0x00400cc0:0x00400cea, _start
0x00400cf0:0x00400d22, deregister_tm_clones
0x00400d30:0x00400d6a, register_tm_clones
0x00400d70:0x00400d8c, __do_global_dtors_aux
0x00400d90:0x00400db6, frame_dummy
0x00400dc0:0x0040120a, _Z11is_attackedP7state_tii
0x00401210:0x00401295, _Z8in_checkP7state_t
0x004012a0:0x004014a1, _Z10attacks_toP7state_ti
0x004014b0:0x0040157b, _Z13PrintBitboardy
0x00401580:0x004015b6, _Z17PrintRotBitboardsP7state_t
0x004015c0:0x00401773, _Z17PrintAllBitboardsP7state_t
0x00401780:0x00402cd9, _Z22SetupPrecalculatedDatav
0x00402ce0:0x00402de2, _Z16SetupCastleMasksP7state_t
0x00402df0:0x00402e51, _Z11RankAttacksyj
0x00402e60:0x00402ee3, _Z11FileAttacksyj
0x00402ef0:0x00402f62, _Z15DiagonalAttacksyj
0x00402f70:0x00402fe2, _Z15AntiDiagAttacksyj
0x00402ff0:0x00403039, _Z13BishopAttacksP7state_ti
0x00403040:0x00403089, _Z11RookAttacksP7state_ti
0x00403090:0x004030c9, _ZSt3minIiERKT_S2_S2_
0x004030d0:0x0040310d, _Z8PopCounty
0x00403110:0x00403147, _Z9FindFirsty
0x00403150:0x0040319b, _Z15FindFirstRemovePy
0x004031a0:0x00403209, _Z8FindLasty
0x00403210:0x004032a0, _Z13ThickPopCounty
0x004032a0:0x004032b6, _Z4ranki
0x004032c0:0x004032d4, _Z4filei
0x004032e0:0x0040333e, _Z8sum_distii
0x00403340:0x004033b8, _Z12taxicab_distii
0x004033c0:0x004033df, _Z16taxicab_dist_bitii
0x004033e0:0x00403596, _Z11check_phaseP11gamestate_tP7state_t
0x004035a0:0x0040376f, _Z7is_drawP11gamestate_tP7state_t
0x00403770:0x00403874, _Z21insufficient_materialP7state_t
0x00403880:0x00404ca8, _Z14drawn_endgamesP7state_tiii
0x00404cb0:0x004055ff, _Z14setup_epd_lineP11gamestate_tP7state_tPKc
0x00405600:0x0040575f, _Z14check_solutionP7state_tPci
0x00405760:0x00405a0e, _Z17run_epd_testsuiteP11gamestate_tP7state_tPKc
0x00405a10:0x00405dde, _Z15position_to_fenP7state_tPc
0x00405de0:0x004065be, _Z9gen_quietP7state_tPi
0x004065c0:0x00406611, _Z11add_capturePiiiiii
0x00406620:0x0040665f, _Z8add_movePiiii
0x00406660:0x0040669f, _Z15add_king_castlePiiii
0x004066a0:0x00407551, _Z3genP7state_tPi
0x00407560:0x00407e3e, _Z12gen_capturesP7state_tPi
0x00407e40:0x00408299, _Z15gen_good_checksP7state_tPi
0x004082a0:0x004087c9, _Z16gen_check_blocksP7state_tPii
0x004087d0:0x00408956, _Z12gen_evasionsP7state_tPii
0x00408960:0x00408a07, _Z15init_parametersP11gamestate_t
0x00408a10:0x004098a5, _Z4makeP7state_ti
0x004098b0:0x0040a0da, _Z6unmakeP7state_ti
0x0040a0e0:0x0040a2ef, _Z11check_legalP7state_ti
0x0040a2f0:0x0040ab1a, _Z20check_castle_blockerP7state_ti
0x0040ab20:0x0040ac1a, _Z5fevalP7state_tiP12t_eval_comps
0x0040ac20:0x0040b485, _ZL13mobility_evalP7state_tP12t_eval_compsP12attackinfo_t
0x0040b490:0x0040bae4, _ZL15kingsafety_evalP7state_tP8pawntt_tP12t_eval_comps
0x0040baf0:0x0040bfcc, _ZL17kingpressure_evalP7state_tP12attackinfo_tP12t_eval_comps
0x0040bfd0:0x0040c705, _ZL11passer_evalP7state_tP8pawntt_tiP12t_eval_comps
0x0040c710:0x0040ca7d, _ZL15positional_evalP7state_tP8pawntt_tP12t_eval_comps
0x0040ca80:0x0040cda7, _ZL12trapped_evalP7state_tP12t_eval_comps
0x0040cdb0:0x0040d1cc, _Z4evalP7state_tiii
0x0040d1d0:0x0040d2b1, _ZL16opposite_bishopsP7state_tiii
0x0040d2c0:0x0040d31e, _Z13retrieve_evalP7state_t
0x0040d320:0x0040d341, _Z13clear_pawn_ttv
0x0040d350:0x0040d3be, _Z5scaleiii
0x0040d3c0:0x0040d44d, _Z16static_pawn_evalP7state_t
0x0040d450:0x0040e692, _ZL14full_pawn_evalP7state_tP8pawntt_t
0x0040e6a0:0x0040e7c0, _Z8psq_evalP7state_tP12t_eval_comps
0x0040e7c0:0x0040e842, _Z14init_psq_scoreP7state_t
0x0040e850:0x0040ea6a, _Z18preprocess_preparev
0x0040ea70:0x0040f5e9, _Z7qsearchP7state_tiiii
0x0040f5f0:0x0040f92e, _ZL17search_time_checkP7state_t
0x0040f930:0x0040fc13, _ZL16fast_order_movesP7state_tPiS1_ij
0x0040fc20:0x0040fd56, _ZL15remove_one_fastPiS_S_i
0x0040fd60:0x0040fe0d, _ZL15history_pre_cutP7state_tii
0x0040fe10:0x004122c7, _Z6searchP7state_tiiiii
0x004122d0:0x004126cf, _ZL11order_movesP7state_tPiS1_ij
0x004126d0:0x0041276e, _ZL13history_scoreP7state_ti
0x00412770:0x00412bb4, _ZL12history_goodP7state_tii
0x00412bc0:0x00412d92, _ZL11history_badP7state_tii
0x00412da0:0x00412e03, _Z14rootmovesearchP7state_tiiiii
0x00412e10:0x00413ce4, _Z11search_rootP7state_tiii
0x00413cf0:0x00413ddb, _Z21reset_search_countersP7state_t
0x00413de0:0x00413f3b, _Z17reset_search_dataP7state_t
0x00413f40:0x00414c20, _Z5thinkP11gamestate_tP7state_t
0x00414c20:0x00414fd0, _ZL12make_blunderP7state_tiPii
0x00414fd0:0x00415009, _ZSt3maxIiERKT_S2_S2_
0x00415010:0x00415608, _Z3seeP7state_tiiii
0x00415610:0x00415854, main
0x00415860:0x00415885, _Z8clear_ttv
0x00415890:0x004158c0, _Z11clear_dp_ttv
0x004158c0:0x00415999, _Z18initialize_zobristP7state_t
0x004159a0:0x00415abc, _Z15initialize_hashP7state_t
0x00415ac0:0x00415e63, _Z7StoreTTP7state_tiiijiiii
0x00415e70:0x004161fc, _Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i
0x00416200:0x0041626f, _Z10alloc_hashv
0x00416270:0x00416292, _Z9free_hashv
0x004162a0:0x004163c1, _Z12elo_to_depthi
0x004163d0:0x004164f1, _Z14elo_to_blunderi
0x00416500:0x0041656f, _Z12compact_movei
0x00416570:0x004165a3, _Z4logLi
0x004165b0:0x004165cd, _Z14dumpsearchstatP7state_t
0x004165d0:0x004168a8, _Z13allocate_timeP11gamestate_ti
0x004168b0:0x004170fc, _Z11comp_to_sanP7state_tiPc
0x00417100:0x004173be, _Z13comp_to_coordP7state_tiPc
0x004173c0:0x0041761c, _Z13display_boardP7state_ti
0x00417620:0x00417804, _Z8myprintfPKcz
0x00417810:0x0041794c, _Z9init_gameP11gamestate_tP7state_t
0x00417950:0x00417c24, _Z18reset_piece_squareP7state_t
0x00417c30:0x00417caf, _Z7is_movePc
0x00417cb0:0x00417de2, _Z20extract_current_pathP7state_t
0x00417df0:0x00417f64, _Z19extract_ponder_moveP7state_t
0x00417f70:0x00417fcf, _Z24extract_current_bestlineP7state_t
0x00417fd0:0x0041825c, _ZL15hash_extract_pvP7state_tiPc
0x00418260:0x0041829e, _Z12stringize_pvP7state_tPc
0x004182a0:0x0041858e, _Z13post_thinkingP7state_tiiPci
0x00418590:0x0041859e, _Z9rdifftimeii
0x004185a0:0x004185a8, _Z5rtimev
0x004185b0:0x00418820, _Z16post_fh_thinkingP7state_tiiPci
0x00418820:0x00418a7c, _Z16post_fl_thinkingP7state_tiiPci
0x00418a80:0x00418e31, _Z21post_multipv_thinkingP7state_tiii
0x00418e40:0x00418fcb, _ZL14resort_multipvv
0x00418fd0:0x004191dc, _Z6rinputPciP8_IO_FILE
0x004191e0:0x004191f7, _Z8start_upv
0x00419200:0x00419350, _Z12verify_coordP7state_tPcPi
0x00419350:0x0041973a, _Z17input_causes_stopv
0x00419740:0x00419748, _Z9interruptv
0x00419750:0x004197d4, _Z11reset_boardP7state_t
0x004197e0:0x004199e1, _Z15make_text_movesP11gamestate_tP7state_tPc
0x004199f0:0x00419a9c, _Z8myrandomv
0x00419aa0:0x00419b1f, _Z7mysrandj
0x00419b20:0x00419b85, __libc_csu_init
0x00419b90:0x00419b92, __libc_csu_fini
