0x00400ba0:0x00400bca, _start
0x00400bd0:0x00400c02, deregister_tm_clones
0x00400c10:0x00400c4a, register_tm_clones
0x00400c50:0x00400c6c, __do_global_dtors_aux
0x00400c70:0x00400c96, frame_dummy
0x00400ca0:0x00400ee0, _Z11is_attackedP7state_tii
0x00400ee0:0x00400f06, _Z8in_checkP7state_t
0x00400f10:0x00401050, _Z10attacks_toP7state_ti
0x00401050:0x004010b0, _Z13PrintBitboardy
0x004010b0:0x00401120, _Z17PrintRotBitboardsP7state_t
0x00401120:0x0040160e, _Z17PrintAllBitboardsP7state_t
0x00401610:0x00403db2, _Z22SetupPrecalculatedDatav
0x00403dc0:0x00403e75, _Z16SetupCastleMasksP7state_t
0x00403e80:0x00403e9f, _Z11RankAttacksyj
0x00403ea0:0x00403edc, _Z11FileAttacksyj
0x00403ee0:0x00403f11, _Z15DiagonalAttacksyj
0x00403f20:0x00403f51, _Z15AntiDiagAttacksyj
0x00403f60:0x00403fbf, _Z13BishopAttacksP7state_ti
0x00403fc0:0x00404022, _Z11RookAttacksP7state_ti
0x00404030:0x00404036, _Z8PopCounty
0x00404040:0x00404063, _Z9FindFirsty
0x00404070:0x0040409c, _Z15FindFirstRemovePy
0x004040a0:0x004040d5, _Z8FindLasty
0x004040e0:0x0040413b, _Z13ThickPopCounty
0x00404140:0x0040414b, _Z4ranki
0x00404150:0x00404157, _Z4filei
0x00404160:0x00404190, _Z8sum_distii
0x00404190:0x004041c3, _Z12taxicab_distii
0x004041d0:0x00404203, _Z16taxicab_dist_bitii
0x00404210:0x00404363, _Z11check_phaseP11gamestate_tP7state_t
0x00404370:0x0040443f, _Z7is_drawP11gamestate_tP7state_t
0x00404440:0x004044c2, _Z21insufficient_materialP7state_t
0x004044d0:0x004052cb, _Z14drawn_endgamesP7state_tiii
0x004052d0:0x0040593b, _Z14setup_epd_lineP11gamestate_tP7state_tPKc
0x00405940:0x004059fc, _Z14check_solutionP7state_tPci
0x00405a00:0x00405b9f, _Z17run_epd_testsuiteP11gamestate_tP7state_tPKc
0x00405ba0:0x00405f03, _Z15position_to_fenP7state_tPc
0x00405f10:0x0040645d, _Z9gen_quietP7state_tPi
0x00406460:0x00406480, _Z11add_capturePiiiiii
0x00406480:0x00406497, _Z8add_movePiiii
0x004064a0:0x004064b7, _Z15add_king_castlePiiii
0x004064c0:0x00406e5d, _Z3genP7state_tPi
0x00406e60:0x00407495, _Z12gen_capturesP7state_tPi
0x004074a0:0x004077d8, _Z15gen_good_checksP7state_tPi
0x004077e0:0x00407bae, _Z16gen_check_blocksP7state_tPii
0x00407bb0:0x00407c7b, _Z12gen_evasionsP7state_tPii
0x00407c80:0x00407d0a, _Z15init_parametersP11gamestate_t
0x00407d10:0x004084a3, _Z4makeP7state_ti
0x004084b0:0x004088ce, _Z6unmakeP7state_ti
0x004088d0:0x004089e6, _Z11check_legalP7state_ti
0x004089f0:0x00408e8b, _Z20check_castle_blockerP7state_ti
0x00408e90:0x0040a421, _Z5fevalP7state_tiP12t_eval_comps
0x0040a430:0x0040a71c, _Z4evalP7state_tiii
0x0040a720:0x0040a749, _Z13retrieve_evalP7state_t
0x0040a750:0x0040a761, _Z13clear_pawn_ttv
0x0040a770:0x0040a792, _Z5scaleiii
0x0040a7a0:0x0040b803, _Z16static_pawn_evalP7state_t
0x0040b810:0x0040b870, _Z8psq_evalP7state_tP12t_eval_comps
0x0040b870:0x0040b8d4, _Z14init_psq_scoreP7state_t
0x0040b8e0:0x0040bb0e, _Z18preprocess_preparev
0x0040bb10:0x0040c695, _Z7qsearchP7state_tiiii
0x0040c6a0:0x0040c856, _ZL17search_time_checkP7state_t
0x0040c860:0x0040ef86, _Z6searchP7state_tiiiii
0x0040ef90:0x0040f465, _ZL11order_movesP7state_tPiS1_ij
0x0040f470:0x0040fd39, _ZL12history_goodP7state_tii
0x0040fd40:0x0040fd54, _Z14rootmovesearchP7state_tiiiii
0x0040fd60:0x00410bce, _Z11search_rootP7state_tiii
0x00410bd0:0x00410c43, _Z21reset_search_countersP7state_t
0x00410c50:0x00410cd9, _Z17reset_search_dataP7state_t
0x00410ce0:0x00411621, _Z5thinkP11gamestate_tP7state_t
0x00411630:0x004119dc, _Z3seeP7state_tiiii
0x004119e0:0x00411b43, main
0x00411b50:0x00411b6c, _Z8clear_ttv
0x00411b70:0x00411b88, _Z11clear_dp_ttv
0x00411b90:0x00411e6a, _Z18initialize_zobristP7state_t
0x00411e70:0x00411ee1, _Z15initialize_hashP7state_t
0x00411ef0:0x00412224, _Z7StoreTTP7state_tiiijiiii
0x00412230:0x0041243e, _Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i
0x00412440:0x00412499, _Z10alloc_hashv
0x004124a0:0x004124ba, _Z9free_hashv
0x004124c0:0x00412510, _Z12elo_to_depthi
0x00412510:0x00412562, _Z14elo_to_blunderi
0x00412570:0x0041259f, _Z12compact_movei
0x004125a0:0x004125ba, _Z4logLi
0x004125c0:0x004125c1, _Z14dumpsearchstatP7state_t
0x004125d0:0x00412729, _Z13allocate_timeP11gamestate_ti
0x00412730:0x00412ad6, _Z11comp_to_sanP7state_tiPc
0x00412ae0:0x00412c51, _Z13comp_to_coordP7state_tiPc
0x00412c60:0x00412eaa, _Z13display_boardP7state_ti
0x00412eb0:0x00412f91, _Z8myprintfPKcz
0x00412fa0:0x00413097, _Z9init_gameP11gamestate_tP7state_t
0x004130a0:0x004131a7, _Z18reset_piece_squareP7state_t
0x004131b0:0x004131ff, _Z7is_movePc
0x00413200:0x004132d8, _Z20extract_current_pathP7state_t
0x004132e0:0x004133f7, _Z19extract_ponder_moveP7state_t
0x00413400:0x0041343d, _Z24extract_current_bestlineP7state_t
0x00413440:0x00413615, _ZL15hash_extract_pvP7state_tiPc
0x00413620:0x00413633, _Z12stringize_pvP7state_tPc
0x00413640:0x00413899, _Z13post_thinkingP7state_tiiPci
0x004138a0:0x004138a3, _Z9rdifftimeii
0x004138b0:0x004138b3, _Z5rtimev
0x004138c0:0x00413a28, _Z16post_fh_thinkingP7state_tiiPci
0x00413a30:0x00413b87, _Z16post_fl_thinkingP7state_tiiPci
0x00413b90:0x00413f5c, _Z21post_multipv_thinkingP7state_tiii
0x00413f60:0x0041409e, _Z6rinputPciP8_IO_FILE
0x004140a0:0x004140ac, _Z8start_upv
0x004140b0:0x00414170, _Z12verify_coordP7state_tPcPi
0x00414170:0x00414353, _Z17input_causes_stopv
0x00414360:0x00414363, _Z9interruptv
0x00414370:0x004143da, _Z11reset_boardP7state_t
0x004143e0:0x004144f6, _Z15make_text_movesP11gamestate_tP7state_tPc
0x00414500:0x00414563, _Z8myrandomv
0x00414570:0x004145a8, _Z7mysrandj
0x004145b0:0x00414615, __libc_csu_init
0x00414620:0x00414622, __libc_csu_fini
