0x00400bd0:0x00400bfa, _start
0x00400c00:0x00400c32, deregister_tm_clones
0x00400c40:0x00400c7a, register_tm_clones
0x00400c80:0x00400c9c, __do_global_dtors_aux
0x00400ca0:0x00400cc6, frame_dummy
0x00400cd0:0x00400f10, _Z11is_attackedP7state_tii
0x00400f10:0x00400f36, _Z8in_checkP7state_t
0x00400f40:0x00401080, _Z10attacks_toP7state_ti
0x00401080:0x004010e0, _Z13PrintBitboardy
0x004010e0:0x004010fa, _Z17PrintRotBitboardsP7state_t
0x00401100:0x0040123d, _Z17PrintAllBitboardsP7state_t
0x00401240:0x00401ee5, _Z22SetupPrecalculatedDatav
0x00401ef0:0x00401fa5, _Z16SetupCastleMasksP7state_t
0x00401fb0:0x00401fcf, _Z11RankAttacksyj
0x00401fd0:0x0040200c, _Z11FileAttacksyj
0x00402010:0x00402041, _Z15DiagonalAttacksyj
0x00402050:0x00402081, _Z15AntiDiagAttacksyj
0x00402090:0x004020ba, _Z13BishopAttacksP7state_ti
0x004020c0:0x004020ea, _Z11RookAttacksP7state_ti
0x004020f0:0x004020fc, _ZSt3minIiERKT_S2_S2_
0x00402100:0x00402106, _Z8PopCounty
0x00402110:0x00402133, _Z9FindFirsty
0x00402140:0x0040216c, _Z15FindFirstRemovePy
0x00402170:0x004021a5, _Z8FindLasty
0x004021b0:0x0040220b, _Z13ThickPopCounty
0x00402210:0x0040221b, _Z4ranki
0x00402220:0x00402227, _Z4filei
0x00402230:0x0040227d, _Z8sum_distii
0x00402280:0x004022d0, _Z12taxicab_distii
0x004022d0:0x004022d2, _Z16taxicab_dist_bitii
0x004022e0:0x00402415, _Z11check_phaseP11gamestate_tP7state_t
0x00402420:0x004024ef, _Z7is_drawP11gamestate_tP7state_t
0x004024f0:0x00402574, _Z21insufficient_materialP7state_t
0x00402580:0x004032ed, _Z14drawn_endgamesP7state_tiii
0x004032f0:0x0040392f, _Z14setup_epd_lineP11gamestate_tP7state_tPKc
0x00403930:0x004039ec, _Z14check_solutionP7state_tPci
0x004039f0:0x00403b8f, _Z17run_epd_testsuiteP11gamestate_tP7state_tPKc
0x00403b90:0x00403d34, _Z15position_to_fenP7state_tPc
0x00403d40:0x004042a4, _Z9gen_quietP7state_tPi
0x004042b0:0x004042d0, _Z11add_capturePiiiiii
0x004042d0:0x004042e7, _Z8add_movePiiii
0x004042f0:0x00404307, _Z15add_king_castlePiiii
0x00404310:0x00404d14, _Z3genP7state_tPi
0x00404d20:0x004052dc, _Z12gen_capturesP7state_tPi
0x004052e0:0x00405600, _Z15gen_good_checksP7state_tPi
0x00405600:0x00405992, _Z16gen_check_blocksP7state_tPii
0x004059a0:0x00405a6f, _Z12gen_evasionsP7state_tPii
0x00405a70:0x00405afa, _Z15init_parametersP11gamestate_t
0x00405b00:0x00406239, _Z4makeP7state_ti
0x00406240:0x0040662b, _Z6unmakeP7state_ti
0x00406630:0x00406726, _Z11check_legalP7state_ti
0x00406730:0x00406bcb, _Z20check_castle_blockerP7state_ti
0x00406bd0:0x00406c9b, _Z5fevalP7state_tiP12t_eval_comps
0x00406ca0:0x004072a9, _ZL13mobility_evalP7state_tP12t_eval_compsP12attackinfo_t
0x004072b0:0x00407620, _ZL15kingsafety_evalP7state_tP8pawntt_tP12t_eval_comps
0x00407620:0x00407890, _ZL17kingpressure_evalP7state_tP12attackinfo_tP12t_eval_comps
0x00407890:0x00407e0f, _ZL11passer_evalP7state_tP8pawntt_tiP12t_eval_comps
0x00407e10:0x00407fd0, _ZL15positional_evalP7state_tP8pawntt_tP12t_eval_comps
0x00407fd0:0x00408140, _ZL12trapped_evalP7state_tP12t_eval_comps
0x00408140:0x004083d4, _Z4evalP7state_tiii
0x004083e0:0x0040846a, _ZL16opposite_bishopsP7state_tiii
0x00408470:0x00408499, _Z13retrieve_evalP7state_t
0x004084a0:0x004084b1, _Z13clear_pawn_ttv
0x004084c0:0x004084e2, _Z5scaleiii
0x004084f0:0x00408549, _Z16static_pawn_evalP7state_t
0x00408550:0x00409127, _ZL14full_pawn_evalP7state_tP8pawntt_t
0x00409130:0x00409190, _Z8psq_evalP7state_tP12t_eval_comps
0x00409190:0x004091f4, _Z14init_psq_scoreP7state_t
0x00409200:0x00409305, _Z18preprocess_preparev
0x00409310:0x00409afe, _Z7qsearchP7state_tiiii
0x00409b00:0x00409d09, _ZL17search_time_checkP7state_t
0x00409d10:0x00409e94, _ZL16fast_order_movesP7state_tPiS1_ij
0x00409ea0:0x00409f21, _ZL15remove_one_fastPiS_S_i
0x00409f30:0x00409f6d, _ZL15history_pre_cutP7state_tii
0x00409f70:0x0040b575, _Z6searchP7state_tiiiii
0x0040b580:0x0040b770, _ZL11order_movesP7state_tPiS1_ij
0x0040b770:0x0040b7a5, _ZL13history_scoreP7state_ti
0x0040b7b0:0x0040b991, _ZL12history_goodP7state_tii
0x0040b9a0:0x0040ba88, _ZL11history_badP7state_tii
0x0040ba90:0x0040baa4, _Z14rootmovesearchP7state_tiiiii
0x0040bab0:0x0040c401, _Z11search_rootP7state_tiii
0x0040c410:0x0040c467, _Z21reset_search_countersP7state_t
0x0040c470:0x0040c50b, _Z17reset_search_dataP7state_t
0x0040c510:0x0040cd2b, _Z5thinkP11gamestate_tP7state_t
0x0040cd30:0x0040cf0b, _ZL12make_blunderP7state_tiPii
0x0040cf10:0x0040cf1c, _ZSt3maxIiERKT_S2_S2_
0x0040cf20:0x0040d275, _Z3seeP7state_tiiii
0x0040d280:0x0040d3e3, main
0x0040d3f0:0x0040d40c, _Z8clear_ttv
0x0040d410:0x0040d428, _Z11clear_dp_ttv
0x0040d430:0x0040d4d1, _Z18initialize_zobristP7state_t
0x0040d4e0:0x0040d551, _Z15initialize_hashP7state_t
0x0040d560:0x0040d752, _Z7StoreTTP7state_tiiijiiii
0x0040d760:0x0040d93f, _Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i
0x0040d940:0x0040d999, _Z10alloc_hashv
0x0040d9a0:0x0040d9ba, _Z9free_hashv
0x0040d9c0:0x0040da10, _Z12elo_to_depthi
0x0040da10:0x0040da62, _Z14elo_to_blunderi
0x0040da70:0x0040da9f, _Z12compact_movei
0x0040daa0:0x0040daba, _Z4logLi
0x0040dac0:0x0040dac1, _Z14dumpsearchstatP7state_t
0x0040dad0:0x0040dc0c, _Z13allocate_timeP11gamestate_ti
0x0040dc10:0x0040dfb6, _Z11comp_to_sanP7state_tiPc
0x0040dfc0:0x0040e131, _Z13comp_to_coordP7state_tiPc
0x0040e140:0x0040e24b, _Z13display_boardP7state_ti
0x0040e250:0x0040e32a, _Z8myprintfPKcz
0x0040e330:0x0040e427, _Z9init_gameP11gamestate_tP7state_t
0x0040e430:0x0040e537, _Z18reset_piece_squareP7state_t
0x0040e540:0x0040e57e, _Z7is_movePc
0x0040e580:0x0040e64c, _Z20extract_current_pathP7state_t
0x0040e650:0x0040e748, _Z19extract_ponder_moveP7state_t
0x0040e750:0x0040e78d, _Z24extract_current_bestlineP7state_t
0x0040e790:0x0040e93f, _ZL15hash_extract_pvP7state_tiPc
0x0040e940:0x0040e953, _Z12stringize_pvP7state_tPc
0x0040e960:0x0040ebac, _Z13post_thinkingP7state_tiiPci
0x0040ebb0:0x0040ebb3, _Z9rdifftimeii
0x0040ebc0:0x0040ebc3, _Z5rtimev
0x0040ebd0:0x0040ed38, _Z16post_fh_thinkingP7state_tiiPci
0x0040ed40:0x0040ee97, _Z16post_fl_thinkingP7state_tiiPci
0x0040eea0:0x0040f1ac, _Z21post_multipv_thinkingP7state_tiii
0x0040f1b0:0x0040f297, _ZL14resort_multipvv
0x0040f2a0:0x0040f3d6, _Z6rinputPciP8_IO_FILE
0x0040f3e0:0x0040f3ec, _Z8start_upv
0x0040f3f0:0x0040f4b5, _Z12verify_coordP7state_tPcPi
0x0040f4c0:0x0040f6a2, _Z17input_causes_stopv
0x0040f6b0:0x0040f6b3, _Z9interruptv
0x0040f6c0:0x0040f72a, _Z11reset_boardP7state_t
0x0040f730:0x0040f846, _Z15make_text_movesP11gamestate_tP7state_tPc
0x0040f850:0x0040f8b3, _Z8myrandomv
0x0040f8c0:0x0040f8f8, _Z7mysrandj
0x0040f900:0x0040f965, __libc_csu_init
0x0040f970:0x0040f972, __libc_csu_fini
