0x00400c50:0x00400ddd, main
0x00400de0:0x00400e0a, _start
0x00400e10:0x00400e42, deregister_tm_clones
0x00400e50:0x00400e8a, register_tm_clones
0x00400e90:0x00400eac, __do_global_dtors_aux
0x00400eb0:0x00400ed6, frame_dummy
0x00400ee0:0x00401132, _Z11is_attackedP7state_tii
0x00401140:0x0040116d, _Z8in_checkP7state_t
0x00401170:0x004012d8, _Z10attacks_toP7state_ti
0x004012e0:0x00401352, _Z13PrintBitboardy
0x00401360:0x0040137d, _Z17PrintRotBitboardsP7state_t
0x00401380:0x004014bd, _Z17PrintAllBitboardsP7state_t
0x004014c0:0x00402192, _Z22SetupPrecalculatedDatav
0x004021a0:0x0040225b, _Z16SetupCastleMasksP7state_t
0x00402260:0x00402281, _Z11RankAttacksyj
0x00402290:0x004022d0, _Z11FileAttacksyj
0x004022d0:0x004022ff, _Z15DiagonalAttacksyj
0x00402300:0x0040232f, _Z15AntiDiagAttacksyj
0x00402330:0x0040238b, _Z13BishopAttacksP7state_ti
0x00402390:0x004023f5, _Z11RookAttacksP7state_ti
0x00402400:0x00402421, _Z8PopCounty
0x00402430:0x0040244f, _Z9FindFirsty
0x00402450:0x00402478, _Z15FindFirstRemovePy
0x00402480:0x004024af, _Z8FindLasty
0x004024b0:0x0040250e, _Z13ThickPopCounty
0x00402510:0x0040251b, _Z4ranki
0x00402520:0x00402529, _Z4filei
0x00402530:0x00402555, _Z8sum_distii
0x00402560:0x00402588, _Z16taxicab_dist_bitii
0x00402590:0x00402592, _Z12taxicab_distii
0x004025a0:0x004026da, _Z11check_phaseP11gamestate_tP7state_t
0x004026e0:0x004027b4, _Z7is_drawP11gamestate_tP7state_t
0x004027c0:0x00402852, _Z21insufficient_materialP7state_t
0x00402860:0x0040381f, _Z14drawn_endgamesP7state_tiii
0x00403820:0x00403e3c, _Z14setup_epd_lineP11gamestate_tP7state_tPKc
0x00403e40:0x00403f53, _Z14check_solutionP7state_tPci
0x00403f60:0x0040411a, _Z17run_epd_testsuiteP11gamestate_tP7state_tPKc
0x00404120:0x0040439d, _Z15position_to_fenP7state_tPc
0x004043a0:0x00404961, _Z9gen_quietP7state_tPi
0x00404970:0x004053e5, _Z3genP7state_tPi
0x004053f0:0x00405ad9, _Z12gen_capturesP7state_tPi
0x00405ae0:0x00405eb6, _Z15gen_good_checksP7state_tPi
0x00405ec0:0x004062a4, _Z16gen_check_blocksP7state_tPii
0x004062b0:0x004063c5, _Z12gen_evasionsP7state_tPii
0x004063d0:0x004063e7, _Z8add_movePiiii
0x004063f0:0x00406410, _Z11add_capturePiiiiii
0x00406410:0x00406427, _Z15add_king_castlePiiii
0x00406430:0x004064bd, _Z15init_parametersP11gamestate_t
0x004064c0:0x00406d4c, _Z4makeP7state_ti
0x00406d50:0x004071e6, _Z6unmakeP7state_ti
0x004071f0:0x0040732f, _Z11check_legalP7state_ti
0x00407330:0x004076df, _Z20check_castle_blockerP7state_ti
0x004076e0:0x00408f44, _Z5fevalP7state_tiP12t_eval_comps
0x00408f50:0x00409270, _Z4evalP7state_tiii
0x00409270:0x0040929a, _Z13retrieve_evalP7state_t
0x004092a0:0x004092b1, _Z13clear_pawn_ttv
0x004092c0:0x00409345, _Z5scaleiii
0x00409350:0x0040a311, _Z16static_pawn_evalP7state_t
0x0040a320:0x0040a387, _Z8psq_evalP7state_tP12t_eval_comps
0x0040a390:0x0040a40b, _Z14init_psq_scoreP7state_t
0x0040a410:0x0040a552, _Z18preprocess_preparev
0x0040a560:0x0040a5e0, _ZL15remove_one_fastPiS_S_i
0x0040a5e0:0x0040aaae, _ZL11order_movesP7state_tPiS1_ij
0x0040aab0:0x0040ac96, _ZL12history_goodP7state_tii
0x0040aca0:0x0040ae92, _ZL17search_time_checkP7state_t.isra.1
0x0040aea0:0x0040af18, _Z7qsearchP7state_tiiii
0x0040af20:0x0040b949, _Z7qsearchP7state_tiiii.part.3
0x0040b950:0x0040b9e0, _Z6searchP7state_tiiiii
0x0040b9e0:0x0040d25d, _Z6searchP7state_tiiiii.part.4
0x0040d260:0x0040d27e, _Z14rootmovesearchP7state_tiiiii
0x0040d280:0x0040ddca, _Z11search_rootP7state_tiii
0x0040ddd0:0x0040de50, _Z21reset_search_countersP7state_t
0x0040de50:0x0040defd, _Z17reset_search_dataP7state_t
0x0040df00:0x0040e9a2, _Z5thinkP11gamestate_tP7state_t
0x0040e9b0:0x0040edd1, _Z3seeP7state_tiiii
0x0040ede0:0x0040edfc, _Z8clear_ttv
0x0040ee00:0x0040ee1b, _Z11clear_dp_ttv
0x0040ee20:0x0040eeb3, _Z18initialize_zobristP7state_t
0x0040eec0:0x0040ef28, _Z15initialize_hashP7state_t
0x0040ef30:0x0040f180, _Z7StoreTTP7state_tiiijiiii
0x0040f180:0x0040f3a9, _Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i
0x0040f3b0:0x0040f406, _Z10alloc_hashv
0x0040f410:0x0040f430, _Z9free_hashv
0x0040f430:0x0040f49e, _Z12elo_to_depthi
0x0040f4a0:0x0040f50e, _Z14elo_to_blunderi
0x0040f510:0x0040f53f, _Z12compact_movei
0x0040f540:0x0040f55b, _Z4logLi
0x0040f560:0x0040f562, _Z14dumpsearchstatP7state_t
0x0040f570:0x0040f729, _Z13allocate_timeP11gamestate_ti
0x0040f730:0x0040fccb, _Z11comp_to_sanP7state_tiPc
0x0040fcd0:0x0040fef1, _Z13comp_to_coordP7state_tiPc
0x0040ff00:0x004100fb, _ZL15hash_extract_pvP7state_tiPc
0x00410100:0x00410143, _Z7is_movePc
0x00410150:0x004102a9, _Z19extract_ponder_moveP7state_t
0x004102b0:0x004102c0, _Z12stringize_pvP7state_tPc
0x004102c0:0x004102c3, _Z9rdifftimeii
0x004102d0:0x0041047f, _Z18reset_piece_squareP7state_t
0x00410480:0x00410578, _Z9init_gameP11gamestate_tP7state_t
0x00410580:0x00410699, _Z8myprintfPKcz
0x004106a0:0x00410880, _Z13display_boardP7state_ti
0x00410880:0x00410972, _Z20extract_current_pathP7state_t
0x00410980:0x004109e7, _Z24extract_current_bestlineP7state_t
0x004109f0:0x00410c21, _Z13post_thinkingP7state_tiiPci
0x00410c30:0x00410de2, _Z16post_fh_thinkingP7state_tiiPci
0x00410df0:0x00410fa3, _Z16post_fl_thinkingP7state_tiiPci
0x00410fb0:0x004112c4, _Z21post_multipv_thinkingP7state_tiii
0x004112d0:0x0041145d, _Z6rinputPciP8_IO_FILE
0x00411460:0x00411463, _Z5rtimev
0x00411470:0x0041147c, _Z8start_upv
0x00411480:0x00411596, _Z12verify_coordP7state_tPcPi
0x004115a0:0x004117e7, _Z17input_causes_stopv
0x004117f0:0x004117f3, _Z9interruptv
0x00411800:0x00411870, _Z11reset_boardP7state_t
0x00411870:0x004119fc, _Z15make_text_movesP11gamestate_tP7state_tPc
0x00411a00:0x00411a65, _Z8myrandomv
0x00411a70:0x00411ab5, _Z7mysrandj
0x00411ac0:0x00411b25, __libc_csu_init
0x00411b30:0x00411b32, __libc_csu_fini
