0x00400c00:0x00400c2a, _start
0x00400c30:0x00400c62, deregister_tm_clones
0x00400c70:0x00400caa, register_tm_clones
0x00400cb0:0x00400ccc, __do_global_dtors_aux
0x00400cd0:0x00400cf6, frame_dummy
0x00400cf6:0x00400f4c, _Z11is_attackedP7state_tii
0x00400f4c:0x00400f80, _Z8in_checkP7state_t
0x00400f80:0x004010c0, _Z10attacks_toP7state_ti
0x004010c0:0x0040113b, _Z13PrintBitboardy
0x0040113b:0x0040115c, _Z17PrintRotBitboardsP7state_t
0x0040115c:0x004012c1, _Z17PrintAllBitboardsP7state_t
0x004012c1:0x00402008, _Z22SetupPrecalculatedDatav
0x00402008:0x004020c3, _Z16SetupCastleMasksP7state_t
0x004020c3:0x004020e4, _Z11RankAttacksyj
0x004020e4:0x00402126, _Z11FileAttacksyj
0x00402126:0x00402155, _Z15DiagonalAttacksyj
0x00402155:0x00402184, _Z15AntiDiagAttacksyj
0x00402184:0x004021ae, _Z13BishopAttacksP7state_ti
0x004021ae:0x004021d8, _Z11RookAttacksP7state_ti
0x004021d8:0x004021f7, _Z8PopCounty
0x004021f7:0x00402216, _Z9FindFirsty
0x00402216:0x0040223e, _Z15FindFirstRemovePy
0x0040223e:0x00402270, _Z8FindLasty
0x00402270:0x004022ce, _Z13ThickPopCounty
0x004022ce:0x004022d9, _Z4ranki
0x004022d9:0x004022e2, _Z4filei
0x004022e2:0x00402307, _Z8sum_distii
0x00402307:0x0040232f, _Z12taxicab_distii
0x0040232f:0x00402336, _Z16taxicab_dist_bitii
0x00402336:0x0040246a, _Z11check_phaseP11gamestate_tP7state_t
0x0040246a:0x00402568, _Z7is_drawP11gamestate_tP7state_t
0x00402568:0x00402608, _Z21insufficient_materialP7state_t
0x00402608:0x00403406, _Z14drawn_endgamesP7state_tiii
0x00403406:0x00403980, _Z14setup_epd_lineP11gamestate_tP7state_tPKc
0x00403980:0x00403a62, _Z14check_solutionP7state_tPci
0x00403a62:0x00403c0d, _Z17run_epd_testsuiteP11gamestate_tP7state_tPKc
0x00403c0d:0x00403e2f, _Z15position_to_fenP7state_tPc
0x00403e2f:0x0040435b, _Z9gen_quietP7state_tPi
0x0040435b:0x00404cec, _Z3genP7state_tPi
0x00404cec:0x004052f5, _Z12gen_capturesP7state_tPi
0x004052f5:0x0040563e, _Z15gen_good_checksP7state_tPi
0x0040563e:0x004059e4, _Z16gen_check_blocksP7state_tPii
0x004059e4:0x00405ae2, _Z12gen_evasionsP7state_tPii
0x00405ae2:0x00405af9, _Z8add_movePiiii
0x00405af9:0x00405b19, _Z11add_capturePiiiiii
0x00405b19:0x00405b30, _Z15add_king_castlePiiii
0x00405b30:0x00405bc3, _Z15init_parametersP11gamestate_t
0x00405bc3:0x0040638f, _Z4makeP7state_ti
0x0040638f:0x00406806, _Z6unmakeP7state_ti
0x00406806:0x00406927, _Z11check_legalP7state_ti
0x00406927:0x00406d50, _Z20check_castle_blockerP7state_ti
0x00406d50:0x00408266, _Z5fevalP7state_tiP12t_eval_comps
0x00408266:0x00408542, _Z4evalP7state_tiii
0x00408542:0x0040856b, _Z13retrieve_evalP7state_t
0x0040856b:0x00408588, _Z13clear_pawn_ttv
0x00408588:0x0040860d, _Z5scaleiii
0x0040860d:0x00409745, _Z16static_pawn_evalP7state_t
0x00409745:0x004097ab, _Z8psq_evalP7state_tP12t_eval_comps
0x004097ab:0x0040982b, _Z14init_psq_scoreP7state_t
0x0040982b:0x0040995b, _Z18preprocess_preparev
0x0040995b:0x00409b76, _ZL12history_goodP7state_tii
0x00409b76:0x00409bfa, _ZL15remove_one_fastPiS_S_i
0x00409bfa:0x00409df0, _ZL17search_time_checkP7state_t
0x00409df0:0x0040a218, _ZL11order_movesP7state_tPiS1_ij
0x0040a218:0x0040acb6, _Z7qsearchP7state_tiiii
0x0040acb6:0x0040c4ea, _Z6searchP7state_tiiiii
0x0040c4ea:0x0040c507, _Z14rootmovesearchP7state_tiiiii
0x0040c507:0x0040cef8, _Z11search_rootP7state_tiii
0x0040cef8:0x0040cf79, _Z21reset_search_countersP7state_t
0x0040cf79:0x0040d029, _Z17reset_search_dataP7state_t
0x0040d029:0x0040d8a1, _Z5thinkP11gamestate_tP7state_t
0x0040d8a1:0x0040dc2b, _Z3seeP7state_tiiii
0x0040dc2b:0x0040ddcd, main
0x0040ddcd:0x0040ddf5, _Z8clear_ttv
0x0040ddf5:0x0040de10, _Z11clear_dp_ttv
0x0040de10:0x0040de97, _Z18initialize_zobristP7state_t
0x0040de97:0x0040df11, _Z15initialize_hashP7state_t
0x0040df11:0x0040e131, _Z7StoreTTP7state_tiiijiiii
0x0040e131:0x0040e398, _Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i
0x0040e398:0x0040e3f1, _Z10alloc_hashv
0x0040e3f1:0x0040e411, _Z9free_hashv
0x0040e411:0x0040e492, _Z12elo_to_depthi
0x0040e492:0x0040e513, _Z14elo_to_blunderi
0x0040e513:0x0040e542, _Z12compact_movei
0x0040e542:0x0040e55a, _Z4logLi
0x0040e55a:0x0040e55c, _Z14dumpsearchstatP7state_t
0x0040e55c:0x0040e71d, _Z13allocate_timeP11gamestate_ti
0x0040e71d:0x0040ed7b, _Z11comp_to_sanP7state_tiPc
0x0040ed7b:0x0040efce, _Z13comp_to_coordP7state_tiPc
0x0040efce:0x0040f1d6, _ZL15hash_extract_pvP7state_tiPc
0x0040f1d6:0x0040f21c, _Z7is_movePc
0x0040f21c:0x0040f350, _Z19extract_ponder_moveP7state_t
0x0040f350:0x0040f369, _Z12stringize_pvP7state_tPc
0x0040f369:0x0040f36f, _Z9rdifftimeii
0x0040f36f:0x0040f50c, _Z18reset_piece_squareP7state_t
0x0040f50c:0x0040f606, _Z9init_gameP11gamestate_tP7state_t
0x0040f606:0x0040f715, _Z8myprintfPKcz
0x0040f715:0x0040f8eb, _Z13display_boardP7state_ti
0x0040f8eb:0x0040f9d3, _Z20extract_current_pathP7state_t
0x0040f9d3:0x0040fa3d, _Z24extract_current_bestlineP7state_t
0x0040fa3d:0x0040fc61, _Z13post_thinkingP7state_tiiPci
0x0040fc61:0x0040fe24, _Z16post_fh_thinkingP7state_tiiPci
0x0040fe24:0x0040ffe6, _Z16post_fl_thinkingP7state_tiiPci
0x0040ffe6:0x0041030b, _Z21post_multipv_thinkingP7state_tiii
0x0041030b:0x00410481, _Z6rinputPciP8_IO_FILE
0x00410481:0x00410487, _Z5rtimev
0x00410487:0x0041049f, _Z8start_upv
0x0041049f:0x00410585, _Z12verify_coordP7state_tPcPi
0x00410585:0x004107c6, _Z17input_causes_stopv
0x004107c6:0x004107cc, _Z9interruptv
0x004107cc:0x00410847, _Z11reset_boardP7state_t
0x00410847:0x004109c5, _Z15make_text_movesP11gamestate_tP7state_tPc
0x004109c5:0x00410a2a, _Z8myrandomv
0x00410a2a:0x00410a64, _Z7mysrandj
0x00410a70:0x00410ad5, __libc_csu_init
0x00410ae0:0x00410ae2, __libc_csu_fini
