0x00400c00:0x00400c2a, _start
0x00400c30:0x00400c62, deregister_tm_clones
0x00400c70:0x00400caa, register_tm_clones
0x00400cb0:0x00400ccc, __do_global_dtors_aux
0x00400cd0:0x00400cf6, frame_dummy
0x00400cf6:0x004010c4, _Z11is_attackedP7state_tii
0x004010c4:0x00401136, _Z8in_checkP7state_t
0x00401136:0x00401340, _Z10attacks_toP7state_ti
0x00401340:0x004013d0, _Z13PrintBitboardy
0x004013d0:0x00401401, _Z17PrintRotBitboardsP7state_t
0x00401401:0x004015d8, _Z17PrintAllBitboardsP7state_t
0x004015d8:0x00402aa0, _Z22SetupPrecalculatedDatav
0x00402aa0:0x00402bc3, _Z16SetupCastleMasksP7state_t
0x00402bc3:0x00402c10, _Z11RankAttacksyj
0x00402c10:0x00402c7e, _Z11FileAttacksyj
0x00402c7e:0x00402cdf, _Z15DiagonalAttacksyj
0x00402cdf:0x00402d40, _Z15AntiDiagAttacksyj
0x00402d40:0x00402d8d, _Z13BishopAttacksP7state_ti
0x00402d8d:0x00402dda, _Z11RookAttacksP7state_ti
0x00402dda:0x00402e02, _ZSt3minIiERKT_S2_S2_
0x00402e02:0x00402e2f, _Z8PopCounty
0x00402e2f:0x00402e65, _Z9FindFirsty
0x00402e65:0x00402eb9, _Z15FindFirstRemovePy
0x00402eb9:0x00402f09, _Z8FindLasty
0x00402f09:0x00402fa4, _Z13ThickPopCounty
0x00402fa4:0x00402fbc, _Z4ranki
0x00402fbc:0x00402fce, _Z4filei
0x00402fce:0x0040303a, _Z8sum_distii
0x0040303a:0x004030ae, _Z12taxicab_distii
0x004030ae:0x004030cd, _Z16taxicab_dist_bitii
0x004030cd:0x004032c2, _Z11check_phaseP11gamestate_tP7state_t
0x004032c2:0x00403437, _Z7is_drawP11gamestate_tP7state_t
0x00403437:0x00403542, _Z21insufficient_materialP7state_t
0x00403542:0x00404925, _Z14drawn_endgamesP7state_tiii
0x00404925:0x00405205, _Z14setup_epd_lineP11gamestate_tP7state_tPKc
0x00405205:0x00405331, _Z14check_solutionP7state_tPci
0x00405331:0x00405585, _Z17run_epd_testsuiteP11gamestate_tP7state_tPKc
0x00405585:0x00405817, _Z15position_to_fenP7state_tPc
0x00405817:0x004060d6, _Z9gen_quietP7state_tPi
0x004060d6:0x0040718f, _Z3genP7state_tPi
0x0040718f:0x00407b12, _Z12gen_capturesP7state_tPi
0x00407b12:0x00407fb2, _Z15gen_good_checksP7state_tPi
0x00407fb2:0x00408508, _Z16gen_check_blocksP7state_tPii
0x00408508:0x00408680, _Z12gen_evasionsP7state_tPii
0x00408680:0x004086bc, _Z8add_movePiiii
0x004086bc:0x0040870b, _Z11add_capturePiiiiii
0x0040870b:0x00408747, _Z15add_king_castlePiiii
0x00408747:0x004087e4, _Z15init_parametersP11gamestate_t
0x004087e4:0x00409860, _Z4makeP7state_ti
0x00409860:0x0040a191, _Z6unmakeP7state_ti
0x0040a191:0x0040a33b, _Z11check_legalP7state_ti
0x0040a33b:0x0040a927, _Z20check_castle_blockerP7state_ti
0x0040a927:0x0040af7b, _ZL11passer_evalP7state_tP8pawntt_tiP12t_eval_comps
0x0040af7b:0x0040b2ab, _ZL15positional_evalP7state_tP8pawntt_tP12t_eval_comps
0x0040b2ab:0x0040b5b3, _ZL12trapped_evalP7state_tP12t_eval_comps
0x0040b5b3:0x0040b68a, _ZL16opposite_bishopsP7state_tiii
0x0040b68a:0x0040c00a, _ZL13mobility_evalP7state_tP12t_eval_compsP12attackinfo_t
0x0040c00a:0x0040c5b7, _ZL15kingsafety_evalP7state_tP8pawntt_tP12t_eval_comps
0x0040c5b7:0x0040c9e5, _ZL17kingpressure_evalP7state_tP12attackinfo_tP12t_eval_comps
0x0040c9e5:0x0040cb34, _Z5fevalP7state_tiP12t_eval_comps
0x0040cb34:0x0040cf4a, _Z4evalP7state_tiii
0x0040cf4a:0x0040cfa3, _Z13retrieve_evalP7state_t
0x0040cfa3:0x0040cfbe, _Z13clear_pawn_ttv
0x0040cfbe:0x0040d055, _Z5scaleiii
0x0040d055:0x0040e2a4, _ZL14full_pawn_evalP7state_tP8pawntt_t
0x0040e2a4:0x0040e34f, _Z16static_pawn_evalP7state_t
0x0040e34f:0x0040e451, _Z8psq_evalP7state_tP12t_eval_comps
0x0040e451:0x0040e4ef, _Z14init_psq_scoreP7state_t
0x0040e4ef:0x0040e699, _Z18preprocess_preparev
0x0040e699:0x0040ebbc, _ZL12history_goodP7state_tii
0x0040ebbc:0x0040eddb, _ZL11history_badP7state_tii
0x0040eddb:0x0040ee86, _ZL13history_scoreP7state_ti
0x0040ee86:0x0040ef3a, _ZL15history_pre_cutP7state_tii
0x0040ef3a:0x0040f292, _ZL12make_blunderP7state_tiPii
0x0040f292:0x0040f770, _ZL11order_movesP7state_tPiS1_ij
0x0040f770:0x0040fb0d, _ZL16fast_order_movesP7state_tPiS1_ij
0x0040fb0d:0x0040febf, _ZL17search_time_checkP7state_t
0x0040febf:0x00410034, _ZL15remove_one_fastPiS_S_i
0x00410034:0x00410d20, _Z7qsearchP7state_tiiii
0x00410d20:0x0041317d, _Z6searchP7state_tiiiii
0x0041317d:0x004131d5, _Z14rootmovesearchP7state_tiiiii
0x004131d5:0x004140e4, _Z11search_rootP7state_tiii
0x004140e4:0x004141b0, _Z21reset_search_countersP7state_t
0x004141b0:0x00414308, _Z17reset_search_dataP7state_t
0x00414308:0x00414eeb, _Z5thinkP11gamestate_tP7state_t
0x00414eeb:0x00414f13, _ZSt3maxIiERKT_S2_S2_
0x00414f13:0x00415604, _Z3seeP7state_tiiii
0x00415604:0x004157c6, main
0x004157c6:0x004157f9, _Z8clear_ttv
0x004157f9:0x00415825, _Z11clear_dp_ttv
0x00415825:0x004158d0, _Z18initialize_zobristP7state_t
0x004158d0:0x004159d1, _Z15initialize_hashP7state_t
0x004159d1:0x00415d29, _Z7StoreTTP7state_tiiijiiii
0x00415d29:0x00416069, _Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i
0x00416069:0x004160e8, _Z10alloc_hashv
0x004160e8:0x00416109, _Z9free_hashv
0x00416109:0x004161b7, _Z12elo_to_depthi
0x004161b7:0x00416265, _Z14elo_to_blunderi
0x00416265:0x004162c8, _Z12compact_movei
0x004162c8:0x004162ef, _Z4logLi
0x004162ef:0x004162fa, _Z14dumpsearchstatP7state_t
0x004162fa:0x004165d1, _Z13allocate_timeP11gamestate_ti
0x004165d1:0x00416f6b, _Z11comp_to_sanP7state_tiPc
0x00416f6b:0x004171dc, _Z13comp_to_coordP7state_tiPc
0x004171dc:0x00417493, _Z13display_boardP7state_ti
0x00417493:0x004175c6, _Z9init_gameP11gamestate_tP7state_t
0x004175c6:0x0041763a, _Z7is_movePc
0x0041763a:0x004177f2, _Z20extract_current_pathP7state_t
0x004177f2:0x00417b2d, _ZL15hash_extract_pvP7state_tiPc
0x00417b2d:0x00417d23, _Z19extract_ponder_moveP7state_t
0x00417d23:0x00417dc5, _Z24extract_current_bestlineP7state_t
0x00417dc5:0x00417e30, _Z12stringize_pvP7state_tPc
0x00417e30:0x004181b2, _Z13post_thinkingP7state_tiiPci
0x004181b2:0x0041848a, _Z16post_fh_thinkingP7state_tiiPci
0x0041848a:0x00418753, _Z16post_fl_thinkingP7state_tiiPci
0x00418753:0x004188ba, _ZL14resort_multipvv
0x004188ba:0x00418c73, _Z21post_multipv_thinkingP7state_tiii
0x00418c73:0x00418c84, _Z9rdifftimeii
0x00418c84:0x00418fbb, _Z18reset_piece_squareP7state_t
0x00418fbb:0x004190e7, _Z8myprintfPKcz
0x004190e7:0x00419291, _Z6rinputPciP8_IO_FILE
0x00419291:0x0041929c, _Z5rtimev
0x0041929c:0x004192b2, _Z8start_upv
0x004192b2:0x00419428, _Z12verify_coordP7state_tPcPi
0x00419428:0x004197cb, _Z17input_causes_stopv
0x004197cb:0x004197d6, _Z9interruptv
0x004197d6:0x0041985b, _Z11reset_boardP7state_t
0x0041985b:0x00419a83, _Z15make_text_movesP11gamestate_tP7state_tPc
0x00419a83:0x00419b34, _Z8myrandomv
0x00419b34:0x00419bab, _Z7mysrandj
0x00419bb0:0x00419c15, __libc_csu_init
0x00419c20:0x00419c22, __libc_csu_fini
