0x00400c50:0x00400ddd, main
0x00400de0:0x00400e0a, _start
0x00400e10:0x00400e42, deregister_tm_clones
0x00400e50:0x00400e8a, register_tm_clones
0x00400e90:0x00400eac, __do_global_dtors_aux
0x00400eb0:0x00400ed6, frame_dummy
0x00400ee0:0x00401132, _Z11is_attackedP7state_tii
0x00401140:0x00401391, _Z8in_checkP7state_t
0x004013a0:0x00401508, _Z10attacks_toP7state_ti
0x00401510:0x00401582, _Z13PrintBitboardy
0x00401590:0x0040161a, _Z17PrintRotBitboardsP7state_t
0x00401620:0x00401d18, _Z17PrintAllBitboardsP7state_t
0x00401d20:0x004050c5, _Z22SetupPrecalculatedDatav
0x004050d0:0x0040518b, _Z16SetupCastleMasksP7state_t
0x00405190:0x004051b1, _Z11RankAttacksyj
0x004051c0:0x00405200, _Z11FileAttacksyj
0x00405200:0x0040522f, _Z15DiagonalAttacksyj
0x00405230:0x0040525f, _Z15AntiDiagAttacksyj
0x00405260:0x004052bb, _Z13BishopAttacksP7state_ti
0x004052c0:0x00405325, _Z11RookAttacksP7state_ti
0x00405330:0x00405351, _Z8PopCounty
0x00405360:0x0040537f, _Z9FindFirsty
0x00405380:0x004053a8, _Z15FindFirstRemovePy
0x004053b0:0x004053f1, _Z8FindLasty
0x00405400:0x0040545e, _Z13ThickPopCounty
0x00405460:0x0040546b, _Z4ranki
0x00405470:0x00405479, _Z4filei
0x00405480:0x004054a5, _Z8sum_distii
0x004054b0:0x004054d8, _Z12taxicab_distii
0x004054e0:0x00405508, _Z16taxicab_dist_bitii
0x00405510:0x0040564a, _Z11check_phaseP11gamestate_tP7state_t
0x00405650:0x00405724, _Z7is_drawP11gamestate_tP7state_t
0x00405730:0x004057c2, _Z21insufficient_materialP7state_t
0x004057d0:0x00406783, _Z14drawn_endgamesP7state_tiii
0x00406790:0x00406dac, _Z14setup_epd_lineP11gamestate_tP7state_tPKc
0x00406db0:0x00406ec3, _Z14check_solutionP7state_tPci
0x00406ed0:0x0040708a, _Z17run_epd_testsuiteP11gamestate_tP7state_tPKc
0x00407090:0x0040730d, _Z15position_to_fenP7state_tPc
0x00407310:0x004078c1, _Z9gen_quietP7state_tPi
0x004078d0:0x0040832c, _Z3genP7state_tPi
0x00408330:0x004089da, _Z12gen_capturesP7state_tPi
0x004089e0:0x00408db1, _Z15gen_good_checksP7state_tPi
0x00408dc0:0x00409197, _Z16gen_check_blocksP7state_tPii
0x004091a0:0x004092ae, _Z12gen_evasionsP7state_tPii
0x004092b0:0x004092c7, _Z8add_movePiiii
0x004092d0:0x004092f0, _Z11add_capturePiiiiii
0x004092f0:0x00409307, _Z15add_king_castlePiiii
0x00409310:0x0040939d, _Z15init_parametersP11gamestate_t
0x004093a0:0x00409c1c, _Z4makeP7state_ti
0x00409c20:0x0040a0bb, _Z6unmakeP7state_ti
0x0040a0c0:0x0040a1ff, _Z11check_legalP7state_ti
0x0040a200:0x0040a5af, _Z20check_castle_blockerP7state_ti
0x0040a5b0:0x0040bdf9, _Z5fevalP7state_tiP12t_eval_comps
0x0040be00:0x0040c120, _Z4evalP7state_tiii
0x0040c120:0x0040c14a, _Z13retrieve_evalP7state_t
0x0040c150:0x0040c161, _Z13clear_pawn_ttv
0x0040c170:0x0040c1f5, _Z5scaleiii
0x0040c200:0x0040d611, _Z16static_pawn_evalP7state_t
0x0040d620:0x0040d687, _Z8psq_evalP7state_tP12t_eval_comps
0x0040d690:0x0040d70b, _Z14init_psq_scoreP7state_t
0x0040d710:0x0040d8a1, _Z18preprocess_preparev
0x0040d8b0:0x0040dd7e, _ZL11order_movesP7state_tPiS1_ij
0x0040dd80:0x0040df66, _ZL12history_goodP7state_tii
0x0040df70:0x0040e132, _ZL17search_time_checkP7state_t.isra.1.part.2
0x0040e140:0x0040ebe8, _Z7qsearchP7state_tiiii.part.3
0x0040ebf0:0x0040ecce, _Z7qsearchP7state_tiiii
0x0040ecd0:0x0040ee33, _Z6searchP7state_tiiiii
0x0040ee40:0x00410dd5, _Z6searchP7state_tiiiii.part.4
0x00410de0:0x00410f4d, _Z14rootmovesearchP7state_tiiiii
0x00410f50:0x00411ab1, _Z11search_rootP7state_tiii
0x00411ac0:0x00411bcd, _Z21reset_search_countersP7state_t
0x00411bd0:0x00411c6e, _Z17reset_search_dataP7state_t
0x00411c70:0x00412818, _Z5thinkP11gamestate_tP7state_t
0x00412820:0x00412c41, _Z3seeP7state_tiiii
0x00412c50:0x00412c6c, _Z8clear_ttv
0x00412c70:0x00412c8b, _Z11clear_dp_ttv
0x00412c90:0x00412d23, _Z18initialize_zobristP7state_t
0x00412d30:0x00412d98, _Z15initialize_hashP7state_t
0x00412da0:0x0041317a, _Z7StoreTTP7state_tiiijiiii
0x00413180:0x004133fb, _Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i
0x00413400:0x00413456, _Z10alloc_hashv
0x00413460:0x00413480, _Z9free_hashv
0x00413480:0x004134ee, _Z12elo_to_depthi
0x004134f0:0x0041355e, _Z14elo_to_blunderi
0x00413560:0x0041358f, _Z12compact_movei
0x00413590:0x004135ab, _Z4logLi
0x004135b0:0x004135b2, _Z14dumpsearchstatP7state_t
0x004135c0:0x00413779, _Z13allocate_timeP11gamestate_ti
0x00413780:0x00413d1b, _Z11comp_to_sanP7state_tiPc
0x00413d20:0x00413f41, _Z13comp_to_coordP7state_tiPc
0x00413f50:0x0041414b, _ZL15hash_extract_pvP7state_tiPc
0x00414150:0x00414519, _ZL15hash_extract_pvP7state_tiPc.constprop.0
0x00414520:0x004147b2, _Z9init_gameP11gamestate_tP7state_t
0x004147c0:0x00414803, _Z7is_movePc
0x00414810:0x00414969, _Z19extract_ponder_moveP7state_t
0x00414970:0x00414978, _Z12stringize_pvP7state_tPc
0x00414980:0x00414983, _Z9rdifftimeii
0x00414990:0x00414b37, _Z18reset_piece_squareP7state_t
0x00414b40:0x00414c59, _Z8myprintfPKcz
0x00414c60:0x00414e40, _Z13display_boardP7state_ti
0x00414e40:0x00415142, _Z20extract_current_pathP7state_t
0x00415150:0x004151b2, _Z24extract_current_bestlineP7state_t
0x004151c0:0x004153e9, _Z13post_thinkingP7state_tiiPci
0x004153f0:0x004155a2, _Z16post_fh_thinkingP7state_tiiPci
0x004155b0:0x00415763, _Z16post_fl_thinkingP7state_tiiPci
0x00415770:0x00415a84, _Z21post_multipv_thinkingP7state_tiii
0x00415a90:0x00415c2d, _Z6rinputPciP8_IO_FILE
0x00415c30:0x00415c33, _Z5rtimev
0x00415c40:0x00415c4c, _Z8start_upv
0x00415c50:0x00415f7e, _Z12verify_coordP7state_tPcPi
0x00415f80:0x004161c7, _Z17input_causes_stopv
0x004161d0:0x004161d3, _Z9interruptv
0x004161e0:0x004163e7, _Z11reset_boardP7state_t
0x004163f0:0x0041660f, _Z15make_text_movesP11gamestate_tP7state_tPc
0x00416610:0x00416675, _Z8myrandomv
0x00416680:0x004166c5, _Z7mysrandj
0x004166d0:0x00416735, __libc_csu_init
0x00416740:0x00416742, __libc_csu_fini
