0x00400ba0:0x00400bca, _start
0x00400bd0:0x00400c02, deregister_tm_clones
0x00400c10:0x00400c4a, register_tm_clones
0x00400c50:0x00400c6c, __do_global_dtors_aux
0x00400c70:0x00400c96, frame_dummy
0x00400ca0:0x00400ee0, _Z11is_attackedP7state_tii
0x00400ee0:0x00400f06, _Z8in_checkP7state_t
0x00400f10:0x00401050, _Z10attacks_toP7state_ti
0x00401050:0x004010b0, _Z13PrintBitboardy
0x004010b0:0x00401120, _Z17PrintRotBitboardsP7state_t
0x00401120:0x0040160e, _Z17PrintAllBitboardsP7state_t
0x00401610:0x00403166, _Z22SetupPrecalculatedDatav
0x00403170:0x00403225, _Z16SetupCastleMasksP7state_t
0x00403230:0x0040324f, _Z11RankAttacksyj
0x00403250:0x0040328c, _Z11FileAttacksyj
0x00403290:0x004032c1, _Z15DiagonalAttacksyj
0x004032d0:0x00403301, _Z15AntiDiagAttacksyj
0x00403310:0x0040336f, _Z13BishopAttacksP7state_ti
0x00403370:0x004033d2, _Z11RookAttacksP7state_ti
0x004033e0:0x004033e6, _Z8PopCounty
0x004033f0:0x00403413, _Z9FindFirsty
0x00403420:0x0040344c, _Z15FindFirstRemovePy
0x00403450:0x00403485, _Z8FindLasty
0x00403490:0x004034eb, _Z13ThickPopCounty
0x004034f0:0x004034fb, _Z4ranki
0x00403500:0x00403507, _Z4filei
0x00403510:0x00403540, _Z8sum_distii
0x00403540:0x00403573, _Z12taxicab_distii
0x00403580:0x004035b3, _Z16taxicab_dist_bitii
0x004035c0:0x004036f5, _Z11check_phaseP11gamestate_tP7state_t
0x00403700:0x004037cf, _Z7is_drawP11gamestate_tP7state_t
0x004037d0:0x00403852, _Z21insufficient_materialP7state_t
0x00403860:0x004045ee, _Z14drawn_endgamesP7state_tiii
0x004045f0:0x00404c5b, _Z14setup_epd_lineP11gamestate_tP7state_tPKc
0x00404c60:0x00404d1c, _Z14check_solutionP7state_tPci
0x00404d20:0x00404ebf, _Z17run_epd_testsuiteP11gamestate_tP7state_tPKc
0x00404ec0:0x004051c0, _Z15position_to_fenP7state_tPc
0x004051c0:0x004056fd, _Z9gen_quietP7state_tPi
0x00405700:0x00405720, _Z11add_capturePiiiiii
0x00405720:0x00405737, _Z8add_movePiiii
0x00405740:0x00405757, _Z15add_king_castlePiiii
0x00405760:0x004060ad, _Z3genP7state_tPi
0x004060b0:0x004066c5, _Z12gen_capturesP7state_tPi
0x004066d0:0x00406a08, _Z15gen_good_checksP7state_tPi
0x00406a10:0x00406dde, _Z16gen_check_blocksP7state_tPii
0x00406de0:0x00406eab, _Z12gen_evasionsP7state_tPii
0x00406eb0:0x00406f3a, _Z15init_parametersP11gamestate_t
0x00406f40:0x00407679, _Z4makeP7state_ti
0x00407680:0x00407a56, _Z6unmakeP7state_ti
0x00407a60:0x00407b56, _Z11check_legalP7state_ti
0x00407b60:0x00407ffb, _Z20check_castle_blockerP7state_ti
0x00408000:0x00409542, _Z5fevalP7state_tiP12t_eval_comps
0x00409550:0x0040983c, _Z4evalP7state_tiii
0x00409840:0x00409869, _Z13retrieve_evalP7state_t
0x00409870:0x00409881, _Z13clear_pawn_ttv
0x00409890:0x004098b2, _Z5scaleiii
0x004098c0:0x0040a508, _Z16static_pawn_evalP7state_t
0x0040a510:0x0040a570, _Z8psq_evalP7state_tP12t_eval_comps
0x0040a570:0x0040a5d4, _Z14init_psq_scoreP7state_t
0x0040a5e0:0x0040a6e5, _Z18preprocess_preparev
0x0040a6f0:0x0040b26f, _Z7qsearchP7state_tiiii
0x0040b270:0x0040b42c, _ZL17search_time_checkP7state_t
0x0040b430:0x0040d6f8, _Z6searchP7state_tiiiii
0x0040d700:0x0040db6a, _ZL11order_movesP7state_tPiS1_ij
0x0040db70:0x0040e0f9, _ZL12history_goodP7state_tii
0x0040e100:0x0040e114, _Z14rootmovesearchP7state_tiiiii
0x0040e120:0x0040ef3e, _Z11search_rootP7state_tiii
0x0040ef40:0x0040efb3, _Z21reset_search_countersP7state_t
0x0040efc0:0x0040f049, _Z17reset_search_dataP7state_t
0x0040f050:0x0040f96b, _Z5thinkP11gamestate_tP7state_t
0x0040f970:0x0040fccd, _Z3seeP7state_tiiii
0x0040fcd0:0x0040fe33, main
0x0040fe40:0x0040fe5c, _Z8clear_ttv
0x0040fe60:0x0040fe78, _Z11clear_dp_ttv
0x0040fe80:0x0040ff10, _Z18initialize_zobristP7state_t
0x0040ff10:0x0040ff81, _Z15initialize_hashP7state_t
0x0040ff90:0x004102c4, _Z7StoreTTP7state_tiiijiiii
0x004102d0:0x004104c2, _Z7ProbeTTP7state_tPiiiPjS1_S1_S1_S1_i
0x004104d0:0x00410529, _Z10alloc_hashv
0x00410530:0x0041054a, _Z9free_hashv
0x00410550:0x004105a0, _Z12elo_to_depthi
0x004105a0:0x004105f2, _Z14elo_to_blunderi
0x00410600:0x0041062f, _Z12compact_movei
0x00410630:0x0041064a, _Z4logLi
0x00410650:0x00410651, _Z14dumpsearchstatP7state_t
0x00410660:0x0041079c, _Z13allocate_timeP11gamestate_ti
0x004107a0:0x00410b46, _Z11comp_to_sanP7state_tiPc
0x00410b50:0x00410cc1, _Z13comp_to_coordP7state_tiPc
0x00410cd0:0x00410f1a, _Z13display_boardP7state_ti
0x00410f20:0x00411001, _Z8myprintfPKcz
0x00411010:0x00411107, _Z9init_gameP11gamestate_tP7state_t
0x00411110:0x00411217, _Z18reset_piece_squareP7state_t
0x00411220:0x0041126f, _Z7is_movePc
0x00411270:0x00411348, _Z20extract_current_pathP7state_t
0x00411350:0x00411467, _Z19extract_ponder_moveP7state_t
0x00411470:0x004114ad, _Z24extract_current_bestlineP7state_t
0x004114b0:0x00411685, _ZL15hash_extract_pvP7state_tiPc
0x00411690:0x004116a3, _Z12stringize_pvP7state_tPc
0x004116b0:0x004118fc, _Z13post_thinkingP7state_tiiPci
0x00411900:0x00411903, _Z9rdifftimeii
0x00411910:0x00411913, _Z5rtimev
0x00411920:0x00411a88, _Z16post_fh_thinkingP7state_tiiPci
0x00411a90:0x00411be7, _Z16post_fl_thinkingP7state_tiiPci
0x00411bf0:0x00411fbc, _Z21post_multipv_thinkingP7state_tiii
0x00411fc0:0x004120fe, _Z6rinputPciP8_IO_FILE
0x00412100:0x0041210c, _Z8start_upv
0x00412110:0x004121d0, _Z12verify_coordP7state_tPcPi
0x004121d0:0x004123b3, _Z17input_causes_stopv
0x004123c0:0x004123c3, _Z9interruptv
0x004123d0:0x0041243a, _Z11reset_boardP7state_t
0x00412440:0x00412556, _Z15make_text_movesP11gamestate_tP7state_tPc
0x00412560:0x004125c3, _Z8myrandomv
0x004125d0:0x00412608, _Z7mysrandj
0x00412610:0x00412675, __libc_csu_init
0x00412680:0x00412682, __libc_csu_fini
