0x00402350:0x0040237a, _start
0x00402380:0x004023b2, deregister_tm_clones
0x004023c0:0x004023fa, register_tm_clones
0x00402400:0x0040241c, __do_global_dtors_aux
0x00402420:0x00402446, frame_dummy
0x00402450:0x00402578, RegisterTGAImage
0x00402580:0x00403305, ReadTGAImage
0x00403310:0x004039de, WriteTGAImage
0x004039e0:0x00403a0a, UnregisterTGAImage
0x00403a10:0x004041e5, analyzeImage
0x004041f0:0x004041f3, AccelerateConvolveImageChannel
0x00404200:0x00404203, AccelerateFunctionImage
0x00404210:0x00404213, AccelerateBlurImage
0x00404220:0x00404223, AccelerateRadialBlurImage
0x00404230:0x00404233, AccelerateUnsharpMaskImage
0x00404240:0x00404243, AccelerateCompositeImage
0x00404250:0x00404253, AccelerateContrastImage
0x00404260:0x00404263, AccelerateContrastStretchImageChannel
0x00404270:0x00404273, AccelerateEqualizeImage
0x00404280:0x00404283, AccelerateDespeckleImage
0x00404290:0x00404293, AccelerateResizeImage
0x004042a0:0x004042a3, AccelerateModulateImage
0x004042b0:0x004042b3, AccelerateNegateImageChannel
0x004042c0:0x004042c3, AccelerateGrayscaleImage
0x004042d0:0x004042d3, AccelerateAddNoiseImage
0x004042e0:0x004042e3, AccelerateRandomImage
0x004042f0:0x004042f3, AccelerateMotionBlurImage
0x00404300:0x00404303, AccelerateConvolveImage
0x00404310:0x0040438f, AnimateImages
0x00404390:0x004043b7, AnnotateComponentGenesis
0x004043c0:0x004043ed, AnnotateComponentTerminus
0x004043f0:0x00405302, AnnotateImage
0x00405310:0x00405459, GetTypeMetrics
0x00405460:0x004056ed, RenderType
0x004056f0:0x00405a79, FormatMagickCaption
0x00405a80:0x00405d04, GetMultilineTypeMetrics
0x00405d10:0x00405e64, GetNextUTFCode
0x00405e70:0x00406903, RenderFreetype
0x00406910:0x00406a06, CloneImageArtifacts
0x00406a10:0x00406a5f, DestroyImageArtifacts
0x00406a60:0x00406b49, DefineImageArtifact
0x00406b50:0x00406c5c, SetImageArtifact
0x00406c60:0x00406cc0, DeleteImageArtifact
0x00406cc0:0x00406d3d, GetImageArtifact
0x00406d40:0x00406d8b, GetNextImageArtifact
0x00406d90:0x00406df0, RemoveImageArtifact
0x00406df0:0x00406e39, ResetImageArtifactIterator
0x00406e40:0x00407450, GetImageBoundingBox
0x00407450:0x0040745d, GetImageDepth
0x00407460:0x004083c1, GetImageChannelDepth
0x004083d0:0x00408465, GetImageQuantumDepth
0x00408470:0x0040853c, GetImageType
0x00408540:0x00408671, IsMonochromeImage
0x00408680:0x00408807, IsGrayImage
0x00408810:0x004088e5, IsOpaqueImage
0x004088f0:0x004088fd, SetImageDepth
0x00408900:0x004092a8, SetImageChannelDepth
0x004092b0:0x0040971e, SetImageType
0x00409720:0x00409792, AttachBlob
0x004097a0:0x0040996f, BlobToFile
0x00409970:0x00409c9e, BlobToImage
0x00409ca0:0x00409d31, DetachBlob
0x00409d40:0x00409f06, CloneBlobInfo
0x00409f10:0x00409f7b, GetBlobInfo
0x00409f80:0x0040a179, CloseBlob
0x0040a180:0x0040a22f, GetBlobSize
0x0040a230:0x0040a311, DestroyBlob
0x0040a320:0x0040a323, UnmapBlob
0x0040a330:0x0040a43a, DiscardBlobBytes
0x0040a440:0x0040a4e3, DuplicateBlob
0x0040a4f0:0x0040a543, ReferenceBlob
0x0040a550:0x0040a5c5, EOFBlob
0x0040a5d0:0x0040aaba, FileToBlob
0x0040aac0:0x0040aac3, MapBlob
0x0040aad0:0x0040ae0e, FileToImage
0x0040ae10:0x0040ae51, GetBlobError
0x0040ae60:0x0040ae6c, GetBlobFileHandle
0x0040ae70:0x0040aeb2, GetBlobProperties
0x0040aec0:0x0040aecf, GetBlobStreamData
0x0040aed0:0x0040af15, GetBlobStreamHandler
0x0040af20:0x0040b2f2, ImageToBlob
0x0040b300:0x0040b685, ImageToFile
0x0040b690:0x0040bab9, ImagesToBlob
0x0040bac0:0x0040bf5d, InjectImageBlob
0x0040bf60:0x0040bfa1, IsBlobExempt
0x0040bfb0:0x0040c006, IsBlobSeekable
0x0040c010:0x0040c051, IsBlobTemporary
0x0040c060:0x0040c101, MSBOrderLong
0x0040c110:0x0040c1b0, MSBOrderShort
0x0040c1b0:0x0040c935, OpenBlob
0x0040c940:0x0040ca88, PingBlob
0x0040ca90:0x0040ca94, PingStream
0x0040caa0:0x0040cc2a, ReadBlob
0x0040cc30:0x0040ccd0, ReadBlobByte
0x0040ccd0:0x0040ccdd, ReadBlobDouble
0x0040cce0:0x0040ce4e, ReadBlobLongLong
0x0040ce50:0x0040cf16, ReadBlobFloat
0x0040cf20:0x0040d00c, ReadBlobLong
0x0040d010:0x0040d0c4, ReadBlobShort
0x0040d0d0:0x0040d172, ReadBlobLSBLong
0x0040d180:0x0040d219, ReadBlobLSBShort
0x0040d220:0x0040d2c4, ReadBlobMSBLong
0x0040d2d0:0x0040d36c, ReadBlobMSBLongLong
0x0040d370:0x0040d40d, ReadBlobMSBShort
0x0040d410:0x0040d530, ReadBlobString
0x0040d530:0x0040d7fe, SeekBlob
0x0040d800:0x0040d860, TellBlob
0x0040d860:0x0040d8aa, SetBlobExempt
0x0040d8b0:0x0040dbc5, SetBlobExtent
0x0040dbd0:0x0040de53, WriteBlob
0x0040de60:0x0040df09, WriteBlobByte
0x0040df10:0x0040df16, WriteBlobFloat
0x0040df20:0x0040e04e, WriteBlobLong
0x0040e050:0x0040e15a, WriteBlobShort
0x0040e160:0x0040e21e, WriteBlobLSBLong
0x0040e220:0x0040e2d0, WriteBlobLSBShort
0x0040e2d0:0x0040e390, WriteBlobMSBLong
0x0040e390:0x0040e483, WriteBlobMSBLongLong
0x0040e490:0x0040e540, WriteBlobMSBShort
0x0040e540:0x0040e5e9, WriteBlobString
0x0040e5f0:0x0040e615, AcquireAuthenticCacheView
0x0040e620:0x0040e7ec, AcquireVirtualCacheView
0x0040e7f0:0x0040e7f5, AcquireCacheView
0x0040e800:0x0040e916, CloneCacheView
0x0040e920:0x0040e98c, DestroyCacheView
0x0040e990:0x0040e9d4, GetCacheViewChannels
0x0040e9e0:0x0040ea24, GetCacheViewColorspace
0x0040ea30:0x0040ea6e, GetCacheViewException
0x0040ea70:0x0040eabb, GetCacheViewExtent
0x0040eac0:0x0040eb04, GetCacheViewStorageClass
0x0040eb10:0x0040eb2c, GetCacheViewAuthenticPixels
0x0040eb30:0x0040eb7e, GetOneCacheViewAuthenticPixel
0x0040eb80:0x0040eb8c, GetCacheViewAuthenticIndexQueue
0x0040eb90:0x0040eb9c, GetCacheViewAuthenticPixelQueue
0x0040eba0:0x0040ebb6, GetCacheViewVirtualIndexQueue
0x0040ebc0:0x0040ebd6, GetCacheViewVirtualPixelQueue
0x0040ebe0:0x0040ec0d, GetCacheViewVirtualPixels
0x0040ec10:0x0040ec6f, GetOneCacheViewVirtualPixel
0x0040ec70:0x0040ecc9, GetOneCacheViewVirtualMethodPixel
0x0040ecd0:0x0040ecf4, QueueCacheViewAuthenticPixels
0x0040ed00:0x0040ed48, SetCacheViewStorageClass
0x0040ed50:0x0040ed97, SetCacheViewVirtualPixelMethod
0x0040eda0:0x0040edb8, SyncCacheViewAuthenticPixels
0x0040edc0:0x0040efe1, AcquirePixelCache
0x0040eff0:0x0040f18f, AcquirePixelCacheNexus
0x0040f190:0x0040f1bb, AcquirePixelCachePixels
0x0040f1c0:0x0040f1e7, CacheComponentGenesis
0x0040f1f0:0x0040f234, CacheComponentTerminus
0x0040f240:0x0040f292, ClonePixelCache
0x0040f2a0:0x0040f319, ClonePixelCacheMethods
0x0040f320:0x0040f380, DestroyImagePixels
0x0040f380:0x0040f592, DestroyPixelCache
0x0040f5a0:0x0040f6b4, RelinquishPixelCachePixels
0x0040f6c0:0x0040f777, DestroyPixelCacheNexus
0x0040f780:0x0040f7a4, GetAuthenticIndexQueue
0x0040f7b0:0x0040f82d, GetAuthenticPixelCacheNexus
0x0040f830:0x0040f959, QueueAuthenticPixelCacheNexus
0x0040f960:0x00410058, ReadPixelCachePixels
0x00410060:0x00410775, ReadPixelCacheIndexes
0x00410780:0x004107a4, GetAuthenticPixelQueue
0x004107b0:0x00410859, GetAuthenticPixels
0x00410860:0x004108c1, GetImageExtent
0x004108d0:0x004108e9, GetPixelCacheNexusExtent
0x004108f0:0x004108fb, GetPixelCacheType
0x00410900:0x0041090b, GetImagePixelCacheType
0x00410910:0x004109f5, GetOneAuthenticPixel
0x00410a00:0x00410a8f, GetAuthenticPixelsCache
0x00410a90:0x00410b58, GetOneVirtualMagickPixel
0x00410b60:0x004116e7, GetVirtualPixelsFromNexus
0x004116f0:0x004116fb, GetPixelCacheVirtualMethod
0x00411700:0x0041170d, GetVirtualIndexesFromNexus
0x00411710:0x00411785, GetOneVirtualMethodPixel
0x00411790:0x00411806, GetOneVirtualPixel
0x00411810:0x0041184b, GetPixelCacheChannels
0x00411850:0x0041188a, GetPixelCacheColorspace
0x00411890:0x004118f9, GetPixelCacheMethods
0x00411900:0x00411920, GetVirtualPixelCache
0x00411920:0x0041193e, GetVirtualPixelsCache
0x00411940:0x0041195e, GetVirtualIndexesFromCache
0x00411960:0x004119ba, GetOneVirtualPixelFromCache
0x004119c0:0x004119d6, GetAuthenticIndexesFromCache
0x004119e0:0x004119f6, GetAuthenticPixelsFromCache
0x00411a00:0x00411aaf, GetOneAuthenticPixelFromCache
0x00411ab0:0x00411ad7, QueueAuthenticPixelsCache
0x00411ae0:0x00411afc, SyncAuthenticPixelsCache
0x00411b00:0x00411b53, DestroyImagePixelCache
0x00411b60:0x00411b8b, GetPixelCachePixels
0x00411b90:0x00411bc9, GetPixelCacheStorageClass
0x00411bd0:0x00411c3b, GetPixelCacheTileSize
0x00411c40:0x00411c6c, GetVirtualIndexQueue
0x00411c70:0x00411f86, SetPixelCacheNexusPixels
0x00411f90:0x00411fbc, GetVirtualPixelQueue
0x00411fc0:0x00411fcd, GetVirtualPixelsNexus
0x00411fd0:0x00412020, GetVirtualPixels
0x00412020:0x00412358, PersistPixelCache
0x00412360:0x00412fdb, OpenPixelCache
0x00412fe0:0x00413009, ReferencePixelCache
0x00413010:0x004136c0, ClonePixelCacheRepository
0x004136c0:0x004136c5, QueueAuthenticPixel
0x004136d0:0x00413a82, GetImagePixelCache
0x00413a90:0x00413ac9, QueueAuthenticPixels
0x00413ad0:0x00413bb8, SetPixelCacheMethods
0x00413bc0:0x00413ce2, SetPixelCacheVirtualMethod
0x00413cf0:0x00413e5d, SetCacheAlphaChannel
0x00413e60:0x00414a76, SyncAuthenticPixelCacheNexus
0x00414a80:0x004151be, WritePixelCachePixels
0x004151c0:0x00415904, WritePixelCacheIndexes
0x00415910:0x0041593d, SyncAuthenticPixels
0x00415940:0x0041595d, SyncImagePixelCache
0x00415960:0x004159da, CacheSignalHandler
0x004159e0:0x00416148, CombineImages
0x00416150:0x00416183, GetImageAlphaChannel
0x00416190:0x00416221, SeparateImage
0x00416230:0x0041690e, SeparateImageChannel
0x00416910:0x00416ab6, SeparateImages
0x00416ac0:0x00417d42, SetImageAlphaChannel
0x00417d50:0x00417dcf, DecipherImage
0x00417dd0:0x00417e4f, PasskeyDecipherImage
0x00417e50:0x00417ecf, EncipherImage
0x00417ed0:0x00417f4f, PasskeyEncipherImage
0x00417f50:0x00417f56, GetClientName
0x00417f60:0x00417f8a, SetClientName
0x00417f90:0x00417f96, GetClientPath
0x00417fa0:0x00417fca, SetClientPath
0x00417fd0:0x00417ff7, CoderComponentGenesis
0x00418000:0x00418065, CoderComponentTerminus
0x00418070:0x004183a3, GetCoderInfo
0x004183b0:0x004184d4, GetCoderInfoList
0x004184e0:0x00418524, CoderInfoCompare
0x00418530:0x0041865d, GetCoderList
0x00418660:0x0041866b, CoderCompare
0x00418670:0x004187fe, ListCoderInfo
0x00418800:0x00418847, DestroyCoderNode
0x00418850:0x00418f3b, LoadCoderCache
0x00418f40:0x00418f67, ColorComponentGenesis
0x00418f70:0x00418fda, ColorComponentTerminus
0x00418fe0:0x00419018, DestroyColorElement
0x00419020:0x004194d5, GetColorCompliance
0x004194e0:0x004194f0, GetColorInfo
0x004194f0:0x00419755, ConcatenateColorComponent
0x00419760:0x00419894, GetColorInfoList
0x004198a0:0x004198e4, ColorInfoCompare
0x004198f0:0x00419a2d, GetColorList
0x00419a30:0x00419a3b, ColorCompare
0x00419a40:0x00419ea6, GetColorTuple
0x00419eb0:0x0041a077, ConcatentateHexColorComponent
0x0041a080:0x0041a28e, IsColorSimilar
0x0041a290:0x0041a681, IsImageSimilar
0x0041a690:0x0041aa39, IsMagickColorSimilar
0x0041aa40:0x0041aa90, IsOpacitySimilar
0x0041aa90:0x0041ac32, ListColorInfo
0x0041ac40:0x0041ae71, QueryColorCompliance
0x0041ae80:0x0041bace, QueryMagickColorCompliance
0x0041bad0:0x0041bae6, QueryColorDatabase
0x0041baf0:0x0041bb63, QueryColorname
0x0041bb70:0x0041bd02, QueryMagickColorname
0x0041bd10:0x0041bd26, QueryMagickColor
0x0041bd30:0x0041c4c7, LoadColorCache
0x0041c4d0:0x0041c652, AcquireImageColormap
0x0041c660:0x0041c829, CycleColormapImage
0x0041c830:0x0041cb90, SortColormapByIntensity
0x0041cb90:0x0041cc89, IntensityCompare
0x0041cc90:0x0041f73c, RGBTransformImage
0x0041f740:0x0041f81c, SetImageColorspace
0x0041f820:0x0041f998, TransformImageColorspace
0x0041f9a0:0x0042234c, TransformRGBImage
0x00422350:0x00422362, CompareImages
0x00422370:0x004230f9, CompareImageChannels
0x00423100:0x0042357f, GetImageChannelDistortion
0x00423580:0x00423595, GetImageDistortion
0x004235a0:0x00423c11, GetAbsoluteDistortion
0x00423c20:0x0042435d, GetFuzzDistortion
0x00424360:0x00424a3a, GetMeanAbsoluteDistortion
0x00424a40:0x00424f34, GetMeanErrorPerPixel
0x00424f40:0x0042561e, GetMeanSquaredDistortion
0x00425620:0x00425ec7, GetNormalizedCrossCorrelationDistortion
0x00425ed0:0x00426504, GetPeakAbsoluteDistortion
0x00426510:0x004267e1, GetPeakSignalToNoiseRatio
0x004267f0:0x00426e2e, GetPerceptualHashDistortion
0x00426e30:0x00427260, GetImageChannelDistortions
0x00427260:0x00427762, IsImagesEqual
0x00427770:0x00427783, SimilarityImage
0x00427790:0x00427d8d, SimilarityMetricImage
0x00427d90:0x00427da5, CompositeImage
0x00427db0:0x004306cb, CompositeImageChannel
0x004306d0:0x004308f7, CompositeMinus
0x00430900:0x00431040, CompositeDivide
0x00431040:0x0043136e, CompositeHardLight
0x00431370:0x004317f9, TextureImage
0x00431800:0x0043199c, SoftLight
0x004319a0:0x00431a70, Ascii85Initialize
0x00431a70:0x00431c30, Ascii85Flush
0x00431c30:0x00431e94, Ascii85Encode
0x00431ea0:0x00432ef7, HuffmanDecodeImage
0x00432f00:0x00433e2a, HuffmanEncodeImage
0x00433e30:0x00434283, LZWEncodeImage
0x00434290:0x0043453e, PackbitsEncodeImage
0x00434540:0x004345bf, ZLIBEncodeImage
0x004345c0:0x004345e7, ConfigureComponentGenesis
0x004345f0:0x00434665, ConfigureComponentTerminus
0x00434670:0x004346ba, DestroyConfigureElement
0x004346c0:0x004346ca, DestroyConfigureOptions
0x004346d0:0x004346d5, DestroyOptions
0x004346e0:0x00434bf8, GetConfigureInfo
0x00434c00:0x00434d24, GetConfigureInfoList
0x00434d30:0x00434d74, ConfigureInfoCompare
0x00434d80:0x00434ead, GetConfigureList
0x00434eb0:0x00434ebb, ConfigureCompare
0x00434ec0:0x00434f53, GetConfigureOption
0x00434f60:0x00434f8b, GetConfigureValue
0x00434f90:0x004350ec, GetConfigureOptions
0x004350f0:0x0043543c, GetConfigurePaths
0x00435440:0x004355c0, ListConfigureInfo
0x004355c0:0x00435c77, LoadConfigureCache
0x00435c80:0x00435d9a, ConstituteImage
0x00435da0:0x00435e44, PingImage
0x00435e50:0x00435e54, PingStream_0
0x00435e60:0x00435fbe, PingImages
0x00435fc0:0x00436e6f, ReadImage
0x00436e70:0x00436fce, ReadImages
0x00436fd0:0x00437116, ReadInlineImage
0x00437120:0x0043794a, WriteImage
0x00437950:0x00437c44, WriteImages
0x00437c50:0x00437d1b, BorderImage
0x00437d20:0x0043df8e, FrameImage
0x0043df90:0x00440c28, RaiseImage
0x00440c30:0x00440c33, ListDelegateInfo
0x00440c40:0x00440c43, GetDelegateList
0x00440c50:0x00440c53, InvokeDelegate
0x00440c60:0x00440c63, GetDelegateThreadSupport
0x00440c70:0x00440c73, GetDelegateMode
0x00440c80:0x00440c83, DelegateComponentGenesis
0x00440c90:0x00440c91, DelegateComponentTerminus
0x00440ca0:0x00440ca3, GetDelegateInfo
0x00440cb0:0x00440d2f, DisplayImages
0x00440d30:0x00440da1, RemoteDisplayCommand
0x00440db0:0x00440e3a, AffineTransformImage
0x00440e40:0x004452aa, DistortImage
0x004452b0:0x0044559e, DistortResizeImage
0x004455a0:0x0044795c, GenerateCoefficients
0x00447960:0x00447a96, InvertPerspectiveCoefficients
0x00447aa0:0x00447ba2, poly_basis_fn
0x00447bb0:0x00447d3c, RotateImage
0x00447d40:0x004491a2, SparseColorImage
0x004491b0:0x0044949b, AcquireDistributeCacheInfo
0x004494a0:0x004494c9, DestroyDistributeCacheInfo
0x004494d0:0x0044954a, DistributePixelCacheServer
0x00449550:0x00449553, GetDistributeCacheFile
0x00449560:0x00449565, GetDistributeCacheHostname
0x00449570:0x00449577, GetDistributeCachePort
0x00449580:0x00449583, OpenDistributePixelCache
0x00449590:0x00449598, ReadDistributePixelCacheIndexes
0x004495a0:0x004495a8, ReadDistributePixelCachePixels
0x004495b0:0x004495b3, RelinquishDistributePixelCache
0x004495c0:0x004495c8, WriteDistributePixelCacheIndexes
0x004495d0:0x004495d8, WriteDistributePixelCachePixels
0x004495e0:0x00449681, AcquireDrawInfo
0x00449690:0x004499da, GetDrawInfo
0x004499e0:0x00449f5b, CloneDrawInfo
0x00449f60:0x0044a102, DestroyDrawInfo
0x0044a110:0x0044ad80, DrawAffineImage
0x0044ad80:0x0044af64, DrawClipPath
0x0044af70:0x004513f7, DrawImage
0x00451400:0x00451447, GetAffineMatrix
0x00451450:0x00451627, DrawPatternPath
0x00451630:0x004518ae, TraceEllipse
0x004518b0:0x0045210b, TraceBezier
0x00452110:0x00453b58, DrawPrimitive
0x00453b60:0x0045533f, DrawGradientImage
0x00455340:0x004576ce, DrawPolygonPrimitive
0x004576d0:0x004594a7, DrawStrokePolygon
0x004594b0:0x00459549, DestroyPolygonThreadSet
0x00459550:0x004595f3, CompareEdges
0x00459600:0x0045960d, AdaptiveBlurImage
0x00459610:0x0045a4f7, AdaptiveBlurImageChannel
0x0045a500:0x0045a858, EdgeImage
0x0045a860:0x0045a870, BlurImage
0x0045a870:0x0045a87d, AdaptiveSharpenImage
0x0045a880:0x0045b72b, AdaptiveSharpenImageChannel
0x0045b730:0x0045b869, BlurImageChannel
0x0045b870:0x0045b883, ConvolveImage
0x0045b890:0x0045bbcb, ConvolveImageChannel
0x0045bbd0:0x0045e20b, DespeckleImage
0x0045e210:0x0045e749, EmbossImage
0x0045e750:0x0045e763, FilterImage
0x0045e770:0x0045f6fa, FilterImageChannel
0x0045f700:0x0045f70d, GaussianBlurImage
0x0045f710:0x0045f839, GaussianBlurImageChannel
0x0045f840:0x0045f84d, MotionBlurImage
0x0045f850:0x00460648, MotionBlurImageChannel
0x00460650:0x004616dc, PreviewImage
0x004616e0:0x004616f0, SharpenImage
0x004616f0:0x00461d02, SpreadImage
0x00461d10:0x004624c2, ShadeImage
0x004624d0:0x004624dd, RotationalBlurImage
0x004624e0:0x004633f9, RotationalBlurImageChannel
0x00463400:0x0046340d, SelectiveBlurImage
0x00463410:0x004648fe, SelectiveBlurImageChannel
0x00464900:0x00464e58, SharpenImageChannel
0x00464e60:0x00464e6d, UnsharpMaskImage
0x00464e70:0x00465532, UnsharpMaskImageChannel
0x00465540:0x0046559a, AutoGammaImage
0x004655a0:0x00465825, AutoGammaImageChannel
0x00465830:0x0046607d, LevelImageChannel
0x00466080:0x00466092, AutoLevelImage
0x004660a0:0x004660ad, AutoLevelImageChannel
0x004660b0:0x0046618d, BrightnessContrastImage
0x00466190:0x0046626e, BrightnessContrastImageChannel
0x00466270:0x00467072, ColorDecisionListImage
0x00467080:0x0046708d, ClutImage
0x00467090:0x0046780e, ClutImageChannel
0x00467810:0x00467c75, ContrastImage
0x00467c80:0x00467d3e, ContrastStretchImage
0x00467d40:0x004691c0, ContrastStretchImageChannel
0x004691c0:0x0046b0cc, EnhanceImage
0x0046b0d0:0x0046b0d7, EqualizeImage
0x0046b0e0:0x0046c0c1, EqualizeImageChannel
0x0046c0d0:0x0046c214, GammaImage
0x0046c220:0x0046c91c, GammaImageChannel
0x0046c920:0x0046ce6c, GrayscaleImage
0x0046ce70:0x0046ce7d, HaldClutImage
0x0046ce80:0x0046dae8, HaldClutImageChannel
0x0046daf0:0x0046dbdb, LevelImage
0x0046dbe0:0x0046dbe7, LevelizeImage
0x0046dbf0:0x0046e565, LevelizeImageChannel
0x0046e570:0x0046e582, LevelColorsImage
0x0046e590:0x0046e8e3, LevelColorsImageChannel
0x0046e8f0:0x0046eb6c, LinearStretchImage
0x0046eb70:0x0046fcac, ModulateImage
0x0046fcb0:0x0046fcbb, NegateImage
0x0046fcc0:0x004704a6, NegateImageChannel
0x004704b0:0x00470500, NormalizeImage
0x00470500:0x0047054b, NormalizeImageChannel
0x00470550:0x004705b7, SigmoidalContrastImage
0x004705c0:0x0047114d, SigmoidalContrastImageChannel
0x00471150:0x00471220, AcquireExceptionInfo
0x00471220:0x00471255, GetExceptionInfo
0x00471260:0x00471295, GetExceptionMessage
0x004712a0:0x0047132a, ThrowMagickException
0x00471330:0x0047142f, CatchException
0x00471430:0x004714d7, DestroyExceptionInfo
0x004714e0:0x00471527, ClearMagickException
0x00471530:0x00471564, DestroyExceptionElement
0x00471570:0x0047157f, MagickWarning
0x00471580:0x0047158f, MagickError
0x00471590:0x0047159f, MagickFatalError
0x004715a0:0x0047167e, CloneExceptionInfo
0x00471680:0x004716f8, InheritException
0x00471700:0x004719a3, GetLocaleExceptionMessage
0x004719b0:0x00471b0c, ThrowException
0x00471b10:0x00471b1f, SetErrorHandler
0x00471b20:0x00471b2f, SetFatalErrorHandler
0x00471b30:0x00471b3f, SetWarningHandler
0x00471b40:0x00471cad, ThrowMagickExceptionList
0x00471cb0:0x00471d29, DefaultErrorHandler
0x00471d30:0x00471dc2, DefaultFatalErrorHandler
0x00471dd0:0x00471e49, DefaultWarningHandler
0x00471e50:0x00472c28, CannyEdgeImage
0x00472c30:0x00476bac, GetImageChannelFeatures
0x00476bb0:0x0047783f, HoughLineImage
0x00477840:0x004780da, MeanShiftImage
0x004780e0:0x0047910a, ComplexImages
0x00479110:0x00479165, ForwardFourierTransformImage
0x00479170:0x0047921a, InverseFourierTransformImage
0x00479220:0x00479503, AcquireFxInfo
0x00479510:0x00479521, AddNoiseImage
0x00479530:0x00479c0a, AddNoiseImageChannel
0x00479c10:0x0047a491, BlueShiftImage
0x0047a4a0:0x0047a58c, CharcoalImage
0x0047a590:0x0047b0f6, ColorizeImage
0x0047b100:0x0047bd8c, ColorMatrixImage
0x0047bd90:0x0047be36, DestroyFxInfo
0x0047be40:0x0047be89, FxEvaluateExpression
0x0047be90:0x0047bed0, FxEvaluateChannelExpression
0x0047bed0:0x0047bf35, FxPreprocessExpression
0x0047bf40:0x0047e3cc, FxEvaluateSubexpression
0x0047e3d0:0x0047e3e3, FxImage
0x0047e3f0:0x0047ec15, FxImageChannel
0x0047ec20:0x0047f25c, ImplodeImage
0x0047f260:0x00480002, MorphImages
0x00480010:0x00480da9, PlasmaImageProxy
0x00480db0:0x00480e84, PlasmaImage
0x00480e90:0x00481383, PolaroidImage
0x00481390:0x0048196f, WaveImage
0x00481970:0x00482425, ShadowImage
0x00482430:0x00482a31, SepiaToneImage
0x00482a40:0x00483054, SketchImage
0x00483060:0x0048306e, SolarizeImage
0x00483070:0x0048354b, SolarizeImageChannel
0x00483550:0x0048399e, SteganoImage
0x004839a0:0x004839ac, StereoImage
0x004839b0:0x00483cfc, StereoAnaglyphImage
0x00483d00:0x0048433c, SwirlImage
0x00484340:0x00484f28, TintImage
0x00484f30:0x0048517f, VignetteImage
0x00485180:0x004863e9, FxGetSymbol
0x004863f0:0x00486786, FxChannelStatistics
0x00486790:0x004869d1, ConvertHCLToRGB
0x004869e0:0x00486c73, ConvertHCLpToRGB
0x00486c80:0x004870fe, ConvertHSBToRGB
0x00487100:0x004873a3, ConvertHSIToRGB
0x004873b0:0x00487545, ConvertHSLToRGB
0x00487550:0x004876c2, ConvertHSVToRGB
0x004876d0:0x0048786d, ConvertHWBToRGB
0x00487870:0x00487af5, ConvertLCHabToRGB
0x00487b00:0x00487da2, ConvertLCHuvToRGB
0x00487db0:0x00487ebc, ConvertRGBToHCL
0x00487ec0:0x00487fcc, ConvertRGBToHCLp
0x00487fd0:0x00488090, ConvertRGBToHSB
0x00488090:0x00488157, ConvertRGBToHSI
0x00488160:0x00488248, ConvertRGBToHSL
0x00488250:0x00488308, ConvertRGBToHSV
0x00488310:0x004883cf, ConvertRGBToHWB
0x004883d0:0x004886c4, ConvertRGBToLCHab
0x004886d0:0x00488939, ConvertRGBToLCHuv
0x00488940:0x00488974, ExpandAffine
0x00488980:0x00488d84, GenerateDifferentialNoise
0x00488d90:0x00488f94, GetOptimalKernelWidth1D
0x00488fa0:0x004891df, GetOptimalKernelWidth2D
0x004891e0:0x004891e5, GetOptimalKernelWidth
0x004891f0:0x00489647, GetGeometry
0x00489650:0x0048973a, GetPageGeometry
0x00489740:0x004897d1, GravityAdjustGeometry
0x004897e0:0x00489802, IsGeometry
0x00489810:0x00489dc3, ParseGeometry
0x00489dd0:0x00489e3f, IsSceneGeometry
0x00489e40:0x00489e57, ParseAbsoluteGeometry
0x00489e60:0x0048a02e, ParseAffineGeometry
0x0048a030:0x0048a337, ParseGravityGeometry
0x0048a340:0x0048a39c, SetGeometry
0x0048a3a0:0x0048aa05, ParseMetaGeometry
0x0048aa10:0x0048aa45, SetGeometryInfo
0x0048aa50:0x0048ab9a, ParsePageGeometry
0x0048aba0:0x0048ac60, ParseRegionGeometry
0x0048ac60:0x0048acf7, AppendValueToLinkedList
0x0048ad00:0x0048ad92, ClearLinkedList
0x0048ada0:0x0048adb1, CompareHashmapString
0x0048adc0:0x0048add1, CompareHashmapStringInfo
0x0048ade0:0x0048af6a, DestroyHashmap
0x0048af70:0x0048afb6, GetNextValueInLinkedList
0x0048afc0:0x0048b061, DestroyLinkedList
0x0048b070:0x0048b0a0, GetLastValueInLinkedList
0x0048b0a0:0x0048b15f, GetNextKeyInHashmap
0x0048b160:0x0048b21f, GetNextValueInHashmap
0x0048b220:0x0048b225, GetNumberOfEntriesInHashmap
0x0048b230:0x0048b235, GetNumberOfElementsInLinkedList
0x0048b240:0x0048b329, GetValueFromHashmap
0x0048b330:0x0048b3e1, GetValueFromLinkedList
0x0048b3f0:0x0048b41c, HashPointerType
0x0048b420:0x0048b492, HashStringType
0x0048b4a0:0x0048b500, HashStringInfoType
0x0048b500:0x0048b67e, InsertValueInLinkedList
0x0048b680:0x0048b7e0, InsertValueInSortedLinkedList
0x0048b7e0:0x0048b7eb, IsHashmapEmpty
0x0048b7f0:0x0048b7fb, IsLinkedListEmpty
0x0048b800:0x0048b863, LinkedListToArray
0x0048b870:0x0048b9f4, NewHashmap
0x0048ba00:0x0048bad4, NewLinkedList
0x0048bae0:0x0048bfa9, PutEntryInHashmap
0x0048bfb0:0x0048c05f, RemoveElementFromLinkedList
0x0048c060:0x0048c120, RemoveElementByValueFromLinkedList
0x0048c120:0x0048c25a, RemoveEntryFromHashmap
0x0048c260:0x0048c2f4, RemoveLastElementFromLinkedList
0x0048c300:0x0048c326, ResetHashmapIterator
0x0048c330:0x0048c34f, ResetLinkedListIterator
0x0048c350:0x0048c432, GetImageHistogram
0x0048c440:0x0048ce1f, ClassifyImageColors
0x0048ce20:0x0048cecc, DefineImageHistogram
0x0048ced0:0x0048d937, IsHistogramImage
0x0048d940:0x0048e3a7, IsPaletteImage
0x0048e3b0:0x0048e6b5, MinMaxStretchImage
0x0048e6c0:0x0048ea3c, GetNumberColors
0x0048ea40:0x0048ea75, HistogramCompare
0x0048ea80:0x0048eaee, SetImageProgress
0x0048eaf0:0x0048ec52, UniqueImageColors
0x0048ec60:0x0048edab, UniqueColorsToImage
0x0048edb0:0x0048ee1e, DestroyColorCube
0x0048ee20:0x004924b2, IdentifyImage
0x004924c0:0x004927c7, PrintChannelLocations
0x004927d0:0x00492be0, PrintChannelMoments
0x00492be0:0x00492dd8, PrintChannelPerceptualHash
0x00492de0:0x00494051, PrintChannelFeatures
0x00494060:0x00494628, AcquireImage
0x00494630:0x00494d9e, SyncImageSettings
0x00494da0:0x00494e3f, AcquireImageInfo
0x00494e40:0x00494f4f, GetImageInfo
0x00494f50:0x0049504a, AcquireNextImage
0x00495050:0x0049565a, AppendImages
0x00495660:0x00495c10, CloneImage
0x00495c10:0x00495c1e, SetImageStorageClass
0x00495c20:0x00495d9c, DestroyImage
0x00495da0:0x00496387, SetImageBackgroundColor
0x00496390:0x00496463, CatchImageException
0x00496470:0x004964ee, GetImageException
0x004964f0:0x004964fc, ClipImage
0x00496500:0x004966d8, ClipImagePath
0x004966e0:0x00496845, DestroyImageInfo
0x00496850:0x00496ae2, SyncImage
0x00496af0:0x00496bfd, SetImageClipMask
0x00496c00:0x00496f9f, CloneImageInfo
0x00496fa0:0x00496fea, SetImageInfoFile
0x00496ff0:0x00497043, SetImageInfoBlob
0x00497050:0x00497092, DisassociateImageStream
0x004970a0:0x00497102, GetImageClipMask
0x00497110:0x00497118, GetImageInfoFile
0x00497120:0x00497182, GetImageMask
0x00497190:0x004971ce, GetImageChannels
0x004971d0:0x00497232, GetImageReferenceCount
0x00497240:0x0049727e, GetImageVirtualPixelMethod
0x00497280:0x004975ef, InterpretImageFilename
0x004975f0:0x004975f3, IsHighDynamicRangeImage
0x00497600:0x00497670, IsImageObject
0x00497670:0x0049773e, IsTaintImage
0x00497740:0x0049782f, ModifyImage
0x00497830:0x00497c58, NewMagickImage
0x00497c60:0x00497cb3, ReferenceImage
0x00497cc0:0x00497dc3, ResetImagePage
0x00497dd0:0x00497ddd, SetImageChannels
0x00497de0:0x004981e1, SetImageColor
0x004981f0:0x00498211, SetImageExtent
0x00498220:0x00498929, SetImageInfo
0x00498930:0x00498a3d, SetImageMask
0x00498a40:0x00498ba4, SetImageOpacity
0x00498bb0:0x00498bf9, SetImageVirtualPixelMethod
0x00498c00:0x004993b3, SmushImages
0x004993c0:0x00499430, StripImage
0x00499430:0x004994a5, SyncImagesSettings
0x004994b0:0x00499b03, CoalesceImages
0x00499b10:0x00499f89, DisposeImages
0x00499f90:0x0049a26b, CompareImageLayers
0x0049a270:0x0049b185, CompareImageBounds
0x0049b190:0x0049b1a0, DeconstructImages
0x0049b1a0:0x0049b1ad, OptimizeImageLayers
0x0049b1b0:0x0049c89f, OptimizeLayerFrames
0x0049c8a0:0x0049c8b0, OptimizePlusImageLayers
0x0049c8b0:0x0049ccd6, OptimizeImageTransparency
0x0049cce0:0x0049ce66, RemoveDuplicateLayers
0x0049ce70:0x0049cfa0, RemoveZeroDelayLayers
0x0049cfa0:0x0049d22c, CompositeLayers
0x0049d230:0x0049d667, MergeImageLayers
0x0049d670:0x0049d700, AppendImageToList
0x0049d700:0x0049d723, GetLastImageInList
0x0049d730:0x0049d753, GetFirstImageInList
0x0049d760:0x0049d7f5, CloneImageList
0x0049d800:0x0049d901, DestroyImageList
0x0049d910:0x0049dcc2, CloneImages
0x0049dcd0:0x0049dcd3, NewImageList
0x0049dce0:0x0049dd76, GetImageListLength
0x0049dd80:0x0049ddc7, GetNextImageInList
0x0049ddd0:0x0049de84, DeleteImageFromList
0x0049de90:0x0049df42, RemoveImageFromList
0x0049df50:0x0049e694, DeleteImages
0x0049e6a0:0x0049e7c6, DuplicateImages
0x0049e7d0:0x0049e8a7, GetImageFromList
0x0049e8b0:0x0049e8d1, GetImageIndexInList
0x0049e8e0:0x0049e8f0, GetPreviousImageInList
0x0049e8f0:0x0049eaa3, ImageListToArray
0x0049eab0:0x0049ec43, InsertImageInList
0x0049ec50:0x0049ec85, SplitImageList
0x0049ec90:0x0049ed15, PrependImageToList
0x0049ed20:0x0049edc4, RemoveFirstImageFromList
0x0049edd0:0x0049ee74, RemoveLastImageFromList
0x0049ee80:0x0049ef3f, ReplaceImageInList
0x0049ef40:0x0049efff, ReplaceImageInListReturnLast
0x0049f000:0x0049f096, ReverseImageList
0x0049f0a0:0x0049f3e4, SpliceImageIntoList
0x0049f3f0:0x0049f469, SyncImageList
0x0049f470:0x0049f4d6, SyncNextImageInList
0x0049f4e0:0x0049f513, DestroyLocaleOptions
0x0049f520:0x0049f525, DestroyOptions_0
0x0049f530:0x0049f53a, FormatLocaleFileList
0x0049f540:0x0049f5d5, FormatLocaleFile
0x0049f5e0:0x0049f60b, FormatLocaleStringList
0x0049f610:0x0049f6c7, FormatLocaleString
0x0049f6d0:0x0049fa3a, GetLocaleInfo_
0x0049fa40:0x0049fb67, GetLocaleInfoList
0x0049fb70:0x0049fbb4, LocaleInfoCompare
0x0049fbc0:0x0049fcf0, GetLocaleList
0x0049fcf0:0x0049fcfb, LocaleTagCompare
0x0049fd00:0x0049fd6e, GetLocaleMessage
0x0049fd70:0x0049fe8a, GetLocaleOptions
0x0049fe90:0x0049febb, GetLocaleValue
0x0049fec0:0x0049ff22, InterpretLocaleValue
0x0049ff30:0x004a0079, ListLocaleInfo
0x004a0080:0x004a00a7, LocaleComponentGenesis
0x004a00b0:0x004a0115, LocaleComponentTerminus
0x004a0120:0x004a0161, DestroyLocaleNode
0x004a0170:0x004a0c0a, LoadLocaleCache
0x004a0c10:0x004a0c8e, LocaleFatalErrorHandler
0x004a0c90:0x004a0c93, IsEventLogging
0x004a0ca0:0x004a0ca3, ListLogInfo
0x004a0cb0:0x004a0cb3, LogComponentGenesis
0x004a0cc0:0x004a0cc1, LogComponentTerminus
0x004a0cd0:0x004a0cd3, LogMagickEvent
0x004a0ce0:0x004a0ce3, SetLogEventMask
0x004a0cf0:0x004a0cf1, SetLogFormat
0x004a0d00:0x004a10cf, GetMagicInfo
0x004a10d0:0x004a11f4, GetMagicInfoList
0x004a1200:0x004a1244, MagicInfoCompare
0x004a1250:0x004a137d, GetMagicList
0x004a1380:0x004a1385, MagicCompare
0x004a1390:0x004a13bb, GetMagicName
0x004a13c0:0x004a15c6, ListMagicInfo
0x004a15d0:0x004a15f7, MagicComponentGenesis
0x004a1600:0x004a166a, MagicComponentTerminus
0x004a1670:0x004a16cc, DestroyMagicElement
0x004a16d0:0x004a1e97, LoadMagicCache
0x004a1ea0:0x004a1ecb, GetImageDecoder
0x004a1ed0:0x004a1efb, GetImageEncoder
0x004a1f00:0x004a1fee, GetImageMagick
0x004a1ff0:0x004a22b8, GetMagickInfo
0x004a22c0:0x004a22ea, GetMagickAdjoin
0x004a22f0:0x004a231a, GetMagickBlobSupport
0x004a2320:0x004a234b, GetMagickDescription
0x004a2350:0x004a237a, GetMagickEndianSupport
0x004a2380:0x004a24a3, GetMagickInfoList
0x004a24b0:0x004a24c1, MagickInfoCompare
0x004a24d0:0x004a25fb, GetMagickList
0x004a2600:0x004a260b, MagickCompare
0x004a2610:0x004a263e, GetMagickMimeType
0x004a2640:0x004a26df, GetMagickPrecision
0x004a26e0:0x004a2777, SetMagickPrecision
0x004a2780:0x004a27aa, GetMagickRawSupport
0x004a27b0:0x004a27da, GetMagickSeekableStream
0x004a27e0:0x004a280a, GetMagickThreadSupport
0x004a2810:0x004a2813, IsMagickConflict
0x004a2820:0x004a2a56, ListMagickInfo
0x004a2a60:0x004a2a67, IsMagickCoreInstantiated
0x004a2a70:0x004a2a97, MagickComponentGenesis
0x004a2aa0:0x004a2b05, MagickComponentTerminus
0x004a2b10:0x004a2baf, MagickCoreGenesis
0x004a2bb0:0x004a2c89, MagickCoreTerminus
0x004a2c90:0x004a2d76, RegisterMagickInfo
0x004a2d80:0x004a2e79, SetMagickInfo
0x004a2e80:0x004a2f18, UnregisterMagickInfo
0x004a2f20:0x004a2fb3, DestroyMagickNode
0x004a2fc0:0x004a330c, AcquireMatrixInfo
0x004a3310:0x004a33e3, DestroyMatrixInfo
0x004a33f0:0x004a34c2, AcquireMagickMatrix
0x004a34d0:0x004a3d9f, GaussJordanElimination
0x004a3da0:0x004a3da5, GetMatrixColumns
0x004a3db0:0x004a3f0d, GetMatrixElement
0x004a3f10:0x004a3f15, GetMatrixRows
0x004a3f20:0x004a4048, LeastSquaresAddTerms
0x004a4050:0x004a433c, MatrixToImage
0x004a4340:0x004a441e, NullMatrix
0x004a4420:0x004a446b, RelinquishMagickMatrix
0x004a4470:0x004a4596, SetMatrixElement
0x004a45a0:0x004a461a, MatrixSignalHandler
0x004a4620:0x004a468c, AcquireAlignedMemory
0x004a4690:0x004a46a2, AcquireMagickMemory
0x004a46b0:0x004a46eb, AcquireQuantumMemory
0x004a46f0:0x004a49a5, AcquireVirtualMemory
0x004a49b0:0x004a49b5, ResetMagickMemory
0x004a49c0:0x004a4a6d, RelinquishVirtualMemory
0x004a4a70:0x004a4a75, CopyMagickMemory
0x004a4a80:0x004a4a81, DestroyMagickMemory
0x004a4a90:0x004a4aaf, GetMagickMemoryMethods
0x004a4ab0:0x004a4ab8, GetVirtualMemoryBlob
0x004a4ac0:0x004a4ad6, RelinquishAlignedMemory
0x004a4ae0:0x004a4af3, RelinquishMagickMemory
0x004a4b00:0x004a4b48, ResizeMagickMemory
0x004a4b50:0x004a4be1, ResizeQuantumMemory
0x004a4bf0:0x004a4c15, SetMagickMemoryMethods
0x004a4c20:0x004a4c39, LoadMimeLists
0x004a4c40:0x004a4d67, AcquireMimeCache
0x004a4d70:0x004a50c0, GetMimeInfo
0x004a50c0:0x004a51f4, GetMimeInfoList
0x004a5200:0x004a5235, MimeInfoCompare
0x004a5240:0x004a537d, GetMimeList
0x004a5380:0x004a5385, MimeCompare
0x004a5390:0x004a53bb, GetMimeDescription
0x004a53c0:0x004a53eb, GetMimeType
0x004a53f0:0x004a572f, ListMimeInfo
0x004a5730:0x004a57f3, MagickToMime
0x004a5800:0x004a5827, MimeComponentGenesis
0x004a5830:0x004a589a, MimeComponentTerminus
0x004a58a0:0x004a5908, DestroyMimeElement
0x004a5910:0x004a5ef3, LoadMimeCache
0x004a5f00:0x004a5f06, ListModuleInfo
0x004a5f10:0x004a60e2, InvokeDynamicImageFilter
0x004a60f0:0x004a6106, SetImageProgressMonitor
0x004a6110:0x004a6126, SetImageInfoProgressMonitor
0x004a6130:0x004a62ba, CloneMontageInfo
0x004a62c0:0x004a639b, GetMontageInfo
0x004a63a0:0x004a6452, DestroyMontageInfo
0x004a6460:0x004a64a4, MontageImages
0x004a64b0:0x004a8326, MontageImageList
0x004a8330:0x004a8343, SceneCompare
0x004a8350:0x004a87d7, AcquireKernelInfo
0x004a87e0:0x004a8de1, ParseKernelArray
0x004a8df0:0x004a8e1c, DestroyKernelInfo
0x004a8e20:0x004ac010, AcquireKernelBuiltIn
0x004ac010:0x004ac258, ScaleKernelInfo
0x004ac260:0x004ac734, RotateKernelInfo
0x004ac740:0x004ac7d6, ExpandMirrorKernelInfo
0x004ac7e0:0x004ac8d2, ExpandRotateKernelInfo
0x004ac8e0:0x004acad1, CloneKernelInfo
0x004acae0:0x004b1fb6, MorphologyApply
0x004b1fc0:0x004b2166, MorphologyImageChannel
0x004b2170:0x004b220d, ScaleGeometryKernelInfo
0x004b2210:0x004b2572, ShowKernelInfo
0x004b2580:0x004b2598, MorphologyImage
0x004b25a0:0x004b269e, UnityAddKernelInfo
0x004b26a0:0x004b2823, ZeroKernelNans
0x004b2830:0x004b28f4, CloneImageOptions
0x004b2900:0x004b294f, DestroyImageOptions
0x004b2950:0x004b29ca, DefineImageOption
0x004b29d0:0x004b2b07, SetImageOption
0x004b2b10:0x004b2b70, DeleteImageOption
0x004b2b70:0x004b2bd0, GetImageOption
0x004b2bd0:0x004b2f3b, GetCommandOptionFlags
0x004b2f40:0x004b2f54, GetOptionInfo
0x004b2f60:0x004b305c, GetCommandOptions
0x004b3060:0x004b30ab, GetNextImageOption
0x004b30b0:0x004b30f3, IsCommandOption
0x004b3100:0x004b3146, CommandOptionToMnemonic
0x004b3150:0x004b31d9, ListCommandOptions
0x004b31e0:0x004b32b0, ParseChannelOption
0x004b32b0:0x004b362b, ParseCommandOption
0x004b3630:0x004b3690, RemoveImageOption
0x004b3690:0x004b36d9, ResetImageOptions
0x004b36e0:0x004b3729, ResetImageOptionIterator
0x004b3730:0x004b4744, FloodfillPaintImage
0x004b4750:0x004b49c1, GradientImage
0x004b49d0:0x004b5067, OilPaintImage
0x004b5070:0x004b5082, OpaquePaintImage
0x004b5090:0x004b5805, OpaquePaintImageChannel
0x004b5810:0x004b5ab7, TransparentPaintImage
0x004b5ac0:0x004b5e5a, TransparentPaintImageChroma
0x004b5e60:0x004b5f0e, CloneMagickPixelPacket
0x004b5f10:0x004b608a, DecodePixelGamma
0x004b6090:0x004b61f8, EncodePixelGamma
0x004b6200:0x004bc8a0, ExportImagePixels
0x004bc8a0:0x004bc8fd, GetMagickPixelPacket
0x004bc900:0x004bcb92, GetPixelIntensity
0x004bcba0:0x004c3d06, ImportImagePixels
0x004c3d10:0x004c6038, InterpolateMagickPixelPacket
0x004c6040:0x004c614f, GetPolicyInfoList
0x004c6150:0x004c64f4, GetPolicyInfo
0x004c6500:0x004c6618, GetPolicyList
0x004c6620:0x004c6692, GetPolicyValue
0x004c66a0:0x004c6856, IsRightsAuthorized
0x004c6860:0x004c6a68, ListPolicyInfo
0x004c6a70:0x004c6a97, PolicyComponentGenesis
0x004c6aa0:0x004c6b0a, PolicyComponentTerminus
0x004c6b10:0x004c6b6c, DestroyPolicyElement
0x004c6b70:0x004c72f8, LoadPolicyCache
0x004c7300:0x004c74af, GetImageTotalInkDensity
0x004c74b0:0x004c755d, CloneImageProfiles
0x004c7560:0x004c757e, DestroyImageProfiles
0x004c7580:0x004c762c, DeleteImageProfile
0x004c7630:0x004c78f5, WriteTo8BimProfile
0x004c7900:0x004c7980, GetImageProfile
0x004c7980:0x004c79cb, GetNextImageProfile
0x004c79d0:0x004c7e1c, ProfileImage
0x004c7e20:0x004c7e69, ResetImageProfileIterator
0x004c7e70:0x004c7e77, SetImageProfile
0x004c7e80:0x004c7f2d, RemoveImageProfile
0x004c7f30:0x004c83e7, SetImageProfileInternal
0x004c83f0:0x004c9071, SyncImageProfiles
0x004c9080:0x004c9085, DestroyProfile
0x004c9090:0x004c93b2, CloneImageProperties
0x004c93c0:0x004c940f, DestroyImageProperties
0x004c9410:0x004c948a, DefineImageProperty
0x004c9490:0x004c9be9, SetImageProperty
0x004c9bf0:0x004c9c50, DeleteImageProperty
0x004c9c50:0x004c9d0c, FormatImageProperty
0x004c9d10:0x004ccbfe, GetImageProperty
0x004ccc00:0x004cd4e0, GetMagickProperty
0x004cd4e0:0x004cdafc, GetMagickPropertyLetter
0x004cdb00:0x004cdb4b, GetNextImageProperty
0x004cdb50:0x004ce775, InterpretImageProperties
0x004ce780:0x004ce7c9, ResetImagePropertyIterator
0x004ce7d0:0x004ce830, RemoveImageProperty
0x004ce830:0x004ce961, AcquireQuantizeInfo
0x004ce970:0x004ce9cc, GetQuantizeInfo
0x004ce9d0:0x004ceaee, CloneQuantizeInfo
0x004ceaf0:0x004cebc5, CompressImageColormap
0x004cebd0:0x004cf5e6, QuantizeImage
0x004cf5f0:0x004cf62c, DestroyQuantizeInfo
0x004cf630:0x004cfa85, GetImageQuantizeError
0x004cfa90:0x004cfaa1, PosterizeImage
0x004cfab0:0x004d0240, PosterizeImageChannel
0x004d0240:0x004d0608, GetCubeInfo
0x004d0610:0x004d182d, ClassifyImageColors_0
0x004d1830:0x004d19a9, ReduceImageColors
0x004d19b0:0x004d3962, AssignImageColors
0x004d3970:0x004d3cd1, QuantizeImages
0x004d3ce0:0x004d3e9c, RemapImage
0x004d3ea0:0x004d4053, RemapImages
0x004d4060:0x004d40dd, PruneLevel
0x004d40e0:0x004d415a, PruneToCubeDepth
0x004d4160:0x004d41f6, PruneChild
0x004d4200:0x004d4628, DefineImageColormap
0x004d4630:0x004d4787, ClosestColor
0x004d4790:0x004d4acd, Riemersma
0x004d4ad0:0x004d5dc7, RiemersmaDither
0x004d5dd0:0x004d5e5c, QuantizeErrorFlatten
0x004d5e60:0x004d5e92, MagickRealTypeCompare
0x004d5ea0:0x004d5f43, Reduce
0x004d5f50:0x004d6049, IntensityCompare_0
0x004d6050:0x004ea92a, ExportQuantumPixels
0x004ea930:0x004fbf3f, ImportQuantumPixels
0x004fbf40:0x004fc0c0, AcquireQuantumInfo
0x004fc0c0:0x004fc285, GetQuantumInfo
0x004fc290:0x004fc414, SetQuantumDepth
0x004fc420:0x004fc4a9, DestroyQuantumInfo
0x004fc4b0:0x004fc531, GetQuantumExtent
0x004fc540:0x004fc544, GetQuantumEndian
0x004fc550:0x004fc554, GetQuantumFormat
0x004fc560:0x004fc5b1, ResetQuantumState
0x004fc5c0:0x004fc5c8, GetQuantumPixels
0x004fc5d0:0x004fc661, GetQuantumType
0x004fc670:0x004fc674, SetQuantumAlphaType
0x004fc680:0x004fc6d3, SetQuantumEndian
0x004fc6e0:0x004fc733, SetQuantumFormat
0x004fc740:0x004fc7d8, SetQuantumImageType
0x004fc7e0:0x004fc7e4, SetQuantumPack
0x004fc7f0:0x004fc847, SetQuantumPad
0x004fc850:0x004fc854, SetQuantumMinIsWhite
0x004fc860:0x004fc865, SetQuantumQuantum
0x004fc870:0x004fc876, SetQuantumScale
0x004fc880:0x004fcc01, AcquireRandomInfo
0x004fcc10:0x004fcf9d, GenerateEntropicChaos
0x004fcfa0:0x004fcfd5, GetRandomKey
0x004fcfe0:0x004fd087, DestroyRandomInfo
0x004fd090:0x004fd1a5, GetPseudoRandomValue
0x004fd1b0:0x004fd45a, SetRandomKey
0x004fd460:0x004fd465, GetRandomSecretKey
0x004fd470:0x004fd4c3, GetRandomValue
0x004fd4d0:0x004fd4f7, RandomComponentGenesis
0x004fd500:0x004fd52d, RandomComponentTerminus
0x004fd530:0x004fd5d7, IncrementRandomNonce
0x004fd5e0:0x004fd5e8, SeedPseudoRandomGenerator
0x004fd5f0:0x004fd5f8, SetRandomSecretKey
0x004fd600:0x004fd607, SetRandomTrueRandom
0x004fd610:0x004fd615, GetRandomInfoSeed
0x004fd620:0x004fd626, GetRandomInfoNormalize
0x004fd630:0x004fd6bd, DefineImageRegistry
0x004fd6c0:0x004fd91b, SetImageRegistry
0x004fd920:0x004fd96a, DeleteImageRegistry
0x004fd970:0x004fda72, GetImageRegistry
0x004fda80:0x004fdac1, GetNextImageRegistry
0x004fdad0:0x004fdaf7, RegistryComponentGenesis
0x004fdb00:0x004fdb8c, RegistryComponentTerminus
0x004fdb90:0x004fdbda, RemoveImageRegistry
0x004fdbe0:0x004fdc1f, ResetImageRegistryIterator
0x004fdc20:0x004fdc72, DestroyRegistryNode
0x004fdc80:0x004fde4d, AcquireResampleFilter
0x004fde50:0x004fe0be, SetResampleFilter
0x004fe0c0:0x004fe108, SetResampleFilterInterpolateMethod
0x004fe110:0x004fe166, SetResampleFilterVirtualPixelMethod
0x004fe170:0x004fe1d7, DestroyResampleFilter
0x004fe1e0:0x004fecca, ResamplePixelColor
0x004fecd0:0x004ff0bb, ScaleResampleFilter
0x004ff0c0:0x004ffd52, AcquireResizeFilter
0x004ffd60:0x004ffd69, Box
0x004ffd70:0x004ffd86, Triangle
0x004ffd90:0x004ffded, CubicBC
0x004ffdf0:0x004ffe20, Hanning
0x004ffe20:0x004ffe50, Hamming
0x004ffe50:0x004ffe8c, Blackman
0x004ffe90:0x004ffeb1, Gaussian
0x004ffec0:0x004fff16, Quadratic
0x004fff20:0x00500403, Jinc
0x00500410:0x00500452, Sinc
0x00500460:0x00500544, SincFast
0x00500550:0x00500625, Kaiser
0x00500630:0x0050064a, Welsh
0x00500650:0x005006c7, Bohman
0x005006d0:0x005007a7, Lagrange
0x005007b0:0x005007c8, Cosine
0x005007d0:0x005007db, GetResizeFilterSupport
0x005007e0:0x00500853, GetResizeFilterWeight
0x00500860:0x0050086d, AdaptiveResizeImage
0x00500870:0x00500d7c, InterpolativeResizeImage
0x00500d80:0x00500d93, DestroyResizeFilter
0x00500da0:0x00500da5, GetResizeFilterCoefficient
0x00500db0:0x00500db6, GetResizeFilterBlur
0x00500dc0:0x00500dc6, GetResizeFilterScale
0x00500dd0:0x00500dd6, GetResizeFilterWindowSupport
0x00500de0:0x00500de4, GetResizeFilterWeightingType
0x00500df0:0x00500df4, GetResizeFilterWindowWeightingType
0x00500e00:0x00500e77, LiquidRescaleImage
0x00500e80:0x0050147c, MagnifyImage
0x00501480:0x005014e5, MinifyImage
0x005014f0:0x005018e9, ResizeImage
0x005018f0:0x00501a6f, ResampleImage
0x00501a70:0x00502884, HorizontalFilter
0x00502890:0x00503672, VerticalFilter
0x00503680:0x00503ba2, SampleImage
0x00503bb0:0x00505a37, ScaleImage
0x00505a40:0x00505eed, ThumbnailImage
0x00505ef0:0x005061b3, AcquireMagickResource
0x005061c0:0x0050620b, AsynchronousResourceComponentTerminus
0x00506210:0x005063a7, GetPathTemplate
0x005063b0:0x00506630, AcquireUniqueFileResource
0x00506630:0x00506645, DestroyTemporaryResources
0x00506650:0x005066bf, GetMagickResource
0x005066c0:0x0050674f, GetMagickResourceLimit
0x00506750:0x005068d5, ListMagickResourceInfo
0x005068e0:0x00506ae9, RelinquishMagickResource
0x00506af0:0x00506ba6, RelinquishUniqueFileResource
0x00506bb0:0x00506bdd, ResourceComponentGenesis
0x00506be0:0x00506eea, SetMagickResourceLimit
0x00506ef0:0x00506f6d, ResourceComponentTerminus
0x00506f70:0x00507a5d, GetImageDynamicThreshold
0x00507a60:0x00508209, InitializeHistogram
0x00508210:0x0050c6d9, OptimalTau
0x0050c6e0:0x0050dce8, SegmentImage
0x0050dcf0:0x0050dd57, ActiveNodes
0x0050dd60:0x0050dd86, FreeNodes
0x0050dd90:0x0050dde5, InitializeList
0x0050ddf0:0x0050de38, Stability
0x0050de40:0x0050dea4, MeanStability
0x0050deb0:0x0050dec6, ActivateSemaphoreInfo
0x0050ded0:0x0050dfa0, AllocateSemaphoreInfo
0x0050dfa0:0x0050dfcc, DestroySemaphoreInfo
0x0050dfd0:0x0050dfd1, LockSemaphoreInfo
0x0050dfe0:0x0050dfe6, SemaphoreComponentGenesis
0x0050dff0:0x0050dff1, SemaphoreComponentTerminus
0x0050e000:0x0050e001, UnlockSemaphoreInfo
0x0050e010:0x0050ed66, DeskewImage
0x0050ed70:0x00510603, IntegralRotateImage
0x00510610:0x00510b33, ShearImage
0x00510b40:0x00512650, XShearImage
0x00512650:0x0051413b, YShearImage
0x00514140:0x005143a6, CropToFitImage
0x005143b0:0x00514940, ShearRotateImage
0x00514940:0x00514daa, RadonProjection
0x00514db0:0x00514f45, AcquireSignatureInfo
0x00514f50:0x00514f93, InitializeSignature
0x00514fa0:0x00515012, DestroySignatureInfo
0x00515020:0x005151ef, FinalizeSignature
0x005151f0:0x00515483, TransformSignature
0x00515490:0x005154ba, GetSignatureBlocksize
0x005154c0:0x005154eb, GetSignatureDigest
0x005154f0:0x00515519, GetSignatureDigestsize
0x00515520:0x00515529, SetSignatureDigest
0x00515530:0x005157a2, SignatureImage
0x005157b0:0x005158b4, UpdateSignature
0x005158c0:0x00515a00, AddValueToSplayTree
0x00515a00:0x00515d16, SplaySplayTree
0x00515d20:0x00515dfa, CloneSplayTree
0x00515e00:0x00515efc, NewSplayTree
0x00515f00:0x00515f05, CompareSplayTreeString
0x00515f10:0x00515f15, CompareSplayTreeStringInfo
0x00515f20:0x005160b9, DeleteNodeByValueFromSplayTree
0x005160c0:0x005161dc, DeleteNodeFromSplayTree
0x005161e0:0x005163a2, DestroySplayTree
0x005163b0:0x0051644f, GetNextKeyInSplayTree
0x00516450:0x005164f0, GetNextValueInSplayTree
0x005164f0:0x0051658f, GetValueFromSplayTree
0x00516590:0x005165c1, GetNumberOfNodesInSplayTree
0x005165d0:0x00516767, RemoveNodeByValueFromSplayTree
0x00516770:0x0051688f, RemoveNodeFromSplayTree
0x00516890:0x00516a6f, ResetSplayTree
0x00516a70:0x00516add, ResetSplayTreeIterator
0x00516ae0:0x00516c7c, Splay
0x00516c80:0x00516cfa, LinkSplayTreeNodes
0x00516d00:0x00516d05, RegisterStaticModules
0x00516d10:0x00516d15, UnregisterStaticModules
0x00516d20:0x00516d31, EvaluateImage
0x00516d40:0x00517364, EvaluateImageChannel
0x00517370:0x00518702, EvaluateImages
0x00518710:0x00518852, AcquirePixelThreadSet
0x00518860:0x00518cd0, ApplyEvaluateOperator
0x00518cd0:0x00518d7b, IntensityCompare_1
0x00518d80:0x00518d95, FunctionImage
0x00518da0:0x00519279, FunctionImageChannel
0x00519280:0x005195c7, ApplyFunction
0x005195d0:0x005196b0, GetImageExtrema
0x005196b0:0x0051978e, GetImageChannelExtrema
0x00519790:0x00519b2f, GetImageChannelRange
0x00519b30:0x00519b43, GetImageKurtosis
0x00519b50:0x0051a0a5, GetImageChannelKurtosis
0x0051a0b0:0x0051a0c3, GetImageMean
0x0051a0d0:0x0051a311, GetImageChannelMean
0x0051a320:0x0051b289, GetImageChannelStatistics
0x0051b290:0x0051d17e, GetImageChannelMoments
0x0051d180:0x0051d740, GetImageChannelPerceptualHash
0x0051d740:0x0051d756, GetImageRange
0x0051d760:0x0051d773, PolynomialImage
0x0051d780:0x0051e27d, PolynomialImageChannel
0x0051e280:0x0051e295, StatisticImage
0x0051e2a0:0x00520d52, StatisticImageChannel
0x00520d60:0x00520ee1, GetMinimumPixelList
0x00520ef0:0x00521071, GetMaximumPixelList
0x00521080:0x005210f1, DestroyPixelList
0x00521100:0x0052123d, AcquireStreamInfo
0x00521240:0x005212cd, DestroyStreamInfo
0x005212d0:0x005212d5, GetStreamInfoClientData
0x005212e0:0x00521320, OpenStream
0x00521320:0x00521426, ReadStream
0x00521430:0x005216ee, GetVirtualPixelStream
0x005216f0:0x00521735, GetVirtualIndexesFromStream
0x00521740:0x00521785, GetVirtualPixelsStream
0x00521790:0x00521800, GetAuthenticPixelsStream
0x00521800:0x00521b46, QueueAuthenticPixelsStream
0x00521b50:0x00521c06, SyncAuthenticPixelsStream
0x00521c10:0x00521c55, GetAuthenticPixelsFromStream
0x00521c60:0x00521ca5, GetAuthenticIndexesFromStream
0x00521cb0:0x00521cd9, GetOneVirtualPixelFromStream
0x00521ce0:0x00521d5e, GetOneAuthenticPixelFromStream
0x00521d60:0x00521e5f, DestroyPixelStream
0x00521e60:0x00521e65, SetStreamInfoClientData
0x00521e70:0x00521e79, SetStreamInfoMap
0x00521e80:0x00521e84, SetStreamInfoStorageType
0x00521e90:0x00521f59, StreamImage
0x00521f60:0x005220d6, WriteStreamImage
0x005220e0:0x00522155, WriteStream
0x00522160:0x005252b9, StreamImagePixels
0x005252c0:0x005253f1, AcquireString
0x00525400:0x00525405, DestroyString
0x00525410:0x00525552, AcquireStringInfo
0x00525560:0x005255e7, BlobToStringInfo
0x005255f0:0x00525626, DestroyStringInfo
0x00525630:0x00525790, CloneString
0x00525790:0x005257d4, CloneStringInfo
0x005257e0:0x0052583a, CompareStringInfo
0x00525840:0x005258c7, ConcatenateMagickString
0x005258d0:0x00525a97, ConcatenateString
0x00525aa0:0x00525b6e, ConcatenateStringInfo
0x00525b70:0x00525c9d, SetStringInfoLength
0x00525ca0:0x00525e8b, ConfigureFileToStringInfo
0x00525e90:0x00525faf, CopyMagickString
0x00525fb0:0x0052608a, ConstantString
0x00526090:0x005260d4, DestroyStringList
0x005260e0:0x00526250, EscapeString
0x00526250:0x00526261, FileToString
0x00526270:0x00526396, FileToStringInfo
0x005263a0:0x00526483, FormatMagickSize
0x00526490:0x005265aa, FormatMagickTime
0x005265b0:0x005265b3, GetEnvironmentValue
0x005265c0:0x005265c8, GetStringInfoDatum
0x005265d0:0x005265d8, GetStringInfoLength
0x005265e0:0x005265e4, GetStringInfoPath
0x005265f0:0x00526765, InterpretSiPrefixValue
0x00526770:0x005267d5, IsStringTrue
0x005267e0:0x00526806, LocaleCompare
0x00526810:0x00526875, IsStringNotFalse
0x00526880:0x005268c3, LocaleLower
0x005268d0:0x005268f6, LocaleNCompare
0x00526900:0x00526943, LocaleUpper
0x00526950:0x00526bbb, PrintStringInfo
0x00526bc0:0x00526bd8, ResetStringInfo
0x00526be0:0x00526c3b, SetStringInfo
0x00526c40:0x00526c59, SetStringInfoDatum
0x00526c60:0x00526cf8, SetStringInfoPath
0x00526d00:0x00526da0, SplitStringInfo
0x00526da0:0x00526df5, StringInfoToString
0x00526e00:0x00526f63, StringInfoToHexString
0x00526f70:0x00527309, StringToArgv
0x00527310:0x00527489, StringToArrayOfDoubles
0x00527490:0x005274d9, StringToken
0x005274e0:0x00527af9, StringToList
0x00527b00:0x00527b3d, StringToStringInfo
0x00527b40:0x00527c3c, StripString
0x00527c40:0x00527df8, SubstituteString
0x00527e00:0x00528624, AdaptiveThresholdImage
0x00528630:0x00528637, BilevelImage
0x00528640:0x00528a71, BilevelImageChannel
0x00528a80:0x00528a94, BlackThresholdImage
0x00528aa0:0x00528f9e, BlackThresholdImageChannel
0x00528fa0:0x00528fa7, ClampImage
0x00528fb0:0x00529173, ClampImageChannel
0x00529180:0x005291c1, DestroyThresholdMap
0x005291d0:0x00529936, GetThresholdMapFile
0x00529940:0x005299d5, GetThresholdMap
0x005299e0:0x00529bea, ListThresholdMapFile
0x00529bf0:0x00529c95, ListThresholdMaps
0x00529ca0:0x00529cb3, OrderedDitherImage
0x00529cc0:0x00529ccd, OrderedDitherImageChannel
0x00529cd0:0x0052a66e, OrderedPosterizeImageChannel
0x0052a670:0x0052a686, OrderedPosterizeImage
0x0052a690:0x0052a697, PerceptibleImage
0x0052a6a0:0x0052b1ac, PerceptibleImageChannel
0x0052b1b0:0x0052b1c3, RandomThresholdImage
0x0052b1d0:0x0052bcd2, RandomThresholdImageChannel
0x0052bce0:0x0052bcf4, WhiteThresholdImage
0x0052bd00:0x0052c1fe, WhiteThresholdImageChannel
0x0052c200:0x0052c2e2, AcquireTimerInfo
0x0052c2f0:0x0052c32a, GetTimerInfo
0x0052c330:0x0052c378, ContinueTimer
0x0052c380:0x0052c393, DestroyTimerInfo
0x0052c3a0:0x0052c400, GetElapsedTime
0x0052c400:0x0052c431, StartTimer
0x0052c440:0x0052c4a0, GetUserTime
0x0052c4a0:0x0052c4ff, ResetTimer
0x0052c500:0x0052c59a, AcquireTokenInfo
0x0052c5a0:0x0052c5dc, DestroyTokenInfo
0x0052c5e0:0x0052c8e6, GetMagickToken
0x0052c8f0:0x0052d23c, GlobExpression
0x0052d240:0x0052d2a3, IsGlob
0x0052d2b0:0x0052d315, IsMagickTrue
0x0052d320:0x0052d800, Tokenizer
0x0052d800:0x0052d954, GetNextUTFCode_0
0x0052d960:0x0052da1a, AutoOrientImage
0x0052da20:0x0052dd96, FlopImage
0x0052dda0:0x0052e07d, FlipImage
0x0052e080:0x0052e31e, TransposeImage
0x0052e320:0x0052e715, TransverseImage
0x0052e720:0x0052ed37, ChopImage
0x0052ed40:0x0052f36a, ConsolidateCMYKImages
0x0052f370:0x0052f8b7, CropImage
0x0052f8c0:0x0052ff49, CropImageToTiles
0x0052ff50:0x005301d0, ExcerptImage
0x005301d0:0x005302a5, ExtentImage
0x005302b0:0x005305d3, RollImage
0x005305e0:0x00530787, CopyImageRegion
0x00530790:0x005308cf, ShaveImage
0x005308d0:0x00531559, SpliceImage
0x00531560:0x00531681, TransformImage
0x00531690:0x0053179e, TransformImages
0x005317a0:0x00531897, TrimImage
0x005318a0:0x00531b75, GetTypeInfo
0x00531b80:0x00532211, GetTypeInfoByFamily
0x00532220:0x00532344, GetTypeInfoList
0x00532350:0x0053239e, TypeInfoCompare
0x005323a0:0x005324cd, GetTypeList
0x005324d0:0x005324db, TypeCompare
0x005324e0:0x005326e7, ListTypeInfo
0x005326f0:0x00532717, TypeComponentGenesis
0x00532720:0x00532785, TypeComponentTerminus
0x00532790:0x0053283f, DestroyTypeNode
0x00532840:0x005332a9, LoadTypeCache
0x005332b0:0x005332cd, AcquireUniqueFilename
0x005332d0:0x00533410, AcquireUniqueSymbolicLink
0x00533410:0x0053359b, AppendImageFormat
0x005335a0:0x00533a39, GetPathComponent
0x00533a40:0x00533c79, Base64Decode
0x00533c80:0x00533e95, Base64Encode
0x00533ea0:0x00533ece, ChopPathComponents
0x00533ed0:0x00534030, ExpandFilename
0x00534030:0x00534b11, ExpandFilenames
0x00534b20:0x00534d72, ListFiles
0x00534d80:0x00534de4, GetExecutionPath
0x00534df0:0x00534e4c, IsPathAccessible
0x00534e50:0x00534e67, GetMagickPageSize
0x00534e70:0x00534ea6, GetPathAttributes
0x00534eb0:0x00535086, GetPathComponents
0x00535090:0x0053509b, FileCompare
0x005350a0:0x005350a1, MagickDelay
0x005350b0:0x005350f9, MultilineCensus
0x00535100:0x005353cf, ShredFile
0x005353d0:0x005353d6, SystemCommand
0x005353e0:0x005353e6, GetMagickCopyright
0x005353f0:0x005353f6, GetMagickDelegates
0x00535400:0x00535406, GetMagickFeatures
0x00535410:0x005354b6, GetMagickHomeURL
0x005354c0:0x005354c6, GetMagickPackageName
0x005354d0:0x005354e2, GetMagickQuantumDepth
0x005354f0:0x00535502, GetMagickQuantumRange
0x00535510:0x00535516, GetMagickReleaseDate
0x00535520:0x0053572c, GetMagickSignature
0x00535730:0x00535742, GetMagickVersion
0x00535750:0x005357a2, ListMagickVersion
0x005357b0:0x0053583d, AddChildToXMLTree
0x00535840:0x005359bd, InsertTagIntoXMLTree
0x005359c0:0x00535c01, AddPathToXMLTree
0x00535c10:0x00535c77, GetXMLTreeChild
0x00535c80:0x00535cb1, GetXMLTreeOrdered
0x00535cc0:0x00536052, CanonicalXMLContent
0x00536060:0x0053636a, DestroyXMLTree
0x00536370:0x00536675, FileToXML
0x00536680:0x005366b1, GetNextXMLTreeTag
0x005366c0:0x005367e1, GetXMLTreeAttribute
0x005367f0:0x00536887, GetXMLTreeAttributes
0x00536890:0x005368c1, GetXMLTreeContent
0x005368d0:0x00536a94, GetXMLTreePath
0x00536aa0:0x00536b4c, GetXMLTreeProcessingInstructions
0x00536b50:0x00536b81, GetXMLTreeSibling
0x00536b90:0x00536bc0, GetXMLTreeTag
0x00536bc0:0x0053913f, NewXMLTree
0x00539140:0x005391fb, NewXMLTreeTag
0x00539200:0x00539a4c, ParseEntities
0x00539a50:0x00539e98, ParseProcessingInstructions
0x00539ea0:0x00539fbb, PruneTagFromXMLTree
0x00539fc0:0x0053a288, SetXMLTreeAttribute
0x0053a290:0x0053a2ea, SetXMLTreeContent
0x0053a2f0:0x0053a6a9, XMLTreeInfoToXML
0x0053a6b0:0x0053abf7, XMLTreeTagToXML
0x0053ac00:0x0053acb6, ValidateEntities
0x0053acc0:0x0053ada7, EncodePredefinedEntities
0x0053adb0:0x0053ae1e, main
0x0053ae20:0x0055fdd5, ConvertImageCommand
0x0055fde0:0x0056013f, ConvertUsage
0x00560140:0x00560327, ClearDrawingWand
0x00560330:0x00560675, CloneDrawingWand
0x00560680:0x005607c7, DestroyDrawingWand
0x005607d0:0x00560847, DrawAffine
0x00560850:0x00560961, AdjustAffine
0x00560970:0x00560cac, MvgPrintf
0x00560cb0:0x00560d3f, DrawAllocateWand
0x00560d40:0x00560fbe, NewDrawingWand
0x00560fc0:0x00561056, DrawAnnotation
0x00561060:0x005610f0, DrawArc
0x005610f0:0x00561186, DrawBezier
0x00561190:0x00561208, DrawCircle
0x00561210:0x00561255, DrawClearException
0x00561260:0x00561511, DrawComposite
0x00561520:0x00561598, DrawColor
0x005615a0:0x005615b2, DrawComment
0x005615c0:0x00561650, DrawEllipse
0x00561650:0x005616ae, DrawGetBorderColor
0x005616b0:0x0056170a, DrawGetClipPath
0x00561710:0x0056175c, DrawGetClipRule
0x00561760:0x005617ac, DrawGetClipUnits
0x005617b0:0x005618fc, DrawGetException
0x00561900:0x0056193d, DrawGetExceptionType
0x00561940:0x0056199d, DrawGetFillColor
0x005619a0:0x005619fb, DrawGetFillOpacity
0x00561a00:0x00561a4c, DrawGetFillRule
0x00561a50:0x00561aaa, DrawGetFont
0x00561ab0:0x00561b0a, DrawGetFontFamily
0x00561b10:0x00561bb1, DrawGetFontResolution
0x00561bc0:0x00561c0e, DrawGetFontSize
0x00561c10:0x00561c5c, DrawGetFontStretch
0x00561c60:0x00561cac, DrawGetFontStyle
0x00561cb0:0x00561cfd, DrawGetFontWeight
0x00561d00:0x00561d49, DrawGetGravity
0x00561d50:0x00561dae, DrawGetOpacity
0x00561db0:0x00561dfc, DrawGetStrokeAntialias
0x00561e00:0x00561e5d, DrawGetStrokeColor
0x00561e60:0x00562146, DrawGetStrokeDashArray
0x00562150:0x0056219e, DrawGetStrokeDashOffset
0x005621a0:0x005621ec, DrawGetStrokeLineCap
0x005621f0:0x0056223c, DrawGetStrokeLineJoin
0x00562240:0x0056228d, DrawGetStrokeMiterLimit
0x00562290:0x005622eb, DrawGetStrokeOpacity
0x005622f0:0x0056233b, DrawGetStrokeWidth
0x00562340:0x0056238c, DrawGetTextAlignment
0x00562390:0x005623dc, DrawGetTextAntialias
0x005623e0:0x0056242c, DrawGetTextDecoration
0x00562430:0x0056247c, DrawGetTextDirection
0x00562480:0x005624da, DrawGetTextEncoding
0x005624e0:0x0056252e, DrawGetTextKerning
0x00562530:0x0056257e, DrawGetTextInterlineSpacing
0x00562580:0x005625ce, DrawGetTextInterwordSpacing
0x005625d0:0x00563119, DrawGetVectorGraphics
0x00563120:0x0056317e, DrawGetTextUnderColor
0x00563180:0x005631f8, DrawLine
0x00563200:0x00563278, DrawMatte
0x00563280:0x005632d4, DrawPathClose
0x005632e0:0x0056341f, MvgAutoWrapPrintf
0x00563420:0x00563548, DrawPathCurveToAbsolute
0x00563550:0x00563678, DrawPathCurveToRelative
0x00563680:0x00563784, DrawPathCurveToQuadraticBezierAbsolute
0x00563790:0x00563894, DrawPathCurveToQuadraticBezierRelative
0x005638a0:0x00563980, DrawPathCurveToQuadraticBezierSmoothAbsolute
0x00563980:0x00563a1c, DrawPathCurveToQuadraticBezierSmoothRelative
0x00563a20:0x00563b24, DrawPathCurveToSmoothAbsolute
0x00563b30:0x00563c34, DrawPathCurveToSmoothRelative
0x00563c40:0x00563d6e, DrawPathEllipticArcAbsolute
0x00563d70:0x00563e4b, DrawPathEllipticArcRelative
0x00563e50:0x00563e9e, DrawPathFinish
0x00563ea0:0x00563f80, DrawPathLineToAbsolute
0x00563f80:0x00564060, DrawPathLineToRelative
0x00564060:0x00564128, DrawPathLineToHorizontalAbsolute
0x00564130:0x005641c2, DrawPathLineToHorizontalRelative
0x005641d0:0x00564298, DrawPathLineToVerticalAbsolute
0x005642a0:0x00564368, DrawPathLineToVerticalRelative
0x00564370:0x00564450, DrawPathMoveToAbsolute
0x00564450:0x00564530, DrawPathMoveToRelative
0x00564530:0x0056457e, DrawPathStart
0x00564580:0x005645e0, DrawPoint
0x005645e0:0x00564676, DrawPolygon
0x00564680:0x00564716, DrawPolyline
0x00564720:0x00564779, DrawPopClipPath
0x00564780:0x005647d9, DrawPopDefs
0x005647e0:0x005649e1, DrawPopPattern
0x005649f0:0x00564a4a, DrawPushClipPath
0x00564a50:0x00564a9b, DrawPushDefs
0x00564aa0:0x00564c4f, DrawPushPattern
0x00564c50:0x00564cc8, DrawRectangle
0x00564cd0:0x00564df3, DrawRender
0x00564e00:0x00564e63, DrawResetVectorGraphics
0x00564e70:0x00564ec6, DrawRotate
0x00564ed0:0x00564f60, DrawRoundRectangle
0x00564f60:0x00564fc0, DrawScale
0x00564fc0:0x00565159, DrawSetBorderColor
0x00565160:0x00565212, DrawSetClipPath
0x00565220:0x005652ad, DrawSetClipRule
0x005652b0:0x00565390, DrawSetClipUnits
0x00565390:0x0056551a, DrawSetFillColor
0x00565520:0x005655e1, DrawSetFillOpacity
0x005655f0:0x00565689, DrawSetFontResolution
0x00565690:0x0056575b, DrawSetOpacity
0x00565760:0x00565914, DrawSetFillPatternURL
0x00565920:0x005659ad, DrawSetFillRule
0x005659b0:0x00565a5b, DrawSetFont
0x00565a60:0x00565b0b, DrawSetFontFamily
0x00565b10:0x00565bad, DrawSetFontSize
0x00565bb0:0x00565c3d, DrawSetFontStretch
0x00565c40:0x00565ccd, DrawSetFontStyle
0x00565cd0:0x00565d6a, DrawSetFontWeight
0x00565d70:0x00565dfb, DrawSetGravity
0x00565e00:0x00565f8a, DrawSetStrokeColor
0x00565f90:0x00566145, DrawSetStrokePatternURL
0x00566150:0x005661d2, DrawSetStrokeAntialias
0x005661e0:0x005664fc, DrawSetStrokeDashArray
0x00566500:0x0056659d, DrawSetStrokeDashOffset
0x005665a0:0x0056662d, DrawSetStrokeLineCap
0x00566630:0x005666bd, DrawSetStrokeLineJoin
0x005666c0:0x00566751, DrawSetStrokeMiterLimit
0x00566760:0x00566821, DrawSetStrokeOpacity
0x00566830:0x005668c7, DrawSetStrokeWidth
0x005668d0:0x0056695a, DrawSetTextAlignment
0x00566960:0x005669e2, DrawSetTextAntialias
0x005669f0:0x00566a7d, DrawSetTextDecoration
0x00566a80:0x00566b0d, DrawSetTextDirection
0x00566b10:0x00566bbb, DrawSetTextEncoding
0x00566bc0:0x00566c4f, DrawSetTextKerning
0x00566c50:0x00566cdf, DrawSetTextInterlineSpacing
0x00566ce0:0x00566d6f, DrawSetTextInterwordSpacing
0x00566d70:0x00566ef3, DrawSetTextUnderColor
0x00566f00:0x00567a8a, DrawSetVectorGraphics
0x00567a90:0x00567ae6, DrawSkewX
0x00567af0:0x00567b46, DrawSkewY
0x00567b50:0x00567bb0, DrawTranslate
0x00567bb0:0x00567c22, DrawSetViewbox
0x00567c30:0x00567c67, IsDrawingWand
0x00567c70:0x00567ce5, PeekDrawingWand
0x00567cf0:0x00567dcf, PopDrawingWand
0x00567dd0:0x00567ebf, PushDrawingWand
0x00567ec0:0x00567f4a, GetImageFromMagickWand
0x00567f50:0x00568022, MagickAdaptiveBlurImage
0x00568030:0x00568105, MagickAdaptiveBlurImageChannel
0x00568110:0x005681d6, MagickAdaptiveResizeImage
0x005681e0:0x005682b2, MagickAdaptiveSharpenImage
0x005682c0:0x00568395, MagickAdaptiveSharpenImageChannel
0x005683a0:0x0056846b, MagickAdaptiveThresholdImage
0x00568470:0x0056859f, MagickAddImage
0x005685a0:0x0056865c, MagickAddNoiseImage
0x00568660:0x00568726, MagickAddNoiseImageChannel
0x00568730:0x0056881b, MagickAffineTransformImage
0x00568820:0x00568a20, MagickAnnotateImage
0x00568a20:0x00568aa3, MagickAnimateImages
0x00568ab0:0x00568b1c, MagickAppendImages
0x00568b20:0x00568cc0, CloneMagickWandFromImages
0x00568cc0:0x00568d71, MagickAutoGammaImage
0x00568d80:0x00568e30, MagickAutoGammaImageChannel
0x00568e30:0x00568ee1, MagickAutoLevelImage
0x00568ef0:0x00568fa0, MagickAutoLevelImageChannel
0x00568fa0:0x005690cf, MagickBlackThresholdImage
0x005690d0:0x0056918c, MagickBlueShiftImage
0x00569190:0x00569262, MagickBlurImage
0x00569270:0x00569345, MagickBlurImageChannel
0x00569350:0x00569444, MagickBorderImage
0x00569450:0x0056951c, MagickBrightnessContrastImage
0x00569520:0x005695eb, MagickBrightnessContrastImageChannel
0x005695f0:0x005696bd, MagickCharcoalImage
0x005696c0:0x005697ab, MagickChopImage
0x005697b0:0x00569861, MagickClampImage
0x00569870:0x00569920, MagickClampImageChannel
0x00569920:0x005699cc, MagickClipImage
0x005699d0:0x00569a87, MagickClipImagePath
0x00569a90:0x00569b4f, MagickClutImage
0x00569b50:0x00569c10, MagickClutImageChannel
0x00569c10:0x00569c6f, MagickCoalesceImages
0x00569c70:0x00569d21, MagickColorDecisionListImage
0x00569d30:0x00569eaf, MagickColorizeImage
0x00569eb0:0x00569f6e, MagickColorMatrixImage
0x00569f70:0x00569fdf, MagickCombineImages
0x00569fe0:0x0056a096, MagickCommentImage
0x0056a0a0:0x0056a16f, MagickCompareImageChannels
0x0056a170:0x0056a1df, MagickCompareImageLayers
0x0056a1e0:0x0056a2ac, MagickCompareImages
0x0056a2b0:0x0056a389, MagickCompositeImage
0x0056a390:0x0056a473, MagickCompositeImageChannel
0x0056a480:0x0056a540, MagickCompositeLayers
0x0056a540:0x0056a5f0, MagickContrastImage
0x0056a5f0:0x0056a6bc, MagickContrastStretchImage
0x0056a6c0:0x0056a78b, MagickContrastStretchImageChannel
0x0056a790:0x0056a862, MagickConvolveImage
0x0056a870:0x0056a942, MagickConvolveImageChannel
0x0056a950:0x0056aa3b, MagickCropImage
0x0056aa40:0x0056aaf1, MagickCycleColormapImage
0x0056ab00:0x0056ac04, MagickConstituteImage
0x0056ac10:0x0056acae, MagickDecipherImage
0x0056acb0:0x0056ad0f, MagickDeconstructImages
0x0056ad10:0x0056adcc, MagickDeskewImage
0x0056add0:0x0056ae82, MagickDespeckleImage
0x0056ae90:0x0056ae95, MagickDestroyImage
0x0056aea0:0x0056afa1, MagickDisplayImage
0x0056afb0:0x0056b033, MagickDisplayImages
0x0056b040:0x0056b11a, MagickDistortImage
0x0056b120:0x0056b235, MagickDrawImage
0x0056b240:0x0056b2fc, MagickEdgeImage
0x0056b300:0x0056b3cd, MagickEmbossImage
0x0056b3d0:0x0056b46e, MagickEncipherImage
0x0056b470:0x0056b522, MagickEnhanceImage
0x0056b530:0x0056b5e1, MagickEqualizeImage
0x0056b5f0:0x0056b6a0, MagickEqualizeImageChannel
0x0056b6a0:0x0056b761, MagickEvaluateImage
0x0056b770:0x0056b7df, MagickEvaluateImages
0x0056b7e0:0x0056b894, MagickEvaluateImageChannel
0x0056b8a0:0x0056b990, MagickExportImagePixels
0x0056b990:0x0056ba7b, MagickExtentImage
0x0056ba80:0x0056bb43, MagickFilterImage
0x0056bb50:0x0056bc1d, MagickFilterImageChannel
0x0056bc20:0x0056bcd2, MagickFlipImage
0x0056bce0:0x0056be59, MagickFloodfillPaintImage
0x0056be60:0x0056bf12, MagickFlopImage
0x0056bf20:0x0056bfd7, MagickForwardFourierTransformImage
0x0056bfe0:0x0056c121, MagickFrameImage
0x0056c130:0x0056c1fb, MagickFunctionImage
0x0056c200:0x0056c2b4, MagickFunctionImageChannel
0x0056c2c0:0x0056c339, MagickFxImage
0x0056c340:0x0056c3b2, MagickFxImageChannel
0x0056c3c0:0x0056c47b, MagickGammaImage
0x0056c480:0x0056c53a, MagickGammaImageChannel
0x0056c540:0x0056c612, MagickGaussianBlurImage
0x0056c620:0x0056c6f5, MagickGaussianBlurImageChannel
0x0056c700:0x0056c7a1, MagickGetImage
0x0056c7b0:0x0056c832, MagickGetImageAlphaChannel
0x0056c840:0x0056c8d8, MagickGetImageClipMask
0x0056c8e0:0x0056c97a, MagickGetImageBackgroundColor
0x0056c980:0x0056ca25, MagickGetImageBlob
0x0056ca30:0x0056cadd, MagickGetImagesBlob
0x0056cae0:0x0056cb8e, MagickGetImageBluePrimary
0x0056cb90:0x0056cc2a, MagickGetImageBorderColor
0x0056cc30:0x0056ccc7, MagickGetImageChannelDepth
0x0056ccd0:0x0056cd8f, MagickGetImageChannelDistortion
0x0056cd90:0x0056ce37, MagickGetImageChannelDistortions
0x0056ce40:0x0056cedd, MagickGetImageChannelFeatures
0x0056cee0:0x0056cf8f, MagickGetImageChannelKurtosis
0x0056cf90:0x0056d03f, MagickGetImageChannelMean
0x0056d040:0x0056d0ef, MagickGetImageChannelRange
0x0056d0f0:0x0056d178, MagickGetImageChannelStatistics
0x0056d180:0x0056d273, MagickGetImageColormapColor
0x0056d280:0x0056d30a, MagickGetImageColors
0x0056d310:0x0056d39a, MagickGetImageColorspace
0x0056d3a0:0x0056d42d, MagickGetImageCompose
0x0056d430:0x0056d4ba, MagickGetImageCompression
0x0056d4c0:0x0056d54f, MagickGetImageCompressionQuality
0x0056d550:0x0056d5e2, MagickGetImageDelay
0x0056d5f0:0x0056d67f, MagickGetImageDepth
0x0056d680:0x0056d73c, MagickGetImageDistortion
0x0056d740:0x0056d7cd, MagickGetImageDispose
0x0056d7d0:0x0056d85d, MagickGetImageEndian
0x0056d860:0x0056d8e9, MagickGetImageFilename
0x0056d8f0:0x0056d979, MagickGetImageFormat
0x0056d980:0x0056da08, MagickGetImageFuzz
0x0056da10:0x0056da95, MagickGetImageGamma
0x0056daa0:0x0056db2d, MagickGetImageGravity
0x0056db30:0x0056dbde, MagickGetImageGreenPrimary
0x0056dbe0:0x0056dc6f, MagickGetImageHeight
0x0056dc70:0x0056dd7a, MagickGetImageHistogram
0x0056dd80:0x0056de0d, MagickGetImageInterlaceScheme
0x0056de10:0x0056de9d, MagickGetImageInterpolateMethod
0x0056dea0:0x0056df32, MagickGetImageIterations
0x0056df40:0x0056dfd6, MagickGetImageLength
0x0056dfe0:0x0056e07a, MagickGetImageMatteColor
0x0056e080:0x0056e10a, MagickGetImageOrientation
0x0056e110:0x0056e1e2, MagickGetImagePage
0x0056e1f0:0x0056e327, MagickGetImagePixelColor
0x0056e330:0x0056e3d0, MagickGetImageRange
0x0056e3d0:0x0056e478, MagickGetImageRedPrimary
0x0056e480:0x0056e51a, MagickGetImageRegion
0x0056e520:0x0056e5ad, MagickGetImageRenderingIntent
0x0056e5b0:0x0056e65e, MagickGetImageResolution
0x0056e660:0x0056e6f2, MagickGetImageScene
0x0056e700:0x0056e7d8, MagickGetImageSignature
0x0056e7e0:0x0056e872, MagickGetImageTicksPerSecond
0x0056e880:0x0056e908, MagickGetImageType
0x0056e910:0x0056e99d, MagickGetImageUnits
0x0056e9a0:0x0056ea22, MagickGetImageVirtualPixelMethod
0x0056ea30:0x0056eade, MagickGetImageWhitePoint
0x0056eae0:0x0056eb6f, MagickGetImageWidth
0x0056eb70:0x0056ebaf, MagickGetNumberImages
0x0056ebb0:0x0056ec34, MagickGetImageTotalInkDensity
0x0056ec40:0x0056ecff, MagickHaldClutImage
0x0056ed00:0x0056edc0, MagickHaldClutImageChannel
0x0056edc0:0x0056ee55, MagickHasNextImage
0x0056ee60:0x0056eef5, MagickHasPreviousImage
0x0056ef00:0x0056f03a, MagickIdentifyImage
0x0056f040:0x0056f0fc, MagickImplodeImage
0x0056f100:0x0056f1e7, MagickImportImagePixels
0x0056f1f0:0x0056f2b2, MagickInverseFourierTransformImage
0x0056f2c0:0x0056f376, MagickLabelImage
0x0056f380:0x0056f462, MagickLevelImage
0x0056f470:0x0056f551, MagickLevelImageChannel
0x0056f560:0x0056f627, MagickLinearStretchImage
0x0056f630:0x0056f711, MagickLiquidRescaleImage
0x0056f720:0x0056f7d2, MagickMagnifyImage
0x0056f7e0:0x0056f84f, MagickMergeImageLayers
0x0056f850:0x0056f902, MagickMinifyImage
0x0056f910:0x0056fa0a, MagickModulateImage
0x0056fa10:0x0056fbf2, MagickMontageImage
0x0056fc00:0x0056fc74, MagickMorphImages
0x0056fc80:0x0056fd5b, MagickMorphologyImage
0x0056fd60:0x0056fe3d, MagickMorphologyImageChannel
0x0056fe40:0x0056ff1c, MagickMotionBlurImage
0x0056ff20:0x00570003, MagickMotionBlurImageChannel
0x00570010:0x005700c5, MagickNegateImage
0x005700d0:0x00570185, MagickNegateImageChannel
0x00570190:0x005702b7, MagickNewImage
0x005702c0:0x00570396, MagickNextImage
0x005703a0:0x00570451, MagickNormalizeImage
0x00570460:0x00570510, MagickNormalizeImageChannel
0x00570510:0x005705cc, MagickOilPaintImage
0x005705d0:0x005705e2, MagickOpaquePaintImage
0x005705f0:0x005706fe, MagickOpaquePaintImageChannel
0x00570700:0x0057075f, MagickOptimizeImageLayers
0x00570760:0x005707b5, MagickOptimizeImageTransparency
0x005707c0:0x00570862, MagickOrderedPosterizeImage
0x00570870:0x0057091c, MagickOrderedPosterizeImageChannel
0x00570920:0x00570a39, MagickPingImage
0x00570a40:0x00570b4c, MagickPingImageBlob
0x00570b50:0x00570c56, MagickPingImageFile
0x00570c60:0x00570d33, MagickPolaroidImage
0x00570d40:0x00570df7, MagickPosterizeImage
0x00570e00:0x00570e6f, MagickPreviewImages
0x00570e70:0x00570f43, MagickPreviousImage
0x00570f50:0x00571049, MagickQuantizeImage
0x00571050:0x00571149, MagickQuantizeImages
0x00571150:0x0057123a, MagickRaiseImage
0x00571240:0x00571247, MagickRandomThresholdImage
0x00571250:0x0057134d, MagickRandomThresholdImageChannel
0x00571350:0x00571469, MagickReadImage
0x00571470:0x00571563, MagickReadImageBlob
0x00571570:0x00571676, MagickReadImageFile
0x00571680:0x0057177a, MagickRemapImage
0x00571780:0x00571819, MagickRemoveImage
0x00571820:0x00571903, MagickResampleImage
0x00571910:0x005719c9, MagickResetImagePage
0x005719d0:0x00571aaf, MagickResizeImage
0x00571ab0:0x00571b76, MagickRollImage
0x00571b80:0x00571c5c, MagickRotateImage
0x00571c60:0x00571d21, MagickRotationalBlurImage
0x00571d30:0x00571dfb, MagickRotationalBlurImageChannel
0x00571e00:0x00571ec6, MagickSampleImage
0x00571ed0:0x00571f96, MagickScaleImage
0x00571fa0:0x00572073, MagickSegmentImage
0x00572080:0x0057215c, MagickSelectiveBlurImage
0x00572160:0x00572243, MagickSelectiveBlurImageChannel
0x00572250:0x00572300, MagickSeparateImageChannel
0x00572300:0x005723bc, MagickSepiaToneImage
0x005723c0:0x005724a2, MagickSetImage
0x005724b0:0x00572542, MagickSetImageAlphaChannel
0x00572550:0x005725ea, MagickSetImageBackgroundColor
0x005725f0:0x0057268e, MagickSetImageBias
0x00572690:0x00572747, MagickSetImageBluePrimary
0x00572750:0x005727ea, MagickSetImageBorderColor
0x005727f0:0x00572885, MagickSetImageChannelDepth
0x00572890:0x0057295a, MagickSetImageClipMask
0x00572960:0x005729e4, MagickSetImageColor
0x005729f0:0x00572ae2, MagickSetImageColormapColor
0x00572af0:0x00572b82, MagickSetImageColorspace
0x00572b90:0x00572c24, MagickSetImageCompose
0x00572c30:0x00572cc1, MagickSetImageCompression
0x00572cd0:0x00572d62, MagickSetImageCompressionQuality
0x00572d70:0x00572e05, MagickSetImageDelay
0x00572e10:0x00572ea2, MagickSetImageDepth
0x00572eb0:0x00572f44, MagickSetImageDispose
0x00572f50:0x00572fe4, MagickSetImageEndian
0x00572ff0:0x0057308a, MagickSetImageExtent
0x00573090:0x00573137, MagickSetImageFilename
0x00573140:0x0057321f, MagickSetImageFormat
0x00573220:0x005732be, MagickSetImageFuzz
0x005732c0:0x0057335b, MagickSetImageGamma
0x00573360:0x005733f4, MagickSetImageGravity
0x00573400:0x005734b7, MagickSetImageGreenPrimary
0x005734c0:0x00573554, MagickSetImageInterlaceScheme
0x00573560:0x005735f4, MagickSetImageInterpolateMethod
0x00573600:0x00573695, MagickSetImageIterations
0x005736a0:0x00573751, MagickSetImageMatte
0x00573760:0x005737fa, MagickSetImageMatteColor
0x00573800:0x005738f5, MagickSetImageOpacity
0x00573900:0x00573991, MagickSetImageOrientation
0x005739a0:0x00573a64, MagickSetImagePage
0x00573a70:0x00573b0a, MagickSetImageProgressMonitor
0x00573b10:0x00573bc1, MagickSetImageRedPrimary
0x00573bd0:0x00573c64, MagickSetImageRenderingIntent
0x00573c70:0x00573d27, MagickSetImageResolution
0x00573d30:0x00573dc5, MagickSetImageScene
0x00573dd0:0x00573e65, MagickSetImageTicksPerSecond
0x00573e70:0x00573f02, MagickSetImageType
0x00573f10:0x00573fa4, MagickSetImageUnits
0x00573fb0:0x00574008, MagickSetImageVirtualPixelMethod
0x00574010:0x005740c7, MagickSetImageWhitePoint
0x005740d0:0x005741a5, MagickShadeImage
0x005741b0:0x00574291, MagickShadowImage
0x005742a0:0x00574372, MagickSharpenImage
0x00574380:0x00574455, MagickSharpenImageChannel
0x00574460:0x0057453d, MagickShaveImage
0x00574540:0x00574626, MagickShearImage
0x00574630:0x00574700, MagickSigmoidalContrastImage
0x00574700:0x005747d3, MagickSigmoidalContrastImageChannel
0x005747e0:0x005748b0, MagickSimilarityImage
0x005748b0:0x00574987, MagickSketchImage
0x00574990:0x00574a02, MagickSmushImages
0x00574a10:0x00574ab5, MagickSolarizeImage
0x00574ac0:0x00574b6f, MagickSolarizeImageChannel
0x00574b70:0x00574c4a, MagickSparseColorImage
0x00574c50:0x00574d3b, MagickSpliceImage
0x00574d40:0x00574dfc, MagickSpreadImage
0x00574e00:0x00574ed0, MagickStatisticImage
0x00574ed0:0x00574faa, MagickStatisticImageChannel
0x00574fb0:0x0057506e, MagickSteganoImage
0x00575070:0x00575127, MagickStereoImage
0x00575130:0x005751dc, MagickStripImage
0x005751e0:0x0057529c, MagickSwirlImage
0x005752a0:0x00575391, MagickTextureImage
0x005753a0:0x0057545b, MagickThresholdImage
0x00575460:0x0057551a, MagickThresholdImageChannel
0x00575520:0x005755e6, MagickThumbnailImage
0x005755f0:0x0057576f, MagickTintImage
0x00575770:0x00575833, MagickTransformImage
0x00575840:0x005758d2, MagickTransformImageColorspace
0x005758e0:0x00575a0e, MagickTransparentPaintImage
0x00575a10:0x00575ac2, MagickTransposeImage
0x00575ad0:0x00575b82, MagickTransverseImage
0x00575b90:0x00575c55, MagickTrimImage
0x00575c60:0x00575d12, MagickUniqueImageColors
0x00575d20:0x00575e0a, MagickUnsharpMaskImage
0x00575e10:0x00575efd, MagickUnsharpMaskImageChannel
0x00575f00:0x00575fe1, MagickVignetteImage
0x00575ff0:0x005760bd, MagickWaveImage
0x005760c0:0x005761ef, MagickWhiteThresholdImage
0x005761f0:0x0057631f, MagickWriteImage
0x00576320:0x00576433, MagickWriteImageFile
0x00576440:0x00576529, MagickWriteImages
0x00576530:0x0057661d, MagickWriteImagesFile
0x00576620:0x005766c9, ClearMagickWand
0x005766d0:0x00576886, CloneMagickWand
0x00576890:0x0057689c, MagickWandTerminus
0x005768a0:0x0057694f, DestroyMagickWand
0x00576950:0x00576987, IsMagickWand
0x00576990:0x005769d5, MagickClearException
0x005769e0:0x00576b0c, MagickGetException
0x00576b10:0x00576b4d, MagickGetExceptionType
0x00576b50:0x00576bd7, MagickGetIteratorIndex
0x00576be0:0x00576c3d, MagickQueryConfigureOption
0x00576c40:0x00576c75, MagickQueryConfigureOptions
0x00576c80:0x00576e38, MagickQueryFontMetrics
0x00576e40:0x00576ff8, MagickQueryMultilineFontMetrics
0x00577000:0x00577035, MagickQueryFonts
0x00577040:0x00577075, MagickQueryFormats
0x00577080:0x005770ae, MagickRelinquishMemory
0x005770b0:0x00577108, MagickResetIterator
0x00577110:0x00577162, MagickSetFirstIterator
0x00577170:0x005771fb, MagickSetIteratorIndex
0x00577200:0x00577258, MagickSetLastIterator
0x00577260:0x00577276, MagickWandGenesis
0x00577280:0x00577456, NewMagickWand
0x00577460:0x00577499, NewMagickWandFromImage
0x005774a0:0x005774a5, IsMagickWandInstantiated
0x005774b0:0x00577bf3, MagickCommandGenesis
0x00577c00:0x00577c0c, StringToInteger
0x00577c10:0x0057e5d0, MogrifyImage
0x0057e5d0:0x00580077, MogrifyImageInfo
0x00580080:0x00580141, GetImageCache
0x00580150:0x00580273, MonitorProgress
0x00580280:0x005a8479, MogrifyImageCommand
0x005a8480:0x005a87df, MogrifyUsage
0x005a87e0:0x005a8999, MogrifyImages
0x005a89a0:0x005aa26e, MogrifyImageList
0x005aa270:0x005aa2c5, ClearPixelWand
0x005aa2d0:0x005aa46e, ClonePixelWand
0x005aa470:0x005aa530, ClonePixelWands
0x005aa530:0x005aa597, DestroyPixelWand
0x005aa5a0:0x005aa67f, DestroyPixelWands
0x005aa680:0x005aa722, IsPixelWandSimilar
0x005aa730:0x005aa767, IsPixelWand
0x005aa770:0x005aa92e, NewPixelWand
0x005aa930:0x005aa9ec, NewPixelWands
0x005aa9f0:0x005aaa35, PixelClearException
0x005aaa40:0x005aaa90, PixelGetAlpha
0x005aaa90:0x005aaaf6, PixelGetAlphaQuantum
0x005aab00:0x005aab48, PixelGetBlack
0x005aab50:0x005aabb4, PixelGetBlackQuantum
0x005aabc0:0x005aac08, PixelGetBlue
0x005aac10:0x005aac74, PixelGetBlueQuantum
0x005aac80:0x005aacf4, PixelGetColorAsString
0x005aad00:0x005aae0a, PixelGetColorAsNormalizedString
0x005aae10:0x005aae4b, PixelGetColorCount
0x005aae50:0x005aae98, PixelGetCyan
0x005aaea0:0x005aaf04, PixelGetCyanQuantum
0x005aaf10:0x005ab05c, PixelGetException
0x005ab060:0x005ab09d, PixelGetExceptionType
0x005ab0a0:0x005ab0dc, PixelGetFuzz
0x005ab0e0:0x005ab128, PixelGetGreen
0x005ab130:0x005ab194, PixelGetGreenQuantum
0x005ab1a0:0x005ab2ac, PixelGetHSL
0x005ab2b0:0x005ab2ec, PixelGetIndex
0x005ab2f0:0x005ab338, PixelGetMagenta
0x005ab340:0x005ab3a4, PixelGetMagentaQuantum
0x005ab3b0:0x005ab40e, PixelGetMagickColor
0x005ab410:0x005ab458, PixelGetOpacity
0x005ab460:0x005ab4c4, PixelGetOpacityQuantum
0x005ab4d0:0x005ab6b5, PixelGetQuantumColor
0x005ab6c0:0x005ab708, PixelGetRed
0x005ab710:0x005ab774, PixelGetRedQuantum
0x005ab780:0x005ab7c8, PixelGetYellow
0x005ab7d0:0x005ab834, PixelGetYellowQuantum
0x005ab840:0x005ab8db, PixelSetAlpha
0x005ab8e0:0x005ab92e, PixelSetAlphaQuantum
0x005ab930:0x005ab9b7, PixelSetBlack
0x005ab9c0:0x005aba0c, PixelSetBlackQuantum
0x005aba10:0x005aba97, PixelSetBlue
0x005abaa0:0x005abaec, PixelSetBlueQuantum
0x005abaf0:0x005abb67, PixelSetColor
0x005abb70:0x005abbb7, PixelSetColorCount
0x005abbc0:0x005abc25, PixelSetColorFromWand
0x005abc30:0x005abcb7, PixelSetCyan
0x005abcc0:0x005abd0c, PixelSetCyanQuantum
0x005abd10:0x005abd68, PixelSetFuzz
0x005abd70:0x005abdf7, PixelSetGreen
0x005abe00:0x005abe4c, PixelSetGreenQuantum
0x005abe50:0x005abef7, PixelSetHSL
0x005abf00:0x005abf4c, PixelSetIndex
0x005abf50:0x005abfd7, PixelSetMagenta
0x005abfe0:0x005ac02c, PixelSetMagentaQuantum
0x005ac030:0x005ac08e, PixelSetMagickColor
0x005ac090:0x005ac121, PixelSetOpacity
0x005ac130:0x005ac17c, PixelSetOpacityQuantum
0x005ac180:0x005ac1fe, PixelSetQuantumColor
0x005ac200:0x005ac287, PixelSetRed
0x005ac290:0x005ac2dc, PixelSetRedQuantum
0x005ac2e0:0x005ac367, PixelSetYellow
0x005ac370:0x005ac3bc, PixelSetYellowQuantum
0x005ac3c0:0x005ac457, MagickDeleteImageArtifact
0x005ac460:0x005ac4f7, MagickDeleteImageProperty
0x005ac500:0x005ac54e, MagickDeleteOption
0x005ac550:0x005ac58e, MagickGetAntialias
0x005ac590:0x005ac5ed, MagickGetBackgroundColor
0x005ac5f0:0x005ac631, MagickGetColorspace
0x005ac640:0x005ac67d, MagickGetCompression
0x005ac680:0x005ac6bf, MagickGetCompressionQuality
0x005ac6c0:0x005ac6c5, MagickGetCopyright
0x005ac6d0:0x005ac714, MagickGetFilename
0x005ac720:0x005ac76c, MagickGetFont
0x005ac770:0x005ac7b4, MagickGetFormat
0x005ac7c0:0x005ac81d, MagickGetGravity
0x005ac820:0x005ac825, MagickGetHomeURL
0x005ac830:0x005ac8d4, MagickGetImageArtifact
0x005ac8e0:0x005acaa7, MagickGetImageArtifacts
0x005acab0:0x005acbb8, MagickGetImageProfile
0x005acbc0:0x005acd87, MagickGetImageProfiles
0x005acd90:0x005ace34, MagickGetImageProperty
0x005ace40:0x005ad007, MagickGetImageProperties
0x005ad010:0x005ad04e, MagickGetInterlaceScheme
0x005ad050:0x005ad0ad, MagickGetInterpolateMethod
0x005ad0b0:0x005ad106, MagickGetOption
0x005ad110:0x005ad2d6, MagickGetOptions
0x005ad2e0:0x005ad31e, MagickGetOrientation
0x005ad320:0x005ad325, MagickGetPackageName
0x005ad330:0x005ad3d8, MagickGetPage
0x005ad3e0:0x005ad423, MagickGetPointsize
0x005ad430:0x005ad435, MagickGetQuantumDepth
0x005ad440:0x005ad445, MagickGetQuantumRange
0x005ad450:0x005ad455, MagickGetReleaseDate
0x005ad460:0x005ad4f6, MagickGetResolution
0x005ad500:0x005ad505, MagickGetResource
0x005ad510:0x005ad515, MagickGetResourceLimit
0x005ad520:0x005ad6f9, MagickGetSamplingFactors
0x005ad700:0x005ad78a, MagickGetSize
0x005ad790:0x005ad809, MagickGetSizeOffset
0x005ad810:0x005ad851, MagickGetType
0x005ad860:0x005ad865, MagickGetVersion
0x005ad870:0x005ad93b, MagickProfileImage
0x005ad940:0x005ada4a, MagickRemoveImageProfile
0x005ada50:0x005ada9c, MagickSetAntialias
0x005adaa0:0x005adaf9, MagickSetBackgroundColor
0x005adb00:0x005adb4f, MagickSetColorspace
0x005adb50:0x005adb9b, MagickSetCompression
0x005adba0:0x005adbf0, MagickSetCompressionQuality
0x005adbf0:0x005adc40, MagickSetDepth
0x005adc40:0x005adca2, MagickSetExtract
0x005adcb0:0x005add13, MagickSetFilename
0x005add20:0x005add85, MagickSetFont
0x005add90:0x005ade33, MagickSetFormat
0x005ade40:0x005ade9f, MagickSetGravity
0x005adea0:0x005adf60, MagickSetImageArtifact
0x005adf60:0x005ae04a, MagickSetImageProfile
0x005ae050:0x005ae110, MagickSetImageProperty
0x005ae110:0x005ae15c, MagickSetInterlaceScheme
0x005ae160:0x005ae1bf, MagickSetInterpolateMethod
0x005ae1c0:0x005ae213, MagickSetOption
0x005ae220:0x005ae26c, MagickSetOrientation
0x005ae270:0x005ae339, MagickSetPage
0x005ae340:0x005ae399, MagickSetPassphrase
0x005ae3a0:0x005ae3fc, MagickSetPointsize
0x005ae400:0x005ae453, MagickSetProgressMonitor
0x005ae460:0x005ae465, MagickSetResourceLimit
0x005ae470:0x005ae4fe, MagickSetResolution
0x005ae500:0x005ae5f3, MagickSetSamplingFactors
0x005ae600:0x005ae6b1, MagickSetSize
0x005ae6c0:0x005ae77d, MagickSetSizeOffset
0x005ae780:0x005ae7cf, MagickSetType
0x005ae7d0:0x005ae85d, ClearPixelIterator
0x005ae860:0x005aea29, ClonePixelIterator
0x005aea30:0x005aeac4, DestroyPixelIterator
0x005aead0:0x005aeb07, IsPixelIterator
0x005aeb10:0x005aed4a, NewPixelIterator
0x005aed50:0x005aed95, PixelClearIteratorException
0x005aeda0:0x005af05d, NewPixelRegionIterator
0x005af060:0x005af220, PixelGetCurrentIteratorRow
0x005af220:0x005af36c, PixelGetIteratorException
0x005af370:0x005af3ad, PixelGetIteratorExceptionType
0x005af3b0:0x005af3eb, PixelGetIteratorRow
0x005af3f0:0x005af638, PixelGetNextIteratorRow
0x005af640:0x005af6a6, PixelSetIteratorRow
0x005af6b0:0x005af6bb, PixelGetPreviousRow
0x005af6c0:0x005af908, PixelGetPreviousIteratorRow
0x005af910:0x005af959, PixelResetIterator
0x005af960:0x005af9ac, PixelSetFirstIteratorRow
0x005af9b0:0x005afa00, PixelSetLastIteratorRow
0x005afa00:0x005afb8b, PixelSyncIterator
0x005afb90:0x005afc16, AcquireWandId
0x005afc20:0x005afc8c, DestroyWandIds
0x005afc90:0x005afcc1, RelinquishWandId
0x005afcd0:0x005afcd5, AcquireCacheViewIndexes
0x005afce0:0x005afce5, AcquireCacheViewPixels
0x005afcf0:0x005afcf5, AcquireImagePixels
0x005afd00:0x005afd05, AcquireIndexes
0x005afd10:0x005afd3e, AcquireMemory
0x005afd40:0x005afd45, AcquireOneCacheViewPixel
0x005afd50:0x005afd55, AcquireOneCacheViewVirtualPixel
0x005afd60:0x005afd9f, AcquireOneMagickPixel
0x005afda0:0x005afdb5, AcquireOnePixel
0x005afdc0:0x005afdd5, AcquireOneVirtualPixel
0x005afde0:0x005afde5, AcquirePixels
0x005afdf0:0x005afe06, AcquireSemaphoreInfo
0x005afe10:0x005afe15, AffinityImage
0x005afe20:0x005afe25, AffinityImages
0x005afe30:0x005afe35, AllocateImage
0x005afe40:0x005afe45, AllocateImageColormap
0x005afe50:0x005afe55, AllocateNextImage
0x005afe60:0x005aff4c, AllocateString
0x005aff50:0x005aff60, AverageImages
0x005aff60:0x005aff65, ChannelImage
0x005aff70:0x005b007d, ChannelThresholdImage
0x005b0080:0x005b0085, ClipPathImage
0x005b0090:0x005b0095, CloneImageAttributes
0x005b00a0:0x005b0164, CloneMemory
0x005b0170:0x005b0175, CloseCacheView
0x005b0180:0x005b0dd3, ColorFloodfillImage
0x005b0de0:0x005b0de6, ConstituteComponentGenesis
0x005b0df0:0x005b0df1, ConstituteComponentTerminus
0x005b0e00:0x005b0e05, DeleteImageAttribute
0x005b0e10:0x005b0ed2, DeleteImageList
0x005b0ee0:0x005b0f15, DeleteMagickRegistry
0x005b0f20:0x005b0f21, DestroyConstitute
0x005b0f30:0x005b0f35, DestroyMagickRegistry
0x005b0f40:0x005b0f45, DescribeImage
0x005b0f50:0x005b0f9f, DestroyImageAttributes
0x005b0fa0:0x005b0fde, DestroyImages
0x005b0fe0:0x005b0fe5, DestroyMagick
0x005b0ff0:0x005b105c, DispatchImage
0x005b1060:0x005b17d5, ExtractSubimageFromImage
0x005b17e0:0x005b17f0, FlattenImages
0x005b17f0:0x005b1832, FormatImageAttributeList
0x005b1840:0x005b1882, FormatImagePropertyList
0x005b1890:0x005b194c, FormatImageAttribute
0x005b1950:0x005b1973, FormatMagickStringList
0x005b1980:0x005b1a2c, FormatMagickString
0x005b1a30:0x005b1a89, FormatStringList
0x005b1a90:0x005b1b2e, FormatString
0x005b1b30:0x005b1bda, FuzzyColorMatch
0x005b1be0:0x005b1c22, FuzzyColorCompare
0x005b1c30:0x005b1c72, FuzzyOpacityCompare
0x005b1c80:0x005b1eca, GetConfigureBlob
0x005b1ed0:0x005b1f0d, GetCacheView
0x005b1f10:0x005b1f15, GetCacheViewIndexes
0x005b1f20:0x005b1f5d, GetCacheViewPixels
0x005b1f60:0x005b20b0, GetImageAttribute
0x005b20b0:0x005b20cf, DestroyAttribute
0x005b20d0:0x005b20da, GetImageClippingPathAttribute
0x005b20e0:0x005b20f7, GetImageFromMagickRegistry
0x005b2100:0x005b2183, GetMagickRegistry
0x005b2190:0x005b21fa, GetImageGeometry
0x005b2200:0x005b225c, GetImageList
0x005b2260:0x005b2297, GetImageListIndex
0x005b22a0:0x005b22d7, GetImageListSize
0x005b22e0:0x005b22ec, GetImagePixels
0x005b22f0:0x005b22f5, GetIndexes
0x005b2300:0x005b2356, GetMagickGeometry
0x005b2360:0x005b2397, GetNextImage
0x005b23a0:0x005b23be, GetNextImageAttribute
0x005b23c0:0x005b23f7, GetNumberScenes
0x005b2400:0x005b2416, GetOnePixel
0x005b2420:0x005b2425, GetPixels
0x005b2430:0x005b2467, GetPreviousImage
0x005b2470:0x005b278d, HSLTransform
0x005b2790:0x005b27f8, IdentityAffine
0x005b2800:0x005b2807, InitializeMagick
0x005b2810:0x005b468e, InterpolatePixelColor
0x005b4690:0x005b4782, BicubicInterpolate
0x005b4790:0x005b47d2, InterpretImageAttributes
0x005b47e0:0x005b4836, InversesRGBCompandor
0x005b4840:0x005b4845, IsMagickInstantiated
0x005b4850:0x005b48c9, IsSubimage
0x005b48d0:0x005b48d5, LevelImageColors
0x005b48e0:0x005b491b, LiberateMemory
0x005b4920:0x005b494e, LiberateSemaphoreInfo
0x005b4950:0x005b4980, MagickIncarnate
0x005b4980:0x005b49f1, MagickMonitor
0x005b4a00:0x005b4a6f, MapImage
0x005b4a70:0x005b4adf, MapImages
0x005b4ae0:0x005b5503, MatteFloodfillImage
0x005b5510:0x005b5520, MaximumImages
0x005b5520:0x005b5530, MinimumImages
0x005b5530:0x005b556e, MedianFilterImage
0x005b5570:0x005b55ae, ModeImage
0x005b55b0:0x005b55c0, MosaicImages
0x005b55c0:0x005b58b8, OpaqueImage
0x005b58c0:0x005b58cc, OpenCacheView
0x005b58d0:0x005b58ef, OpenMagickStream
0x005b58f0:0x005b5917, PaintFloodfillImage
0x005b5920:0x005b5939, PaintOpaqueImage
0x005b5940:0x005b5948, PaintOpaqueImageChannel
0x005b5950:0x005b5957, PaintTransparentImage
0x005b5960:0x005b59b6, ParseImageGeometry
0x005b59c0:0x005b5a16, ParseSizeGeometry
0x005b5a20:0x005b5a4e, PopImageList
0x005b5a50:0x005b5aa9, PopImagePixels
0x005b5ab0:0x005b5ade, PostscriptGeometry
0x005b5ae0:0x005b5b30, PushImageList
0x005b5b30:0x005b5b89, PushImagePixels
0x005b5b90:0x005b5bc7, QuantizationError
0x005b5bd0:0x005b5bd5, RadialBlurImage
0x005b5be0:0x005b5be5, RadialBlurImageChannel
0x005b5bf0:0x005b63ec, RandomChannelThresholdImage
0x005b63f0:0x005b6452, ReacquireMemory
0x005b6460:0x005b64c5, RecolorImage
0x005b64d0:0x005b650e, ReduceNoiseImage
0x005b6510:0x005b6515, RelinquishSemaphoreInfo
0x005b6520:0x005b6525, ResetImageAttributeIterator
0x005b6530:0x005b656d, SetCacheViewPixels
0x005b6570:0x005b65b8, SetCacheThreshold
0x005b65c0:0x005b65db, SetExceptionInfo
0x005b65e0:0x005b6938, SetImage
0x005b6940:0x005b6982, SetImageAttribute
0x005b6990:0x005b6a61, SetImageList
0x005b6a70:0x005b6a7c, SetImagePixels
0x005b6a80:0x005b6af2, SetMagickRegistry
0x005b6b00:0x005b6b08, GetMonitorHandler
0x005b6b10:0x005b6b1f, SetMonitorHandler
0x005b6b20:0x005b6b4e, ShiftImageList
0x005b6b50:0x005b6b87, SizeBlob
0x005b6b90:0x005b6c79, SpliceImageList
0x005b6c80:0x005b6cd6, sRGBCompandor
0x005b6ce0:0x005b6dcf, Strip
0x005b6dd0:0x005b6de5, SyncCacheView
0x005b6df0:0x005b6e05, SyncCacheViewPixels
0x005b6e10:0x005b6e1c, SyncImagePixels
0x005b6e20:0x005b6e56, TemporaryFilename
0x005b6e60:0x005b701b, ThresholdImage
0x005b7020:0x005b7611, ThresholdImageChannel
0x005b7620:0x005b7662, TransformColorspace
0x005b7670:0x005b7834, TransformHSL
0x005b7840:0x005b788b, TranslateText
0x005b7890:0x005b7a2b, TransparentImage
0x005b7a30:0x005b7a80, UnshiftImageList
0x005b7a80:0x005b7b05, ValidateColormapIndex
0x005b7b10:0x005b7b7f, ZoomImage
0x005b7b80:0x005b7be5, __libc_csu_init
0x005b7bf0:0x005b7bf2, __libc_csu_fini
