0x00402480:0x004024aa, _start
0x004024b0:0x004024e2, deregister_tm_clones
0x004024f0:0x0040252a, register_tm_clones
0x00402530:0x0040254c, __do_global_dtors_aux
0x00402550:0x00402576, frame_dummy
0x00402576:0x00402607, SetImageProgress
0x00402607:0x00402d2f, WriteTGAImage
0x00402d2f:0x00403c28, ReadTGAImage
0x00403c28:0x00403d50, RegisterTGAImage
0x00403d50:0x00403d81, UnregisterTGAImage
0x00403d81:0x004044f7, analyzeImage
0x004044f7:0x004044fd, AccelerateConvolveImageChannel
0x004044fd:0x00404503, AccelerateFunctionImage
0x00404503:0x00404509, AccelerateBlurImage
0x00404509:0x0040450f, AccelerateRadialBlurImage
0x0040450f:0x00404515, AccelerateUnsharpMaskImage
0x00404515:0x0040451b, AccelerateCompositeImage
0x0040451b:0x00404521, AccelerateContrastImage
0x00404521:0x00404527, AccelerateContrastStretchImageChannel
0x00404527:0x0040452d, AccelerateEqualizeImage
0x0040452d:0x00404533, AccelerateDespeckleImage
0x00404533:0x00404539, AccelerateResizeImage
0x00404539:0x0040453f, AccelerateModulateImage
0x0040453f:0x00404545, AccelerateNegateImageChannel
0x00404545:0x0040454b, AccelerateGrayscaleImage
0x0040454b:0x00404551, AccelerateAddNoiseImage
0x00404551:0x00404557, AccelerateRandomImage
0x00404557:0x0040455d, AccelerateMotionBlurImage
0x0040455d:0x00404563, AccelerateConvolveImage
0x00404563:0x004045df, AnimateImages
0x004045df:0x00405104, RenderPostscript
0x00405104:0x0040517b, RenderFreetype
0x0040517b:0x0040546c, RenderType
0x0040546c:0x00405496, AnnotateComponentGenesis
0x00405496:0x004054bd, AnnotateComponentTerminus
0x004054bd:0x0040560f, GetTypeMetrics
0x0040560f:0x0040697f, AnnotateImage
0x0040697f:0x0040735c, FormatMagickCaption
0x0040735c:0x004076ce, GetMultilineTypeMetrics
0x004076ce:0x0040772e, DeleteImageArtifact
0x0040772e:0x00407780, DestroyImageArtifacts
0x00407780:0x00407837, CloneImageArtifacts
0x00407837:0x004078b8, GetImageArtifact
0x004078b8:0x0040790a, GetNextImageArtifact
0x0040790a:0x0040796c, RemoveImageArtifact
0x0040796c:0x004079b7, ResetImageArtifactIterator
0x004079b7:0x00407a57, SetImageArtifact
0x00407a57:0x00407b00, DefineImageArtifact
0x00407b00:0x004081ec, GetImageBoundingBox
0x004081ec:0x00408bbc, GetImageChannelDepth
0x00408bbc:0x00408bd2, GetImageDepth
0x00408bd2:0x00408c9c, GetImageQuantumDepth
0x00408c9c:0x00408e33, IsGrayImage
0x00408e33:0x00408fcb, IsMonochromeImage
0x00408fcb:0x00409076, GetImageType
0x00409076:0x0040915f, IsOpaqueImage
0x0040915f:0x004098af, SetImageChannelDepth
0x004098af:0x004098c5, SetImageDepth
0x004098c5:0x00409daf, SetImageType
0x00409daf:0x00409db3, PingStream
0x00409db3:0x00409e11, SyncBlob
0x00409e11:0x00409e84, AttachBlob
0x00409e84:0x0040a032, BlobToFile
0x0040a032:0x0040a0d3, DetachBlob
0x0040a0d3:0x0040a39b, BlobToImage
0x0040a39b:0x0040a42f, EOFBlob
0x0040a42f:0x0040a99b, FileToBlob
0x0040a99b:0x0040a9df, GetBlobError
0x0040a9df:0x0040a9eb, GetBlobFileHandle
0x0040a9eb:0x0040aa5f, GetBlobInfo
0x0040aa5f:0x0040abc7, CloneBlobInfo
0x0040abc7:0x0040ac0c, GetBlobProperties
0x0040ac0c:0x0040ace6, GetBlobSize
0x0040ace6:0x0040ae61, CloseBlob
0x0040ae61:0x0040af50, DestroyBlob
0x0040af50:0x0040af5f, GetBlobStreamData
0x0040af5f:0x0040afa7, GetBlobStreamHandler
0x0040afa7:0x0040b318, ImageToBlob
0x0040b318:0x0040b6c3, ImagesToBlob
0x0040b6c3:0x0040b707, IsBlobExempt
0x0040b707:0x0040b766, IsBlobSeekable
0x0040b766:0x0040b7aa, IsBlobTemporary
0x0040b7aa:0x0040b7b0, MapBlob
0x0040b7b0:0x0040b7dd, MSBOrderLong
0x0040b7dd:0x0040b7fc, MSBOrderShort
0x0040b7fc:0x0040c08b, OpenBlob
0x0040c08b:0x0040c1d9, PingBlob
0x0040c1d9:0x0040c3b5, ReadBlob
0x0040c3b5:0x0040c441, ReadBlobStream
0x0040c441:0x0040c50b, DiscardBlobBytes
0x0040c50b:0x0040c881, ImageToFile
0x0040c881:0x0040c8d5, ReadBlobByte
0x0040c8d5:0x0040c97b, ReadBlobLong
0x0040c97b:0x0040c993, ReadBlobFloat
0x0040c993:0x0040cab0, ReadBlobLongLong
0x0040cab0:0x0040cac9, ReadBlobDouble
0x0040cac9:0x0040cb47, ReadBlobShort
0x0040cb47:0x0040cbbd, ReadBlobLSBLong
0x0040cbbd:0x0040cc1f, ReadBlobLSBShort
0x0040cc1f:0x0040cc95, ReadBlobMSBLong
0x0040cc95:0x0040cd3f, ReadBlobMSBLongLong
0x0040cd3f:0x0040cda1, ReadBlobMSBShort
0x0040cda1:0x0040ce52, ReadBlobString
0x0040ce52:0x0040cea8, ReferenceBlob
0x0040cea8:0x0040cf0a, DuplicateBlob
0x0040cf0a:0x0040cf5a, SetBlobExempt
0x0040cf5a:0x0040cfc2, TellBlob
0x0040cfc2:0x0040d174, SeekBlob
0x0040d174:0x0040d3c1, SetBlobExtent
0x0040d3c1:0x0040d3c7, UnmapBlob
0x0040d3c7:0x0040d58c, WriteBlob
0x0040d58c:0x0040d8e1, FileToImage
0x0040d8e1:0x0040dd61, InjectImageBlob
0x0040dd61:0x0040de05, WriteBlobByte
0x0040de05:0x0040dfac, WriteBlobLong
0x0040dfac:0x0040dfbe, WriteBlobFloat
0x0040dfbe:0x0040e147, WriteBlobShort
0x0040e147:0x0040e225, WriteBlobLSBLong
0x0040e225:0x0040e2f4, WriteBlobLSBShort
0x0040e2f4:0x0040e3d3, WriteBlobMSBLong
0x0040e3d3:0x0040e4e6, WriteBlobMSBLongLong
0x0040e4e6:0x0040e5b6, WriteBlobMSBShort
0x0040e5b6:0x0040e66d, WriteBlobString
0x0040e66d:0x0040e851, AcquireVirtualCacheView
0x0040e851:0x0040e877, AcquireAuthenticCacheView
0x0040e877:0x0040e88c, AcquireCacheView
0x0040e88c:0x0040e9c4, CloneCacheView
0x0040e9c4:0x0040ea35, DestroyCacheView
0x0040ea35:0x0040ea7e, GetCacheViewChannels
0x0040ea7e:0x0040eac7, GetCacheViewColorspace
0x0040eac7:0x0040eb0a, GetCacheViewException
0x0040eb0a:0x0040eb5a, GetCacheViewExtent
0x0040eb5a:0x0040eba3, GetCacheViewStorageClass
0x0040eba3:0x0040ebbd, GetCacheViewAuthenticPixels
0x0040ebbd:0x0040ec08, GetOneCacheViewAuthenticPixel
0x0040ec08:0x0040ec14, GetCacheViewAuthenticIndexQueue
0x0040ec14:0x0040ec20, GetCacheViewAuthenticPixelQueue
0x0040ec20:0x0040ec3f, GetCacheViewVirtualIndexQueue
0x0040ec3f:0x0040ec5e, GetCacheViewVirtualPixelQueue
0x0040ec5e:0x0040ec87, GetCacheViewVirtualPixels
0x0040ec87:0x0040ecda, GetOneCacheViewVirtualPixel
0x0040ecda:0x0040ed21, GetOneCacheViewVirtualMethodPixel
0x0040ed21:0x0040ed40, QueueCacheViewAuthenticPixels
0x0040ed40:0x0040ed90, SetCacheViewStorageClass
0x0040ed90:0x0040edde, SetCacheViewVirtualPixelMethod
0x0040edde:0x0040edf9, SyncCacheViewAuthenticPixels
0x0040edf9:0x0040ee0f, GetAuthenticIndexesFromCache
0x0040ee0f:0x0040ee25, GetAuthenticPixelsFromCache
0x0040ee25:0x0040eeac, CacheSignalHandler
0x0040eeac:0x0040eef7, ClosePixelCacheOnDisk
0x0040eef7:0x0040f01c, RelinquishPixelCachePixels
0x0040f01c:0x0040f13f, OpenPixelCacheOnDisk
0x0040f13f:0x0040f6da, ReadPixelCacheIndexes
0x0040f6da:0x0040fc75, WritePixelCacheIndexes
0x0040fc75:0x0040fd70, SetCacheAlphaChannel
0x0040fd70:0x0041007f, SetPixelCacheNexusPixels
0x0041007f:0x004105f9, WritePixelCachePixels
0x004105f9:0x00410b73, ReadPixelCachePixels
0x00410b73:0x00410b94, GetVirtualPixelsCache
0x00410b94:0x00410bb5, GetVirtualIndexesFromCache
0x00410bb5:0x00410d45, AcquirePixelCacheNexus
0x00410d45:0x00410f82, AcquirePixelCache
0x00410f82:0x00410fb0, AcquirePixelCachePixels
0x00410fb0:0x00410fda, CacheComponentGenesis
0x00410fda:0x00411023, CacheComponentTerminus
0x00411023:0x00411074, ClonePixelCache
0x00411074:0x00411155, ClonePixelCacheMethods
0x00411155:0x004111fd, DestroyPixelCacheNexus
0x004111fd:0x004114b1, DestroyPixelCache
0x004114b1:0x00411511, DestroyImagePixels
0x00411511:0x00411563, DestroyImagePixelCache
0x00411563:0x004119b1, ClonePixelCacheRepository
0x004119b1:0x004126f2, OpenPixelCache
0x004126f2:0x00412a45, GetImagePixelCache
0x00412a45:0x00412a74, GetAuthenticIndexQueue
0x00412a74:0x00412aa3, GetAuthenticPixelQueue
0x00412aa3:0x00412aae, GetPixelCacheType
0x00412aae:0x00412ab9, GetImagePixelCacheType
0x00412ab9:0x00412af7, GetPixelCacheChannels
0x00412af7:0x00412b34, GetPixelCacheColorspace
0x00412b34:0x00412ba0, GetPixelCacheMethods
0x00412ba0:0x00412bbc, GetPixelCacheNexusExtent
0x00412bbc:0x00412c0c, GetImageExtent
0x00412c0c:0x00412c3a, GetPixelCachePixels
0x00412c3a:0x00412c76, GetPixelCacheStorageClass
0x00412c76:0x00412ce5, GetPixelCacheTileSize
0x00412ce5:0x00412cf0, GetPixelCacheVirtualMethod
0x00412cf0:0x00412d00, GetVirtualIndexesFromNexus
0x00412d00:0x00412d3a, GetVirtualIndexQueue
0x00412d3a:0x00413886, GetVirtualPixelsFromNexus
0x00413886:0x00413986, GetOneVirtualMagickPixel
0x00413986:0x004139e4, GetOneVirtualMethodPixel
0x004139e4:0x00413a68, GetOneVirtualPixel
0x00413a68:0x00413ab3, GetOneVirtualPixelFromCache
0x00413ab3:0x00413ad5, GetVirtualPixelCache
0x00413ad5:0x00413b0f, GetVirtualPixelQueue
0x00413b0f:0x00413b6f, GetVirtualPixels
0x00413b6f:0x00413b7f, GetVirtualPixelsNexus
0x00413b7f:0x00413cf8, QueueAuthenticPixelCacheNexus
0x00413cf8:0x00413d86, GetAuthenticPixelCacheNexus
0x00413d86:0x00413dbf, GetAuthenticPixels
0x00413dbf:0x00413df1, GetAuthenticPixelsCache
0x00413df1:0x00413e42, GetOneAuthenticPixel
0x00413e42:0x00413e91, GetOneAuthenticPixelFromCache
0x00413e91:0x00413eb7, QueueAuthenticPixelsCache
0x00413eb7:0x00413ecd, QueueAuthenticPixel
0x00413ecd:0x00413f07, QueueAuthenticPixels
0x00413f07:0x00413f30, ReferencePixelCache
0x00413f30:0x00414212, PersistPixelCache
0x00414212:0x004142fe, SetPixelCacheMethods
0x004142fe:0x00414448, SetPixelCacheVirtualMethod
0x00414448:0x00414f2a, SyncAuthenticPixelCacheNexus
0x00414f2a:0x00414f4c, SyncAuthenticPixelsCache
0x00414f4c:0x00414f7e, SyncAuthenticPixels
0x00414f7e:0x00414f9d, SyncImagePixelCache
0x00414f9d:0x0041502e, SetImageProgress_0
0x0041502e:0x004151a6, ConvertRGBToCMYK
0x004151a6:0x00415899, CombineImages
0x00415899:0x004158cf, GetImageAlphaChannel
0x004158cf:0x00415cb9, SeparateImageChannel
0x00415cb9:0x00415d48, SeparateImage
0x00415d48:0x00415eee, SeparateImages
0x00415eee:0x00416874, SetImageAlphaChannel
0x00416874:0x004168f5, DecipherImage
0x004168f5:0x00416976, PasskeyDecipherImage
0x00416976:0x004169f7, EncipherImage
0x004169f7:0x00416a78, PasskeyEncipherImage
0x00416a78:0x00416a7e, GetClientName
0x00416a7e:0x00416a84, GetClientPath
0x00416a84:0x00416ab4, SetClientName
0x00416ab4:0x00416ae4, SetClientPath
0x00416ae4:0x00416b34, CoderInfoCompare
0x00416b34:0x00416b48, CoderCompare
0x00416b48:0x00416b90, DestroyCoderNode
0x00416b90:0x004170c5, LoadCoderCache
0x004170c5:0x004170ef, CoderComponentGenesis
0x004170ef:0x00417146, CoderComponentTerminus
0x00417146:0x00417451, GetCoderInfo
0x00417451:0x00417586, GetCoderInfoList
0x00417586:0x004176d7, GetCoderList
0x004176d7:0x00417886, ListCoderInfo
0x00417886:0x004178c1, DestroyColorElement
0x004178c1:0x00417911, ColorInfoCompare
0x00417911:0x00417925, ColorCompare
0x00417925:0x00417b8a, ConcatentateHexColorComponent
0x00417b8a:0x00417c1b, SetImageProgress_1
0x00417c1b:0x00417c45, ColorComponentGenesis
0x00417c45:0x00417ca1, ColorComponentTerminus
0x00417ca1:0x00418058, ConcatenateColorComponent
0x00418058:0x00418508, GetColorTuple
0x00418508:0x004187cf, IsColorSimilar
0x004187cf:0x00418c3a, IsMagickColorSimilar
0x00418c3a:0x0041900d, IsImageSimilar
0x0041900d:0x0041908b, IsOpacitySimilar
0x0041908b:0x004190a4, QueryMagickColor
0x004190a4:0x00419655, LoadColorCache
0x00419655:0x00419b4c, GetColorCompliance
0x00419b4c:0x00419b62, GetColorInfo
0x00419b62:0x00419c97, GetColorInfoList
0x00419c97:0x00419e72, ListColorInfo
0x00419e72:0x00419fc3, GetColorList
0x00419fc3:0x0041ac5b, QueryMagickColorCompliance
0x0041ac5b:0x0041aee3, QueryColorCompliance
0x0041aee3:0x0041aefc, QueryColorDatabase
0x0041aefc:0x0041b105, QueryMagickColorname
0x0041b105:0x0041b1b5, QueryColorname
0x0041b1b5:0x0041b2ca, IntensityCompare
0x0041b2ca:0x0041b410, AcquireImageColormap
0x0041b410:0x0041b5d8, CycleColormapImage
0x0041b5d8:0x0041b829, SortColormapByIntensity
0x0041b829:0x0041b8d5, ConvertRGBToYPbPr
0x0041b8d5:0x0041b9f9, ConvertYPbPrToRGB
0x0041b9f9:0x0041ba8a, SetImageProgress_2
0x0041ba8a:0x0041bc17, SetImageColorspace
0x0041bc17:0x0041e341, RGBTransformImage
0x0041e341:0x00420ad0, TransformRGBImage
0x00420ad0:0x00420bec, TransformImageColorspace
0x00420bec:0x00420c2f, GetNumberChannels
0x00420c2f:0x0042116f, GetMeanErrorPerPixel
0x0042116f:0x004215e6, GetAbsoluteDistortion
0x004215e6:0x00421b3b, GetMeanAbsoluteDistortion
0x00421b3b:0x004220ab, GetMeanSquaredDistortion
0x004220ab:0x0042254d, GetPeakAbsoluteDistortion
0x0042254d:0x00422b33, GetFuzzDistortion
0x00422b33:0x00422c32, GetRootMeanSquaredDistortion
0x00422c32:0x00422cc3, SetImageProgress_3
0x00422cc3:0x00423435, GetNormalizedCrossCorrelationDistortion
0x00423435:0x004236ae, GetPeakSignalToNoiseRatio
0x004236ae:0x00423a0a, GetPerceptualHashDistortion
0x00423a0a:0x00423dbb, GetImageChannelDistortion
0x00423dbb:0x00424b6d, CompareImageChannels
0x00424b6d:0x00424b88, CompareImages
0x00424b88:0x00424ba3, GetImageDistortion
0x00424ba3:0x00424ef8, GetImageChannelDistortions
0x00424ef8:0x00425343, IsImagesEqual
0x00425343:0x004257a9, SimilarityMetricImage
0x004257a9:0x004257c5, SimilarityImage
0x004257c5:0x0042585f, MagickPixelIntensityToQuantum
0x0042585f:0x00425978, SetPixelPacket
0x00425978:0x00425b5e, MagickPixelCompositeOver
0x00425b5e:0x00425cc8, MagickPixelCompositePlus
0x00425cc8:0x00425d7b, CompositeAtop
0x00425d7b:0x00425e69, ColorBurn
0x00425e69:0x00425efd, ColorDodge
0x00425efd:0x0042600a, Divide
0x0042600a:0x004263f2, CompositeDivide
0x004263f2:0x00426443, Exclusion
0x00426443:0x004264d7, HardLight
0x004264d7:0x00426748, CompositeHardLight
0x00426748:0x0042687d, CompositeIn
0x0042687d:0x00426e04, CompositeMathematics
0x00426e04:0x00427036, CompositeMinus
0x00427036:0x0042740d, CompositeModulusSubtract
0x0042740d:0x00427562, CompositeOut
0x00427562:0x004275d6, PegtopLight
0x004275d6:0x00427685, PinLight
0x00427685:0x004277ae, VividLight
0x004277ae:0x00427962, SoftLight
0x00427962:0x00427aaf, CompositeHCL
0x00427aaf:0x00427cb9, HCLComposite
0x00427cb9:0x00427d4a, SetImageProgress_4
0x00427d4a:0x0042f46e, CompositeImageChannel
0x0042f46e:0x0042f48c, CompositeImage
0x0042f48c:0x0042f837, TextureImage
0x0042f837:0x0042f8f4, Ascii85Tuple
0x0042f8f4:0x0042f985, SetImageProgress_5
0x0042f985:0x0042fa7f, Ascii85Initialize
0x0042fa7f:0x0042fb44, Ascii85Flush
0x0042fb44:0x0042fc49, Ascii85Encode
0x0042fc49:0x00430624, HuffmanDecodeImage
0x00430624:0x00430e3e, HuffmanEncodeImage
0x00430e3e:0x00431229, LZWEncodeImage
0x00431229:0x004314bc, PackbitsEncodeImage
0x004314bc:0x00431538, ZLIBEncodeImage
0x00431538:0x00431585, DestroyConfigureElement
0x00431585:0x00431593, DestroyOptions
0x00431593:0x004315e3, ConfigureInfoCompare
0x004315e3:0x004315f7, ConfigureCompare
0x004315f7:0x00431b08, LoadConfigureCache
0x00431b08:0x00431b32, ConfigureComponentGenesis
0x00431b32:0x00431b92, ConfigureComponentTerminus
0x00431b92:0x00431ba5, DestroyConfigureOptions
0x00431ba5:0x00431f3f, GetConfigurePaths
0x00431f3f:0x004320b1, GetConfigureOptions
0x004320b1:0x00432400, GetConfigureInfo
0x00432400:0x00432535, GetConfigureInfoList
0x00432535:0x00432686, GetConfigureList
0x00432686:0x004326b4, GetConfigureValue
0x004326b4:0x0043273b, GetConfigureOption
0x0043273b:0x00432926, ListConfigureInfo
0x00432926:0x0043292a, PingStream_0
0x0043292a:0x004329bb, SetImageProgress_6
0x004329bb:0x00432ad5, ConstituteImage
0x00432ad5:0x00432b7d, PingImage
0x00432b7d:0x00432d0f, PingImages
0x00432d0f:0x00433bba, ReadImage
0x00433bba:0x00433d4c, ReadImages
0x00433d4c:0x00433ee0, ReadInlineImage
0x00433ee0:0x0043481d, WriteImage
0x0043481d:0x00434aaa, WriteImages
0x00434aaa:0x00434b3b, SetImageProgress_7
0x00434b3b:0x00438e99, FrameImage
0x00438e99:0x00438fa8, BorderImage
0x00438fa8:0x00439d89, RaiseImage
0x00439d89:0x00439d8f, ListDelegateInfo
0x00439d8f:0x00439d95, GetDelegateList
0x00439d95:0x00439d9b, InvokeDelegate
0x00439d9b:0x00439da1, GetDelegateThreadSupport
0x00439da1:0x00439da7, GetDelegateMode
0x00439da7:0x00439dad, DelegateComponentGenesis
0x00439dad:0x00439daf, DelegateComponentTerminus
0x00439daf:0x00439db5, GetDelegateInfo
0x00439db5:0x00439e31, DisplayImages
0x00439e31:0x00439ea5, RemoteDisplayCommand
0x00439ea5:0x00439f7c, InvertAffineCoefficients
0x00439f7c:0x0043a0b8, InvertPerspectiveCoefficients
0x0043a0b8:0x0043a1b9, poly_basis_fn
0x0043a1b9:0x0043a24a, poly_basis_str
0x0043a24a:0x0043a2e5, poly_basis_dx
0x0043a2e5:0x0043a376, SetImageProgress_8
0x0043a376:0x0043a435, poly_number_terms
0x0043a435:0x0043ca4a, GenerateCoefficients
0x0043ca4a:0x00440cdc, DistortImage
0x00440cdc:0x00440da8, AffineTransformImage
0x00440da8:0x0044115d, DistortResizeImage
0x0044115d:0x004412e9, RotateImage
0x004412e9:0x004425bd, SparseColorImage
0x004425bd:0x004425e7, DestroyDistributeCacheInfo
0x004425e7:0x00442904, AcquireDistributeCacheInfo
0x00442904:0x0044298b, DistributePixelCacheServer
0x0044298b:0x0044298e, GetDistributeCacheFile
0x0044298e:0x00442993, GetDistributeCacheHostname
0x00442993:0x0044299a, GetDistributeCachePort
0x0044299a:0x004429b4, OpenDistributePixelCache
0x004429b4:0x004429dd, ReadDistributePixelCacheIndexes
0x004429dd:0x00442a06, ReadDistributePixelCachePixels
0x00442a06:0x00442a20, RelinquishDistributePixelCache
0x00442a20:0x00442a49, WriteDistributePixelCacheIndexes
0x00442a49:0x00442a72, WriteDistributePixelCachePixels
0x00442a72:0x00442b1d, CompareEdges
0x00442b1d:0x00442b67, ReversePoints
0x00442b67:0x00442df9, TraceEllipse
0x00442df9:0x00443371, TraceBezier
0x00443371:0x00443415, DestroyPolygonThreadSet
0x00443415:0x004454fb, DrawPolygonPrimitive
0x004454fb:0x004455c9, DrawRoundLinecap
0x004455c9:0x0044576f, DestroyDrawInfo
0x0044576f:0x004464b8, DrawAffineImage
0x004464b8:0x00447d5f, DrawGradientImage
0x00447d5f:0x00447dac, GetAffineMatrix
0x00447dac:0x004480d1, GetDrawInfo
0x004480d1:0x00448195, AcquireDrawInfo
0x00448195:0x0044886e, CloneDrawInfo
0x0044886e:0x0044ad39, DrawStrokePolygon
0x0044ad39:0x0044c9ca, DrawPrimitive
0x0044c9ca:0x0044cbda, DrawPatternPath
0x0044cbda:0x004529fe, DrawImage
0x004529fe:0x00452c05, DrawClipPath
0x00452c05:0x00452dad, Hull
0x00452dad:0x00452e3e, SetImageProgress_9
0x00452e3e:0x00452fa2, BlurImageChannel
0x00452fa2:0x00452fb8, BlurImage
0x00452fb8:0x0045314b, ConvolveImageChannel
0x0045314b:0x00453167, ConvolveImage
0x00453167:0x004536fa, DespeckleImage
0x004536fa:0x0045396b, EdgeImage
0x0045396b:0x00454734, AdaptiveBlurImageChannel
0x00454734:0x0045474a, AdaptiveBlurImage
0x0045474a:0x004554ee, AdaptiveSharpenImageChannel
0x004554ee:0x00455504, AdaptiveSharpenImage
0x00455504:0x00455a13, EmbossImage
0x00455a13:0x00456802, FilterImageChannel
0x00456802:0x0045681b, FilterImage
0x0045681b:0x00456974, GaussianBlurImageChannel
0x00456974:0x0045698a, GaussianBlurImage
0x0045698a:0x00457702, MotionBlurImageChannel
0x00457702:0x00457718, MotionBlurImage
0x00457718:0x004585d4, RotationalBlurImageChannel
0x004585d4:0x004585ea, RotationalBlurImage
0x004585ea:0x00459cd9, SelectiveBlurImageChannel
0x00459cd9:0x00459cef, SelectiveBlurImage
0x00459cef:0x0045a40d, ShadeImage
0x0045a40d:0x0045a8ed, SharpenImageChannel
0x0045a8ed:0x0045a903, SharpenImage
0x0045a903:0x0045aeb0, SpreadImage
0x0045aeb0:0x0045c286, PreviewImage
0x0045c286:0x0045c8f2, UnsharpMaskImageChannel
0x0045c8f2:0x0045c908, UnsharpMaskImage
0x0045c908:0x0045c999, SetImageProgress_10
0x0045c999:0x0045cabe, Contrast
0x0045cabe:0x0045cad6, AutoLevelImageChannel
0x0045cad6:0x0045cae9, AutoLevelImage
0x0045cae9:0x0045cbef, BrightnessContrastImageChannel
0x0045cbef:0x0045cc02, BrightnessContrastImage
0x0045cc02:0x0045da67, ColorDecisionListImage
0x0045da67:0x0045e22c, ClutImageChannel
0x0045e22c:0x0045e242, ClutImage
0x0045e242:0x0045e46c, ContrastImage
0x0045e46c:0x0045f839, ContrastStretchImageChannel
0x0045f839:0x0045f928, ContrastStretchImage
0x0045f928:0x00462d86, EnhanceImage
0x00462d86:0x00463d3f, EqualizeImageChannel
0x00463d3f:0x00463d52, EqualizeImage
0x00463d52:0x00464321, GammaImageChannel
0x00464321:0x004644af, GammaImage
0x004644af:0x00464a29, GrayscaleImage
0x00464a29:0x004658ac, HaldClutImageChannel
0x004658ac:0x004658c2, HaldClutImage
0x004658c2:0x00466153, LevelImageChannel
0x00466153:0x004663c9, AutoGammaImageChannel
0x004663c9:0x004663dc, AutoGammaImage
0x004663dc:0x00466ae4, LevelizeImageChannel
0x00466ae4:0x00466af7, LevelizeImage
0x00466af7:0x00466c09, LevelImage
0x00466c09:0x00466e84, LevelColorsImageChannel
0x00466e84:0x00466ea0, LevelColorsImage
0x00466ea0:0x004670cd, LinearStretchImage
0x004670cd:0x00468256, ModulateImage
0x00468256:0x004686a5, NegateImageChannel
0x004686a5:0x004686ba, NegateImage
0x004686ba:0x00468736, NormalizeImageChannel
0x00468736:0x00468749, NormalizeImage
0x00468749:0x00468f35, SigmoidalContrastImageChannel
0x00468f35:0x00468fc4, SigmoidalContrastImage
0x00468fc4:0x00468ffb, DestroyExceptionElement
0x00468ffb:0x00469075, DefaultErrorHandler
0x00469075:0x004690ef, DefaultWarningHandler
0x004690ef:0x00469173, DefaultFatalErrorHandler
0x00469173:0x004691c2, ClearMagickException
0x004691c2:0x0046926e, DestroyExceptionInfo
0x0046926e:0x004692a9, GetExceptionInfo
0x004692a9:0x00469304, GetExceptionMessage
0x00469304:0x004695d2, GetLocaleExceptionMessage
0x004695d2:0x004695ea, MagickError
0x004695ea:0x00469602, MagickFatalError
0x00469602:0x0046961a, MagickWarning
0x0046961a:0x004696c8, CatchException
0x004696c8:0x004696d7, SetErrorHandler
0x004696d7:0x004696e6, SetFatalErrorHandler
0x004696e6:0x004696f5, SetWarningHandler
0x004696f5:0x004697a6, ThrowMagickException
0x004697a6:0x0046986c, AcquireExceptionInfo
0x0046986c:0x00469a01, ThrowException
0x00469a01:0x00469a65, InheritException
0x00469a65:0x00469c44, ThrowMagickExceptionList
0x00469c44:0x00469d1a, CloneExceptionInfo
0x00469d1a:0x00469dab, SetImageProgress_11
0x00469dab:0x0046a91e, CannyEdgeImage
0x0046a91e:0x0046e4f0, GetImageChannelFeatures
0x0046e4f0:0x0046f29e, HoughLineImage
0x0046f29e:0x0046fc00, MeanShiftImage
0x0046fc00:0x0046fc91, SetImageProgress_12
0x0046fc91:0x00470bde, ComplexImages
0x00470bde:0x00470c31, ForwardFourierTransformImage
0x00470c31:0x00470cf5, InverseFourierTransformImage
0x00470cf5:0x00470d1a, FxGCD
0x00470d1a:0x00470dab, SetImageProgress_13
0x00470dab:0x004711b6, FxChannelStatistics
0x004711b6:0x004728f1, FxGetSymbol
0x004728f1:0x004753ed, FxEvaluateSubexpression
0x004753ed:0x00475726, AcquireFxInfo
0x00475726:0x00475ce8, AddNoiseImageChannel
0x00475ce8:0x00475d00, AddNoiseImage
0x00475d00:0x0047608d, BlueShiftImage
0x0047608d:0x00476188, CharcoalImage
0x00476188:0x00476690, ColorizeImage
0x00476690:0x00476dd0, ColorMatrixImage
0x00476dd0:0x00476e7a, DestroyFxInfo
0x00476e7a:0x00476ec0, DestroyFxThreadSet
0x00476ec0:0x00476f26, FxEvaluateChannelExpression
0x00476f26:0x00476f49, FxEvaluateExpression
0x00476f49:0x00476f83, FxPreprocessExpression
0x00476f83:0x004775b8, FxImageChannel
0x004775b8:0x004775d1, FxImage
0x004775d1:0x00477c25, ImplodeImage
0x00477c25:0x004783fa, MorphImages
0x004783fa:0x004792b2, PlasmaImageProxy
0x004792b2:0x0047938b, PlasmaImage
0x0047938b:0x004797bb, SepiaToneImage
0x004797bb:0x00479b60, ShadowImage
0x00479b60:0x0047a0de, SketchImage
0x0047a0de:0x0047a38a, SolarizeImageChannel
0x0047a38a:0x0047a3a4, SolarizeImage
0x0047a3a4:0x0047a84d, SteganoImage
0x0047a84d:0x0047aac4, StereoAnaglyphImage
0x0047aac4:0x0047aadf, StereoImage
0x0047aadf:0x0047b141, SwirlImage
0x0047b141:0x0047b709, TintImage
0x0047b709:0x0047b9d7, VignetteImage
0x0047b9d7:0x0047bfa0, WaveImage
0x0047bfa0:0x0047c5cf, PolaroidImage
0x0047c5cf:0x0047c860, ConvertHCLToRGB
0x0047c860:0x0047cb5d, ConvertHCLpToRGB
0x0047cb5d:0x0047d0f1, ConvertHSBToRGB
0x0047d0f1:0x0047d44e, ConvertHSIToRGB
0x0047d44e:0x0047d734, ConvertHSLToRGB
0x0047d734:0x0047d9be, ConvertHSVToRGB
0x0047d9be:0x0047dc5b, ConvertHWBToRGB
0x0047dc5b:0x0047decc, ConvertLCHabToRGB
0x0047decc:0x0047e16d, ConvertLCHuvToRGB
0x0047e16d:0x0047e2bc, ConvertRGBToHCL
0x0047e2bc:0x0047e40b, ConvertRGBToHCLp
0x0047e40b:0x0047e4f9, ConvertRGBToHSB
0x0047e4f9:0x0047e5d3, ConvertRGBToHSI
0x0047e5d3:0x0047e6ee, ConvertRGBToHSL
0x0047e6ee:0x0047e7cc, ConvertRGBToHSV
0x0047e7cc:0x0047e88d, ConvertRGBToHWB
0x0047e88d:0x0047eba3, ConvertRGBToLCHab
0x0047eba3:0x0047ee87, ConvertRGBToLCHuv
0x0047ee87:0x0047eee6, ExpandAffine
0x0047eee6:0x0047f327, GenerateDifferentialNoise
0x0047f327:0x0047f577, GetOptimalKernelWidth1D
0x0047f577:0x0047f7ea, GetOptimalKernelWidth2D
0x0047f7ea:0x0047f7f8, GetOptimalKernelWidth
0x0047f7f8:0x0047fd70, GetGeometry
0x0047fd70:0x0047fea7, GetPageGeometry
0x0047fea7:0x0047ff1f, GravityAdjustGeometry
0x0047ff1f:0x0047ffc5, IsSceneGeometry
0x0047ffc5:0x0047ffe2, ParseAbsoluteGeometry
0x0047ffe2:0x004801ac, ParseAffineGeometry
0x004801ac:0x00480932, ParseGeometry
0x00480932:0x00480975, IsGeometry
0x00480975:0x004809de, SetGeometry
0x004809de:0x00480c26, ParseGravityGeometry
0x00480c26:0x00480c62, SetGeometryInfo
0x00480c62:0x004814e8, ParseMetaGeometry
0x004814e8:0x004815d1, ParsePageGeometry
0x004815d1:0x0048163c, ParseRegionGeometry
0x0048163c:0x00481669, HashPointerType
0x00481669:0x004816ea, AppendValueToLinkedList
0x004816ea:0x00481764, ClearLinkedList
0x00481764:0x0048177a, CompareHashmapString
0x0048177a:0x00481790, CompareHashmapStringInfo
0x00481790:0x00481809, DestroyLinkedList
0x00481809:0x00481842, GetLastValueInLinkedList
0x00481842:0x0048188b, GetNextValueInLinkedList
0x0048188b:0x0048196c, DestroyHashmap
0x0048196c:0x004819f4, GetNextKeyInHashmap
0x004819f4:0x00481a7c, GetNextValueInHashmap
0x00481a7c:0x00481a81, GetNumberOfEntriesInHashmap
0x00481a81:0x00481a86, GetNumberOfElementsInLinkedList
0x00481a86:0x00481b3a, GetValueFromHashmap
0x00481b3a:0x00481bcf, GetValueFromLinkedList
0x00481bcf:0x00481c3c, HashStringType
0x00481c3c:0x00481c9a, HashStringInfoType
0x00481c9a:0x00481dce, InsertValueInLinkedList
0x00481dce:0x00481f06, InsertValueInSortedLinkedList
0x00481f06:0x00481f12, IsHashmapEmpty
0x00481f12:0x00481f1e, IsLinkedListEmpty
0x00481f1e:0x00481f72, LinkedListToArray
0x00481f72:0x00482141, NewHashmap
0x00482141:0x00482252, NewLinkedList
0x00482252:0x0048230f, RemoveElementByValueFromLinkedList
0x0048230f:0x004823c3, RemoveElementFromLinkedList
0x004823c3:0x0048270f, PutEntryInHashmap
0x0048270f:0x00482815, RemoveEntryFromHashmap
0x00482815:0x004828a1, RemoveLastElementFromLinkedList
0x004828a1:0x004828c8, ResetHashmapIterator
0x004828c8:0x004828e8, ResetLinkedListIterator
0x004828e8:0x0048298f, DefineImageHistogram
0x0048298f:0x004829d7, HistogramCompare
0x004829d7:0x00482a4e, GetNodeInfo
0x00482a4e:0x00482a98, GetCubeInfo
0x00482a98:0x00482b29, SetImageProgress_14
0x00482b29:0x00482b8c, DestroyColorCube
0x00482b8c:0x00482bc5, DestroyCubeInfo
0x00482bc5:0x00482cef, UniqueColorsToImage
0x00482cef:0x00483465, ClassifyImageColors
0x00483465:0x00483544, GetImageHistogram
0x00483544:0x00483d16, IsHistogramImage
0x00483d16:0x004844e8, IsPaletteImage
0x004844e8:0x0048483d, MinMaxStretchImage
0x0048483d:0x00484c98, GetNumberColors
0x00484c98:0x00484d98, UniqueImageColors
0x00484d98:0x00484f64, PrintChannelStatistics
0x00484f64:0x004851fe, PrintChannelLocations
0x004851fe:0x004852b2, PrintChannelPerceptualHash
0x004852b2:0x00485fdc, PrintChannelFeatures
0x00485fdc:0x00486269, PrintChannelMoments
0x00486269:0x004894f7, IdentifyImage
0x004894f7:0x00489588, SetImageProgress_15
0x00489588:0x00489c58, CloneImage
0x00489c58:0x00489de0, DestroyImage
0x00489de0:0x00489f49, DestroyImageInfo
0x00489f49:0x00489f8f, DisassociateImageStream
0x00489f8f:0x00489ff5, GetImageClipMask
0x00489ff5:0x0048a079, GetImageException
0x0048a079:0x0048a0e4, CatchImageException
0x0048a0e4:0x0048a1fa, GetImageInfo
0x0048a1fa:0x0048a2b9, AcquireImageInfo
0x0048a2b9:0x0048a2c1, GetImageInfoFile
0x0048a2c1:0x0048a327, GetImageMask
0x0048a327:0x0048a368, GetImageChannels
0x0048a368:0x0048a3ce, GetImageReferenceCount
0x0048a3ce:0x0048a410, GetImageVirtualPixelMethod
0x0048a410:0x0048a7b9, InterpretImageFilename
0x0048a7b9:0x0048a7bf, IsHighDynamicRangeImage
0x0048a7bf:0x0048a847, IsImageObject
0x0048a847:0x0048a951, IsTaintImage
0x0048a951:0x0048aa02, ModifyImage
0x0048aa02:0x0048aa62, ReferenceImage
0x0048aa62:0x0048ab7c, ResetImagePage
0x0048ab7c:0x0048ab89, SetImageChannels
0x0048ab89:0x0048adf9, SetImageColor
0x0048adf9:0x0048ae10, SetImageStorageClass
0x0048ae10:0x0048b382, SetImageBackgroundColor
0x0048b382:0x0048b83d, AppendImages
0x0048b83d:0x0048b9a8, SetImageClipMask
0x0048b9a8:0x0048b9d7, SetImageExtent
0x0048b9d7:0x0048ba2b, SetImageInfoBlob
0x0048ba2b:0x0048ba79, SetImageInfoFile
0x0048ba79:0x0048bda8, CloneImageInfo
0x0048bda8:0x0048bf13, SetImageMask
0x0048bf13:0x0048c00f, SetImageOpacity
0x0048c00f:0x0048c05f, SetImageVirtualPixelMethod
0x0048c05f:0x0048c7bd, SmushImages
0x0048c7bd:0x0048c831, StripImage
0x0048c831:0x0048ca74, SyncImage
0x0048ca74:0x0048cc4e, ClipImagePath
0x0048cc4e:0x0048cc66, ClipImage
0x0048cc66:0x0048d529, SyncImageSettings
0x0048d529:0x0048dc2b, AcquireImage
0x0048dc2b:0x0048dd3b, AcquireNextImage
0x0048dd3b:0x0048dfd6, NewMagickImage
0x0048dfd6:0x0048e6fa, SetImageInfo
0x0048e6fa:0x0048e773, SyncImagesSettings
0x0048e773:0x0048e816, ClearBounds
0x0048e816:0x0048e8fe, IsBoundsCleared
0x0048e8fe:0x0048e991, ComparePixels
0x0048e991:0x0048f27d, CompareImageBounds
0x0048f27d:0x00490175, OptimizeLayerFrames
0x00490175:0x00490206, SetImageProgress_16
0x00490206:0x004905d5, CoalesceImages
0x004905d5:0x004908d2, DisposeImages
0x004908d2:0x00490c72, CompareImageLayers
0x00490c72:0x00490c88, DeconstructImages
0x00490c88:0x00490c9e, OptimizeImageLayers
0x00490c9e:0x00490cb4, OptimizePlusImageLayers
0x00490cb4:0x00490f11, OptimizeImageTransparency
0x00490f11:0x004910a0, RemoveDuplicateLayers
0x004910a0:0x004911d6, RemoveZeroDelayLayers
0x004911d6:0x0049145e, CompositeLayers
0x0049145e:0x00491817, MergeImageLayers
0x00491817:0x00491837, GetFirstImageInList
0x00491837:0x0049186d, GetImageIndexInList
0x0049186d:0x0049188d, GetLastImageInList
0x0049188d:0x00491907, AppendImageToList
0x00491907:0x004919d5, GetImageFromList
0x004919d5:0x00491a48, GetImageListLength
0x00491a48:0x00491a96, GetNextImageInList
0x00491a96:0x00491c7d, CloneImages
0x00491c7d:0x00491d31, DuplicateImages
0x00491d31:0x00491d44, GetPreviousImageInList
0x00491d44:0x00491e2f, ImageListToArray
0x00491e2f:0x00491e35, NewImageList
0x00491e35:0x00491e50, PrependImageToList
0x00491e50:0x00491f16, RemoveImageFromList
0x00491f16:0x00491f31, DeleteImageFromList
0x00491f31:0x0049215b, DeleteImages
0x0049215b:0x004921c4, DestroyImageList
0x004921c4:0x0049227a, CloneImageList
0x0049227a:0x00492309, RemoveFirstImageFromList
0x00492309:0x00492398, RemoveLastImageFromList
0x00492398:0x00492439, ReplaceImageInList
0x00492439:0x004924da, ReplaceImageInListReturnLast
0x004924da:0x0049255e, ReverseImageList
0x0049255e:0x00492594, SplitImageList
0x00492594:0x004925fd, InsertImageInList
0x004925fd:0x004926e9, SpliceImageIntoList
0x004926e9:0x00492764, SyncImageList
0x00492764:0x004927e7, SyncNextImageInList
0x004927e7:0x004927f5, DestroyOptions_0
0x004927f5:0x00492845, LocaleInfoCompare
0x00492845:0x00492859, LocaleTagCompare
0x00492859:0x0049289b, DestroyLocaleNode
0x0049289b:0x004928e9, ChopLocaleComponents
0x004928e9:0x00493133, LoadLocaleCache
0x00493133:0x0049316a, DestroyLocaleOptions
0x0049316a:0x00493185, FormatLocaleFileList
0x00493185:0x0049323e, FormatLocaleFile
0x0049323e:0x004932bc, LocaleFatalErrorHandler
0x004932bc:0x004932f2, FormatLocaleStringList
0x004932f2:0x004933a6, FormatLocaleString
0x004933a6:0x004934da, GetLocaleOptions
0x004934da:0x00493810, GetLocaleInfo_
0x00493810:0x00493945, GetLocaleInfoList
0x00493945:0x00493a8a, GetLocaleList
0x00493a8a:0x00493b2a, GetLocaleMessage
0x00493b2a:0x00493b58, GetLocaleValue
0x00493b58:0x00493be7, InterpretLocaleValue
0x00493be7:0x00493d4c, ListLocaleInfo
0x00493d4c:0x00493d76, LocaleComponentGenesis
0x00493d76:0x00493dcd, LocaleComponentTerminus
0x00493dcd:0x00493dd3, IsEventLogging
0x00493dd3:0x00493dd9, ListLogInfo
0x00493dd9:0x00493ddf, LogComponentGenesis
0x00493ddf:0x00493de1, LogComponentTerminus
0x00493de1:0x00493de7, LogMagickEvent
0x00493de7:0x00493ded, SetLogEventMask
0x00493ded:0x00493def, SetLogFormat
0x00493def:0x00493e3f, MagicInfoCompare
0x00493e3f:0x00493e4d, MagicCompare
0x00493e4d:0x00493eac, DestroyMagicElement
0x00493eac:0x00494560, LoadMagicCache
0x00494560:0x004947ca, AcquireMagicCache
0x004947ca:0x00494903, GetMagicInfo
0x00494903:0x00494a3d, GetMagicInfoList
0x00494a3d:0x00494b93, GetMagicList
0x00494b93:0x00494bc1, GetMagicName
0x00494bc1:0x00494df3, ListMagicInfo
0x00494df3:0x00494e1d, MagicComponentGenesis
0x00494e1d:0x00494e79, MagicComponentTerminus
0x00494e79:0x00494e93, MagickInfoCompare
0x00494e93:0x00494ea7, MagickCompare
0x00494ea7:0x00494f3b, DestroyMagickNode
0x00494f3b:0x00494f69, GetImageDecoder
0x00494f69:0x00494f97, GetImageEncoder
0x00494f97:0x00494fc4, GetMagickAdjoin
0x00494fc4:0x00494ff1, GetMagickBlobSupport
0x00494ff1:0x0049501f, GetMagickDescription
0x0049501f:0x0049504c, GetMagickEndianSupport
0x0049504c:0x0049507d, GetMagickMimeType
0x0049507d:0x004950aa, GetMagickRawSupport
0x004950aa:0x004950d7, GetMagickSeekableStream
0x004950d7:0x00495104, GetMagickThreadSupport
0x00495104:0x0049510a, IsMagickConflict
0x0049510a:0x00495111, IsMagickCoreInstantiated
0x00495111:0x0049513b, MagickComponentGenesis
0x0049513b:0x00495192, MagickComponentTerminus
0x00495192:0x00495225, MagickCoreGenesis
0x00495225:0x0049529d, MagickCoreTerminus
0x0049529d:0x004953a4, RegisterMagickInfo
0x004953a4:0x004954c0, SetMagickInfo
0x004954c0:0x004957bd, GetMagickInfo
0x004957bd:0x004958aa, GetImageMagick
0x004958aa:0x004959de, GetMagickInfoList
0x004959de:0x00495c36, ListMagickInfo
0x00495c36:0x00495d85, GetMagickList
0x00495d85:0x00495e19, SetMagickPrecision
0x00495e19:0x00495e50, GetMagickPrecision
0x00495e50:0x00495ef0, UnregisterMagickInfo
0x00495ef0:0x00495f77, MatrixSignalHandler
0x00495f77:0x00496038, AcquireMagickMatrix
0x00496038:0x00496115, DestroyMatrixInfo
0x00496115:0x004964a2, AcquireMatrixInfo
0x004964a2:0x004969b9, GaussJordanElimination
0x004969b9:0x004969be, GetMatrixColumns
0x004969be:0x00496afa, GetMatrixElement
0x00496afa:0x00496aff, GetMatrixRows
0x00496aff:0x00496b84, LeastSquaresAddTerms
0x00496b84:0x00496e65, MatrixToImage
0x00496e65:0x00496f37, NullMatrix
0x00496f37:0x00496f7d, RelinquishMagickMatrix
0x00496f7d:0x004970a2, SetMatrixElement
0x004970a2:0x00497120, AcquireAlignedMemory
0x00497120:0x0049713b, AcquireMagickMemory
0x0049713b:0x0049717a, AcquireQuantumMemory
0x0049717a:0x00497188, CopyMagickMemory
0x00497188:0x0049718a, DestroyMagickMemory
0x0049718a:0x004971a9, GetMagickMemoryMethods
0x004971a9:0x004971b1, GetVirtualMemoryBlob
0x004971b1:0x004971d3, RelinquishAlignedMemory
0x004971d3:0x004971f2, RelinquishMagickMemory
0x004971f2:0x00497291, RelinquishVirtualMemory
0x00497291:0x0049729f, ResetMagickMemory
0x0049729f:0x00497521, AcquireVirtualMemory
0x00497521:0x00497568, ResizeMagickMemory
0x00497568:0x004975af, ResizeQuantumMemory
0x004975af:0x004975d5, SetMagickMemoryMethods
0x004975d5:0x00497bb1, LoadMimeCache
0x00497bb1:0x00497d01, AcquireMimeCache
0x00497d01:0x00497d31, MimeInfoCompare
0x00497d31:0x00497d3f, MimeCompare
0x00497d3f:0x00497daa, DestroyMimeElement
0x00497daa:0x00497dc8, LoadMimeLists
0x00497dc8:0x00498128, GetMimeInfo
0x00498128:0x00498267, GetMimeInfoList
0x00498267:0x004983c2, GetMimeList
0x004983c2:0x004983f0, GetMimeDescription
0x004983f0:0x0049841e, GetMimeType
0x0049841e:0x004985f9, ListMimeInfo
0x004985f9:0x004986d3, MagickToMime
0x004986d3:0x004986fd, MimeComponentGenesis
0x004986fd:0x00498759, MimeComponentTerminus
0x00498759:0x0049875f, ListModuleInfo
0x0049875f:0x00498949, InvokeDynamicImageFilter
0x00498949:0x0049895f, SetImageProgressMonitor
0x0049895f:0x00498975, SetImageInfoProgressMonitor
0x00498975:0x00498989, SceneCompare
0x00498989:0x00498ba0, GetMontageGeometry
0x00498ba0:0x00498c56, DestroyMontageInfo
0x00498c56:0x00498d3b, GetMontageInfo
0x00498d3b:0x00498ee0, CloneMontageInfo
0x00498ee0:0x0049a894, MontageImageList
0x0049a894:0x0049a8d9, MontageImages
0x0049a8d9:0x0049a99f, CalcKernelMetaData
0x0049a99f:0x0049af79, RotateKernelInfo
0x0049af79:0x0049b00a, SetImageProgress_17
0x0049b00a:0x0049b037, DestroyKernelInfo
0x0049b037:0x0049b152, CloneKernelInfo
0x0049b152:0x0049b1e6, ExpandMirrorKernelInfo
0x0049b1e6:0x0049b2cb, ExpandRotateKernelInfo
0x0049b2cb:0x0049b8f9, ParseKernelArray
0x0049b8f9:0x004a078c, MorphologyApply
0x004a078c:0x004a0946, ScaleKernelInfo
0x004a0946:0x004a355f, AcquireKernelBuiltIn
0x004a355f:0x004a3951, AcquireKernelInfo
0x004a3951:0x004a3c7b, ShowKernelInfo
0x004a3c7b:0x004a3cc8, UnityAddKernelInfo
0x004a3cc8:0x004a3d82, ScaleGeometryKernelInfo
0x004a3d82:0x004a3f35, MorphologyImageChannel
0x004a3f35:0x004a3f53, MorphologyImage
0x004a3f53:0x004a3fa8, ZeroKernelNans
0x004a3fa8:0x004a4116, GetOptionInfo
0x004a4116:0x004a4176, DeleteImageOption
0x004a4176:0x004a41c8, DestroyImageOptions
0x004a41c8:0x004a424b, CloneImageOptions
0x004a424b:0x004a42ad, GetImageOption
0x004a42ad:0x004a45c6, GetCommandOptionFlags
0x004a45c6:0x004a4709, GetCommandOptions
0x004a4709:0x004a475b, GetNextImageOption
0x004a475b:0x004a47a3, IsCommandOption
0x004a47a3:0x004a47ef, CommandOptionToMnemonic
0x004a47ef:0x004a485a, ListCommandOptions
0x004a485a:0x004a4b73, ParseCommandOption
0x004a4b73:0x004a4c4e, ParseChannelOption
0x004a4c4e:0x004a4cb0, RemoveImageOption
0x004a4cb0:0x004a4cfb, ResetImageOptions
0x004a4cfb:0x004a4d46, ResetImageOptionIterator
0x004a4d46:0x004a4e03, SetImageOption
0x004a4e03:0x004a4eac, DefineImageOption
0x004a4eac:0x004a4f3d, SetImageProgress_18
0x004a4f3d:0x004a4f83, DestroyHistogramThreadSet
0x004a4f83:0x004a6078, FloodfillPaintImage
0x004a6078:0x004a636d, GradientImage
0x004a636d:0x004a695c, OilPaintImage
0x004a695c:0x004a6e7f, OpaquePaintImageChannel
0x004a6e7f:0x004a6e9b, OpaquePaintImage
0x004a6e9b:0x004a71a7, TransparentPaintImage
0x004a71a7:0x004a747e, TransparentPaintImageChroma
0x004a747e:0x004a7d05, ImportCharPixel
0x004a7d05:0x004a89c9, ImportDoublePixel
0x004a89c9:0x004a8ab8, CloneMagickPixelPacket
0x004a8ab8:0x004a8c4e, DecodePixelGamma
0x004a8c4e:0x004a8dd0, EncodePixelGamma
0x004a8dd0:0x004a8e3f, GetMagickPixelPacket
0x004a8e3f:0x004a918c, GetPixelIntensity
0x004a918c:0x004a99b3, ExportCharPixel
0x004a99b3:0x004acac4, ExportImagePixels
0x004acac4:0x004af7a4, ImportImagePixels
0x004af7a4:0x004b242b, InterpolateMagickPixelPacket
0x004b242b:0x004b248a, DestroyPolicyElement
0x004b248a:0x004b2a42, LoadPolicyCache
0x004b2a42:0x004b2e7f, GetPolicyInfo
0x004b2e7f:0x004b2f9f, GetPolicyInfoList
0x004b2f9f:0x004b30db, GetPolicyList
0x004b30db:0x004b315b, GetPolicyValue
0x004b315b:0x004b3309, IsRightsAuthorized
0x004b3309:0x004b352d, ListPolicyInfo
0x004b352d:0x004b3557, PolicyComponentGenesis
0x004b3557:0x004b35b3, PolicyComponentTerminus
0x004b35b3:0x004b3762, GetImageTotalInkDensity
0x004b3762:0x004b37d5, WriteProfileShort
0x004b37d5:0x004b3ac0, WriteTo8BimProfile
0x004b3ac0:0x004b3ace, DestroyProfile
0x004b3ace:0x004b4555, SyncExifProfile
0x004b4555:0x004b4618, DeleteImageProfile
0x004b4618:0x004b463a, DestroyImageProfiles
0x004b463a:0x004b46f7, CloneImageProfiles
0x004b46f7:0x004b479a, GetImageProfile
0x004b479a:0x004b4cf8, SetImageProfileInternal
0x004b4cf8:0x004b4d4a, GetNextImageProfile
0x004b4d4a:0x004b4e0f, RemoveImageProfile
0x004b4e0f:0x004b4e5a, ResetImageProfileIterator
0x004b4e5a:0x004b4e6d, SetImageProfile
0x004b4e6d:0x004b5106, ProfileImage
0x004b5106:0x004b5490, SyncImageProfiles
0x004b5490:0x004b551a, ReadPropertyMSBLong
0x004b551a:0x004b557a, DeleteImageProperty
0x004b557a:0x004b55cc, DestroyImageProperties
0x004b55cc:0x004b59fc, CloneImageProperties
0x004b59fc:0x004b5a4e, GetNextImageProperty
0x004b5a4e:0x004b5ab0, RemoveImageProperty
0x004b5ab0:0x004b5afb, ResetImagePropertyIterator
0x004b5afb:0x004b639d, SetImageProperty
0x004b639d:0x004b6446, DefineImageProperty
0x004b6446:0x004b653c, FormatImageProperty
0x004b653c:0x004b942e, GetImageProperty
0x004b942e:0x004b9fa9, GetMagickPropertyLetter
0x004b9fa9:0x004babb6, GetMagickProperty
0x004babb6:0x004bb8db, InterpretImageProperties
0x004bb8db:0x004bba3b, ClosestColor
0x004bba3b:0x004bbe5a, DefineImageColormap
0x004bbe5a:0x004bbf30, PruneChild
0x004bbf30:0x004bbf9e, PruneLevel
0x004bbf9e:0x004bc00c, PruneToCubeDepth
0x004bc00c:0x004bc0a3, QuantizeErrorFlatten
0x004bc0a3:0x004bc140, Reduce
0x004bc140:0x004bc177, MagickRealTypeCompare
0x004bc177:0x004bc208, SetImageProgress_19
0x004bc208:0x004bc2c0, GetNodeInfo_0
0x004bc2c0:0x004bc3f2, ReduceImageColors
0x004bc3f2:0x004bc438, DestroyPixelThreadSet
0x004bc438:0x004bc54d, IntensityCompare_0
0x004bc54d:0x004bd715, ClassifyImageColors_0
0x004bd715:0x004bdef7, RiemersmaDither
0x004bdef7:0x004be2a6, Riemersma
0x004be2a6:0x004be2e6, DestroyQuantizeInfo
0x004be2e6:0x004be344, DestroyCubeInfo_0
0x004be344:0x004be6d6, GetImageQuantizeError
0x004be6d6:0x004bf9b5, AssignImageColors
0x004bf9b5:0x004bfa1d, GetQuantizeInfo
0x004bfa1d:0x004bfb1f, AcquireQuantizeInfo
0x004bfb1f:0x004bfc0f, CloneQuantizeInfo
0x004bfc0f:0x004bfe1b, GetCubeInfo_0
0x004bfe1b:0x004c0631, QuantizeImage
0x004c0631:0x004c06ca, CompressImageColormap
0x004c06ca:0x004c102a, PosterizeImageChannel
0x004c102a:0x004c1042, PosterizeImage
0x004c1042:0x004c129a, QuantizeImages
0x004c129a:0x004c138c, RemapImage
0x004c138c:0x004c14b1, RemapImages
0x004c14b1:0x004c1577, SinglePrecisionToHalf
0x004c1577:0x004c1d8b, ExportCbYCrYQuantum
0x004c1d8b:0x004c379a, ExportGrayQuantum
0x004c379a:0x004c3d90, ExportGreenQuantum
0x004c3d90:0x004c437f, ExportBlueQuantum
0x004c437f:0x004c49a3, ExportAlphaQuantum
0x004c49a3:0x004c503c, ExportBlackQuantum
0x004c503c:0x004c6e5f, ExportBGRQuantum
0x004c6e5f:0x004c8c82, ExportRGBQuantum
0x004c8c82:0x004c93b5, ExportIndexQuantum
0x004c93b5:0x004cb265, ExportBGRAQuantum
0x004cb265:0x004cc4fb, ExportCMYKQuantum
0x004cc4fb:0x004cd715, ExportGrayAlphaQuantum
0x004cd715:0x004cede8, ExportCMYKAQuantum
0x004cede8:0x004d27d3, ExportQuantumPixels
0x004d27d3:0x004d2858, HalfToSinglePrecision
0x004d2858:0x004d2b88, ImportCbYCrYQuantum
0x004d2b88:0x004d3b56, ImportIndexQuantum
0x004d3b56:0x004d41c7, ImportBlueQuantum
0x004d41c7:0x004d484d, ImportAlphaQuantum
0x004d484d:0x004d4f0d, ImportBlackQuantum
0x004d4f0d:0x004d673f, ImportBGRAQuantum
0x004d673f:0x004d7790, ImportGrayQuantum
0x004d7790:0x004d871a, ImportGrayAlphaQuantum
0x004d871a:0x004d9b06, ImportCMYKQuantum
0x004d9b06:0x004db528, ImportCMYKAQuantum
0x004db528:0x004dd3d0, ImportBGRQuantum
0x004dd3d0:0x004df278, ImportRGBQuantum
0x004df278:0x004e2f95, ImportQuantumPixels
0x004e2f95:0x004e2fe2, DestroyQuantumPixels
0x004e2fe2:0x004e3023, DestroyQuantumInfo
0x004e3023:0x004e30a1, GetQuantumExtent
0x004e30a1:0x004e30a5, GetQuantumEndian
0x004e30a5:0x004e30a9, GetQuantumFormat
0x004e30a9:0x004e30b1, GetQuantumPixels
0x004e30b1:0x004e313f, GetQuantumType
0x004e313f:0x004e318b, ResetQuantumState
0x004e318b:0x004e332c, GetQuantumInfo
0x004e332c:0x004e3330, SetQuantumAlphaType
0x004e3330:0x004e348d, SetQuantumDepth
0x004e348d:0x004e3593, AcquireQuantumInfo
0x004e3593:0x004e35eb, SetQuantumEndian
0x004e35eb:0x004e3643, SetQuantumFormat
0x004e3643:0x004e36d6, SetQuantumImageType
0x004e36d6:0x004e36da, SetQuantumPack
0x004e36da:0x004e3732, SetQuantumPad
0x004e3732:0x004e3736, SetQuantumMinIsWhite
0x004e3736:0x004e373b, SetQuantumQuantum
0x004e373b:0x004e3741, SetQuantumScale
0x004e3741:0x004e37ad, ReadRandom
0x004e37ad:0x004e3b25, GenerateEntropicChaos
0x004e3b25:0x004e3bc7, DestroyRandomInfo
0x004e3bc7:0x004e3c48, GetPseudoRandomValue
0x004e3c48:0x004e3c4d, GetRandomSecretKey
0x004e3c4d:0x004e3c77, RandomComponentGenesis
0x004e3c77:0x004e3c9e, RandomComponentTerminus
0x004e3c9e:0x004e3fda, SetRandomKey
0x004e3fda:0x004e400d, GetRandomKey
0x004e400d:0x004e43ca, AcquireRandomInfo
0x004e43ca:0x004e4448, GetRandomValue
0x004e4448:0x004e4450, SeedPseudoRandomGenerator
0x004e4450:0x004e4458, SetRandomSecretKey
0x004e4458:0x004e445f, SetRandomTrueRandom
0x004e445f:0x004e4464, GetRandomInfoSeed
0x004e4464:0x004e446a, GetRandomInfoNormalize
0x004e446a:0x004e44af, DestroyRegistryNode
0x004e44af:0x004e44fe, DeleteImageRegistry
0x004e44fe:0x004e4628, GetImageRegistry
0x004e4628:0x004e4676, GetNextImageRegistry
0x004e4676:0x004e46a0, RegistryComponentGenesis
0x004e46a0:0x004e4724, RegistryComponentTerminus
0x004e4724:0x004e4775, RemoveImageRegistry
0x004e4775:0x004e47bc, ResetImageRegistryIterator
0x004e47bc:0x004e4a36, SetImageRegistry
0x004e4a36:0x004e4ae7, DefineImageRegistry
0x004e4ae7:0x004e4b53, DestroyResampleFilter
0x004e4b53:0x004e597b, ResamplePixelColor
0x004e597b:0x004e5ddd, ScaleResampleFilter
0x004e5ddd:0x004e60ca, SetResampleFilter
0x004e60ca:0x004e6119, SetResampleFilterInterpolateMethod
0x004e6119:0x004e6176, SetResampleFilterVirtualPixelMethod
0x004e6176:0x004e62f6, AcquireResampleFilter
0x004e62f6:0x004e62ff, Box
0x004e62ff:0x004e6357, CubicBC
0x004e6357:0x004e63c9, Lagrange
0x004e63c9:0x004e641a, Quadratic
0x004e641a:0x004e6434, Triangle
0x004e6434:0x004e6452, Welsh
0x004e6452:0x004e64b3, I0
0x004e64b3:0x004e65a5, SincFast
0x004e65a5:0x004e65f1, Sinc
0x004e65f1:0x004e6658, Kaiser
0x004e6658:0x004e6915, Jinc
0x004e6915:0x004e6933, Cosine
0x004e6933:0x004e69b2, Bohman
0x004e69b2:0x004e69f4, Blackman
0x004e69f4:0x004e6a2a, Hamming
0x004e6a2a:0x004e6a60, Hanning
0x004e6a60:0x004e6a8f, Gaussian
0x004e6a8f:0x004e6b20, SetImageProgress_20
0x004e6b20:0x004e6b66, DestroyContributionThreadSet
0x004e6b66:0x004e6bfb, AcquireContributionThreadSet
0x004e6bfb:0x004e6c17, DestroyResizeFilter
0x004e6c17:0x004e6c1c, GetResizeFilterCoefficient
0x004e6c1c:0x004e6c22, GetResizeFilterBlur
0x004e6c22:0x004e6c28, GetResizeFilterScale
0x004e6c28:0x004e6c2e, GetResizeFilterWindowSupport
0x004e6c2e:0x004e6c32, GetResizeFilterWeightingType
0x004e6c32:0x004e6c36, GetResizeFilterWindowWeightingType
0x004e6c36:0x004e6c41, GetResizeFilterSupport
0x004e6c41:0x004e6cc1, GetResizeFilterWeight
0x004e6cc1:0x004e78c4, AcquireResizeFilter
0x004e78c4:0x004e8483, VerticalFilter
0x004e8483:0x004e909f, HorizontalFilter
0x004e909f:0x004e95a4, InterpolativeResizeImage
0x004e95a4:0x004e95ba, AdaptiveResizeImage
0x004e95ba:0x004e963b, LiquidRescaleImage
0x004e963b:0x004e9c17, MagnifyImage
0x004e9c17:0x004ea03e, ResizeImage
0x004ea03e:0x004ea0ae, MinifyImage
0x004ea0ae:0x004ea273, ResampleImage
0x004ea273:0x004ea7b5, SampleImage
0x004ea7b5:0x004ebfab, ScaleImage
0x004ebfab:0x004ec51e, ThumbnailImage
0x004ec51e:0x004ec536, DestroyTemporaryResources
0x004ec536:0x004ec8db, AcquireMagickResource
0x004ec8db:0x004ec920, AsynchronousResourceComponentTerminus
0x004ec920:0x004ecb27, GetPathTemplate
0x004ecb27:0x004ecd32, AcquireUniqueFileResource
0x004ecd32:0x004ecdad, GetMagickResource
0x004ecdad:0x004ece3c, GetMagickResourceLimit
0x004ece3c:0x004ed00f, ListMagickResourceInfo
0x004ed00f:0x004ed2b2, RelinquishMagickResource
0x004ed2b2:0x004ed3a0, RelinquishUniqueFileResource
0x004ed3a0:0x004ed40f, ResourceComponentTerminus
0x004ed40f:0x004ed893, SetMagickResourceLimit
0x004ed893:0x004ed8c6, ResourceComponentGenesis
0x004ed8c6:0x004ed962, DefineRegion
0x004ed962:0x004eda04, DerivativeHistogram
0x004eda04:0x004eda49, InitializeList
0x004eda49:0x004edaa5, MeanStability
0x004edaa5:0x004edae2, Stability
0x004edae2:0x004edb37, ActiveNodes
0x004edb37:0x004edbdd, ZeroCrossHistogram
0x004edbdd:0x004edc03, FreeNodes
0x004edc03:0x004edd0d, InitializeHistogram
0x004edd0d:0x004ee84c, OptimalTau
0x004ee84c:0x004ee8dd, SetImageProgress_21
0x004ee8dd:0x004ef1bb, GetImageDynamicThreshold
0x004ef1bb:0x004f0428, SegmentImage
0x004f0428:0x004f0518, AllocateSemaphoreInfo
0x004f0518:0x004f052d, ActivateSemaphoreInfo
0x004f052d:0x004f055c, DestroySemaphoreInfo
0x004f055c:0x004f055e, LockSemaphoreInfo
0x004f055e:0x004f0564, SemaphoreComponentGenesis
0x004f0564:0x004f0566, SemaphoreComponentTerminus
0x004f0566:0x004f0568, UnlockSemaphoreInfo
0x004f0568:0x004f05f9, SetImageProgress_22
0x004f05f9:0x004f0970, RadonProjection
0x004f0970:0x004f0cd4, CropToFitImage
0x004f0cd4:0x004f26c8, YShearImage
0x004f26c8:0x004f40bd, XShearImage
0x004f40bd:0x004f4dd8, DeskewImage
0x004f4dd8:0x004f580a, IntegralRotateImage
0x004f580a:0x004f5de0, ShearImage
0x004f5de0:0x004f6503, ShearRotateImage
0x004f6503:0x004f6723, TransformSignature
0x004f6723:0x004f6799, DestroySignatureInfo
0x004f6799:0x004f690d, FinalizeSignature
0x004f690d:0x004f693a, GetSignatureBlocksize
0x004f693a:0x004f6968, GetSignatureDigest
0x004f6968:0x004f6994, GetSignatureDigestsize
0x004f6994:0x004f6a2b, InitializeSignature
0x004f6a2b:0x004f6bcd, AcquireSignatureInfo
0x004f6bcd:0x004f6bdf, SetSignatureDigest
0x004f6bdf:0x004f6ce2, UpdateSignature
0x004f6ce2:0x004f6eda, SignatureImage
0x004f6eda:0x004f6eea, SplayTreeToNodeArray
0x004f6eea:0x004f7140, LinkSplayTreeNodes
0x004f7140:0x004f753e, Splay
0x004f753e:0x004f9ded, SplaySplayTree
0x004f9ded:0x004f9f4a, AddValueToSplayTree
0x004f9f4a:0x004f9f58, CompareSplayTreeString
0x004f9f58:0x004f9f66, CompareSplayTreeStringInfo
0x004f9f66:0x004fa146, DeleteNodeByValueFromSplayTree
0x004fa146:0x004fa288, DeleteNodeFromSplayTree
0x004fa288:0x004fa3eb, DestroySplayTree
0x004fa3eb:0x004fa48d, GetNextKeyInSplayTree
0x004fa48d:0x004fa530, GetNextValueInSplayTree
0x004fa530:0x004fa5de, GetValueFromSplayTree
0x004fa5de:0x004fa612, GetNumberOfNodesInSplayTree
0x004fa612:0x004fa73a, NewSplayTree
0x004fa73a:0x004fa853, CloneSplayTree
0x004fa853:0x004fa9ef, RemoveNodeByValueFromSplayTree
0x004fa9ef:0x004fab1b, RemoveNodeFromSplayTree
0x004fab1b:0x004facb4, ResetSplayTree
0x004facb4:0x004fad1a, ResetSplayTreeIterator
0x004fad1a:0x004fad28, RegisterStaticModules
0x004fad28:0x004fad36, UnregisterStaticModules
0x004fad36:0x004fadc1, IntensityCompare_1
0x004fadc1:0x004faf25, AddNodePixelList
0x004faf25:0x004fb000, GetMaximumPixelList
0x004fb000:0x004fb0db, GetMinimumPixelList
0x004fb0db:0x004fb6ad, ApplyEvaluateOperator
0x004fb6ad:0x004fb73e, SetImageProgress_23
0x004fb73e:0x004fb784, DestroyPixelThreadSet_0
0x004fb784:0x004fb881, AcquirePixelThreadSet
0x004fb881:0x004fb8c3, DestroyPixelList
0x004fb8c3:0x004fb909, DestroyPixelListThreadSet
0x004fb909:0x004fbcc0, ApplyFunction
0x004fbcc0:0x004fcacf, EvaluateImages
0x004fcacf:0x004fcf7d, EvaluateImageChannel
0x004fcf7d:0x004fcf95, EvaluateImage
0x004fcf95:0x004fd29b, FunctionImageChannel
0x004fd29b:0x004fd2b9, FunctionImage
0x004fd2b9:0x004fd7f3, GetImageChannelKurtosis
0x004fd7f3:0x004fd80f, GetImageKurtosis
0x004fd80f:0x004ff104, GetImageChannelMoments
0x004ff104:0x004ff37f, GetImageChannelPerceptualHash
0x004ff37f:0x004ff639, GetImageChannelRange
0x004ff639:0x004ff75f, GetImageChannelExtrema
0x004ff75f:0x004ff77b, GetImageExtrema
0x004ff77b:0x004ff797, GetImageRange
0x004ff797:0x005006fc, GetImageChannelStatistics
0x005006fc:0x00500972, GetImageChannelMean
0x00500972:0x0050098e, GetImageMean
0x0050098e:0x005011d4, PolynomialImageChannel
0x005011d4:0x005011f0, PolynomialImage
0x005011f0:0x005023a1, StatisticImageChannel
0x005023a1:0x005023bf, StatisticImage
0x005023bf:0x00502407, GetAuthenticIndexesFromStream
0x00502407:0x0050244f, GetAuthenticPixelsFromStream
0x0050244f:0x00502497, GetVirtualPixelsStream
0x00502497:0x005024df, GetVirtualIndexesFromStream
0x005024df:0x0050258b, SyncAuthenticPixelsStream
0x0050258b:0x0050525a, StreamImagePixels
0x0050525a:0x00505413, WriteStreamImage
0x00505413:0x0050552d, DestroyPixelStream
0x0050552d:0x0050589d, QueueAuthenticPixelsStream
0x0050589d:0x00505917, GetAuthenticPixelsStream
0x00505917:0x00505953, GetOneAuthenticPixelFromStream
0x00505953:0x00505c21, GetVirtualPixelStream
0x00505c21:0x00505c65, GetOneVirtualPixelFromStream
0x00505c65:0x00505de7, AcquireStreamInfo
0x00505de7:0x00505e78, DestroyStreamInfo
0x00505e78:0x00505e7d, GetStreamInfoClientData
0x00505e7d:0x00505ebb, OpenStream
0x00505ebb:0x00505fde, ReadStream
0x00505fde:0x00505fe3, SetStreamInfoClientData
0x00505fe3:0x00505ff5, SetStreamInfoMap
0x00505ff5:0x00505ff9, SetStreamInfoStorageType
0x00505ff9:0x005060c0, StreamImage
0x005060c0:0x0050612f, WriteStream
0x0050612f:0x00506183, CompareStringInfo
0x00506183:0x00506210, ConcatenateMagickString
0x00506210:0x0050633b, CopyMagickString
0x0050633b:0x00506349, DestroyString
0x00506349:0x005064c4, AcquireString
0x005064c4:0x00506648, AcquireStringInfo
0x00506648:0x0050668d, CloneStringInfo
0x0050668d:0x0050684b, CloneString
0x0050684b:0x00506a8b, ConcatenateString
0x00506a8b:0x00506c30, ConfigureFileToStringInfo
0x00506c30:0x00506d31, ConstantString
0x00506d31:0x00506d68, DestroyStringInfo
0x00506d68:0x00506ddd, BlobToStringInfo
0x00506ddd:0x00506e14, DestroyStringList
0x00506e14:0x00506fd3, EscapeString
0x00506fd3:0x0050700c, FileToString
0x0050700c:0x005070a1, FileToStringInfo
0x005070a1:0x005071aa, FormatMagickSize
0x005071aa:0x00507346, FormatMagickTime
0x00507346:0x0050734c, GetEnvironmentValue
0x0050734c:0x00507354, GetStringInfoDatum
0x00507354:0x0050735c, GetStringInfoLength
0x0050735c:0x00507360, GetStringInfoPath
0x00507360:0x005074c1, InterpretSiPrefixValue
0x005074c1:0x005074f7, LocaleCompare
0x005074f7:0x00507562, IsStringTrue
0x00507562:0x005075cd, IsStringNotFalse
0x005075cd:0x00507614, LocaleLower
0x00507614:0x0050764a, LocaleNCompare
0x0050764a:0x00507691, LocaleUpper
0x00507691:0x0050796d, PrintStringInfo
0x0050796d:0x0050798e, ResetStringInfo
0x0050798e:0x005079e8, SetStringInfo
0x005079e8:0x00507a0a, SetStringInfoDatum
0x00507a0a:0x00507b79, SetStringInfoLength
0x00507b79:0x00507c66, ConcatenateStringInfo
0x00507c66:0x00507c72, SetStringInfoPath
0x00507c72:0x00507cdc, SplitStringInfo
0x00507cdc:0x00507d30, StringInfoToString
0x00507d30:0x00507f0f, StringInfoToHexString
0x00507f0f:0x005082b3, StringToArgv
0x005082b3:0x0050842d, StringToArrayOfDoubles
0x0050842d:0x00508474, StringToken
0x00508474:0x00508a03, StringToList
0x00508a03:0x00508a3e, StringToStringInfo
0x00508a3e:0x00508b0a, StripString
0x00508b0a:0x00508d07, SubstituteString
0x00508d07:0x00508d98, SetImageProgress_24
0x00508d98:0x00509511, AdaptiveThresholdImage
0x00509511:0x00509830, BilevelImageChannel
0x00509830:0x00509843, BilevelImage
0x00509843:0x00509ca3, BlackThresholdImageChannel
0x00509ca3:0x00509cc0, BlackThresholdImage
0x00509cc0:0x00509e61, ClampImageChannel
0x00509e61:0x00509e74, ClampImage
0x00509e74:0x00509eb6, DestroyThresholdMap
0x00509eb6:0x0050a5e0, GetThresholdMapFile
0x0050a5e0:0x0050a67b, GetThresholdMap
0x0050a67b:0x0050a88d, ListThresholdMapFile
0x0050a88d:0x0050a93c, ListThresholdMaps
0x0050a93c:0x0050b2c6, OrderedPosterizeImageChannel
0x0050b2c6:0x0050b2dc, OrderedDitherImageChannel
0x0050b2dc:0x0050b2f6, OrderedDitherImage
0x0050b2f6:0x0050b30f, OrderedPosterizeImage
0x0050b30f:0x0050b663, PerceptibleImageChannel
0x0050b663:0x0050b676, PerceptibleImage
0x0050b676:0x0050c074, RandomThresholdImageChannel
0x0050c074:0x0050c08d, RandomThresholdImage
0x0050c08d:0x0050c4df, WhiteThresholdImageChannel
0x0050c4df:0x0050c4fc, WhiteThresholdImage
0x0050c4fc:0x0050c547, StopTimer
0x0050c547:0x0050c595, ContinueTimer
0x0050c595:0x0050c5b1, DestroyTimerInfo
0x0050c5b1:0x0050c5d4, GetElapsedTime
0x0050c5d4:0x0050c612, GetTimerInfo
0x0050c612:0x0050c6ec, AcquireTimerInfo
0x0050c6ec:0x0050c70f, GetUserTime
0x0050c70f:0x0050c72a, ResetTimer
0x0050c72a:0x0050c75b, StartTimer
0x0050c75b:0x0050c850, GetNextUTFCode
0x0050c850:0x0050c8d5, StoreToken
0x0050c8d5:0x0050c98f, AcquireTokenInfo
0x0050c98f:0x0050c9cf, DestroyTokenInfo
0x0050c9cf:0x0050cd33, GetMagickToken
0x0050cd33:0x005100ee, GlobExpression
0x005100ee:0x00510140, IsGlob
0x00510140:0x005101a9, IsMagickTrue
0x005101a9:0x00510500, Tokenizer
0x00510500:0x00510591, SetImageProgress_25
0x00510591:0x00510ad7, ChopImage
0x00510ad7:0x005110e1, ConsolidateCMYKImages
0x005110e1:0x005115e6, CropImage
0x005115e6:0x005120f7, CropImageToTiles
0x005120f7:0x00512327, ExcerptImage
0x00512327:0x0051240a, ExtentImage
0x0051240a:0x0051269b, FlipImage
0x0051269b:0x0051295f, FlopImage
0x0051295f:0x00513169, RollImage
0x00513169:0x005132b7, ShaveImage
0x005132b7:0x00513a2e, SpliceImage
0x00513a2e:0x00513b85, TransformImage
0x00513b85:0x00513c8c, TransformImages
0x00513c8c:0x00513edf, TransposeImage
0x00513edf:0x00514184, TransverseImage
0x00514184:0x0051421c, AutoOrientImage
0x0051421c:0x0051437e, TrimImage
0x0051437e:0x005143d2, TypeInfoCompare
0x005143d2:0x005143e6, TypeCompare
0x005143e6:0x00514496, DestroyTypeNode
0x00514496:0x00514532, SetTypeNodePath
0x00514532:0x00514cc8, LoadTypeCache
0x00514cc8:0x00514ecd, AcquireTypeCache
0x00514ecd:0x00514fb4, GetTypeInfo
0x00514fb4:0x0051549e, GetTypeInfoByFamily
0x0051549e:0x005155d3, GetTypeInfoList
0x005155d3:0x00515724, GetTypeList
0x00515724:0x00515971, ListTypeInfo
0x00515971:0x0051599b, TypeComponentGenesis
0x0051599b:0x005159f2, TypeComponentTerminus
0x005159f2:0x00515a06, FileCompare
0x00515a06:0x00515a2c, AcquireUniqueFilename
0x00515a2c:0x00515ba2, AcquireUniqueSymbolicLink
0x00515ba2:0x00515e23, Base64Decode
0x00515e23:0x0051601a, Base64Encode
0x0051601a:0x005161b7, ExpandFilename
0x005161b7:0x005161d5, GetMagickPageSize
0x005161d5:0x0051620d, GetPathAttributes
0x0051620d:0x0051627f, IsPathDirectory
0x0051627f:0x00516485, GetPathComponents
0x00516485:0x0051650f, IsPathAccessible
0x0051650f:0x00516525, GetExecutionPath
0x00516525:0x0051698e, GetPathComponent
0x0051698e:0x00516b51, AppendImageFormat
0x00516b51:0x00516b84, ChopPathComponents
0x00516b84:0x00516dbc, ListFiles
0x00516dbc:0x00517712, ExpandFilenames
0x00517712:0x00517714, MagickDelay
0x00517714:0x0051774a, MultilineCensus
0x0051774a:0x00517987, ShredFile
0x00517987:0x0051798d, SystemCommand
0x0051798d:0x00517993, GetMagickCopyright
0x00517993:0x00517999, GetMagickDelegates
0x00517999:0x0051799f, GetMagickFeatures
0x0051799f:0x00517a6e, GetMagickHomeURL
0x00517a6e:0x00517a74, GetMagickPackageName
0x00517a74:0x00517a86, GetMagickQuantumDepth
0x00517a86:0x00517a98, GetMagickQuantumRange
0x00517a98:0x00517a9e, GetMagickReleaseDate
0x00517a9e:0x00517ba2, GetMagickSignature
0x00517ba2:0x00517bb4, GetMagickVersion
0x00517bb4:0x00517c13, ListMagickVersion
0x00517c13:0x00517c7a, DestroyXMLTreeAttributes
0x00517c7a:0x00517cfb, ParseCloseTag
0x00517cfb:0x00517df4, ValidateEntities
0x00517df4:0x0051833a, ParseProcessingInstructions
0x0051833a:0x00518915, ParseEntities
0x00518915:0x0051897c, ParseCharacterContent
0x0051897c:0x005193c7, ParseInternalDoctype
0x005193c7:0x00519745, CanonicalXMLContent
0x00519745:0x00519826, EncodePredefinedEntities
0x00519826:0x00519ad3, DestroyXMLTree
0x00519ad3:0x00519e80, FileToXML
0x00519e80:0x00519eb4, GetNextXMLTreeTag
0x00519eb4:0x0051a002, GetXMLTreeAttribute
0x0051a002:0x0051a4ce, XMLTreeTagToXML
0x0051a4ce:0x0051a563, GetXMLTreeAttributes
0x0051a563:0x0051a5cb, GetXMLTreeChild
0x0051a5cb:0x0051a5ff, GetXMLTreeContent
0x0051a5ff:0x0051a633, GetXMLTreeOrdered
0x0051a633:0x0051a7af, GetXMLTreePath
0x0051a7af:0x0051a843, GetXMLTreeProcessingInstructions
0x0051a843:0x0051a877, GetXMLTreeSibling
0x0051a877:0x0051a8aa, GetXMLTreeTag
0x0051a8aa:0x0051a9ed, InsertTagIntoXMLTree
0x0051a9ed:0x0051aa81, AddChildToXMLTree
0x0051aa81:0x0051ac25, AddPathToXMLTree
0x0051ac25:0x0051ac77, ParseOpenTag
0x0051ac77:0x0051ad43, NewXMLTreeTag
0x0051ad43:0x0051bb80, NewXMLTree
0x0051bb80:0x0051bc9a, PruneTagFromXMLTree
0x0051bc9a:0x0051bfaa, SetXMLTreeAttribute
0x0051bfaa:0x0051c008, SetXMLTreeContent
0x0051c008:0x0051c4a8, XMLTreeInfoToXML
0x0051c4a8:0x0051c51e, main
0x0051c51e:0x0051c70b, ConvertUsage
0x0051c70b:0x00539852, ConvertImageCommand
0x00539852:0x005399ee, AdjustAffine
0x005399ee:0x00539d06, MvgPrintf
0x00539d06:0x00539e92, MvgAutoWrapPrintf
0x00539e92:0x00539ef2, MvgAppendPointsCommand
0x00539ef2:0x00539ff5, DrawPathCurveTo
0x00539ff5:0x0053a0d4, DrawPathCurveToQuadraticBezier
0x0053a0d4:0x0053a18f, DrawPathCurveToQuadraticBezierSmooth
0x0053a18f:0x0053a26e, DrawPathCurveToSmooth
0x0053a26e:0x0053a37c, DrawPathEllipticArc
0x0053a37c:0x0053a437, DrawPathLineTo
0x0053a437:0x0053a4e3, DrawPathLineToHorizontal
0x0053a4e3:0x0053a58f, DrawPathLineToVertical
0x0053a58f:0x0053a64a, DrawPathMoveTo
0x0053a64a:0x0053a74f, MvgAppendColor
0x0053a74f:0x0053a98a, ClearDrawingWand
0x0053a98a:0x0053ad4e, CloneDrawingWand
0x0053ad4e:0x0053ae75, DestroyDrawingWand
0x0053ae75:0x0053aef3, DrawAffine
0x0053aef3:0x0053af7f, DrawAnnotation
0x0053af7f:0x0053b016, DrawArc
0x0053b016:0x0053b06c, DrawBezier
0x0053b06c:0x0053b0eb, DrawCircle
0x0053b0eb:0x0053b133, DrawClearException
0x0053b133:0x0053b404, DrawComposite
0x0053b404:0x0053b47e, DrawColor
0x0053b47e:0x0053b499, DrawComment
0x0053b499:0x0053b530, DrawEllipse
0x0053b530:0x0053b595, DrawGetBorderColor
0x0053b595:0x0053b5f2, DrawGetClipPath
0x0053b5f2:0x0053b641, DrawGetClipRule
0x0053b641:0x0053b690, DrawGetClipUnits
0x0053b690:0x0053b7f6, DrawGetException
0x0053b7f6:0x0053b836, DrawGetExceptionType
0x0053b836:0x0053b898, DrawGetFillColor
0x0053b898:0x0053b8fc, DrawGetFillOpacity
0x0053b8fc:0x0053b94b, DrawGetFillRule
0x0053b94b:0x0053b9a8, DrawGetFont
0x0053b9a8:0x0053ba05, DrawGetFontFamily
0x0053ba05:0x0053bad3, DrawGetFontResolution
0x0053bad3:0x0053bb24, DrawGetFontSize
0x0053bb24:0x0053bb73, DrawGetFontStretch
0x0053bb73:0x0053bbc2, DrawGetFontStyle
0x0053bbc2:0x0053bc12, DrawGetFontWeight
0x0053bc12:0x0053bc5e, DrawGetGravity
0x0053bc5e:0x0053bcc5, DrawGetOpacity
0x0053bcc5:0x0053bd14, DrawGetStrokeAntialias
0x0053bd14:0x0053bd76, DrawGetStrokeColor
0x0053bd76:0x0053be89, DrawGetStrokeDashArray
0x0053be89:0x0053beda, DrawGetStrokeDashOffset
0x0053beda:0x0053bf29, DrawGetStrokeLineCap
0x0053bf29:0x0053bf78, DrawGetStrokeLineJoin
0x0053bf78:0x0053bfc8, DrawGetStrokeMiterLimit
0x0053bfc8:0x0053c02c, DrawGetStrokeOpacity
0x0053c02c:0x0053c07a, DrawGetStrokeWidth
0x0053c07a:0x0053c0c9, DrawGetTextAlignment
0x0053c0c9:0x0053c118, DrawGetTextAntialias
0x0053c118:0x0053c167, DrawGetTextDecoration
0x0053c167:0x0053c1b6, DrawGetTextDirection
0x0053c1b6:0x0053c213, DrawGetTextEncoding
0x0053c213:0x0053c264, DrawGetTextKerning
0x0053c264:0x0053c2b5, DrawGetTextInterlineSpacing
0x0053c2b5:0x0053c306, DrawGetTextInterwordSpacing
0x0053c306:0x0053cf12, DrawGetVectorGraphics
0x0053cf12:0x0053cf77, DrawGetTextUnderColor
0x0053cf77:0x0053cff6, DrawLine
0x0053cff6:0x0053d070, DrawMatte
0x0053d070:0x0053d0ce, DrawPathClose
0x0053d0ce:0x0053d160, DrawPathCurveToAbsolute
0x0053d160:0x0053d1f2, DrawPathCurveToRelative
0x0053d1f2:0x0053d26c, DrawPathCurveToQuadraticBezierAbsolute
0x0053d26c:0x0053d2e6, DrawPathCurveToQuadraticBezierRelative
0x0053d2e6:0x0053d348, DrawPathCurveToQuadraticBezierSmoothAbsolute
0x0053d348:0x0053d35b, DrawPathCurveToQuadraticBezierSmoothRelative
0x0053d35b:0x0053d3d5, DrawPathCurveToSmoothAbsolute
0x0053d3d5:0x0053d44f, DrawPathCurveToSmoothRelative
0x0053d44f:0x0053d4e7, DrawPathEllipticArcAbsolute
0x0053d4e7:0x0053d4fe, DrawPathEllipticArcRelative
0x0053d4fe:0x0053d55b, DrawPathFinish
0x0053d55b:0x0053d5bd, DrawPathLineToAbsolute
0x0053d5bd:0x0053d61f, DrawPathLineToRelative
0x0053d61f:0x0053d677, DrawPathLineToHorizontalAbsolute
0x0053d677:0x0053d68a, DrawPathLineToHorizontalRelative
0x0053d68a:0x0053d6e2, DrawPathLineToVerticalAbsolute
0x0053d6e2:0x0053d73a, DrawPathLineToVerticalRelative
0x0053d73a:0x0053d79c, DrawPathMoveToAbsolute
0x0053d79c:0x0053d7fe, DrawPathMoveToRelative
0x0053d7fe:0x0053d85b, DrawPathStart
0x0053d85b:0x0053d8c2, DrawPoint
0x0053d8c2:0x0053d918, DrawPolygon
0x0053d918:0x0053d96e, DrawPolyline
0x0053d96e:0x0053d9ce, DrawPopClipPath
0x0053d9ce:0x0053da2e, DrawPopDefs
0x0053da2e:0x0053dc95, DrawPopPattern
0x0053dc95:0x0053dcf6, DrawPushClipPath
0x0053dcf6:0x0053dd47, DrawPushDefs
0x0053dd47:0x0053df2f, DrawPushPattern
0x0053df2f:0x0053dfae, DrawRectangle
0x0053dfae:0x0053e0d8, DrawRender
0x0053e0d8:0x0053e148, DrawResetVectorGraphics
0x0053e148:0x0053e1a5, DrawRotate
0x0053e1a5:0x0053e23c, DrawRoundRectangle
0x0053e23c:0x0053e2a3, DrawScale
0x0053e2a3:0x0053e3b2, DrawSetBorderColor
0x0053e3b2:0x0053e463, DrawSetClipPath
0x0053e463:0x0053e502, DrawSetClipRule
0x0053e502:0x0053e632, DrawSetClipUnits
0x0053e632:0x0053e729, DrawSetFillColor
0x0053e729:0x0053e803, DrawSetFillOpacity
0x0053e803:0x0053e8c5, DrawSetFontResolution
0x0053e8c5:0x0053e9a9, DrawSetOpacity
0x0053e9a9:0x0053eb6b, DrawSetFillPatternURL
0x0053eb6b:0x0053ec0a, DrawSetFillRule
0x0053ec0a:0x0053ecbc, DrawSetFont
0x0053ecbc:0x0053ed6e, DrawSetFontFamily
0x0053ed6e:0x0053ee28, DrawSetFontSize
0x0053ee28:0x0053eec7, DrawSetFontStretch
0x0053eec7:0x0053ef66, DrawSetFontStyle
0x0053ef66:0x0053f022, DrawSetFontWeight
0x0053f022:0x0053f0bf, DrawSetGravity
0x0053f0bf:0x0053f1b6, DrawSetStrokeColor
0x0053f1b6:0x0053f36f, DrawSetStrokePatternURL
0x0053f36f:0x0053f407, DrawSetStrokeAntialias
0x0053f407:0x0053f780, DrawSetStrokeDashArray
0x0053f780:0x0053f83a, DrawSetStrokeDashOffset
0x0053f83a:0x0053f8d9, DrawSetStrokeLineCap
0x0053f8d9:0x0053f978, DrawSetStrokeLineJoin
0x0053f978:0x0053fa19, DrawSetStrokeMiterLimit
0x0053fa19:0x0053faf3, DrawSetStrokeOpacity
0x0053faf3:0x0053fba7, DrawSetStrokeWidth
0x0053fba7:0x0053fc46, DrawSetTextAlignment
0x0053fc46:0x0053fcde, DrawSetTextAntialias
0x0053fcde:0x0053fd7d, DrawSetTextDecoration
0x0053fd7d:0x0053fe1c, DrawSetTextDirection
0x0053fe1c:0x0053fec9, DrawSetTextEncoding
0x0053fec9:0x0053ff5f, DrawSetTextKerning
0x0053ff5f:0x0053fff5, DrawSetTextInterlineSpacing
0x0053fff5:0x0054008b, DrawSetTextInterwordSpacing
0x0054008b:0x00540198, DrawSetTextUnderColor
0x00540198:0x00540d03, DrawSetVectorGraphics
0x00540d03:0x00540d60, DrawSkewX
0x00540d60:0x00540dbd, DrawSkewY
0x00540dbd:0x00540e24, DrawTranslate
0x00540e24:0x00540eab, DrawSetViewbox
0x00540eab:0x00540ef0, IsDrawingWand
0x00540ef0:0x00541229, NewDrawingWand
0x00541229:0x005412b8, DrawAllocateWand
0x005412b8:0x00541333, PeekDrawingWand
0x00541333:0x0054140a, PopDrawingWand
0x0054140a:0x005414ff, PushDrawingWand
0x005414ff:0x005416d0, CloneMagickWandFromImages
0x005416d0:0x0054175a, GetImageFromMagickWand
0x0054175a:0x0054182c, MagickAdaptiveBlurImageChannel
0x0054182c:0x0054183f, MagickAdaptiveBlurImage
0x0054183f:0x005418ff, MagickAdaptiveResizeImage
0x005418ff:0x005419d1, MagickAdaptiveSharpenImageChannel
0x005419d1:0x005419e4, MagickAdaptiveSharpenImage
0x005419e4:0x00541ab6, MagickAdaptiveThresholdImage
0x00541ab6:0x00541c26, MagickAddImage
0x00541c26:0x00541ce4, MagickAddNoiseImageChannel
0x00541ce4:0x00541cf9, MagickAddNoiseImage
0x00541cf9:0x00541dd9, MagickAffineTransformImage
0x00541dd9:0x0054200a, MagickAnnotateImage
0x0054200a:0x00542096, MagickAnimateImages
0x00542096:0x00542111, MagickAppendImages
0x00542111:0x005421ca, MagickAutoGammaImageChannel
0x005421ca:0x005421dd, MagickAutoGammaImage
0x005421dd:0x00542296, MagickAutoLevelImageChannel
0x00542296:0x005422a9, MagickAutoLevelImage
0x005422a9:0x00542401, MagickBlackThresholdImage
0x00542401:0x005424c3, MagickBlueShiftImage
0x005424c3:0x00542595, MagickBlurImageChannel
0x00542595:0x005425a8, MagickBlurImage
0x005425a8:0x005426c2, MagickBorderImage
0x005426c2:0x00542791, MagickBrightnessContrastImageChannel
0x00542791:0x005427a4, MagickBrightnessContrastImage
0x005427a4:0x00542870, MagickCharcoalImage
0x00542870:0x00542976, MagickChopImage
0x00542976:0x00542a2f, MagickClampImageChannel
0x00542a2f:0x00542a42, MagickClampImage
0x00542a42:0x00542af7, MagickClipImage
0x00542af7:0x00542bb4, MagickClipImagePath
0x00542bb4:0x00542c7a, MagickClutImageChannel
0x00542c7a:0x00542c90, MagickClutImage
0x00542c90:0x00542cfd, MagickCoalesceImages
0x00542cfd:0x00542db8, MagickColorDecisionListImage
0x00542db8:0x00542f57, MagickColorizeImage
0x00542f57:0x00543021, MagickColorMatrixImage
0x00543021:0x0054309c, MagickCombineImages
0x0054309c:0x0054315c, MagickCommentImage
0x0054315c:0x00543230, MagickCompareImageChannels
0x00543230:0x005432ab, MagickCompareImageLayers
0x005432ab:0x0054337f, MagickCompareImages
0x0054337f:0x0054346b, MagickCompositeImageChannel
0x0054346b:0x00543489, MagickCompositeImage
0x00543489:0x0054354b, MagickCompositeLayers
0x0054354b:0x00543604, MagickContrastImage
0x00543604:0x005436d3, MagickContrastStretchImageChannel
0x005436d3:0x005436e6, MagickContrastStretchImage
0x005436e6:0x005437c8, MagickConvolveImageChannel
0x005437c8:0x005437e1, MagickConvolveImage
0x005437e1:0x005438e7, MagickCropImage
0x005438e7:0x005439a2, MagickCycleColormapImage
0x005439a2:0x00543aed, MagickConstituteImage
0x00543aed:0x00543b8d, MagickDecipherImage
0x00543b8d:0x00543bfa, MagickDeconstructImages
0x00543bfa:0x00543cbc, MagickDeskewImage
0x00543cbc:0x00543d6a, MagickDespeckleImage
0x00543d6a:0x00543d78, MagickDestroyImage
0x00543d78:0x00543e73, MagickDisplayImage
0x00543e73:0x00543eff, MagickDisplayImages
0x00543eff:0x00543fd1, MagickDistortImage
0x00543fd1:0x005440ef, MagickDrawImage
0x005440ef:0x005441b1, MagickEdgeImage
0x005441b1:0x0054427d, MagickEmbossImage
0x0054427d:0x0054431d, MagickEncipherImage
0x0054431d:0x005443cb, MagickEnhanceImage
0x005443cb:0x00544484, MagickEqualizeImageChannel
0x00544484:0x00544497, MagickEqualizeImage
0x00544497:0x00544563, MagickEvaluateImage
0x00544563:0x005445de, MagickEvaluateImages
0x005445de:0x00544692, MagickEvaluateImageChannel
0x00544692:0x0054478c, MagickExportImagePixels
0x0054478c:0x00544892, MagickExtentImage
0x00544892:0x0054495e, MagickFilterImageChannel
0x0054495e:0x00544974, MagickFilterImage
0x00544974:0x00544a22, MagickFlipImage
0x00544a22:0x00544bcb, MagickFloodfillPaintImage
0x00544bcb:0x00544c79, MagickFlopImage
0x00544c79:0x00544d35, MagickForwardFourierTransformImage
0x00544d35:0x00544e89, MagickFrameImage
0x00544e89:0x00544f5d, MagickFunctionImage
0x00544f5d:0x00545011, MagickFunctionImageChannel
0x00545011:0x0054508e, MagickFxImageChannel
0x0054508e:0x005450a4, MagickFxImage
0x005450a4:0x00545169, MagickGammaImageChannel
0x00545169:0x0054517c, MagickGammaImage
0x0054517c:0x0054524e, MagickGaussianBlurImageChannel
0x0054524e:0x00545261, MagickGaussianBlurImage
0x00545261:0x00545317, MagickGetImage
0x00545317:0x005453a0, MagickGetImageAlphaChannel
0x005453a0:0x00545447, MagickGetImageClipMask
0x00545447:0x005454e9, MagickGetImageBackgroundColor
0x005454e9:0x00545590, MagickGetImageBlob
0x00545590:0x0054563e, MagickGetImagesBlob
0x0054563e:0x005456f0, MagickGetImageBluePrimary
0x005456f0:0x00545792, MagickGetImageBorderColor
0x00545792:0x00545830, MagickGetImageChannelDepth
0x00545830:0x005458ed, MagickGetImageChannelDistortion
0x005458ed:0x00545998, MagickGetImageChannelDistortions
0x00545998:0x00545a38, MagickGetImageChannelFeatures
0x00545a38:0x00545aea, MagickGetImageChannelKurtosis
0x00545aea:0x00545b9c, MagickGetImageChannelMean
0x00545b9c:0x00545c4e, MagickGetImageChannelRange
0x00545c4e:0x00545cde, MagickGetImageChannelStatistics
0x00545cde:0x00545dca, MagickGetImageColormapColor
0x00545dca:0x00545e5f, MagickGetImageColors
0x00545e5f:0x00545ee1, MagickGetImageColorspace
0x00545ee1:0x00545f66, MagickGetImageCompose
0x00545f66:0x00545fe8, MagickGetImageCompression
0x00545fe8:0x0054606b, MagickGetImageCompressionQuality
0x0054606b:0x005460f1, MagickGetImageDelay
0x005460f1:0x00546174, MagickGetImageDepth
0x00546174:0x00546231, MagickGetImageDistortion
0x00546231:0x005462b6, MagickGetImageDispose
0x005462b6:0x0054633b, MagickGetImageEndian
0x0054633b:0x005463cb, MagickGetImageFilename
0x005463cb:0x0054645b, MagickGetImageFormat
0x0054645b:0x005464e3, MagickGetImageFuzz
0x005464e3:0x00546568, MagickGetImageGamma
0x00546568:0x005465ed, MagickGetImageGravity
0x005465ed:0x0054669f, MagickGetImageGreenPrimary
0x0054669f:0x00546722, MagickGetImageHeight
0x00546722:0x0054682f, MagickGetImageHistogram
0x0054682f:0x005468b4, MagickGetImageInterlaceScheme
0x005468b4:0x00546939, MagickGetImageInterpolateMethod
0x00546939:0x005469bf, MagickGetImageIterations
0x005469bf:0x00546a5e, MagickGetImageLength
0x00546a5e:0x00546b00, MagickGetImageMatteColor
0x00546b00:0x00546b82, MagickGetImageOrientation
0x00546b82:0x00546c60, MagickGetImagePage
0x00546c60:0x00546d9d, MagickGetImagePixelColor
0x00546d9d:0x00546e3f, MagickGetImageRange
0x00546e3f:0x00546eeb, MagickGetImageRedPrimary
0x00546eeb:0x00546fb0, MagickGetImageRegion
0x00546fb0:0x00547035, MagickGetImageRenderingIntent
0x00547035:0x005470e7, MagickGetImageResolution
0x005470e7:0x0054716d, MagickGetImageScene
0x0054716d:0x00547253, MagickGetImageSignature
0x00547253:0x005472d9, MagickGetImageTicksPerSecond
0x005472d9:0x00547369, MagickGetImageType
0x00547369:0x005473ee, MagickGetImageUnits
0x005473ee:0x00547477, MagickGetImageVirtualPixelMethod
0x00547477:0x00547529, MagickGetImageWhitePoint
0x00547529:0x005475ac, MagickGetImageWidth
0x005475ac:0x005475ef, MagickGetNumberImages
0x005475ef:0x00547679, MagickGetImageTotalInkDensity
0x00547679:0x0054773f, MagickHaldClutImageChannel
0x0054773f:0x00547755, MagickHaldClutImage
0x00547755:0x005477e7, MagickHasNextImage
0x005477e7:0x00547879, MagickHasPreviousImage
0x00547879:0x005479d6, MagickIdentifyImage
0x005479d6:0x00547a98, MagickImplodeImage
0x00547a98:0x00547b88, MagickImportImagePixels
0x00547b88:0x00547c4b, MagickInverseFourierTransformImage
0x00547c4b:0x00547d0b, MagickLabelImage
0x00547d0b:0x00547de8, MagickLevelImageChannel
0x00547de8:0x00547dfb, MagickLevelImage
0x00547dfb:0x00547ec6, MagickLinearStretchImage
0x00547ec6:0x00547fa4, MagickLiquidRescaleImage
0x00547fa4:0x00548052, MagickMagnifyImage
0x00548052:0x005480cd, MagickMergeImageLayers
0x005480cd:0x0054817b, MagickMinifyImage
0x0054817b:0x005482a3, MagickModulateImage
0x005482a3:0x0054846e, MagickMontageImage
0x0054846e:0x005484eb, MagickMorphImages
0x005484eb:0x005485cf, MagickMorphologyImageChannel
0x005485cf:0x005485ea, MagickMorphologyImage
0x005485ea:0x005486ca, MagickMotionBlurImageChannel
0x005486ca:0x005486dd, MagickMotionBlurImage
0x005486dd:0x00548798, MagickNegateImageChannel
0x00548798:0x005487ad, MagickNegateImage
0x005487ad:0x00548930, MagickNewImage
0x00548930:0x00548a13, MagickNextImage
0x00548a13:0x00548acc, MagickNormalizeImageChannel
0x00548acc:0x00548adf, MagickNormalizeImage
0x00548adf:0x00548ba1, MagickOilPaintImage
0x00548ba1:0x00548cd4, MagickOpaquePaintImageChannel
0x00548cd4:0x00548cf0, MagickOpaquePaintImage
0x00548cf0:0x00548d5d, MagickOptimizeImageLayers
0x00548d5d:0x00548db6, MagickOptimizeImageTransparency
0x00548db6:0x00548e56, MagickOrderedPosterizeImageChannel
0x00548e56:0x00548e6c, MagickOrderedPosterizeImage
0x00548e6c:0x00548fbb, MagickPingImage
0x00548fbb:0x0054910e, MagickPingImageBlob
0x0054910e:0x0054924f, MagickPingImageFile
0x0054924f:0x00549332, MagickPolaroidImage
0x00549332:0x005493ef, MagickPosterizeImage
0x005493ef:0x0054946a, MagickPreviewImages
0x0054946a:0x0054954d, MagickPreviousImage
0x0054954d:0x00549657, MagickQuantizeImage
0x00549657:0x00549761, MagickQuantizeImages
0x00549761:0x0054986d, MagickRaiseImage
0x0054986d:0x00549992, MagickRandomThresholdImageChannel
0x00549992:0x005499a5, MagickRandomThresholdImage
0x005499a5:0x00549af4, MagickReadImage
0x00549af4:0x00549c20, MagickReadImageBlob
0x00549c20:0x00549d61, MagickReadImageFile
0x00549d61:0x00549e6d, MagickRemapImage
0x00549e6d:0x00549f00, MagickRemoveImage
0x00549f00:0x00549fe0, MagickResampleImage
0x00549fe0:0x0054a09c, MagickResetImagePage
0x0054a09c:0x0054a17a, MagickResizeImage
0x0054a17a:0x0054a23a, MagickRollImage
0x0054a23a:0x0054a314, MagickRotateImage
0x0054a314:0x0054a3dc, MagickRotationalBlurImageChannel
0x0054a3dc:0x0054a3ef, MagickRotationalBlurImage
0x0054a3ef:0x0054a4af, MagickSampleImage
0x0054a4af:0x0054a56f, MagickScaleImage
0x0054a56f:0x0054a648, MagickSegmentImage
0x0054a648:0x0054a728, MagickSelectiveBlurImageChannel
0x0054a728:0x0054a73b, MagickSelectiveBlurImage
0x0054a73b:0x0054a7f4, MagickSeparateImageChannel
0x0054a7f4:0x0054a8b6, MagickSepiaToneImage
0x0054a8b6:0x0054a9a2, MagickSetImage
0x0054a9a2:0x0054aa39, MagickSetImageAlphaChannel
0x0054aa39:0x0054aadb, MagickSetImageBackgroundColor
0x0054aadb:0x0054ab75, MagickSetImageBias
0x0054ab75:0x0054ac1e, MagickSetImageBluePrimary
0x0054ac1e:0x0054acc0, MagickSetImageBorderColor
0x0054acc0:0x0054ad59, MagickSetImageChannelDepth
0x0054ad59:0x0054ae27, MagickSetImageClipMask
0x0054ae27:0x0054aec7, MagickSetImageColor
0x0054aec7:0x0054afba, MagickSetImageColormapColor
0x0054afba:0x0054b051, MagickSetImageColorspace
0x0054b051:0x0054b0e7, MagickSetImageCompose
0x0054b0e7:0x0054b17a, MagickSetImageCompression
0x0054b17a:0x0054b20f, MagickSetImageCompressionQuality
0x0054b20f:0x0054b2a7, MagickSetImageDelay
0x0054b2a7:0x0054b33c, MagickSetImageDepth
0x0054b33c:0x0054b3d2, MagickSetImageDispose
0x0054b3d2:0x0054b468, MagickSetImageEndian
0x0054b468:0x0054b503, MagickSetImageExtent
0x0054b503:0x0054b5b7, MagickSetImageFilename
0x0054b5b7:0x0054b6a4, MagickSetImageFormat
0x0054b6a4:0x0054b73e, MagickSetImageFuzz
0x0054b73e:0x0054b7d5, MagickSetImageGamma
0x0054b7d5:0x0054b86b, MagickSetImageGravity
0x0054b86b:0x0054b914, MagickSetImageGreenPrimary
0x0054b914:0x0054b9aa, MagickSetImageInterlaceScheme
0x0054b9aa:0x0054ba40, MagickSetImageInterpolateMethod
0x0054ba40:0x0054bad8, MagickSetImageIterations
0x0054bad8:0x0054bb8b, MagickSetImageMatte
0x0054bb8b:0x0054bc2d, MagickSetImageMatteColor
0x0054bc2d:0x0054bd2d, MagickSetImageOpacity
0x0054bd2d:0x0054bdc0, MagickSetImageOrientation
0x0054bdc0:0x0054be8f, MagickSetImagePage
0x0054be8f:0x0054bf2a, MagickSetImageProgressMonitor
0x0054bf2a:0x0054bfcd, MagickSetImageRedPrimary
0x0054bfcd:0x0054c063, MagickSetImageRenderingIntent
0x0054c063:0x0054c10c, MagickSetImageResolution
0x0054c10c:0x0054c1a4, MagickSetImageScene
0x0054c1a4:0x0054c23c, MagickSetImageTicksPerSecond
0x0054c23c:0x0054c2d3, MagickSetImageType
0x0054c2d3:0x0054c369, MagickSetImageUnits
0x0054c369:0x0054c3c4, MagickSetImageVirtualPixelMethod
0x0054c3c4:0x0054c46d, MagickSetImageWhitePoint
0x0054c46d:0x0054c53f, MagickShadeImage
0x0054c53f:0x0054c61d, MagickShadowImage
0x0054c61d:0x0054c6ef, MagickSharpenImageChannel
0x0054c6ef:0x0054c702, MagickSharpenImage
0x0054c702:0x0054c802, MagickShaveImage
0x0054c802:0x0054c8e6, MagickShearImage
0x0054c8e6:0x0054c9bf, MagickSigmoidalContrastImageChannel
0x0054c9bf:0x0054c9d4, MagickSigmoidalContrastImage
0x0054c9d4:0x0054caa8, MagickSimilarityImage
0x0054caa8:0x0054cb82, MagickSketchImage
0x0054cb82:0x0054cbff, MagickSmushImages
0x0054cbff:0x0054cca9, MagickSolarizeImageChannel
0x0054cca9:0x0054ccbc, MagickSolarizeImage
0x0054ccbc:0x0054cd8e, MagickSparseColorImage
0x0054cd8e:0x0054ce94, MagickSpliceImage
0x0054ce94:0x0054cf56, MagickSpreadImage
0x0054cf56:0x0054d028, MagickStatisticImageChannel
0x0054d028:0x0054d043, MagickStatisticImage
0x0054d043:0x0054d115, MagickSteganoImage
0x0054d115:0x0054d1d5, MagickStereoImage
0x0054d1d5:0x0054d28a, MagickStripImage
0x0054d28a:0x0054d34c, MagickSwirlImage
0x0054d34c:0x0054d44f, MagickTextureImage
0x0054d44f:0x0054d514, MagickThresholdImageChannel
0x0054d514:0x0054d527, MagickThresholdImage
0x0054d527:0x0054d5e7, MagickThumbnailImage
0x0054d5e7:0x0054d786, MagickTintImage
0x0054d786:0x0054d874, MagickTransformImage
0x0054d874:0x0054d90b, MagickTransformImageColorspace
0x0054d90b:0x0054da67, MagickTransparentPaintImage
0x0054da67:0x0054db15, MagickTransposeImage
0x0054db15:0x0054dbc3, MagickTransverseImage
0x0054dbc3:0x0054dc89, MagickTrimImage
0x0054dc89:0x0054dd37, MagickUniqueImageColors
0x0054dd37:0x0054de21, MagickUnsharpMaskImageChannel
0x0054de21:0x0054de34, MagickUnsharpMaskImage
0x0054de34:0x0054df12, MagickVignetteImage
0x0054df12:0x0054dfde, MagickWaveImage
0x0054dfde:0x0054e136, MagickWhiteThresholdImage
0x0054e136:0x0054e267, MagickWriteImage
0x0054e267:0x0054e384, MagickWriteImageFile
0x0054e384:0x0054e474, MagickWriteImages
0x0054e474:0x0054e56b, MagickWriteImagesFile
0x0054e56b:0x0054e623, ClearMagickWand
0x0054e623:0x0054e6d6, DestroyMagickWand
0x0054e6d6:0x0054e71b, IsMagickWand
0x0054e71b:0x0054e763, MagickClearException
0x0054e763:0x0054e891, MagickGetException
0x0054e891:0x0054e8d1, MagickGetExceptionType
0x0054e8d1:0x0054e95c, MagickGetIteratorIndex
0x0054e95c:0x0054e9d8, MagickQueryConfigureOption
0x0054e9d8:0x0054ea0b, MagickQueryConfigureOptions
0x0054ea0b:0x0054ec17, MagickQueryFontMetrics
0x0054ec17:0x0054ee23, MagickQueryMultilineFontMetrics
0x0054ee23:0x0054ee56, MagickQueryFonts
0x0054ee56:0x0054ee89, MagickQueryFormats
0x0054ee89:0x0054eebb, MagickRelinquishMemory
0x0054eebb:0x0054ef19, MagickResetIterator
0x0054ef19:0x0054ef77, MagickSetFirstIterator
0x0054ef77:0x0054f01a, MagickSetIteratorIndex
0x0054f01a:0x0054f078, MagickSetLastIterator
0x0054f078:0x0054f099, MagickWandGenesis
0x0054f099:0x0054f0ac, MagickWandTerminus
0x0054f0ac:0x0054f299, CloneMagickWand
0x0054f299:0x0054f49e, NewMagickWand
0x0054f49e:0x0054f4de, NewMagickWandFromImage
0x0054f4de:0x0054f4ec, IsMagickWandInstantiated
0x0054f4ec:0x0054f57d, SetImageProgress_26
0x0054f57d:0x0054f737, MonitorProgress
0x0054f737:0x0054f81d, GetImageCache
0x0054f81d:0x0054fa0a, MogrifyUsage
0x0054fa0a:0x0054ff7c, MagickCommandGenesis
0x0054ff7c:0x00551c3c, MogrifyImageInfo
0x00551c3c:0x005582bc, MogrifyImage
0x005582bc:0x00559bdb, MogrifyImageList
0x00559bdb:0x00559d32, MogrifyImages
0x00559d32:0x00579edf, MogrifyImageCommand
0x00579edf:0x00579f37, ClearPixelWand
0x00579f37:0x0057a140, ClonePixelWand
0x0057a140:0x0057a22a, ClonePixelWands
0x0057a22a:0x0057a295, DestroyPixelWand
0x0057a295:0x0057a304, DestroyPixelWands
0x0057a304:0x0057a39b, IsPixelWandSimilar
0x0057a39b:0x0057a3e0, IsPixelWand
0x0057a3e0:0x0057a5cd, NewPixelWand
0x0057a5cd:0x0057a6a8, NewPixelWands
0x0057a6a8:0x0057a6f0, PixelClearException
0x0057a6f0:0x0057a743, PixelGetAlpha
0x0057a743:0x0057a7b2, PixelGetAlphaQuantum
0x0057a7b2:0x0057a7f9, PixelGetBlack
0x0057a7f9:0x0057a866, PixelGetBlackQuantum
0x0057a866:0x0057a8ad, PixelGetBlue
0x0057a8ad:0x0057a91a, PixelGetBlueQuantum
0x0057a91a:0x0057a9ec, PixelGetColorAsString
0x0057a9ec:0x0057ab31, PixelGetColorAsNormalizedString
0x0057ab31:0x0057ab6f, PixelGetColorCount
0x0057ab6f:0x0057abb6, PixelGetCyan
0x0057abb6:0x0057ac23, PixelGetCyanQuantum
0x0057ac23:0x0057ad89, PixelGetException
0x0057ad89:0x0057adc9, PixelGetExceptionType
0x0057adc9:0x0057ae08, PixelGetFuzz
0x0057ae08:0x0057ae4f, PixelGetGreen
0x0057ae4f:0x0057aebc, PixelGetGreenQuantum
0x0057aebc:0x0057afc3, PixelGetHSL
0x0057afc3:0x0057b002, PixelGetIndex
0x0057b002:0x0057b049, PixelGetMagenta
0x0057b049:0x0057b0b6, PixelGetMagentaQuantum
0x0057b0b6:0x0057b147, PixelGetMagickColor
0x0057b147:0x0057b18e, PixelGetOpacity
0x0057b18e:0x0057b1fb, PixelGetOpacityQuantum
0x0057b1fb:0x0057b42f, PixelGetQuantumColor
0x0057b42f:0x0057b476, PixelGetRed
0x0057b476:0x0057b4e3, PixelGetRedQuantum
0x0057b4e3:0x0057b52a, PixelGetYellow
0x0057b52a:0x0057b597, PixelGetYellowQuantum
0x0057b597:0x0057b631, PixelSetAlpha
0x0057b631:0x0057b689, PixelSetAlphaQuantum
0x0057b689:0x0057b721, PixelSetBlack
0x0057b721:0x0057b777, PixelSetBlackQuantum
0x0057b777:0x0057b80f, PixelSetBlue
0x0057b80f:0x0057b865, PixelSetBlueQuantum
0x0057b865:0x0057b932, PixelSetColor
0x0057b932:0x0057b97d, PixelSetColorCount
0x0057b97d:0x0057ba23, PixelSetColorFromWand
0x0057ba23:0x0057babb, PixelSetCyan
0x0057babb:0x0057bb11, PixelSetCyanQuantum
0x0057bb11:0x0057bb68, PixelSetFuzz
0x0057bb68:0x0057bc00, PixelSetGreen
0x0057bc00:0x0057bc56, PixelSetGreenQuantum
0x0057bc56:0x0057bd2c, PixelSetHSL
0x0057bd2c:0x0057bd82, PixelSetIndex
0x0057bd82:0x0057be1a, PixelSetMagenta
0x0057be1a:0x0057be70, PixelSetMagentaQuantum
0x0057be70:0x0057bf01, PixelSetMagickColor
0x0057bf01:0x0057bfa3, PixelSetOpacity
0x0057bfa3:0x0057bff9, PixelSetOpacityQuantum
0x0057bff9:0x0057c09e, PixelSetQuantumColor
0x0057c09e:0x0057c136, PixelSetRed
0x0057c136:0x0057c18c, PixelSetRedQuantum
0x0057c18c:0x0057c224, PixelSetYellow
0x0057c224:0x0057c27a, PixelSetYellowQuantum
0x0057c27a:0x0057c313, MagickDeleteImageArtifact
0x0057c313:0x0057c3ac, MagickDeleteImageProperty
0x0057c3ac:0x0057c3ff, MagickDeleteOption
0x0057c3ff:0x0057c440, MagickGetAntialias
0x0057c440:0x0057c4a2, MagickGetBackgroundColor
0x0057c4a2:0x0057c4e6, MagickGetColorspace
0x0057c4e6:0x0057c526, MagickGetCompression
0x0057c526:0x0057c568, MagickGetCompressionQuality
0x0057c568:0x0057c576, MagickGetCopyright
0x0057c576:0x0057c5c0, MagickGetFilename
0x0057c5c0:0x0057c60f, MagickGetFont
0x0057c60f:0x0057c659, MagickGetFormat
0x0057c659:0x0057c6bd, MagickGetGravity
0x0057c6bd:0x0057c6cb, MagickGetHomeURL
0x0057c6cb:0x0057c778, MagickGetImageArtifact
0x0057c778:0x0057c947, MagickGetImageArtifacts
0x0057c947:0x0057ca6a, MagickGetImageProfile
0x0057ca6a:0x0057cc39, MagickGetImageProfiles
0x0057cc39:0x0057cce6, MagickGetImageProperty
0x0057cce6:0x0057ceb5, MagickGetImageProperties
0x0057ceb5:0x0057cef6, MagickGetInterlaceScheme
0x0057cef6:0x0057cf5a, MagickGetInterpolateMethod
0x0057cf5a:0x0057cfb5, MagickGetOption
0x0057cfb5:0x0057d178, MagickGetOptions
0x0057d178:0x0057d1b9, MagickGetOrientation
0x0057d1b9:0x0057d1c7, MagickGetPackageName
0x0057d1c7:0x0057d28c, MagickGetPage
0x0057d28c:0x0057d2d2, MagickGetPointsize
0x0057d2d2:0x0057d2e0, MagickGetQuantumDepth
0x0057d2e0:0x0057d2ee, MagickGetQuantumRange
0x0057d2ee:0x0057d2fc, MagickGetReleaseDate
0x0057d2fc:0x0057d3bf, MagickGetResolution
0x0057d3bf:0x0057d3cd, MagickGetResource
0x0057d3cd:0x0057d3db, MagickGetResourceLimit
0x0057d3db:0x0057d5de, MagickGetSamplingFactors
0x0057d5de:0x0057d684, MagickGetSize
0x0057d684:0x0057d71b, MagickGetSizeOffset
0x0057d71b:0x0057d75f, MagickGetType
0x0057d75f:0x0057d76d, MagickGetVersion
0x0057d76d:0x0057d842, MagickProfileImage
0x0057d842:0x0057d959, MagickRemoveImageProfile
0x0057d959:0x0057d9ab, MagickSetAntialias
0x0057d9ab:0x0057da0a, MagickSetBackgroundColor
0x0057da0a:0x0057da5f, MagickSetColorspace
0x0057da5f:0x0057dab0, MagickSetCompression
0x0057dab0:0x0057db04, MagickSetCompressionQuality
0x0057db04:0x0057db58, MagickSetDepth
0x0057db58:0x0057dbbe, MagickSetExtract
0x0057dbbe:0x0057dc27, MagickSetFilename
0x0057dc27:0x0057dc96, MagickSetFont
0x0057dc96:0x0057dd42, MagickSetFormat
0x0057dd42:0x0057dda5, MagickSetGravity
0x0057dda5:0x0057de62, MagickSetImageArtifact
0x0057de62:0x0057df57, MagickSetImageProfile
0x0057df57:0x0057e014, MagickSetImageProperty
0x0057e014:0x0057e066, MagickSetInterlaceScheme
0x0057e066:0x0057e0c9, MagickSetInterpolateMethod
0x0057e0c9:0x0057e11e, MagickSetOption
0x0057e11e:0x0057e170, MagickSetOrientation
0x0057e170:0x0057e288, MagickSetPage
0x0057e288:0x0057e2e7, MagickSetPassphrase
0x0057e2e7:0x0057e340, MagickSetPointsize
0x0057e340:0x0057e395, MagickSetProgressMonitor
0x0057e395:0x0057e3a3, MagickSetResourceLimit
0x0057e3a3:0x0057e45a, MagickSetResolution
0x0057e45a:0x0057e57f, MagickSetSamplingFactors
0x0057e57f:0x0057e678, MagickSetSize
0x0057e678:0x0057e780, MagickSetSizeOffset
0x0057e780:0x0057e7d5, MagickSetType
0x0057e7d5:0x0057e865, ClearPixelIterator
0x0057e865:0x0057ea7e, ClonePixelIterator
0x0057ea7e:0x0057eb16, DestroyPixelIterator
0x0057eb16:0x0057eb5b, IsPixelIterator
0x0057eb5b:0x0057eddb, NewPixelIterator
0x0057eddb:0x0057ee23, PixelClearIteratorException
0x0057ee23:0x0057f125, NewPixelRegionIterator
0x0057f125:0x0057f2b9, PixelGetCurrentIteratorRow
0x0057f2b9:0x0057f41f, PixelGetIteratorException
0x0057f41f:0x0057f45f, PixelGetIteratorExceptionType
0x0057f45f:0x0057f49d, PixelGetIteratorRow
0x0057f49d:0x0057f4e9, PixelResetIterator
0x0057f4e9:0x0057f538, PixelSetFirstIteratorRow
0x0057f538:0x0057f5ac, PixelSetIteratorRow
0x0057f5ac:0x0057f775, PixelGetNextIteratorRow
0x0057f775:0x0057f93e, PixelGetPreviousIteratorRow
0x0057f93e:0x0057f974, PixelGetPreviousRow
0x0057f974:0x0057f9c7, PixelSetLastIteratorRow
0x0057f9c7:0x0057fb4a, PixelSyncIterator
0x0057fb4a:0x0057fbdf, AcquireWandId
0x0057fbdf:0x0057fc40, DestroyWandIds
0x0057fc40:0x0057fc72, RelinquishWandId
0x0057fc72:0x0057fe71, BicubicInterpolate
0x0057fe71:0x0057fe91, DestroyAttribute
0x0057fe91:0x0057ff22, SetImageProgress_27
0x0057ff22:0x0057ff30, AcquireCacheViewIndexes
0x0057ff30:0x0057ff3e, AcquireCacheViewPixels
0x0057ff3e:0x0057ff4c, AcquireImagePixels
0x0057ff4c:0x0057ff5a, AcquireIndexes
0x0057ff5a:0x0057ff8c, AcquireMemory
0x0057ff8c:0x0057ff9a, AcquireOneCacheViewPixel
0x0057ff9a:0x0057ffa8, AcquireOneCacheViewVirtualPixel
0x0057ffa8:0x0058002c, AcquireOneMagickPixel
0x0058002c:0x00580069, AcquireOnePixel
0x00580069:0x005800a6, AcquireOneVirtualPixel
0x005800a6:0x005800b4, AcquirePixels
0x005800b4:0x005800c9, AcquireSemaphoreInfo
0x005800c9:0x005800d7, AffinityImage
0x005800d7:0x005800e5, AffinityImages
0x005800e5:0x005800f3, AllocateImage
0x005800f3:0x00580101, AllocateImageColormap
0x00580101:0x0058010f, AllocateNextImage
0x0058010f:0x00580222, AllocateString
0x00580222:0x00580238, AverageImages
0x00580238:0x00580246, ChannelImage
0x00580246:0x0058036c, ChannelThresholdImage
0x0058036c:0x0058037a, ClipPathImage
0x0058037a:0x00580388, CloneImageAttributes
0x00580388:0x005803fd, CloneMemory
0x005803fd:0x0058040b, CloseCacheView
0x0058040b:0x005810d8, ColorFloodfillImage
0x005810d8:0x005810de, ConstituteComponentGenesis
0x005810de:0x005810e0, ConstituteComponentTerminus
0x005810e0:0x005810ee, DeleteImageAttribute
0x005810ee:0x00581197, DeleteImageList
0x00581197:0x005811f9, DeleteMagickRegistry
0x005811f9:0x005811fb, DestroyConstitute
0x005811fb:0x00581209, DestroyMagickRegistry
0x00581209:0x00581217, DescribeImage
0x00581217:0x00581269, DestroyImageAttributes
0x00581269:0x005812aa, DestroyImages
0x005812aa:0x005812b8, DestroyMagick
0x005812b8:0x0058133c, DispatchImage
0x0058133c:0x0058188c, ExtractSubimageFromImage
0x0058188c:0x005818a2, FlattenImages
0x005818a2:0x0058191d, FormatImageAttributeList
0x0058191d:0x00581998, FormatImagePropertyList
0x00581998:0x00581a8e, FormatImageAttribute
0x00581a8e:0x00581ac3, FormatMagickStringList
0x00581ac3:0x00581b77, FormatMagickString
0x00581b77:0x00581bd7, FormatStringList
0x00581bd7:0x00581c98, FormatString
0x00581c98:0x00581d62, FuzzyColorMatch
0x00581d62:0x00581da6, FuzzyColorCompare
0x00581da6:0x00581dea, FuzzyOpacityCompare
0x00581dea:0x00582065, GetConfigureBlob
0x00582065:0x005820a1, GetCacheView
0x005820a1:0x005820af, GetCacheViewIndexes
0x005820af:0x005820eb, GetCacheViewPixels
0x005820eb:0x00582267, GetImageAttribute
0x00582267:0x0058227a, GetImageClippingPathAttribute
0x0058227a:0x00582297, GetImageFromMagickRegistry
0x00582297:0x0058233d, GetMagickRegistry
0x0058233d:0x005823bc, GetImageGeometry
0x005823bc:0x00582420, GetImageList
0x00582420:0x0058245b, GetImageListIndex
0x0058245b:0x00582496, GetImageListSize
0x00582496:0x005824ab, GetImagePixels
0x005824ab:0x005824b9, GetIndexes
0x005824b9:0x00582511, GetMagickGeometry
0x00582511:0x0058254c, GetNextImage
0x0058254c:0x0058256e, GetNextImageAttribute
0x0058256e:0x005825a9, GetNumberScenes
0x005825a9:0x005825ea, GetOnePixel
0x005825ea:0x005825f8, GetPixels
0x005825f8:0x00582633, GetPreviousImage
0x00582633:0x00582977, HSLTransform
0x00582977:0x005829e8, IdentityAffine
0x005829e8:0x005829fb, InitializeMagick
0x005829fb:0x005849bf, InterpolatePixelColor
0x005849bf:0x00584a03, InterpretImageAttributes
0x00584a03:0x00584a5c, InversesRGBCompandor
0x00584a5c:0x00584a6a, IsMagickInstantiated
0x00584a6a:0x00584afb, IsSubimage
0x00584afb:0x00584b09, LevelImageColors
0x00584b09:0x00584b47, LiberateMemory
0x00584b47:0x00584b79, LiberateSemaphoreInfo
0x00584b79:0x00584bb0, MagickIncarnate
0x00584bb0:0x00584c24, MagickMonitor
0x00584c24:0x00584cad, MapImage
0x00584cad:0x00584d36, MapImages
0x00584d36:0x00585776, MatteFloodfillImage
0x00585776:0x0058578c, MaximumImages
0x0058578c:0x005857a2, MinimumImages
0x005857a2:0x005857e6, MedianFilterImage
0x005857e6:0x0058582a, ModeImage
0x0058582a:0x00585840, MosaicImages
0x00585840:0x00585acb, OpaqueImage
0x00585acb:0x00585ae0, OpenCacheView
0x00585ae0:0x00585b0a, OpenMagickStream
0x00585b0a:0x00585b36, PaintFloodfillImage
0x00585b36:0x00585b55, PaintOpaqueImage
0x00585b55:0x00585b69, PaintOpaqueImageChannel
0x00585b69:0x00585b7f, PaintTransparentImage
0x00585b7f:0x00585bd7, ParseImageGeometry
0x00585bd7:0x00585c2f, ParseSizeGeometry
0x00585c2f:0x00585c61, PopImageList
0x00585c61:0x00585cc4, PopImagePixels
0x00585cc4:0x00585cf6, PostscriptGeometry
0x00585cf6:0x00585d47, PushImageList
0x00585d47:0x00585daa, PushImagePixels
0x00585daa:0x00585de5, QuantizationError
0x00585de5:0x00585df3, RadialBlurImage
0x00585df3:0x00585e01, RadialBlurImageChannel
0x00585e01:0x005865d8, RandomChannelThresholdImage
0x005865d8:0x0058663f, ReacquireMemory
0x0058663f:0x005866a5, RecolorImage
0x005866a5:0x005866e9, ReduceNoiseImage
0x005866e9:0x005866f7, RelinquishSemaphoreInfo
0x005866f7:0x00586705, ResetImageAttributeIterator
0x00586705:0x00586741, SetCacheViewPixels
0x00586741:0x0058678d, SetCacheThreshold
0x0058678d:0x005867ab, SetExceptionInfo
0x005867ab:0x005869a6, SetImage
0x005869a6:0x005869ea, SetImageAttribute
0x005869ea:0x00586a99, SetImageList
0x00586a99:0x00586aae, SetImagePixels
0x00586aae:0x00586b4b, SetMagickRegistry
0x00586b4b:0x00586b53, GetMonitorHandler
0x00586b53:0x00586b62, SetMonitorHandler
0x00586b62:0x00586b94, ShiftImageList
0x00586b94:0x00586bcf, SizeBlob
0x00586bcf:0x00586c96, SpliceImageList
0x00586c96:0x00586cef, sRGBCompandor
0x00586cef:0x00586dd0, Strip
0x00586dd0:0x00586de6, SyncCacheView
0x00586de6:0x00586dfc, SyncCacheViewPixels
0x00586dfc:0x00586e11, SyncImagePixels
0x00586e11:0x00586e4b, TemporaryFilename
0x00586e4b:0x0058703c, ThresholdImage
0x0058703c:0x005873f4, ThresholdImageChannel
0x005873f4:0x0058743d, TransformColorspace
0x0058743d:0x005875eb, TransformHSL
0x005875eb:0x00587638, TranslateText
0x00587638:0x0058777e, TransparentImage
0x0058777e:0x005877cf, UnshiftImageList
0x005877cf:0x00587859, ValidateColormapIndex
0x00587859:0x005878cd, ZoomImage
0x005878d0:0x00587935, __libc_csu_init
0x00587940:0x00587942, __libc_csu_fini
