0x004024d0:0x00402554, NewLinkedList_0
0x00402554:0x004025d8, AcquireImageInfo_0
0x004025d8:0x00402618, ChopLocaleComponents
0x00402618:0x004026a8, SetMagickInfo_0
0x004026a8:0x0040272c, AcquireQuantizeInfo_0
0x0040272c:0x004027b0, CloneQuantizeInfo_0
0x004027b0:0x00402834, NewSplayTree_0
0x00402834:0x004028d0, SetTypeNodePath
0x004028d0:0x00403212, ParseInternalDoctype
0x00403220:0x00403292, main
0x004032a0:0x004032ba, GetCacheViewAuthenticPixels
0x004032c0:0x004032cc, GetCacheViewAuthenticPixelQueue
0x004032d0:0x004032e6, GetCacheViewVirtualPixelQueue
0x004032f0:0x00403319, GetCacheViewVirtualPixels
0x00403320:0x0040333c, QueueCacheViewAuthenticPixels
0x00403340:0x00403352, SyncCacheViewAuthenticPixels
0x00403360:0x004035bf, SetPixelCacheNexusPixels
0x004035c0:0x00403a8a, GetVirtualPixelsFromNexus_0
0x00403a90:0x0040406d, GetImagePixelCache
0x00404070:0x00404427, GetAuthenticPixelCacheNexus
0x00404430:0x00404f51, GetVirtualPixelsFromNexus
0x00404f60:0x00405357, QueueAuthenticPixelCacheNexus
0x00405360:0x00405fd7, SyncAuthenticPixelCacheNexus
0x00405fe0:0x0040617b, DecodePixelGamma
0x00406180:0x00406307, EncodePixelGamma
0x00406310:0x0040794a, GetPixelIntensity
0x00407950:0x0040797a, _start
0x00407980:0x004079b2, deregister_tm_clones
0x004079c0:0x004079fa, register_tm_clones
0x00407a00:0x00407a1c, __do_global_dtors_aux
0x00407a20:0x00407a46, frame_dummy
0x00407a50:0x00407ade, SetImageProgress
0x00407ae0:0x00408244, WriteTGAImage
0x00408250:0x00408f7c, ReadTGAImage
0x00408f80:0x004090a8, RegisterTGAImage
0x004090b0:0x004090e0, UnregisterTGAImage
0x004090e0:0x004097ec, analyzeImage
0x004097f0:0x004097f3, AccelerateConvolveImageChannel
0x00409800:0x00409803, AccelerateFunctionImage
0x00409810:0x00409813, AccelerateBlurImage
0x00409820:0x00409823, AccelerateRadialBlurImage
0x00409830:0x00409833, AccelerateUnsharpMaskImage
0x00409840:0x00409843, AccelerateCompositeImage
0x00409850:0x00409853, AccelerateContrastImage
0x00409860:0x00409863, AccelerateContrastStretchImageChannel
0x00409870:0x00409873, AccelerateEqualizeImage
0x00409880:0x00409883, AccelerateDespeckleImage
0x00409890:0x00409893, AccelerateResizeImage
0x004098a0:0x004098a3, AccelerateModulateImage
0x004098b0:0x004098b3, AccelerateNegateImageChannel
0x004098c0:0x004098c3, AccelerateGrayscaleImage
0x004098d0:0x004098d3, AccelerateAddNoiseImage
0x004098e0:0x004098e3, AccelerateRandomImage
0x004098f0:0x004098f3, AccelerateMotionBlurImage
0x00409900:0x00409903, AccelerateConvolveImage
0x00409910:0x00409986, AnimateImages
0x00409990:0x0040a54c, RenderPostscript
0x0040a550:0x0040a8e8, RenderType
0x0040a8f0:0x0040a91a, AnnotateComponentGenesis
0x0040a920:0x0040a954, AnnotateComponentTerminus
0x0040a960:0x0040ae36, GetTypeMetrics
0x0040ae40:0x0040c2cc, AnnotateImage
0x0040c2d0:0x0040d34a, FormatMagickCaption
0x0040d350:0x0040d863, GetMultilineTypeMetrics
0x0040d870:0x0040d98d, CloneImageArtifacts
0x0040d990:0x0040dacb, DefineImageArtifact
0x0040dad0:0x0040db3d, DeleteImageArtifact
0x0040db40:0x0040db9a, DestroyImageArtifacts
0x0040dba0:0x0040dc29, GetImageArtifact
0x0040dc30:0x0040dc84, GetNextImageArtifact
0x0040dc90:0x0040dcf9, RemoveImageArtifact
0x0040dd00:0x0040dd56, ResetImageArtifactIterator
0x0040dd60:0x0040de6f, SetImageArtifact
0x0040de70:0x0040e58a, GetImageBoundingBox
0x0040e590:0x0040f671, GetImageDepth
0x0040f680:0x0041088c, GetImageChannelDepth
0x00410890:0x0041094d, GetImageQuantumDepth
0x00410950:0x00410b40, IsGrayImage
0x00410b40:0x00410ce9, IsMonochromeImage
0x00410cf0:0x00410dbe, GetImageType
0x00410dc0:0x00410eb8, IsOpaqueImage
0x00410ec0:0x00411572, SetImageDepth
0x00411580:0x0041227d, SetImageChannelDepth
0x00412280:0x00412732, SetImageType
0x00412740:0x00412744, PingStream
0x00412750:0x00412906, ReadBlob_0
0x00412910:0x00412c7d, CloseBlob_0
0x00412c80:0x00412f55, WriteBlob_0
0x00412f60:0x00412fd1, AttachBlob
0x00412fe0:0x00413189, BlobToFile
0x00413190:0x00413527, BlobToImage
0x00413530:0x004136f9, CloneBlobInfo
0x00413700:0x00413acd, CloseBlob
0x00413ad0:0x00413c19, DestroyBlob
0x00413c20:0x00413cc6, DetachBlob
0x00413cd0:0x00413dd5, DiscardBlobBytes
0x00413de0:0x00413fc1, DuplicateBlob
0x00413fd0:0x00414075, EOFBlob
0x00414080:0x004145bf, FileToBlob
0x004145c0:0x00414602, GetBlobError
0x00414610:0x0041461c, GetBlobFileHandle
0x00414620:0x0041468b, GetBlobInfo
0x00414690:0x004146d3, GetBlobProperties
0x004146e0:0x004147ba, GetBlobSize
0x004147c0:0x004147cf, GetBlobStreamData
0x004147d0:0x00414816, GetBlobStreamHandler
0x00414820:0x00414c74, ImageToBlob
0x00414c80:0x004150be, ImageToFile
0x004150c0:0x0041554d, ImagesToBlob
0x00415550:0x00415592, IsBlobExempt
0x004155a0:0x0041560a, IsBlobSeekable
0x00415610:0x00415652, IsBlobTemporary
0x00415660:0x00415663, MapBlob
0x00415670:0x004156a6, MSBOrderLong
0x004156b0:0x004156d8, MSBOrderShort
0x004156e0:0x00415ffc, OpenBlob
0x00416000:0x0041616e, PingBlob
0x00416170:0x00416183, ReadBlob
0x00416190:0x00416232, ReadBlobByte
0x00416240:0x00416316, ReadBlobDouble
0x00416320:0x004163f6, ReadBlobFloat
0x00416400:0x004164c1, ReadBlobLong
0x004164d0:0x00416592, ReadBlobLongLong
0x004165a0:0x0041665a, ReadBlobShort
0x00416660:0x0041670c, ReadBlobLSBLong
0x00416710:0x004167ba, ReadBlobLSBShort
0x004167c0:0x0041686a, ReadBlobMSBLong
0x00416870:0x0041691a, ReadBlobMSBLongLong
0x00416920:0x004169ca, ReadBlobMSBShort
0x004169d0:0x00416b53, ReadBlobString
0x00416b60:0x00416bb4, ReferenceBlob
0x00416bc0:0x00416e95, SeekBlob
0x00416ea0:0x00416eee, SetBlobExempt
0x00416ef0:0x00417466, SetBlobExtent
0x00417470:0x004177f3, FileToImage
0x00417800:0x00417d9f, InjectImageBlob
0x00417da0:0x00417e1a, TellBlob
0x00417e20:0x00417e23, UnmapBlob
0x00417e30:0x00418060, WriteBlob
0x00418060:0x00418180, WriteBlobByte
0x00418180:0x0041833d, WriteBlobFloat
0x00418340:0x004184fd, WriteBlobLong
0x00418500:0x004186a5, WriteBlobShort
0x004186b0:0x00418812, WriteBlobLSBLong
0x00418820:0x00418982, WriteBlobLSBShort
0x00418990:0x00418af2, WriteBlobMSBLong
0x00418b00:0x00418ca2, WriteBlobMSBLongLong
0x00418cb0:0x00418e1a, WriteBlobMSBShort
0x00418e20:0x00418fb8, WriteBlobString
0x00418fc0:0x004191d9, AcquireAuthenticCacheView
0x004191e0:0x004193e9, AcquireCacheView
0x004193f0:0x004195f9, AcquireVirtualCacheView
0x00419600:0x00419742, CloneCacheView
0x00419750:0x004197c5, DestroyCacheView
0x004197d0:0x00419816, GetCacheViewChannels
0x00419820:0x00419866, GetCacheViewColorspace
0x00419870:0x004198b1, GetCacheViewException
0x004198c0:0x0041990d, GetCacheViewExtent
0x00419910:0x00419956, GetCacheViewStorageClass
0x00419960:0x004199ac, GetOneCacheViewAuthenticPixel
0x004199b0:0x004199bc, GetCacheViewAuthenticIndexQueue
0x004199c0:0x004199d6, GetCacheViewVirtualIndexQueue
0x004199e0:0x00419a34, GetOneCacheViewVirtualPixel
0x00419a40:0x00419a84, GetOneCacheViewVirtualMethodPixel
0x00419a90:0x00419add, SetCacheViewStorageClass
0x00419ae0:0x00419b2c, SetCacheViewVirtualPixelMethod
0x00419b30:0x00419b46, GetAuthenticIndexesFromCache
0x00419b50:0x00419b66, GetAuthenticPixelsFromCache
0x00419b70:0x00419b93, GetVirtualIndexesFromCache
0x00419ba0:0x00419bc3, GetVirtualPixelsCache
0x00419bd0:0x00419c54, CacheSignalHandler
0x00419c60:0x00419d8e, AcquirePixelCacheNexus_0
0x00419d90:0x00419eaf, AcquirePixelCacheNexus_1
0x00419eb0:0x00419ff5, RelinquishPixelCachePixels
0x0041a000:0x0041a35c, DestroyPixelCache_0
0x0041a360:0x0041a42d, DestroyImagePixelCache
0x0041a430:0x0041aa60, ReadPixelCachePixels
0x0041aa60:0x0041b090, WritePixelCachePixels
0x0041b090:0x0041b6c1, WritePixelCacheIndexes
0x0041b6d0:0x0041bd09, ReadPixelCacheIndexes
0x0041bd10:0x0041c341, ClonePixelCacheRepository
0x0041c350:0x0041d36d, OpenPixelCache
0x0041d370:0x0041d4b6, AcquirePixelCacheNexus
0x0041d4c0:0x0041d6d5, AcquirePixelCache
0x0041d6e0:0x0041dacc, GetOneAuthenticPixelFromCache
0x0041dad0:0x0041ded3, QueueAuthenticPixelsCache
0x0041dee0:0x0041e2a6, GetAuthenticPixelsCache
0x0041e2b0:0x0041e2db, AcquirePixelCachePixels
0x0041e2e0:0x0041e30a, CacheComponentGenesis
0x0041e310:0x0041e363, CacheComponentTerminus
0x0041e370:0x0041e3ca, ClonePixelCache
0x0041e3d0:0x0041e4af, ClonePixelCacheMethods
0x0041e4b0:0x0041e59a, DestroyImagePixels
0x0041e5a0:0x0041e60a, DestroyPixelCache
0x0041e610:0x0041e6b7, DestroyPixelCacheNexus
0x0041e6c0:0x0041e6e7, GetAuthenticIndexQueue
0x0041e6f0:0x0041e717, GetAuthenticPixelQueue
0x0041e720:0x0041e937, GetAuthenticPixels
0x0041e940:0x0041e9aa, GetImageExtent
0x0041e9b0:0x0041e9bb, GetPixelCacheType
0x0041e9c0:0x0041e9cb, GetImagePixelCacheType
0x0041e9d0:0x0041ebd7, GetOneAuthenticPixel
0x0041ebe0:0x0041ec1c, GetPixelCacheChannels
0x0041ec20:0x0041ec5b, GetPixelCacheColorspace
0x0041ec60:0x0041ecc9, GetPixelCacheMethods
0x0041ecd0:0x0041ece9, GetPixelCacheNexusExtent
0x0041ecf0:0x0041ed1b, GetPixelCachePixels
0x0041ed20:0x0041ed5a, GetPixelCacheStorageClass
0x0041ed60:0x0041edca, GetPixelCacheTileSize
0x0041edd0:0x0041eddb, GetPixelCacheVirtualMethod
0x0041ede0:0x0041edf3, GetVirtualIndexesFromNexus
0x0041ee00:0x0041ee30, GetVirtualIndexQueue
0x0041ee30:0x0041ef47, GetOneVirtualMagickPixel
0x0041ef50:0x0041efac, GetOneVirtualMethodPixel
0x0041efb0:0x0041f024, GetOneVirtualPixel
0x0041f030:0x0041f07c, GetOneVirtualPixelFromCache
0x0041f080:0x0041f0a2, GetVirtualPixelCache
0x0041f0b0:0x0041f0e0, GetVirtualPixelQueue
0x0041f0e0:0x0041f143, GetVirtualPixels
0x0041f150:0x0041f163, GetVirtualPixelsNexus
0x0041f170:0x0041f6ca, PersistPixelCache
0x0041f6d0:0x0041fac7, QueueAuthenticPixel
0x0041fad0:0x0041fc74, QueueAuthenticPixels
0x0041fc80:0x0041fca9, ReferencePixelCache
0x0041fcb0:0x0041fdad, SetPixelCacheMethods
0x0041fdb0:0x004200f2, SetPixelCacheVirtualMethod
0x00420100:0x00420119, SyncAuthenticPixelsCache
0x00420120:0x0042014a, SyncAuthenticPixels
0x00420150:0x0042016f, SyncImagePixelCache
0x00420170:0x004201fe, SetImageProgress_0
0x00420200:0x00420383, ConvertRGBToCMYK
0x00420390:0x00420735, SeparateImageChannel_0
0x00420740:0x004208e4, SeparateImageChannel_1
0x004208f0:0x0042107a, CombineImages
0x00421080:0x004210b4, GetImageAlphaChannel
0x004210c0:0x004211a4, SeparateImage
0x004211b0:0x0042122a, SeparateImageChannel
0x00421230:0x0042198f, SeparateImages
0x00421990:0x00422597, SetImageAlphaChannel
0x004225a0:0x0042261e, DecipherImage
0x00422620:0x0042269e, PasskeyDecipherImage
0x004226a0:0x0042271e, EncipherImage
0x00422720:0x0042279e, PasskeyEncipherImage
0x004227a0:0x004227a6, GetClientName
0x004227b0:0x004227b6, GetClientPath
0x004227c0:0x004227f0, SetClientName
0x004227f0:0x00422820, SetClientPath
0x00422820:0x0042282b, CoderCompare
0x00422830:0x00422878, DestroyCoderNode
0x00422880:0x00422e38, LoadCoderCache
0x00422e40:0x00422e9a, CoderInfoCompare
0x00422ea0:0x00422eca, CoderComponentGenesis
0x00422ed0:0x00422f33, CoderComponentTerminus
0x00422f40:0x00423252, GetCoderInfo
0x00423260:0x0042339b, GetCoderInfoList
0x004233a0:0x004234f1, GetCoderList
0x00423500:0x00423691, ListCoderInfo
0x004236a0:0x004236d9, DestroyColorElement
0x004236e0:0x004236eb, ColorCompare
0x004236f0:0x00423969, ConcatentateHexColorComponent
0x00423970:0x004239ca, ColorInfoCompare
0x004239d0:0x00423b99, ConcatenateColorComponent_0
0x00423ba0:0x00423c30, SetImageProgress_19
0x00423c30:0x00423c5a, ColorComponentGenesis
0x00423c60:0x00423cc3, ColorComponentTerminus
0x00423cd0:0x00423ff1, ConcatenateColorComponent
0x00424000:0x004244ea, GetColorTuple
0x004244f0:0x00424794, IsColorSimilar
0x004247a0:0x00424fd6, IsImageSimilar
0x00424fe0:0x0042545f, IsMagickColorSimilar
0x00425460:0x004254da, IsOpacitySimilar
0x004254e0:0x00426283, QueryMagickColorCompliance
0x00426290:0x004268f9, LoadColorCache
0x00426900:0x00426d91, GetColorCompliance
0x00426da0:0x00426dad, GetColorInfo
0x00426db0:0x00426eeb, GetColorInfoList
0x00426ef0:0x0042752c, ListColorInfo
0x00427530:0x00427691, GetColorList
0x004276a0:0x004278f6, QueryColorCompliance
0x00427900:0x00427b56, QueryColorDatabase
0x00427b60:0x00427b70, QueryMagickColor
0x00427b70:0x00427d78, QueryMagickColorname
0x00427d80:0x00427e32, QueryColorname
0x00427e40:0x00427f4d, IntensityCompare
0x00427f50:0x00428095, AcquireImageColormap
0x004280a0:0x0042825b, CycleColormapImage
0x00428260:0x004284a1, SortColormapByIntensity
0x004284b0:0x0042853e, SetImageProgress_1
0x00428540:0x0042b8f4, RGBTransformImage
0x0042b900:0x0042ba3a, SetImageColorspace
0x0042ba40:0x0042e8aa, TransformRGBImage
0x0042e8b0:0x0042eb04, TransformImageColorspace
0x0042eb10:0x0042f0b6, GetPeakAbsoluteDistortion
0x0042f0c0:0x0042f41e, GetPerceptualHashDistortion
0x0042f420:0x0042f90d, GetMeanErrorPerPixel
0x0042f910:0x0042f9a0, SetImageProgress_20
0x0042f9a0:0x0042fe26, GetAbsoluteDistortion
0x0042fe30:0x004304b3, GetMeanAbsoluteDistortion
0x004304c0:0x00430b5b, GetMeanSquaredDistortion
0x00430b60:0x00430fd2, GetPeakSignalToNoiseRatio
0x00430fe0:0x00431766, GetFuzzDistortion
0x00431770:0x00431fb7, GetNormalizedCrossCorrelationDistortion
0x00431fc0:0x004330d0, CompareImageChannels_0
0x004330d0:0x004330d5, CompareImages
0x004330e0:0x004335fe, GetImageDistortion
0x00433600:0x004340b9, GetImageChannelDistortion
0x004340c0:0x00434e96, CompareImageChannels
0x00434ea0:0x004355e1, GetImageChannelDistortions
0x004355f0:0x00435a0a, IsImagesEqual
0x00435a10:0x00436412, SimilarityMetricImage
0x00436420:0x00436433, SimilarityImage
0x00436440:0x004365c7, MagickPixelCompositePlus
0x004365d0:0x004366cd, ColorBurn
0x004366d0:0x00436771, ColorDodge
0x00436780:0x00436cfd, CompositeExclusion
0x00436d00:0x0043729e, CompositeMathematics
0x004372a0:0x00437492, SoftLight
0x004374a0:0x0043761d, CompositeHCL
0x00437620:0x00437881, HCLComposite
0x00437890:0x0043791e, SetImageProgress_2
0x00437920:0x004379a5, MagickPixelIntensityToQuantum
0x004379b0:0x00437bb4, MagickPixelCompositeOver
0x00437bc0:0x00437d04, CompositeIn
0x00437d10:0x00437da9, Darken
0x00437db0:0x00437fff, CompositeMinus
0x00438000:0x00438174, CompositeOut
0x00438180:0x004381dd, PegtopLight
0x004381e0:0x004382a1, PinLight
0x004382b0:0x00438401, VividLight
0x00438410:0x004384a9, Lighten
0x004384b0:0x004388dd, CompositeHardLight
0x004388e0:0x004392a4, CompositeDivide
0x004392b0:0x004436fd, CompositeImageChannel_0
0x00443700:0x0044378a, CompositeImage
0x00443790:0x00443832, CompositeImageChannel
0x00443840:0x00443c9d, TextureImage
0x00443ca0:0x00443d30, SetImageProgress_21
0x00443d30:0x00443e1f, Ascii85Initialize
0x00443e20:0x00443fed, Ascii85Flush
0x00443ff0:0x0044421b, Ascii85Encode
0x00444220:0x00444d66, HuffmanDecodeImage
0x00444d70:0x00445bab, HuffmanEncodeImage
0x00445bb0:0x00445f9b, LZWEncodeImage
0x00445fa0:0x00446283, PackbitsEncodeImage
0x00446290:0x00446306, ZLIBEncodeImage
0x00446310:0x0044635b, DestroyConfigureElement
0x00446360:0x00446365, DestroyOptions
0x00446370:0x0044637b, ConfigureCompare
0x00446380:0x00446907, LoadConfigureCache
0x00446910:0x0044696a, ConfigureInfoCompare
0x00446970:0x0044699a, ConfigureComponentGenesis
0x004469a0:0x00446a03, ConfigureComponentTerminus
0x00446a10:0x00446a1a, DestroyConfigureOptions
0x00446a20:0x00446dcf, GetConfigurePaths
0x00446dd0:0x00446f37, GetConfigureOptions
0x00446f40:0x0044725d, GetConfigureInfo
0x00447260:0x0044739b, GetConfigureInfoList
0x004473a0:0x004474f1, GetConfigureList
0x00447500:0x00447599, GetConfigureOption
0x004475a0:0x004475cb, GetConfigureValue
0x004475d0:0x00447797, ListConfigureInfo
0x004477a0:0x004477a4, PingStream_0
0x004477b0:0x00447840, SetImageProgress_22
0x00447840:0x00447967, ConstituteImage
0x00447970:0x00447a25, PingImage
0x00447a30:0x00447d36, PingImages
0x00447d40:0x00448c89, ReadImage
0x00448c90:0x00448e3a, ReadImages
0x00448e40:0x00448fc7, ReadInlineImage
0x00448fd0:0x0044987d, WriteImage
0x00449880:0x00449afd, WriteImages
0x00449b00:0x00449b8e, SetImageProgress_3
0x00449b90:0x004612e3, FrameImage
0x004612f0:0x00461409, BorderImage
0x00461410:0x0046218a, RaiseImage
0x00462190:0x00462193, ListDelegateInfo
0x004621a0:0x004621a3, GetDelegateList
0x004621b0:0x004621b3, InvokeDelegate
0x004621c0:0x004621c3, GetDelegateThreadSupport
0x004621d0:0x004621d3, GetDelegateMode
0x004621e0:0x004621e3, DelegateComponentGenesis
0x004621f0:0x004621f2, DelegateComponentTerminus
0x00462200:0x00462203, GetDelegateInfo
0x00462210:0x00462286, DisplayImages
0x00462290:0x004622fb, RemoteDisplayCommand
0x00462300:0x0046244d, InvertPerspectiveCoefficients
0x00462450:0x00462515, poly_basis_dx
0x00462520:0x004625ae, SetImageProgress_4
0x004625b0:0x00464f30, GenerateCoefficients
0x00464f30:0x0046970a, DistortImage
0x00469710:0x004697bc, AffineTransformImage
0x004697c0:0x00469b9b, DistortResizeImage
0x00469ba0:0x00469d52, RotateImage
0x00469d60:0x0046bb9d, SparseColorImage
0x0046bba0:0x0046bea9, AcquireDistributeCacheInfo
0x0046beb0:0x0046bed9, DestroyDistributeCacheInfo
0x0046bee0:0x0046bf64, DistributePixelCacheServer
0x0046bf70:0x0046bf73, GetDistributeCacheFile
0x0046bf80:0x0046bf85, GetDistributeCacheHostname
0x0046bf90:0x0046bf97, GetDistributeCachePort
0x0046bfa0:0x0046bfb7, OpenDistributePixelCache
0x0046bfc0:0x0046bff0, ReadDistributePixelCacheIndexes
0x0046bff0:0x0046c020, ReadDistributePixelCachePixels
0x0046c020:0x0046c037, RelinquishDistributePixelCache
0x0046c040:0x0046c070, WriteDistributePixelCacheIndexes
0x0046c070:0x0046c0a0, WriteDistributePixelCachePixels
0x0046c0a0:0x0046c13f, CompareEdges
0x0046c140:0x0046c3e3, TraceEllipse
0x0046c3f0:0x0046cded, TraceBezier
0x0046cdf0:0x0046d3dd, TraceBezier_0
0x0046d3e0:0x0046fae5, DrawPolygonPrimitive
0x0046faf0:0x0046fca6, DestroyDrawInfo
0x0046fcb0:0x00470b48, DrawAffineImage
0x00470b50:0x00472691, DrawGradientImage
0x004726a0:0x004726e7, GetAffineMatrix
0x004726f0:0x00472a4d, GetDrawInfo
0x00472a50:0x00472b0e, AcquireDrawInfo
0x00472b10:0x00473149, CloneDrawInfo
0x00473150:0x004757ec, DrawStrokePolygon
0x004757f0:0x00477752, DrawPrimitive
0x00477760:0x00477a10, DrawPatternPath
0x00477a10:0x004805bc, DrawImage_0
0x004805c0:0x00480660, DrawImage
0x00480660:0x0048090c, DrawClipPath
0x00480910:0x0048099e, SetImageProgress_5
0x004809a0:0x00480a8d, BlurImageChannel_0
0x00480a90:0x00481a05, RotationalBlurImageChannel_0
0x00481a10:0x00481af9, Hull
0x00481b00:0x00481bfe, Hull_0
0x00481c00:0x00482222, DespeckleImage_0
0x00482230:0x004822c9, BlurImage
0x004822d0:0x00482368, BlurImageChannel
0x00482370:0x004824c4, ConvolveImage
0x004824d0:0x0048262d, ConvolveImageChannel
0x00482630:0x004826a9, DespeckleImage
0x004826b0:0x00482913, EdgeImage
0x00482920:0x004836c2, AdaptiveBlurImageChannel
0x004836d0:0x004844df, AdaptiveSharpenImageChannel
0x004844e0:0x0048512e, AdaptiveSharpenImage
0x00485130:0x00485d1f, AdaptiveBlurImage
0x00485d20:0x00486212, EmbossImage
0x00486220:0x00487084, FilterImageChannel
0x00487090:0x004870a0, FilterImage
0x004870a0:0x00487211, GaussianBlurImageChannel
0x00487220:0x0048722d, GaussianBlurImage
0x00487230:0x00487fca, MotionBlurImageChannel
0x00487fd0:0x00487fdd, MotionBlurImage
0x00487fe0:0x0048806c, RotationalBlurImage
0x00488070:0x004880fb, RotationalBlurImageChannel
0x00488100:0x00489833, SelectiveBlurImageChannel
0x00489840:0x0048984d, SelectiveBlurImage
0x00489850:0x00489ff9, ShadeImage
0x0048a000:0x0048a467, SharpenImageChannel
0x0048a470:0x0048a47d, SharpenImage
0x0048a480:0x0048aa99, SpreadImage
0x0048aaa0:0x0048c132, PreviewImage
0x0048c140:0x0048c79d, UnsharpMaskImage
0x0048c7a0:0x0048cefd, UnsharpMaskImageChannel
0x0048cf00:0x0048cf8e, SetImageProgress_6
0x0048cf90:0x0048d72e, ClutImageChannel_0
0x0048d730:0x0048dd0b, GammaImageChannel_0
0x0048dd10:0x0048e59b, SigmoidalContrastImageChannel_0
0x0048e5a0:0x0048eb9d, LevelizeImageChannel_0
0x0048eba0:0x0048face, HaldClutImageChannel_0
0x0048fad0:0x0049087e, HaldClutImageChannel_1
0x00490880:0x00490d3c, LevelImageChannel_0
0x00490d40:0x00491206, LevelImageChannel_1
0x00491210:0x004916d6, LevelImageChannel_2
0x004916e0:0x00491e33, LevelImageChannel_3
0x00491e40:0x00491e54, AutoLevelImage
0x00491e60:0x00491e6f, AutoLevelImageChannel
0x00491e70:0x00491fa6, BrightnessContrastImage
0x00491fb0:0x004920e6, BrightnessContrastImageChannel
0x004920f0:0x00492f04, ColorDecisionListImage
0x00492f10:0x00492f8a, ClutImage
0x00492f90:0x0049300a, ClutImageChannel
0x00493010:0x004934f0, ContrastImage
0x004934f0:0x004947a9, ContrastStretchImageChannel
0x004947b0:0x004948ab, ContrastStretchImage
0x004948b0:0x004981ac, EnhanceImage
0x004981b0:0x0049884d, EqualizeImage
0x00498850:0x00499795, EqualizeImageChannel
0x004997a0:0x00499b63, GammaImage
0x00499b70:0x00499be6, GammaImageChannel
0x00499bf0:0x0049a1d7, GrayscaleImage
0x0049a1e0:0x0049a25a, HaldClutImage
0x0049a260:0x0049a2da, HaldClutImageChannel
0x0049a2e0:0x0049a403, LevelImage
0x0049a410:0x0049ae29, LevelImageChannel
0x0049ae30:0x0049b0ea, AutoGammaImageChannel
0x0049b0f0:0x0049b16f, AutoGammaImage
0x0049b170:0x0049b175, LevelizeImage
0x0049b180:0x0049b995, LevelizeImageChannel
0x0049b9a0:0x0049c213, LevelColorsImage
0x0049c220:0x0049c85c, LevelColorsImageChannel
0x0049c860:0x0049ca4b, LinearStretchImage
0x0049ca50:0x0049ddc2, ModulateImage
0x0049ddd0:0x0049e1f2, NegateImage
0x0049e200:0x0049f20d, NegateImageChannel
0x0049f210:0x0049f295, NormalizeImage
0x0049f2a0:0x0049f31d, NormalizeImageChannel
0x0049f320:0x0049f3c5, SigmoidalContrastImage
0x0049f3d0:0x0049f3ee, SigmoidalContrastImageChannel
0x0049f3f0:0x0049f424, DestroyExceptionElement
0x0049f430:0x0049f4a2, DefaultWarningHandler
0x0049f4b0:0x0049f52b, DefaultFatalErrorHandler
0x0049f530:0x0049f5a2, DefaultErrorHandler
0x0049f5b0:0x0049f5ff, ClearMagickException
0x0049f600:0x0049f70a, CatchException
0x0049f710:0x0049f7fa, DestroyExceptionInfo
0x0049f800:0x0049f835, GetExceptionInfo
0x0049f840:0x0049f89b, GetExceptionMessage
0x0049f8a0:0x0049f92a, GetLocaleExceptionMessage
0x0049f930:0x0049f942, MagickError
0x0049f950:0x0049f962, MagickFatalError
0x0049f970:0x0049f982, MagickWarning
0x0049f990:0x0049f99f, SetErrorHandler
0x0049f9a0:0x0049f9af, SetFatalErrorHandler
0x0049f9b0:0x0049f9bf, SetWarningHandler
0x0049f9c0:0x0049fa6f, ThrowMagickException
0x0049fa70:0x0049fb5d, AcquireExceptionInfo
0x0049fb60:0x0049fcff, ThrowException
0x0049fd00:0x0049fee9, InheritException
0x0049fef0:0x004a0153, CloneExceptionInfo
0x004a0160:0x004a0507, ThrowMagickExceptionList
0x004a0510:0x004a059e, SetImageProgress_7
0x004a05a0:0x004a1410, CannyEdgeImage
0x004a1410:0x004a59b7, GetImageChannelFeatures
0x004a59c0:0x004a67e6, HoughLineImage
0x004a67f0:0x004a719d, MeanShiftImage
0x004a71a0:0x004a7230, SetImageProgress_23
0x004a7230:0x004a81ed, ComplexImages
0x004a81f0:0x004a823e, ForwardFourierTransformImage
0x004a8240:0x004a82da, InverseFourierTransformImage
0x004a82e0:0x004a836e, SetImageProgress_8
0x004a8370:0x004a87c4, FxChannelStatistics
0x004a87d0:0x004a88e0, DestroyFxThreadSet
0x004a88e0:0x004ab6aa, FxEvaluateSubexpression_0
0x004ab6b0:0x004ab6d2, FxEvaluateSubexpression
0x004ab6e0:0x004aca1e, FxGetSymbol
0x004aca20:0x004acd1d, AcquireFxInfo
0x004acd20:0x004acec0, AcquireFxThreadSet
0x004acec0:0x004ad43a, AddNoiseImage
0x004ad440:0x004adab2, AddNoiseImageChannel
0x004adac0:0x004adef6, BlueShiftImage
0x004adf00:0x004ae005, CharcoalImage
0x004ae010:0x004ae66e, ColorizeImage
0x004ae670:0x004aeda1, ColorMatrixImage
0x004aedb0:0x004aee5e, DestroyFxInfo
0x004aee60:0x004aeed9, FxEvaluateExpression
0x004aeee0:0x004aef76, FxPreprocessExpression
0x004aef80:0x004aeff2, FxEvaluateChannelExpression
0x004af000:0x004af325, FxImage
0x004af330:0x004af9ab, FxImageChannel
0x004af9b0:0x004b00a4, ImplodeImage
0x004b00b0:0x004b0913, MorphImages
0x004b0920:0x004b1adc, PlasmaImageProxy
0x004b1ae0:0x004b1bc5, PlasmaImage
0x004b1bd0:0x004b20b7, SepiaToneImage
0x004b20c0:0x004b251e, ShadowImage
0x004b2520:0x004b2ada, SketchImage
0x004b2ae0:0x004b2d8f, SolarizeImage
0x004b2d90:0x004b343c, SolarizeImageChannel
0x004b3440:0x004b395e, SteganoImage
0x004b3960:0x004b3c01, StereoAnaglyphImage
0x004b3c10:0x004b3c1c, StereoImage
0x004b3c20:0x004b4342, SwirlImage
0x004b4350:0x004b4b1f, TintImage
0x004b4b20:0x004b4e04, VignetteImage
0x004b4e10:0x004b543c, WaveImage
0x004b5440:0x004b5af3, PolaroidImage
0x004b5b00:0x004b5dde, ConvertHCLToRGB
0x004b5de0:0x004b611e, ConvertHCLpToRGB
0x004b6120:0x004b6629, ConvertHSBToRGB
0x004b6630:0x004b694e, ConvertHSIToRGB
0x004b6950:0x004b6c35, ConvertHSLToRGB
0x004b6c40:0x004b6ec5, ConvertHSVToRGB
0x004b6ed0:0x004b7174, ConvertHWBToRGB
0x004b7180:0x004b7406, ConvertLCHabToRGB
0x004b7410:0x004b76de, ConvertLCHuvToRGB
0x004b76e0:0x004b784e, ConvertRGBToHCL
0x004b7850:0x004b79be, ConvertRGBToHCLp
0x004b79c0:0x004b7aa6, ConvertRGBToHSB
0x004b7ab0:0x004b7b9a, ConvertRGBToHSI
0x004b7ba0:0x004b7ca2, ConvertRGBToHSL
0x004b7cb0:0x004b7d82, ConvertRGBToHSV
0x004b7d90:0x004b7e5e, ConvertRGBToHWB
0x004b7e60:0x004b81c2, ConvertRGBToLCHab
0x004b81d0:0x004b84ad, ConvertRGBToLCHuv
0x004b84b0:0x004b84f2, ExpandAffine
0x004b8500:0x004b89b8, GenerateDifferentialNoise
0x004b89c0:0x004b8c48, GetOptimalKernelWidth1D
0x004b8c50:0x004b8f10, GetOptimalKernelWidth2D
0x004b8f10:0x004b8f15, GetOptimalKernelWidth
0x004b8f20:0x004b9421, GetGeometry_0
0x004b9430:0x004b9b62, ParseGeometry_0
0x004b9b70:0x004ba7b9, ParseMetaGeometry_0
0x004ba7c0:0x004ba823, GetGeometry
0x004ba830:0x004ba965, GetPageGeometry
0x004ba970:0x004baa04, GravityAdjustGeometry
0x004baa10:0x004baa7a, IsGeometry
0x004baa80:0x004bab13, IsSceneGeometry
0x004bab20:0x004bab73, ParseAbsoluteGeometry
0x004bab80:0x004bad35, ParseAffineGeometry
0x004bad40:0x004bad8b, ParseGeometry
0x004bad90:0x004bb19b, ParseGravityGeometry
0x004bb1a0:0x004bb1b5, ParseMetaGeometry
0x004bb1c0:0x004bb351, ParsePageGeometry
0x004bb360:0x004bb436, ParseRegionGeometry
0x004bb440:0x004bb4a4, SetGeometry
0x004bb4b0:0x004bb4e5, SetGeometryInfo
0x004bb4f0:0x004bb51d, HashPointerType
0x004bb520:0x004bb5ae, AppendValueToLinkedList
0x004bb5b0:0x004bb646, ClearLinkedList
0x004bb650:0x004bb666, CompareHashmapString
0x004bb670:0x004bb686, CompareHashmapStringInfo
0x004bb690:0x004bb7eb, DestroyHashmap
0x004bb7f0:0x004bb886, DestroyLinkedList
0x004bb890:0x004bb8cb, GetLastValueInLinkedList
0x004bb8d0:0x004bb99b, GetNextKeyInHashmap
0x004bb9a0:0x004bba6b, GetNextValueInHashmap
0x004bba70:0x004bbabd, GetNextValueInLinkedList
0x004bbac0:0x004bbac5, GetNumberOfEntriesInHashmap
0x004bbad0:0x004bbad5, GetNumberOfElementsInLinkedList
0x004bbae0:0x004bbbb0, GetValueFromHashmap
0x004bbbb0:0x004bbc42, GetValueFromLinkedList
0x004bbc50:0x004bbcd2, HashStringType
0x004bbce0:0x004bbd43, HashStringInfoType
0x004bbd50:0x004bbe98, InsertValueInLinkedList
0x004bbea0:0x004bbfcb, InsertValueInSortedLinkedList
0x004bbfd0:0x004bbfdb, IsHashmapEmpty
0x004bbfe0:0x004bbfeb, IsLinkedListEmpty
0x004bbff0:0x004bc053, LinkedListToArray
0x004bc060:0x004bc1f4, NewHashmap
0x004bc200:0x004bc27c, NewLinkedList
0x004bc280:0x004bc82c, PutEntryInHashmap
0x004bc830:0x004bc903, RemoveElementByValueFromLinkedList
0x004bc910:0x004bc9de, RemoveElementFromLinkedList
0x004bc9e0:0x004bcbda, RemoveEntryFromHashmap
0x004bcbe0:0x004bcc8a, RemoveLastElementFromLinkedList
0x004bcc90:0x004bccb6, ResetHashmapIterator
0x004bccc0:0x004bccdf, ResetLinkedListIterator
0x004bcce0:0x004bcd6e, SetImageProgress_9
0x004bcd70:0x004bcec3, UniqueColorsToImage
0x004bced0:0x004bcf00, HistogramCompare
0x004bcf00:0x004bd2be, DestroyColorCube
0x004bd2c0:0x004bd8fc, DefineImageHistogram
0x004bd900:0x004be2e8, ClassifyImageColors
0x004be2f0:0x004be4e7, GetImageHistogram
0x004be4f0:0x004bf007, IsHistogramImage
0x004bf010:0x004bfb27, IsPaletteImage
0x004bfb30:0x004bfed5, MinMaxStretchImage
0x004bfee0:0x004c0307, GetNumberColors
0x004c0310:0x004c0498, UniqueImageColors
0x004c04a0:0x004c1233, PrintChannelFeatures
0x004c1240:0x004c1505, PrintChannelMoments
0x004c1510:0x004c16a8, PrintChannelLocations
0x004c16b0:0x004c1847, PrintChannelLocations_0
0x004c1850:0x004c19e5, PrintChannelLocations_1
0x004c19f0:0x004c59f1, IdentifyImage
0x004c5a00:0x004c5a8e, SetImageProgress_10
0x004c5a90:0x004c5b6a, CatchImageException
0x004c5b70:0x004c62c5, CloneImage
0x004c62d0:0x004c6465, DestroyImage
0x004c6470:0x004c65e5, DestroyImageInfo
0x004c65f0:0x004c6633, DisassociateImageStream
0x004c6640:0x004c6a0b, GetImageClipMask
0x004c6a10:0x004c6aaa, GetImageException
0x004c6ab0:0x004c6bc0, GetImageInfo
0x004c6bc0:0x004c6be5, AcquireImageInfo
0x004c6bf0:0x004c6fc5, CloneImageInfo
0x004c6fd0:0x004c6fd8, GetImageInfoFile
0x004c6fe0:0x004c73ab, GetImageMask
0x004c73b0:0x004c73ef, GetImageChannels
0x004c73f0:0x004c7454, GetImageReferenceCount
0x004c7460:0x004c749f, GetImageVirtualPixelMethod
0x004c74a0:0x004c788b, InterpretImageFilename
0x004c7890:0x004c7893, IsHighDynamicRangeImage
0x004c78a0:0x004c791b, IsImageObject
0x004c7920:0x004c7a19, IsTaintImage
0x004c7a20:0x004c7b2f, ModifyImage
0x004c7b30:0x004c7b8e, ReferenceImage
0x004c7b90:0x004c7cd8, ResetImagePage
0x004c7ce0:0x004c82f5, SetImageBackgroundColor
0x004c8300:0x004c88f4, AppendImages
0x004c8900:0x004c890d, SetImageChannels
0x004c8910:0x004c96d0, SetImageColor
0x004c96d0:0x004c96de, SetImageStorageClass
0x004c96e0:0x004c9823, SetImageClipMask
0x004c9830:0x004c9853, SetImageExtent
0x004c9860:0x004c98b2, SetImageInfoBlob
0x004c98c0:0x004c990c, SetImageInfoFile
0x004c9910:0x004c9a53, SetImageMask
0x004c9a60:0x004c9b8e, SetImageOpacity
0x004c9b90:0x004c9bdd, SetImageVirtualPixelMethod
0x004c9be0:0x004ca368, SmushImages
0x004ca370:0x004ca3e1, StripImage
0x004ca3f0:0x004ca670, SyncImage
0x004ca670:0x004ca89c, ClipImagePath
0x004ca8a0:0x004caa98, ClipImage
0x004caaa0:0x004cb3ad, SyncImageSettings
0x004cb3b0:0x004cbb01, AcquireImage
0x004cbb10:0x004cbc1d, AcquireNextImage
0x004cbc20:0x004cca20, NewMagickImage
0x004cca20:0x004cd16e, SetImageInfo
0x004cd170:0x004cd1f2, SyncImagesSettings
0x004cd200:0x004cd2f2, IsBoundsCleared
0x004cd300:0x004cd390, SetImageProgress_24
0x004cd390:0x004cdc7b, CompareImageBounds_0
0x004cdc80:0x004ce7ae, CompareImageBounds
0x004ce7b0:0x004cf9f4, OptimizeLayerFrames
0x004cfa00:0x004cfe7a, CoalesceImages
0x004cfe80:0x004d023a, DisposeImages
0x004d0240:0x004d05e4, CompareImageLayers
0x004d05f0:0x004d05fd, DeconstructImages
0x004d0600:0x004d060d, OptimizeImageLayers
0x004d0610:0x004d061d, OptimizePlusImageLayers
0x004d0620:0x004d0901, OptimizeImageTransparency
0x004d0910:0x004d0aa4, RemoveDuplicateLayers
0x004d0ab0:0x004d0bf3, RemoveZeroDelayLayers
0x004d0c00:0x004d0e59, CompositeLayers
0x004d0e60:0x004d1226, MergeImageLayers
0x004d1230:0x004d12df, AppendImageToList
0x004d12e0:0x004d1662, CloneImages
0x004d1670:0x004d1732, DeleteImageFromList
0x004d1740:0x004d1b6b, DeleteImages
0x004d1b70:0x004d1ca3, DestroyImageList
0x004d1cb0:0x004d1d6d, CloneImageList
0x004d1d70:0x004d1ea0, DuplicateImages
0x004d1ea0:0x004d1ec6, GetFirstImageInList
0x004d1ed0:0x004d1fc0, GetImageFromList
0x004d1fc0:0x004d1ff4, GetImageIndexInList
0x004d2000:0x004d207b, GetImageListLength
0x004d2080:0x004d20a6, GetLastImageInList
0x004d20b0:0x004d210b, GetNextImageInList
0x004d2110:0x004d2123, GetPreviousImageInList
0x004d2130:0x004d2279, ImageListToArray
0x004d2280:0x004d246e, InsertImageInList
0x004d2470:0x004d2473, NewImageList
0x004d2480:0x004d251a, PrependImageToList
0x004d2520:0x004d25cf, RemoveImageFromList
0x004d25d0:0x004d267c, RemoveFirstImageFromList
0x004d2680:0x004d272c, RemoveLastImageFromList
0x004d2730:0x004d27fd, ReplaceImageInList
0x004d2800:0x004d28cd, ReplaceImageInListReturnLast
0x004d28d0:0x004d295d, ReverseImageList
0x004d2960:0x004d2d50, SpliceImageIntoList
0x004d2d50:0x004d2d84, SplitImageList
0x004d2d90:0x004d2e27, SyncImageList
0x004d2e30:0x004d2ea3, SyncNextImageInList
0x004d2eb0:0x004d2eb5, DestroyOptions_0
0x004d2ec0:0x004d2ecb, LocaleTagCompare
0x004d2ed0:0x004d2f11, DestroyLocaleNode
0x004d2f20:0x004d2f7a, LocaleInfoCompare
0x004d2f80:0x004d37e9, LoadLocaleCache
0x004d37f0:0x004d3823, DestroyLocaleOptions
0x004d3830:0x004d384b, FormatLocaleFileList
0x004d3850:0x004d3913, FormatLocaleFile
0x004d3920:0x004d3992, LocaleFatalErrorHandler
0x004d39a0:0x004d39d6, FormatLocaleStringList
0x004d39e0:0x004d3abf, FormatLocaleString
0x004d3ac0:0x004d3beb, GetLocaleOptions
0x004d3bf0:0x004d3faf, GetLocaleInfo_
0x004d3fb0:0x004d40eb, GetLocaleInfoList
0x004d40f0:0x004d4241, GetLocaleList
0x004d4250:0x004d4671, GetLocaleMessage
0x004d4680:0x004d46ab, GetLocaleValue
0x004d46b0:0x004d4750, InterpretLocaleValue
0x004d4750:0x004d48a1, ListLocaleInfo
0x004d48b0:0x004d48da, LocaleComponentGenesis
0x004d48e0:0x004d4943, LocaleComponentTerminus
0x004d4950:0x004d4953, IsEventLogging
0x004d4960:0x004d4963, ListLogInfo
0x004d4970:0x004d4973, LogComponentGenesis
0x004d4980:0x004d4982, LogComponentTerminus
0x004d4990:0x004d4993, LogMagickEvent
0x004d49a0:0x004d49a3, SetLogEventMask
0x004d49b0:0x004d49b2, SetLogFormat
0x004d49c0:0x004d49c5, MagicCompare
0x004d49d0:0x004d4a2d, DestroyMagicElement
0x004d4a30:0x004d5172, LoadMagicCache
0x004d5180:0x004d51da, MagicInfoCompare
0x004d51e0:0x004d543f, AcquireMagicCache
0x004d5440:0x004d5580, GetMagicInfo
0x004d5580:0x004d5755, GetMagicInfoList
0x004d5760:0x004d5964, GetMagicList
0x004d5970:0x004d599b, GetMagicName
0x004d59a0:0x004d5bb4, ListMagicInfo
0x004d5bc0:0x004d5bea, MagicComponentGenesis
0x004d5bf0:0x004d5c53, MagicComponentTerminus
0x004d5c60:0x004d5c71, MagickInfoCompare
0x004d5c80:0x004d5c8b, MagickCompare
0x004d5c90:0x004d5d23, DestroyMagickNode
0x004d5d30:0x004d5df6, MagickCoreTerminus_0
0x004d5e00:0x004d5e2b, GetImageDecoder
0x004d5e30:0x004d5e5b, GetImageEncoder
0x004d5e60:0x004d5e8a, GetMagickAdjoin
0x004d5e90:0x004d5eba, GetMagickBlobSupport
0x004d5ec0:0x004d5eeb, GetMagickDescription
0x004d5ef0:0x004d5f1a, GetMagickEndianSupport
0x004d5f20:0x004d6315, GetMagickInfo
0x004d6320:0x004d63f4, GetImageMagick
0x004d6400:0x004d653b, GetMagickInfoList
0x004d6540:0x004d6691, GetMagickList
0x004d66a0:0x004d66ce, GetMagickMimeType
0x004d66d0:0x004d6774, GetMagickPrecision
0x004d6780:0x004d67aa, GetMagickRawSupport
0x004d67b0:0x004d67da, GetMagickSeekableStream
0x004d67e0:0x004d680a, GetMagickThreadSupport
0x004d6810:0x004d6813, IsMagickConflict
0x004d6820:0x004d6a75, ListMagickInfo
0x004d6a80:0x004d6a87, IsMagickCoreInstantiated
0x004d6a90:0x004d6aba, MagickComponentGenesis
0x004d6ac0:0x004d6b23, MagickComponentTerminus
0x004d6b30:0x004d6bde, MagickCoreGenesis
0x004d6be0:0x004d6cb6, MagickCoreTerminus
0x004d6cc0:0x004d6dd6, RegisterMagickInfo
0x004d6de0:0x004d6e69, SetMagickInfo
0x004d6e70:0x004d6f0c, SetMagickPrecision
0x004d6f10:0x004d6fab, UnregisterMagickInfo
0x004d6fb0:0x004d7034, MatrixSignalHandler
0x004d7040:0x004d70f8, AcquireMagickMatrix
0x004d7100:0x004d71ed, DestroyMatrixInfo
0x004d71f0:0x004d7586, AcquireMatrixInfo
0x004d7590:0x004d79d4, GaussJordanElimination
0x004d79e0:0x004d79e5, GetMatrixColumns
0x004d79f0:0x004d7b49, GetMatrixElement
0x004d7b50:0x004d7b55, GetMatrixRows
0x004d7b60:0x004d7bdd, LeastSquaresAddTerms
0x004d7be0:0x004d8021, MatrixToImage
0x004d8030:0x004d811e, NullMatrix
0x004d8120:0x004d816b, RelinquishMagickMatrix
0x004d8170:0x004d82a9, SetMatrixElement
0x004d82b0:0x004d832f, AcquireAlignedMemory
0x004d8330:0x004d8342, AcquireMagickMemory
0x004d8350:0x004d839a, AcquireQuantumMemory
0x004d83a0:0x004d83a5, CopyMagickMemory
0x004d83b0:0x004d83b2, DestroyMagickMemory
0x004d83c0:0x004d83df, GetMagickMemoryMethods
0x004d83e0:0x004d83e8, GetVirtualMemoryBlob
0x004d83f0:0x004d8413, RelinquishAlignedMemory
0x004d8420:0x004d8443, RelinquishMagickMemory
0x004d8450:0x004d850a, RelinquishVirtualMemory
0x004d8510:0x004d8835, AcquireVirtualMemory
0x004d8840:0x004d8845, ResetMagickMemory
0x004d8850:0x004d889a, ResizeMagickMemory
0x004d88a0:0x004d892d, ResizeQuantumMemory
0x004d8930:0x004d8956, SetMagickMemoryMethods
0x004d8960:0x004d8f8b, LoadMimeCache
0x004d8f90:0x004d8fc7, MimeInfoCompare
0x004d8fd0:0x004d8fd5, MimeCompare
0x004d8fe0:0x004d9048, DestroyMimeElement
0x004d9050:0x004d961b, LoadMimeCache_0
0x004d9620:0x004d9759, AcquireMimeCache
0x004d9760:0x004d980e, GetMimeInfo_0
0x004d9810:0x004d982e, LoadMimeLists
0x004d9830:0x004d9be9, GetMimeInfo
0x004d9bf0:0x004d9d2b, GetMimeInfoList
0x004d9d30:0x004d9e81, GetMimeList
0x004d9e90:0x004d9ebb, GetMimeDescription
0x004d9ec0:0x004d9eeb, GetMimeType
0x004d9ef0:0x004da0c9, ListMimeInfo
0x004da0d0:0x004da1c5, MagickToMime
0x004da1d0:0x004da1fa, MimeComponentGenesis
0x004da200:0x004da263, MimeComponentTerminus
0x004da270:0x004da276, ListModuleInfo
0x004da280:0x004da489, InvokeDynamicImageFilter
0x004da490:0x004da4a6, SetImageProgressMonitor
0x004da4b0:0x004da4c6, SetImageInfoProgressMonitor
0x004da4d0:0x004da4e4, SceneCompare
0x004da4f0:0x004da77d, CloneMontageInfo
0x004da780:0x004da846, DestroyMontageInfo
0x004da850:0x004da939, GetMontageInfo
0x004da940:0x004dccf7, MontageImageList
0x004dcd00:0x004dcd45, MontageImages
0x004dcd50:0x004dd426, RotateKernelInfo
0x004dd430:0x004dd4c0, SetImageProgress_25
0x004dd4c0:0x004dd690, DestroyKernelInfo
0x004dd690:0x004dd7ae, CloneKernelInfo
0x004dd7b0:0x004ddadb, ExpandRotateKernelInfo
0x004ddae0:0x004de276, ParseKernelArray
0x004de280:0x004e3bea, MorphologyApply
0x004e3bf0:0x004e3db8, ScaleKernelInfo
0x004e3dc0:0x004e7304, AcquireKernelBuiltIn
0x004e7310:0x004e782b, AcquireKernelInfo
0x004e7830:0x004e7b40, ShowKernelInfo
0x004e7b40:0x004e83fb, UnityAddKernelInfo
0x004e8400:0x004e8870, ScaleGeometryKernelInfo
0x004e8870:0x004e8adb, MorphologyImageChannel
0x004e8ae0:0x004e8d3b, MorphologyImage
0x004e8d40:0x004e8f29, ZeroKernelNans
0x004e8f30:0x004e900d, CloneImageOptions
0x004e9010:0x004e916e, DefineImageOption
0x004e9170:0x004e91dd, DeleteImageOption
0x004e91e0:0x004e923a, DestroyImageOptions
0x004e9240:0x004e92a9, GetImageOption
0x004e92b0:0x004e95ef, GetCommandOptionFlags
0x004e95f0:0x004e972e, GetCommandOptions
0x004e9730:0x004e9784, GetNextImageOption
0x004e9790:0x004e97d0, IsCommandOption
0x004e97d0:0x004e9819, CommandOptionToMnemonic
0x004e9820:0x004e9895, ListCommandOptions
0x004e98a0:0x004e9bdf, ParseCommandOption
0x004e9be0:0x004e9cd0, ParseChannelOption
0x004e9cd0:0x004e9d39, RemoveImageOption
0x004e9d40:0x004e9d96, ResetImageOptions
0x004e9da0:0x004e9df6, ResetImageOptionIterator
0x004e9e00:0x004e9f3f, SetImageOption
0x004e9f40:0x004e9fce, SetImageProgress_11
0x004e9fd0:0x004eb04b, FloodfillPaintImage
0x004eb050:0x004eb36e, GradientImage
0x004eb370:0x004eb98b, OilPaintImage
0x004eb990:0x004ebe92, OpaquePaintImage
0x004ebea0:0x004ec412, OpaquePaintImageChannel
0x004ec420:0x004ec749, TransparentPaintImage
0x004ec750:0x004eca6c, TransparentPaintImageChroma
0x004eca70:0x004ed2ee, ImportLongPixel
0x004ed2f0:0x004ed3dc, CloneMagickPixelPacket
0x004ed3e0:0x004ed453, GetMagickPixelPacket
0x004ed460:0x004edbf1, ExportCharPixel
0x004edc00:0x004f0ab5, ExportImagePixels
0x004f0ac0:0x004f3d18, ImportImagePixels
0x004f3d20:0x004f7f80, InterpolateMagickPixelPacket
0x004f7f80:0x004f7fdd, DestroyPolicyElement
0x004f7fe0:0x004f85f2, LoadPolicyCache
0x004f8600:0x004f89cb, GetPolicyInfo
0x004f89d0:0x004f8af6, GetPolicyInfoList
0x004f8b00:0x004f8c3c, GetPolicyList
0x004f8c40:0x004f8cb9, GetPolicyValue
0x004f8cc0:0x004f90c6, IsRightsAuthorized
0x004f90d0:0x004f931c, ListPolicyInfo
0x004f9320:0x004f934a, PolicyComponentGenesis
0x004f9350:0x004f93b3, PolicyComponentTerminus
0x004f93c0:0x004f95a8, GetImageTotalInkDensity
0x004f95b0:0x004f98b0, WriteTo8BimProfile
0x004f98b0:0x004f98b5, DestroyProfile
0x004f98c0:0x004fa0c7, SyncExifProfile
0x004fa0d0:0x004fa654, SetImageProfileInternal
0x004fa660:0x004fa735, CloneImageProfiles
0x004fa740:0x004fa81f, DeleteImageProfile
0x004fa820:0x004fa842, DestroyImageProfiles
0x004fa850:0x004fa8f9, GetImageProfile
0x004fa900:0x004fa954, GetNextImageProfile
0x004fa960:0x004fae58, ProfileImage
0x004fae60:0x004faf39, RemoveImageProfile
0x004faf40:0x004faf96, ResetImageProfileIterator
0x004fafa0:0x004fafa7, SetImageProfile
0x004fafb0:0x004fb30e, SyncImageProfiles
0x004fb310:0x004fb37c, ReadPropertyMSBLong
0x004fb380:0x004fb3e6, ReadPropertyMSBShort
0x004fb3f0:0x004fb899, CloneImageProperties
0x004fb8a0:0x004fc028, DefineImageProperty
0x004fc030:0x004fc09d, DeleteImageProperty
0x004fc0a0:0x004fc0fa, DestroyImageProperties
0x004fc100:0x004fc935, FormatImageProperty
0x004fc940:0x004fc994, GetNextImageProperty
0x004fc9a0:0x004fca09, RemoveImageProperty
0x004fca10:0x004fca66, ResetImagePropertyIterator
0x004fca70:0x004fd25d, SetImageProperty
0x004fd260:0x004fffd1, GetImageProperty
0x004fffe0:0x0050086e, GetMagickPropertyLetter
0x00500870:0x005012b5, GetMagickProperty
0x005012c0:0x00501f59, InterpretImageProperties
0x00501f60:0x00502379, DefineImageColormap
0x00502380:0x005023b7, MagickRealTypeCompare
0x005023c0:0x005024cd, IntensityCompare_0
0x005024d0:0x0050255e, SetImageProgress_12
0x00502560:0x00502661, ClosestColor_0
0x00502670:0x00502700, SetImageProgress_26
0x00502700:0x00502790, SetImageProgress_27
0x00502790:0x00502820, SetImageProgress_28
0x00502820:0x00502db1, QuantizeErrorFlatten
0x00502dc0:0x005031e5, ClosestColor
0x005031f0:0x0050355b, GetCubeInfo
0x00503560:0x00503d5f, PruneChild
0x00503d60:0x00504850, PruneToCubeDepth
0x00504850:0x00505340, PruneLevel
0x00505340:0x00506f20, ClassifyImageColors_0
0x00506f20:0x00507b6a, Reduce
0x00507b70:0x00507dfd, ReduceImageColors
0x00507e00:0x00508bde, RiemersmaDither
0x00508be0:0x00508f7c, Riemersma
0x00508f80:0x00509045, AcquireQuantizeInfo
0x00509050:0x00509106, CloneQuantizeInfo
0x00509110:0x0050914c, DestroyQuantizeInfo
0x00509150:0x0050954c, GetImageQuantizeError
0x00509550:0x0050aaa6, AssignImageColors
0x0050aab0:0x0050ab12, GetQuantizeInfo
0x0050ab20:0x0050b314, QuantizeImage
0x0050b320:0x0050b418, CompressImageColormap
0x0050b420:0x0050bf07, PosterizeImageChannel
0x0050bf10:0x0050c65d, PosterizeImage
0x0050c660:0x0050c93a, QuantizeImages
0x0050c940:0x0050cadd, RemapImage
0x0050cae0:0x0050cca5, RemapImages
0x0050ccb0:0x0050cd73, SinglePrecisionToHalf
0x0050cd80:0x0050ce42, PopFloatPixel
0x0050ce50:0x0050cf4a, PopDoublePixel
0x0050cf50:0x0050efa9, ExportBGRAQuantum
0x0050efb0:0x00511009, ExportRGBAQuantum
0x00511010:0x00512367, ExportGrayAlphaQuantum
0x00512370:0x00513ab9, ExportCMYKAQuantum
0x00513ac0:0x00515a95, ExportBGRQuantum
0x00515aa0:0x00517a75, ExportRGBQuantum
0x00517a80:0x005196a2, ExportGrayQuantum
0x005196b0:0x0051d105, ExportQuantumPixels
0x0051d110:0x0051e9b5, ImportBGRAQuantum
0x0051e9c0:0x00520265, ImportRGBAQuantum
0x00520270:0x00521308, ImportGrayAlphaQuantum
0x00521310:0x00522f0a, ImportBGRQuantum
0x00522f10:0x00524b0a, ImportRGBQuantum
0x00524b10:0x00526065, ImportCMYKQuantum
0x00526070:0x00527aad, ImportCMYKAQuantum
0x00527ab0:0x00529158, ImportIndexQuantum
0x00529160:0x0052a3cd, ImportGrayQuantum
0x0052a3d0:0x0052e127, ImportQuantumPixels
0x0052e130:0x0052e1bc, DestroyQuantumInfo
0x0052e1c0:0x0052e20d, GetQuantumExtent
0x0052e210:0x0052e214, GetQuantumEndian
0x0052e220:0x0052e224, GetQuantumFormat
0x0052e230:0x0052e42a, GetQuantumInfo
0x0052e430:0x0052e438, GetQuantumPixels
0x0052e440:0x0052e4dc, GetQuantumType
0x0052e4e0:0x0052e52c, ResetQuantumState
0x0052e530:0x0052e534, SetQuantumAlphaType
0x0052e540:0x0052e70a, SetQuantumDepth
0x0052e710:0x0052e896, AcquireQuantumInfo
0x0052e8a0:0x0052e8f5, SetQuantumEndian
0x0052e900:0x0052e955, SetQuantumFormat
0x0052e960:0x0052ea2d, SetQuantumImageType
0x0052ea30:0x0052ea34, SetQuantumPack
0x0052ea40:0x0052ea95, SetQuantumPad
0x0052eaa0:0x0052eaa4, SetQuantumMinIsWhite
0x0052eab0:0x0052eab5, SetQuantumQuantum
0x0052eac0:0x0052eac6, SetQuantumScale
0x0052ead0:0x0052edb3, SetRandomKey_0
0x0052edc0:0x0052f18c, GenerateEntropicChaos
0x0052f190:0x0052f787, AcquireRandomInfo
0x0052f790:0x0052f82b, DestroyRandomInfo
0x0052f830:0x0052f906, GetPseudoRandomValue
0x0052f910:0x0052f948, GetRandomKey
0x0052f950:0x0052f955, GetRandomSecretKey
0x0052f960:0x0052fc6b, GetRandomValue
0x0052fc70:0x0052fc9a, RandomComponentGenesis
0x0052fca0:0x0052fcd4, RandomComponentTerminus
0x0052fce0:0x0052fcf5, SetRandomKey
0x0052fd00:0x0052fd08, SeedPseudoRandomGenerator
0x0052fd10:0x0052fd18, SetRandomSecretKey
0x0052fd20:0x0052fd27, SetRandomTrueRandom
0x0052fd30:0x0052fd35, GetRandomInfoSeed
0x0052fd40:0x0052fd46, GetRandomInfoNormalize
0x0052fd50:0x0052fdaa, DestroyRegistryNode
0x0052fdb0:0x005300a5, DefineImageRegistry
0x005300b0:0x0053010c, DeleteImageRegistry
0x00530110:0x00530245, GetImageRegistry
0x00530250:0x005302a7, GetNextImageRegistry
0x005302b0:0x005302da, RegistryComponentGenesis
0x005302e0:0x0053036b, RegistryComponentTerminus
0x00530370:0x005303c4, RemoveImageRegistry
0x005303d0:0x0053042a, ResetImageRegistryIterator
0x00530430:0x005306a8, SetImageRegistry
0x005306b0:0x00530bac, ScaleResampleFilter_0
0x00530bb0:0x00530c19, DestroyResampleFilter
0x00530c20:0x005319e8, ResamplePixelColor
0x005319f0:0x00531a0a, ScaleResampleFilter
0x00531a10:0x00531d04, SetResampleFilter
0x00531d10:0x00531f15, AcquireResampleFilter
0x00531f20:0x00531f6d, SetResampleFilterInterpolateMethod
0x00531f70:0x00531fce, SetResampleFilterVirtualPixelMethod
0x00531fd0:0x00531fd9, Box
0x00531fe0:0x00531ffd, Triangle
0x00532000:0x00532021, Welsh
0x00532030:0x005320fa, Kaiser
0x00532100:0x0053211e, Cosine
0x00532120:0x005321a9, Bohman
0x005321b0:0x005321f2, Blackman
0x00532200:0x00532236, Hamming
0x00532240:0x00532276, Hanning
0x00532280:0x005322af, Gaussian
0x005322b0:0x0053233e, SetImageProgress_13
0x00532340:0x005323a8, CubicBC
0x005323b0:0x00532430, Lagrange
0x00532430:0x00532491, Quadratic
0x005324a0:0x0053259e, SincFast
0x005325a0:0x00532afc, Jinc
0x00532b00:0x00532b5d, Sinc
0x00532b60:0x00532c2a, AcquireContributionThreadSet
0x00532c30:0x00533a3c, HorizontalFilter
0x00533a40:0x005347f8, VerticalFilter
0x00534800:0x0053589d, AcquireResizeFilter
0x005358a0:0x005358b3, DestroyResizeFilter
0x005358c0:0x005358c5, GetResizeFilterCoefficient
0x005358d0:0x005358d6, GetResizeFilterBlur
0x005358e0:0x005358e6, GetResizeFilterScale
0x005358f0:0x005358f6, GetResizeFilterWindowSupport
0x00535900:0x00535904, GetResizeFilterWeightingType
0x00535910:0x00535914, GetResizeFilterWindowWeightingType
0x00535920:0x0053592b, GetResizeFilterSupport
0x00535930:0x005359ba, GetResizeFilterWeight
0x005359c0:0x00535f3c, InterpolativeResizeImage
0x00535f40:0x00535f4d, AdaptiveResizeImage
0x00535f50:0x00535fc2, LiquidRescaleImage
0x00535fd0:0x00536640, MagnifyImage
0x00536640:0x00536a77, MinifyImage
0x00536a80:0x00537153, ResampleImage
0x00537160:0x00537652, ResizeImage
0x00537660:0x00537bfe, SampleImage
0x00537c00:0x00539bce, ScaleImage
0x00539bd0:0x0053a1c4, ThumbnailImage
0x0053a1d0:0x0053a1e5, DestroyTemporaryResources
0x0053a1f0:0x0053a5e3, AcquireMagickResource
0x0053a5f0:0x0053a63f, AsynchronousResourceComponentTerminus
0x0053a640:0x0053a84b, GetPathTemplate
0x0053a850:0x0053aa6f, AcquireUniqueFileResource
0x0053aa70:0x0053ab27, GetMagickResource
0x0053ab30:0x0053ac16, GetMagickResourceLimit
0x0053ac20:0x0053adeb, ListMagickResourceInfo
0x0053adf0:0x0053b0eb, RelinquishMagickResource
0x0053b0f0:0x0053b1ce, RelinquishUniqueFileResource
0x0053b1d0:0x0053b303, ResourceComponentGenesis
0x0053b310:0x0053b383, ResourceComponentTerminus
0x0053b390:0x0053b910, SetMagickResourceLimit
0x0053b910:0x0053bb8b, ConsolidateCrossings
0x0053bb90:0x0053bca9, InitializeHistogram
0x0053bcb0:0x0053beac, ScaleSpace
0x0053beb0:0x0053bf40, SetImageProgress_29
0x0053bf40:0x0053c28d, Stability
0x0053c290:0x0053c60f, InitializeList
0x0053c610:0x0053cab0, MeanStability
0x0053cab0:0x0053ccf9, InitializeIntervalTree
0x0053cd00:0x0053d3d2, FreeNodes
0x0053d3e0:0x0053d732, ActiveNodes
0x0053d740:0x0053e1d7, OptimalTau
0x0053e1e0:0x0053ec77, OptimalTau_0
0x0053ec80:0x0053f6af, GetImageDynamicThreshold
0x0053f6b0:0x00540a57, SegmentImage
0x00540a60:0x00540b4c, AllocateSemaphoreInfo
0x00540b50:0x00540b6e, ActivateSemaphoreInfo
0x00540b70:0x00540b97, DestroySemaphoreInfo
0x00540ba0:0x00540ba2, LockSemaphoreInfo
0x00540bb0:0x00540bb6, SemaphoreComponentGenesis
0x00540bc0:0x00540bc2, SemaphoreComponentTerminus
0x00540bd0:0x00540bd2, UnlockSemaphoreInfo
0x00540be0:0x00540c6e, SetImageProgress_14
0x00540c70:0x005410ed, CropToFitImage
0x005410f0:0x005414a3, RadonProjection
0x005414b0:0x00544486, YShearImage
0x00544490:0x00547446, XShearImage
0x00547450:0x00548282, DeskewImage
0x00548290:0x00548d1b, IntegralRotateImage
0x00548d20:0x00549359, ShearImage
0x00549360:0x00549ad6, ShearRotateImage
0x00549ae0:0x00549f43, TransformSignature
0x00549f50:0x0054a119, AcquireSignatureInfo
0x0054a120:0x0054a192, DestroySignatureInfo
0x0054a1a0:0x0054a3ca, FinalizeSignature
0x0054a3d0:0x0054a3fa, GetSignatureBlocksize
0x0054a400:0x0054a42b, GetSignatureDigest
0x0054a430:0x0054a459, GetSignatureDigestsize
0x0054a460:0x0054a4d8, InitializeSignature
0x0054a4e0:0x0054a4e9, SetSignatureDigest
0x0054a4f0:0x0054a60e, UpdateSignature
0x0054a610:0x0054a8a1, SignatureImage
0x0054a8b0:0x0054ab9b, LinkSplayTreeNodes
0x0054aba0:0x0054afbe, Splay
0x0054afc0:0x0054cf09, SplaySplayTree
0x0054cf10:0x0054d0bd, AddValueToSplayTree
0x0054d0c0:0x0054d26a, CloneSplayTree
0x0054d270:0x0054d275, CompareSplayTreeString
0x0054d280:0x0054d285, CompareSplayTreeStringInfo
0x0054d290:0x0054d4dd, DeleteNodeByValueFromSplayTree
0x0054d4e0:0x0054d6a7, DeleteNodeFromSplayTree
0x0054d6b0:0x0054d858, DestroySplayTree
0x0054d860:0x0054d962, GetNextKeyInSplayTree
0x0054d970:0x0054da72, GetNextValueInSplayTree
0x0054da80:0x0054db84, GetValueFromSplayTree
0x0054db90:0x0054dbc2, GetNumberOfNodesInSplayTree
0x0054dbd0:0x0054dc63, NewSplayTree
0x0054dc70:0x0054deb0, RemoveNodeByValueFromSplayTree
0x0054deb0:0x0054e06d, RemoveNodeFromSplayTree
0x0054e070:0x0054e24e, ResetSplayTree
0x0054e250:0x0054e2c8, ResetSplayTreeIterator
0x0054e2d0:0x0054e2d5, RegisterStaticModules
0x0054e2e0:0x0054e2e5, UnregisterStaticModules
0x0054e2f0:0x0054e3ab, IntensityCompare_1
0x0054e3b0:0x0054e6ee, AddNodePixelList
0x0054e6f0:0x0054ecc2, ApplyEvaluateOperator
0x0054ecd0:0x0054ed5e, SetImageProgress_15
0x0054ed60:0x0054f1d7, ApplyFunction
0x0054f1e0:0x0054f2f7, AcquirePixelThreadSet
0x0054f300:0x0054f7be, EvaluateImage
0x0054f7c0:0x005506a1, EvaluateImages
0x005506b0:0x00550bfe, EvaluateImageChannel
0x00550c00:0x00551382, FunctionImage
0x00551390:0x00551b92, FunctionImageChannel
0x00551ba0:0x00552122, GetImageExtrema
0x00552130:0x005524fe, GetImageKurtosis
0x00552500:0x005529a1, GetImageChannelKurtosis
0x005529b0:0x005547ea, GetImageChannelMoments
0x005547f0:0x00554e23, GetImageChannelPerceptualHash
0x00554e30:0x00555103, GetImageRange
0x00555110:0x00555464, GetImageChannelRange
0x00555470:0x005555a2, GetImageChannelExtrema
0x005555b0:0x005565cf, GetImageChannelStatistics
0x005565d0:0x00556839, GetImageChannelMean
0x00556840:0x00556a51, GetImageMean
0x00556a60:0x00557266, PolynomialImage
0x00557270:0x00557b86, PolynomialImageChannel
0x00557b90:0x0055901f, StatisticImageChannel
0x00559020:0x00559035, StatisticImage
0x00559040:0x00559086, GetAuthenticIndexesFromStream
0x00559090:0x005590d6, GetAuthenticPixelsFromStream
0x005590e0:0x00559126, GetVirtualPixelsStream
0x00559130:0x00559176, GetVirtualIndexesFromStream
0x00559180:0x0055bf0d, StreamImagePixels
0x0055bf10:0x0055c0aa, WriteStreamImage
0x0055c0b0:0x0055c169, SyncAuthenticPixelsStream
0x0055c170:0x0055c299, DestroyPixelStream
0x0055c2a0:0x0055c513, GetVirtualPixelStream
0x0055c520:0x0055c853, GetOneAuthenticPixelFromStream
0x0055c860:0x0055cc02, QueueAuthenticPixelsStream
0x0055cc10:0x0055cff2, GetAuthenticPixelsStream
0x0055d000:0x0055d259, GetOneVirtualPixelFromStream
0x0055d260:0x0055d39e, AcquireStreamInfo
0x0055d3a0:0x0055d42d, DestroyStreamInfo
0x0055d430:0x0055d435, GetStreamInfoClientData
0x0055d440:0x0055d47d, OpenStream
0x0055d480:0x0055d5a1, ReadStream
0x0055d5b0:0x0055d5b5, SetStreamInfoClientData
0x0055d5c0:0x0055d5c9, SetStreamInfoMap
0x0055d5d0:0x0055d5d4, SetStreamInfoStorageType
0x0055d5e0:0x0055d7b2, StreamImage
0x0055d7c0:0x0055d82d, WriteStream
0x0055d830:0x0055d8fe, CopyMagickString_0
0x0055d900:0x0055da3d, AcquireString
0x0055da40:0x0055db8b, AcquireStringInfo
0x0055db90:0x0055dd43, BlobToStringInfo
0x0055dd50:0x0055decf, CloneString
0x0055ded0:0x0055e046, CloneStringInfo
0x0055e050:0x0055e099, CompareStringInfo
0x0055e0a0:0x0055e147, ConcatenateMagickString
0x0055e150:0x0055e30d, ConcatenateString
0x0055e310:0x0055e4b9, ConcatenateStringInfo
0x0055e4c0:0x0055e61f, ConfigureFileToStringInfo
0x0055e620:0x0055e724, ConstantString
0x0055e730:0x0055e888, CopyMagickString
0x0055e890:0x0055e895, DestroyString
0x0055e8a0:0x0055e8d6, DestroyStringInfo
0x0055e8e0:0x0055e91b, DestroyStringList
0x0055e920:0x0055eaa4, EscapeString
0x0055eab0:0x0055eae9, FileToString
0x0055eaf0:0x0055eca6, FileToStringInfo
0x0055ecb0:0x0055edc7, FormatMagickSize
0x0055edd0:0x0055ef65, FormatMagickTime
0x0055ef70:0x0055ef73, GetEnvironmentValue
0x0055ef80:0x0055ef88, GetStringInfoDatum
0x0055ef90:0x0055ef98, GetStringInfoLength
0x0055efa0:0x0055efa4, GetStringInfoPath
0x0055efb0:0x0055f0bb, InterpretSiPrefixValue
0x0055f0c0:0x0055f13b, IsStringTrue
0x0055f140:0x0055f1be, IsStringNotFalse
0x0055f1c0:0x0055f1ec, LocaleCompare
0x0055f1f0:0x0055f23b, LocaleLower
0x0055f240:0x0055f26c, LocaleNCompare
0x0055f270:0x0055f2bb, LocaleUpper
0x0055f2c0:0x0055f5c9, PrintStringInfo
0x0055f5d0:0x0055f5e5, ResetStringInfo
0x0055f5f0:0x0055f649, SetStringInfo
0x0055f650:0x0055f66c, SetStringInfoDatum
0x0055f670:0x0055f79e, SetStringInfoLength
0x0055f7a0:0x0055f7a5, SetStringInfoPath
0x0055f7b0:0x0055fa50, SplitStringInfo
0x0055fa50:0x0055faaa, StringInfoToString
0x0055fab0:0x0055fc0f, StringInfoToHexString
0x0055fc10:0x0056003d, StringToArgv
0x00560040:0x005601e6, StringToArrayOfDoubles
0x005601f0:0x00560242, StringToken
0x00560250:0x005606fc, StringToList
0x00560700:0x0056086c, StringToStringInfo
0x00560870:0x0056096e, StripString
0x00560970:0x00560b3c, SubstituteString
0x00560b40:0x00560bce, SetImageProgress_16
0x00560bd0:0x0056146f, AdaptiveThresholdImage
0x00561470:0x0056165c, BilevelImage
0x00561660:0x00561a08, BilevelImageChannel
0x00561a10:0x00561e70, BlackThresholdImage
0x00561e70:0x00562a4a, BlackThresholdImageChannel
0x00562a50:0x00562c23, ClampImage
0x00562c30:0x00562e0b, ClampImageChannel
0x00562e10:0x00562e51, DestroyThresholdMap
0x00562e60:0x00563472, GetThresholdMapFile
0x00563480:0x0056352d, GetThresholdMap
0x00563530:0x0056371e, ListThresholdMapFile
0x00563720:0x005637c9, ListThresholdMaps
0x005637d0:0x005643bf, OrderedPosterizeImageChannel
0x005643c0:0x005643cd, OrderedDitherImageChannel
0x005643d0:0x005643e6, OrderedDitherImage
0x005643f0:0x00564400, OrderedPosterizeImage
0x00564400:0x00564750, PerceptibleImage
0x00564750:0x00564acc, PerceptibleImageChannel
0x00564ad0:0x005651bb, RandomThresholdImage
0x005651c0:0x00565d95, RandomThresholdImageChannel
0x00565da0:0x00566228, WhiteThresholdImage
0x00566230:0x00566eb0, WhiteThresholdImageChannel
0x00566eb0:0x00566fba, AcquireTimerInfo
0x00566fc0:0x0056701d, ContinueTimer
0x00567020:0x00567033, DestroyTimerInfo
0x00567040:0x005670a0, GetElapsedTime
0x005670a0:0x005670db, GetTimerInfo
0x005670e0:0x00567144, GetUserTime
0x00567150:0x0056719b, ResetTimer
0x005671a0:0x005671d1, StartTimer
0x005671e0:0x00567270, StoreToken
0x00567270:0x005673f9, GetNextUTFCode
0x00567400:0x005674b7, AcquireTokenInfo
0x005674c0:0x005674fc, DestroyTokenInfo
0x00567500:0x005678d9, GetMagickToken
0x005678e0:0x0056d41c, GlobExpression
0x0056d420:0x0056d48c, IsGlob
0x0056d490:0x0056d4f2, IsMagickTrue
0x0056d500:0x0056d83a, Tokenizer
0x0056d840:0x0056d8ce, SetImageProgress_17
0x0056d8d0:0x0056df10, ChopImage
0x0056df10:0x0056e511, ConsolidateCMYKImages
0x0056e520:0x0056eaea, CropImage
0x0056eaf0:0x0056fb44, CropImageToTiles
0x0056fb50:0x0056fde3, ExcerptImage
0x0056fdf0:0x0056fef3, ExtentImage
0x0056ff00:0x005701cb, FlipImage
0x005701d0:0x0057050b, FlopImage
0x00570510:0x00570da9, RollImage
0x00570db0:0x00571537, ShaveImage
0x00571540:0x00572164, SpliceImage
0x00572170:0x005722c6, TransformImage
0x005722d0:0x005724ff, TransformImages
0x00572500:0x0057278b, TransposeImage
0x00572790:0x00572a8f, TransverseImage
0x00572a90:0x00572b5e, AutoOrientImage
0x00572b60:0x00572ce4, TrimImage
0x00572cf0:0x00572cfb, TypeCompare
0x00572d00:0x00572daf, DestroyTypeNode
0x00572db0:0x00573596, LoadTypeCache
0x005735a0:0x005735f6, TypeInfoCompare
0x00573600:0x005737ee, AcquireTypeCache
0x005737f0:0x00573901, GetTypeInfo
0x00573910:0x00573da2, GetTypeInfoByFamily
0x00573db0:0x00573eeb, GetTypeInfoList
0x00573ef0:0x00574041, GetTypeList
0x00574050:0x005742a9, ListTypeInfo
0x005742b0:0x005742da, TypeComponentGenesis
0x005742e0:0x00574343, TypeComponentTerminus
0x00574350:0x0057435b, FileCompare
0x00574360:0x0057488c, GetPathComponent_0
0x00574890:0x005748b3, AcquireUniqueFilename
0x005748c0:0x00574a46, AcquireUniqueSymbolicLink
0x00574a50:0x00574e54, Base64Decode
0x00574e60:0x0057505c, Base64Encode
0x00575060:0x005750cc, ChopPathComponents
0x005750d0:0x00575289, ExpandFilename
0x00575290:0x005752b1, GetMagickPageSize
0x005752c0:0x00575302, GetPathAttributes
0x00575310:0x00575362, GetPathComponent
0x00575370:0x00575605, AppendImageFormat
0x00575610:0x005757fc, GetPathComponents
0x00575800:0x0057588d, IsPathAccessible
0x00575890:0x005758a5, GetExecutionPath
0x005758b0:0x00575b07, ListFiles
0x00575b10:0x0057656b, ExpandFilenames
0x00576570:0x00576572, MagickDelay
0x00576580:0x005765bd, MultilineCensus
0x005765c0:0x0057688d, ShredFile
0x00576890:0x00576896, SystemCommand
0x005768a0:0x005768a6, GetMagickCopyright
0x005768b0:0x005768b6, GetMagickDelegates
0x005768c0:0x005768c6, GetMagickFeatures
0x005768d0:0x0057698f, GetMagickHomeURL
0x00576990:0x00576996, GetMagickPackageName
0x005769a0:0x005769b2, GetMagickQuantumDepth
0x005769c0:0x005769d2, GetMagickQuantumRange
0x005769e0:0x005769e6, GetMagickReleaseDate
0x005769f0:0x00576b86, GetMagickSignature
0x00576b90:0x00576ba2, GetMagickVersion
0x00576bb0:0x00576c02, ListMagickVersion
0x00576c10:0x00576c73, DestroyXMLTreeAttributes
0x00576c80:0x00576d52, ValidateEntities
0x00576d60:0x005771ef, ParseProcessingInstructions
0x005771f0:0x00577743, ParseEntities
0x00577750:0x00577b0a, CanonicalXMLContent
0x00577b10:0x00578605, XMLTreeTagToXML
0x00578610:0x0057893f, DestroyXMLTree
0x00578940:0x00578cf5, FileToXML
0x00578d00:0x00578d32, GetNextXMLTreeTag
0x00578d40:0x00578e7d, GetXMLTreeAttribute
0x00578e80:0x00578f26, GetXMLTreeAttributes
0x00578f30:0x00578f9b, GetXMLTreeChild
0x00578fa0:0x00578fd2, GetXMLTreeContent
0x00578fe0:0x00579012, GetXMLTreeOrdered
0x00579020:0x00579226, GetXMLTreePath
0x00579230:0x005792cb, GetXMLTreeProcessingInstructions
0x005792d0:0x00579302, GetXMLTreeSibling
0x00579310:0x00579341, GetXMLTreeTag
0x00579350:0x005794c9, InsertTagIntoXMLTree
0x005794d0:0x00579575, AddChildToXMLTree
0x00579580:0x00579816, AddPathToXMLTree
0x00579820:0x0057a872, NewXMLTree
0x0057a880:0x0057a944, NewXMLTreeTag
0x0057a950:0x0057aa79, PruneTagFromXMLTree
0x0057aa80:0x0057ad90, SetXMLTreeAttribute
0x0057ad90:0x0057adf3, SetXMLTreeContent
0x0057ae00:0x0057b235, XMLTreeInfoToXML
0x0057b240:0x0057b406, ConvertUsage
0x0057b410:0x0059c6e1, ConvertImageCommand
0x0059c6f0:0x0059ca51, MvgPrintf
0x0059ca60:0x0059cbe9, MvgAutoWrapPrintf
0x0059cbf0:0x0059ccfe, MvgAppendColor
0x0059cd00:0x0059cf4c, ClearDrawingWand
0x0059cf50:0x0059d2d4, CloneDrawingWand
0x0059d2e0:0x0059d41a, DestroyDrawingWand
0x0059d420:0x0059d63e, DrawAffine
0x0059d640:0x0059d6e7, DrawAnnotation
0x0059d6f0:0x0059d784, DrawArc
0x0059d790:0x0059d820, DrawBezier
0x0059d820:0x0059d89c, DrawCircle
0x0059d8a0:0x0059d8e6, DrawClearException
0x0059d8f0:0x0059db9d, DrawComposite
0x0059dba0:0x0059dc23, DrawColor
0x0059dc30:0x0059dc3f, DrawComment
0x0059dc40:0x0059dcd4, DrawEllipse
0x0059dce0:0x0059dd42, DrawGetBorderColor
0x0059dd50:0x0059ddb4, DrawGetClipPath
0x0059ddc0:0x0059de0d, DrawGetClipRule
0x0059de10:0x0059de5d, DrawGetClipUnits
0x0059de60:0x0059dfd9, DrawGetException
0x0059dfe0:0x0059e01e, DrawGetExceptionType
0x0059e020:0x0059e07f, DrawGetFillColor
0x0059e080:0x0059e0e2, DrawGetFillOpacity
0x0059e0f0:0x0059e13d, DrawGetFillRule
0x0059e140:0x0059e1a4, DrawGetFont
0x0059e1b0:0x0059e214, DrawGetFontFamily
0x0059e220:0x0059e2fd, DrawGetFontResolution
0x0059e300:0x0059e34f, DrawGetFontSize
0x0059e350:0x0059e39d, DrawGetFontStretch
0x0059e3a0:0x0059e3ed, DrawGetFontStyle
0x0059e3f0:0x0059e43e, DrawGetFontWeight
0x0059e440:0x0059e48a, DrawGetGravity
0x0059e490:0x0059e4f5, DrawGetOpacity
0x0059e500:0x0059e54d, DrawGetStrokeAntialias
0x0059e550:0x0059e5af, DrawGetStrokeColor
0x0059e5b0:0x0059e6cc, DrawGetStrokeDashArray
0x0059e6d0:0x0059e71f, DrawGetStrokeDashOffset
0x0059e720:0x0059e76d, DrawGetStrokeLineCap
0x0059e770:0x0059e7bd, DrawGetStrokeLineJoin
0x0059e7c0:0x0059e80e, DrawGetStrokeMiterLimit
0x0059e810:0x0059e872, DrawGetStrokeOpacity
0x0059e880:0x0059e8cc, DrawGetStrokeWidth
0x0059e8d0:0x0059e91d, DrawGetTextAlignment
0x0059e920:0x0059e96d, DrawGetTextAntialias
0x0059e970:0x0059e9bd, DrawGetTextDecoration
0x0059e9c0:0x0059ea0d, DrawGetTextDirection
0x0059ea10:0x0059ea74, DrawGetTextEncoding
0x0059ea80:0x0059eacf, DrawGetTextKerning
0x0059ead0:0x0059eb1f, DrawGetTextInterlineSpacing
0x0059eb20:0x0059eb6f, DrawGetTextInterwordSpacing
0x0059eb70:0x0059f76a, DrawGetVectorGraphics
0x0059f770:0x0059f7d2, DrawGetTextUnderColor
0x0059f7e0:0x0059f85c, DrawLine
0x0059f860:0x0059f8e3, DrawMatte
0x0059f8f0:0x0059f94f, DrawPathClose
0x0059f950:0x0059fa9d, DrawPathCurveToAbsolute
0x0059faa0:0x0059fbed, DrawPathCurveToRelative
0x0059fbf0:0x0059fd19, DrawPathCurveToQuadraticBezierAbsolute
0x0059fd20:0x0059fe49, DrawPathCurveToQuadraticBezierRelative
0x0059fe50:0x0059ff55, DrawPathCurveToQuadraticBezierSmoothAbsolute
0x0059ff60:0x005a0018, DrawPathCurveToQuadraticBezierSmoothRelative
0x005a0020:0x005a0149, DrawPathCurveToSmoothAbsolute
0x005a0150:0x005a0279, DrawPathCurveToSmoothRelative
0x005a0280:0x005a03d7, DrawPathEllipticArcAbsolute
0x005a03e0:0x005a04da, DrawPathEllipticArcRelative
0x005a04e0:0x005a0538, DrawPathFinish
0x005a0540:0x005a0645, DrawPathLineToAbsolute
0x005a0650:0x005a0755, DrawPathLineToRelative
0x005a0760:0x005a0856, DrawPathLineToHorizontalAbsolute
0x005a0860:0x005a090a, DrawPathLineToHorizontalRelative
0x005a0910:0x005a0a06, DrawPathLineToVerticalAbsolute
0x005a0a10:0x005a0b06, DrawPathLineToVerticalRelative
0x005a0b10:0x005a0c15, DrawPathMoveToAbsolute
0x005a0c20:0x005a0d25, DrawPathMoveToRelative
0x005a0d30:0x005a0d88, DrawPathStart
0x005a0d90:0x005a0df4, DrawPoint
0x005a0e00:0x005a0e90, DrawPolygon
0x005a0e90:0x005a0f20, DrawPolyline
0x005a0f20:0x005a0f7f, DrawPopClipPath
0x005a0f80:0x005a0fdf, DrawPopDefs
0x005a0fe0:0x005a126f, DrawPopPattern
0x005a1270:0x005a12cc, DrawPushClipPath
0x005a12d0:0x005a131c, DrawPushDefs
0x005a1320:0x005a1553, DrawPushPattern
0x005a1560:0x005a15dc, DrawRectangle
0x005a15e0:0x005a1741, DrawRender
0x005a1750:0x005a17c7, DrawResetVectorGraphics
0x005a17d0:0x005a182a, DrawRotate
0x005a1830:0x005a18c4, DrawRoundRectangle
0x005a18d0:0x005a1934, DrawScale
0x005a1940:0x005a1a6f, DrawSetBorderColor
0x005a1a70:0x005a1b33, DrawSetClipPath
0x005a1b40:0x005a1bd7, DrawSetClipRule
0x005a1be0:0x005a1e7e, DrawSetClipUnits
0x005a1e80:0x005a1f96, DrawSetFillColor
0x005a1fa0:0x005a2086, DrawSetFillOpacity
0x005a2090:0x005a2153, DrawSetFontResolution
0x005a2160:0x005a2276, DrawSetOpacity
0x005a2280:0x005a245b, DrawSetFillPatternURL
0x005a2460:0x005a24f7, DrawSetFillRule
0x005a2500:0x005a25ba, DrawSetFont
0x005a25c0:0x005a267a, DrawSetFontFamily
0x005a2680:0x005a2736, DrawSetFontSize
0x005a2740:0x005a27d7, DrawSetFontStretch
0x005a27e0:0x005a2877, DrawSetFontStyle
0x005a2880:0x005a2947, DrawSetFontWeight
0x005a2950:0x005a29ea, DrawSetGravity
0x005a29f0:0x005a2b06, DrawSetStrokeColor
0x005a2b10:0x005a2ce0, DrawSetStrokePatternURL
0x005a2ce0:0x005a2d77, DrawSetStrokeAntialias
0x005a2d80:0x005a309b, DrawSetStrokeDashArray
0x005a30a0:0x005a3156, DrawSetStrokeDashOffset
0x005a3160:0x005a31f7, DrawSetStrokeLineCap
0x005a3200:0x005a3297, DrawSetStrokeLineJoin
0x005a32a0:0x005a335b, DrawSetStrokeMiterLimit
0x005a3360:0x005a3446, DrawSetStrokeOpacity
0x005a3450:0x005a3506, DrawSetStrokeWidth
0x005a3510:0x005a35a7, DrawSetTextAlignment
0x005a35b0:0x005a3647, DrawSetTextAntialias
0x005a3650:0x005a36e7, DrawSetTextDecoration
0x005a36f0:0x005a3787, DrawSetTextDirection
0x005a3790:0x005a384f, DrawSetTextEncoding
0x005a3850:0x005a38e6, DrawSetTextKerning
0x005a38f0:0x005a3986, DrawSetTextInterlineSpacing
0x005a3990:0x005a3a26, DrawSetTextInterwordSpacing
0x005a3a30:0x005a3b4f, DrawSetTextUnderColor
0x005a3b50:0x005a46f8, DrawSetVectorGraphics
0x005a4700:0x005a475a, DrawSkewX
0x005a4760:0x005a47ba, DrawSkewY
0x005a47c0:0x005a4824, DrawTranslate
0x005a4830:0x005a48b4, DrawSetViewbox
0x005a48c0:0x005a490a, IsDrawingWand
0x005a4910:0x005a4c2f, NewDrawingWand
0x005a4c30:0x005a4cbc, DrawAllocateWand
0x005a4cc0:0x005a4d36, PeekDrawingWand
0x005a4d40:0x005a4e2a, PopDrawingWand
0x005a4e30:0x005a4f2c, PushDrawingWand
0x005a4f30:0x005a5123, CloneMagickWandFromImages
0x005a5130:0x005a51be, GetImageFromMagickWand
0x005a51c0:0x005a5294, MagickAdaptiveBlurImage
0x005a52a0:0x005a537d, MagickAdaptiveBlurImageChannel
0x005a5380:0x005a5445, MagickAdaptiveResizeImage
0x005a5450:0x005a5524, MagickAdaptiveSharpenImage
0x005a5530:0x005a560d, MagickAdaptiveSharpenImageChannel
0x005a5610:0x005a56f3, MagickAdaptiveThresholdImage
0x005a5700:0x005a5860, MagickAddImage
0x005a5860:0x005a592f, MagickAddNoiseImage
0x005a5930:0x005a59f5, MagickAddNoiseImageChannel
0x005a5a00:0x005a5aef, MagickAffineTransformImage
0x005a5af0:0x005a5d42, MagickAnnotateImage
0x005a5d50:0x005a5dea, MagickAnimateImages
0x005a5df0:0x005a5e69, MagickAppendImages
0x005a5e70:0x005a5f36, MagickAutoGammaImage
0x005a5f40:0x005a6007, MagickAutoGammaImageChannel
0x005a6010:0x005a60d6, MagickAutoLevelImage
0x005a60e0:0x005a61a7, MagickAutoLevelImageChannel
0x005a61b0:0x005a6322, MagickBlackThresholdImage
0x005a6330:0x005a63fa, MagickBlueShiftImage
0x005a6400:0x005a64d4, MagickBlurImage
0x005a64e0:0x005a65bd, MagickBlurImageChannel
0x005a65c0:0x005a66f4, MagickBorderImage
0x005a6700:0x005a67e8, MagickBrightnessContrastImage
0x005a67f0:0x005a68cd, MagickBrightnessContrastImageChannel
0x005a68d0:0x005a69a4, MagickCharcoalImage
0x005a69b0:0x005a6ac4, MagickChopImage
0x005a6ad0:0x005a6b96, MagickClampImage
0x005a6ba0:0x005a6c67, MagickClampImageChannel
0x005a6c70:0x005a6d2e, MagickClipImage
0x005a6d30:0x005a6e09, MagickClipImagePath
0x005a6e10:0x005a6efe, MagickClutImage
0x005a6f00:0x005a6ff0, MagickClutImageChannel
0x005a6ff0:0x005a7064, MagickCoalesceImages
0x005a7070:0x005a713f, MagickColorDecisionListImage
0x005a7140:0x005a72ea, MagickColorizeImage
0x005a72f0:0x005a73ba, MagickColorMatrixImage
0x005a73c0:0x005a7439, MagickCombineImages
0x005a7440:0x005a750f, MagickCommentImage
0x005a7510:0x005a75f0, MagickCompareImageChannels
0x005a75f0:0x005a7669, MagickCompareImageLayers
0x005a7670:0x005a7742, MagickCompareImages
0x005a7750:0x005a7864, MagickCompositeImage
0x005a7870:0x005a798e, MagickCompositeImageChannel
0x005a7990:0x005a7a60, MagickCompositeLayers
0x005a7a60:0x005a7b27, MagickContrastImage
0x005a7b30:0x005a7c18, MagickContrastStretchImage
0x005a7c20:0x005a7cfd, MagickContrastStretchImageChannel
0x005a7d00:0x005a7dd2, MagickConvolveImage
0x005a7de0:0x005a7ec2, MagickConvolveImageChannel
0x005a7ed0:0x005a7fe4, MagickCropImage
0x005a7ff0:0x005a80bf, MagickCycleColormapImage
0x005a80c0:0x005a81f8, MagickConstituteImage
0x005a8200:0x005a82ad, MagickDecipherImage
0x005a82b0:0x005a8324, MagickDeconstructImages
0x005a8330:0x005a83fa, MagickDeskewImage
0x005a8400:0x005a84b2, MagickDespeckleImage
0x005a84c0:0x005a84c5, MagickDestroyImage
0x005a84d0:0x005a85e1, MagickDisplayImage
0x005a85f0:0x005a868a, MagickDisplayImages
0x005a8690:0x005a8771, MagickDistortImage
0x005a8780:0x005a88c7, MagickDrawImage
0x005a88d0:0x005a899a, MagickEdgeImage
0x005a89a0:0x005a8a74, MagickEmbossImage
0x005a8a80:0x005a8b2d, MagickEncipherImage
0x005a8b30:0x005a8be2, MagickEnhanceImage
0x005a8bf0:0x005a8cb6, MagickEqualizeImage
0x005a8cc0:0x005a8d87, MagickEqualizeImageChannel
0x005a8d90:0x005a8e6b, MagickEvaluateImage
0x005a8e70:0x005a8ee9, MagickEvaluateImages
0x005a8ef0:0x005a8fab, MagickEvaluateImageChannel
0x005a8fb0:0x005a90cb, MagickExportImagePixels
0x005a90d0:0x005a91e4, MagickExtentImage
0x005a91f0:0x005a92ba, MagickFilterImage
0x005a92c0:0x005a938a, MagickFilterImageChannel
0x005a9390:0x005a9442, MagickFlipImage
0x005a9450:0x005a9614, MagickFloodfillPaintImage
0x005a9620:0x005a96d2, MagickFlopImage
0x005a96e0:0x005a97a7, MagickForwardFourierTransformImage
0x005a97b0:0x005a9912, MagickFrameImage
0x005a9920:0x005a9a03, MagickFunctionImage
0x005a9a10:0x005a9ad1, MagickFunctionImageChannel
0x005a9ae0:0x005a9b69, MagickFxImage
0x005a9b70:0x005a9bf7, MagickFxImageChannel
0x005a9c00:0x005a9cd2, MagickGammaImage
0x005a9ce0:0x005a9db3, MagickGammaImageChannel
0x005a9dc0:0x005a9e94, MagickGaussianBlurImage
0x005a9ea0:0x005a9f7d, MagickGaussianBlurImageChannel
0x005a9f80:0x005aa029, MagickGetImage
0x005aa030:0x005aa0ba, MagickGetImageAlphaChannel
0x005aa0c0:0x005aa169, MagickGetImageClipMask
0x005aa170:0x005aa21f, MagickGetImageBackgroundColor
0x005aa220:0x005aa2cc, MagickGetImageBlob
0x005aa2d0:0x005aa37c, MagickGetImagesBlob
0x005aa380:0x005aa437, MagickGetImageBluePrimary
0x005aa440:0x005aa4ef, MagickGetImageBorderColor
0x005aa4f0:0x005aa595, MagickGetImageChannelDepth
0x005aa5a0:0x005aa670, MagickGetImageChannelDistortion
0x005aa670:0x005aa71c, MagickGetImageChannelDistortions
0x005aa720:0x005aa7cc, MagickGetImageChannelFeatures
0x005aa7d0:0x005aa891, MagickGetImageChannelKurtosis
0x005aa8a0:0x005aa961, MagickGetImageChannelMean
0x005aa970:0x005aaa31, MagickGetImageChannelRange
0x005aaa40:0x005aaad9, MagickGetImageChannelStatistics
0x005aaae0:0x005aabda, MagickGetImageColormapColor
0x005aabe0:0x005aac7a, MagickGetImageColors
0x005aac80:0x005aad07, MagickGetImageColorspace
0x005aad10:0x005aad97, MagickGetImageCompose
0x005aada0:0x005aae27, MagickGetImageCompression
0x005aae30:0x005aaeb7, MagickGetImageCompressionQuality
0x005aaec0:0x005aaf47, MagickGetImageDelay
0x005aaf50:0x005aafd7, MagickGetImageDepth
0x005aafe0:0x005ab0a0, MagickGetImageDistortion
0x005ab0a0:0x005ab127, MagickGetImageDispose
0x005ab130:0x005ab1b7, MagickGetImageEndian
0x005ab1c0:0x005ab259, MagickGetImageFilename
0x005ab260:0x005ab2f9, MagickGetImageFormat
0x005ab300:0x005ab38b, MagickGetImageFuzz
0x005ab390:0x005ab41b, MagickGetImageGamma
0x005ab420:0x005ab4a7, MagickGetImageGravity
0x005ab4b0:0x005ab567, MagickGetImageGreenPrimary
0x005ab570:0x005ab5f7, MagickGetImageHeight
0x005ab600:0x005ab717, MagickGetImageHistogram
0x005ab720:0x005ab7a7, MagickGetImageInterlaceScheme
0x005ab7b0:0x005ab837, MagickGetImageInterpolateMethod
0x005ab840:0x005ab8c7, MagickGetImageIterations
0x005ab8d0:0x005ab97f, MagickGetImageLength
0x005ab980:0x005aba2f, MagickGetImageMatteColor
0x005aba30:0x005abab7, MagickGetImageOrientation
0x005abac0:0x005abb97, MagickGetImagePage
0x005abba0:0x005abd12, MagickGetImagePixelColor
0x005abd20:0x005abdcd, MagickGetImageRange
0x005abdd0:0x005abe77, MagickGetImageRedPrimary
0x005abe80:0x005abf41, MagickGetImageRegion
0x005abf50:0x005abfd7, MagickGetImageRenderingIntent
0x005abfe0:0x005ac097, MagickGetImageResolution
0x005ac0a0:0x005ac127, MagickGetImageScene
0x005ac130:0x005ac22c, MagickGetImageSignature
0x005ac230:0x005ac2b7, MagickGetImageTicksPerSecond
0x005ac2c0:0x005ac35a, MagickGetImageType
0x005ac360:0x005ac3e7, MagickGetImageUnits
0x005ac3f0:0x005ac47a, MagickGetImageVirtualPixelMethod
0x005ac480:0x005ac537, MagickGetImageWhitePoint
0x005ac540:0x005ac5c7, MagickGetImageWidth
0x005ac5d0:0x005ac610, MagickGetNumberImages
0x005ac610:0x005ac69e, MagickGetImageTotalInkDensity
0x005ac6a0:0x005ac78e, MagickHaldClutImage
0x005ac790:0x005ac880, MagickHaldClutImageChannel
0x005ac880:0x005ac91a, MagickHasNextImage
0x005ac920:0x005ac9ba, MagickHasPreviousImage
0x005ac9c0:0x005acb19, MagickIdentifyImage
0x005acb20:0x005acbea, MagickImplodeImage
0x005acbf0:0x005accfb, MagickImportImagePixels
0x005acd00:0x005acdcd, MagickInverseFourierTransformImage
0x005acdd0:0x005ace9f, MagickLabelImage
0x005acea0:0x005acf9e, MagickLevelImage
0x005acfa0:0x005ad09f, MagickLevelImageChannel
0x005ad0a0:0x005ad174, MagickLinearStretchImage
0x005ad180:0x005ad273, MagickLiquidRescaleImage
0x005ad280:0x005ad332, MagickMagnifyImage
0x005ad340:0x005ad3b9, MagickMergeImageLayers
0x005ad3c0:0x005ad472, MagickMinifyImage
0x005ad480:0x005ad5c6, MagickModulateImage
0x005ad5d0:0x005ad7c9, MagickMontageImage
0x005ad7d0:0x005ad859, MagickMorphImages
0x005ad860:0x005ad952, MagickMorphologyImage
0x005ad960:0x005ada3a, MagickMorphologyImageChannel
0x005ada40:0x005adb2e, MagickMotionBlurImage
0x005adb30:0x005adc1f, MagickMotionBlurImageChannel
0x005adc20:0x005adcef, MagickNegateImage
0x005adcf0:0x005addc1, MagickNegateImageChannel
0x005addd0:0x005adf7c, MagickNewImage
0x005adf80:0x005ae07c, MagickNextImage
0x005ae080:0x005ae146, MagickNormalizeImage
0x005ae150:0x005ae217, MagickNormalizeImageChannel
0x005ae220:0x005ae2ea, MagickOilPaintImage
0x005ae2f0:0x005ae442, MagickOpaquePaintImage
0x005ae450:0x005ae5a2, MagickOpaquePaintImageChannel
0x005ae5b0:0x005ae624, MagickOptimizeImageLayers
0x005ae630:0x005ae687, MagickOptimizeImageTransparency
0x005ae690:0x005ae73d, MagickOrderedPosterizeImage
0x005ae740:0x005ae7ed, MagickOrderedPosterizeImageChannel
0x005ae7f0:0x005ae91e, MagickPingImage
0x005ae920:0x005aea64, MagickPingImageBlob
0x005aea70:0x005aeb8e, MagickPingImageFile
0x005aeb90:0x005aec89, MagickPolaroidImage
0x005aec90:0x005aed69, MagickPosterizeImage
0x005aed70:0x005aede9, MagickPreviewImages
0x005aedf0:0x005aeef4, MagickPreviousImage
0x005aef00:0x005af031, MagickQuantizeImage
0x005af040:0x005af171, MagickQuantizeImages
0x005af180:0x005af2a4, MagickRaiseImage
0x005af2b0:0x005af3f0, MagickRandomThresholdImageChannel
0x005af3f0:0x005af3fa, MagickRandomThresholdImage
0x005af400:0x005af52e, MagickReadImage
0x005af530:0x005af62e, MagickReadImageBlob
0x005af630:0x005af74e, MagickReadImageFile
0x005af750:0x005af894, MagickRemapImage
0x005af8a0:0x005af938, MagickRemoveImage
0x005af940:0x005afa2f, MagickResampleImage
0x005afa30:0x005afafc, MagickResetImagePage
0x005afb00:0x005afbf3, MagickResizeImage
0x005afc00:0x005afcc5, MagickRollImage
0x005afcd0:0x005afdc7, MagickRotateImage
0x005afdd0:0x005afe9a, MagickRotationalBlurImage
0x005afea0:0x005aff73, MagickRotationalBlurImageChannel
0x005aff80:0x005b0045, MagickSampleImage
0x005b0050:0x005b0115, MagickScaleImage
0x005b0120:0x005b0213, MagickSegmentImage
0x005b0220:0x005b030e, MagickSelectiveBlurImage
0x005b0310:0x005b03ff, MagickSelectiveBlurImageChannel
0x005b0400:0x005b04c7, MagickSeparateImageChannel
0x005b04d0:0x005b059a, MagickSepiaToneImage
0x005b05a0:0x005b069a, MagickSetImage
0x005b06a0:0x005b073d, MagickSetImageAlphaChannel
0x005b0740:0x005b07ef, MagickSetImageBackgroundColor
0x005b07f0:0x005b0897, MagickSetImageBias
0x005b08a0:0x005b095a, MagickSetImageBluePrimary
0x005b0960:0x005b0a0f, MagickSetImageBorderColor
0x005b0a10:0x005b0aad, MagickSetImageChannelDepth
0x005b0ab0:0x005b0b8c, MagickSetImageClipMask
0x005b0b90:0x005b0c45, MagickSetImageColor
0x005b0c50:0x005b0d58, MagickSetImageColormapColor
0x005b0d60:0x005b0dfd, MagickSetImageColorspace
0x005b0e00:0x005b0e97, MagickSetImageCompose
0x005b0ea0:0x005b0f37, MagickSetImageCompression
0x005b0f40:0x005b0fd7, MagickSetImageCompressionQuality
0x005b0fe0:0x005b1077, MagickSetImageDelay
0x005b1080:0x005b1117, MagickSetImageDepth
0x005b1120:0x005b11b7, MagickSetImageDispose
0x005b11c0:0x005b1257, MagickSetImageEndian
0x005b1260:0x005b1305, MagickSetImageExtent
0x005b1310:0x005b13c9, MagickSetImageFilename
0x005b13d0:0x005b14da, MagickSetImageFormat
0x005b14e0:0x005b1587, MagickSetImageFuzz
0x005b1590:0x005b162f, MagickSetImageGamma
0x005b1630:0x005b16c7, MagickSetImageGravity
0x005b16d0:0x005b178a, MagickSetImageGreenPrimary
0x005b1790:0x005b1827, MagickSetImageInterlaceScheme
0x005b1830:0x005b18c7, MagickSetImageInterpolateMethod
0x005b18d0:0x005b1967, MagickSetImageIterations
0x005b1970:0x005b1a2c, MagickSetImageMatte
0x005b1a30:0x005b1adf, MagickSetImageMatteColor
0x005b1ae0:0x005b1bfc, MagickSetImageOpacity
0x005b1c00:0x005b1c97, MagickSetImageOrientation
0x005b1ca0:0x005b1d67, MagickSetImagePage
0x005b1d70:0x005b1e0c, MagickSetImageProgressMonitor
0x005b1e10:0x005b1ec2, MagickSetImageRedPrimary
0x005b1ed0:0x005b1f67, MagickSetImageRenderingIntent
0x005b1f70:0x005b202a, MagickSetImageResolution
0x005b2030:0x005b20c7, MagickSetImageScene
0x005b20d0:0x005b2167, MagickSetImageTicksPerSecond
0x005b2170:0x005b220d, MagickSetImageType
0x005b2210:0x005b22a7, MagickSetImageUnits
0x005b22b0:0x005b231a, MagickSetImageVirtualPixelMethod
0x005b2320:0x005b23da, MagickSetImageWhitePoint
0x005b23e0:0x005b24bd, MagickShadeImage
0x005b24c0:0x005b25b3, MagickShadowImage
0x005b25c0:0x005b2694, MagickSharpenImage
0x005b26a0:0x005b277d, MagickSharpenImageChannel
0x005b2780:0x005b2894, MagickShaveImage
0x005b28a0:0x005b29a9, MagickShearImage
0x005b29b0:0x005b2a99, MagickSigmoidalContrastImage
0x005b2aa0:0x005b2b93, MagickSigmoidalContrastImageChannel
0x005b2ba0:0x005b2c72, MagickSimilarityImage
0x005b2c80:0x005b2d66, MagickSketchImage
0x005b2d70:0x005b2df7, MagickSmushImages
0x005b2e00:0x005b2eb0, MagickSolarizeImage
0x005b2eb0:0x005b2f61, MagickSolarizeImageChannel
0x005b2f70:0x005b3051, MagickSparseColorImage
0x005b3060:0x005b3174, MagickSpliceImage
0x005b3180:0x005b324a, MagickSpreadImage
0x005b3250:0x005b3333, MagickStatisticImage
0x005b3340:0x005b3421, MagickStatisticImageChannel
0x005b3430:0x005b34fc, MagickSteganoImage
0x005b3500:0x005b35be, MagickStereoImage
0x005b35c0:0x005b367e, MagickStripImage
0x005b3680:0x005b374a, MagickSwirlImage
0x005b3750:0x005b385d, MagickTextureImage
0x005b3860:0x005b3932, MagickThresholdImage
0x005b3940:0x005b3a13, MagickThresholdImageChannel
0x005b3a20:0x005b3ae5, MagickThumbnailImage
0x005b3af0:0x005b3c9a, MagickTintImage
0x005b3ca0:0x005b3d89, MagickTransformImage
0x005b3d90:0x005b3e2d, MagickTransformImageColorspace
0x005b3e30:0x005b3fb6, MagickTransparentPaintImage
0x005b3fc0:0x005b4072, MagickTransposeImage
0x005b4080:0x005b4132, MagickTransverseImage
0x005b4140:0x005b4212, MagickTrimImage
0x005b4220:0x005b42d2, MagickUniqueImageColors
0x005b42e0:0x005b43d8, MagickUnsharpMaskImage
0x005b43e0:0x005b44d9, MagickUnsharpMaskImageChannel
0x005b44e0:0x005b45d3, MagickVignetteImage
0x005b45e0:0x005b46b4, MagickWaveImage
0x005b46c0:0x005b4832, MagickWhiteThresholdImage
0x005b4840:0x005b497c, MagickWriteImage
0x005b4980:0x005b4aaf, MagickWriteImageFile
0x005b4ab0:0x005b4bc7, MagickWriteImages
0x005b4bd0:0x005b4ce3, MagickWriteImagesFile
0x005b4cf0:0x005b4da3, ClearMagickWand
0x005b4db0:0x005b4fc4, CloneMagickWand
0x005b4fd0:0x005b508a, DestroyMagickWand
0x005b5090:0x005b50da, IsMagickWand
0x005b50e0:0x005b5126, MagickClearException
0x005b5130:0x005b5261, MagickGetException
0x005b5270:0x005b52ae, MagickGetExceptionType
0x005b52b0:0x005b5335, MagickGetIteratorIndex
0x005b5340:0x005b53b9, MagickQueryConfigureOption
0x005b53c0:0x005b53f3, MagickQueryConfigureOptions
0x005b5400:0x005b5623, MagickQueryFontMetrics
0x005b5630:0x005b5853, MagickQueryMultilineFontMetrics
0x005b5860:0x005b5893, MagickQueryFonts
0x005b58a0:0x005b58d3, MagickQueryFormats
0x005b58e0:0x005b590e, MagickRelinquishMemory
0x005b5910:0x005b596c, MagickResetIterator
0x005b5970:0x005b59cc, MagickSetFirstIterator
0x005b59d0:0x005b5a7c, MagickSetIteratorIndex
0x005b5a80:0x005b5adc, MagickSetLastIterator
0x005b5ae0:0x005b5b05, MagickWandGenesis
0x005b5b10:0x005b5b22, MagickWandTerminus
0x005b5b30:0x005b5d47, NewMagickWand
0x005b5d50:0x005b5d8a, NewMagickWandFromImage
0x005b5d90:0x005b5d95, IsMagickWandInstantiated
0x005b5da0:0x005b5e87, GetImageCache
0x005b5e90:0x005b6056, MogrifyUsage
0x005b6060:0x005b61ed, MonitorProgress_0
0x005b61f0:0x005b6216, MonitorProgress
0x005b6220:0x005b62b0, SetImageProgress_30
0x005b62b0:0x005b6bca, MagickCommandGenesis
0x005b6be0:0x005b8a74, MogrifyImageInfo
0x005b8a80:0x005bf5e9, MogrifyImage_0
0x005bf5f0:0x005bf67a, MogrifyImage
0x005bf680:0x005c0e00, MogrifyImageList_0
0x005c0e00:0x005c0e8a, MogrifyImageList
0x005c0e90:0x005c1096, MogrifyImages
0x005c10a0:0x005e5821, MogrifyImageCommand
0x005e5830:0x005e5886, ClearPixelWand
0x005e5890:0x005e5aaf, ClonePixelWand
0x005e5ab0:0x005e5d58, ClonePixelWands
0x005e5d60:0x005e5dc8, DestroyPixelWand
0x005e5dd0:0x005e5eaa, DestroyPixelWands
0x005e5eb0:0x005e5f66, IsPixelWandSimilar
0x005e5f70:0x005e5fba, IsPixelWand
0x005e5fc0:0x005e61bd, NewPixelWand
0x005e61c0:0x005e6290, NewPixelWands
0x005e6290:0x005e62d6, PixelClearException
0x005e62e0:0x005e6331, PixelGetAlpha
0x005e6340:0x005e63af, PixelGetAlphaQuantum
0x005e63b0:0x005e63f9, PixelGetBlack
0x005e6400:0x005e6484, PixelGetBlackQuantum
0x005e6490:0x005e64d9, PixelGetBlue
0x005e64e0:0x005e6564, PixelGetBlueQuantum
0x005e6570:0x005e663d, PixelGetColorAsString
0x005e6640:0x005e6815, PixelGetColorAsNormalizedString
0x005e6820:0x005e685c, PixelGetColorCount
0x005e6860:0x005e68a9, PixelGetCyan
0x005e68b0:0x005e6934, PixelGetCyanQuantum
0x005e6940:0x005e6ab9, PixelGetException
0x005e6ac0:0x005e6afe, PixelGetExceptionType
0x005e6b00:0x005e6b3d, PixelGetFuzz
0x005e6b40:0x005e6b89, PixelGetGreen
0x005e6b90:0x005e6c14, PixelGetGreenQuantum
0x005e6c20:0x005e6d37, PixelGetHSL
0x005e6d40:0x005e6d7d, PixelGetIndex
0x005e6d80:0x005e6dc9, PixelGetMagenta
0x005e6dd0:0x005e6e54, PixelGetMagentaQuantum
0x005e6e60:0x005e6eef, PixelGetMagickColor
0x005e6ef0:0x005e6f39, PixelGetOpacity
0x005e6f40:0x005e6fc4, PixelGetOpacityQuantum
0x005e6fd0:0x005e71e9, PixelGetQuantumColor
0x005e71f0:0x005e7239, PixelGetRed
0x005e7240:0x005e72c4, PixelGetRedQuantum
0x005e72d0:0x005e7319, PixelGetYellow
0x005e7320:0x005e73a4, PixelGetYellowQuantum
0x005e73b0:0x005e7466, PixelSetAlpha
0x005e7470:0x005e74c6, PixelSetAlphaQuantum
0x005e74d0:0x005e7566, PixelSetBlack
0x005e7570:0x005e75c4, PixelSetBlackQuantum
0x005e75d0:0x005e7666, PixelSetBlue
0x005e7670:0x005e76c4, PixelSetBlueQuantum
0x005e76d0:0x005e77ad, PixelSetColor
0x005e77b0:0x005e77f9, PixelSetColorCount
0x005e7800:0x005e78a4, PixelSetColorFromWand
0x005e78b0:0x005e7946, PixelSetCyan
0x005e7950:0x005e79a4, PixelSetCyanQuantum
0x005e79b0:0x005e7a0d, PixelSetFuzz
0x005e7a10:0x005e7aa6, PixelSetGreen
0x005e7ab0:0x005e7b04, PixelSetGreenQuantum
0x005e7b10:0x005e7be7, PixelSetHSL
0x005e7bf0:0x005e7c44, PixelSetIndex
0x005e7c50:0x005e7ce6, PixelSetMagenta
0x005e7cf0:0x005e7d44, PixelSetMagentaQuantum
0x005e7d50:0x005e7ddf, PixelSetMagickColor
0x005e7de0:0x005e7e86, PixelSetOpacity
0x005e7e90:0x005e7ee4, PixelSetOpacityQuantum
0x005e7ef0:0x005e7f92, PixelSetQuantumColor
0x005e7fa0:0x005e8036, PixelSetRed
0x005e8040:0x005e8094, PixelSetRedQuantum
0x005e80a0:0x005e8136, PixelSetYellow
0x005e8140:0x005e8194, PixelSetYellowQuantum
0x005e81a0:0x005e823d, MagickDeleteImageArtifact
0x005e8240:0x005e82dd, MagickDeleteImageProperty
0x005e82e0:0x005e8330, MagickDeleteOption
0x005e8330:0x005e836f, MagickGetAntialias
0x005e8370:0x005e83d0, MagickGetBackgroundColor
0x005e83d0:0x005e8412, MagickGetColorspace
0x005e8420:0x005e845e, MagickGetCompression
0x005e8460:0x005e84a0, MagickGetCompressionQuality
0x005e84a0:0x005e84a5, MagickGetCopyright
0x005e84b0:0x005e84f7, MagickGetFilename
0x005e8500:0x005e8554, MagickGetFont
0x005e8560:0x005e85a7, MagickGetFormat
0x005e85b0:0x005e8617, MagickGetGravity
0x005e8620:0x005e8625, MagickGetHomeURL
0x005e8630:0x005e86de, MagickGetImageArtifact
0x005e86e0:0x005e88a4, MagickGetImageArtifacts
0x005e88b0:0x005e89e1, MagickGetImageProfile
0x005e89f0:0x005e8bb4, MagickGetImageProfiles
0x005e8bc0:0x005e8c6e, MagickGetImageProperty
0x005e8c70:0x005e8e34, MagickGetImageProperties
0x005e8e40:0x005e8e7f, MagickGetInterlaceScheme
0x005e8e80:0x005e8ee7, MagickGetInterpolateMethod
0x005e8ef0:0x005e8f48, MagickGetOption
0x005e8f50:0x005e9104, MagickGetOptions
0x005e9110:0x005e914f, MagickGetOrientation
0x005e9150:0x005e9155, MagickGetPackageName
0x005e9160:0x005e9223, MagickGetPage
0x005e9230:0x005e9274, MagickGetPointsize
0x005e9280:0x005e9285, MagickGetQuantumDepth
0x005e9290:0x005e9295, MagickGetQuantumRange
0x005e92a0:0x005e92a5, MagickGetReleaseDate
0x005e92b0:0x005e9385, MagickGetResolution
0x005e9390:0x005e9395, MagickGetResource
0x005e93a0:0x005e93a5, MagickGetResourceLimit
0x005e93b0:0x005e9597, MagickGetSamplingFactors
0x005e95a0:0x005e9644, MagickGetSize
0x005e9650:0x005e96e5, MagickGetSizeOffset
0x005e96f0:0x005e9732, MagickGetType
0x005e9740:0x005e9745, MagickGetVersion
0x005e9750:0x005e983b, MagickProfileImage
0x005e9840:0x005e9964, MagickRemoveImageProfile
0x005e9970:0x005e99c0, MagickSetAntialias
0x005e99c0:0x005e9a1d, MagickSetBackgroundColor
0x005e9a20:0x005e9a73, MagickSetColorspace
0x005e9a80:0x005e9acf, MagickSetCompression
0x005e9ad0:0x005e9b22, MagickSetCompressionQuality
0x005e9b30:0x005e9b82, MagickSetDepth
0x005e9b90:0x005e9bf7, MagickSetExtract
0x005e9c00:0x005e9c6f, MagickSetFilename
0x005e9c70:0x005e9ce2, MagickSetFont
0x005e9cf0:0x005e9daa, MagickSetFormat
0x005e9db0:0x005e9e10, MagickSetGravity
0x005e9e10:0x005e9ee9, MagickSetImageArtifact
0x005e9ef0:0x005e9ffd, MagickSetImageProfile
0x005ea000:0x005ea0d9, MagickSetImageProperty
0x005ea0e0:0x005ea130, MagickSetInterlaceScheme
0x005ea130:0x005ea190, MagickSetInterpolateMethod
0x005ea190:0x005ea1e2, MagickSetOption
0x005ea1f0:0x005ea240, MagickSetOrientation
0x005ea240:0x005ea361, MagickSetPage
0x005ea370:0x005ea3cd, MagickSetPassphrase
0x005ea3d0:0x005ea42d, MagickSetPointsize
0x005ea430:0x005ea482, MagickSetProgressMonitor
0x005ea490:0x005ea495, MagickSetResourceLimit
0x005ea4a0:0x005ea558, MagickSetResolution
0x005ea560:0x005ea69d, MagickSetSamplingFactors
0x005ea6a0:0x005ea7a1, MagickSetSize
0x005ea7b0:0x005ea8c1, MagickSetSizeOffset
0x005ea8d0:0x005ea923, MagickSetType
0x005ea930:0x005ea9be, ClearPixelIterator
0x005ea9c0:0x005eabef, ClonePixelIterator
0x005eabf0:0x005eac85, DestroyPixelIterator
0x005eac90:0x005eacda, IsPixelIterator
0x005eace0:0x005eaf73, NewPixelIterator
0x005eaf80:0x005eafc6, PixelClearIteratorException
0x005eafd0:0x005eb2bd, NewPixelRegionIterator
0x005eb2c0:0x005eb483, PixelGetCurrentIteratorRow
0x005eb490:0x005eb609, PixelGetIteratorException
0x005eb610:0x005eb64e, PixelGetIteratorExceptionType
0x005eb650:0x005eb68c, PixelGetIteratorRow
0x005eb690:0x005eb8e1, PixelGetNextIteratorRow
0x005eb8f0:0x005ebb41, PixelGetPreviousIteratorRow
0x005ebb50:0x005ebb86, PixelGetPreviousRow
0x005ebb90:0x005ebbda, PixelResetIterator
0x005ebbe0:0x005ebc2d, PixelSetFirstIteratorRow
0x005ebc30:0x005ebc9f, PixelSetIteratorRow
0x005ebca0:0x005ebcf1, PixelSetLastIteratorRow
0x005ebd00:0x005ebebb, PixelSyncIterator
0x005ebec0:0x005ebf5e, AcquireWandId
0x005ebf60:0x005ebfcb, DestroyWandIds
0x005ebfd0:0x005ec001, RelinquishWandId
0x005ec010:0x005ec24c, BicubicInterpolate
0x005ec250:0x005ec26f, DestroyAttribute
0x005ec270:0x005ec2fe, SetImageProgress_18
0x005ec300:0x005ec305, AcquireCacheViewIndexes
0x005ec310:0x005ec315, AcquireCacheViewPixels
0x005ec320:0x005ec325, AcquireImagePixels
0x005ec330:0x005ec335, AcquireIndexes
0x005ec340:0x005ec36e, AcquireMemory
0x005ec370:0x005ec375, AcquireOneCacheViewPixel
0x005ec380:0x005ec385, AcquireOneCacheViewVirtualPixel
0x005ec390:0x005ec414, AcquireOneMagickPixel
0x005ec420:0x005ec45d, AcquireOnePixel
0x005ec460:0x005ec49d, AcquireOneVirtualPixel
0x005ec4a0:0x005ec4a5, AcquirePixels
0x005ec4b0:0x005ec4ce, AcquireSemaphoreInfo
0x005ec4d0:0x005ec4d5, AffinityImage
0x005ec4e0:0x005ec4e5, AffinityImages
0x005ec4f0:0x005ec4f5, AllocateImage
0x005ec500:0x005ec505, AllocateImageColormap
0x005ec510:0x005ec515, AllocateNextImage
0x005ec520:0x005ec61f, AllocateString
0x005ec620:0x005ec62d, AverageImages
0x005ec630:0x005ec635, ChannelImage
0x005ec640:0x005ec7a7, ChannelThresholdImage
0x005ec7b0:0x005ec7b5, ClipPathImage
0x005ec7c0:0x005ec7c5, CloneImageAttributes
0x005ec7d0:0x005ec852, CloneMemory
0x005ec860:0x005ec865, CloseCacheView
0x005ec870:0x005ed4ae, ColorFloodfillImage
0x005ed4b0:0x005ed4b6, ConstituteComponentGenesis
0x005ed4c0:0x005ed4c2, ConstituteComponentTerminus
0x005ed4d0:0x005ed4d5, DeleteImageAttribute
0x005ed4e0:0x005ed5ab, DeleteImageList
0x005ed5b0:0x005ed612, DeleteMagickRegistry
0x005ed620:0x005ed622, DestroyConstitute
0x005ed630:0x005ed635, DestroyMagickRegistry
0x005ed640:0x005ed645, DescribeImage
0x005ed650:0x005ed6aa, DestroyImageAttributes
0x005ed6b0:0x005ed702, DestroyImages
0x005ed710:0x005ed715, DestroyMagick
0x005ed720:0x005ed7c6, DispatchImage
0x005ed7d0:0x005eddac, ExtractSubimageFromImage
0x005eddb0:0x005eddbd, FlattenImages
0x005eddc0:0x005ede3b, FormatImagePropertyList
0x005ede40:0x005ede45, FormatImageAttributeList
0x005ede50:0x005edf46, FormatImageAttribute
0x005edf50:0x005edf85, FormatMagickStringList
0x005edf90:0x005ee06e, FormatMagickString
0x005ee070:0x005ee0cd, FormatStringList
0x005ee0d0:0x005ee191, FormatString
0x005ee1a0:0x005ee27d, FuzzyColorMatch
0x005ee280:0x005ee2c0, FuzzyColorCompare
0x005ee2c0:0x005ee300, FuzzyOpacityCompare
0x005ee300:0x005ee5ba, GetConfigureBlob
0x005ee5c0:0x005ee603, GetCacheView
0x005ee610:0x005ee615, GetCacheViewIndexes
0x005ee620:0x005ee663, GetCacheViewPixels
0x005ee670:0x005ee7eb, GetImageAttribute
0x005ee7f0:0x005ee96b, GetImageClippingPathAttribute
0x005ee970:0x005ee984, GetImageFromMagickRegistry
0x005ee990:0x005eea39, GetMagickRegistry
0x005eea40:0x005eeac3, GetImageGeometry
0x005eead0:0x005eeb2b, GetImageList
0x005eeb30:0x005eeb68, GetImageListIndex
0x005eeb70:0x005eeba8, GetImageListSize
0x005eebb0:0x005eebbc, GetImagePixels
0x005eebc0:0x005eebc5, GetIndexes
0x005eebd0:0x005eec24, GetMagickGeometry
0x005eec30:0x005eec68, GetNextImage
0x005eec70:0x005eedfb, GetNextImageAttribute
0x005eee00:0x005eee39, GetNumberScenes
0x005eee40:0x005eee81, GetOnePixel
0x005eee90:0x005eee95, GetPixels
0x005eeea0:0x005eeed8, GetPreviousImage
0x005eeee0:0x005ef271, HSLTransform
0x005ef280:0x005ef2e8, IdentityAffine
0x005ef2f0:0x005ef2f7, InitializeMagick
0x005ef300:0x005f140d, InterpolatePixelColor
0x005f1410:0x005f1450, InterpretImageAttributes
0x005f1450:0x005f14aa, InversesRGBCompandor
0x005f14b0:0x005f14b5, IsMagickInstantiated
0x005f14c0:0x005f1551, IsSubimage
0x005f1560:0x005f1565, LevelImageColors
0x005f1570:0x005f15ab, LiberateMemory
0x005f15b0:0x005f15de, LiberateSemaphoreInfo
0x005f15e0:0x005f1610, MagickIncarnate
0x005f1610:0x005f1681, MagickMonitor
0x005f1690:0x005f171a, MapImage
0x005f1720:0x005f17aa, MapImages
0x005f17b0:0x005f20f3, MatteFloodfillImage
0x005f2100:0x005f210d, MaximumImages
0x005f2110:0x005f211d, MinimumImages
0x005f2120:0x005f216b, MedianFilterImage
0x005f2170:0x005f21bb, ModeImage
0x005f21c0:0x005f21cd, MosaicImages
0x005f21d0:0x005f244e, OpaqueImage
0x005f2450:0x005f245c, OpenCacheView
0x005f2460:0x005f2492, OpenMagickStream
0x005f24a0:0x005f24c5, PaintFloodfillImage
0x005f24d0:0x005f24e3, PaintOpaqueImage
0x005f24f0:0x005f24f8, PaintOpaqueImageChannel
0x005f2500:0x005f250a, PaintTransparentImage
0x005f2510:0x005f2564, ParseImageGeometry
0x005f2570:0x005f25c4, ParseSizeGeometry
0x005f25d0:0x005f25fe, PopImageList
0x005f2600:0x005f265a, PopImagePixels
0x005f2660:0x005f268e, PostscriptGeometry
0x005f2690:0x005f26de, PushImageList
0x005f26e0:0x005f273a, PushImagePixels
0x005f2740:0x005f2778, QuantizationError
0x005f2780:0x005f2785, RadialBlurImage
0x005f2790:0x005f2795, RadialBlurImageChannel
0x005f27a0:0x005f301c, RandomChannelThresholdImage
0x005f3020:0x005f3092, ReacquireMemory
0x005f30a0:0x005f3104, RecolorImage
0x005f3110:0x005f315b, ReduceNoiseImage
0x005f3160:0x005f3165, RelinquishSemaphoreInfo
0x005f3170:0x005f3175, ResetImageAttributeIterator
0x005f3180:0x005f31c3, SetCacheViewPixels
0x005f31d0:0x005f3218, SetCacheThreshold
0x005f3220:0x005f323e, SetExceptionInfo
0x005f3240:0x005f3463, SetImage
0x005f3470:0x005f34b0, SetImageAttribute
0x005f34b0:0x005f357b, SetImageList
0x005f3580:0x005f358c, SetImagePixels
0x005f3590:0x005f362e, SetMagickRegistry
0x005f3630:0x005f3638, GetMonitorHandler
0x005f3640:0x005f364f, SetMonitorHandler
0x005f3650:0x005f367e, ShiftImageList
0x005f3680:0x005f36b8, SizeBlob
0x005f36c0:0x005f37a6, SpliceImageList
0x005f37b0:0x005f380a, sRGBCompandor
0x005f3810:0x005f38ee, Strip
0x005f38f0:0x005f3905, SyncCacheView
0x005f3910:0x005f3925, SyncCacheViewPixels
0x005f3930:0x005f393c, SyncImagePixels
0x005f3940:0x005f3976, TemporaryFilename
0x005f3980:0x005f3b49, ThresholdImage
0x005f3b50:0x005f3ee5, ThresholdImageChannel
0x005f3ef0:0x005f3f36, TransformColorspace
0x005f3f40:0x005f412d, TransformHSL
0x005f4130:0x005f417a, TranslateText
0x005f4180:0x005f42d9, TransparentImage
0x005f42e0:0x005f432e, UnshiftImageList
0x005f4330:0x005f43b0, ValidateColormapIndex
0x005f43b0:0x005f4421, ZoomImage
0x005f4430:0x005f4495, __libc_csu_init
0x005f44a0:0x005f44a2, __libc_csu_fini
