0x00402350:0x0040237a, _start
0x00402380:0x004023b2, deregister_tm_clones
0x004023c0:0x004023fa, register_tm_clones
0x00402400:0x0040241c, __do_global_dtors_aux
0x00402420:0x00402446, frame_dummy
0x00402450:0x00402578, RegisterTGAImage
0x00402580:0x004032cb, ReadTGAImage
0x004032d0:0x0040399e, WriteTGAImage
0x004039a0:0x004039ca, UnregisterTGAImage
0x004039d0:0x00404175, analyzeImage
0x00404180:0x00404183, AccelerateConvolveImageChannel
0x00404190:0x00404193, AccelerateFunctionImage
0x004041a0:0x004041a3, AccelerateBlurImage
0x004041b0:0x004041b3, AccelerateRadialBlurImage
0x004041c0:0x004041c3, AccelerateUnsharpMaskImage
0x004041d0:0x004041d3, AccelerateCompositeImage
0x004041e0:0x004041e3, AccelerateContrastImage
0x004041f0:0x004041f3, AccelerateContrastStretchImageChannel
0x00404200:0x00404203, AccelerateEqualizeImage
0x00404210:0x00404213, AccelerateDespeckleImage
0x00404220:0x00404223, AccelerateResizeImage
0x00404230:0x00404233, AccelerateModulateImage
0x00404240:0x00404243, AccelerateNegateImageChannel
0x00404250:0x00404253, AccelerateGrayscaleImage
0x00404260:0x00404263, AccelerateAddNoiseImage
0x00404270:0x00404273, AccelerateRandomImage
0x00404280:0x00404283, AccelerateMotionBlurImage
0x00404290:0x00404293, AccelerateConvolveImage
0x004042a0:0x0040431f, AnimateImages
0x00404320:0x00404347, AnnotateComponentGenesis
0x00404350:0x0040437d, AnnotateComponentTerminus
0x00404380:0x00405282, AnnotateImage
0x00405290:0x004053d9, GetTypeMetrics
0x004053e0:0x0040566d, RenderType
0x00405670:0x004059f9, FormatMagickCaption
0x00405a00:0x00405c84, GetMultilineTypeMetrics
0x00405c90:0x00405de4, GetNextUTFCode
0x00405df0:0x00406839, RenderFreetype
0x00406840:0x00406936, CloneImageArtifacts
0x00406940:0x0040698f, DestroyImageArtifacts
0x00406990:0x00406a79, DefineImageArtifact
0x00406a80:0x00406b8c, SetImageArtifact
0x00406b90:0x00406bf0, DeleteImageArtifact
0x00406bf0:0x00406c6d, GetImageArtifact
0x00406c70:0x00406cbb, GetNextImageArtifact
0x00406cc0:0x00406d20, RemoveImageArtifact
0x00406d20:0x00406d69, ResetImageArtifactIterator
0x00406d70:0x004072e0, GetImageBoundingBox
0x004072e0:0x004072ed, GetImageDepth
0x004072f0:0x00407ff1, GetImageChannelDepth
0x00408000:0x00408095, GetImageQuantumDepth
0x004080a0:0x00408152, GetImageType
0x00408160:0x00408291, IsMonochromeImage
0x004082a0:0x0040841c, IsGrayImage
0x00408420:0x004084f5, IsOpaqueImage
0x00408500:0x0040850d, SetImageDepth
0x00408510:0x00408c11, SetImageChannelDepth
0x00408c20:0x00409055, SetImageType
0x00409060:0x004090d2, AttachBlob
0x004090e0:0x00409284, BlobToFile
0x00409290:0x004095be, BlobToImage
0x004095c0:0x00409651, DetachBlob
0x00409660:0x00409826, CloneBlobInfo
0x00409830:0x0040989b, GetBlobInfo
0x004098a0:0x00409a99, CloseBlob
0x00409aa0:0x00409b4f, GetBlobSize
0x00409b50:0x00409c29, DestroyBlob
0x00409c30:0x00409c33, UnmapBlob
0x00409c40:0x00409d2a, DiscardBlobBytes
0x00409d30:0x00409dd3, DuplicateBlob
0x00409de0:0x00409e33, ReferenceBlob
0x00409e40:0x00409eb5, EOFBlob
0x00409ec0:0x0040a39a, FileToBlob
0x0040a3a0:0x0040a3a3, MapBlob
0x0040a3b0:0x0040a6dc, FileToImage
0x0040a6e0:0x0040a721, GetBlobError
0x0040a730:0x0040a73c, GetBlobFileHandle
0x0040a740:0x0040a782, GetBlobProperties
0x0040a790:0x0040a79f, GetBlobStreamData
0x0040a7a0:0x0040a7e5, GetBlobStreamHandler
0x0040a7f0:0x0040abc2, ImageToBlob
0x0040abd0:0x0040af35, ImageToFile
0x0040af40:0x0040b369, ImagesToBlob
0x0040b370:0x0040b7f7, InjectImageBlob
0x0040b800:0x0040b841, IsBlobExempt
0x0040b850:0x0040b8a6, IsBlobSeekable
0x0040b8b0:0x0040b8f1, IsBlobTemporary
0x0040b900:0x0040b9a1, MSBOrderLong
0x0040b9b0:0x0040ba50, MSBOrderShort
0x0040ba50:0x0040c189, OpenBlob
0x0040c190:0x0040c2d8, PingBlob
0x0040c2e0:0x0040c2e4, PingStream
0x0040c2f0:0x0040c458, ReadBlob
0x0040c460:0x0040c4dc, ReadBlobByte
0x0040c4e0:0x0040c4ed, ReadBlobDouble
0x0040c4f0:0x0040c63c, ReadBlobLongLong
0x0040c640:0x0040c64c, ReadBlobFloat
0x0040c650:0x0040c724, ReadBlobLong
0x0040c730:0x0040c7e6, ReadBlobShort
0x0040c7f0:0x0040c876, ReadBlobLSBLong
0x0040c880:0x0040c911, ReadBlobLSBShort
0x0040c920:0x0040c9a8, ReadBlobMSBLong
0x0040c9b0:0x0040ca44, ReadBlobMSBLongLong
0x0040ca50:0x0040cae5, ReadBlobMSBShort
0x0040caf0:0x0040cc10, ReadBlobString
0x0040cc10:0x0040cec1, SeekBlob
0x0040ced0:0x0040cf30, TellBlob
0x0040cf30:0x0040cf7a, SetBlobExempt
0x0040cf80:0x0040d295, SetBlobExtent
0x0040d2a0:0x0040d523, WriteBlob
0x0040d530:0x0040d5cf, WriteBlobByte
0x0040d5d0:0x0040d5d6, WriteBlobFloat
0x0040d5e0:0x0040d6b7, WriteBlobLong
0x0040d6c0:0x0040d77b, WriteBlobShort
0x0040d780:0x0040d836, WriteBlobLSBLong
0x0040d840:0x0040d8e8, WriteBlobLSBShort
0x0040d8f0:0x0040d9a8, WriteBlobMSBLong
0x0040d9b0:0x0040da9b, WriteBlobMSBLongLong
0x0040daa0:0x0040db48, WriteBlobMSBShort
0x0040db50:0x0040dbf9, WriteBlobString
0x0040dc00:0x0040dc25, AcquireAuthenticCacheView
0x0040dc30:0x0040ddfc, AcquireVirtualCacheView
0x0040de00:0x0040de05, AcquireCacheView
0x0040de10:0x0040df26, CloneCacheView
0x0040df30:0x0040df9c, DestroyCacheView
0x0040dfa0:0x0040dfe4, GetCacheViewChannels
0x0040dff0:0x0040e034, GetCacheViewColorspace
0x0040e040:0x0040e07e, GetCacheViewException
0x0040e080:0x0040e0cb, GetCacheViewExtent
0x0040e0d0:0x0040e114, GetCacheViewStorageClass
0x0040e120:0x0040e13c, GetCacheViewAuthenticPixels
0x0040e140:0x0040e18a, GetOneCacheViewAuthenticPixel
0x0040e190:0x0040e19c, GetCacheViewAuthenticIndexQueue
0x0040e1a0:0x0040e1ac, GetCacheViewAuthenticPixelQueue
0x0040e1b0:0x0040e1c6, GetCacheViewVirtualIndexQueue
0x0040e1d0:0x0040e1e6, GetCacheViewVirtualPixelQueue
0x0040e1f0:0x0040e21d, GetCacheViewVirtualPixels
0x0040e220:0x0040e279, GetOneCacheViewVirtualPixel
0x0040e280:0x0040e2d3, GetOneCacheViewVirtualMethodPixel
0x0040e2e0:0x0040e304, QueueCacheViewAuthenticPixels
0x0040e310:0x0040e358, SetCacheViewStorageClass
0x0040e360:0x0040e3a7, SetCacheViewVirtualPixelMethod
0x0040e3b0:0x0040e3c8, SyncCacheViewAuthenticPixels
0x0040e3d0:0x0040e5cb, AcquirePixelCache
0x0040e5d0:0x0040e76f, AcquirePixelCacheNexus
0x0040e770:0x0040e79b, AcquirePixelCachePixels
0x0040e7a0:0x0040e7c7, CacheComponentGenesis
0x0040e7d0:0x0040e814, CacheComponentTerminus
0x0040e820:0x0040e872, ClonePixelCache
0x0040e880:0x0040e8f9, ClonePixelCacheMethods
0x0040e900:0x0040e960, DestroyImagePixels
0x0040e960:0x0040eb72, DestroyPixelCache
0x0040eb80:0x0040ec94, RelinquishPixelCachePixels
0x0040eca0:0x0040ed57, DestroyPixelCacheNexus
0x0040ed60:0x0040ed84, GetAuthenticIndexQueue
0x0040ed90:0x0040ee0d, GetAuthenticPixelCacheNexus
0x0040ee10:0x0040ef39, QueueAuthenticPixelCacheNexus
0x0040ef40:0x0040f59c, ReadPixelCachePixels
0x0040f5a0:0x0040fbff, ReadPixelCacheIndexes
0x0040fc00:0x0040fc24, GetAuthenticPixelQueue
0x0040fc30:0x0040fcd9, GetAuthenticPixels
0x0040fce0:0x0040fd41, GetImageExtent
0x0040fd50:0x0040fd69, GetPixelCacheNexusExtent
0x0040fd70:0x0040fd7b, GetPixelCacheType
0x0040fd80:0x0040fd8b, GetImagePixelCacheType
0x0040fd90:0x0040fe75, GetOneAuthenticPixel
0x0040fe80:0x0040ff0f, GetAuthenticPixelsCache
0x0040ff10:0x0040ffd6, GetOneVirtualMagickPixel
0x0040ffe0:0x00410aa7, GetVirtualPixelsFromNexus
0x00410ab0:0x00410abb, GetPixelCacheVirtualMethod
0x00410ac0:0x00410acd, GetVirtualIndexesFromNexus
0x00410ad0:0x00410b3f, GetOneVirtualMethodPixel
0x00410b40:0x00410bb6, GetOneVirtualPixel
0x00410bc0:0x00410bfb, GetPixelCacheChannels
0x00410c00:0x00410c3a, GetPixelCacheColorspace
0x00410c40:0x00410ca9, GetPixelCacheMethods
0x00410cb0:0x00410cd0, GetVirtualPixelCache
0x00410cd0:0x00410cee, GetVirtualPixelsCache
0x00410cf0:0x00410d0e, GetVirtualIndexesFromCache
0x00410d10:0x00410d64, GetOneVirtualPixelFromCache
0x00410d70:0x00410d86, GetAuthenticIndexesFromCache
0x00410d90:0x00410da6, GetAuthenticPixelsFromCache
0x00410db0:0x00410e5f, GetOneAuthenticPixelFromCache
0x00410e60:0x00410e87, QueueAuthenticPixelsCache
0x00410e90:0x00410eac, SyncAuthenticPixelsCache
0x00410eb0:0x00410f03, DestroyImagePixelCache
0x00410f10:0x00410f3b, GetPixelCachePixels
0x00410f40:0x00410f79, GetPixelCacheStorageClass
0x00410f80:0x00410feb, GetPixelCacheTileSize
0x00410ff0:0x0041101c, GetVirtualIndexQueue
0x00411020:0x00411328, SetPixelCacheNexusPixels
0x00411330:0x0041135c, GetVirtualPixelQueue
0x00411360:0x0041136d, GetVirtualPixelsNexus
0x00411370:0x004113c0, GetVirtualPixels
0x004113c0:0x004116f8, PersistPixelCache
0x00411700:0x0041236f, OpenPixelCache
0x00412370:0x00412399, ReferencePixelCache
0x004123a0:0x004129fd, ClonePixelCacheRepository
0x00412a00:0x00412a05, QueueAuthenticPixel
0x00412a10:0x00412db6, GetImagePixelCache
0x00412dc0:0x00412df9, QueueAuthenticPixels
0x00412e00:0x00412ee8, SetPixelCacheMethods
0x00412ef0:0x00413012, SetPixelCacheVirtualMethod
0x00413020:0x0041318d, SetCacheAlphaChannel
0x00413190:0x00413d33, SyncAuthenticPixelCacheNexus
0x00413d40:0x004143fa, WritePixelCachePixels
0x00414400:0x00414a85, WritePixelCacheIndexes
0x00414a90:0x00414abd, SyncAuthenticPixels
0x00414ac0:0x00414add, SyncImagePixelCache
0x00414ae0:0x00414b5a, CacheSignalHandler
0x00414b60:0x00415266, CombineImages
0x00415270:0x004152a3, GetImageAlphaChannel
0x004152b0:0x00415341, SeparateImage
0x00415350:0x004159ee, SeparateImageChannel
0x004159f0:0x00415b96, SeparateImages
0x00415ba0:0x00416dd2, SetImageAlphaChannel
0x00416de0:0x00416e5f, DecipherImage
0x00416e60:0x00416edf, PasskeyDecipherImage
0x00416ee0:0x00416f5f, EncipherImage
0x00416f60:0x00416fdf, PasskeyEncipherImage
0x00416fe0:0x00416fe6, GetClientName
0x00416ff0:0x0041701a, SetClientName
0x00417020:0x00417026, GetClientPath
0x00417030:0x0041705a, SetClientPath
0x00417060:0x00417087, CoderComponentGenesis
0x00417090:0x004170e2, CoderComponentTerminus
0x004170f0:0x004173e8, GetCoderInfo
0x004173f0:0x00417514, GetCoderInfoList
0x00417520:0x00417564, CoderInfoCompare
0x00417570:0x0041769d, GetCoderList
0x004176a0:0x004176ab, CoderCompare
0x004176b0:0x0041781e, ListCoderInfo
0x00417820:0x00417867, DestroyCoderNode
0x00417870:0x00417dfe, LoadCoderCache
0x00417e00:0x00417e27, ColorComponentGenesis
0x00417e30:0x00417e87, ColorComponentTerminus
0x00417e90:0x00417ec8, DestroyColorElement
0x00417ed0:0x0041834a, GetColorCompliance
0x00418350:0x00418360, GetColorInfo
0x00418360:0x004185c5, ConcatenateColorComponent
0x004185d0:0x00418704, GetColorInfoList
0x00418710:0x00418754, ColorInfoCompare
0x00418760:0x0041889d, GetColorList
0x004188a0:0x004188ab, ColorCompare
0x004188b0:0x00418d16, GetColorTuple
0x00418d20:0x00418e9a, ConcatentateHexColorComponent
0x00418ea0:0x004190ae, IsColorSimilar
0x004190b0:0x00419483, IsImageSimilar
0x00419490:0x00419803, IsMagickColorSimilar
0x00419810:0x00419860, IsOpacitySimilar
0x00419860:0x00419a0a, ListColorInfo
0x00419a10:0x00419bee, QueryColorCompliance
0x00419bf0:0x0041a6f5, QueryMagickColorCompliance
0x0041a700:0x0041a716, QueryColorDatabase
0x0041a720:0x0041a793, QueryColorname
0x0041a7a0:0x0041a932, QueryMagickColorname
0x0041a940:0x0041a956, QueryMagickColor
0x0041a960:0x0041af9e, LoadColorCache
0x0041afa0:0x0041b122, AcquireImageColormap
0x0041b130:0x0041b2f9, CycleColormapImage
0x0041b300:0x0041b660, SortColormapByIntensity
0x0041b660:0x0041b755, IntensityCompare
0x0041b760:0x0041e0cd, RGBTransformImage
0x0041e0d0:0x0041e1ac, SetImageColorspace
0x0041e1b0:0x0041e328, TransformImageColorspace
0x0041e330:0x00420943, TransformRGBImage
0x00420950:0x00420962, CompareImages
0x00420970:0x0042163f, CompareImageChannels
0x00421640:0x00421a8d, GetImageChannelDistortion
0x00421a90:0x00421aa5, GetImageDistortion
0x00421ab0:0x00421f52, GetAbsoluteDistortion
0x00421f60:0x00422693, GetFuzzDistortion
0x004226a0:0x00422d73, GetMeanAbsoluteDistortion
0x00422d80:0x00423274, GetMeanErrorPerPixel
0x00423280:0x00423953, GetMeanSquaredDistortion
0x00423960:0x004241e7, GetNormalizedCrossCorrelationDistortion
0x004241f0:0x00424824, GetPeakAbsoluteDistortion
0x00424830:0x00424ae2, GetPeakSignalToNoiseRatio
0x00424af0:0x00424e9a, GetPerceptualHashDistortion
0x00424ea0:0x00425242, GetImageChannelDistortions
0x00425250:0x0042562f, IsImagesEqual
0x00425630:0x00425643, SimilarityImage
0x00425650:0x00425af8, SimilarityMetricImage
0x00425b00:0x00425b15, CompositeImage
0x00425b20:0x0042dff0, CompositeImageChannel
0x0042dff0:0x0042e217, CompositeMinus
0x0042e220:0x0042e960, CompositeDivide
0x0042e960:0x0042ec8e, CompositeHardLight
0x0042ec90:0x0042f109, TextureImage
0x0042f110:0x0042f2ac, SoftLight
0x0042f2b0:0x0042f396, VividLight
0x0042f3a0:0x0042f470, Ascii85Initialize
0x0042f470:0x0042f630, Ascii85Flush
0x0042f630:0x0042f894, Ascii85Encode
0x0042f8a0:0x00430636, HuffmanDecodeImage
0x00430640:0x00430ead, HuffmanEncodeImage
0x00430eb0:0x004312d3, LZWEncodeImage
0x004312e0:0x0043157b, PackbitsEncodeImage
0x00431580:0x004315ff, ZLIBEncodeImage
0x00431600:0x00431627, ConfigureComponentGenesis
0x00431630:0x00431692, ConfigureComponentTerminus
0x004316a0:0x004316ea, DestroyConfigureElement
0x004316f0:0x004316fa, DestroyConfigureOptions
0x00431700:0x00431705, DestroyOptions
0x00431710:0x00431bdc, GetConfigureInfo
0x00431be0:0x00431d04, GetConfigureInfoList
0x00431d10:0x00431d54, ConfigureInfoCompare
0x00431d60:0x00431e8d, GetConfigureList
0x00431e90:0x00431e9b, ConfigureCompare
0x00431ea0:0x00431f33, GetConfigureOption
0x00431f40:0x00431f6b, GetConfigureValue
0x00431f70:0x004320cc, GetConfigureOptions
0x004320d0:0x0043241c, GetConfigurePaths
0x00432420:0x00432590, ListConfigureInfo
0x00432590:0x00432b1d, LoadConfigureCache
0x00432b20:0x00432c3a, ConstituteImage
0x00432c40:0x00432ce4, PingImage
0x00432cf0:0x00432cf4, PingStream_0
0x00432d00:0x00432e5e, PingImages
0x00432e60:0x00433cbd, ReadImage
0x00433cc0:0x00433e1e, ReadImages
0x00433e20:0x00433f66, ReadInlineImage
0x00433f70:0x0043475f, WriteImage
0x00434760:0x00434a3d, WriteImages
0x00434a40:0x00434b0b, BorderImage
0x00434b10:0x00438b64, FrameImage
0x00438b70:0x0043b7b8, RaiseImage
0x0043b7c0:0x0043b7c3, ListDelegateInfo
0x0043b7d0:0x0043b7d3, GetDelegateList
0x0043b7e0:0x0043b7e3, InvokeDelegate
0x0043b7f0:0x0043b7f3, GetDelegateThreadSupport
0x0043b800:0x0043b803, GetDelegateMode
0x0043b810:0x0043b813, DelegateComponentGenesis
0x0043b820:0x0043b821, DelegateComponentTerminus
0x0043b830:0x0043b833, GetDelegateInfo
0x0043b840:0x0043b8bf, DisplayImages
0x0043b8c0:0x0043b931, RemoteDisplayCommand
0x0043b940:0x0043b9ca, AffineTransformImage
0x0043b9d0:0x0043fcb9, DistortImage
0x0043fcc0:0x0043ffae, DistortResizeImage
0x0043ffb0:0x00442360, GenerateCoefficients
0x00442360:0x00442496, InvertPerspectiveCoefficients
0x004424a0:0x00442562, poly_basis_fn
0x00442570:0x004426fc, RotateImage
0x00442700:0x004437f6, SparseColorImage
0x00443800:0x00443adb, AcquireDistributeCacheInfo
0x00443ae0:0x00443b09, DestroyDistributeCacheInfo
0x00443b10:0x00443b8a, DistributePixelCacheServer
0x00443b90:0x00443b93, GetDistributeCacheFile
0x00443ba0:0x00443ba5, GetDistributeCacheHostname
0x00443bb0:0x00443bb7, GetDistributeCachePort
0x00443bc0:0x00443bc3, OpenDistributePixelCache
0x00443bd0:0x00443bd8, ReadDistributePixelCacheIndexes
0x00443be0:0x00443be8, ReadDistributePixelCachePixels
0x00443bf0:0x00443bf3, RelinquishDistributePixelCache
0x00443c00:0x00443c08, WriteDistributePixelCacheIndexes
0x00443c10:0x00443c18, WriteDistributePixelCachePixels
0x00443c20:0x00443cc1, AcquireDrawInfo
0x00443cd0:0x0044401a, GetDrawInfo
0x00444020:0x0044459b, CloneDrawInfo
0x004445a0:0x00444742, DestroyDrawInfo
0x00444750:0x00445350, DrawAffineImage
0x00445350:0x00445534, DrawClipPath
0x00445540:0x0044afe7, DrawImage
0x0044aff0:0x0044b037, GetAffineMatrix
0x0044b040:0x0044b217, DrawPatternPath
0x0044b220:0x0044b49e, TraceEllipse
0x0044b4a0:0x0044bb96, TraceBezier
0x0044bba0:0x0044d531, DrawPrimitive
0x0044d540:0x0044ec8f, DrawGradientImage
0x0044ec90:0x00450d00, DrawPolygonPrimitive
0x00450d00:0x00452a8c, DrawStrokePolygon
0x00452a90:0x00452b29, DestroyPolygonThreadSet
0x00452b30:0x00452bd3, CompareEdges
0x00452be0:0x00452bed, AdaptiveBlurImage
0x00452bf0:0x004537f9, AdaptiveBlurImageChannel
0x00453800:0x00453b58, EdgeImage
0x00453b60:0x00453b70, BlurImage
0x00453b70:0x00453b7d, AdaptiveSharpenImage
0x00453b80:0x004547cd, AdaptiveSharpenImageChannel
0x004547d0:0x00454909, BlurImageChannel
0x00454910:0x00454923, ConvolveImage
0x00454930:0x00454c6b, ConvolveImageChannel
0x00454c70:0x004569fb, DespeckleImage
0x00456a00:0x00456f39, EmbossImage
0x00456f40:0x00456f53, FilterImage
0x00456f60:0x00457e34, FilterImageChannel
0x00457e40:0x00457e4d, GaussianBlurImage
0x00457e50:0x00457f79, GaussianBlurImageChannel
0x00457f80:0x00457f8d, MotionBlurImage
0x00457f90:0x00458ce8, MotionBlurImageChannel
0x00458cf0:0x00459d2d, PreviewImage
0x00459d30:0x00459d40, SharpenImage
0x00459d40:0x0045a2d2, SpreadImage
0x0045a2e0:0x0045aa82, ShadeImage
0x0045aa90:0x0045aa9d, RotationalBlurImage
0x0045aaa0:0x0045b899, RotationalBlurImageChannel
0x0045b8a0:0x0045b8ad, SelectiveBlurImage
0x0045b8b0:0x0045cc27, SelectiveBlurImageChannel
0x0045cc30:0x0045d168, SharpenImageChannel
0x0045d170:0x0045d17d, UnsharpMaskImage
0x0045d180:0x0045d7d2, UnsharpMaskImageChannel
0x0045d7e0:0x0045d83a, AutoGammaImage
0x0045d840:0x0045dac5, AutoGammaImageChannel
0x0045dad0:0x0045e26d, LevelImageChannel
0x0045e270:0x0045e282, AutoLevelImage
0x0045e290:0x0045e29d, AutoLevelImageChannel
0x0045e2a0:0x0045e37d, BrightnessContrastImage
0x0045e380:0x0045e45e, BrightnessContrastImageChannel
0x0045e460:0x0045f1d2, ColorDecisionListImage
0x0045f1e0:0x0045f1ed, ClutImage
0x0045f1f0:0x0045f87e, ClutImageChannel
0x0045f880:0x0045fcb5, ContrastImage
0x0045fcc0:0x0045fd6b, ContrastStretchImage
0x0045fd70:0x00460f69, ContrastStretchImageChannel
0x00460f70:0x00462e6c, EnhanceImage
0x00462e70:0x00462e77, EqualizeImage
0x00462e80:0x00463c39, EqualizeImageChannel
0x00463c40:0x00463d84, GammaImage
0x00463d90:0x00464322, GammaImageChannel
0x00464330:0x0046480c, GrayscaleImage
0x00464810:0x0046481d, HaldClutImage
0x00464820:0x00465408, HaldClutImageChannel
0x00465410:0x004654e8, LevelImage
0x004654f0:0x004654f7, LevelizeImage
0x00465500:0x00465c15, LevelizeImageChannel
0x00465c20:0x00465c32, LevelColorsImage
0x00465c40:0x00465f93, LevelColorsImageChannel
0x00465fa0:0x0046621c, LinearStretchImage
0x00466220:0x0046733c, ModulateImage
0x00467340:0x0046734b, NegateImage
0x00467350:0x00467896, NegateImageChannel
0x004678a0:0x004678f0, NormalizeImage
0x004678f0:0x0046793b, NormalizeImageChannel
0x00467940:0x004679a7, SigmoidalContrastImage
0x004679b0:0x0046817e, SigmoidalContrastImageChannel
0x00468180:0x00468250, AcquireExceptionInfo
0x00468250:0x00468285, GetExceptionInfo
0x00468290:0x004682c5, GetExceptionMessage
0x004682d0:0x0046835a, ThrowMagickException
0x00468360:0x0046845f, CatchException
0x00468460:0x004684f6, DestroyExceptionInfo
0x00468500:0x00468547, ClearMagickException
0x00468550:0x00468584, DestroyExceptionElement
0x00468590:0x0046859f, MagickWarning
0x004685a0:0x004685af, MagickError
0x004685b0:0x004685bf, MagickFatalError
0x004685c0:0x0046869e, CloneExceptionInfo
0x004686a0:0x00468708, InheritException
0x00468710:0x004689b3, GetLocaleExceptionMessage
0x004689c0:0x00468b1c, ThrowException
0x00468b20:0x00468b2f, SetErrorHandler
0x00468b30:0x00468b3f, SetFatalErrorHandler
0x00468b40:0x00468b4f, SetWarningHandler
0x00468b50:0x00468cbd, ThrowMagickExceptionList
0x00468cc0:0x00468d39, DefaultErrorHandler
0x00468d40:0x00468dd2, DefaultFatalErrorHandler
0x00468de0:0x00468e59, DefaultWarningHandler
0x00468e60:0x004699a4, CannyEdgeImage
0x004699b0:0x0046d643, GetImageChannelFeatures
0x0046d650:0x0046e2b9, HoughLineImage
0x0046e2c0:0x0046eac2, MeanShiftImage
0x0046ead0:0x0046fa8f, ComplexImages
0x0046fa90:0x0046fae5, ForwardFourierTransformImage
0x0046faf0:0x0046fb9a, InverseFourierTransformImage
0x0046fba0:0x0046fe83, AcquireFxInfo
0x0046fe90:0x0046fea1, AddNoiseImage
0x0046feb0:0x0047054a, AddNoiseImageChannel
0x00470550:0x00470dc3, BlueShiftImage
0x00470dd0:0x00470ebc, CharcoalImage
0x00470ec0:0x004716c7, ColorizeImage
0x004716d0:0x00471f17, ColorMatrixImage
0x00471f20:0x00471fc6, DestroyFxInfo
0x00471fd0:0x00472019, FxEvaluateExpression
0x00472020:0x00472060, FxEvaluateChannelExpression
0x00472060:0x004720c5, FxPreprocessExpression
0x004720d0:0x004745e4, FxEvaluateSubexpression
0x004745f0:0x00474603, FxImage
0x00474610:0x00474d75, FxImageChannel
0x00474d80:0x0047534c, ImplodeImage
0x00475350:0x004760f2, MorphImages
0x00476100:0x00476e99, PlasmaImageProxy
0x00476ea0:0x00476f74, PlasmaImage
0x00476f80:0x00477473, PolaroidImage
0x00477480:0x004779ef, WaveImage
0x004779f0:0x00477dfc, ShadowImage
0x00477e00:0x00478227, SepiaToneImage
0x00478230:0x00478722, SketchImage
0x00478730:0x0047873e, SolarizeImage
0x00478740:0x00478a14, SolarizeImageChannel
0x00478a20:0x00478e6e, SteganoImage
0x00478e70:0x00478e7c, StereoImage
0x00478e80:0x004791cc, StereoAnaglyphImage
0x004791d0:0x0047979c, SwirlImage
0x004797a0:0x0047a36c, TintImage
0x0047a370:0x0047a5bf, VignetteImage
0x0047a5c0:0x0047b761, FxGetSymbol
0x0047b770:0x0047bb06, FxChannelStatistics
0x0047bb10:0x0047bd51, ConvertHCLToRGB
0x0047bd60:0x0047bff3, ConvertHCLpToRGB
0x0047c000:0x0047c47e, ConvertHSBToRGB
0x0047c480:0x0047c723, ConvertHSIToRGB
0x0047c730:0x0047c8c5, ConvertHSLToRGB
0x0047c8d0:0x0047ca42, ConvertHSVToRGB
0x0047ca50:0x0047cbed, ConvertHWBToRGB
0x0047cbf0:0x0047ce75, ConvertLCHabToRGB
0x0047ce80:0x0047d122, ConvertLCHuvToRGB
0x0047d130:0x0047d23c, ConvertRGBToHCL
0x0047d240:0x0047d34c, ConvertRGBToHCLp
0x0047d350:0x0047d410, ConvertRGBToHSB
0x0047d410:0x0047d4d7, ConvertRGBToHSI
0x0047d4e0:0x0047d5c8, ConvertRGBToHSL
0x0047d5d0:0x0047d688, ConvertRGBToHSV
0x0047d690:0x0047d74f, ConvertRGBToHWB
0x0047d750:0x0047da0b, ConvertRGBToLCHab
0x0047da10:0x0047dc79, ConvertRGBToLCHuv
0x0047dc80:0x0047dcb4, ExpandAffine
0x0047dcc0:0x0047e0c4, GenerateDifferentialNoise
0x0047e0d0:0x0047e2d4, GetOptimalKernelWidth1D
0x0047e2e0:0x0047e51f, GetOptimalKernelWidth2D
0x0047e520:0x0047e525, GetOptimalKernelWidth
0x0047e530:0x0047e957, GetGeometry
0x0047e960:0x0047ea4a, GetPageGeometry
0x0047ea50:0x0047eacf, GravityAdjustGeometry
0x0047ead0:0x0047eaf2, IsGeometry
0x0047eb00:0x0047f053, ParseGeometry
0x0047f060:0x0047f0cf, IsSceneGeometry
0x0047f0d0:0x0047f0e7, ParseAbsoluteGeometry
0x0047f0f0:0x0047f2be, ParseAffineGeometry
0x0047f2c0:0x0047f593, ParseGravityGeometry
0x0047f5a0:0x0047f5fc, SetGeometry
0x0047f600:0x0047fc3e, ParseMetaGeometry
0x0047fc40:0x0047fc75, SetGeometryInfo
0x0047fc80:0x0047fdca, ParsePageGeometry
0x0047fdd0:0x0047fe90, ParseRegionGeometry
0x0047fe90:0x0047ff1e, AppendValueToLinkedList
0x0047ff20:0x0047ff83, ClearLinkedList
0x0047ff90:0x0047ffa1, CompareHashmapString
0x0047ffb0:0x0047ffc1, CompareHashmapStringInfo
0x0047ffd0:0x0048014a, DestroyHashmap
0x00480150:0x00480196, GetNextValueInLinkedList
0x004801a0:0x00480222, DestroyLinkedList
0x00480230:0x0048025d, GetLastValueInLinkedList
0x00480260:0x00480349, GetNextKeyInHashmap
0x00480350:0x00480439, GetNextValueInHashmap
0x00480440:0x00480445, GetNumberOfEntriesInHashmap
0x00480450:0x00480455, GetNumberOfElementsInLinkedList
0x00480460:0x00480529, GetValueFromHashmap
0x00480530:0x004805e1, GetValueFromLinkedList
0x004805f0:0x0048061c, HashPointerType
0x00480620:0x00480692, HashStringType
0x004806a0:0x00480700, HashStringInfoType
0x00480700:0x0048087e, InsertValueInLinkedList
0x00480880:0x004809a8, InsertValueInSortedLinkedList
0x004809b0:0x004809bb, IsHashmapEmpty
0x004809c0:0x004809cb, IsLinkedListEmpty
0x004809d0:0x00480a2d, LinkedListToArray
0x00480a30:0x00480bb4, NewHashmap
0x00480bc0:0x00480c94, NewLinkedList
0x00480ca0:0x00481139, PutEntryInHashmap
0x00481140:0x004811ef, RemoveElementFromLinkedList
0x004811f0:0x004812ba, RemoveElementByValueFromLinkedList
0x004812c0:0x004813fa, RemoveEntryFromHashmap
0x00481400:0x00481494, RemoveLastElementFromLinkedList
0x004814a0:0x004814c6, ResetHashmapIterator
0x004814d0:0x004814ef, ResetLinkedListIterator
0x004814f0:0x004815d2, GetImageHistogram
0x004815e0:0x00481eb2, ClassifyImageColors
0x00481ec0:0x00481f6c, DefineImageHistogram
0x00481f70:0x004828bd, IsHistogramImage
0x004828c0:0x0048320d, IsPaletteImage
0x00483210:0x00483515, MinMaxStretchImage
0x00483520:0x004838a5, GetNumberColors
0x004838b0:0x004838e5, HistogramCompare
0x004838f0:0x0048395e, SetImageProgress
0x00483960:0x00483a91, UniqueImageColors
0x00483aa0:0x00483beb, UniqueColorsToImage
0x00483bf0:0x00483c5e, DestroyColorCube
0x00483c60:0x00486e40, IdentifyImage
0x00486e40:0x00487036, PrintChannelLocations
0x00487040:0x0048720d, PrintChannelMoments
0x00487210:0x00487408, PrintChannelPerceptualHash
0x00487410:0x00488681, PrintChannelFeatures
0x00488690:0x00488c58, AcquireImage
0x00488c60:0x004893ce, SyncImageSettings
0x004893d0:0x0048946f, AcquireImageInfo
0x00489470:0x0048957f, GetImageInfo
0x00489580:0x0048967a, AcquireNextImage
0x00489680:0x00489b3c, AppendImages
0x00489b40:0x0048a0f0, CloneImage
0x0048a0f0:0x0048a0fe, SetImageStorageClass
0x0048a100:0x0048a279, DestroyImage
0x0048a280:0x0048a7fc, SetImageBackgroundColor
0x0048a800:0x0048a8d3, CatchImageException
0x0048a8e0:0x0048a95e, GetImageException
0x0048a960:0x0048a96c, ClipImage
0x0048a970:0x0048ab48, ClipImagePath
0x0048ab50:0x0048acb5, DestroyImageInfo
0x0048acc0:0x0048aeb6, SyncImage
0x0048aec0:0x0048afcd, SetImageClipMask
0x0048afd0:0x0048b36f, CloneImageInfo
0x0048b370:0x0048b3ba, SetImageInfoFile
0x0048b3c0:0x0048b413, SetImageInfoBlob
0x0048b420:0x0048b462, DisassociateImageStream
0x0048b470:0x0048b4d2, GetImageClipMask
0x0048b4e0:0x0048b4e8, GetImageInfoFile
0x0048b4f0:0x0048b552, GetImageMask
0x0048b560:0x0048b59e, GetImageChannels
0x0048b5a0:0x0048b602, GetImageReferenceCount
0x0048b610:0x0048b64e, GetImageVirtualPixelMethod
0x0048b650:0x0048b99f, InterpretImageFilename
0x0048b9a0:0x0048b9a3, IsHighDynamicRangeImage
0x0048b9b0:0x0048ba1a, IsImageObject
0x0048ba20:0x0048baee, IsTaintImage
0x0048baf0:0x0048bbdf, ModifyImage
0x0048bbe0:0x0048be7a, NewMagickImage
0x0048be80:0x0048bed3, ReferenceImage
0x0048bee0:0x0048bfe3, ResetImagePage
0x0048bff0:0x0048bffd, SetImageChannels
0x0048c000:0x0048c273, SetImageColor
0x0048c280:0x0048c2a1, SetImageExtent
0x0048c2b0:0x0048c98c, SetImageInfo
0x0048c990:0x0048ca9d, SetImageMask
0x0048caa0:0x0048cc04, SetImageOpacity
0x0048cc10:0x0048cc59, SetImageVirtualPixelMethod
0x0048cc60:0x0048d416, SmushImages
0x0048d420:0x0048d490, StripImage
0x0048d490:0x0048d505, SyncImagesSettings
0x0048d510:0x0048da83, CoalesceImages
0x0048da90:0x0048de99, DisposeImages
0x0048dea0:0x0048e17b, CompareImageLayers
0x0048e180:0x0048eb40, CompareImageBounds
0x0048eb40:0x0048eb50, DeconstructImages
0x0048eb50:0x0048eb5d, OptimizeImageLayers
0x0048eb60:0x0048ff6e, OptimizeLayerFrames
0x0048ff70:0x0048ff80, OptimizePlusImageLayers
0x0048ff80:0x00490337, OptimizeImageTransparency
0x00490340:0x004904cb, RemoveDuplicateLayers
0x004904d0:0x00490600, RemoveZeroDelayLayers
0x00490600:0x0049088c, CompositeLayers
0x00490890:0x00490c5c, MergeImageLayers
0x00490c60:0x00490cea, AppendImageToList
0x00490cf0:0x00490d13, GetLastImageInList
0x00490d20:0x00490d43, GetFirstImageInList
0x00490d50:0x00490de5, CloneImageList
0x00490df0:0x00490ef1, DestroyImageList
0x00490f00:0x00491262, CloneImages
0x00491270:0x00491273, NewImageList
0x00491280:0x004912f6, GetImageListLength
0x00491300:0x00491347, GetNextImageInList
0x00491350:0x004913f6, DeleteImageFromList
0x00491400:0x004914a5, RemoveImageFromList
0x004914b0:0x00491bc4, DeleteImages
0x00491bd0:0x00491ce6, DuplicateImages
0x00491cf0:0x00491dc1, GetImageFromList
0x00491dd0:0x00491df1, GetImageIndexInList
0x00491e00:0x00491e10, GetPreviousImageInList
0x00491e10:0x00491f68, ImageListToArray
0x00491f70:0x004920fb, InsertImageInList
0x00492100:0x00492135, SplitImageList
0x00492140:0x004921c5, PrependImageToList
0x004921d0:0x00492266, RemoveFirstImageFromList
0x00492270:0x00492306, RemoveLastImageFromList
0x00492310:0x004923cf, ReplaceImageInList
0x004923d0:0x0049248f, ReplaceImageInListReturnLast
0x00492490:0x00492526, ReverseImageList
0x00492530:0x00492834, SpliceImageIntoList
0x00492840:0x004928b9, SyncImageList
0x004928c0:0x00492926, SyncNextImageInList
0x00492930:0x00492963, DestroyLocaleOptions
0x00492970:0x00492975, DestroyOptions_0
0x00492980:0x0049298a, FormatLocaleFileList
0x00492990:0x00492a25, FormatLocaleFile
0x00492a30:0x00492a53, FormatLocaleStringList
0x00492a60:0x00492b0c, FormatLocaleString
0x00492b10:0x00492e3f, GetLocaleInfo_
0x00492e40:0x00492f67, GetLocaleInfoList
0x00492f70:0x00492fb4, LocaleInfoCompare
0x00492fc0:0x004930f0, GetLocaleList
0x004930f0:0x004930fb, LocaleTagCompare
0x00493100:0x0049316e, GetLocaleMessage
0x00493170:0x0049328a, GetLocaleOptions
0x00493290:0x004932bb, GetLocaleValue
0x004932c0:0x00493322, InterpretLocaleValue
0x00493330:0x00493468, ListLocaleInfo
0x00493470:0x00493497, LocaleComponentGenesis
0x004934a0:0x004934f2, LocaleComponentTerminus
0x00493500:0x00493541, DestroyLocaleNode
0x00493550:0x00493f22, LoadLocaleCache
0x00493f30:0x00493fae, LocaleFatalErrorHandler
0x00493fb0:0x00493fb3, IsEventLogging
0x00493fc0:0x00493fc3, ListLogInfo
0x00493fd0:0x00493fd3, LogComponentGenesis
0x00493fe0:0x00493fe1, LogComponentTerminus
0x00493ff0:0x00493ff3, LogMagickEvent
0x00494000:0x00494003, SetLogEventMask
0x00494010:0x00494011, SetLogFormat
0x00494020:0x004943b2, GetMagicInfo
0x004943c0:0x004944e4, GetMagicInfoList
0x004944f0:0x00494534, MagicInfoCompare
0x00494540:0x0049466d, GetMagicList
0x00494670:0x00494675, MagicCompare
0x00494680:0x004946ab, GetMagicName
0x004946b0:0x004948a6, ListMagicInfo
0x004948b0:0x004948d7, MagicComponentGenesis
0x004948e0:0x00494937, MagicComponentTerminus
0x00494940:0x0049499c, DestroyMagicElement
0x004949a0:0x0049508d, LoadMagicCache
0x00495090:0x004950bb, GetImageDecoder
0x004950c0:0x004950eb, GetImageEncoder
0x004950f0:0x004951de, GetImageMagick
0x004951e0:0x0049546f, GetMagickInfo
0x00495470:0x0049549a, GetMagickAdjoin
0x004954a0:0x004954ca, GetMagickBlobSupport
0x004954d0:0x004954fb, GetMagickDescription
0x00495500:0x0049552a, GetMagickEndianSupport
0x00495530:0x00495653, GetMagickInfoList
0x00495660:0x00495671, MagickInfoCompare
0x00495680:0x004957ab, GetMagickList
0x004957b0:0x004957bb, MagickCompare
0x004957c0:0x004957ee, GetMagickMimeType
0x004957f0:0x0049588f, GetMagickPrecision
0x00495890:0x00495927, SetMagickPrecision
0x00495930:0x0049595a, GetMagickRawSupport
0x00495960:0x0049598a, GetMagickSeekableStream
0x00495990:0x004959ba, GetMagickThreadSupport
0x004959c0:0x004959c3, IsMagickConflict
0x004959d0:0x00495bfb, ListMagickInfo
0x00495c00:0x00495c07, IsMagickCoreInstantiated
0x00495c10:0x00495c37, MagickComponentGenesis
0x00495c40:0x00495c92, MagickComponentTerminus
0x00495ca0:0x00495d3f, MagickCoreGenesis
0x00495d40:0x00495e02, MagickCoreTerminus
0x00495e10:0x00495ef6, RegisterMagickInfo
0x00495f00:0x00495ff9, SetMagickInfo
0x00496000:0x00496092, UnregisterMagickInfo
0x004960a0:0x00496133, DestroyMagickNode
0x00496140:0x0049648c, AcquireMatrixInfo
0x00496490:0x00496563, DestroyMatrixInfo
0x00496570:0x00496623, AcquireMagickMatrix
0x00496630:0x00496edf, GaussJordanElimination
0x00496ee0:0x00496ee5, GetMatrixColumns
0x00496ef0:0x00497019, GetMatrixElement
0x00497020:0x00497025, GetMatrixRows
0x00497030:0x00497156, LeastSquaresAddTerms
0x00497160:0x0049743c, MatrixToImage
0x00497440:0x0049751e, NullMatrix
0x00497520:0x00497567, RelinquishMagickMatrix
0x00497570:0x00497674, SetMatrixElement
0x00497680:0x004976fa, MatrixSignalHandler
0x00497700:0x0049776c, AcquireAlignedMemory
0x00497770:0x00497782, AcquireMagickMemory
0x00497790:0x004977cb, AcquireQuantumMemory
0x004977d0:0x00497a85, AcquireVirtualMemory
0x00497a90:0x00497a95, ResetMagickMemory
0x00497aa0:0x00497b4d, RelinquishVirtualMemory
0x00497b50:0x00497b55, CopyMagickMemory
0x00497b60:0x00497b61, DestroyMagickMemory
0x00497b70:0x00497b8f, GetMagickMemoryMethods
0x00497b90:0x00497b98, GetVirtualMemoryBlob
0x00497ba0:0x00497bb6, RelinquishAlignedMemory
0x00497bc0:0x00497bd3, RelinquishMagickMemory
0x00497be0:0x00497c28, ResizeMagickMemory
0x00497c30:0x00497cb9, ResizeQuantumMemory
0x00497cc0:0x00497ce5, SetMagickMemoryMethods
0x00497cf0:0x00497d09, LoadMimeLists
0x00497d10:0x00497e37, AcquireMimeCache
0x00497e40:0x0049815f, GetMimeInfo
0x00498160:0x00498294, GetMimeInfoList
0x004982a0:0x004982d5, MimeInfoCompare
0x004982e0:0x0049841d, GetMimeList
0x00498420:0x00498425, MimeCompare
0x00498430:0x0049845b, GetMimeDescription
0x00498460:0x0049848b, GetMimeType
0x00498490:0x004987a4, ListMimeInfo
0x004987b0:0x00498873, MagickToMime
0x00498880:0x004988a7, MimeComponentGenesis
0x004988b0:0x00498907, MimeComponentTerminus
0x00498910:0x00498978, DestroyMimeElement
0x00498980:0x00498f59, LoadMimeCache
0x00498f60:0x00498f66, ListModuleInfo
0x00498f70:0x00499142, InvokeDynamicImageFilter
0x00499150:0x00499166, SetImageProgressMonitor
0x00499170:0x00499186, SetImageInfoProgressMonitor
0x00499190:0x0049931a, CloneMontageInfo
0x00499320:0x004993fb, GetMontageInfo
0x00499400:0x004994b2, DestroyMontageInfo
0x004994c0:0x00499504, MontageImages
0x00499510:0x0049b1b6, MontageImageList
0x0049b1c0:0x0049b1d3, SceneCompare
0x0049b1e0:0x0049b60d, AcquireKernelInfo
0x0049b610:0x0049bbd4, ParseKernelArray
0x0049bbe0:0x0049bc0c, DestroyKernelInfo
0x0049bc10:0x0049e9c4, AcquireKernelBuiltIn
0x0049e9d0:0x0049ec18, ScaleKernelInfo
0x0049ec20:0x0049f0e9, RotateKernelInfo
0x0049f0f0:0x0049f186, ExpandMirrorKernelInfo
0x0049f190:0x0049f282, ExpandRotateKernelInfo
0x0049f290:0x0049f481, CloneKernelInfo
0x0049f490:0x004a38d2, MorphologyApply
0x004a38e0:0x004a3a86, MorphologyImageChannel
0x004a3a90:0x004a3b2d, ScaleGeometryKernelInfo
0x004a3b30:0x004a3e6e, ShowKernelInfo
0x004a3e70:0x004a3e88, MorphologyImage
0x004a3e90:0x004a3f8e, UnityAddKernelInfo
0x004a3f90:0x004a40ea, ZeroKernelNans
0x004a40f0:0x004a41b4, CloneImageOptions
0x004a41c0:0x004a420f, DestroyImageOptions
0x004a4210:0x004a428a, DefineImageOption
0x004a4290:0x004a43ba, SetImageOption
0x004a43c0:0x004a4420, DeleteImageOption
0x004a4420:0x004a4480, GetImageOption
0x004a4480:0x004a47d9, GetCommandOptionFlags
0x004a47e0:0x004a47f4, GetOptionInfo
0x004a4800:0x004a48fc, GetCommandOptions
0x004a4900:0x004a494b, GetNextImageOption
0x004a4950:0x004a4993, IsCommandOption
0x004a49a0:0x004a49e6, CommandOptionToMnemonic
0x004a49f0:0x004a4a5f, ListCommandOptions
0x004a4a60:0x004a4b2e, ParseChannelOption
0x004a4b30:0x004a4e99, ParseCommandOption
0x004a4ea0:0x004a4f00, RemoveImageOption
0x004a4f00:0x004a4f49, ResetImageOptions
0x004a4f50:0x004a4f99, ResetImageOptionIterator
0x004a4fa0:0x004a5f34, FloodfillPaintImage
0x004a5f40:0x004a61b1, GradientImage
0x004a61c0:0x004a6847, OilPaintImage
0x004a6850:0x004a6862, OpaquePaintImage
0x004a6870:0x004a6d1c, OpaquePaintImageChannel
0x004a6d20:0x004a6f97, TransparentPaintImage
0x004a6fa0:0x004a726c, TransparentPaintImageChroma
0x004a7270:0x004a731e, CloneMagickPixelPacket
0x004a7320:0x004a749a, DecodePixelGamma
0x004a74a0:0x004a7608, EncodePixelGamma
0x004a7610:0x004aca72, ExportImagePixels
0x004aca80:0x004acadd, GetMagickPixelPacket
0x004acae0:0x004acd57, GetPixelIntensity
0x004acd60:0x004b2119, ImportImagePixels
0x004b2120:0x004b43e5, InterpolateMagickPixelPacket
0x004b43f0:0x004b44ff, GetPolicyInfoList
0x004b4500:0x004b485f, GetPolicyInfo
0x004b4860:0x004b4978, GetPolicyList
0x004b4980:0x004b49f2, GetPolicyValue
0x004b4a00:0x004b4b56, IsRightsAuthorized
0x004b4b60:0x004b4d68, ListPolicyInfo
0x004b4d70:0x004b4d97, PolicyComponentGenesis
0x004b4da0:0x004b4df7, PolicyComponentTerminus
0x004b4e00:0x004b4e5c, DestroyPolicyElement
0x004b4e60:0x004b547f, LoadPolicyCache
0x004b5480:0x004b561f, GetImageTotalInkDensity
0x004b5620:0x004b56cd, CloneImageProfiles
0x004b56d0:0x004b56ee, DestroyImageProfiles
0x004b56f0:0x004b579c, DeleteImageProfile
0x004b57a0:0x004b5a65, WriteTo8BimProfile
0x004b5a70:0x004b5af0, GetImageProfile
0x004b5af0:0x004b5b3b, GetNextImageProfile
0x004b5b40:0x004b5f8c, ProfileImage
0x004b5f90:0x004b5fd9, ResetImageProfileIterator
0x004b5fe0:0x004b5fe7, SetImageProfile
0x004b5ff0:0x004b6097, RemoveImageProfile
0x004b60a0:0x004b6557, SetImageProfileInternal
0x004b6560:0x004b717f, SyncImageProfiles
0x004b7180:0x004b7185, DestroyProfile
0x004b7190:0x004b74b2, CloneImageProperties
0x004b74c0:0x004b750f, DestroyImageProperties
0x004b7510:0x004b758a, DefineImageProperty
0x004b7590:0x004b7cda, SetImageProperty
0x004b7ce0:0x004b7d40, DeleteImageProperty
0x004b7d40:0x004b7dfc, FormatImageProperty
0x004b7e00:0x004bab2d, GetImageProperty
0x004bab30:0x004bb410, GetMagickProperty
0x004bb410:0x004bba2c, GetMagickPropertyLetter
0x004bba30:0x004bba7b, GetNextImageProperty
0x004bba80:0x004bc66a, InterpretImageProperties
0x004bc670:0x004bc6b9, ResetImagePropertyIterator
0x004bc6c0:0x004bc720, RemoveImageProperty
0x004bc720:0x004bc851, AcquireQuantizeInfo
0x004bc860:0x004bc8bc, GetQuantizeInfo
0x004bc8c0:0x004bc9de, CloneQuantizeInfo
0x004bc9e0:0x004bcaaf, CompressImageColormap
0x004bcab0:0x004bd435, QuantizeImage
0x004bd440:0x004bd47c, DestroyQuantizeInfo
0x004bd480:0x004bd7ef, GetImageQuantizeError
0x004bd7f0:0x004bd801, PosterizeImage
0x004bd810:0x004bde20, PosterizeImageChannel
0x004bde20:0x004be1e8, GetCubeInfo
0x004be1f0:0x004bf3bd, ClassifyImageColors_0
0x004bf3c0:0x004bf539, ReduceImageColors
0x004bf540:0x004c0b24, AssignImageColors
0x004c0b30:0x004c0e91, QuantizeImages
0x004c0ea0:0x004c1009, RemapImage
0x004c1010:0x004c11c3, RemapImages
0x004c11d0:0x004c124d, PruneLevel
0x004c1250:0x004c12ca, PruneToCubeDepth
0x004c12d0:0x004c1366, PruneChild
0x004c1370:0x004c1709, DefineImageColormap
0x004c1710:0x004c1867, ClosestColor
0x004c1870:0x004c1b9d, Riemersma
0x004c1ba0:0x004c24f2, RiemersmaDither
0x004c2500:0x004c258c, QuantizeErrorFlatten
0x004c2590:0x004c25c2, MagickRealTypeCompare
0x004c25d0:0x004c2673, Reduce
0x004c2680:0x004c2775, IntensityCompare_0
0x004c2780:0x004d499a, ExportQuantumPixels
0x004d49a0:0x004e3a7a, ImportQuantumPixels
0x004e3a80:0x004e3c00, AcquireQuantumInfo
0x004e3c00:0x004e3dc5, GetQuantumInfo
0x004e3dd0:0x004e3f54, SetQuantumDepth
0x004e3f60:0x004e3fe9, DestroyQuantumInfo
0x004e3ff0:0x004e4049, GetQuantumExtent
0x004e4050:0x004e4054, GetQuantumEndian
0x004e4060:0x004e4064, GetQuantumFormat
0x004e4070:0x004e40c1, ResetQuantumState
0x004e40d0:0x004e40d8, GetQuantumPixels
0x004e40e0:0x004e4171, GetQuantumType
0x004e4180:0x004e4184, SetQuantumAlphaType
0x004e4190:0x004e41e3, SetQuantumEndian
0x004e41f0:0x004e4243, SetQuantumFormat
0x004e4250:0x004e42e3, SetQuantumImageType
0x004e42f0:0x004e42f4, SetQuantumPack
0x004e4300:0x004e4357, SetQuantumPad
0x004e4360:0x004e4364, SetQuantumMinIsWhite
0x004e4370:0x004e4375, SetQuantumQuantum
0x004e4380:0x004e4386, SetQuantumScale
0x004e4390:0x004e4711, AcquireRandomInfo
0x004e4720:0x004e4aad, GenerateEntropicChaos
0x004e4ab0:0x004e4ae5, GetRandomKey
0x004e4af0:0x004e4b97, DestroyRandomInfo
0x004e4ba0:0x004e4cb5, GetPseudoRandomValue
0x004e4cc0:0x004e4f6a, SetRandomKey
0x004e4f70:0x004e4f75, GetRandomSecretKey
0x004e4f80:0x004e4fd3, GetRandomValue
0x004e4fe0:0x004e5007, RandomComponentGenesis
0x004e5010:0x004e503d, RandomComponentTerminus
0x004e5040:0x004e50e7, IncrementRandomNonce
0x004e50f0:0x004e50f8, SeedPseudoRandomGenerator
0x004e5100:0x004e5108, SetRandomSecretKey
0x004e5110:0x004e5117, SetRandomTrueRandom
0x004e5120:0x004e5125, GetRandomInfoSeed
0x004e5130:0x004e5136, GetRandomInfoNormalize
0x004e5140:0x004e51bd, DefineImageRegistry
0x004e51c0:0x004e5405, SetImageRegistry
0x004e5410:0x004e545a, DeleteImageRegistry
0x004e5460:0x004e555b, GetImageRegistry
0x004e5560:0x004e55a1, GetNextImageRegistry
0x004e55b0:0x004e55d7, RegistryComponentGenesis
0x004e55e0:0x004e565c, RegistryComponentTerminus
0x004e5660:0x004e56aa, RemoveImageRegistry
0x004e56b0:0x004e56ef, ResetImageRegistryIterator
0x004e56f0:0x004e572c, DestroyRegistryNode
0x004e5730:0x004e58fd, AcquireResampleFilter
0x004e5900:0x004e5b6e, SetResampleFilter
0x004e5b70:0x004e5bb8, SetResampleFilterInterpolateMethod
0x004e5bc0:0x004e5c16, SetResampleFilterVirtualPixelMethod
0x004e5c20:0x004e5c87, DestroyResampleFilter
0x004e5c90:0x004e6768, ResamplePixelColor
0x004e6770:0x004e6b42, ScaleResampleFilter
0x004e6b50:0x004e77b2, AcquireResizeFilter
0x004e77c0:0x004e77c9, Box
0x004e77d0:0x004e77e6, Triangle
0x004e77f0:0x004e784d, CubicBC
0x004e7850:0x004e7880, Hanning
0x004e7880:0x004e78b0, Hamming
0x004e78b0:0x004e78ec, Blackman
0x004e78f0:0x004e7911, Gaussian
0x004e7920:0x004e7976, Quadratic
0x004e7980:0x004e7e63, Jinc
0x004e7e70:0x004e7eb2, Sinc
0x004e7ec0:0x004e7fa4, SincFast
0x004e7fb0:0x004e8085, Kaiser
0x004e8090:0x004e80aa, Welsh
0x004e80b0:0x004e8127, Bohman
0x004e8130:0x004e8207, Lagrange
0x004e8210:0x004e8228, Cosine
0x004e8230:0x004e823b, GetResizeFilterSupport
0x004e8240:0x004e82b3, GetResizeFilterWeight
0x004e82c0:0x004e82cd, AdaptiveResizeImage
0x004e82d0:0x004e8754, InterpolativeResizeImage
0x004e8760:0x004e8773, DestroyResizeFilter
0x004e8780:0x004e8785, GetResizeFilterCoefficient
0x004e8790:0x004e8796, GetResizeFilterBlur
0x004e87a0:0x004e87a6, GetResizeFilterScale
0x004e87b0:0x004e87b6, GetResizeFilterWindowSupport
0x004e87c0:0x004e87c4, GetResizeFilterWeightingType
0x004e87d0:0x004e87d4, GetResizeFilterWindowWeightingType
0x004e87e0:0x004e8857, LiquidRescaleImage
0x004e8860:0x004e8e3c, MagnifyImage
0x004e8e40:0x004e8ea5, MinifyImage
0x004e8eb0:0x004e9298, ResizeImage
0x004e92a0:0x004e941f, ResampleImage
0x004e9420:0x004ea1c4, HorizontalFilter
0x004ea1d0:0x004eaf12, VerticalFilter
0x004eaf20:0x004eb442, SampleImage
0x004eb450:0x004eca49, ScaleImage
0x004eca50:0x004ecedd, ThumbnailImage
0x004ecee0:0x004ed1a3, AcquireMagickResource
0x004ed1b0:0x004ed1eb, AsynchronousResourceComponentTerminus
0x004ed1f0:0x004ed387, GetPathTemplate
0x004ed390:0x004ed5df, AcquireUniqueFileResource
0x004ed5e0:0x004ed5f5, DestroyTemporaryResources
0x004ed600:0x004ed66f, GetMagickResource
0x004ed670:0x004ed6ff, GetMagickResourceLimit
0x004ed700:0x004ed885, ListMagickResourceInfo
0x004ed890:0x004eda99, RelinquishMagickResource
0x004edaa0:0x004edb56, RelinquishUniqueFileResource
0x004edb60:0x004edb8d, ResourceComponentGenesis
0x004edb90:0x004ede95, SetMagickResourceLimit
0x004edea0:0x004edf0a, ResourceComponentTerminus
0x004edf10:0x004ee9d8, GetImageDynamicThreshold
0x004ee9e0:0x004eec99, InitializeHistogram
0x004eeca0:0x004f113c, OptimalTau
0x004f1140:0x004f26f6, SegmentImage
0x004f2700:0x004f2767, ActiveNodes
0x004f2770:0x004f2796, FreeNodes
0x004f27a0:0x004f27f5, InitializeList
0x004f2800:0x004f2848, Stability
0x004f2850:0x004f28b4, MeanStability
0x004f28c0:0x004f28d6, ActivateSemaphoreInfo
0x004f28e0:0x004f29b0, AllocateSemaphoreInfo
0x004f29b0:0x004f29dc, DestroySemaphoreInfo
0x004f29e0:0x004f29e1, LockSemaphoreInfo
0x004f29f0:0x004f29f6, SemaphoreComponentGenesis
0x004f2a00:0x004f2a01, SemaphoreComponentTerminus
0x004f2a10:0x004f2a11, UnlockSemaphoreInfo
0x004f2a20:0x004f36bd, DeskewImage
0x004f36c0:0x004f48e2, IntegralRotateImage
0x004f48f0:0x004f4e00, ShearImage
0x004f4e00:0x004f63ea, XShearImage
0x004f63f0:0x004f79ca, YShearImage
0x004f79d0:0x004f7c36, CropToFitImage
0x004f7c40:0x004f81bd, ShearRotateImage
0x004f81c0:0x004f861a, RadonProjection
0x004f8620:0x004f87b5, AcquireSignatureInfo
0x004f87c0:0x004f8803, InitializeSignature
0x004f8810:0x004f8882, DestroySignatureInfo
0x004f8890:0x004f8a5f, FinalizeSignature
0x004f8a60:0x004f8cf3, TransformSignature
0x004f8d00:0x004f8d2a, GetSignatureBlocksize
0x004f8d30:0x004f8d5b, GetSignatureDigest
0x004f8d60:0x004f8d89, GetSignatureDigestsize
0x004f8d90:0x004f8d99, SetSignatureDigest
0x004f8da0:0x004f8fb0, SignatureImage
0x004f8fb0:0x004f90b4, UpdateSignature
0x004f90c0:0x004f91eb, AddValueToSplayTree
0x004f91f0:0x004f9503, SplaySplayTree
0x004f9510:0x004f95ea, CloneSplayTree
0x004f95f0:0x004f96ec, NewSplayTree
0x004f96f0:0x004f96f5, CompareSplayTreeString
0x004f9700:0x004f9705, CompareSplayTreeStringInfo
0x004f9710:0x004f98a8, DeleteNodeByValueFromSplayTree
0x004f98b0:0x004f99cc, DeleteNodeFromSplayTree
0x004f99d0:0x004f9b84, DestroySplayTree
0x004f9b90:0x004f9c2f, GetNextKeyInSplayTree
0x004f9c30:0x004f9cd0, GetNextValueInSplayTree
0x004f9cd0:0x004f9d6f, GetValueFromSplayTree
0x004f9d70:0x004f9da1, GetNumberOfNodesInSplayTree
0x004f9db0:0x004f9f47, RemoveNodeByValueFromSplayTree
0x004f9f50:0x004fa06f, RemoveNodeFromSplayTree
0x004fa070:0x004fa242, ResetSplayTree
0x004fa250:0x004fa2b1, ResetSplayTreeIterator
0x004fa2c0:0x004fa45c, Splay
0x004fa460:0x004fa4cf, LinkSplayTreeNodes
0x004fa4d0:0x004fa4d5, RegisterStaticModules
0x004fa4e0:0x004fa4e5, UnregisterStaticModules
0x004fa4f0:0x004fa501, EvaluateImage
0x004fa510:0x004faab4, EvaluateImageChannel
0x004faac0:0x004fbd19, EvaluateImages
0x004fbd20:0x004fbe62, AcquirePixelThreadSet
0x004fbe70:0x004fc289, ApplyEvaluateOperator
0x004fc290:0x004fc325, IntensityCompare_1
0x004fc330:0x004fc345, FunctionImage
0x004fc350:0x004fc6c5, FunctionImageChannel
0x004fc6d0:0x004fc9f1, ApplyFunction
0x004fca00:0x004fcae0, GetImageExtrema
0x004fcae0:0x004fcbbe, GetImageChannelExtrema
0x004fcbc0:0x004fce30, GetImageChannelRange
0x004fce30:0x004fce43, GetImageKurtosis
0x004fce50:0x004fd221, GetImageChannelKurtosis
0x004fd230:0x004fd243, GetImageMean
0x004fd250:0x004fd491, GetImageChannelMean
0x004fd4a0:0x004fe059, GetImageChannelStatistics
0x004fe060:0x004ffd5f, GetImageChannelMoments
0x004ffd60:0x00500320, GetImageChannelPerceptualHash
0x00500320:0x00500336, GetImageRange
0x00500340:0x00500353, PolynomialImage
0x00500360:0x00500b12, PolynomialImageChannel
0x00500b20:0x00500b35, StatisticImage
0x00500b40:0x00502e92, StatisticImageChannel
0x00502ea0:0x00503021, GetMinimumPixelList
0x00503030:0x005031b1, GetMaximumPixelList
0x005031c0:0x00503231, DestroyPixelList
0x00503240:0x0050337d, AcquireStreamInfo
0x00503380:0x0050340d, DestroyStreamInfo
0x00503410:0x00503415, GetStreamInfoClientData
0x00503420:0x00503460, OpenStream
0x00503460:0x00503566, ReadStream
0x00503570:0x00503824, GetVirtualPixelStream
0x00503830:0x00503875, GetVirtualIndexesFromStream
0x00503880:0x005038c5, GetVirtualPixelsStream
0x005038d0:0x00503940, GetAuthenticPixelsStream
0x00503940:0x00503c7c, QueueAuthenticPixelsStream
0x00503c80:0x00503d36, SyncAuthenticPixelsStream
0x00503d40:0x00503d85, GetAuthenticPixelsFromStream
0x00503d90:0x00503dd5, GetAuthenticIndexesFromStream
0x00503de0:0x00503e09, GetOneVirtualPixelFromStream
0x00503e10:0x00503e8e, GetOneAuthenticPixelFromStream
0x00503e90:0x00503f8f, DestroyPixelStream
0x00503f90:0x00503f95, SetStreamInfoClientData
0x00503fa0:0x00503fa9, SetStreamInfoMap
0x00503fb0:0x00503fb4, SetStreamInfoStorageType
0x00503fc0:0x00504089, StreamImage
0x00504090:0x00504206, WriteStreamImage
0x00504210:0x00504285, WriteStream
0x00504290:0x00506dc2, StreamImagePixels
0x00506dd0:0x00506f01, AcquireString
0x00506f10:0x00506f15, DestroyString
0x00506f20:0x00507062, AcquireStringInfo
0x00507070:0x005070f7, BlobToStringInfo
0x00507100:0x00507136, DestroyStringInfo
0x00507140:0x005072a0, CloneString
0x005072a0:0x005072e4, CloneStringInfo
0x005072f0:0x00507342, CompareStringInfo
0x00507350:0x005073d7, ConcatenateMagickString
0x005073e0:0x005075a7, ConcatenateString
0x005075b0:0x0050767e, ConcatenateStringInfo
0x00507680:0x0050779f, SetStringInfoLength
0x005077a0:0x0050797b, ConfigureFileToStringInfo
0x00507980:0x00507a9f, CopyMagickString
0x00507aa0:0x00507b7a, ConstantString
0x00507b80:0x00507bc4, DestroyStringList
0x00507bd0:0x00507d42, EscapeString
0x00507d50:0x00507d61, FileToString
0x00507d70:0x00507e96, FileToStringInfo
0x00507ea0:0x00507f83, FormatMagickSize
0x00507f90:0x005080aa, FormatMagickTime
0x005080b0:0x005080b3, GetEnvironmentValue
0x005080c0:0x005080c8, GetStringInfoDatum
0x005080d0:0x005080d8, GetStringInfoLength
0x005080e0:0x005080e4, GetStringInfoPath
0x005080f0:0x005081f6, InterpretSiPrefixValue
0x00508200:0x00508265, IsStringTrue
0x00508270:0x00508296, LocaleCompare
0x005082a0:0x00508305, IsStringNotFalse
0x00508310:0x00508353, LocaleLower
0x00508360:0x00508386, LocaleNCompare
0x00508390:0x005083d3, LocaleUpper
0x005083e0:0x0050864b, PrintStringInfo
0x00508650:0x00508668, ResetStringInfo
0x00508670:0x005086cb, SetStringInfo
0x005086d0:0x005086e9, SetStringInfoDatum
0x005086f0:0x00508788, SetStringInfoPath
0x00508790:0x00508830, SplitStringInfo
0x00508830:0x00508885, StringInfoToString
0x00508890:0x005089f3, StringInfoToHexString
0x00508a00:0x00508d99, StringToArgv
0x00508da0:0x00508f19, StringToArrayOfDoubles
0x00508f20:0x00508f69, StringToken
0x00508f70:0x00509569, StringToList
0x00509570:0x005095ad, StringToStringInfo
0x005095b0:0x0050969c, StripString
0x005096a0:0x00509858, SubstituteString
0x00509860:0x00509f04, AdaptiveThresholdImage
0x00509f10:0x00509f17, BilevelImage
0x00509f20:0x0050a23b, BilevelImageChannel
0x0050a240:0x0050a254, BlackThresholdImage
0x0050a260:0x0050a679, BlackThresholdImageChannel
0x0050a680:0x0050a687, ClampImage
0x0050a690:0x0050a823, ClampImageChannel
0x0050a830:0x0050a871, DestroyThresholdMap
0x0050a880:0x0050afea, GetThresholdMapFile
0x0050aff0:0x0050b085, GetThresholdMap
0x0050b090:0x0050b29a, ListThresholdMapFile
0x0050b2a0:0x0050b345, ListThresholdMaps
0x0050b350:0x0050b363, OrderedDitherImage
0x0050b370:0x0050b37d, OrderedDitherImageChannel
0x0050b380:0x0050bcee, OrderedPosterizeImageChannel
0x0050bcf0:0x0050bd06, OrderedPosterizeImage
0x0050bd10:0x0050bd17, PerceptibleImage
0x0050bd20:0x0050c6ff, PerceptibleImageChannel
0x0050c700:0x0050c713, RandomThresholdImage
0x0050c720:0x0050d1b2, RandomThresholdImageChannel
0x0050d1c0:0x0050d1d4, WhiteThresholdImage
0x0050d1e0:0x0050d5f9, WhiteThresholdImageChannel
0x0050d600:0x0050d6e2, AcquireTimerInfo
0x0050d6f0:0x0050d72a, GetTimerInfo
0x0050d730:0x0050d778, ContinueTimer
0x0050d780:0x0050d793, DestroyTimerInfo
0x0050d7a0:0x0050d800, GetElapsedTime
0x0050d800:0x0050d831, StartTimer
0x0050d840:0x0050d8a0, GetUserTime
0x0050d8a0:0x0050d8ff, ResetTimer
0x0050d900:0x0050d99a, AcquireTokenInfo
0x0050d9a0:0x0050d9dc, DestroyTokenInfo
0x0050d9e0:0x0050dcd6, GetMagickToken
0x0050dce0:0x0050e62c, GlobExpression
0x0050e630:0x0050e693, IsGlob
0x0050e6a0:0x0050e705, IsMagickTrue
0x0050e710:0x0050ebf0, Tokenizer
0x0050ebf0:0x0050ed44, GetNextUTFCode_0
0x0050ed50:0x0050ede9, AutoOrientImage
0x0050edf0:0x0050f0fd, FlopImage
0x0050f100:0x0050f3dd, FlipImage
0x0050f3e0:0x0050f67e, TransposeImage
0x0050f680:0x0050fa65, TransverseImage
0x0050fa70:0x0050ffbd, ChopImage
0x0050ffc0:0x005105ea, ConsolidateCMYKImages
0x005105f0:0x00510b0e, CropImage
0x00510b10:0x0051115b, CropImageToTiles
0x00511160:0x005113d0, ExcerptImage
0x005113d0:0x005114a5, ExtentImage
0x005114b0:0x005117d3, RollImage
0x005117e0:0x00511987, CopyImageRegion
0x00511990:0x00511acf, ShaveImage
0x00511ad0:0x0051231d, SpliceImage
0x00512320:0x00512441, TransformImage
0x00512450:0x0051255e, TransformImages
0x00512560:0x00512657, TrimImage
0x00512660:0x0051290d, GetTypeInfo
0x00512910:0x00512eb1, GetTypeInfoByFamily
0x00512ec0:0x00512fe4, GetTypeInfoList
0x00512ff0:0x0051303e, TypeInfoCompare
0x00513040:0x0051316d, GetTypeList
0x00513170:0x0051317b, TypeCompare
0x00513180:0x00513375, ListTypeInfo
0x00513380:0x005133a7, TypeComponentGenesis
0x005133b0:0x00513402, TypeComponentTerminus
0x00513410:0x005134bf, DestroyTypeNode
0x005134c0:0x00513d83, LoadTypeCache
0x00513d90:0x00513dad, AcquireUniqueFilename
0x00513db0:0x00513ef0, AcquireUniqueSymbolicLink
0x00513ef0:0x0051407b, AppendImageFormat
0x00514080:0x005144d6, GetPathComponent
0x005144e0:0x005146f9, Base64Decode
0x00514700:0x00514915, Base64Encode
0x00514920:0x0051494e, ChopPathComponents
0x00514950:0x00514ab0, ExpandFilename
0x00514ab0:0x00515561, ExpandFilenames
0x00515570:0x005157c2, ListFiles
0x005157d0:0x00515834, GetExecutionPath
0x00515840:0x0051589c, IsPathAccessible
0x005158a0:0x005158b7, GetMagickPageSize
0x005158c0:0x005158f6, GetPathAttributes
0x00515900:0x00515ac7, GetPathComponents
0x00515ad0:0x00515adb, FileCompare
0x00515ae0:0x00515ae1, MagickDelay
0x00515af0:0x00515b29, MultilineCensus
0x00515b30:0x00515d49, ShredFile
0x00515d50:0x00515d56, SystemCommand
0x00515d60:0x00515d66, GetMagickCopyright
0x00515d70:0x00515d76, GetMagickDelegates
0x00515d80:0x00515d86, GetMagickFeatures
0x00515d90:0x00515e36, GetMagickHomeURL
0x00515e40:0x00515e46, GetMagickPackageName
0x00515e50:0x00515e62, GetMagickQuantumDepth
0x00515e70:0x00515e82, GetMagickQuantumRange
0x00515e90:0x00515e96, GetMagickReleaseDate
0x00515ea0:0x005160ac, GetMagickSignature
0x005160b0:0x005160c2, GetMagickVersion
0x005160d0:0x00516122, ListMagickVersion
0x00516130:0x005161bd, AddChildToXMLTree
0x005161c0:0x0051632d, InsertTagIntoXMLTree
0x00516330:0x00516501, AddPathToXMLTree
0x00516510:0x00516577, GetXMLTreeChild
0x00516580:0x005165b1, GetXMLTreeOrdered
0x005165c0:0x0051688a, CanonicalXMLContent
0x00516890:0x00516b9a, DestroyXMLTree
0x00516ba0:0x00516e93, FileToXML
0x00516ea0:0x00516ed1, GetNextXMLTreeTag
0x00516ee0:0x00517001, GetXMLTreeAttribute
0x00517010:0x005170a7, GetXMLTreeAttributes
0x005170b0:0x005170e1, GetXMLTreeContent
0x005170f0:0x005172b4, GetXMLTreePath
0x005172c0:0x0051736c, GetXMLTreeProcessingInstructions
0x00517370:0x005173a1, GetXMLTreeSibling
0x005173b0:0x005173e0, GetXMLTreeTag
0x005173e0:0x005192ac, NewXMLTree
0x005192b0:0x0051936b, NewXMLTreeTag
0x00519370:0x00519adf, ParseEntities
0x00519ae0:0x00519f28, ParseProcessingInstructions
0x00519f30:0x0051a04b, PruneTagFromXMLTree
0x0051a050:0x0051a318, SetXMLTreeAttribute
0x0051a320:0x0051a37a, SetXMLTreeContent
0x0051a380:0x0051a739, XMLTreeInfoToXML
0x0051a740:0x0051ac47, XMLTreeTagToXML
0x0051ac50:0x0051ad06, ValidateEntities
0x0051ad10:0x0051adee, EncodePredefinedEntities
0x0051adf0:0x0051ae5e, main
0x0051ae60:0x00540984, ConvertImageCommand
0x00540990:0x00540cef, ConvertUsage
0x00540cf0:0x00540ed3, ClearDrawingWand
0x00540ee0:0x00541225, CloneDrawingWand
0x00541230:0x00541377, DestroyDrawingWand
0x00541380:0x005413f7, DrawAffine
0x00541400:0x00541511, AdjustAffine
0x00541520:0x00541830, MvgPrintf
0x00541830:0x005418bf, DrawAllocateWand
0x005418c0:0x00541b3e, NewDrawingWand
0x00541b40:0x00541bd6, DrawAnnotation
0x00541be0:0x00541c70, DrawArc
0x00541c70:0x00541d06, DrawBezier
0x00541d10:0x00541d88, DrawCircle
0x00541d90:0x00541dd5, DrawClearException
0x00541de0:0x00542091, DrawComposite
0x005420a0:0x00542118, DrawColor
0x00542120:0x00542132, DrawComment
0x00542140:0x005421d0, DrawEllipse
0x005421d0:0x0054222e, DrawGetBorderColor
0x00542230:0x0054228a, DrawGetClipPath
0x00542290:0x005422dc, DrawGetClipRule
0x005422e0:0x0054232c, DrawGetClipUnits
0x00542330:0x0054247c, DrawGetException
0x00542480:0x005424bd, DrawGetExceptionType
0x005424c0:0x0054251d, DrawGetFillColor
0x00542520:0x0054257b, DrawGetFillOpacity
0x00542580:0x005425cc, DrawGetFillRule
0x005425d0:0x0054262a, DrawGetFont
0x00542630:0x0054268a, DrawGetFontFamily
0x00542690:0x00542731, DrawGetFontResolution
0x00542740:0x0054278e, DrawGetFontSize
0x00542790:0x005427dc, DrawGetFontStretch
0x005427e0:0x0054282c, DrawGetFontStyle
0x00542830:0x0054287d, DrawGetFontWeight
0x00542880:0x005428c9, DrawGetGravity
0x005428d0:0x0054292e, DrawGetOpacity
0x00542930:0x0054297c, DrawGetStrokeAntialias
0x00542980:0x005429dd, DrawGetStrokeColor
0x005429e0:0x00542cc6, DrawGetStrokeDashArray
0x00542cd0:0x00542d1e, DrawGetStrokeDashOffset
0x00542d20:0x00542d6c, DrawGetStrokeLineCap
0x00542d70:0x00542dbc, DrawGetStrokeLineJoin
0x00542dc0:0x00542e0d, DrawGetStrokeMiterLimit
0x00542e10:0x00542e6b, DrawGetStrokeOpacity
0x00542e70:0x00542ebb, DrawGetStrokeWidth
0x00542ec0:0x00542f0c, DrawGetTextAlignment
0x00542f10:0x00542f5c, DrawGetTextAntialias
0x00542f60:0x00542fac, DrawGetTextDecoration
0x00542fb0:0x00542ffc, DrawGetTextDirection
0x00543000:0x0054305a, DrawGetTextEncoding
0x00543060:0x005430ae, DrawGetTextKerning
0x005430b0:0x005430fe, DrawGetTextInterlineSpacing
0x00543100:0x0054314e, DrawGetTextInterwordSpacing
0x00543150:0x00543c99, DrawGetVectorGraphics
0x00543ca0:0x00543cfe, DrawGetTextUnderColor
0x00543d00:0x00543d78, DrawLine
0x00543d80:0x00543df8, DrawMatte
0x00543e00:0x00543e54, DrawPathClose
0x00543e60:0x00543f96, MvgAutoWrapPrintf
0x00543fa0:0x005440c8, DrawPathCurveToAbsolute
0x005440d0:0x005441f8, DrawPathCurveToRelative
0x00544200:0x00544304, DrawPathCurveToQuadraticBezierAbsolute
0x00544310:0x00544414, DrawPathCurveToQuadraticBezierRelative
0x00544420:0x00544500, DrawPathCurveToQuadraticBezierSmoothAbsolute
0x00544500:0x0054459c, DrawPathCurveToQuadraticBezierSmoothRelative
0x005445a0:0x005446a4, DrawPathCurveToSmoothAbsolute
0x005446b0:0x005447b4, DrawPathCurveToSmoothRelative
0x005447c0:0x005448ee, DrawPathEllipticArcAbsolute
0x005448f0:0x005449cb, DrawPathEllipticArcRelative
0x005449d0:0x00544a1e, DrawPathFinish
0x00544a20:0x00544b00, DrawPathLineToAbsolute
0x00544b00:0x00544be0, DrawPathLineToRelative
0x00544be0:0x00544ca8, DrawPathLineToHorizontalAbsolute
0x00544cb0:0x00544d42, DrawPathLineToHorizontalRelative
0x00544d50:0x00544e18, DrawPathLineToVerticalAbsolute
0x00544e20:0x00544ee8, DrawPathLineToVerticalRelative
0x00544ef0:0x00544fd0, DrawPathMoveToAbsolute
0x00544fd0:0x005450b0, DrawPathMoveToRelative
0x005450b0:0x005450fe, DrawPathStart
0x00545100:0x00545160, DrawPoint
0x00545160:0x005451f6, DrawPolygon
0x00545200:0x00545296, DrawPolyline
0x005452a0:0x005452f9, DrawPopClipPath
0x00545300:0x00545359, DrawPopDefs
0x00545360:0x0054554a, DrawPopPattern
0x00545550:0x005455aa, DrawPushClipPath
0x005455b0:0x005455fb, DrawPushDefs
0x00545600:0x005457af, DrawPushPattern
0x005457b0:0x00545828, DrawRectangle
0x00545830:0x00545953, DrawRender
0x00545960:0x005459c3, DrawResetVectorGraphics
0x005459d0:0x00545a26, DrawRotate
0x00545a30:0x00545ac0, DrawRoundRectangle
0x00545ac0:0x00545b20, DrawScale
0x00545b20:0x00545c07, DrawSetBorderColor
0x00545c10:0x00545ce7, MvgAppendColor
0x00545cf0:0x00545da2, DrawSetClipPath
0x00545db0:0x00545e3d, DrawSetClipRule
0x00545e40:0x00545f20, DrawSetClipUnits
0x00545f20:0x00545ff8, DrawSetFillColor
0x00546000:0x005460c1, DrawSetFillOpacity
0x005460d0:0x00546169, DrawSetFontResolution
0x00546170:0x0054623b, DrawSetOpacity
0x00546240:0x005463f4, DrawSetFillPatternURL
0x00546400:0x0054648d, DrawSetFillRule
0x00546490:0x0054653b, DrawSetFont
0x00546540:0x005465eb, DrawSetFontFamily
0x005465f0:0x0054668d, DrawSetFontSize
0x00546690:0x0054671d, DrawSetFontStretch
0x00546720:0x005467ad, DrawSetFontStyle
0x005467b0:0x0054684a, DrawSetFontWeight
0x00546850:0x005468db, DrawSetGravity
0x005468e0:0x005469b8, DrawSetStrokeColor
0x005469c0:0x00546b75, DrawSetStrokePatternURL
0x00546b80:0x00546c02, DrawSetStrokeAntialias
0x00546c10:0x00546ecc, DrawSetStrokeDashArray
0x00546ed0:0x00546f6d, DrawSetStrokeDashOffset
0x00546f70:0x00546ffd, DrawSetStrokeLineCap
0x00547000:0x0054708d, DrawSetStrokeLineJoin
0x00547090:0x00547121, DrawSetStrokeMiterLimit
0x00547130:0x005471f1, DrawSetStrokeOpacity
0x00547200:0x00547297, DrawSetStrokeWidth
0x005472a0:0x0054732a, DrawSetTextAlignment
0x00547330:0x005473b2, DrawSetTextAntialias
0x005473c0:0x0054744d, DrawSetTextDecoration
0x00547450:0x005474dd, DrawSetTextDirection
0x005474e0:0x0054758b, DrawSetTextEncoding
0x00547590:0x0054761f, DrawSetTextKerning
0x00547620:0x005476af, DrawSetTextInterlineSpacing
0x005476b0:0x0054773f, DrawSetTextInterwordSpacing
0x00547740:0x00547811, DrawSetTextUnderColor
0x00547820:0x005483aa, DrawSetVectorGraphics
0x005483b0:0x00548406, DrawSkewX
0x00548410:0x00548466, DrawSkewY
0x00548470:0x005484d0, DrawTranslate
0x005484d0:0x00548542, DrawSetViewbox
0x00548550:0x00548587, IsDrawingWand
0x00548590:0x00548605, PeekDrawingWand
0x00548610:0x005486ef, PopDrawingWand
0x005486f0:0x005487df, PushDrawingWand
0x005487e0:0x0054886a, GetImageFromMagickWand
0x00548870:0x00548942, MagickAdaptiveBlurImage
0x00548950:0x00548a25, MagickAdaptiveBlurImageChannel
0x00548a30:0x00548af6, MagickAdaptiveResizeImage
0x00548b00:0x00548bd2, MagickAdaptiveSharpenImage
0x00548be0:0x00548cb5, MagickAdaptiveSharpenImageChannel
0x00548cc0:0x00548d8b, MagickAdaptiveThresholdImage
0x00548d90:0x00548ebf, MagickAddImage
0x00548ec0:0x00548f7c, MagickAddNoiseImage
0x00548f80:0x00549046, MagickAddNoiseImageChannel
0x00549050:0x0054913b, MagickAffineTransformImage
0x00549140:0x00549340, MagickAnnotateImage
0x00549340:0x005493c3, MagickAnimateImages
0x005493d0:0x0054943c, MagickAppendImages
0x00549440:0x005495e0, CloneMagickWandFromImages
0x005495e0:0x005495e7, MagickAutoGammaImage
0x005495f0:0x005496a0, MagickAutoGammaImageChannel
0x005496a0:0x005496a7, MagickAutoLevelImage
0x005496b0:0x00549760, MagickAutoLevelImageChannel
0x00549760:0x0054988f, MagickBlackThresholdImage
0x00549890:0x0054994c, MagickBlueShiftImage
0x00549950:0x00549a22, MagickBlurImage
0x00549a30:0x00549b05, MagickBlurImageChannel
0x00549b10:0x00549c04, MagickBorderImage
0x00549c10:0x00549c17, MagickBrightnessContrastImage
0x00549c20:0x00549ceb, MagickBrightnessContrastImageChannel
0x00549cf0:0x00549dbd, MagickCharcoalImage
0x00549dc0:0x00549eab, MagickChopImage
0x00549eb0:0x00549eb7, MagickClampImage
0x00549ec0:0x00549f70, MagickClampImageChannel
0x00549f70:0x0054a01c, MagickClipImage
0x0054a020:0x0054a0d7, MagickClipImagePath
0x0054a0e0:0x0054a0ed, MagickClutImage
0x0054a0f0:0x0054a1b0, MagickClutImageChannel
0x0054a1b0:0x0054a20f, MagickCoalesceImages
0x0054a210:0x0054a2c1, MagickColorDecisionListImage
0x0054a2d0:0x0054a44f, MagickColorizeImage
0x0054a450:0x0054a50e, MagickColorMatrixImage
0x0054a510:0x0054a57f, MagickCombineImages
0x0054a580:0x0054a636, MagickCommentImage
0x0054a640:0x0054a70f, MagickCompareImageChannels
0x0054a710:0x0054a77f, MagickCompareImageLayers
0x0054a780:0x0054a84c, MagickCompareImages
0x0054a850:0x0054a865, MagickCompositeImage
0x0054a870:0x0054a953, MagickCompositeImageChannel
0x0054a960:0x0054aa20, MagickCompositeLayers
0x0054aa20:0x0054aad0, MagickContrastImage
0x0054aad0:0x0054aad7, MagickContrastStretchImage
0x0054aae0:0x0054abab, MagickContrastStretchImageChannel
0x0054abb0:0x0054abc3, MagickConvolveImage
0x0054abd0:0x0054aca2, MagickConvolveImageChannel
0x0054acb0:0x0054ad9b, MagickCropImage
0x0054ada0:0x0054ae51, MagickCycleColormapImage
0x0054ae60:0x0054af64, MagickConstituteImage
0x0054af70:0x0054b00e, MagickDecipherImage
0x0054b010:0x0054b06f, MagickDeconstructImages
0x0054b070:0x0054b12c, MagickDeskewImage
0x0054b130:0x0054b1e2, MagickDespeckleImage
0x0054b1f0:0x0054b1f5, MagickDestroyImage
0x0054b200:0x0054b301, MagickDisplayImage
0x0054b310:0x0054b393, MagickDisplayImages
0x0054b3a0:0x0054b47a, MagickDistortImage
0x0054b480:0x0054b595, MagickDrawImage
0x0054b5a0:0x0054b65c, MagickEdgeImage
0x0054b660:0x0054b72d, MagickEmbossImage
0x0054b730:0x0054b7ce, MagickEncipherImage
0x0054b7d0:0x0054b882, MagickEnhanceImage
0x0054b890:0x0054b897, MagickEqualizeImage
0x0054b8a0:0x0054b950, MagickEqualizeImageChannel
0x0054b950:0x0054ba11, MagickEvaluateImage
0x0054ba20:0x0054ba8f, MagickEvaluateImages
0x0054ba90:0x0054bb44, MagickEvaluateImageChannel
0x0054bb50:0x0054bc40, MagickExportImagePixels
0x0054bc40:0x0054bd2b, MagickExtentImage
0x0054bd30:0x0054bd3d, MagickFilterImage
0x0054bd40:0x0054be0d, MagickFilterImageChannel
0x0054be10:0x0054bec2, MagickFlipImage
0x0054bed0:0x0054c049, MagickFloodfillPaintImage
0x0054c050:0x0054c102, MagickFlopImage
0x0054c110:0x0054c1c7, MagickForwardFourierTransformImage
0x0054c1d0:0x0054c311, MagickFrameImage
0x0054c320:0x0054c3eb, MagickFunctionImage
0x0054c3f0:0x0054c4a4, MagickFunctionImageChannel
0x0054c4b0:0x0054c529, MagickFxImage
0x0054c530:0x0054c5a2, MagickFxImageChannel
0x0054c5b0:0x0054c5b7, MagickGammaImage
0x0054c5c0:0x0054c67a, MagickGammaImageChannel
0x0054c680:0x0054c752, MagickGaussianBlurImage
0x0054c760:0x0054c835, MagickGaussianBlurImageChannel
0x0054c840:0x0054c8e1, MagickGetImage
0x0054c8f0:0x0054c972, MagickGetImageAlphaChannel
0x0054c980:0x0054ca18, MagickGetImageClipMask
0x0054ca20:0x0054caba, MagickGetImageBackgroundColor
0x0054cac0:0x0054cb65, MagickGetImageBlob
0x0054cb70:0x0054cc1d, MagickGetImagesBlob
0x0054cc20:0x0054ccce, MagickGetImageBluePrimary
0x0054ccd0:0x0054cd6a, MagickGetImageBorderColor
0x0054cd70:0x0054ce07, MagickGetImageChannelDepth
0x0054ce10:0x0054cecf, MagickGetImageChannelDistortion
0x0054ced0:0x0054cf77, MagickGetImageChannelDistortions
0x0054cf80:0x0054d01d, MagickGetImageChannelFeatures
0x0054d020:0x0054d0cf, MagickGetImageChannelKurtosis
0x0054d0d0:0x0054d17f, MagickGetImageChannelMean
0x0054d180:0x0054d22f, MagickGetImageChannelRange
0x0054d230:0x0054d2b8, MagickGetImageChannelStatistics
0x0054d2c0:0x0054d3b3, MagickGetImageColormapColor
0x0054d3c0:0x0054d44a, MagickGetImageColors
0x0054d450:0x0054d4da, MagickGetImageColorspace
0x0054d4e0:0x0054d56d, MagickGetImageCompose
0x0054d570:0x0054d5fa, MagickGetImageCompression
0x0054d600:0x0054d68f, MagickGetImageCompressionQuality
0x0054d690:0x0054d722, MagickGetImageDelay
0x0054d730:0x0054d7bf, MagickGetImageDepth
0x0054d7c0:0x0054d87c, MagickGetImageDistortion
0x0054d880:0x0054d90d, MagickGetImageDispose
0x0054d910:0x0054d99d, MagickGetImageEndian
0x0054d9a0:0x0054da29, MagickGetImageFilename
0x0054da30:0x0054dab9, MagickGetImageFormat
0x0054dac0:0x0054db48, MagickGetImageFuzz
0x0054db50:0x0054dbd5, MagickGetImageGamma
0x0054dbe0:0x0054dc6d, MagickGetImageGravity
0x0054dc70:0x0054dd1e, MagickGetImageGreenPrimary
0x0054dd20:0x0054ddaf, MagickGetImageHeight
0x0054ddb0:0x0054deba, MagickGetImageHistogram
0x0054dec0:0x0054df4d, MagickGetImageInterlaceScheme
0x0054df50:0x0054dfdd, MagickGetImageInterpolateMethod
0x0054dfe0:0x0054e072, MagickGetImageIterations
0x0054e080:0x0054e116, MagickGetImageLength
0x0054e120:0x0054e1ba, MagickGetImageMatteColor
0x0054e1c0:0x0054e24a, MagickGetImageOrientation
0x0054e250:0x0054e322, MagickGetImagePage
0x0054e330:0x0054e467, MagickGetImagePixelColor
0x0054e470:0x0054e510, MagickGetImageRange
0x0054e510:0x0054e5b8, MagickGetImageRedPrimary
0x0054e5c0:0x0054e65a, MagickGetImageRegion
0x0054e660:0x0054e6ed, MagickGetImageRenderingIntent
0x0054e6f0:0x0054e79e, MagickGetImageResolution
0x0054e7a0:0x0054e832, MagickGetImageScene
0x0054e840:0x0054e916, MagickGetImageSignature
0x0054e920:0x0054e9b2, MagickGetImageTicksPerSecond
0x0054e9c0:0x0054ea48, MagickGetImageType
0x0054ea50:0x0054eadd, MagickGetImageUnits
0x0054eae0:0x0054eb62, MagickGetImageVirtualPixelMethod
0x0054eb70:0x0054ec1e, MagickGetImageWhitePoint
0x0054ec20:0x0054ecaf, MagickGetImageWidth
0x0054ecb0:0x0054ecef, MagickGetNumberImages
0x0054ecf0:0x0054ed74, MagickGetImageTotalInkDensity
0x0054ed80:0x0054ed8d, MagickHaldClutImage
0x0054ed90:0x0054ee50, MagickHaldClutImageChannel
0x0054ee50:0x0054eee5, MagickHasNextImage
0x0054eef0:0x0054ef85, MagickHasPreviousImage
0x0054ef90:0x0054f0ca, MagickIdentifyImage
0x0054f0d0:0x0054f18c, MagickImplodeImage
0x0054f190:0x0054f277, MagickImportImagePixels
0x0054f280:0x0054f342, MagickInverseFourierTransformImage
0x0054f350:0x0054f406, MagickLabelImage
0x0054f410:0x0054f417, MagickLevelImage
0x0054f420:0x0054f501, MagickLevelImageChannel
0x0054f510:0x0054f5d7, MagickLinearStretchImage
0x0054f5e0:0x0054f6c1, MagickLiquidRescaleImage
0x0054f6d0:0x0054f782, MagickMagnifyImage
0x0054f790:0x0054f7ff, MagickMergeImageLayers
0x0054f800:0x0054f8b2, MagickMinifyImage
0x0054f8c0:0x0054f9ba, MagickModulateImage
0x0054f9c0:0x0054fb95, MagickMontageImage
0x0054fba0:0x0054fc14, MagickMorphImages
0x0054fc20:0x0054fc32, MagickMorphologyImage
0x0054fc40:0x0054fd1d, MagickMorphologyImageChannel
0x0054fd20:0x0054fdfc, MagickMotionBlurImage
0x0054fe00:0x0054fee3, MagickMotionBlurImageChannel
0x0054fef0:0x0054fefb, MagickNegateImage
0x0054ff00:0x0054ffb5, MagickNegateImageChannel
0x0054ffc0:0x005500e7, MagickNewImage
0x005500f0:0x005501c6, MagickNextImage
0x005501d0:0x005501d7, MagickNormalizeImage
0x005501e0:0x00550290, MagickNormalizeImageChannel
0x00550290:0x0055034c, MagickOilPaintImage
0x00550350:0x00550362, MagickOpaquePaintImage
0x00550370:0x0055047e, MagickOpaquePaintImageChannel
0x00550480:0x005504df, MagickOptimizeImageLayers
0x005504e0:0x00550535, MagickOptimizeImageTransparency
0x00550540:0x005505e2, MagickOrderedPosterizeImage
0x005505f0:0x0055069c, MagickOrderedPosterizeImageChannel
0x005506a0:0x005507b9, MagickPingImage
0x005507c0:0x005508cc, MagickPingImageBlob
0x005508d0:0x005509d6, MagickPingImageFile
0x005509e0:0x00550ab3, MagickPolaroidImage
0x00550ac0:0x00550b77, MagickPosterizeImage
0x00550b80:0x00550bef, MagickPreviewImages
0x00550bf0:0x00550cc3, MagickPreviousImage
0x00550cd0:0x00550dc9, MagickQuantizeImage
0x00550dd0:0x00550ec9, MagickQuantizeImages
0x00550ed0:0x00550fba, MagickRaiseImage
0x00550fc0:0x00550fc7, MagickRandomThresholdImage
0x00550fd0:0x005510cd, MagickRandomThresholdImageChannel
0x005510d0:0x005511e9, MagickReadImage
0x005511f0:0x005512e3, MagickReadImageBlob
0x005512f0:0x005513f6, MagickReadImageFile
0x00551400:0x005514fa, MagickRemapImage
0x00551500:0x00551599, MagickRemoveImage
0x005515a0:0x00551683, MagickResampleImage
0x00551690:0x00551749, MagickResetImagePage
0x00551750:0x0055182f, MagickResizeImage
0x00551830:0x005518f6, MagickRollImage
0x00551900:0x005519dc, MagickRotateImage
0x005519e0:0x00551aa1, MagickRotationalBlurImage
0x00551ab0:0x00551b7b, MagickRotationalBlurImageChannel
0x00551b80:0x00551c46, MagickSampleImage
0x00551c50:0x00551d16, MagickScaleImage
0x00551d20:0x00551df3, MagickSegmentImage
0x00551e00:0x00551edc, MagickSelectiveBlurImage
0x00551ee0:0x00551fc3, MagickSelectiveBlurImageChannel
0x00551fd0:0x00552080, MagickSeparateImageChannel
0x00552080:0x0055213c, MagickSepiaToneImage
0x00552140:0x00552222, MagickSetImage
0x00552230:0x005522c2, MagickSetImageAlphaChannel
0x005522d0:0x0055236a, MagickSetImageBackgroundColor
0x00552370:0x0055240e, MagickSetImageBias
0x00552410:0x005524c7, MagickSetImageBluePrimary
0x005524d0:0x0055256a, MagickSetImageBorderColor
0x00552570:0x00552605, MagickSetImageChannelDepth
0x00552610:0x005526da, MagickSetImageClipMask
0x005526e0:0x00552764, MagickSetImageColor
0x00552770:0x00552862, MagickSetImageColormapColor
0x00552870:0x00552902, MagickSetImageColorspace
0x00552910:0x005529a4, MagickSetImageCompose
0x005529b0:0x00552a41, MagickSetImageCompression
0x00552a50:0x00552ae2, MagickSetImageCompressionQuality
0x00552af0:0x00552b85, MagickSetImageDelay
0x00552b90:0x00552c22, MagickSetImageDepth
0x00552c30:0x00552cc4, MagickSetImageDispose
0x00552cd0:0x00552d64, MagickSetImageEndian
0x00552d70:0x00552e0a, MagickSetImageExtent
0x00552e10:0x00552eb7, MagickSetImageFilename
0x00552ec0:0x00552f9f, MagickSetImageFormat
0x00552fa0:0x0055303e, MagickSetImageFuzz
0x00553040:0x005530db, MagickSetImageGamma
0x005530e0:0x00553174, MagickSetImageGravity
0x00553180:0x00553237, MagickSetImageGreenPrimary
0x00553240:0x005532d4, MagickSetImageInterlaceScheme
0x005532e0:0x00553374, MagickSetImageInterpolateMethod
0x00553380:0x00553415, MagickSetImageIterations
0x00553420:0x005534d1, MagickSetImageMatte
0x005534e0:0x0055357a, MagickSetImageMatteColor
0x00553580:0x00553675, MagickSetImageOpacity
0x00553680:0x00553711, MagickSetImageOrientation
0x00553720:0x005537e4, MagickSetImagePage
0x005537f0:0x0055388a, MagickSetImageProgressMonitor
0x00553890:0x00553941, MagickSetImageRedPrimary
0x00553950:0x005539e4, MagickSetImageRenderingIntent
0x005539f0:0x00553aa7, MagickSetImageResolution
0x00553ab0:0x00553b45, MagickSetImageScene
0x00553b50:0x00553be5, MagickSetImageTicksPerSecond
0x00553bf0:0x00553c82, MagickSetImageType
0x00553c90:0x00553d24, MagickSetImageUnits
0x00553d30:0x00553d88, MagickSetImageVirtualPixelMethod
0x00553d90:0x00553e47, MagickSetImageWhitePoint
0x00553e50:0x00553f25, MagickShadeImage
0x00553f30:0x00554011, MagickShadowImage
0x00554020:0x005540f2, MagickSharpenImage
0x00554100:0x005541d5, MagickSharpenImageChannel
0x005541e0:0x005542bd, MagickShaveImage
0x005542c0:0x005543a6, MagickShearImage
0x005543b0:0x005543bb, MagickSigmoidalContrastImage
0x005543c0:0x00554493, MagickSigmoidalContrastImageChannel
0x005544a0:0x00554570, MagickSimilarityImage
0x00554570:0x00554647, MagickSketchImage
0x00554650:0x005546c2, MagickSmushImages
0x005546d0:0x00554775, MagickSolarizeImage
0x00554780:0x0055482f, MagickSolarizeImageChannel
0x00554830:0x0055490a, MagickSparseColorImage
0x00554910:0x005549fb, MagickSpliceImage
0x00554a00:0x00554abc, MagickSpreadImage
0x00554ac0:0x00554b90, MagickStatisticImage
0x00554b90:0x00554c6a, MagickStatisticImageChannel
0x00554c70:0x00554d2e, MagickSteganoImage
0x00554d30:0x00554de7, MagickStereoImage
0x00554df0:0x00554e9c, MagickStripImage
0x00554ea0:0x00554f5c, MagickSwirlImage
0x00554f60:0x00555051, MagickTextureImage
0x00555060:0x00555067, MagickThresholdImage
0x00555070:0x0055512a, MagickThresholdImageChannel
0x00555130:0x005551f6, MagickThumbnailImage
0x00555200:0x0055537f, MagickTintImage
0x00555380:0x00555443, MagickTransformImage
0x00555450:0x005554e2, MagickTransformImageColorspace
0x005554f0:0x0055561e, MagickTransparentPaintImage
0x00555620:0x005556d2, MagickTransposeImage
0x005556e0:0x00555792, MagickTransverseImage
0x005557a0:0x00555865, MagickTrimImage
0x00555870:0x00555922, MagickUniqueImageColors
0x00555930:0x00555a1a, MagickUnsharpMaskImage
0x00555a20:0x00555b0d, MagickUnsharpMaskImageChannel
0x00555b10:0x00555bf1, MagickVignetteImage
0x00555c00:0x00555ccd, MagickWaveImage
0x00555cd0:0x00555dff, MagickWhiteThresholdImage
0x00555e00:0x00555f2f, MagickWriteImage
0x00555f30:0x00556043, MagickWriteImageFile
0x00556050:0x00556139, MagickWriteImages
0x00556140:0x0055622d, MagickWriteImagesFile
0x00556230:0x005562d9, ClearMagickWand
0x005562e0:0x00556496, CloneMagickWand
0x005564a0:0x005564ac, MagickWandTerminus
0x005564b0:0x0055655f, DestroyMagickWand
0x00556560:0x00556597, IsMagickWand
0x005565a0:0x005565e5, MagickClearException
0x005565f0:0x0055671c, MagickGetException
0x00556720:0x0055675d, MagickGetExceptionType
0x00556760:0x005567e7, MagickGetIteratorIndex
0x005567f0:0x0055684d, MagickQueryConfigureOption
0x00556850:0x00556885, MagickQueryConfigureOptions
0x00556890:0x00556a48, MagickQueryFontMetrics
0x00556a50:0x00556c08, MagickQueryMultilineFontMetrics
0x00556c10:0x00556c45, MagickQueryFonts
0x00556c50:0x00556c85, MagickQueryFormats
0x00556c90:0x00556cbe, MagickRelinquishMemory
0x00556cc0:0x00556d18, MagickResetIterator
0x00556d20:0x00556d72, MagickSetFirstIterator
0x00556d80:0x00556e0b, MagickSetIteratorIndex
0x00556e10:0x00556e68, MagickSetLastIterator
0x00556e70:0x00556e86, MagickWandGenesis
0x00556e90:0x00557066, NewMagickWand
0x00557070:0x005570a9, NewMagickWandFromImage
0x005570b0:0x005570b5, IsMagickWandInstantiated
0x005570c0:0x005575c9, MagickCommandGenesis
0x005575d0:0x005575dc, StringToInteger
0x005575e0:0x0055d320, MogrifyImage
0x0055d320:0x0055e90b, MogrifyImageInfo
0x0055e910:0x0055e9d1, GetImageCache
0x0055e9e0:0x0055eaf9, MonitorProgress
0x0055eb00:0x00586c7b, MogrifyImageCommand
0x00586c80:0x00586fdf, MogrifyUsage
0x00586fe0:0x00587199, MogrifyImages
0x005871a0:0x005889be, MogrifyImageList
0x005889c0:0x00588a15, ClearPixelWand
0x00588a20:0x00588bbe, ClonePixelWand
0x00588bc0:0x00588c80, ClonePixelWands
0x00588c80:0x00588ce7, DestroyPixelWand
0x00588cf0:0x00588dcf, DestroyPixelWands
0x00588dd0:0x00588e72, IsPixelWandSimilar
0x00588e80:0x00588eb7, IsPixelWand
0x00588ec0:0x0058907e, NewPixelWand
0x00589080:0x0058913c, NewPixelWands
0x00589140:0x00589185, PixelClearException
0x00589190:0x005891e0, PixelGetAlpha
0x005891e0:0x00589246, PixelGetAlphaQuantum
0x00589250:0x00589298, PixelGetBlack
0x005892a0:0x00589304, PixelGetBlackQuantum
0x00589310:0x00589358, PixelGetBlue
0x00589360:0x005893c4, PixelGetBlueQuantum
0x005893d0:0x00589444, PixelGetColorAsString
0x00589450:0x0058955a, PixelGetColorAsNormalizedString
0x00589560:0x0058959b, PixelGetColorCount
0x005895a0:0x005895e8, PixelGetCyan
0x005895f0:0x00589654, PixelGetCyanQuantum
0x00589660:0x005897ac, PixelGetException
0x005897b0:0x005897ed, PixelGetExceptionType
0x005897f0:0x0058982c, PixelGetFuzz
0x00589830:0x00589878, PixelGetGreen
0x00589880:0x005898e4, PixelGetGreenQuantum
0x005898f0:0x005899e0, PixelGetHSL
0x005899e0:0x00589a1c, PixelGetIndex
0x00589a20:0x00589a68, PixelGetMagenta
0x00589a70:0x00589ad4, PixelGetMagentaQuantum
0x00589ae0:0x00589b3e, PixelGetMagickColor
0x00589b40:0x00589b88, PixelGetOpacity
0x00589b90:0x00589bf4, PixelGetOpacityQuantum
0x00589c00:0x00589db0, PixelGetQuantumColor
0x00589db0:0x00589df8, PixelGetRed
0x00589e00:0x00589e64, PixelGetRedQuantum
0x00589e70:0x00589eb8, PixelGetYellow
0x00589ec0:0x00589f24, PixelGetYellowQuantum
0x00589f30:0x00589fbf, PixelSetAlpha
0x00589fc0:0x0058a00e, PixelSetAlphaQuantum
0x0058a010:0x0058a097, PixelSetBlack
0x0058a0a0:0x0058a0ec, PixelSetBlackQuantum
0x0058a0f0:0x0058a177, PixelSetBlue
0x0058a180:0x0058a1cc, PixelSetBlueQuantum
0x0058a1d0:0x0058a247, PixelSetColor
0x0058a250:0x0058a297, PixelSetColorCount
0x0058a2a0:0x0058a305, PixelSetColorFromWand
0x0058a310:0x0058a397, PixelSetCyan
0x0058a3a0:0x0058a3ec, PixelSetCyanQuantum
0x0058a3f0:0x0058a448, PixelSetFuzz
0x0058a450:0x0058a4d7, PixelSetGreen
0x0058a4e0:0x0058a52c, PixelSetGreenQuantum
0x0058a530:0x0058a5d7, PixelSetHSL
0x0058a5e0:0x0058a62c, PixelSetIndex
0x0058a630:0x0058a6b7, PixelSetMagenta
0x0058a6c0:0x0058a70c, PixelSetMagentaQuantum
0x0058a710:0x0058a76e, PixelSetMagickColor
0x0058a770:0x0058a801, PixelSetOpacity
0x0058a810:0x0058a85c, PixelSetOpacityQuantum
0x0058a860:0x0058a8de, PixelSetQuantumColor
0x0058a8e0:0x0058a967, PixelSetRed
0x0058a970:0x0058a9bc, PixelSetRedQuantum
0x0058a9c0:0x0058aa47, PixelSetYellow
0x0058aa50:0x0058aa9c, PixelSetYellowQuantum
0x0058aaa0:0x0058ab37, MagickDeleteImageArtifact
0x0058ab40:0x0058abd7, MagickDeleteImageProperty
0x0058abe0:0x0058ac2e, MagickDeleteOption
0x0058ac30:0x0058ac6e, MagickGetAntialias
0x0058ac70:0x0058accd, MagickGetBackgroundColor
0x0058acd0:0x0058ad11, MagickGetColorspace
0x0058ad20:0x0058ad5d, MagickGetCompression
0x0058ad60:0x0058ad9f, MagickGetCompressionQuality
0x0058ada0:0x0058ada5, MagickGetCopyright
0x0058adb0:0x0058adf4, MagickGetFilename
0x0058ae00:0x0058ae4c, MagickGetFont
0x0058ae50:0x0058ae94, MagickGetFormat
0x0058aea0:0x0058aefd, MagickGetGravity
0x0058af00:0x0058af05, MagickGetHomeURL
0x0058af10:0x0058afb4, MagickGetImageArtifact
0x0058afc0:0x0058b187, MagickGetImageArtifacts
0x0058b190:0x0058b298, MagickGetImageProfile
0x0058b2a0:0x0058b467, MagickGetImageProfiles
0x0058b470:0x0058b514, MagickGetImageProperty
0x0058b520:0x0058b6e7, MagickGetImageProperties
0x0058b6f0:0x0058b72e, MagickGetInterlaceScheme
0x0058b730:0x0058b78d, MagickGetInterpolateMethod
0x0058b790:0x0058b7e6, MagickGetOption
0x0058b7f0:0x0058b9b6, MagickGetOptions
0x0058b9c0:0x0058b9fe, MagickGetOrientation
0x0058ba00:0x0058ba05, MagickGetPackageName
0x0058ba10:0x0058bab8, MagickGetPage
0x0058bac0:0x0058bb03, MagickGetPointsize
0x0058bb10:0x0058bb15, MagickGetQuantumDepth
0x0058bb20:0x0058bb25, MagickGetQuantumRange
0x0058bb30:0x0058bb35, MagickGetReleaseDate
0x0058bb40:0x0058bbd6, MagickGetResolution
0x0058bbe0:0x0058bbe5, MagickGetResource
0x0058bbf0:0x0058bbf5, MagickGetResourceLimit
0x0058bc00:0x0058bdd9, MagickGetSamplingFactors
0x0058bde0:0x0058be6a, MagickGetSize
0x0058be70:0x0058bee9, MagickGetSizeOffset
0x0058bef0:0x0058bf31, MagickGetType
0x0058bf40:0x0058bf45, MagickGetVersion
0x0058bf50:0x0058c01b, MagickProfileImage
0x0058c020:0x0058c12a, MagickRemoveImageProfile
0x0058c130:0x0058c17c, MagickSetAntialias
0x0058c180:0x0058c1d9, MagickSetBackgroundColor
0x0058c1e0:0x0058c22f, MagickSetColorspace
0x0058c230:0x0058c27b, MagickSetCompression
0x0058c280:0x0058c2d0, MagickSetCompressionQuality
0x0058c2d0:0x0058c320, MagickSetDepth
0x0058c320:0x0058c382, MagickSetExtract
0x0058c390:0x0058c3f3, MagickSetFilename
0x0058c400:0x0058c465, MagickSetFont
0x0058c470:0x0058c50d, MagickSetFormat
0x0058c510:0x0058c56f, MagickSetGravity
0x0058c570:0x0058c630, MagickSetImageArtifact
0x0058c630:0x0058c71a, MagickSetImageProfile
0x0058c720:0x0058c7e0, MagickSetImageProperty
0x0058c7e0:0x0058c82c, MagickSetInterlaceScheme
0x0058c830:0x0058c88f, MagickSetInterpolateMethod
0x0058c890:0x0058c8e3, MagickSetOption
0x0058c8f0:0x0058c93c, MagickSetOrientation
0x0058c940:0x0058ca09, MagickSetPage
0x0058ca10:0x0058ca69, MagickSetPassphrase
0x0058ca70:0x0058cacc, MagickSetPointsize
0x0058cad0:0x0058cb23, MagickSetProgressMonitor
0x0058cb30:0x0058cb35, MagickSetResourceLimit
0x0058cb40:0x0058cbce, MagickSetResolution
0x0058cbd0:0x0058ccc3, MagickSetSamplingFactors
0x0058ccd0:0x0058cd81, MagickSetSize
0x0058cd90:0x0058ce4d, MagickSetSizeOffset
0x0058ce50:0x0058ce9f, MagickSetType
0x0058cea0:0x0058cf2d, ClearPixelIterator
0x0058cf30:0x0058d0f9, ClonePixelIterator
0x0058d100:0x0058d194, DestroyPixelIterator
0x0058d1a0:0x0058d1d7, IsPixelIterator
0x0058d1e0:0x0058d41a, NewPixelIterator
0x0058d420:0x0058d465, PixelClearIteratorException
0x0058d470:0x0058d72d, NewPixelRegionIterator
0x0058d730:0x0058d8f0, PixelGetCurrentIteratorRow
0x0058d8f0:0x0058da3c, PixelGetIteratorException
0x0058da40:0x0058da7d, PixelGetIteratorExceptionType
0x0058da80:0x0058dabb, PixelGetIteratorRow
0x0058dac0:0x0058dd08, PixelGetNextIteratorRow
0x0058dd10:0x0058dd76, PixelSetIteratorRow
0x0058dd80:0x0058dd8b, PixelGetPreviousRow
0x0058dd90:0x0058dfd8, PixelGetPreviousIteratorRow
0x0058dfe0:0x0058e029, PixelResetIterator
0x0058e030:0x0058e07c, PixelSetFirstIteratorRow
0x0058e080:0x0058e0d0, PixelSetLastIteratorRow
0x0058e0d0:0x0058e25b, PixelSyncIterator
0x0058e260:0x0058e2e6, AcquireWandId
0x0058e2f0:0x0058e349, DestroyWandIds
0x0058e350:0x0058e381, RelinquishWandId
0x0058e390:0x0058e395, AcquireCacheViewIndexes
0x0058e3a0:0x0058e3a5, AcquireCacheViewPixels
0x0058e3b0:0x0058e3b5, AcquireImagePixels
0x0058e3c0:0x0058e3c5, AcquireIndexes
0x0058e3d0:0x0058e3fe, AcquireMemory
0x0058e400:0x0058e405, AcquireOneCacheViewPixel
0x0058e410:0x0058e415, AcquireOneCacheViewVirtualPixel
0x0058e420:0x0058e45f, AcquireOneMagickPixel
0x0058e460:0x0058e475, AcquireOnePixel
0x0058e480:0x0058e495, AcquireOneVirtualPixel
0x0058e4a0:0x0058e4a5, AcquirePixels
0x0058e4b0:0x0058e4c6, AcquireSemaphoreInfo
0x0058e4d0:0x0058e4d5, AffinityImage
0x0058e4e0:0x0058e4e5, AffinityImages
0x0058e4f0:0x0058e4f5, AllocateImage
0x0058e500:0x0058e505, AllocateImageColormap
0x0058e510:0x0058e515, AllocateNextImage
0x0058e520:0x0058e60c, AllocateString
0x0058e610:0x0058e620, AverageImages
0x0058e620:0x0058e625, ChannelImage
0x0058e630:0x0058e73d, ChannelThresholdImage
0x0058e740:0x0058e745, ClipPathImage
0x0058e750:0x0058e755, CloneImageAttributes
0x0058e760:0x0058e824, CloneMemory
0x0058e830:0x0058e835, CloseCacheView
0x0058e840:0x0058f2f3, ColorFloodfillImage
0x0058f300:0x0058f306, ConstituteComponentGenesis
0x0058f310:0x0058f311, ConstituteComponentTerminus
0x0058f320:0x0058f325, DeleteImageAttribute
0x0058f330:0x0058f3f2, DeleteImageList
0x0058f400:0x0058f435, DeleteMagickRegistry
0x0058f440:0x0058f441, DestroyConstitute
0x0058f450:0x0058f455, DestroyMagickRegistry
0x0058f460:0x0058f465, DescribeImage
0x0058f470:0x0058f4bf, DestroyImageAttributes
0x0058f4c0:0x0058f4fe, DestroyImages
0x0058f500:0x0058f505, DestroyMagick
0x0058f510:0x0058f57c, DispatchImage
0x0058f580:0x0058fa45, ExtractSubimageFromImage
0x0058fa50:0x0058fa60, FlattenImages
0x0058fa60:0x0058faa2, FormatImageAttributeList
0x0058fab0:0x0058faf2, FormatImagePropertyList
0x0058fb00:0x0058fbbc, FormatImageAttribute
0x0058fbc0:0x0058fbe3, FormatMagickStringList
0x0058fbf0:0x0058fc9c, FormatMagickString
0x0058fca0:0x0058fcf3, FormatStringList
0x0058fd00:0x0058fd9e, FormatString
0x0058fda0:0x0058fe4a, FuzzyColorMatch
0x0058fe50:0x0058fe92, FuzzyColorCompare
0x0058fea0:0x0058fee2, FuzzyOpacityCompare
0x0058fef0:0x0059013a, GetConfigureBlob
0x00590140:0x0059017d, GetCacheView
0x00590180:0x00590185, GetCacheViewIndexes
0x00590190:0x005901cd, GetCacheViewPixels
0x005901d0:0x00590320, GetImageAttribute
0x00590320:0x0059033f, DestroyAttribute
0x00590340:0x0059034a, GetImageClippingPathAttribute
0x00590350:0x00590367, GetImageFromMagickRegistry
0x00590370:0x005903e8, GetMagickRegistry
0x005903f0:0x0059045a, GetImageGeometry
0x00590460:0x005904bc, GetImageList
0x005904c0:0x005904f7, GetImageListIndex
0x00590500:0x00590537, GetImageListSize
0x00590540:0x0059054c, GetImagePixels
0x00590550:0x00590555, GetIndexes
0x00590560:0x005905b6, GetMagickGeometry
0x005905c0:0x005905f7, GetNextImage
0x00590600:0x0059061e, GetNextImageAttribute
0x00590620:0x00590657, GetNumberScenes
0x00590660:0x00590676, GetOnePixel
0x00590680:0x00590685, GetPixels
0x00590690:0x005906c7, GetPreviousImage
0x005906d0:0x005909d1, HSLTransform
0x005909e0:0x00590a48, IdentityAffine
0x00590a50:0x00590a57, InitializeMagick
0x00590a60:0x00592290, InterpolatePixelColor
0x00592290:0x00592382, BicubicInterpolate
0x00592390:0x005923d2, InterpretImageAttributes
0x005923e0:0x00592436, InversesRGBCompandor
0x00592440:0x00592445, IsMagickInstantiated
0x00592450:0x005924c9, IsSubimage
0x005924d0:0x005924d5, LevelImageColors
0x005924e0:0x0059251b, LiberateMemory
0x00592520:0x0059254e, LiberateSemaphoreInfo
0x00592550:0x00592580, MagickIncarnate
0x00592580:0x005925f1, MagickMonitor
0x00592600:0x0059266f, MapImage
0x00592670:0x005926df, MapImages
0x005926e0:0x00592fcf, MatteFloodfillImage
0x00592fd0:0x00592fe0, MaximumImages
0x00592fe0:0x00592ff0, MinimumImages
0x00592ff0:0x0059302e, MedianFilterImage
0x00593030:0x0059306e, ModeImage
0x00593070:0x00593080, MosaicImages
0x00593080:0x00593378, OpaqueImage
0x00593380:0x0059338c, OpenCacheView
0x00593390:0x005933af, OpenMagickStream
0x005933b0:0x005933d7, PaintFloodfillImage
0x005933e0:0x005933f9, PaintOpaqueImage
0x00593400:0x00593408, PaintOpaqueImageChannel
0x00593410:0x00593417, PaintTransparentImage
0x00593420:0x00593476, ParseImageGeometry
0x00593480:0x005934d6, ParseSizeGeometry
0x005934e0:0x0059350e, PopImageList
0x00593510:0x00593569, PopImagePixels
0x00593570:0x0059359e, PostscriptGeometry
0x005935a0:0x005935f0, PushImageList
0x005935f0:0x00593649, PushImagePixels
0x00593650:0x00593687, QuantizationError
0x00593690:0x00593695, RadialBlurImage
0x005936a0:0x005936a5, RadialBlurImageChannel
0x005936b0:0x00593de7, RandomChannelThresholdImage
0x00593df0:0x00593e52, ReacquireMemory
0x00593e60:0x00593ec5, RecolorImage
0x00593ed0:0x00593f0e, ReduceNoiseImage
0x00593f10:0x00593f15, RelinquishSemaphoreInfo
0x00593f20:0x00593f25, ResetImageAttributeIterator
0x00593f30:0x00593f6d, SetCacheViewPixels
0x00593f70:0x00593fb8, SetCacheThreshold
0x00593fc0:0x00593fdb, SetExceptionInfo
0x00593fe0:0x00594338, SetImage
0x00594340:0x00594382, SetImageAttribute
0x00594390:0x00594451, SetImageList
0x00594460:0x0059446c, SetImagePixels
0x00594470:0x005944e2, SetMagickRegistry
0x005944f0:0x005944f8, GetMonitorHandler
0x00594500:0x0059450f, SetMonitorHandler
0x00594510:0x0059453e, ShiftImageList
0x00594540:0x00594577, SizeBlob
0x00594580:0x00594669, SpliceImageList
0x00594670:0x005946c6, sRGBCompandor
0x005946d0:0x005947bf, Strip
0x005947c0:0x005947d5, SyncCacheView
0x005947e0:0x005947f5, SyncCacheViewPixels
0x00594800:0x0059480c, SyncImagePixels
0x00594810:0x00594846, TemporaryFilename
0x00594850:0x00594a0b, ThresholdImage
0x00594a10:0x00594fe1, ThresholdImageChannel
0x00594ff0:0x00595032, TransformColorspace
0x00595040:0x005951c8, TransformHSL
0x005951d0:0x0059521b, TranslateText
0x00595220:0x005953bb, TransparentImage
0x005953c0:0x00595410, UnshiftImageList
0x00595410:0x00595495, ValidateColormapIndex
0x005954a0:0x0059550f, ZoomImage
0x00595510:0x00595575, __libc_csu_init
0x00595580:0x00595582, __libc_csu_fini
