0x004024d0:0x00402510, ChopLocaleComponents
0x00402510:0x004025ac, SetTypeNodePath
0x004025ac:0x00402eee, ParseInternalDoctype
0x00402ef0:0x00402f62, main
0x00402f70:0x00402f8a, GetCacheViewAuthenticPixels
0x00402f90:0x00402f9c, GetCacheViewAuthenticPixelQueue
0x00402fa0:0x00402fb6, GetCacheViewVirtualPixelQueue
0x00402fc0:0x00402fe9, GetCacheViewVirtualPixels
0x00402ff0:0x0040300c, QueueCacheViewAuthenticPixels
0x00403010:0x00403022, SyncCacheViewAuthenticPixels
0x00403030:0x0040328f, SetPixelCacheNexusPixels
0x00403290:0x00403655, GetImagePixelCache
0x00403660:0x00404127, GetVirtualPixelsFromNexus
0x00404130:0x004042c4, QueueAuthenticPixelCacheNexus
0x004042d0:0x0040435c, GetAuthenticPixelCacheNexus
0x00404360:0x00404e1c, SyncAuthenticPixelCacheNexus
0x00404e20:0x00404fbb, DecodePixelGamma
0x00404fc0:0x00405147, EncodePixelGamma
0x00405150:0x0040678a, GetPixelIntensity
0x00406790:0x004067ba, _start
0x004067c0:0x004067f2, deregister_tm_clones
0x00406800:0x0040683a, register_tm_clones
0x00406840:0x0040685c, __do_global_dtors_aux
0x00406860:0x00406886, frame_dummy
0x00406890:0x0040691e, SetImageProgress
0x00406920:0x00407084, WriteTGAImage
0x00407090:0x00407dbc, ReadTGAImage
0x00407dc0:0x00407ee8, RegisterTGAImage
0x00407ef0:0x00407f20, UnregisterTGAImage
0x00407f20:0x00408627, analyzeImage
0x00408630:0x00408633, AccelerateConvolveImageChannel
0x00408640:0x00408643, AccelerateFunctionImage
0x00408650:0x00408653, AccelerateBlurImage
0x00408660:0x00408663, AccelerateRadialBlurImage
0x00408670:0x00408673, AccelerateUnsharpMaskImage
0x00408680:0x00408683, AccelerateCompositeImage
0x00408690:0x00408693, AccelerateContrastImage
0x004086a0:0x004086a3, AccelerateContrastStretchImageChannel
0x004086b0:0x004086b3, AccelerateEqualizeImage
0x004086c0:0x004086c3, AccelerateDespeckleImage
0x004086d0:0x004086d3, AccelerateResizeImage
0x004086e0:0x004086e3, AccelerateModulateImage
0x004086f0:0x004086f3, AccelerateNegateImageChannel
0x00408700:0x00408703, AccelerateGrayscaleImage
0x00408710:0x00408713, AccelerateAddNoiseImage
0x00408720:0x00408723, AccelerateRandomImage
0x00408730:0x00408733, AccelerateMotionBlurImage
0x00408740:0x00408743, AccelerateConvolveImage
0x00408750:0x004087c6, AnimateImages
0x004087d0:0x0040938c, RenderPostscript
0x00409390:0x00409403, RenderFreetype
0x00409410:0x004096c7, RenderType
0x004096d0:0x004096fa, AnnotateComponentGenesis
0x00409700:0x00409734, AnnotateComponentTerminus
0x00409740:0x004098a0, GetTypeMetrics
0x004098a0:0x0040adae, AnnotateImage
0x0040adb0:0x0040b5b4, FormatMagickCaption
0x0040b5c0:0x0040b953, GetMultilineTypeMetrics
0x0040b960:0x0040b9cd, DeleteImageArtifact
0x0040b9d0:0x0040ba2a, DestroyImageArtifacts
0x0040ba30:0x0040baf7, CloneImageArtifacts
0x0040bb00:0x0040bb89, GetImageArtifact
0x0040bb90:0x0040bbe4, GetNextImageArtifact
0x0040bbf0:0x0040bc59, RemoveImageArtifact
0x0040bc60:0x0040bcb6, ResetImageArtifactIterator
0x0040bcc0:0x0040bd6e, SetImageArtifact
0x0040bd70:0x0040be2d, DefineImageArtifact
0x0040be30:0x0040c540, GetImageBoundingBox
0x0040c540:0x0040ce21, GetImageChannelDepth
0x0040ce30:0x0040ce3d, GetImageDepth
0x0040ce40:0x0040cefd, GetImageQuantumDepth
0x0040cf00:0x0040d0f0, IsGrayImage
0x0040d0f0:0x0040d299, IsMonochromeImage
0x0040d2a0:0x0040d36e, GetImageType
0x0040d370:0x0040d468, IsOpaqueImage
0x0040d470:0x0040dc09, SetImageChannelDepth
0x0040dc10:0x0040dc1d, SetImageDepth
0x0040dc20:0x0040e0d2, SetImageType
0x0040e0e0:0x0040e0e4, PingStream
0x0040e0f0:0x0040e15a, SyncBlob
0x0040e160:0x0040e33f, ReadBlob_0
0x0040e340:0x0040e3d3, ReadBlobStream
0x0040e3e0:0x0040e451, AttachBlob
0x0040e460:0x0040e609, BlobToFile
0x0040e610:0x0040e6b6, DetachBlob
0x0040e6c0:0x0040e9a7, BlobToImage
0x0040e9b0:0x0040eb86, WriteBlob_0
0x0040eb90:0x0040ec62, DiscardBlobBytes
0x0040ec70:0x0040ed15, EOFBlob
0x0040ed20:0x0040f25f, FileToBlob
0x0040f260:0x0040f2a2, GetBlobError
0x0040f2b0:0x0040f2bc, GetBlobFileHandle
0x0040f2c0:0x0040f32b, GetBlobInfo
0x0040f330:0x0040f499, CloneBlobInfo
0x0040f4a0:0x0040f4e3, GetBlobProperties
0x0040f4f0:0x0040f5ca, GetBlobSize
0x0040f5d0:0x0040f79a, CloseBlob
0x0040f7a0:0x0040f899, DestroyBlob
0x0040f8a0:0x0040f8af, GetBlobStreamData
0x0040f8b0:0x0040f8f6, GetBlobStreamHandler
0x0040f900:0x0040fca3, ImageToBlob
0x0040fcb0:0x0041004f, ImageToFile
0x00410050:0x0041042c, ImagesToBlob
0x00410430:0x00410472, IsBlobExempt
0x00410480:0x004104ea, IsBlobSeekable
0x004104f0:0x00410532, IsBlobTemporary
0x00410540:0x00410543, MapBlob
0x00410550:0x00410586, MSBOrderLong
0x00410590:0x004105b8, MSBOrderShort
0x004105c0:0x00410dbc, OpenBlob
0x00410dc0:0x00410f2e, PingBlob
0x00410f30:0x00410f43, ReadBlob
0x00410f50:0x00410fa4, ReadBlobByte
0x00410fb0:0x00411029, ReadBlobLong
0x00411030:0x00411048, ReadBlobFloat
0x00411050:0x004110ca, ReadBlobLongLong
0x004110d0:0x004110e9, ReadBlobDouble
0x004110f0:0x0041115f, ReadBlobShort
0x00411160:0x004111b5, ReadBlobLSBLong
0x004111c0:0x00411216, ReadBlobLSBShort
0x00411220:0x00411277, ReadBlobMSBLong
0x00411280:0x004112d9, ReadBlobMSBLongLong
0x004112e0:0x0041133a, ReadBlobMSBShort
0x00411340:0x0041141e, ReadBlobString
0x00411420:0x00411474, ReferenceBlob
0x00411480:0x004114e0, DuplicateBlob
0x004114e0:0x0041152e, SetBlobExempt
0x00411530:0x004115aa, TellBlob
0x004115b0:0x004117a7, SeekBlob
0x004117b0:0x004119d7, SetBlobExtent
0x004119e0:0x00411d63, FileToImage
0x00411d70:0x0041222e, InjectImageBlob
0x00412230:0x00412233, UnmapBlob
0x00412240:0x00412253, WriteBlob
0x00412260:0x004122ff, WriteBlobByte
0x00412300:0x0041242c, WriteBlobLong
0x00412430:0x00412439, WriteBlobFloat
0x00412440:0x0041254c, WriteBlobShort
0x00412550:0x00412635, WriteBlobLSBLong
0x00412640:0x0041270b, WriteBlobLSBShort
0x00412710:0x004127f5, WriteBlobMSBLong
0x00412800:0x00412917, WriteBlobMSBLongLong
0x00412920:0x004129f7, WriteBlobMSBShort
0x00412a00:0x00412aba, WriteBlobString
0x00412ac0:0x00412cc9, AcquireVirtualCacheView
0x00412cd0:0x00412cf6, AcquireAuthenticCacheView
0x00412d00:0x00412d0c, AcquireCacheView
0x00412d10:0x00412e52, CloneCacheView
0x00412e60:0x00412ed5, DestroyCacheView
0x00412ee0:0x00412f26, GetCacheViewChannels
0x00412f30:0x00412f76, GetCacheViewColorspace
0x00412f80:0x00412fc1, GetCacheViewException
0x00412fd0:0x0041301d, GetCacheViewExtent
0x00413020:0x00413066, GetCacheViewStorageClass
0x00413070:0x004130bc, GetOneCacheViewAuthenticPixel
0x004130c0:0x004130cc, GetCacheViewAuthenticIndexQueue
0x004130d0:0x004130e6, GetCacheViewVirtualIndexQueue
0x004130f0:0x00413144, GetOneCacheViewVirtualPixel
0x00413150:0x00413194, GetOneCacheViewVirtualMethodPixel
0x004131a0:0x004131ed, SetCacheViewStorageClass
0x004131f0:0x0041323c, SetCacheViewVirtualPixelMethod
0x00413240:0x00413256, GetAuthenticIndexesFromCache
0x00413260:0x00413276, GetAuthenticPixelsFromCache
0x00413280:0x004132a3, GetVirtualIndexesFromCache
0x004132b0:0x004132d3, GetVirtualPixelsCache
0x004132e0:0x00413364, CacheSignalHandler
0x00413370:0x004133b3, ClosePixelCacheOnDisk
0x004133c0:0x004134f5, RelinquishPixelCachePixels
0x00413500:0x0041362c, OpenPixelCacheOnDisk
0x00413630:0x00413735, SetCacheAlphaChannel
0x00413740:0x00413d0c, ReadPixelCacheIndexes
0x00413d10:0x004142a6, WritePixelCachePixels
0x004142b0:0x0041486c, WritePixelCacheIndexes
0x00414870:0x00414e06, ReadPixelCachePixels
0x00414e10:0x00414f56, AcquirePixelCacheNexus
0x00414f60:0x00415175, AcquirePixelCache
0x00415180:0x004151aa, CacheComponentGenesis
0x004151b0:0x00415203, CacheComponentTerminus
0x00415210:0x0041526a, ClonePixelCache
0x00415270:0x0041534f, ClonePixelCacheMethods
0x00415350:0x004153f7, DestroyPixelCacheNexus
0x00415400:0x00415672, DestroyPixelCache_0
0x00415680:0x004156ea, DestroyPixelCache
0x004156f0:0x0041575e, DestroyImagePixels
0x00415760:0x004157ba, DestroyImagePixelCache
0x004157c0:0x00415cce, ClonePixelCacheRepository
0x00415cd0:0x00416c15, OpenPixelCache_0
0x00416c20:0x00416cc9, OpenPixelCache
0x00416cd0:0x00416cf7, GetAuthenticIndexQueue
0x00416d00:0x00416d27, GetAuthenticPixelQueue
0x00416d30:0x00416d9a, GetImageExtent
0x00416da0:0x00416dab, GetPixelCacheType
0x00416db0:0x00416dbb, GetImagePixelCacheType
0x00416dc0:0x00416dfc, GetPixelCacheChannels
0x00416e00:0x00416e3b, GetPixelCacheColorspace
0x00416e40:0x00416ea9, GetPixelCacheMethods
0x00416eb0:0x00416ec9, GetPixelCacheNexusExtent
0x00416ed0:0x00416efb, GetPixelCachePixels
0x00416f00:0x00416f02, AcquirePixelCachePixels
0x00416f10:0x00416f4a, GetPixelCacheStorageClass
0x00416f50:0x00416fba, GetPixelCacheTileSize
0x00416fc0:0x00416fcb, GetPixelCacheVirtualMethod
0x00416fd0:0x00416fe3, GetVirtualIndexesFromNexus
0x00416ff0:0x00417020, GetVirtualIndexQueue
0x00417020:0x00417137, GetOneVirtualMagickPixel
0x00417140:0x0041719c, GetOneVirtualMethodPixel
0x004171a0:0x00417214, GetOneVirtualPixel
0x00417220:0x0041726c, GetOneVirtualPixelFromCache
0x00417270:0x00417292, GetVirtualPixelCache
0x004172a0:0x004172d0, GetVirtualPixelQueue
0x004172d0:0x00417333, GetVirtualPixels
0x00417340:0x00417353, GetVirtualPixelsNexus
0x00417360:0x004176a0, PersistPixelCache
0x004176a0:0x004176d2, GetAuthenticPixels
0x004176e0:0x00417713, GetAuthenticPixelsCache
0x00417720:0x0041777c, GetOneAuthenticPixel
0x00417780:0x004177d4, GetOneAuthenticPixelFromCache
0x004177e0:0x00417803, QueueAuthenticPixelsCache
0x00417810:0x00417815, QueueAuthenticPixel
0x00417820:0x00417854, QueueAuthenticPixels
0x00417860:0x00417889, ReferencePixelCache
0x00417890:0x0041798d, SetPixelCacheMethods
0x00417990:0x00417af1, SetPixelCacheVirtualMethod
0x00417b00:0x00417b19, SyncAuthenticPixelsCache
0x00417b20:0x00417b4a, SyncAuthenticPixels
0x00417b50:0x00417b6f, SyncImagePixelCache
0x00417b70:0x00417bfe, SetImageProgress_0
0x00417c00:0x00417d83, ConvertRGBToCMYK
0x00417d90:0x00418503, CombineImages
0x00418510:0x00418544, GetImageAlphaChannel
0x00418550:0x00418947, SeparateImageChannel
0x00418950:0x004189e4, SeparateImage
0x004189f0:0x00418bc1, SeparateImages
0x00418bd0:0x004195ff, SetImageAlphaChannel
0x00419600:0x0041967e, DecipherImage
0x00419680:0x004196fe, PasskeyDecipherImage
0x00419700:0x0041977e, EncipherImage
0x00419780:0x004197fe, PasskeyEncipherImage
0x00419800:0x00419806, GetClientName
0x00419810:0x00419816, GetClientPath
0x00419820:0x00419850, SetClientName
0x00419850:0x00419880, SetClientPath
0x00419880:0x0041988b, CoderCompare
0x00419890:0x004198d8, DestroyCoderNode
0x004198e0:0x00419e98, LoadCoderCache
0x00419ea0:0x00419efa, CoderInfoCompare
0x00419f00:0x00419f2a, CoderComponentGenesis
0x00419f30:0x00419f93, CoderComponentTerminus
0x00419fa0:0x0041a2b2, GetCoderInfo
0x0041a2c0:0x0041a3fb, GetCoderInfoList
0x0041a400:0x0041a551, GetCoderList
0x0041a560:0x0041a6ee, ListCoderInfo
0x0041a6f0:0x0041a729, DestroyColorElement
0x0041a730:0x0041a73b, ColorCompare
0x0041a740:0x0041a9b9, ConcatentateHexColorComponent
0x0041a9c0:0x0041aa1a, ColorInfoCompare
0x0041aa20:0x0041aab0, SetImageProgress_19
0x0041aab0:0x0041aada, ColorComponentGenesis
0x0041aae0:0x0041ab43, ColorComponentTerminus
0x0041ab50:0x0041ae71, ConcatenateColorComponent
0x0041ae80:0x0041b37a, GetColorTuple
0x0041b380:0x0041b624, IsColorSimilar
0x0041b630:0x0041baaf, IsMagickColorSimilar
0x0041bab0:0x0041be9e, IsImageSimilar
0x0041bea0:0x0041bf1a, IsOpacitySimilar
0x0041bf20:0x0041cc9d, QueryMagickColorCompliance
0x0041cca0:0x0041d309, LoadColorCache
0x0041d310:0x0041d7a1, GetColorCompliance
0x0041d7b0:0x0041d7bd, GetColorInfo
0x0041d7c0:0x0041d8fb, GetColorInfoList
0x0041d900:0x0041dad9, ListColorInfo
0x0041dae0:0x0041dc41, GetColorList
0x0041dc50:0x0041dea6, QueryColorCompliance
0x0041deb0:0x0041dec0, QueryColorDatabase
0x0041dec0:0x0041ded0, QueryMagickColor
0x0041ded0:0x0041e0d8, QueryMagickColorname
0x0041e0e0:0x0041e192, QueryColorname
0x0041e1a0:0x0041e2ad, IntensityCompare
0x0041e2b0:0x0041e3f5, AcquireImageColormap
0x0041e400:0x0041e59e, CycleColormapImage
0x0041e5a0:0x0041e7e1, SortColormapByIntensity
0x0041e7f0:0x0041e89c, ConvertRGBToYPbPr
0x0041e8a0:0x0041e9ce, ConvertYPbPrToRGB
0x0041e9d0:0x0041ea5e, SetImageProgress_1
0x0041ea60:0x0041ebe8, SetImageColorspace_0
0x0041ebf0:0x004214f3, RGBTransformImage
0x00421500:0x00421516, SetImageColorspace
0x00421520:0x00423b34, TransformRGBImage
0x00423b40:0x00423c80, TransformImageColorspace
0x00423c80:0x00423cbe, GetNumberChannels
0x00423cc0:0x0042426c, GetMeanErrorPerPixel
0x00424270:0x00424882, GetMeanAbsoluteDistortion
0x00424890:0x00424e9a, GetMeanSquaredDistortion
0x00424ea0:0x0042542a, GetPeakAbsoluteDistortion
0x00425430:0x00425ab4, GetFuzzDistortion
0x00425ac0:0x00425c4f, GetRootMeanSquaredDistortion
0x00425c50:0x004260c2, GetPeakSignalToNoiseRatio
0x004260d0:0x0042642e, GetPerceptualHashDistortion
0x00426430:0x004264c0, SetImageProgress_20
0x004264c0:0x00426ce6, GetNormalizedCrossCorrelationDistortion
0x00426cf0:0x00427176, GetAbsoluteDistortion
0x00427180:0x0042758e, GetImageChannelDistortion
0x00427590:0x0042832a, CompareImageChannels
0x00428330:0x00428342, CompareImages
0x00428350:0x00428362, GetImageDistortion
0x00428370:0x00428644, GetImageChannelDistortions
0x00428650:0x00428a6a, IsImagesEqual
0x00428a70:0x00428efa, SimilarityMetricImage
0x00428f00:0x00428f13, SimilarityImage
0x00428f20:0x004290b3, MagickPixelCompositePlus
0x004290c0:0x004291bd, ColorBurn
0x004291c0:0x00429261, ColorDodge
0x00429270:0x004297ed, CompositeExclusion
0x004297f0:0x00429895, HardLight
0x004298a0:0x00429acd, CompositeHardLight
0x00429ad0:0x0042a06e, CompositeMathematics
0x0042a070:0x0042a262, SoftLight
0x0042a270:0x0042a3ed, CompositeHCL
0x0042a3f0:0x0042a651, HCLComposite
0x0042a660:0x0042a6ee, SetImageProgress_2
0x0042a6f0:0x0042a775, MagickPixelIntensityToQuantum
0x0042a780:0x0042a990, MagickPixelCompositeOver
0x0042a990:0x0042aaa1, Divide
0x0042aab0:0x0042ae53, CompositeDivide
0x0042ae60:0x0042afaf, CompositeIn
0x0042afb0:0x0042b049, Darken
0x0042b050:0x0042b2ab, CompositeMinus
0x0042b2b0:0x0042b427, CompositeOut
0x0042b430:0x0042b48d, PegtopLight
0x0042b490:0x0042b551, PinLight
0x0042b560:0x0042b6b1, VividLight
0x0042b6c0:0x0042b759, Lighten
0x0042b760:0x00435619, CompositeImageChannel_0
0x00435620:0x004356c2, CompositeImageChannel
0x004356d0:0x004356e5, CompositeImage
0x004356f0:0x00435aab, TextureImage
0x00435ab0:0x00435b54, Ascii85Tuple
0x00435b60:0x00435bf0, SetImageProgress_21
0x00435bf0:0x00435cdf, Ascii85Initialize
0x00435ce0:0x00435dad, Ascii85Flush
0x00435db0:0x00435ed7, Ascii85Encode
0x00435ee0:0x00436a39, HuffmanDecodeImage
0x00436a40:0x0043730f, HuffmanEncodeImage
0x00437310:0x004376fb, LZWEncodeImage
0x00437700:0x004379e3, PackbitsEncodeImage
0x004379f0:0x00437a66, ZLIBEncodeImage
0x00437a70:0x00437abb, DestroyConfigureElement
0x00437ac0:0x00437ac5, DestroyOptions
0x00437ad0:0x00437adb, ConfigureCompare
0x00437ae0:0x00438067, LoadConfigureCache
0x00438070:0x004380ca, ConfigureInfoCompare
0x004380d0:0x004380fa, ConfigureComponentGenesis
0x00438100:0x00438163, ConfigureComponentTerminus
0x00438170:0x0043817a, DestroyConfigureOptions
0x00438180:0x0043852f, GetConfigurePaths
0x00438530:0x00438697, GetConfigureOptions
0x004386a0:0x004389bd, GetConfigureInfo
0x004389c0:0x00438afb, GetConfigureInfoList
0x00438b00:0x00438c51, GetConfigureList
0x00438c60:0x00438cf9, GetConfigureOption
0x00438d00:0x00438d2b, GetConfigureValue
0x00438d30:0x00438ef7, ListConfigureInfo
0x00438f00:0x00438f04, PingStream_0
0x00438f10:0x00438fa0, SetImageProgress_22
0x00438fa0:0x004390c7, ConstituteImage
0x004390d0:0x00439185, PingImage
0x00439190:0x0043933a, PingImages
0x00439340:0x0043a2b9, ReadImage
0x0043a2c0:0x0043a46a, ReadImages
0x0043a470:0x0043a5f7, ReadInlineImage
0x0043a600:0x0043aead, WriteImage
0x0043aeb0:0x0043b11d, WriteImages
0x0043b120:0x0043b1ae, SetImageProgress_3
0x0043b1b0:0x0043fbd7, FrameImage
0x0043fbe0:0x0043fcf9, BorderImage
0x0043fd00:0x00440a19, RaiseImage
0x00440a20:0x00440a23, ListDelegateInfo
0x00440a30:0x00440a33, GetDelegateList
0x00440a40:0x00440a43, InvokeDelegate
0x00440a50:0x00440a53, GetDelegateThreadSupport
0x00440a60:0x00440a63, GetDelegateMode
0x00440a70:0x00440a73, DelegateComponentGenesis
0x00440a80:0x00440a82, DelegateComponentTerminus
0x00440a90:0x00440a93, GetDelegateInfo
0x00440aa0:0x00440b16, DisplayImages
0x00440b20:0x00440b8b, RemoteDisplayCommand
0x00440b90:0x00440c71, InvertAffineCoefficients
0x00440c80:0x00440dc9, InvertPerspectiveCoefficients
0x00440dd0:0x00440f17, poly_basis_fn
0x00440f20:0x00440fe5, poly_basis_dx
0x00440ff0:0x0044107e, SetImageProgress_4
0x00441080:0x00441132, poly_number_terms
0x00441140:0x004434db, GenerateCoefficients
0x004434e0:0x004476c5, DistortImage
0x004476d0:0x0044779d, AffineTransformImage
0x004477a0:0x00447b7b, DistortResizeImage
0x00447b80:0x00447d32, RotateImage
0x00447d40:0x00449123, SparseColorImage
0x00449130:0x00449159, DestroyDistributeCacheInfo
0x00449160:0x0044945b, AcquireDistributeCacheInfo
0x00449460:0x004494e4, DistributePixelCacheServer
0x004494f0:0x004494f3, GetDistributeCacheFile
0x00449500:0x00449505, GetDistributeCacheHostname
0x00449510:0x00449517, GetDistributeCachePort
0x00449520:0x00449537, OpenDistributePixelCache
0x00449540:0x00449570, ReadDistributePixelCacheIndexes
0x00449570:0x004495a0, ReadDistributePixelCachePixels
0x004495a0:0x004495b7, RelinquishDistributePixelCache
0x004495c0:0x004495f0, WriteDistributePixelCacheIndexes
0x004495f0:0x00449620, WriteDistributePixelCachePixels
0x00449620:0x004496bf, CompareEdges
0x004496c0:0x00449712, ReversePoints
0x00449720:0x004499bf, TraceEllipse
0x004499c0:0x00449f59, TraceBezier
0x00449f60:0x0044a006, DestroyPolygonThreadSet
0x0044a010:0x0044c4d1, DrawPolygonPrimitive
0x0044c4e0:0x0044c5ae, DrawRoundLinecap
0x0044c5b0:0x0044c766, DestroyDrawInfo
0x0044c770:0x0044d59f, DrawAffineImage
0x0044d5a0:0x0044f0e5, DrawGradientImage
0x0044f0f0:0x0044f137, GetAffineMatrix
0x0044f140:0x0044f45d, GetDrawInfo
0x0044f460:0x0044f51e, AcquireDrawInfo
0x0044f520:0x0044fb59, CloneDrawInfo
0x0044fb60:0x00451c77, DrawStrokePolygon
0x00451c80:0x00453afe, DrawPrimitive
0x00453b00:0x00453d30, DrawPatternPath
0x00453d30:0x0045c620, DrawImage_0
0x0045c620:0x0045c6c0, DrawImage
0x0045c6c0:0x0045c8ec, DrawClipPath
0x0045c8f0:0x0045c97e, SetImageProgress_5
0x0045c980:0x0045cb4d, Hull
0x0045cb50:0x0045cc3d, BlurImageChannel_0
0x0045cc40:0x0045cce0, BlurImageChannel
0x0045cce0:0x0045cced, BlurImage
0x0045ccf0:0x0045ce4d, ConvolveImageChannel
0x0045ce50:0x0045ce63, ConvolveImage
0x0045ce70:0x0045d4d6, DespeckleImage
0x0045d4e0:0x0045d743, EdgeImage
0x0045d750:0x0045e4f5, AdaptiveBlurImageChannel
0x0045e500:0x0045e50d, AdaptiveBlurImage
0x0045e510:0x0045f2e6, AdaptiveSharpenImageChannel
0x0045f2f0:0x0045f2fd, AdaptiveSharpenImage
0x0045f300:0x0045f7f9, EmbossImage
0x0045f800:0x00460699, FilterImageChannel
0x004606a0:0x004606b0, FilterImage
0x004606b0:0x00460821, GaussianBlurImageChannel
0x00460830:0x0046083d, GaussianBlurImage
0x00460840:0x004615a2, MotionBlurImageChannel
0x004615b0:0x004615bd, MotionBlurImage
0x004615c0:0x00462550, RotationalBlurImageChannel
0x00462550:0x0046255d, RotationalBlurImage
0x00462560:0x00463c88, SelectiveBlurImageChannel
0x00463c90:0x00463c9d, SelectiveBlurImage
0x00463ca0:0x0046442b, ShadeImage
0x00464430:0x004648b3, SharpenImageChannel
0x004648c0:0x004648cd, SharpenImage
0x004648d0:0x00464ed9, SpreadImage
0x00464ee0:0x0046633c, PreviewImage
0x00466340:0x004669c1, UnsharpMaskImageChannel
0x004669d0:0x004669dd, UnsharpMaskImage
0x004669e0:0x00466a6e, SetImageProgress_6
0x00466a70:0x00466ba1, Contrast
0x00466bb0:0x004673e6, SigmoidalContrastImageChannel_0
0x004673f0:0x00468352, HaldClutImageChannel_0
0x00468360:0x00468374, AutoLevelImage
0x00468380:0x0046838f, AutoLevelImageChannel
0x00468390:0x004684c6, BrightnessContrastImageChannel
0x004684d0:0x004684da, BrightnessContrastImage
0x004684e0:0x004692dc, ColorDecisionListImage
0x004692e0:0x00469abf, ClutImageChannel
0x00469ac0:0x00469acd, ClutImage
0x00469ad0:0x00469d15, ContrastImage
0x00469d20:0x0046b05c, ContrastStretchImageChannel
0x0046b060:0x0046b15b, ContrastStretchImage
0x0046b160:0x0046e2ce, EnhanceImage
0x0046e2d0:0x0046f34c, EqualizeImageChannel
0x0046f350:0x0046f35a, EqualizeImage
0x0046f360:0x0046f983, GammaImageChannel
0x0046f990:0x0046fb48, GammaImage
0x0046fb50:0x00470133, GrayscaleImage
0x00470140:0x004701ba, HaldClutImageChannel
0x004701c0:0x004701cd, HaldClutImage
0x004701d0:0x00470b79, LevelImageChannel
0x00470b80:0x00470e4a, AutoGammaImageChannel
0x00470e50:0x00470e5a, AutoGammaImage
0x00470e60:0x0047161c, LevelizeImageChannel
0x00471620:0x0047162a, LevelizeImage
0x00471630:0x00471753, LevelImage
0x00471760:0x00471b01, LevelColorsImageChannel
0x00471b10:0x00471b23, LevelColorsImage
0x00471b30:0x00471d20, LinearStretchImage
0x00471d20:0x0047306e, ModulateImage
0x00473070:0x00473537, NegateImageChannel
0x00473540:0x0047354c, NegateImage
0x00473550:0x004735cd, NormalizeImageChannel
0x004735d0:0x004735da, NormalizeImage
0x004735e0:0x00473685, SigmoidalContrastImage
0x00473690:0x004736ae, SigmoidalContrastImageChannel
0x004736b0:0x004736e4, DestroyExceptionElement
0x004736f0:0x00473762, DefaultWarningHandler
0x00473770:0x00473775, DefaultErrorHandler
0x00473780:0x004737fb, DefaultFatalErrorHandler
0x00473800:0x0047384f, ClearMagickException
0x00473850:0x00473922, CatchException
0x00473930:0x00473a1a, DestroyExceptionInfo
0x00473a20:0x00473a55, GetExceptionInfo
0x00473a60:0x00473abb, GetExceptionMessage
0x00473ac0:0x00473b4a, GetLocaleExceptionMessage
0x00473b50:0x00473b62, MagickError
0x00473b70:0x00473b82, MagickFatalError
0x00473b90:0x00473ba2, MagickWarning
0x00473bb0:0x00473bbf, SetErrorHandler
0x00473bc0:0x00473bcf, SetFatalErrorHandler
0x00473bd0:0x00473bdf, SetWarningHandler
0x00473be0:0x00473c8f, ThrowMagickException
0x00473c90:0x00473d53, AcquireExceptionInfo
0x00473d60:0x00473eff, ThrowException
0x00473f00:0x00473f72, InheritException
0x00473f80:0x00474192, ThrowMagickExceptionList
0x004741a0:0x00474273, CloneExceptionInfo
0x00474280:0x0047430e, SetImageProgress_7
0x00474310:0x00474e9e, CannyEdgeImage
0x00474ea0:0x0047931c, GetImageChannelFeatures
0x00479320:0x0047a120, HoughLineImage
0x0047a120:0x0047aab3, MeanShiftImage
0x0047aac0:0x0047ab50, SetImageProgress_23
0x0047ab50:0x0047bb89, ComplexImages
0x0047bb90:0x0047bbde, ForwardFourierTransformImage
0x0047bbe0:0x0047bc7a, InverseFourierTransformImage
0x0047bc80:0x0047bd0e, SetImageProgress_8
0x0047bd10:0x0047c164, FxChannelStatistics
0x0047c170:0x0047d46e, FxGetSymbol
0x0047d470:0x004802a1, FxEvaluateSubexpression_0
0x004802b0:0x004802d2, FxEvaluateSubexpression
0x004802e0:0x004805dd, AcquireFxInfo
0x004805e0:0x00480c2a, AddNoiseImageChannel
0x00480c30:0x00480c3f, AddNoiseImage
0x00480c40:0x00481066, BlueShiftImage
0x00481070:0x00481175, CharcoalImage
0x00481180:0x0048172f, ColorizeImage
0x00481730:0x00481e59, ColorMatrixImage
0x00481e60:0x00481f0e, DestroyFxInfo
0x00481f10:0x00481f55, DestroyFxThreadSet
0x00481f60:0x00481fd9, FxEvaluateExpression
0x00481fe0:0x00482076, FxPreprocessExpression
0x00482080:0x004820f2, FxEvaluateChannelExpression
0x00482100:0x0048274d, FxImageChannel
0x00482750:0x00482760, FxImage
0x00482760:0x00482e44, ImplodeImage
0x00482e50:0x004836b3, MorphImages
0x004836c0:0x0048487c, PlasmaImageProxy
0x00484880:0x00484965, PlasmaImage
0x00484970:0x00484e47, SepiaToneImage
0x00484e50:0x0048525e, ShadowImage
0x00485260:0x004857df, SketchImage
0x004857e0:0x00485b19, SolarizeImageChannel
0x00485b20:0x00485b31, SolarizeImage
0x00485b40:0x00486053, SteganoImage
0x00486060:0x00486301, StereoAnaglyphImage
0x00486310:0x0048631c, StereoImage
0x00486320:0x004869fc, SwirlImage
0x00486a00:0x004871bf, TintImage
0x004871c0:0x004874a4, VignetteImage
0x004874b0:0x00487ad9, WaveImage
0x00487ae0:0x00488193, PolaroidImage
0x004881a0:0x0048847e, ConvertHCLToRGB
0x00488480:0x004887be, ConvertHCLpToRGB
0x004887c0:0x00488cc9, ConvertHSBToRGB
0x00488cd0:0x00488fee, ConvertHSIToRGB
0x00488ff0:0x004892d5, ConvertHSLToRGB
0x004892e0:0x00489565, ConvertHSVToRGB
0x00489570:0x00489814, ConvertHWBToRGB
0x00489820:0x00489aa6, ConvertLCHabToRGB
0x00489ab0:0x00489d7e, ConvertLCHuvToRGB
0x00489d80:0x00489eee, ConvertRGBToHCLp
0x00489ef0:0x00489ef5, ConvertRGBToHCL
0x00489f00:0x00489fe6, ConvertRGBToHSB
0x00489ff0:0x0048a0da, ConvertRGBToHSI
0x0048a0e0:0x0048a1e2, ConvertRGBToHSL
0x0048a1f0:0x0048a2c2, ConvertRGBToHSV
0x0048a2d0:0x0048a39e, ConvertRGBToHWB
0x0048a3a0:0x0048a702, ConvertRGBToLCHab
0x0048a710:0x0048a9da, ConvertRGBToLCHuv
0x0048a9e0:0x0048aa22, ExpandAffine
0x0048aa30:0x0048aee8, GenerateDifferentialNoise
0x0048aef0:0x0048b154, GetOptimalKernelWidth1D
0x0048b160:0x0048b3f4, GetOptimalKernelWidth2D
0x0048b400:0x0048b405, GetOptimalKernelWidth
0x0048b410:0x0048b8c8, GetGeometry_0
0x0048b8d0:0x0048c019, ParseGeometry_0
0x0048c020:0x0048c083, GetGeometry
0x0048c090:0x0048c1a9, GetPageGeometry
0x0048c1b0:0x0048c24d, GravityAdjustGeometry
0x0048c250:0x0048c2e3, IsSceneGeometry
0x0048c2f0:0x0048c304, ParseAbsoluteGeometry
0x0048c310:0x0048c4c5, ParseAffineGeometry
0x0048c4d0:0x0048c51b, ParseGeometry
0x0048c520:0x0048c563, IsGeometry
0x0048c570:0x0048c5d4, SetGeometry
0x0048c5e0:0x0048c88e, ParseGravityGeometry
0x0048c890:0x0048c8c5, SetGeometryInfo
0x0048c8d0:0x0048d3a2, ParseMetaGeometry_0
0x0048d3b0:0x0048d3c5, ParseMetaGeometry
0x0048d3d0:0x0048d519, ParsePageGeometry
0x0048d520:0x0048d598, ParseRegionGeometry
0x0048d5a0:0x0048d5cd, HashPointerType
0x0048d5d0:0x0048d6f6, InsertValueInLinkedList_0
0x0048d700:0x0048d78e, AppendValueToLinkedList
0x0048d790:0x0048d80d, ClearLinkedList
0x0048d810:0x0048d826, CompareHashmapString
0x0048d830:0x0048d846, CompareHashmapStringInfo
0x0048d850:0x0048d8cc, DestroyLinkedList
0x0048d8d0:0x0048d90b, GetLastValueInLinkedList
0x0048d910:0x0048d95d, GetNextValueInLinkedList
0x0048d960:0x0048da37, DestroyHashmap
0x0048da40:0x0048dad7, GetNextKeyInHashmap
0x0048dae0:0x0048db77, GetNextValueInHashmap
0x0048db80:0x0048db85, GetNumberOfEntriesInHashmap
0x0048db90:0x0048db95, GetNumberOfElementsInLinkedList
0x0048dba0:0x0048dc47, GetValueFromHashmap
0x0048dc50:0x0048dce2, GetValueFromLinkedList
0x0048dcf0:0x0048dd5f, HashStringType
0x0048dd60:0x0048ddc1, HashStringInfoType
0x0048ddd0:0x0048ddf3, InsertValueInLinkedList
0x0048de00:0x0048df2b, InsertValueInSortedLinkedList
0x0048df30:0x0048df3b, IsHashmapEmpty
0x0048df40:0x0048df4b, IsLinkedListEmpty
0x0048df50:0x0048dfb3, LinkedListToArray
0x0048dfc0:0x0048e154, NewHashmap
0x0048e160:0x0048e26b, NewLinkedList
0x0048e270:0x0048e343, RemoveElementByValueFromLinkedList
0x0048e350:0x0048e41e, RemoveElementFromLinkedList
0x0048e420:0x0048e777, PutEntryInHashmap
0x0048e780:0x0048e86f, RemoveEntryFromHashmap
0x0048e870:0x0048e91a, RemoveLastElementFromLinkedList
0x0048e920:0x0048e946, ResetHashmapIterator
0x0048e950:0x0048e96f, ResetLinkedListIterator
0x0048e970:0x0048ea25, DefineImageHistogram
0x0048ea30:0x0048eaac, GetNodeInfo
0x0048eab0:0x0048eaf4, GetCubeInfo
0x0048eb00:0x0048eb8e, SetImageProgress_9
0x0048eb90:0x0048ebfc, DestroyColorCube
0x0048ec00:0x0048ec3e, DestroyCubeInfo
0x0048ec40:0x0048ed93, UniqueColorsToImage
0x0048eda0:0x0048edd0, HistogramCompare
0x0048edd0:0x0048f67b, ClassifyImageColors
0x0048f680:0x0048f76a, GetImageHistogram
0x0048f770:0x00490083, IsHistogramImage
0x00490090:0x004909a3, IsPaletteImage
0x004909b0:0x00490d55, MinMaxStretchImage
0x00490d60:0x00491119, GetNumberColors
0x00491120:0x0049121d, UniqueImageColors
0x00491220:0x004913b3, PrintChannelStatistics
0x004913c0:0x004915d1, PrintChannelLocations
0x004915e0:0x00491691, PrintChannelPerceptualHash
0x004916a0:0x00492433, PrintChannelFeatures
0x00492440:0x004926f0, PrintChannelMoments
0x004926f0:0x004957b9, IdentifyImage
0x004957c0:0x0049584e, SetImageProgress_10
0x00495850:0x00495fa5, CloneImage
0x00495fb0:0x00496145, DestroyImage
0x00496150:0x004962c5, DestroyImageInfo
0x004962d0:0x00496313, DisassociateImageStream
0x00496320:0x00496391, GetImageClipMask
0x004963a0:0x0049643a, GetImageException
0x00496440:0x004964a9, CatchImageException
0x004964b0:0x004965c0, GetImageInfo
0x004965c0:0x0049667c, AcquireImageInfo
0x00496680:0x00496a40, CloneImageInfo
0x00496a40:0x00496a48, GetImageInfoFile
0x00496a50:0x00496ac1, GetImageMask
0x00496ad0:0x00496b0f, GetImageChannels
0x00496b10:0x00496b74, GetImageReferenceCount
0x00496b80:0x00496bbf, GetImageVirtualPixelMethod
0x00496bc0:0x00496fab, InterpretImageFilename
0x00496fb0:0x00496fb3, IsHighDynamicRangeImage
0x00496fc0:0x0049703b, IsImageObject
0x00497040:0x00497139, IsTaintImage
0x00497140:0x004971f0, ModifyImage
0x004971f0:0x0049724e, ReferenceImage
0x00497250:0x004973a8, ResetImagePage
0x004973b0:0x004979a5, SetImageBackgroundColor
0x004979b0:0x00497e9f, AppendImages
0x00497ea0:0x00497ead, SetImageChannels
0x00497eb0:0x00498128, SetImageColor
0x00498130:0x0049813e, SetImageStorageClass
0x00498140:0x00498283, SetImageClipMask
0x00498290:0x004982b3, SetImageExtent
0x004982c0:0x00498312, SetImageInfoBlob
0x00498320:0x0049836c, SetImageInfoFile
0x00498370:0x004984b3, SetImageMask
0x004984c0:0x004985ce, SetImageOpacity
0x004985d0:0x0049861d, SetImageVirtualPixelMethod
0x00498620:0x00498d88, SmushImages
0x00498d90:0x00498e01, StripImage
0x00498e10:0x0049901d, SyncImage
0x00499020:0x00499231, ClipImagePath
0x00499240:0x0049924f, ClipImage
0x00499250:0x00499b5d, SyncImageSettings
0x00499b60:0x0049a2b1, AcquireImage
0x0049a2c0:0x0049a3cd, AcquireNextImage
0x0049a3d0:0x0049a683, NewMagickImage
0x0049a690:0x0049adda, SetImageInfo
0x0049ade0:0x0049ae62, SyncImagesSettings
0x0049ae70:0x0049af2a, ClearBounds
0x0049af30:0x0049b022, IsBoundsCleared
0x0049b030:0x0049b0c2, ComparePixels
0x0049b0d0:0x0049b160, SetImageProgress_24
0x0049b160:0x0049bafd, CompareImageBounds
0x0049bb00:0x0049ca59, OptimizeLayerFrames
0x0049ca60:0x0049ce6c, CoalesceImages
0x0049ce70:0x0049d174, DisposeImages
0x0049d180:0x0049d524, CompareImageLayers
0x0049d530:0x0049d53d, DeconstructImages
0x0049d540:0x0049d54d, OptimizeImageLayers
0x0049d550:0x0049d55d, OptimizePlusImageLayers
0x0049d560:0x0049d7d8, OptimizeImageTransparency
0x0049d7e0:0x0049d974, RemoveDuplicateLayers
0x0049d980:0x0049dac3, RemoveZeroDelayLayers
0x0049dad0:0x0049dd39, CompositeLayers
0x0049dd40:0x0049e106, MergeImageLayers
0x0049e110:0x0049e1bf, AppendImageToList
0x0049e1c0:0x0049e1e6, GetFirstImageInList
0x0049e1f0:0x0049e2e0, GetImageFromList
0x0049e2e0:0x0049e314, GetImageIndexInList
0x0049e320:0x0049e39b, GetImageListLength
0x0049e3a0:0x0049e3c6, GetLastImageInList
0x0049e3d0:0x0049e42b, GetNextImageInList
0x0049e430:0x0049e65e, CloneImages
0x0049e660:0x0049e724, DuplicateImages
0x0049e730:0x0049e743, GetPreviousImageInList
0x0049e750:0x0049e838, ImageListToArray
0x0049e840:0x0049e8d5, InsertImageInList
0x0049e8e0:0x0049e8e3, NewImageList
0x0049e8f0:0x0049e90b, PrependImageToList
0x0049e910:0x0049e9bf, RemoveImageFromList
0x0049e9c0:0x0049e9e5, DeleteImageFromList
0x0049e9f0:0x0049ecba, DeleteImages
0x0049ecc0:0x0049ed32, DestroyImageList
0x0049ed40:0x0049edfd, CloneImageList
0x0049ee00:0x0049eeac, RemoveFirstImageFromList
0x0049eeb0:0x0049ef5c, RemoveLastImageFromList
0x0049ef60:0x0049f02d, ReplaceImageInList
0x0049f030:0x0049f0fd, ReplaceImageInListReturnLast
0x0049f100:0x0049f18d, ReverseImageList
0x0049f190:0x0049f2af, SpliceImageIntoList
0x0049f2b0:0x0049f2e4, SplitImageList
0x0049f2f0:0x0049f387, SyncImageList
0x0049f390:0x0049f403, SyncNextImageInList
0x0049f410:0x0049f415, DestroyOptions_0
0x0049f420:0x0049f42b, LocaleTagCompare
0x0049f430:0x0049f471, DestroyLocaleNode
0x0049f480:0x0049f4da, LocaleInfoCompare
0x0049f4e0:0x0049fd49, LoadLocaleCache
0x0049fd50:0x0049fd83, DestroyLocaleOptions
0x0049fd90:0x0049fdab, FormatLocaleFileList
0x0049fdb0:0x0049fe73, FormatLocaleFile
0x0049fe80:0x0049fef2, LocaleFatalErrorHandler
0x0049ff00:0x0049ff36, FormatLocaleStringList
0x0049ff40:0x004a001f, FormatLocaleString
0x004a0020:0x004a014b, GetLocaleOptions
0x004a0150:0x004a04c1, GetLocaleInfo_
0x004a04d0:0x004a060b, GetLocaleInfoList
0x004a0610:0x004a0761, GetLocaleList
0x004a0770:0x004a0811, GetLocaleMessage
0x004a0820:0x004a084b, GetLocaleValue
0x004a0850:0x004a08f0, InterpretLocaleValue
0x004a08f0:0x004a0a39, ListLocaleInfo
0x004a0a40:0x004a0a6a, LocaleComponentGenesis
0x004a0a70:0x004a0ad3, LocaleComponentTerminus
0x004a0ae0:0x004a0ae3, IsEventLogging
0x004a0af0:0x004a0af3, ListLogInfo
0x004a0b00:0x004a0b03, LogComponentGenesis
0x004a0b10:0x004a0b12, LogComponentTerminus
0x004a0b20:0x004a0b23, LogMagickEvent
0x004a0b30:0x004a0b33, SetLogEventMask
0x004a0b40:0x004a0b42, SetLogFormat
0x004a0b50:0x004a0b55, MagicCompare
0x004a0b60:0x004a0bbd, DestroyMagicElement
0x004a0bc0:0x004a1302, LoadMagicCache
0x004a1310:0x004a136a, MagicInfoCompare
0x004a1370:0x004a15cf, AcquireMagicCache
0x004a15d0:0x004a1710, GetMagicInfo
0x004a1710:0x004a184b, GetMagicInfoList
0x004a1850:0x004a19a1, GetMagicList
0x004a19b0:0x004a19db, GetMagicName
0x004a19e0:0x004a1bf1, ListMagicInfo
0x004a1c00:0x004a1c2a, MagicComponentGenesis
0x004a1c30:0x004a1c93, MagicComponentTerminus
0x004a1ca0:0x004a1cb1, MagickInfoCompare
0x004a1cc0:0x004a1ccb, MagickCompare
0x004a1cd0:0x004a1d63, DestroyMagickNode
0x004a1d70:0x004a1d9b, GetImageDecoder
0x004a1da0:0x004a1dcb, GetImageEncoder
0x004a1dd0:0x004a1dfa, GetMagickAdjoin
0x004a1e00:0x004a1e2a, GetMagickBlobSupport
0x004a1e30:0x004a1e5b, GetMagickDescription
0x004a1e60:0x004a1e8a, GetMagickEndianSupport
0x004a1e90:0x004a1ebe, GetMagickMimeType
0x004a1ec0:0x004a1eea, GetMagickRawSupport
0x004a1ef0:0x004a1f1a, GetMagickSeekableStream
0x004a1f20:0x004a1f4a, GetMagickThreadSupport
0x004a1f50:0x004a1f53, IsMagickConflict
0x004a1f60:0x004a1f67, IsMagickCoreInstantiated
0x004a1f70:0x004a1f9a, MagickComponentGenesis
0x004a1fa0:0x004a2003, MagickComponentTerminus
0x004a2010:0x004a207d, MagickCoreTerminus_0
0x004a2080:0x004a212e, MagickCoreGenesis
0x004a2130:0x004a2145, MagickCoreTerminus
0x004a2150:0x004a2266, RegisterMagickInfo
0x004a2270:0x004a2394, SetMagickInfo
0x004a23a0:0x004a26b0, GetMagickInfo
0x004a26b0:0x004a2784, GetImageMagick
0x004a2790:0x004a28cb, GetMagickInfoList
0x004a28d0:0x004a2b1d, ListMagickInfo
0x004a2b20:0x004a2c71, GetMagickList
0x004a2c80:0x004a2d1c, SetMagickPrecision
0x004a2d20:0x004a2d50, GetMagickPrecision
0x004a2d50:0x004a2deb, UnregisterMagickInfo
0x004a2df0:0x004a2e74, MatrixSignalHandler
0x004a2e80:0x004a2f2f, AcquireMagickMatrix
0x004a2f30:0x004a301d, DestroyMatrixInfo
0x004a3020:0x004a33b6, AcquireMatrixInfo
0x004a33c0:0x004a3814, GaussJordanElimination
0x004a3820:0x004a3825, GetMatrixColumns
0x004a3830:0x004a3989, GetMatrixElement
0x004a3990:0x004a3995, GetMatrixRows
0x004a39a0:0x004a3a1d, LeastSquaresAddTerms
0x004a3a20:0x004a3cfa, MatrixToImage
0x004a3d00:0x004a3dee, NullMatrix
0x004a3df0:0x004a3e3b, RelinquishMagickMatrix
0x004a3e40:0x004a3f79, SetMatrixElement
0x004a3f80:0x004a3fff, AcquireAlignedMemory
0x004a4000:0x004a4012, AcquireMagickMemory
0x004a4020:0x004a406a, AcquireQuantumMemory
0x004a4070:0x004a4075, CopyMagickMemory
0x004a4080:0x004a4082, DestroyMagickMemory
0x004a4090:0x004a40af, GetMagickMemoryMethods
0x004a40b0:0x004a40b8, GetVirtualMemoryBlob
0x004a40c0:0x004a40e3, RelinquishAlignedMemory
0x004a40f0:0x004a4113, RelinquishMagickMemory
0x004a4120:0x004a41da, RelinquishVirtualMemory
0x004a41e0:0x004a4496, AcquireVirtualMemory
0x004a44a0:0x004a44a5, ResetMagickMemory
0x004a44b0:0x004a44fa, ResizeMagickMemory
0x004a4500:0x004a454d, ResizeQuantumMemory
0x004a4550:0x004a4576, SetMagickMemoryMethods
0x004a4580:0x004a4bab, LoadMimeCache
0x004a4bb0:0x004a4ced, AcquireMimeCache
0x004a4cf0:0x004a4d27, MimeInfoCompare
0x004a4d30:0x004a4d35, MimeCompare
0x004a4d40:0x004a4da8, DestroyMimeElement
0x004a4db0:0x004a4dce, LoadMimeLists
0x004a4dd0:0x004a5189, GetMimeInfo
0x004a5190:0x004a52cb, GetMimeInfoList
0x004a52d0:0x004a5431, GetMimeList
0x004a5440:0x004a546b, GetMimeDescription
0x004a5470:0x004a549b, GetMimeType
0x004a54a0:0x004a5679, ListMimeInfo
0x004a5680:0x004a5775, MagickToMime
0x004a5780:0x004a57aa, MimeComponentGenesis
0x004a57b0:0x004a5813, MimeComponentTerminus
0x004a5820:0x004a5826, ListModuleInfo
0x004a5830:0x004a5a39, InvokeDynamicImageFilter
0x004a5a40:0x004a5a56, SetImageProgressMonitor
0x004a5a60:0x004a5a76, SetImageInfoProgressMonitor
0x004a5a80:0x004a5a94, SceneCompare
0x004a5aa0:0x004a5d23, GetMontageGeometry
0x004a5d30:0x004a5df6, DestroyMontageInfo
0x004a5e00:0x004a5ee9, GetMontageInfo
0x004a5ef0:0x004a6096, CloneMontageInfo
0x004a60a0:0x004a7b88, MontageImageList
0x004a7b90:0x004a7bd5, MontageImages
0x004a7be0:0x004a7ca2, CalcKernelMetaData
0x004a7cb0:0x004a8386, RotateKernelInfo
0x004a8390:0x004a8420, SetImageProgress_25
0x004a8420:0x004a844c, DestroyKernelInfo
0x004a8450:0x004a856e, CloneKernelInfo
0x004a8570:0x004a860f, ExpandMirrorKernelInfo
0x004a8610:0x004a86f4, ExpandRotateKernelInfo
0x004a8700:0x004a8da6, ParseKernelArray
0x004a8db0:0x004ade87, MorphologyApply
0x004ade90:0x004ae058, ScaleKernelInfo
0x004ae060:0x004b0c2e, AcquireKernelBuiltIn
0x004b0c30:0x004b1067, AcquireKernelInfo
0x004b1070:0x004b1380, ShowKernelInfo
0x004b1380:0x004b13d0, UnityAddKernelInfo
0x004b13d0:0x004b148f, ScaleGeometryKernelInfo
0x004b1490:0x004b166b, MorphologyImageChannel
0x004b1670:0x004b1685, MorphologyImage
0x004b1690:0x004b16dc, ZeroKernelNans
0x004b16e0:0x004b174d, DeleteImageOption
0x004b1750:0x004b17aa, DestroyImageOptions
0x004b17b0:0x004b183a, CloneImageOptions
0x004b1840:0x004b18a9, GetImageOption
0x004b18b0:0x004b1bef, GetCommandOptionFlags
0x004b1bf0:0x004b1d2e, GetCommandOptions
0x004b1d30:0x004b1d84, GetNextImageOption
0x004b1d90:0x004b1dd0, IsCommandOption
0x004b1dd0:0x004b1e19, CommandOptionToMnemonic
0x004b1e20:0x004b1e95, ListCommandOptions
0x004b1ea0:0x004b21df, ParseCommandOption
0x004b21e0:0x004b22d0, ParseChannelOption
0x004b22d0:0x004b2339, RemoveImageOption
0x004b2340:0x004b2396, ResetImageOptions
0x004b23a0:0x004b23f6, ResetImageOptionIterator
0x004b2400:0x004b24ce, SetImageOption
0x004b24d0:0x004b258d, DefineImageOption
0x004b2590:0x004b261e, SetImageProgress_11
0x004b2620:0x004b2665, DestroyHistogramThreadSet
0x004b2670:0x004b36cf, FloodfillPaintImage
0x004b36d0:0x004b39ee, GradientImage
0x004b39f0:0x004b3fc5, OilPaintImage
0x004b3fd0:0x004b4524, OpaquePaintImageChannel
0x004b4530:0x004b4543, OpaquePaintImage
0x004b4550:0x004b4869, TransparentPaintImage
0x004b4870:0x004b4b7c, TransparentPaintImageChroma
0x004b4b80:0x004b53fe, ImportLongPixel
0x004b5400:0x004b54ec, CloneMagickPixelPacket
0x004b54f0:0x004b5563, GetMagickPixelPacket
0x004b5570:0x004b5cd1, ExportCharPixel
0x004b5ce0:0x004b8b75, ExportImagePixels
0x004b8b80:0x004bbd11, ImportImagePixels
0x004bbd20:0x004bff3d, InterpolateMagickPixelPacket
0x004bff40:0x004bff9d, DestroyPolicyElement
0x004bffa0:0x004c05b2, LoadPolicyCache
0x004c05c0:0x004c098b, GetPolicyInfo
0x004c0990:0x004c0ab6, GetPolicyInfoList
0x004c0ac0:0x004c0bfc, GetPolicyList
0x004c0c00:0x004c0c79, GetPolicyValue
0x004c0c80:0x004c0e19, IsRightsAuthorized
0x004c0e20:0x004c106c, ListPolicyInfo
0x004c1070:0x004c109a, PolicyComponentGenesis
0x004c10a0:0x004c1103, PolicyComponentTerminus
0x004c1110:0x004c12f8, GetImageTotalInkDensity
0x004c1300:0x004c1600, WriteTo8BimProfile
0x004c1600:0x004c1605, DestroyProfile
0x004c1610:0x004c166f, WriteProfileShort
0x004c1670:0x004c1745, CloneImageProfiles
0x004c1750:0x004c182f, DeleteImageProfile
0x004c1830:0x004c1852, DestroyImageProfiles
0x004c1860:0x004c1909, GetImageProfile
0x004c1910:0x004c1da4, SetImageProfileInternal
0x004c1db0:0x004c1e04, GetNextImageProfile
0x004c1e10:0x004c1ee9, RemoveImageProfile
0x004c1ef0:0x004c1f46, ResetImageProfileIterator
0x004c1f50:0x004c2203, ProfileImage
0x004c2210:0x004c2217, SetImageProfile
0x004c2220:0x004c2d6a, SyncImageProfiles
0x004c2d70:0x004c2dfa, ReadPropertyMSBLong
0x004c2e00:0x004c2e66, ReadPropertyMSBShort
0x004c2e70:0x004c2edd, DeleteImageProperty
0x004c2ee0:0x004c2f3a, DestroyImageProperties
0x004c2f40:0x004c3391, CloneImageProperties
0x004c33a0:0x004c33f4, GetNextImageProperty
0x004c3400:0x004c3469, RemoveImageProperty
0x004c3470:0x004c34c6, ResetImagePropertyIterator
0x004c34d0:0x004c3c55, SetImageProperty
0x004c3c60:0x004c3d1d, DefineImageProperty
0x004c3d20:0x004c3e16, FormatImageProperty
0x004c3e20:0x004c68f3, GetImageProperty
0x004c6900:0x004c718e, GetMagickPropertyLetter
0x004c7190:0x004c7bd5, GetMagickProperty
0x004c7be0:0x004c87c9, InterpretImageProperties
0x004c87d0:0x004c8bde, DefineImageColormap
0x004c8be0:0x004c8cc0, PruneChild
0x004c8cc0:0x004c8d46, PruneLevel
0x004c8d50:0x004c8dd6, PruneToCubeDepth
0x004c8de0:0x004c8e7b, QuantizeErrorFlatten
0x004c8e80:0x004c8f26, Reduce
0x004c8f30:0x004c8f67, MagickRealTypeCompare
0x004c8f70:0x004c907d, IntensityCompare_0
0x004c9080:0x004c910e, SetImageProgress_12
0x004c9110:0x004c91c4, GetNodeInfo_0
0x004c91d0:0x004c9302, ReduceImageColors
0x004c9310:0x004c9355, DestroyPixelThreadSet
0x004c9360:0x004c94d3, ClosestColor
0x004c94e0:0x004cac5b, ClassifyImageColors_0
0x004cac60:0x004cb44f, RiemersmaDither
0x004cb450:0x004cb7ec, Riemersma
0x004cb7f0:0x004cb82c, DestroyQuantizeInfo
0x004cb830:0x004cb89b, DestroyCubeInfo_0
0x004cb8a0:0x004cbc9c, GetImageQuantizeError
0x004cbca0:0x004ccf82, AssignImageColors
0x004ccf90:0x004ccff2, GetQuantizeInfo
0x004cd000:0x004cd0fc, AcquireQuantizeInfo
0x004cd100:0x004cd1ed, CloneQuantizeInfo
0x004cd1f0:0x004cd405, GetCubeInfo_0
0x004cd410:0x004cdb4d, QuantizeImage
0x004cdb50:0x004cdbed, CompressImageColormap
0x004cdbf0:0x004ce635, PosterizeImageChannel
0x004ce640:0x004ce64f, PosterizeImage
0x004ce650:0x004ce8a8, QuantizeImages
0x004ce8b0:0x004ce9b5, RemapImage
0x004ce9c0:0x004ceb05, RemapImages
0x004ceb10:0x004cebd3, SinglePrecisionToHalf
0x004cebe0:0x004ceca2, PopFloatPixel
0x004cecb0:0x004cedaa, PopDoublePixel
0x004cedb0:0x004d0a9b, ExportBGRAQuantum
0x004d0aa0:0x004d278b, ExportRGBAQuantum
0x004d2790:0x004d3a66, ExportGrayAlphaQuantum
0x004d3a70:0x004d5199, ExportCMYKAQuantum
0x004d51a0:0x004d715e, ExportBGRQuantum
0x004d7160:0x004d911e, ExportRGBQuantum
0x004d9120:0x004dacbe, ExportGrayQuantum
0x004dacc0:0x004de4fb, ExportQuantumPixels
0x004de500:0x004dfbab, ImportBGRAQuantum
0x004dfbb0:0x004e125b, ImportRGBAQuantum
0x004e1260:0x004e2204, ImportGrayAlphaQuantum
0x004e2210:0x004e3c6c, ImportBGRQuantum
0x004e3c70:0x004e56cc, ImportRGBQuantum
0x004e56d0:0x004e6a9d, ImportCMYKQuantum
0x004e6aa0:0x004e834d, ImportCMYKAQuantum
0x004e8350:0x004e910b, ImportIndexQuantum
0x004e9110:0x004ea095, ImportGrayQuantum
0x004ea0a0:0x004ed84a, ImportQuantumPixels
0x004ed850:0x004ed8b0, DestroyQuantumPixels
0x004ed8b0:0x004ed8f8, DestroyQuantumInfo
0x004ed900:0x004ed94d, GetQuantumExtent
0x004ed950:0x004ed954, GetQuantumEndian
0x004ed960:0x004ed964, GetQuantumFormat
0x004ed970:0x004edb6a, GetQuantumInfo
0x004edb70:0x004edb78, GetQuantumPixels
0x004edb80:0x004edc1c, GetQuantumType
0x004edc20:0x004edc6c, ResetQuantumState
0x004edc70:0x004edc74, SetQuantumAlphaType
0x004edc80:0x004ede08, SetQuantumDepth
0x004ede10:0x004edf21, AcquireQuantumInfo
0x004edf30:0x004edf85, SetQuantumEndian
0x004edf90:0x004edfe5, SetQuantumFormat
0x004edff0:0x004ee0bd, SetQuantumImageType
0x004ee0c0:0x004ee0c4, SetQuantumPack
0x004ee0d0:0x004ee125, SetQuantumPad
0x004ee130:0x004ee134, SetQuantumMinIsWhite
0x004ee140:0x004ee145, SetQuantumQuantum
0x004ee150:0x004ee156, SetQuantumScale
0x004ee160:0x004ee1cc, ReadRandom
0x004ee1d0:0x004ee51d, GenerateEntropicChaos
0x004ee520:0x004ee803, SetRandomKey_0
0x004ee810:0x004ee8ab, DestroyRandomInfo
0x004ee8b0:0x004ee93f, GetPseudoRandomValue
0x004ee940:0x004ee978, GetRandomKey
0x004ee980:0x004eeccb, AcquireRandomInfo
0x004eecd0:0x004eecd5, GetRandomSecretKey
0x004eece0:0x004eed70, GetRandomValue
0x004eed70:0x004eed9a, RandomComponentGenesis
0x004eeda0:0x004eedd4, RandomComponentTerminus
0x004eede0:0x004eedf5, SetRandomKey
0x004eee00:0x004eee08, SeedPseudoRandomGenerator
0x004eee10:0x004eee18, SetRandomSecretKey
0x004eee20:0x004eee27, SetRandomTrueRandom
0x004eee30:0x004eee35, GetRandomInfoSeed
0x004eee40:0x004eee46, GetRandomInfoNormalize
0x004eee50:0x004eeeaa, DestroyRegistryNode
0x004eeeb0:0x004eef0c, DeleteImageRegistry
0x004eef10:0x004ef045, GetImageRegistry
0x004ef050:0x004ef0a7, GetNextImageRegistry
0x004ef0b0:0x004ef0da, RegistryComponentGenesis
0x004ef0e0:0x004ef16b, RegistryComponentTerminus
0x004ef170:0x004ef1c4, RemoveImageRegistry
0x004ef1d0:0x004ef22a, ResetImageRegistryIterator
0x004ef230:0x004ef4a8, SetImageRegistry
0x004ef4b0:0x004ef572, DefineImageRegistry
0x004ef580:0x004efa7c, ScaleResampleFilter_0
0x004efa80:0x004efae9, DestroyResampleFilter
0x004efaf0:0x004f08c4, ResamplePixelColor
0x004f08d0:0x004f08ea, ScaleResampleFilter
0x004f08f0:0x004f0be4, SetResampleFilter
0x004f0bf0:0x004f0c3d, SetResampleFilterInterpolateMethod
0x004f0c40:0x004f0c9e, SetResampleFilterVirtualPixelMethod
0x004f0ca0:0x004f0e2f, AcquireResampleFilter
0x004f0e30:0x004f0e39, Box
0x004f0e40:0x004f0e5d, Triangle
0x004f0e60:0x004f0e81, Welsh
0x004f0e90:0x004f0f5a, Kaiser
0x004f0f60:0x004f0f7e, Cosine
0x004f0f80:0x004f1009, Bohman
0x004f1010:0x004f1052, Blackman
0x004f1060:0x004f1096, Hamming
0x004f10a0:0x004f10d6, Hanning
0x004f10e0:0x004f110f, Gaussian
0x004f1110:0x004f119e, SetImageProgress_13
0x004f11a0:0x004f11e5, DestroyContributionThreadSet
0x004f11f0:0x004f128a, AcquireContributionThreadSet
0x004f1290:0x004f12f8, CubicBC
0x004f1300:0x004f1380, Lagrange
0x004f1380:0x004f13e1, Quadratic
0x004f13f0:0x004f14ee, SincFast
0x004f14f0:0x004f182c, Jinc
0x004f1830:0x004f188d, Sinc
0x004f1890:0x004f18a3, DestroyResizeFilter
0x004f18b0:0x004f18b5, GetResizeFilterCoefficient
0x004f18c0:0x004f18c6, GetResizeFilterBlur
0x004f18d0:0x004f18d6, GetResizeFilterScale
0x004f18e0:0x004f18e6, GetResizeFilterWindowSupport
0x004f18f0:0x004f18f4, GetResizeFilterWeightingType
0x004f1900:0x004f1904, GetResizeFilterWindowWeightingType
0x004f1910:0x004f191b, GetResizeFilterSupport
0x004f1920:0x004f19aa, GetResizeFilterWeight
0x004f19b0:0x004f29d6, AcquireResizeFilter
0x004f29e0:0x004f3700, VerticalFilter
0x004f3700:0x004f4480, HorizontalFilter
0x004f4480:0x004f49fc, InterpolativeResizeImage
0x004f4a00:0x004f4a0d, AdaptiveResizeImage
0x004f4a10:0x004f4a82, LiquidRescaleImage
0x004f4a90:0x004f50f5, MagnifyImage
0x004f5100:0x004f55f2, ResizeImage
0x004f5600:0x004f566d, MinifyImage
0x004f5670:0x004f587f, ResampleImage
0x004f5880:0x004f5df1, SampleImage
0x004f5e00:0x004f7786, ScaleImage
0x004f7790:0x004f7d84, ThumbnailImage
0x004f7d90:0x004f7da5, DestroyTemporaryResources
0x004f7db0:0x004f81a3, AcquireMagickResource
0x004f81b0:0x004f81ff, AsynchronousResourceComponentTerminus
0x004f8200:0x004f840b, GetPathTemplate
0x004f8410:0x004f862f, AcquireUniqueFileResource
0x004f8630:0x004f86e7, GetMagickResource
0x004f86f0:0x004f87d6, GetMagickResourceLimit
0x004f87e0:0x004f89ab, ListMagickResourceInfo
0x004f89b0:0x004f8cab, RelinquishMagickResource
0x004f8cb0:0x004f8d8e, RelinquishUniqueFileResource
0x004f8d90:0x004f8e03, ResourceComponentTerminus
0x004f8e10:0x004f9390, SetMagickResourceLimit
0x004f9390:0x004f93ce, ResourceComponentGenesis
0x004f93d0:0x004f9493, DerivativeHistogram
0x004f94a0:0x004f94f6, InitializeList
0x004f9500:0x004f9569, MeanStability
0x004f9570:0x004f95bb, Stability
0x004f95c0:0x004f961c, ActiveNodes
0x004f9620:0x004f96df, ZeroCrossHistogram
0x004f96e0:0x004f970a, FreeNodes
0x004f9710:0x004f9815, InitializeHistogram
0x004f9820:0x004f98e8, DefineRegion
0x004f98f0:0x004fa399, OptimalTau
0x004fa3a0:0x004fa430, SetImageProgress_26
0x004fa430:0x004fac8d, GetImageDynamicThreshold
0x004fac90:0x004fbe2f, SegmentImage
0x004fbe30:0x004fbf1c, AllocateSemaphoreInfo
0x004fbf20:0x004fbf3e, ActivateSemaphoreInfo
0x004fbf40:0x004fbf67, DestroySemaphoreInfo
0x004fbf70:0x004fbf72, LockSemaphoreInfo
0x004fbf80:0x004fbf86, SemaphoreComponentGenesis
0x004fbf90:0x004fbf92, SemaphoreComponentTerminus
0x004fbfa0:0x004fbfa2, UnlockSemaphoreInfo
0x004fbfb0:0x004fc03e, SetImageProgress_14
0x004fc040:0x004fc3ce, CropToFitImage
0x004fc3d0:0x004fc783, RadonProjection
0x004fc790:0x004fe29a, YShearImage
0x004fe2a0:0x004ffd9a, XShearImage
0x004ffda0:0x00500bad, DeskewImage
0x00500bb0:0x0050163b, IntegralRotateImage
0x00501640:0x00501c79, ShearImage
0x00501c80:0x005023f6, ShearRotateImage
0x00502400:0x005025fc, TransformSignature
0x00502600:0x00502672, DestroySignatureInfo
0x00502680:0x005027f2, FinalizeSignature
0x00502800:0x0050282a, GetSignatureBlocksize
0x00502830:0x0050285b, GetSignatureDigest
0x00502860:0x00502889, GetSignatureDigestsize
0x00502890:0x00502908, InitializeSignature
0x00502910:0x00502a6f, AcquireSignatureInfo
0x00502a70:0x00502a79, SetSignatureDigest
0x00502a80:0x00502b9e, UpdateSignature
0x00502ba0:0x00502dd1, SignatureImage
0x00502de0:0x005030cb, LinkSplayTreeNodes
0x005030d0:0x005034ee, Splay
0x005034f0:0x00505307, SplaySplayTree
0x00505310:0x0050548d, AddValueToSplayTree
0x00505490:0x00505495, CompareSplayTreeString
0x005054a0:0x005054a5, CompareSplayTreeStringInfo
0x005054b0:0x00505675, DeleteNodeByValueFromSplayTree
0x00505680:0x005057e8, DeleteNodeFromSplayTree
0x005057f0:0x00505998, DestroySplayTree
0x005059a0:0x00505a4a, GetNextKeyInSplayTree
0x00505a50:0x00505afa, GetNextValueInSplayTree
0x00505b00:0x00505bb4, GetValueFromSplayTree
0x00505bc0:0x00505bf2, GetNumberOfNodesInSplayTree
0x00505c00:0x00505d22, NewSplayTree
0x00505d30:0x00505e1b, CloneSplayTree
0x00505e20:0x00505fba, RemoveNodeByValueFromSplayTree
0x00505fc0:0x00506108, RemoveNodeFromSplayTree
0x00506110:0x005062ee, ResetSplayTree
0x005062f0:0x00506368, ResetSplayTreeIterator
0x00506370:0x00506375, RegisterStaticModules
0x00506380:0x00506385, UnregisterStaticModules
0x00506390:0x0050644b, IntensityCompare_1
0x00506450:0x005065bd, AddNodePixelList
0x005065c0:0x0050669f, GetMaximumPixelList
0x005066a0:0x0050677f, GetMinimumPixelList
0x00506780:0x00506d52, ApplyEvaluateOperator
0x00506d60:0x00506dee, SetImageProgress_15
0x00506df0:0x00506e35, DestroyPixelThreadSet_0
0x00506e40:0x00506f34, AcquirePixelThreadSet
0x00506f40:0x00506f7c, DestroyPixelList
0x00506f80:0x00506fc5, DestroyPixelListThreadSet
0x00506fd0:0x00507447, ApplyFunction
0x00507450:0x00508282, EvaluateImages
0x00508290:0x005087b5, EvaluateImageChannel
0x005087c0:0x005087cf, EvaluateImage
0x005087d0:0x00508b3d, FunctionImageChannel
0x00508b40:0x00508b55, FunctionImage
0x00508b60:0x00508fcc, GetImageChannelKurtosis
0x00508fd0:0x00508fe3, GetImageKurtosis
0x00508ff0:0x0050ae07, GetImageChannelMoments
0x0050ae10:0x0050b0ce, GetImageChannelPerceptualHash
0x0050b0d0:0x0050b3e7, GetImageChannelRange
0x0050b3f0:0x0050b522, GetImageChannelExtrema
0x0050b530:0x0050b543, GetImageExtrema
0x0050b550:0x0050b563, GetImageRange
0x0050b570:0x0050c56a, GetImageChannelStatistics
0x0050c570:0x0050c7d9, GetImageChannelMean
0x0050c7e0:0x0050c7f3, GetImageMean
0x0050c800:0x0050d0d4, PolynomialImageChannel
0x0050d0e0:0x0050d0f3, PolynomialImage
0x0050d100:0x0050e1fe, StatisticImageChannel
0x0050e200:0x0050e215, StatisticImage
0x0050e220:0x0050e266, GetAuthenticIndexesFromStream
0x0050e270:0x0050e2b6, GetAuthenticPixelsFromStream
0x0050e2c0:0x0050e306, GetVirtualPixelsStream
0x0050e310:0x0050e356, GetVirtualIndexesFromStream
0x0050e360:0x005110ed, StreamImagePixels
0x005110f0:0x0051128a, WriteStreamImage
0x00511290:0x00511349, SyncAuthenticPixelsStream
0x00511350:0x00511479, DestroyPixelStream
0x00511480:0x005116e8, GetVirtualPixelStream
0x005116f0:0x0051172d, GetOneVirtualPixelFromStream
0x00511730:0x00511a5b, QueueAuthenticPixelsStream
0x00511a60:0x00511ad7, GetAuthenticPixelsStream
0x00511ae0:0x00511b1d, GetOneAuthenticPixelFromStream
0x00511b20:0x00511c5e, AcquireStreamInfo
0x00511c60:0x00511ced, DestroyStreamInfo
0x00511cf0:0x00511cf5, GetStreamInfoClientData
0x00511d00:0x00511d3d, OpenStream
0x00511d40:0x00511e61, ReadStream
0x00511e70:0x00511e75, SetStreamInfoClientData
0x00511e80:0x00511e89, SetStreamInfoMap
0x00511e90:0x00511e94, SetStreamInfoStorageType
0x00511ea0:0x00511f72, StreamImage
0x00511f80:0x00511fed, WriteStream
0x00511ff0:0x0051212d, AcquireString
0x00512130:0x0051227b, AcquireStringInfo
0x00512280:0x005123ff, CloneString
0x00512400:0x00512445, CloneStringInfo
0x00512450:0x00512499, CompareStringInfo
0x005124a0:0x0051252b, ConcatenateMagickString
0x00512530:0x005126ed, ConcatenateString
0x005126f0:0x005127f4, ConstantString
0x00512800:0x00512958, CopyMagickString
0x00512960:0x00512ad7, ConfigureFileToStringInfo
0x00512ae0:0x00512ae5, DestroyString
0x00512af0:0x00512b26, DestroyStringInfo
0x00512b30:0x00512ba9, BlobToStringInfo
0x00512bb0:0x00512beb, DestroyStringList
0x00512bf0:0x00512d74, EscapeString
0x00512d80:0x00512db9, FileToString
0x00512dc0:0x00512e4c, FileToStringInfo
0x00512e50:0x00512f6e, FormatMagickSize
0x00512f70:0x00513105, FormatMagickTime
0x00513110:0x00513113, GetEnvironmentValue
0x00513120:0x00513128, GetStringInfoDatum
0x00513130:0x00513138, GetStringInfoLength
0x00513140:0x00513144, GetStringInfoPath
0x00513150:0x00513258, InterpretSiPrefixValue
0x00513260:0x005132db, IsStringTrue
0x005132e0:0x0051335e, IsStringNotFalse
0x00513360:0x0051338c, LocaleCompare
0x00513390:0x005133db, LocaleLower
0x005133e0:0x0051340c, LocaleNCompare
0x00513410:0x0051345b, LocaleUpper
0x00513460:0x0051376b, PrintStringInfo
0x00513770:0x00513785, ResetStringInfo
0x00513790:0x005137e9, SetStringInfo
0x005137f0:0x0051380c, SetStringInfoDatum
0x00513810:0x0051393e, SetStringInfoLength
0x00513940:0x00513a2a, ConcatenateStringInfo
0x00513a30:0x00513a3a, SetStringInfoPath
0x00513a40:0x00513aab, SplitStringInfo
0x00513ab0:0x00513b0a, StringInfoToString
0x00513b10:0x00513caf, StringInfoToHexString
0x00513cb0:0x005140dd, StringToArgv
0x005140e0:0x00514286, StringToArrayOfDoubles
0x00514290:0x005142e2, StringToken
0x005142f0:0x0051479b, StringToList
0x005147a0:0x005147de, StringToStringInfo
0x005147e0:0x005148de, StripString
0x005148e0:0x00514aac, SubstituteString
0x00514ab0:0x00514b3e, SetImageProgress_16
0x00514b40:0x005153b6, AdaptiveThresholdImage
0x005153c0:0x0051572f, BilevelImageChannel
0x00515730:0x0051573a, BilevelImage
0x00515740:0x00515bf6, BlackThresholdImageChannel
0x00515c00:0x00515c14, BlackThresholdImage
0x00515c20:0x00515ddf, ClampImageChannel
0x00515de0:0x00515dea, ClampImage
0x00515df0:0x00515e31, DestroyThresholdMap
0x00515e40:0x00516424, GetThresholdMapFile
0x00516430:0x005164dd, GetThresholdMap
0x005164e0:0x005166ce, ListThresholdMapFile
0x005166d0:0x00516779, ListThresholdMaps
0x00516780:0x00517258, OrderedPosterizeImageChannel
0x00517260:0x0051726d, OrderedDitherImageChannel
0x00517270:0x00517286, OrderedDitherImage
0x00517290:0x005172a0, OrderedPosterizeImage
0x005172a0:0x0051760b, PerceptibleImageChannel
0x00517610:0x0051761a, PerceptibleImage
0x00517620:0x00518150, RandomThresholdImageChannel
0x00518150:0x00518160, RandomThresholdImage
0x00518160:0x00518636, WhiteThresholdImageChannel
0x00518640:0x00518654, WhiteThresholdImage
0x00518660:0x0051876a, AcquireTimerInfo
0x00518770:0x005187cd, ContinueTimer
0x005187d0:0x005187e3, DestroyTimerInfo
0x005187f0:0x00518850, GetElapsedTime
0x00518850:0x0051888b, GetTimerInfo
0x00518890:0x005188f4, GetUserTime
0x00518900:0x0051894b, ResetTimer
0x00518950:0x00518981, StartTimer
0x00518990:0x00518a20, StoreToken
0x00518a20:0x00518ad7, GetNextUTFCode
0x00518ae0:0x00518b97, AcquireTokenInfo
0x00518ba0:0x00518bdc, DestroyTokenInfo
0x00518be0:0x00518fb9, GetMagickToken
0x00518fc0:0x0051b8d9, GlobExpression
0x0051b8e0:0x0051b94c, IsGlob
0x0051b950:0x0051b9b2, IsMagickTrue
0x0051b9c0:0x0051bcf2, Tokenizer
0x0051bd00:0x0051bd8e, SetImageProgress_17
0x0051bd90:0x0051c371, ChopImage
0x0051c380:0x0051c97e, ConsolidateCMYKImages
0x0051c980:0x0051cf47, CropImage
0x0051cf50:0x0051d9bc, CropImageToTiles
0x0051d9c0:0x0051dc2d, ExcerptImage
0x0051dc30:0x0051dd33, ExtentImage
0x0051dd40:0x0051e01f, FlipImage
0x0051e020:0x0051e31f, FlopImage
0x0051e320:0x0051ebb0, RollImage
0x0051ebb0:0x0051ed24, ShaveImage
0x0051ed30:0x0051f50d, SpliceImage
0x0051f510:0x0051f666, TransformImage
0x0051f670:0x0051f782, TransformImages
0x0051f790:0x0051f9ff, TransposeImage
0x0051fa00:0x0051fcdf, TransverseImage
0x0051fce0:0x0051fdae, AutoOrientImage
0x0051fdb0:0x0051ff3c, TrimImage
0x0051ff40:0x0051ff4b, TypeCompare
0x0051ff50:0x0051ffff, DestroyTypeNode
0x00520000:0x005207e6, LoadTypeCache
0x005207f0:0x00520846, TypeInfoCompare
0x00520850:0x00520a3e, AcquireTypeCache
0x00520a40:0x00520b51, GetTypeInfo
0x00520b60:0x00520fd9, GetTypeInfoByFamily
0x00520fe0:0x0052111b, GetTypeInfoList
0x00521120:0x00521271, GetTypeList
0x00521280:0x005214c9, ListTypeInfo
0x005214d0:0x005214fa, TypeComponentGenesis
0x00521500:0x00521563, TypeComponentTerminus
0x00521570:0x0052157b, FileCompare
0x00521580:0x005215a3, AcquireUniqueFilename
0x005215b0:0x00521736, AcquireUniqueSymbolicLink
0x00521740:0x00521b44, Base64Decode
0x00521b50:0x00521d43, Base64Encode
0x00521d50:0x00521f09, ExpandFilename
0x00521f10:0x00521f31, GetMagickPageSize
0x00521f40:0x00521f82, GetPathAttributes
0x00521f90:0x00521ff4, IsPathDirectory
0x00522000:0x005221ec, GetPathComponents
0x005221f0:0x00522275, IsPathAccessible
0x00522280:0x00522295, GetExecutionPath
0x005222a0:0x00522718, GetPathComponent_0
0x00522720:0x00522772, GetPathComponent
0x00522780:0x0052294b, AppendImageFormat
0x00522950:0x00522987, ChopPathComponents
0x00522990:0x00522bc2, ListFiles
0x00522bd0:0x005235ab, ExpandFilenames
0x005235b0:0x005235b2, MagickDelay
0x005235c0:0x005235fd, MultilineCensus
0x00523600:0x00523854, ShredFile
0x00523860:0x00523866, SystemCommand
0x00523870:0x00523876, GetMagickCopyright
0x00523880:0x00523886, GetMagickDelegates
0x00523890:0x00523896, GetMagickFeatures
0x005238a0:0x0052395f, GetMagickHomeURL
0x00523960:0x00523966, GetMagickPackageName
0x00523970:0x00523982, GetMagickQuantumDepth
0x00523990:0x005239a2, GetMagickQuantumRange
0x005239b0:0x005239b6, GetMagickReleaseDate
0x005239c0:0x00523ade, GetMagickSignature
0x00523ae0:0x00523af2, GetMagickVersion
0x00523b00:0x00523b52, ListMagickVersion
0x00523b60:0x00523bc3, DestroyXMLTreeAttributes
0x00523bd0:0x00523ca2, ValidateEntities
0x00523cb0:0x0052413f, ParseProcessingInstructions
0x00524140:0x005246a6, ParseEntities
0x005246b0:0x0052471a, ParseCharacterContent
0x00524720:0x0052479c, ParseCloseTag
0x005247a0:0x00524b42, CanonicalXMLContent
0x00524b50:0x00524c34, EncodePredefinedEntities
0x00524c40:0x00524f17, DestroyXMLTree
0x00524f20:0x005252d5, FileToXML
0x005252e0:0x00525312, GetNextXMLTreeTag
0x00525320:0x0052545d, GetXMLTreeAttribute
0x00525460:0x00525984, XMLTreeTagToXML
0x00525990:0x00525a36, GetXMLTreeAttributes
0x00525a40:0x00525aab, GetXMLTreeChild
0x00525ab0:0x00525ae2, GetXMLTreeContent
0x00525af0:0x00525b22, GetXMLTreeOrdered
0x00525b30:0x00525cdd, GetXMLTreePath
0x00525ce0:0x00525d7b, GetXMLTreeProcessingInstructions
0x00525d80:0x00525db2, GetXMLTreeSibling
0x00525dc0:0x00525df1, GetXMLTreeTag
0x00525e00:0x00525f69, InsertTagIntoXMLTree
0x00525f70:0x00526015, AddChildToXMLTree
0x00526020:0x00526207, AddPathToXMLTree
0x00526210:0x0052626d, ParseOpenTag
0x00526270:0x00526334, NewXMLTreeTag
0x00526340:0x00527054, NewXMLTree
0x00527060:0x00527189, PruneTagFromXMLTree
0x00527190:0x00527490, SetXMLTreeAttribute
0x00527490:0x005274f3, SetXMLTreeContent
0x00527500:0x0052791f, XMLTreeInfoToXML
0x00527920:0x00527ae6, ConvertUsage
0x00527af0:0x00543d61, ConvertImageCommand
0x00543d70:0x00543f3a, AdjustAffine
0x00543f40:0x005442a1, MvgPrintf
0x005442b0:0x00544439, MvgAutoWrapPrintf
0x00544440:0x005444a0, MvgAppendPointsCommand
0x005444a0:0x0054459c, DrawPathCurveTo
0x005445a0:0x00544684, DrawPathCurveToQuadraticBezier
0x00544690:0x0054475c, DrawPathCurveToQuadraticBezierSmooth
0x00544760:0x00544844, DrawPathCurveToSmooth
0x00544850:0x0054495c, DrawPathEllipticArc
0x00544960:0x00544a2c, DrawPathLineTo
0x00544a30:0x00544aee, DrawPathLineToHorizontal
0x00544af0:0x00544bae, DrawPathLineToVertical
0x00544bb0:0x00544c7c, DrawPathMoveTo
0x00544c80:0x00544d8e, MvgAppendColor
0x00544d90:0x00544fdc, ClearDrawingWand
0x00544fe0:0x00545364, CloneDrawingWand
0x00545370:0x005454aa, DestroyDrawingWand
0x005454b0:0x0054552b, DrawAffine
0x00545530:0x005455d7, DrawAnnotation
0x005455e0:0x00545674, DrawArc
0x00545680:0x005456d3, DrawBezier
0x005456e0:0x0054575c, DrawCircle
0x00545760:0x005457a6, DrawClearException
0x005457b0:0x00545a5d, DrawComposite
0x00545a60:0x00545ae3, DrawColor
0x00545af0:0x00545aff, DrawComment
0x00545b00:0x00545b94, DrawEllipse
0x00545ba0:0x00545c02, DrawGetBorderColor
0x00545c10:0x00545c74, DrawGetClipPath
0x00545c80:0x00545ccd, DrawGetClipRule
0x00545cd0:0x00545d1d, DrawGetClipUnits
0x00545d20:0x00545e99, DrawGetException
0x00545ea0:0x00545ede, DrawGetExceptionType
0x00545ee0:0x00545f3f, DrawGetFillColor
0x00545f40:0x00545fa2, DrawGetFillOpacity
0x00545fb0:0x00545ffd, DrawGetFillRule
0x00546000:0x00546064, DrawGetFont
0x00546070:0x005460d4, DrawGetFontFamily
0x005460e0:0x005461bd, DrawGetFontResolution
0x005461c0:0x0054620f, DrawGetFontSize
0x00546210:0x0054625d, DrawGetFontStretch
0x00546260:0x005462ad, DrawGetFontStyle
0x005462b0:0x005462fe, DrawGetFontWeight
0x00546300:0x0054634a, DrawGetGravity
0x00546350:0x005463b5, DrawGetOpacity
0x005463c0:0x0054640d, DrawGetStrokeAntialias
0x00546410:0x0054646f, DrawGetStrokeColor
0x00546470:0x0054658c, DrawGetStrokeDashArray
0x00546590:0x005465df, DrawGetStrokeDashOffset
0x005465e0:0x0054662d, DrawGetStrokeLineCap
0x00546630:0x0054667d, DrawGetStrokeLineJoin
0x00546680:0x005466ce, DrawGetStrokeMiterLimit
0x005466d0:0x00546732, DrawGetStrokeOpacity
0x00546740:0x0054678c, DrawGetStrokeWidth
0x00546790:0x005467dd, DrawGetTextAlignment
0x005467e0:0x0054682d, DrawGetTextAntialias
0x00546830:0x0054687d, DrawGetTextDecoration
0x00546880:0x005468cd, DrawGetTextDirection
0x005468d0:0x00546934, DrawGetTextEncoding
0x00546940:0x0054698f, DrawGetTextKerning
0x00546990:0x005469df, DrawGetTextInterlineSpacing
0x005469e0:0x00546a2f, DrawGetTextInterwordSpacing
0x00546a30:0x0054762a, DrawGetVectorGraphics
0x00547630:0x00547692, DrawGetTextUnderColor
0x005476a0:0x0054771c, DrawLine
0x00547720:0x005477a3, DrawMatte
0x005477b0:0x0054780f, DrawPathClose
0x00547810:0x0054789f, DrawPathCurveToAbsolute
0x005478a0:0x0054792f, DrawPathCurveToRelative
0x00547930:0x005479a7, DrawPathCurveToQuadraticBezierAbsolute
0x005479b0:0x00547a27, DrawPathCurveToQuadraticBezierRelative
0x00547a30:0x00547a8f, DrawPathCurveToQuadraticBezierSmoothAbsolute
0x00547a90:0x00547a9a, DrawPathCurveToQuadraticBezierSmoothRelative
0x00547aa0:0x00547b17, DrawPathCurveToSmoothAbsolute
0x00547b20:0x00547b97, DrawPathCurveToSmoothRelative
0x00547ba0:0x00547c35, DrawPathEllipticArcAbsolute
0x00547c40:0x00547c4e, DrawPathEllipticArcRelative
0x00547c50:0x00547ca8, DrawPathFinish
0x00547cb0:0x00547d0f, DrawPathLineToAbsolute
0x00547d10:0x00547d6f, DrawPathLineToRelative
0x00547d70:0x00547dc5, DrawPathLineToHorizontalAbsolute
0x00547dd0:0x00547dda, DrawPathLineToHorizontalRelative
0x00547de0:0x00547e35, DrawPathLineToVerticalAbsolute
0x00547e40:0x00547e95, DrawPathLineToVerticalRelative
0x00547ea0:0x00547eff, DrawPathMoveToAbsolute
0x00547f00:0x00547f5f, DrawPathMoveToRelative
0x00547f60:0x00547fb8, DrawPathStart
0x00547fc0:0x00548024, DrawPoint
0x00548030:0x00548083, DrawPolygon
0x00548090:0x005480e3, DrawPolyline
0x005480f0:0x0054814f, DrawPopClipPath
0x00548150:0x005481af, DrawPopDefs
0x005481b0:0x0054843f, DrawPopPattern
0x00548440:0x0054849c, DrawPushClipPath
0x005484a0:0x005484ec, DrawPushDefs
0x005484f0:0x00548723, DrawPushPattern
0x00548730:0x005487ac, DrawRectangle
0x005487b0:0x00548911, DrawRender
0x00548920:0x00548997, DrawResetVectorGraphics
0x005489a0:0x005489fa, DrawRotate
0x00548a00:0x00548a94, DrawRoundRectangle
0x00548aa0:0x00548b04, DrawScale
0x00548b10:0x00548c3f, DrawSetBorderColor
0x00548c40:0x00548d03, DrawSetClipPath
0x00548d10:0x00548da7, DrawSetClipRule
0x00548db0:0x00548ed6, DrawSetClipUnits
0x00548ee0:0x00548ff6, DrawSetFillColor
0x00549000:0x005490e6, DrawSetFillOpacity
0x005490f0:0x005491b3, DrawSetFontResolution
0x005491c0:0x005492d6, DrawSetOpacity
0x005492e0:0x005494bb, DrawSetFillPatternURL
0x005494c0:0x00549557, DrawSetFillRule
0x00549560:0x0054961a, DrawSetFont
0x00549620:0x005496da, DrawSetFontFamily
0x005496e0:0x00549796, DrawSetFontSize
0x005497a0:0x00549837, DrawSetFontStretch
0x00549840:0x005498d7, DrawSetFontStyle
0x005498e0:0x005499a7, DrawSetFontWeight
0x005499b0:0x00549a4a, DrawSetGravity
0x00549a50:0x00549b66, DrawSetStrokeColor
0x00549b70:0x00549d40, DrawSetStrokePatternURL
0x00549d40:0x00549dd7, DrawSetStrokeAntialias
0x00549de0:0x0054a0cd, DrawSetStrokeDashArray
0x0054a0d0:0x0054a186, DrawSetStrokeDashOffset
0x0054a190:0x0054a227, DrawSetStrokeLineCap
0x0054a230:0x0054a2c7, DrawSetStrokeLineJoin
0x0054a2d0:0x0054a38b, DrawSetStrokeMiterLimit
0x0054a390:0x0054a476, DrawSetStrokeOpacity
0x0054a480:0x0054a536, DrawSetStrokeWidth
0x0054a540:0x0054a5d7, DrawSetTextAlignment
0x0054a5e0:0x0054a677, DrawSetTextAntialias
0x0054a680:0x0054a717, DrawSetTextDecoration
0x0054a720:0x0054a7b7, DrawSetTextDirection
0x0054a7c0:0x0054a87f, DrawSetTextEncoding
0x0054a880:0x0054a916, DrawSetTextKerning
0x0054a920:0x0054a9b6, DrawSetTextInterlineSpacing
0x0054a9c0:0x0054aa56, DrawSetTextInterwordSpacing
0x0054aa60:0x0054ab7f, DrawSetTextUnderColor
0x0054ab80:0x0054b728, DrawSetVectorGraphics
0x0054b730:0x0054b78a, DrawSkewX
0x0054b790:0x0054b7ea, DrawSkewY
0x0054b7f0:0x0054b854, DrawTranslate
0x0054b860:0x0054b8e4, DrawSetViewbox
0x0054b8f0:0x0054b93a, IsDrawingWand
0x0054b940:0x0054bc5f, NewDrawingWand
0x0054bc60:0x0054bcec, DrawAllocateWand
0x0054bcf0:0x0054bd66, PeekDrawingWand
0x0054bd70:0x0054be5a, PopDrawingWand
0x0054be60:0x0054bf5c, PushDrawingWand
0x0054bf60:0x0054c153, CloneMagickWandFromImages
0x0054c160:0x0054c1ee, GetImageFromMagickWand
0x0054c1f0:0x0054c2cd, MagickAdaptiveBlurImageChannel
0x0054c2d0:0x0054c2da, MagickAdaptiveBlurImage
0x0054c2e0:0x0054c3a5, MagickAdaptiveResizeImage
0x0054c3b0:0x0054c48d, MagickAdaptiveSharpenImageChannel
0x0054c490:0x0054c49a, MagickAdaptiveSharpenImage
0x0054c4a0:0x0054c583, MagickAdaptiveThresholdImage
0x0054c590:0x0054c6f0, MagickAddImage
0x0054c6f0:0x0054c7b5, MagickAddNoiseImageChannel
0x0054c7c0:0x0054c7cc, MagickAddNoiseImage
0x0054c7d0:0x0054c8bf, MagickAffineTransformImage
0x0054c8c0:0x0054cb12, MagickAnnotateImage
0x0054cb20:0x0054cbba, MagickAnimateImages
0x0054cbc0:0x0054cc39, MagickAppendImages
0x0054cc40:0x0054cd07, MagickAutoGammaImageChannel
0x0054cd10:0x0054cd1a, MagickAutoGammaImage
0x0054cd20:0x0054cde7, MagickAutoLevelImageChannel
0x0054cdf0:0x0054cdfa, MagickAutoLevelImage
0x0054ce00:0x0054cf72, MagickBlackThresholdImage
0x0054cf80:0x0054d04a, MagickBlueShiftImage
0x0054d050:0x0054d12d, MagickBlurImageChannel
0x0054d130:0x0054d13a, MagickBlurImage
0x0054d140:0x0054d274, MagickBorderImage
0x0054d280:0x0054d35d, MagickBrightnessContrastImageChannel
0x0054d360:0x0054d36a, MagickBrightnessContrastImage
0x0054d370:0x0054d444, MagickCharcoalImage
0x0054d450:0x0054d564, MagickChopImage
0x0054d570:0x0054d637, MagickClampImageChannel
0x0054d640:0x0054d64a, MagickClampImage
0x0054d650:0x0054d70e, MagickClipImage
0x0054d710:0x0054d7e9, MagickClipImagePath
0x0054d7f0:0x0054d8e0, MagickClutImageChannel
0x0054d8e0:0x0054d8ed, MagickClutImage
0x0054d8f0:0x0054d964, MagickCoalesceImages
0x0054d970:0x0054da3f, MagickColorDecisionListImage
0x0054da40:0x0054dbea, MagickColorizeImage
0x0054dbf0:0x0054dcba, MagickColorMatrixImage
0x0054dcc0:0x0054dd39, MagickCombineImages
0x0054dd40:0x0054de0f, MagickCommentImage
0x0054de10:0x0054def0, MagickCompareImageChannels
0x0054def0:0x0054df69, MagickCompareImageLayers
0x0054df70:0x0054e042, MagickCompareImages
0x0054e050:0x0054e16e, MagickCompositeImageChannel
0x0054e170:0x0054e185, MagickCompositeImage
0x0054e190:0x0054e260, MagickCompositeLayers
0x0054e260:0x0054e327, MagickContrastImage
0x0054e330:0x0054e40d, MagickContrastStretchImageChannel
0x0054e410:0x0054e41a, MagickContrastStretchImage
0x0054e420:0x0054e502, MagickConvolveImageChannel
0x0054e510:0x0054e520, MagickConvolveImage
0x0054e520:0x0054e634, MagickCropImage
0x0054e640:0x0054e70f, MagickCycleColormapImage
0x0054e710:0x0054e848, MagickConstituteImage
0x0054e850:0x0054e8fd, MagickDecipherImage
0x0054e900:0x0054e974, MagickDeconstructImages
0x0054e980:0x0054ea4a, MagickDeskewImage
0x0054ea50:0x0054eb02, MagickDespeckleImage
0x0054eb10:0x0054eb15, MagickDestroyImage
0x0054eb20:0x0054ec31, MagickDisplayImage
0x0054ec40:0x0054ecda, MagickDisplayImages
0x0054ece0:0x0054edc1, MagickDistortImage
0x0054edd0:0x0054ef17, MagickDrawImage
0x0054ef20:0x0054efea, MagickEdgeImage
0x0054eff0:0x0054f0c4, MagickEmbossImage
0x0054f0d0:0x0054f17d, MagickEncipherImage
0x0054f180:0x0054f232, MagickEnhanceImage
0x0054f240:0x0054f307, MagickEqualizeImageChannel
0x0054f310:0x0054f31a, MagickEqualizeImage
0x0054f320:0x0054f3fb, MagickEvaluateImage
0x0054f400:0x0054f479, MagickEvaluateImages
0x0054f480:0x0054f53b, MagickEvaluateImageChannel
0x0054f540:0x0054f65b, MagickExportImagePixels
0x0054f660:0x0054f774, MagickExtentImage
0x0054f780:0x0054f84a, MagickFilterImageChannel
0x0054f850:0x0054f85d, MagickFilterImage
0x0054f860:0x0054f912, MagickFlipImage
0x0054f920:0x0054fae4, MagickFloodfillPaintImage
0x0054faf0:0x0054fba2, MagickFlopImage
0x0054fbb0:0x0054fc77, MagickForwardFourierTransformImage
0x0054fc80:0x0054fde2, MagickFrameImage
0x0054fdf0:0x0054fed3, MagickFunctionImage
0x0054fee0:0x0054ffa1, MagickFunctionImageChannel
0x0054ffb0:0x00550037, MagickFxImageChannel
0x00550040:0x0055004d, MagickFxImage
0x00550050:0x00550123, MagickGammaImageChannel
0x00550130:0x0055013a, MagickGammaImage
0x00550140:0x0055021d, MagickGaussianBlurImageChannel
0x00550220:0x0055022a, MagickGaussianBlurImage
0x00550230:0x005502d9, MagickGetImage
0x005502e0:0x0055036a, MagickGetImageAlphaChannel
0x00550370:0x00550419, MagickGetImageClipMask
0x00550420:0x005504cf, MagickGetImageBackgroundColor
0x005504d0:0x0055057c, MagickGetImageBlob
0x00550580:0x0055062c, MagickGetImagesBlob
0x00550630:0x005506e7, MagickGetImageBluePrimary
0x005506f0:0x0055079f, MagickGetImageBorderColor
0x005507a0:0x00550845, MagickGetImageChannelDepth
0x00550850:0x00550920, MagickGetImageChannelDistortion
0x00550920:0x005509cc, MagickGetImageChannelDistortions
0x005509d0:0x00550a7c, MagickGetImageChannelFeatures
0x00550a80:0x00550b41, MagickGetImageChannelKurtosis
0x00550b50:0x00550c11, MagickGetImageChannelMean
0x00550c20:0x00550ce1, MagickGetImageChannelRange
0x00550cf0:0x00550d89, MagickGetImageChannelStatistics
0x00550d90:0x00550e8a, MagickGetImageColormapColor
0x00550e90:0x00550f2a, MagickGetImageColors
0x00550f30:0x00550fb7, MagickGetImageColorspace
0x00550fc0:0x00551047, MagickGetImageCompose
0x00551050:0x005510d7, MagickGetImageCompression
0x005510e0:0x00551167, MagickGetImageCompressionQuality
0x00551170:0x005511f7, MagickGetImageDelay
0x00551200:0x00551287, MagickGetImageDepth
0x00551290:0x00551350, MagickGetImageDistortion
0x00551350:0x005513d7, MagickGetImageDispose
0x005513e0:0x00551467, MagickGetImageEndian
0x00551470:0x00551509, MagickGetImageFilename
0x00551510:0x005515a9, MagickGetImageFormat
0x005515b0:0x0055163b, MagickGetImageFuzz
0x00551640:0x005516cb, MagickGetImageGamma
0x005516d0:0x00551757, MagickGetImageGravity
0x00551760:0x00551817, MagickGetImageGreenPrimary
0x00551820:0x005518a7, MagickGetImageHeight
0x005518b0:0x005519c7, MagickGetImageHistogram
0x005519d0:0x00551a57, MagickGetImageInterlaceScheme
0x00551a60:0x00551ae7, MagickGetImageInterpolateMethod
0x00551af0:0x00551b77, MagickGetImageIterations
0x00551b80:0x00551c2f, MagickGetImageLength
0x00551c30:0x00551cdf, MagickGetImageMatteColor
0x00551ce0:0x00551d67, MagickGetImageOrientation
0x00551d70:0x00551e47, MagickGetImagePage
0x00551e50:0x00551fc2, MagickGetImagePixelColor
0x00551fd0:0x0055207d, MagickGetImageRange
0x00552080:0x00552127, MagickGetImageRedPrimary
0x00552130:0x005521f1, MagickGetImageRegion
0x00552200:0x00552287, MagickGetImageRenderingIntent
0x00552290:0x00552347, MagickGetImageResolution
0x00552350:0x005523d7, MagickGetImageScene
0x005523e0:0x005524dc, MagickGetImageSignature
0x005524e0:0x00552567, MagickGetImageTicksPerSecond
0x00552570:0x0055260a, MagickGetImageType
0x00552610:0x00552697, MagickGetImageUnits
0x005526a0:0x0055272a, MagickGetImageVirtualPixelMethod
0x00552730:0x005527e7, MagickGetImageWhitePoint
0x005527f0:0x00552877, MagickGetImageWidth
0x00552880:0x005528c0, MagickGetNumberImages
0x005528c0:0x0055294e, MagickGetImageTotalInkDensity
0x00552950:0x00552a40, MagickHaldClutImageChannel
0x00552a40:0x00552a4d, MagickHaldClutImage
0x00552a50:0x00552aea, MagickHasNextImage
0x00552af0:0x00552b8a, MagickHasPreviousImage
0x00552b90:0x00552ce9, MagickIdentifyImage
0x00552cf0:0x00552dba, MagickImplodeImage
0x00552dc0:0x00552ecb, MagickImportImagePixels
0x00552ed0:0x00552f9d, MagickInverseFourierTransformImage
0x00552fa0:0x0055306f, MagickLabelImage
0x00553070:0x0055316f, MagickLevelImageChannel
0x00553170:0x0055317a, MagickLevelImage
0x00553180:0x00553254, MagickLinearStretchImage
0x00553260:0x00553353, MagickLiquidRescaleImage
0x00553360:0x00553412, MagickMagnifyImage
0x00553420:0x00553499, MagickMergeImageLayers
0x005534a0:0x00553552, MagickMinifyImage
0x00553560:0x005536a6, MagickModulateImage
0x005536b0:0x005538a9, MagickMontageImage
0x005538b0:0x00553939, MagickMorphImages
0x00553940:0x00553a1a, MagickMorphologyImageChannel
0x00553a20:0x00553a32, MagickMorphologyImage
0x00553a40:0x00553b2f, MagickMotionBlurImageChannel
0x00553b30:0x00553b3a, MagickMotionBlurImage
0x00553b40:0x00553c11, MagickNegateImageChannel
0x00553c20:0x00553c2c, MagickNegateImage
0x00553c30:0x00553ddc, MagickNewImage
0x00553de0:0x00553edc, MagickNextImage
0x00553ee0:0x00553fa7, MagickNormalizeImageChannel
0x00553fb0:0x00553fba, MagickNormalizeImage
0x00553fc0:0x0055408a, MagickOilPaintImage
0x00554090:0x005541e2, MagickOpaquePaintImageChannel
0x005541f0:0x00554203, MagickOpaquePaintImage
0x00554210:0x00554284, MagickOptimizeImageLayers
0x00554290:0x005542e7, MagickOptimizeImageTransparency
0x005542f0:0x0055439d, MagickOrderedPosterizeImageChannel
0x005543a0:0x005543ad, MagickOrderedPosterizeImage
0x005543b0:0x005544de, MagickPingImage
0x005544e0:0x00554624, MagickPingImageBlob
0x00554630:0x0055474e, MagickPingImageFile
0x00554750:0x00554849, MagickPolaroidImage
0x00554850:0x00554929, MagickPosterizeImage
0x00554930:0x005549a9, MagickPreviewImages
0x005549b0:0x00554ab4, MagickPreviousImage
0x00554ac0:0x00554bf1, MagickQuantizeImage
0x00554c00:0x00554d31, MagickQuantizeImages
0x00554d40:0x00554e64, MagickRaiseImage
0x00554e70:0x00554fb0, MagickRandomThresholdImageChannel
0x00554fb0:0x00554fba, MagickRandomThresholdImage
0x00554fc0:0x005550ee, MagickReadImage
0x005550f0:0x005551ee, MagickReadImageBlob
0x005551f0:0x0055530e, MagickReadImageFile
0x00555310:0x00555454, MagickRemapImage
0x00555460:0x005554f8, MagickRemoveImage
0x00555500:0x005555ef, MagickResampleImage
0x005555f0:0x005556bc, MagickResetImagePage
0x005556c0:0x005557b3, MagickResizeImage
0x005557c0:0x00555885, MagickRollImage
0x00555890:0x00555987, MagickRotateImage
0x00555990:0x00555a63, MagickRotationalBlurImageChannel
0x00555a70:0x00555a7a, MagickRotationalBlurImage
0x00555a80:0x00555b45, MagickSampleImage
0x00555b50:0x00555c15, MagickScaleImage
0x00555c20:0x00555d13, MagickSegmentImage
0x00555d20:0x00555e0f, MagickSelectiveBlurImageChannel
0x00555e10:0x00555e1a, MagickSelectiveBlurImage
0x00555e20:0x00555ee7, MagickSeparateImageChannel
0x00555ef0:0x00555fba, MagickSepiaToneImage
0x00555fc0:0x005560ba, MagickSetImage
0x005560c0:0x0055615d, MagickSetImageAlphaChannel
0x00556160:0x0055620f, MagickSetImageBackgroundColor
0x00556210:0x005562b7, MagickSetImageBias
0x005562c0:0x0055637a, MagickSetImageBluePrimary
0x00556380:0x0055642f, MagickSetImageBorderColor
0x00556430:0x005564cd, MagickSetImageChannelDepth
0x005564d0:0x005565ac, MagickSetImageClipMask
0x005565b0:0x00556665, MagickSetImageColor
0x00556670:0x00556778, MagickSetImageColormapColor
0x00556780:0x0055681d, MagickSetImageColorspace
0x00556820:0x005568b7, MagickSetImageCompose
0x005568c0:0x00556957, MagickSetImageCompression
0x00556960:0x005569f7, MagickSetImageCompressionQuality
0x00556a00:0x00556a97, MagickSetImageDelay
0x00556aa0:0x00556b37, MagickSetImageDepth
0x00556b40:0x00556bd7, MagickSetImageDispose
0x00556be0:0x00556c77, MagickSetImageEndian
0x00556c80:0x00556d25, MagickSetImageExtent
0x00556d30:0x00556de9, MagickSetImageFilename
0x00556df0:0x00556efa, MagickSetImageFormat
0x00556f00:0x00556fa7, MagickSetImageFuzz
0x00556fb0:0x0055704f, MagickSetImageGamma
0x00557050:0x005570e7, MagickSetImageGravity
0x005570f0:0x005571aa, MagickSetImageGreenPrimary
0x005571b0:0x00557247, MagickSetImageInterlaceScheme
0x00557250:0x005572e7, MagickSetImageInterpolateMethod
0x005572f0:0x00557387, MagickSetImageIterations
0x00557390:0x0055744c, MagickSetImageMatte
0x00557450:0x005574ff, MagickSetImageMatteColor
0x00557500:0x0055761c, MagickSetImageOpacity
0x00557620:0x005576b7, MagickSetImageOrientation
0x005576c0:0x00557787, MagickSetImagePage
0x00557790:0x0055782c, MagickSetImageProgressMonitor
0x00557830:0x005578e2, MagickSetImageRedPrimary
0x005578f0:0x00557987, MagickSetImageRenderingIntent
0x00557990:0x00557a4a, MagickSetImageResolution
0x00557a50:0x00557ae7, MagickSetImageScene
0x00557af0:0x00557b87, MagickSetImageTicksPerSecond
0x00557b90:0x00557c2d, MagickSetImageType
0x00557c30:0x00557cc7, MagickSetImageUnits
0x00557cd0:0x00557d3a, MagickSetImageVirtualPixelMethod
0x00557d40:0x00557dfa, MagickSetImageWhitePoint
0x00557e00:0x00557edd, MagickShadeImage
0x00557ee0:0x00557fd3, MagickShadowImage
0x00557fe0:0x005580bd, MagickSharpenImageChannel
0x005580c0:0x005580ca, MagickSharpenImage
0x005580d0:0x005581e4, MagickShaveImage
0x005581f0:0x005582f9, MagickShearImage
0x00558300:0x005583f3, MagickSigmoidalContrastImageChannel
0x00558400:0x0055840c, MagickSigmoidalContrastImage
0x00558410:0x005584e2, MagickSimilarityImage
0x005584f0:0x005585d6, MagickSketchImage
0x005585e0:0x00558667, MagickSmushImages
0x00558670:0x00558721, MagickSolarizeImageChannel
0x00558730:0x0055873a, MagickSolarizeImage
0x00558740:0x00558821, MagickSparseColorImage
0x00558830:0x00558944, MagickSpliceImage
0x00558950:0x00558a1a, MagickSpreadImage
0x00558a20:0x00558b01, MagickStatisticImageChannel
0x00558b10:0x00558b22, MagickStatisticImage
0x00558b30:0x00558bfc, MagickSteganoImage
0x00558c00:0x00558cbe, MagickStereoImage
0x00558cc0:0x00558d7e, MagickStripImage
0x00558d80:0x00558e4a, MagickSwirlImage
0x00558e50:0x00558f5d, MagickTextureImage
0x00558f60:0x00559033, MagickThresholdImageChannel
0x00559040:0x0055904a, MagickThresholdImage
0x00559050:0x00559115, MagickThumbnailImage
0x00559120:0x005592ca, MagickTintImage
0x005592d0:0x005593b9, MagickTransformImage
0x005593c0:0x0055945d, MagickTransformImageColorspace
0x00559460:0x005595e6, MagickTransparentPaintImage
0x005595f0:0x005596a2, MagickTransposeImage
0x005596b0:0x00559762, MagickTransverseImage
0x00559770:0x00559842, MagickTrimImage
0x00559850:0x00559902, MagickUniqueImageColors
0x00559910:0x00559a09, MagickUnsharpMaskImageChannel
0x00559a10:0x00559a1a, MagickUnsharpMaskImage
0x00559a20:0x00559b13, MagickVignetteImage
0x00559b20:0x00559bf4, MagickWaveImage
0x00559c00:0x00559d72, MagickWhiteThresholdImage
0x00559d80:0x00559ebc, MagickWriteImage
0x00559ec0:0x00559fef, MagickWriteImageFile
0x00559ff0:0x0055a107, MagickWriteImages
0x0055a110:0x0055a223, MagickWriteImagesFile
0x0055a230:0x0055a2e3, ClearMagickWand
0x0055a2f0:0x0055a504, CloneMagickWand
0x0055a510:0x0055a5ca, DestroyMagickWand
0x0055a5d0:0x0055a61a, IsMagickWand
0x0055a620:0x0055a666, MagickClearException
0x0055a670:0x0055a7a1, MagickGetException
0x0055a7b0:0x0055a7ee, MagickGetExceptionType
0x0055a7f0:0x0055a875, MagickGetIteratorIndex
0x0055a880:0x0055a8f9, MagickQueryConfigureOption
0x0055a900:0x0055a933, MagickQueryConfigureOptions
0x0055a940:0x0055ab63, MagickQueryFontMetrics
0x0055ab70:0x0055ad93, MagickQueryMultilineFontMetrics
0x0055ada0:0x0055add3, MagickQueryFonts
0x0055ade0:0x0055ae13, MagickQueryFormats
0x0055ae20:0x0055ae4e, MagickRelinquishMemory
0x0055ae50:0x0055aeac, MagickResetIterator
0x0055aeb0:0x0055af0c, MagickSetFirstIterator
0x0055af10:0x0055afbc, MagickSetIteratorIndex
0x0055afc0:0x0055b01c, MagickSetLastIterator
0x0055b020:0x0055b045, MagickWandGenesis
0x0055b050:0x0055b062, MagickWandTerminus
0x0055b070:0x0055b287, NewMagickWand
0x0055b290:0x0055b2ca, NewMagickWandFromImage
0x0055b2d0:0x0055b2d5, IsMagickWandInstantiated
0x0055b2e0:0x0055b3c7, GetImageCache
0x0055b3d0:0x0055b596, MogrifyUsage
0x0055b5a0:0x0055b72d, MonitorProgress_0
0x0055b730:0x0055b756, MonitorProgress
0x0055b760:0x0055b7f0, SetImageProgress_27
0x0055b7f0:0x0055bdbd, MagickCommandGenesis
0x0055bdd0:0x0055dc64, MogrifyImageInfo
0x0055dc70:0x00564778, MogrifyImage_0
0x00564780:0x0056480a, MogrifyImage
0x00564810:0x00565f90, MogrifyImageList_0
0x00565f90:0x0056601a, MogrifyImageList
0x00566020:0x00566184, MogrifyImages
0x00566190:0x00585775, MogrifyImageCommand
0x00585780:0x005857d6, ClearPixelWand
0x005857e0:0x005859ff, ClonePixelWand
0x00585a00:0x00585adf, ClonePixelWands
0x00585ae0:0x00585b48, DestroyPixelWand
0x00585b50:0x00585bc7, DestroyPixelWands
0x00585bd0:0x00585c86, IsPixelWandSimilar
0x00585c90:0x00585cda, IsPixelWand
0x00585ce0:0x00585edd, NewPixelWand
0x00585ee0:0x00585fb0, NewPixelWands
0x00585fb0:0x00585ff6, PixelClearException
0x00586000:0x00586051, PixelGetAlpha
0x00586060:0x005860cf, PixelGetAlphaQuantum
0x005860d0:0x00586119, PixelGetBlack
0x00586120:0x005861a4, PixelGetBlackQuantum
0x005861b0:0x005861f9, PixelGetBlue
0x00586200:0x00586284, PixelGetBlueQuantum
0x00586290:0x0058635d, PixelGetColorAsString
0x00586360:0x00586535, PixelGetColorAsNormalizedString
0x00586540:0x0058657c, PixelGetColorCount
0x00586580:0x005865c9, PixelGetCyan
0x005865d0:0x00586654, PixelGetCyanQuantum
0x00586660:0x005867d9, PixelGetException
0x005867e0:0x0058681e, PixelGetExceptionType
0x00586820:0x0058685d, PixelGetFuzz
0x00586860:0x005868a9, PixelGetGreen
0x005868b0:0x00586934, PixelGetGreenQuantum
0x00586940:0x00586a57, PixelGetHSL
0x00586a60:0x00586a9d, PixelGetIndex
0x00586aa0:0x00586ae9, PixelGetMagenta
0x00586af0:0x00586b74, PixelGetMagentaQuantum
0x00586b80:0x00586c0f, PixelGetMagickColor
0x00586c10:0x00586c59, PixelGetOpacity
0x00586c60:0x00586ce4, PixelGetOpacityQuantum
0x00586cf0:0x00586f09, PixelGetQuantumColor
0x00586f10:0x00586f59, PixelGetRed
0x00586f60:0x00586fe4, PixelGetRedQuantum
0x00586ff0:0x00587039, PixelGetYellow
0x00587040:0x005870c4, PixelGetYellowQuantum
0x005870d0:0x00587186, PixelSetAlpha
0x00587190:0x005871e6, PixelSetAlphaQuantum
0x005871f0:0x00587286, PixelSetBlack
0x00587290:0x005872e4, PixelSetBlackQuantum
0x005872f0:0x00587386, PixelSetBlue
0x00587390:0x005873e4, PixelSetBlueQuantum
0x005873f0:0x005874cd, PixelSetColor
0x005874d0:0x00587519, PixelSetColorCount
0x00587520:0x005875c4, PixelSetColorFromWand
0x005875d0:0x00587666, PixelSetCyan
0x00587670:0x005876c4, PixelSetCyanQuantum
0x005876d0:0x0058772d, PixelSetFuzz
0x00587730:0x005877c6, PixelSetGreen
0x005877d0:0x00587824, PixelSetGreenQuantum
0x00587830:0x00587907, PixelSetHSL
0x00587910:0x00587964, PixelSetIndex
0x00587970:0x00587a06, PixelSetMagenta
0x00587a10:0x00587a64, PixelSetMagentaQuantum
0x00587a70:0x00587aff, PixelSetMagickColor
0x00587b00:0x00587ba6, PixelSetOpacity
0x00587bb0:0x00587c04, PixelSetOpacityQuantum
0x00587c10:0x00587cb2, PixelSetQuantumColor
0x00587cc0:0x00587d56, PixelSetRed
0x00587d60:0x00587db4, PixelSetRedQuantum
0x00587dc0:0x00587e56, PixelSetYellow
0x00587e60:0x00587eb4, PixelSetYellowQuantum
0x00587ec0:0x00587f5d, MagickDeleteImageArtifact
0x00587f60:0x00587ffd, MagickDeleteImageProperty
0x00588000:0x00588050, MagickDeleteOption
0x00588050:0x0058808f, MagickGetAntialias
0x00588090:0x005880f0, MagickGetBackgroundColor
0x005880f0:0x00588132, MagickGetColorspace
0x00588140:0x0058817e, MagickGetCompression
0x00588180:0x005881c0, MagickGetCompressionQuality
0x005881c0:0x005881c5, MagickGetCopyright
0x005881d0:0x00588217, MagickGetFilename
0x00588220:0x00588274, MagickGetFont
0x00588280:0x005882c7, MagickGetFormat
0x005882d0:0x00588337, MagickGetGravity
0x00588340:0x00588345, MagickGetHomeURL
0x00588350:0x005883fe, MagickGetImageArtifact
0x00588400:0x005885c4, MagickGetImageArtifacts
0x005885d0:0x00588701, MagickGetImageProfile
0x00588710:0x005888d4, MagickGetImageProfiles
0x005888e0:0x0058898e, MagickGetImageProperty
0x00588990:0x00588b54, MagickGetImageProperties
0x00588b60:0x00588b9f, MagickGetInterlaceScheme
0x00588ba0:0x00588c07, MagickGetInterpolateMethod
0x00588c10:0x00588c68, MagickGetOption
0x00588c70:0x00588e24, MagickGetOptions
0x00588e30:0x00588e6f, MagickGetOrientation
0x00588e70:0x00588e75, MagickGetPackageName
0x00588e80:0x00588f43, MagickGetPage
0x00588f50:0x00588f94, MagickGetPointsize
0x00588fa0:0x00588fa5, MagickGetQuantumDepth
0x00588fb0:0x00588fb5, MagickGetQuantumRange
0x00588fc0:0x00588fc5, MagickGetReleaseDate
0x00588fd0:0x005890a5, MagickGetResolution
0x005890b0:0x005890b5, MagickGetResource
0x005890c0:0x005890c5, MagickGetResourceLimit
0x005890d0:0x005892b7, MagickGetSamplingFactors
0x005892c0:0x00589364, MagickGetSize
0x00589370:0x00589405, MagickGetSizeOffset
0x00589410:0x00589452, MagickGetType
0x00589460:0x00589465, MagickGetVersion
0x00589470:0x0058955b, MagickProfileImage
0x00589560:0x00589684, MagickRemoveImageProfile
0x00589690:0x005896e0, MagickSetAntialias
0x005896e0:0x0058973d, MagickSetBackgroundColor
0x00589740:0x00589793, MagickSetColorspace
0x005897a0:0x005897ef, MagickSetCompression
0x005897f0:0x00589842, MagickSetCompressionQuality
0x00589850:0x005898a2, MagickSetDepth
0x005898b0:0x00589917, MagickSetExtract
0x00589920:0x0058998f, MagickSetFilename
0x00589990:0x00589a02, MagickSetFont
0x00589a10:0x00589aca, MagickSetFormat
0x00589ad0:0x00589b30, MagickSetGravity
0x00589b30:0x00589c09, MagickSetImageArtifact
0x00589c10:0x00589d1d, MagickSetImageProfile
0x00589d20:0x00589df9, MagickSetImageProperty
0x00589e00:0x00589e50, MagickSetInterlaceScheme
0x00589e50:0x00589eb0, MagickSetInterpolateMethod
0x00589eb0:0x00589f02, MagickSetOption
0x00589f10:0x00589f60, MagickSetOrientation
0x00589f60:0x0058a081, MagickSetPage
0x0058a090:0x0058a0ed, MagickSetPassphrase
0x0058a0f0:0x0058a14d, MagickSetPointsize
0x0058a150:0x0058a1a2, MagickSetProgressMonitor
0x0058a1b0:0x0058a1b5, MagickSetResourceLimit
0x0058a1c0:0x0058a278, MagickSetResolution
0x0058a280:0x0058a3bd, MagickSetSamplingFactors
0x0058a3c0:0x0058a4c1, MagickSetSize
0x0058a4d0:0x0058a5e1, MagickSetSizeOffset
0x0058a5f0:0x0058a643, MagickSetType
0x0058a650:0x0058a6de, ClearPixelIterator
0x0058a6e0:0x0058a90f, ClonePixelIterator
0x0058a910:0x0058a9a5, DestroyPixelIterator
0x0058a9b0:0x0058a9fa, IsPixelIterator
0x0058aa00:0x0058ac93, NewPixelIterator
0x0058aca0:0x0058ace6, PixelClearIteratorException
0x0058acf0:0x0058afdd, NewPixelRegionIterator
0x0058afe0:0x0058b1a3, PixelGetCurrentIteratorRow
0x0058b1b0:0x0058b329, PixelGetIteratorException
0x0058b330:0x0058b36e, PixelGetIteratorExceptionType
0x0058b370:0x0058b3ac, PixelGetIteratorRow
0x0058b3b0:0x0058b3fa, PixelResetIterator
0x0058b400:0x0058b44d, PixelSetFirstIteratorRow
0x0058b450:0x0058b4bf, PixelSetIteratorRow
0x0058b4c0:0x0058b6d1, PixelGetNextIteratorRow
0x0058b6e0:0x0058b8f1, PixelGetPreviousIteratorRow
0x0058b900:0x0058b936, PixelGetPreviousRow
0x0058b940:0x0058b991, PixelSetLastIteratorRow
0x0058b9a0:0x0058bb5b, PixelSyncIterator
0x0058bb60:0x0058bbfe, AcquireWandId
0x0058bc00:0x0058bc6b, DestroyWandIds
0x0058bc70:0x0058bca1, RelinquishWandId
0x0058bcb0:0x0058beec, BicubicInterpolate
0x0058bef0:0x0058bf0f, DestroyAttribute
0x0058bf10:0x0058bf9e, SetImageProgress_18
0x0058bfa0:0x0058bfa5, AcquireCacheViewIndexes
0x0058bfb0:0x0058bfb5, AcquireCacheViewPixels
0x0058bfc0:0x0058bfc5, AcquireImagePixels
0x0058bfd0:0x0058bfd5, AcquireIndexes
0x0058bfe0:0x0058c00e, AcquireMemory
0x0058c010:0x0058c015, AcquireOneCacheViewPixel
0x0058c020:0x0058c025, AcquireOneCacheViewVirtualPixel
0x0058c030:0x0058c0b4, AcquireOneMagickPixel
0x0058c0c0:0x0058c0fd, AcquireOnePixel
0x0058c100:0x0058c13d, AcquireOneVirtualPixel
0x0058c140:0x0058c145, AcquirePixels
0x0058c150:0x0058c16e, AcquireSemaphoreInfo
0x0058c170:0x0058c175, AffinityImage
0x0058c180:0x0058c185, AffinityImages
0x0058c190:0x0058c195, AllocateImage
0x0058c1a0:0x0058c1a5, AllocateImageColormap
0x0058c1b0:0x0058c1b5, AllocateNextImage
0x0058c1c0:0x0058c2bf, AllocateString
0x0058c2c0:0x0058c2cd, AverageImages
0x0058c2d0:0x0058c2d5, ChannelImage
0x0058c2e0:0x0058c447, ChannelThresholdImage
0x0058c450:0x0058c455, ClipPathImage
0x0058c460:0x0058c465, CloneImageAttributes
0x0058c470:0x0058c4f2, CloneMemory
0x0058c500:0x0058c505, CloseCacheView
0x0058c510:0x0058d0c0, ColorFloodfillImage
0x0058d0c0:0x0058d0c6, ConstituteComponentGenesis
0x0058d0d0:0x0058d0d2, ConstituteComponentTerminus
0x0058d0e0:0x0058d0e5, DeleteImageAttribute
0x0058d0f0:0x0058d1bb, DeleteImageList
0x0058d1c0:0x0058d222, DeleteMagickRegistry
0x0058d230:0x0058d232, DestroyConstitute
0x0058d240:0x0058d245, DestroyMagickRegistry
0x0058d250:0x0058d255, DescribeImage
0x0058d260:0x0058d2ba, DestroyImageAttributes
0x0058d2c0:0x0058d312, DestroyImages
0x0058d320:0x0058d325, DestroyMagick
0x0058d330:0x0058d3d6, DispatchImage
0x0058d3e0:0x0058d994, ExtractSubimageFromImage
0x0058d9a0:0x0058d9ad, FlattenImages
0x0058d9b0:0x0058da2b, FormatImagePropertyList
0x0058da30:0x0058da35, FormatImageAttributeList
0x0058da40:0x0058db36, FormatImageAttribute
0x0058db40:0x0058db75, FormatMagickStringList
0x0058db80:0x0058dc5e, FormatMagickString
0x0058dc60:0x0058dcbd, FormatStringList
0x0058dcc0:0x0058dd81, FormatString
0x0058dd90:0x0058de6d, FuzzyColorMatch
0x0058de70:0x0058deb0, FuzzyColorCompare
0x0058deb0:0x0058def0, FuzzyOpacityCompare
0x0058def0:0x0058e1aa, GetConfigureBlob
0x0058e1b0:0x0058e1b5, GetCacheViewIndexes
0x0058e1c0:0x0058e203, GetCacheViewPixels
0x0058e210:0x0058e212, GetCacheView
0x0058e220:0x0058e39b, GetImageAttribute
0x0058e3a0:0x0058e3aa, GetImageClippingPathAttribute
0x0058e3b0:0x0058e3c4, GetImageFromMagickRegistry
0x0058e3d0:0x0058e479, GetMagickRegistry
0x0058e480:0x0058e503, GetImageGeometry
0x0058e510:0x0058e56b, GetImageList
0x0058e570:0x0058e5a8, GetImageListIndex
0x0058e5b0:0x0058e5e8, GetImageListSize
0x0058e5f0:0x0058e5fc, GetImagePixels
0x0058e600:0x0058e605, GetIndexes
0x0058e610:0x0058e664, GetMagickGeometry
0x0058e670:0x0058e6a8, GetNextImage
0x0058e6b0:0x0058e6d4, GetNextImageAttribute
0x0058e6e0:0x0058e719, GetNumberScenes
0x0058e720:0x0058e761, GetOnePixel
0x0058e770:0x0058e775, GetPixels
0x0058e780:0x0058e7b8, GetPreviousImage
0x0058e7c0:0x0058eb51, HSLTransform
0x0058eb60:0x0058ebc8, IdentityAffine
0x0058ebd0:0x0058ebd7, InitializeMagick
0x0058ebe0:0x00590dfb, InterpolatePixelColor
0x00590e00:0x00590e40, InterpretImageAttributes
0x00590e40:0x00590e9a, InversesRGBCompandor
0x00590ea0:0x00590ea5, IsMagickInstantiated
0x00590eb0:0x00590f41, IsSubimage
0x00590f50:0x00590f55, LevelImageColors
0x00590f60:0x00590f9b, LiberateMemory
0x00590fa0:0x00590fce, LiberateSemaphoreInfo
0x00590fd0:0x00591000, MagickIncarnate
0x00591000:0x00591071, MagickMonitor
0x00591080:0x0059110a, MapImage
0x00591110:0x0059119a, MapImages
0x005911a0:0x00591a6b, MatteFloodfillImage
0x00591a70:0x00591a7d, MinimumImages
0x00591a80:0x00591a82, MaximumImages
0x00591a90:0x00591adb, MedianFilterImage
0x00591ae0:0x00591b2b, ModeImage
0x00591b30:0x00591b3d, MosaicImages
0x00591b40:0x00591dbe, OpaqueImage
0x00591dc0:0x00591dcc, OpenCacheView
0x00591dd0:0x00591e02, OpenMagickStream
0x00591e10:0x00591e35, PaintFloodfillImage
0x00591e40:0x00591e53, PaintOpaqueImage
0x00591e60:0x00591e68, PaintOpaqueImageChannel
0x00591e70:0x00591e7a, PaintTransparentImage
0x00591e80:0x00591ed4, ParseImageGeometry
0x00591ee0:0x00591f34, ParseSizeGeometry
0x00591f40:0x00591f6e, PopImageList
0x00591f70:0x00591fca, PopImagePixels
0x00591fd0:0x00591ffe, PostscriptGeometry
0x00592000:0x0059204e, PushImageList
0x00592050:0x005920aa, PushImagePixels
0x005920b0:0x005920e8, QuantizationError
0x005920f0:0x005920f5, RadialBlurImage
0x00592100:0x00592105, RadialBlurImageChannel
0x00592110:0x0059298c, RandomChannelThresholdImage
0x00592990:0x00592a02, ReacquireMemory
0x00592a10:0x00592a74, RecolorImage
0x00592a80:0x00592acb, ReduceNoiseImage
0x00592ad0:0x00592ad5, RelinquishSemaphoreInfo
0x00592ae0:0x00592ae5, ResetImageAttributeIterator
0x00592af0:0x00592b33, SetCacheViewPixels
0x00592b40:0x00592b88, SetCacheThreshold
0x00592b90:0x00592bae, SetExceptionInfo
0x00592bb0:0x00592dd3, SetImage
0x00592de0:0x00592e20, SetImageAttribute
0x00592e20:0x00592eeb, SetImageList
0x00592ef0:0x00592efc, SetImagePixels
0x00592f00:0x00592f9e, SetMagickRegistry
0x00592fa0:0x00592fa8, GetMonitorHandler
0x00592fb0:0x00592fbf, SetMonitorHandler
0x00592fc0:0x00592fee, ShiftImageList
0x00592ff0:0x00593028, SizeBlob
0x00593030:0x00593116, SpliceImageList
0x00593120:0x0059317a, sRGBCompandor
0x00593180:0x0059325e, Strip
0x00593260:0x00593275, SyncCacheViewPixels
0x00593280:0x00593282, SyncCacheView
0x00593290:0x0059329c, SyncImagePixels
0x005932a0:0x005932d6, TemporaryFilename
0x005932e0:0x005934a9, ThresholdImage
0x005934b0:0x00593888, ThresholdImageChannel
0x00593890:0x005938d6, TransformColorspace
0x005938e0:0x00593acd, TransformHSL
0x00593ad0:0x00593b1a, TranslateText
0x00593b20:0x00593c79, TransparentImage
0x00593c80:0x00593cce, UnshiftImageList
0x00593cd0:0x00593d50, ValidateColormapIndex
0x00593d50:0x00593dc1, ZoomImage
0x00593dd0:0x00593e35, __libc_csu_init
0x00593e40:0x00593e42, __libc_csu_fini
