0x00400950:0x00400a23, main
0x00400a30:0x00400a5a, _start
0x00400a60:0x00400a92, deregister_tm_clones
0x00400aa0:0x00400ada, register_tm_clones
0x00400ae0:0x00400afc, __do_global_dtors_aux
0x00400b00:0x00400b26, frame_dummy
0x00400b30:0x00400b45, loadValue
0x00400b50:0x00400b97, LBM_allocateGrid
0x00400ba0:0x00400bbc, LBM_freeGrid
0x00400bc0:0x00400c99, LBM_initializeGrid
0x00400ca0:0x00400cad, LBM_swapGrids
0x00400cb0:0x00400d49, LBM_loadObstacleFile
0x00400d50:0x00400e07, LBM_initializeSpecialCellsForLDC
0x00400e10:0x00400e80, LBM_initializeSpecialCellsForChannel
0x00400e80:0x00401672, LBM_performStreamCollideBGK
0x00401680:0x00402095, LBM_performStreamCollideTRT
0x004020a0:0x00402b33, LBM_handleInOutFlow
0x00402b40:0x00402eb1, LBM_showGridStatistics
0x00402ec0:0x00403196, LBM_storeVelocityField
0x004031a0:0x004034fe, LBM_compareVelocityField
0x00403500:0x00403666, MAIN_parseCommandLine
0x00403670:0x004037e0, MAIN_printInfo
0x004037e0:0x0040387e, MAIN_initialize
0x00403880:0x004038ea, MAIN_finalize
0x004038f0:0x00403955, __libc_csu_init
0x00403960:0x00403962, __libc_csu_fini
