0x00400950:0x0040097a, _start
0x00400980:0x004009b2, deregister_tm_clones
0x004009c0:0x004009fa, register_tm_clones
0x00400a00:0x00400a1c, __do_global_dtors_aux
0x00400a20:0x00400a46, frame_dummy
0x00400a46:0x00400a64, loadValue
0x00400a64:0x00400aab, LBM_allocateGrid
0x00400aab:0x00400ac7, LBM_freeGrid
0x00400ac7:0x00400b9d, LBM_initializeGrid
0x00400b9d:0x00400baa, LBM_swapGrids
0x00400baa:0x00400c3f, LBM_loadObstacleFile
0x00400c3f:0x00400cfb, LBM_initializeSpecialCellsForLDC
0x00400cfb:0x00400d60, LBM_initializeSpecialCellsForChannel
0x00400d60:0x00401432, LBM_performStreamCollideBGK
0x00401432:0x00401df0, LBM_performStreamCollideTRT
0x00401df0:0x00402883, LBM_handleInOutFlow
0x00402883:0x00402b3e, LBM_showGridStatistics
0x00402b3e:0x00402e0c, LBM_storeVelocityField
0x00402e0c:0x00403138, LBM_compareVelocityField
0x00403138:0x004032ae, MAIN_parseCommandLine
0x004032ae:0x00403420, MAIN_printInfo
0x00403420:0x004034bb, MAIN_initialize
0x004034bb:0x00403517, MAIN_finalize
0x00403517:0x004035db, main
0x004035e0:0x00403645, __libc_csu_init
0x00403650:0x00403652, __libc_csu_fini
