0x00400970:0x0040099a, _start
0x004009a0:0x004009d2, deregister_tm_clones
0x004009e0:0x00400a1a, register_tm_clones
0x00400a20:0x00400a3c, __do_global_dtors_aux
0x00400a40:0x00400a66, frame_dummy
0x00400a66:0x00400b1c, LBM_allocateGrid
0x00400b1c:0x00400b5b, LBM_freeGrid
0x00400b5b:0x00400e3e, LBM_initializeGrid
0x00400e3e:0x00400e71, LBM_swapGrids
0x00400e71:0x00400f5f, LBM_loadObstacleFile
0x00400f5f:0x0040109f, LBM_initializeSpecialCellsForLDC
0x0040109f:0x004011fc, LBM_initializeSpecialCellsForChannel
0x004011fc:0x0040289a, LBM_performStreamCollideBGK
0x0040289a:0x00404f18, LBM_performStreamCollideTRT
0x00404f18:0x0040756a, LBM_handleInOutFlow
0x0040756a:0x00407d3c, LBM_showGridStatistics
0x00407d3c:0x00407e01, storeValue
0x00407e01:0x00407ebe, loadValue
0x00407ebe:0x00408b60, LBM_storeVelocityField
0x00408b60:0x0040989e, LBM_compareVelocityField
0x0040989e:0x00409991, main
0x00409991:0x00409b86, MAIN_parseCommandLine
0x00409b86:0x00409d66, MAIN_printInfo
0x00409d66:0x00409e41, MAIN_initialize
0x00409e41:0x00409ec9, MAIN_finalize
0x00409ed0:0x00409f35, __libc_csu_init
0x00409f40:0x00409f42, __libc_csu_fini
0x00409f50:0x00409f60, stat_0
