0x00400900:0x0040092a, _start
0x00400930:0x00400962, deregister_tm_clones
0x00400970:0x004009aa, register_tm_clones
0x004009b0:0x004009cc, __do_global_dtors_aux
0x004009d0:0x004009f6, frame_dummy
0x00400a00:0x00400a7d, LBM_allocateGrid
0x00400a80:0x00400ab8, LBM_freeGrid
0x00400ac0:0x00400c7c, LBM_initializeGrid
0x00400c80:0x00400cb2, LBM_swapGrids
0x00400cc0:0x00400dc0, LBM_loadObstacleFile
0x00400dc0:0x00400f2b, LBM_initializeSpecialCellsForLDC
0x00400f30:0x00401085, LBM_initializeSpecialCellsForChannel
0x00401090:0x00401f66, LBM_performStreamCollideBGK
0x00401f70:0x0040361d, LBM_performStreamCollideTRT
0x00403620:0x004050ed, LBM_handleInOutFlow
0x004050f0:0x004056d6, LBM_showGridStatistics
0x004056e0:0x00405f4c, LBM_storeVelocityField
0x00405f50:0x00406014, storeValue
0x00406020:0x00406940, LBM_compareVelocityField
0x00406940:0x00406a02, loadValue
0x00406a10:0x00406af7, main
0x00406b00:0x00406ca6, MAIN_parseCommandLine
0x00406cb0:0x00406e31, MAIN_printInfo
0x00406e40:0x00406f1d, MAIN_initialize
0x00406f20:0x00406fb3, MAIN_finalize
0x00406fc0:0x00407025, __libc_csu_init
0x00407030:0x00407032, __libc_csu_fini
0x00407040:0x00407050, stat_0
