0x004008e0:0x0040090a, _start
0x00400910:0x00400942, deregister_tm_clones
0x00400950:0x0040098a, register_tm_clones
0x00400990:0x004009ac, __do_global_dtors_aux
0x004009b0:0x004009d6, frame_dummy
0x004009e0:0x00400a1f, LBM_allocateGrid
0x00400a20:0x00400a3c, LBM_freeGrid
0x00400a40:0x00400ad0, LBM_initializeGrid
0x00400ad0:0x00400add, LBM_swapGrids
0x00400ae0:0x00400b92, LBM_loadObstacleFile
0x00400ba0:0x00400c64, LBM_initializeSpecialCellsForLDC
0x00400c70:0x00400cf9, LBM_initializeSpecialCellsForChannel
0x00400d00:0x004013f4, LBM_performStreamCollideBGK
0x00401400:0x00401dc6, LBM_performStreamCollideTRT
0x00401dd0:0x00402619, LBM_handleInOutFlow
0x00402620:0x00402908, LBM_showGridStatistics
0x00402910:0x00402bea, LBM_storeVelocityField
0x00402bf0:0x00402f35, LBM_compareVelocityField
0x00402f40:0x0040311d, main
0x00403120:0x00403244, MAIN_parseCommandLine
0x00403250:0x0040331a, MAIN_printInfo
0x00403320:0x004033b3, MAIN_initialize
0x004033c0:0x0040341f, MAIN_finalize
0x00403420:0x00403485, __libc_csu_init
0x00403490:0x00403492, __libc_csu_fini
