0x004025b0:0x004025da, _start
0x004025e0:0x00402612, deregister_tm_clones
0x00402620:0x0040265a, register_tm_clones
0x00402660:0x0040267c, __do_global_dtors_aux
0x00402680:0x004026a6, frame_dummy
0x004026b0:0x00402819, Perl_av_reify
0x00402820:0x004028ca, Perl_av_extend
0x004028d0:0x00402ab0, Perl_av_extend_guts
0x00402ab0:0x00402bf7, Perl_av_fetch
0x00402c00:0x00402da5, S_adjust_index
0x00402db0:0x004031f8, Perl_av_store
0x00403200:0x004032c5, Perl_av_make
0x004032d0:0x004033f1, Perl_av_clear
0x00403400:0x004034e7, Perl_av_undef
0x004034f0:0x0040363f, Perl_av_fill
0x00403640:0x0040366e, Perl_av_create_and_push
0x00403670:0x00403706, Perl_av_push
0x00403710:0x00403800, Perl_av_pop
0x00403800:0x00403840, Perl_av_create_and_unshift_one
0x00403840:0x00403b04, Perl_av_unshift
0x00403b10:0x00403c1b, Perl_av_shift
0x00403c20:0x00403c3b, Perl_av_len
0x00403c40:0x00403f63, Perl_av_delete
0x00403f70:0x00404163, Perl_av_exists
0x00404170:0x004041a7, Perl_av_arylen_p
0x004041b0:0x00404216, Perl_av_iter_p
0x00404220:0x00404258, Perl_set_caret_X
0x00404260:0x00404261, Perl_deb
0x00404270:0x00404271, Perl_vdeb
0x00404280:0x00404283, Perl_debstackptrs
0x00404290:0x004042d0, Perl_debstack
0x004042d0:0x004042d1, Perl_deb_stack_all
0x004042e0:0x0040434c, Perl_do_openn
0x00404350:0x00404454, Perl_do_open_raw
0x00404460:0x004054ae, Perl_do_open6
0x004054b0:0x00405662, S_openn_setup
0x00405670:0x00405a88, S_openn_cleanup
0x00405a90:0x004061e1, Perl_nextargv
0x004061f0:0x00406297, Perl_do_close
0x004062a0:0x00406451, Perl_io_close
0x00406460:0x00406588, Perl_do_eof
0x00406590:0x004065de, Perl_do_tell
0x004065e0:0x00406630, Perl_do_seek
0x00406630:0x004066a2, Perl_do_sysseek
0x004066b0:0x004067c7, Perl_mode_from_discipline
0x004067d0:0x004069b3, Perl_do_print
0x004069c0:0x00406c4a, Perl_my_stat_flags
0x00406c50:0x00406e9b, Perl_my_lstat_flags
0x00406ea0:0x004070b2, Perl_do_aexec5
0x004070c0:0x004070f1, Perl_do_execfree
0x00407100:0x00407738, Perl_do_exec3
0x00407740:0x00407c0a, Perl_apply
0x00407c10:0x00407cbc, Perl_cando
0x00407cc0:0x00407f2a, Perl_start_glob
0x00407f30:0x0040925e, Perl_do_trans
0x00409260:0x004095e7, Perl_do_join
0x004095f0:0x00409739, Perl_do_sprintf
0x00409740:0x00409b9b, Perl_do_vecget
0x00409ba0:0x00409ec2, Perl_do_vecset
0x00409ed0:0x0040acf1, Perl_do_vop
0x0040ad00:0x0040afe2, Perl_do_kv
0x0040aff0:0x0040b40b, Perl_pv_escape
0x0040b410:0x0040b5d9, Perl_pv_pretty
0x0040b5e0:0x0040b63f, Perl_pv_display
0x0040b640:0x0040bcc7, Perl_sv_peek
0x0040bcd0:0x0040bd8e, Perl_dump_indent
0x0040bd90:0x0040bdcf, Perl_dump_vindent
0x0040bdd0:0x0040be08, Perl_dump_all
0x0040be10:0x0040be53, Perl_dump_all_perl
0x0040be60:0x0040be77, Perl_op_dump
0x0040be80:0x0040bfa9, Perl_dump_packsubs_perl
0x0040bfb0:0x0040bfb7, Perl_dump_packsubs
0x0040bfc0:0x0040c131, Perl_dump_sub_perl
0x0040c140:0x0040c1c1, Perl_dump_form
0x0040c1d0:0x0040c1d7, Perl_dump_sub
0x0040c1e0:0x0040c1fb, Perl_dump_eval
0x0040c200:0x0040c4c5, Perl_do_pmop_dump
0x0040c4d0:0x0040d19d, Perl_do_op_dump
0x0040d1a0:0x0040d1b7, Perl_pmop_dump
0x0040d1c0:0x0040d2c7, S_sequence_num
0x0040d2d0:0x0040d4b9, Perl_gv_dump
0x0040d4c0:0x0040d9c2, Perl_do_magic_dump
0x0040d9d0:0x00410604, Perl_do_sv_dump
0x00410610:0x00410640, Perl_magic_dump
0x00410640:0x00410799, Perl_do_hv_dump
0x004107a0:0x0041083a, Perl_do_gv_dump
0x00410840:0x004109da, Perl_do_gvgv_dump
0x004109e0:0x00410a2e, Perl_sv_dump
0x00410a30:0x00410b80, Perl_runops_debug
0x00410b80:0x00410e99, Perl_debop
0x00410ea0:0x0041107e, S_deb_padvar
0x00411080:0x0041163d, Perl_multideref_stringify
0x00411640:0x00411676, Perl_watch
0x00411680:0x004116e6, Perl_debprofdump
0x004116f0:0x00411800, Perl_gv_add_by_type
0x00411800:0x00411812, Perl_gv_fetchfile
0x00411820:0x0041198f, Perl_gv_fetchfile_flags
0x00411990:0x00411d3a, Perl_gv_init_pvn
0x00411d40:0x00411d82, Perl_gv_const_sv
0x00411d90:0x00411eb9, Perl_newGP
0x00411ec0:0x00411fcb, Perl_cvgv_set
0x00411fd0:0x004120b3, Perl_cvgv_from_hek
0x004120c0:0x0041210c, Perl_cvstash_set
0x00412110:0x00412183, Perl_gv_init_sv
0x00412190:0x004121c9, Perl_gv_init_pv
0x004121d0:0x004122e4, Perl_gv_name_set
0x004122f0:0x0041235f, Perl_gv_fetchmeth_sv
0x00412360:0x00412906, S_gv_fetchmeth_internal
0x00412910:0x00412925, Perl_gv_fetchmeth_pvn
0x00412930:0x0041296b, Perl_gv_fetchmeth_pv
0x00412970:0x004129e3, Perl_gv_fetchmeth_sv_autoload
0x004129f0:0x00412ae7, Perl_gv_fetchmeth_pvn_autoload
0x00412af0:0x00412b29, Perl_gv_fetchmeth_pv_autoload
0x00412b30:0x00412b61, Perl_gv_fetchmethod_autoload
0x00412b70:0x00412b97, Perl_gv_fetchmethod_pv_flags
0x00412ba0:0x00412c09, Perl_gv_fetchmethod_sv_flags
0x00412c10:0x004130ba, Perl_gv_fetchmethod_pvn_flags
0x004130c0:0x004130d5, Perl_gv_stashpvn
0x004130e0:0x0041359b, Perl_gv_autoload_pvn
0x004135a0:0x00413609, Perl_gv_autoload_sv
0x00413610:0x0041363a, Perl_gv_autoload_pv
0x00413640:0x0041365e, Perl_gv_stashpv
0x00413660:0x004138c1, S_gv_stashsvpvn_cached
0x004138d0:0x004138dd, Perl_gv_stashsv
0x004138e0:0x00413902, Perl_gv_fetchpv
0x00413910:0x00415556, Perl_gv_fetchpvn_flags
0x00415560:0x004155d4, Perl_gv_fetchsv
0x004155e0:0x0041571e, S_gv_init_svtype
0x00415720:0x0041584a, Perl_gv_fullname4
0x00415850:0x0041588a, Perl_gv_efullname4
0x00415890:0x00415af9, Perl_gv_check
0x00415b00:0x00415b61, Perl_newGVgen_flags
0x00415b70:0x00415bb9, Perl_gp_ref
0x00415bc0:0x00415f6f, Perl_gp_free
0x00415f70:0x00415fd1, Perl_magic_freeovrld
0x00415fe0:0x004165de, Perl_Gv_AMupdate
0x004165e0:0x004166e8, Perl_gv_handler
0x004166f0:0x004167cf, Perl_try_amagic_un
0x004167d0:0x00417d9b, Perl_amagic_call
0x00417da0:0x00417f77, Perl_try_amagic_bin
0x00417f80:0x00418056, Perl_amagic_deref_call
0x00418060:0x00418133, Perl_amagic_is_enabled
0x00418140:0x0041832c, Perl_gv_try_downgrade
0x00418330:0x004183f2, Perl_gv_override
0x00418400:0x004186ae, S_maybe_add_coresub
0x004186b0:0x004186e1, core_xsub
0x004186f0:0x0041884c, S_require_tie_mod
0x00418850:0x00418892, Perl_free_tied_hv_pool
0x004188a0:0x004188d0, Perl_hv_common_key_len
0x004188d0:0x0041a148, Perl_hv_common
0x0041a150:0x0041a2a2, S_share_hek_flags
0x0041a2b0:0x0041a2bb, Perl_unshare_hek
0x0041a2c0:0x0041a315, Perl_hv_placeholders_p
0x0041a320:0x0041a339, Perl_hv_placeholders_get
0x0041a340:0x0041a4d1, S_clear_placeholders
0x0041a4e0:0x0041a757, S_hsplit
0x0041a760:0x0041a86f, Perl_hv_scalar
0x0041a870:0x0041a906, Perl_hv_fill
0x0041a910:0x0041a9b4, Perl_hv_ksplit
0x0041a9c0:0x0041ae50, Perl_newHVhv
0x0041ae50:0x0041aedd, Perl_hv_iterinit
0x0041aee0:0x0041b2c6, Perl_hv_iternext_flags
0x0041b2d0:0x0041b32d, Perl_hv_iterval
0x0041b330:0x0041b35d, Perl_hv_riter_set
0x0041b360:0x0041b38f, Perl_hv_eiter_set
0x0041b390:0x0041b674, Perl_hv_copy_hints_hv
0x0041b680:0x0041b6ac, Perl_hv_free_ent
0x0041b6b0:0x0041b721, S_hv_free_ent_ret
0x0041b730:0x0041b7a2, Perl_hv_delayfree_ent
0x0041b7b0:0x0041ba03, Perl_hv_clear
0x0041ba10:0x0041ba23, Perl_hv_iterkeysv
0x0041ba30:0x0041ba87, Perl_hv_placeholders_set
0x0041ba90:0x0041bac2, Perl_hv_clear_placeholders
0x0041bad0:0x0041bd37, Perl_hfree_next_entry
0x0041bd40:0x0041c204, Perl_hv_undef_flags
0x0041c210:0x0041c490, Perl_hv_name_set
0x0041c490:0x0041c5aa, S_hv_auxinit
0x0041c5b0:0x0041c5dd, Perl_hv_riter_p
0x0041c5e0:0x0041c60d, Perl_hv_eiter_p
0x0041c610:0x0041c638, Perl_hv_rand_set
0x0041c640:0x0041c819, S_unshare_hek_or_pvn
0x0041c820:0x0041c942, Perl_share_hek
0x0041c950:0x0041cd2e, Perl_hv_ename_add
0x0041cd30:0x0041d11a, Perl_hv_ename_delete
0x0041d120:0x0041d14d, Perl_hv_backreferences_p
0x0041d150:0x0041d19c, Perl_hv_kill_backrefs
0x0041d1a0:0x0041d1fd, Perl_hv_iterkey
0x0041d200:0x0041d2dc, Perl_hv_iternextsv
0x0041d2e0:0x0041d2f5, Perl_unsharepvn
0x0041d300:0x0041d4d8, Perl_refcounted_he_chain_2hv
0x0041d4e0:0x0041d59d, S_refcounted_he_value
0x0041d5a0:0x0041d840, Perl_refcounted_he_fetch_pvn
0x0041d840:0x0041d879, Perl_refcounted_he_fetch_pv
0x0041d880:0x0041d929, Perl_refcounted_he_fetch_sv
0x0041d930:0x0041dcb1, Perl_refcounted_he_new_pvn
0x0041dcc0:0x0041dcfe, Perl_refcounted_he_new_pv
0x0041dd00:0x0041ddbb, Perl_refcounted_he_new_sv
0x0041ddc0:0x0041de00, Perl_refcounted_he_free
0x0041de00:0x0041de0d, Perl_refcounted_he_inc
0x0041de10:0x0041de6d, Perl_cop_fetch_label
0x0041de70:0x0041dede, Perl_cop_store_label
0x0041dee0:0x004211cb, Perl_keyword
0x004211d0:0x004211d1, Perl_new_numeric
0x004211e0:0x004211e1, Perl_set_numeric_standard
0x004211f0:0x004211f1, Perl_set_numeric_local
0x00421200:0x00421201, Perl_new_ctype
0x00421210:0x00421211, Perl__warn_problematic_locale
0x00421220:0x00421221, Perl_new_collate
0x00421230:0x00421236, Perl_init_i18nl10n
0x00421240:0x004212c2, Perl__is_in_locale_category
0x004212d0:0x004212d5, Perl_my_strerror
0x004212e0:0x004212e1, Perl_sync_locale
0x004212f0:0x00421364, Perl_mg_magical
0x00421370:0x004215db, Perl_mg_get
0x004215e0:0x00421601, Perl_magic_setutf8
0x00421610:0x00421730, S_restore_magic
0x00421730:0x00421874, Perl_mg_set
0x00421880:0x00421981, Perl_mg_length
0x00421990:0x00421a6f, Perl_mg_size
0x00421a70:0x00421b23, Perl_mg_clear
0x00421b30:0x00421b64, Perl_mg_find
0x00421b70:0x00421baa, Perl_mg_findext
0x00421bb0:0x00421c04, Perl_mg_find_mglob
0x00421c10:0x00421dc5, Perl_vivify_defelem
0x00421dd0:0x00421edf, Perl_mg_copy
0x00421ee0:0x00421fed, Perl_mg_localize
0x00421ff0:0x00422047, Perl_mg_free
0x00422050:0x004220e3, S_mg_free_struct
0x004220f0:0x004221df, Perl_mg_free_type
0x004221e0:0x0042224d, Perl_magic_regdata_cnt
0x00422250:0x004222f9, Perl_magic_regdatum_get
0x00422300:0x00422306, Perl_magic_regdatum_set
0x00422310:0x004223cf, Perl_emulate_cop_io
0x004223d0:0x0042245e, Perl__get_encoding
0x00422460:0x00422e96, Perl_magic_get
0x00422ea0:0x00422ec5, Perl_magic_getuvar
0x00422ed0:0x00423099, Perl_magic_setenv
0x004230a0:0x004230da, Perl_magic_clearenv
0x004230e0:0x004231ad, Perl_magic_set_all_env
0x004231b0:0x004231ba, Perl_magic_clear_all_env
0x004231c0:0x00423298, Perl_magic_getsig
0x004232a0:0x00423349, Perl_whichsig_pvn
0x00423350:0x00423374, Perl_magic_clearsig
0x00423380:0x004237c5, Perl_magic_setsig
0x004237d0:0x00423827, Perl_csighandler
0x00423830:0x00423891, Perl_despatch_signals
0x004238a0:0x004238be, Perl_magic_setisa
0x004238c0:0x004239b5, Perl_magic_clearisa
0x004239c0:0x00423a62, Perl_magic_getnkeys
0x00423a70:0x00423aac, Perl_magic_setnkeys
0x00423ab0:0x00423f2d, Perl_magic_methcall
0x00423f30:0x00423f9b, Perl_magic_getpack
0x00423fa0:0x00424061, Perl_magic_setpack
0x00424070:0x00424140, S_magic_methcall1
0x00424140:0x004241a7, Perl_magic_clearpack
0x004241b0:0x0042423f, Perl_magic_sizepack
0x00424240:0x0042428b, Perl_magic_wipepack
0x00424290:0x00424355, Perl_magic_nextpack
0x00424360:0x004243c1, Perl_magic_existspack
0x004243d0:0x004244cd, Perl_magic_scalarpack
0x004244d0:0x00424618, Perl_magic_setdbline
0x00424620:0x00424661, Perl_magic_getarylen
0x00424670:0x004246be, Perl_magic_setarylen
0x004246c0:0x004246d3, Perl_magic_cleararylen_p
0x004246e0:0x00424729, Perl_magic_freearylen_p
0x00424730:0x004247e4, Perl_magic_getpos
0x004247f0:0x004249a0, Perl_magic_setpos
0x004249a0:0x00424b76, Perl_magic_getsubstr
0x00424b80:0x00424e2a, Perl_magic_setsubstr
0x00424e30:0x00424e59, Perl_magic_gettaint
0x00424e60:0x00424e81, Perl_magic_settaint
0x00424e90:0x00424eb6, Perl_magic_getvec
0x00424ec0:0x00424eca, Perl_magic_setvec
0x00424ed0:0x00425051, Perl_defelem_target
0x00425060:0x0042507d, Perl_magic_getdefelem
0x00425080:0x004250c5, Perl_magic_setdefelem
0x004250d0:0x004250de, Perl_magic_killbackrefs
0x004250e0:0x004250eb, Perl_magic_setmglob
0x004250f0:0x00425116, Perl_magic_setuvar
0x00425120:0x00425132, Perl_magic_setregexp
0x00425140:0x004252ee, Perl_magic_setlvref
0x004252f0:0x00426778, Perl_magic_set
0x00426780:0x004267bc, Perl_whichsig_sv
0x004267c0:0x004267d5, Perl_whichsig_pv
0x004267e0:0x00426d86, Perl_sighandler
0x00426d90:0x00426d98, S_unwind_handler_stack
0x00426da0:0x00426deb, Perl_magic_sethint
0x00426df0:0x00426e33, Perl_magic_clearhint
0x00426e40:0x00426e5c, Perl_magic_clearhints
0x00426e60:0x00426efb, Perl_magic_copycallchecker
0x00426f00:0x00426f2d, Perl_magic_setdebugvar
0x00426f30:0x00426f46, Perl_magic_getdebugvar
0x00426f50:0x00426f8f, Perl_cast_ulong
0x00426f90:0x00426fd3, Perl_cast_i32
0x00426fe0:0x00427043, Perl_cast_iv
0x00427050:0x004270b7, Perl_cast_uv
0x004270c0:0x004272f6, Perl_grok_bin
0x00427300:0x00427576, Perl_grok_hex
0x00427580:0x00427780, Perl_grok_oct
0x00427780:0x004277e6, Perl_scan_bin
0x004277f0:0x00427856, Perl_scan_oct
0x00427860:0x004278c6, Perl_scan_hex
0x004278d0:0x004278ed, Perl_grok_numeric_radix
0x004278f0:0x00427dc5, Perl_grok_infnan
0x00427dd0:0x004282a9, Perl_grok_number_flags
0x004282b0:0x004282b7, Perl_grok_number
0x004282c0:0x00428380, Perl_grok_atoUV
0x00428380:0x00428398, Perl_my_atof
0x004283a0:0x00428b9c, Perl_my_atof2
0x00428ba0:0x00428bc6, Perl_isinfnan
0x00428bd0:0x00428c7c, Perl_isinfnansv
0x00428c80:0x00428e6b, Perl_Slab_Alloc
0x00428e70:0x00428edd, Perl_Slab_Free
0x00428ee0:0x00428f03, Perl_opslab_free
0x00428f10:0x00428f8c, Perl_opslab_free_nopad
0x00428f90:0x0042902a, Perl_opslab_force_free
0x00429030:0x004292e0, Perl_op_free
0x004292e0:0x00429591, Perl_allocmy
0x004295a0:0x004295f5, S_find_and_forget_pmops
0x00429600:0x0042990f, Perl_op_clear
0x00429910:0x004299c0, S_op_clear_gv
0x004299c0:0x00429b26, Perl_ck_ftst
0x00429b30:0x00429bda, S_forget_pmop
0x00429be0:0x00429c1d, Perl_op_null
0x00429c20:0x00429c21, Perl_op_refcnt_lock
0x00429c30:0x00429c31, Perl_op_refcnt_unlock
0x00429c40:0x00429df6, Perl_op_sibling_splice
0x00429e00:0x0042a042, Perl_custom_op_get_field
0x0042a050:0x0042a09d, S_op_sibling_newUNOP
0x0042a0a0:0x0042a2ec, Perl_newUNOP
0x0042a2f0:0x0042a35d, S_alloc_LOGOP
0x0042a360:0x0042a38b, Perl_op_contextualize
0x0042a390:0x0042a77f, Perl_scalar
0x0042a780:0x0042ac32, Perl_list
0x0042ac40:0x0042b747, Perl_scalarvoid
0x0042b750:0x0042b7c9, Perl_op_linklist
0x0042b7d0:0x0042ba4b, S_check_hash_fields_and_hekify
0x0042ba50:0x0042ba71, Perl_finalize_optree
0x0042ba80:0x0042bd5c, S_finalize_op
0x0042bd60:0x0042c970, Perl_op_lvalue_flags
0x0042c970:0x0042c99d, S_scalar_mod_type
0x0042c9a0:0x0042cc13, Perl_doref
0x0042cc20:0x0042cf46, S_lvref
0x0042cf50:0x0042d237, Perl_apply_attrs_string
0x0042d240:0x0042d29a, Perl_op_append_elem
0x0042d2a0:0x0042d37c, Perl_newSVOP
0x0042d380:0x0042d40e, Perl_load_module
0x0042d410:0x0042d48e, Perl_op_prepend_elem
0x0042d490:0x0042d58b, Perl_my_attrs
0x0042d590:0x0042dc3b, S_my_kid
0x0042dc40:0x0042ddb7, Perl_op_append_list
0x0042ddc0:0x0042ddcd, Perl_sawparens
0x0042ddd0:0x0042e207, Perl_bind_match
0x0042e210:0x0042e400, Perl_newBINOP
0x0042e400:0x0042fe62, Perl_pmruntime
0x0042fe70:0x00430061, Perl_newPMOP
0x00430070:0x00430091, Perl_invert
0x004300a0:0x00430335, Perl_op_scope
0x00430340:0x00430428, Perl_newOP
0x00430430:0x00430568, Perl_newLISTOP
0x00430570:0x004305f8, Perl_op_unscope
0x00430600:0x00430720, Perl_block_start
0x00430720:0x00430b92, Perl_block_end
0x00430ba0:0x00430c82, S_scalarseq
0x00430c90:0x00430f85, Perl_newSTATEOP
0x00430f90:0x00430fa4, Perl_blockhook_register
0x00430fb0:0x0043134d, Perl_newPROG
0x00431350:0x0043157e, Perl_localize
0x00431580:0x00431685, Perl_jmaybe
0x00431690:0x004316d3, Perl_newSVREF
0x004316e0:0x004316e9, Perl_newGVOP
0x004316f0:0x0043196b, Perl_op_convert_list
0x00431970:0x00431e6b, S_fold_constants
0x00431e70:0x00431e7c, Perl_newNULLLIST
0x00431e80:0x00431f8d, Perl_newUNOP_AUX
0x00431f90:0x0043213a, Perl_newMETHOP
0x00432140:0x004321db, Perl_newMETHOP_named
0x004321e0:0x00433878, Perl_newATTRSUB_x
0x00433880:0x0043397e, S_set_haseval
0x00433980:0x00433a3c, Perl_newDEFSVOP
0x00433a40:0x00433b23, Perl_newPVOP
0x00433b30:0x00433ba9, Perl_package
0x00433bb0:0x00433c0b, Perl_package_version
0x00433c10:0x00434447, Perl_utilize
0x00434450:0x00434626, Perl_vload_module
0x00434630:0x004346a4, Perl_dofile
0x004346b0:0x00434838, Perl_newSLICEOP
0x00434840:0x00434e2c, Perl_newASSIGNOP
0x00434e30:0x00434e52, Perl_newLOGOP
0x00434e60:0x00434fde, S_assignment_type
0x00434fe0:0x004358ee, S_new_logop
0x004358f0:0x00435d4e, Perl_newCONDOP
0x00435d50:0x00435f98, Perl_newRANGE
0x00435fa0:0x004364f1, Perl_newLOOPOP
0x00436500:0x00436a25, Perl_newWHILEOP
0x00436a30:0x00437020, Perl_newFOROP
0x00437020:0x00437168, Perl_newLOOPEX
0x00437170:0x0043719b, Perl_newGIVENOP
0x004371a0:0x004372f2, S_newGIVWHENOP
0x00437300:0x00437384, S_ref_array_or_hash
0x00437390:0x004373fd, Perl_newWHENOP
0x00437400:0x00437475, S_looks_like_bool
0x00437480:0x0043798b, Perl_cv_ckproto_len_flags
0x00437990:0x004379bc, Perl_cv_const_sv
0x004379c0:0x004379e4, Perl_cv_const_sv_or_av
0x004379f0:0x004388b7, Perl_newMYSUB
0x004388c0:0x00438d27, S_move_proto_attr
0x00438d30:0x00438e62, S_op_const_sv
0x00438e70:0x00438ff9, S_already_defined
0x00439000:0x00439089, const_sv_xsub
0x00439090:0x00439202, S_apply_attrs
0x00439210:0x004393c5, Perl_newCONSTSUB_flags
0x004393d0:0x004396af, S_process_special_blocks
0x004396b0:0x004396e7, Perl_newCONSTSUB
0x004396f0:0x00439985, Perl_newXS_len_flags
0x00439990:0x00439ae0, const_av_xsub
0x00439ae0:0x00439b2b, Perl_newXS
0x00439b30:0x00439b83, Perl_newXS_flags
0x00439b90:0x00439bd0, Perl_newXS_deffile
0x00439bd0:0x0043a17e, Perl_report_redefined_cv
0x0043a180:0x0043a27d, Perl_newSTUB
0x0043a280:0x0043a513, Perl_newFORM
0x0043a520:0x0043a535, Perl_newANONLIST
0x0043a540:0x0043a555, Perl_newANONHASH
0x0043a560:0x0043a5c2, Perl_newANONSUB
0x0043a5d0:0x0043a633, Perl_newANONATTRSUB
0x0043a640:0x0043a6df, Perl_oopsAV
0x0043a6e0:0x0043a778, Perl_oopsHV
0x0043a780:0x0043a7e5, Perl_newAVREF
0x0043a7f0:0x0043a83a, Perl_newGVREF
0x0043a840:0x0043a8a5, Perl_newHVREF
0x0043a8b0:0x0043a8f5, Perl_newCVREF
0x0043a900:0x0043a928, Perl_ck_anoncode
0x0043a930:0x0043a9f1, Perl_ck_backtick
0x0043aa00:0x0043aafd, Perl_ck_bitop
0x0043ab00:0x0043ac3b, Perl_ck_cmp
0x0043ac40:0x0043ac6b, Perl_ck_concat
0x0043ac70:0x0043ad90, Perl_ck_spair
0x0043ad90:0x0043b803, Perl_ck_fun
0x0043b810:0x0043b8ea, Perl_ck_delete
0x0043b8f0:0x0043b978, Perl_ck_eof
0x0043b980:0x0043bc03, Perl_ck_eval
0x0043bc10:0x0043bc9c, Perl_ck_exec
0x0043bca0:0x0043bd84, Perl_ck_exists
0x0043bd90:0x0043bf94, Perl_ck_rvconst
0x0043bfa0:0x0043c2c1, Perl_ck_glob
0x0043c2d0:0x0043c4d7, Perl_ck_grep
0x0043c4e0:0x0043c5f0, Perl_ck_index
0x0043c5f0:0x0043c63d, Perl_ck_lfun
0x0043c640:0x0043c6e0, Perl_ck_defined
0x0043c6e0:0x0043c730, Perl_ck_rfun
0x0043c730:0x0043c795, Perl_ck_readline
0x0043c7a0:0x0043c9c6, Perl_ck_listiob
0x0043c9d0:0x0043caa6, Perl_ck_smartmatch
0x0043cab0:0x0043cc50, Perl_ck_sassign
0x0043cc50:0x0043ccc0, Perl_ck_match
0x0043ccc0:0x0043d06e, Perl_ck_method
0x0043d070:0x0043d074, Perl_ck_null
0x0043d080:0x0043d0f4, Perl_ck_open
0x0043d100:0x0043d125, Perl_ck_prototype
0x0043d130:0x0043d371, Perl_ck_refassign
0x0043d380:0x0043d474, Perl_ck_repeat
0x0043d480:0x0043d892, Perl_ck_require
0x0043d8a0:0x0043d8f3, Perl_ck_return
0x0043d900:0x0043da13, Perl_ck_select
0x0043da20:0x0043dabd, Perl_ck_shift
0x0043dac0:0x0043dfba, Perl_ck_sort
0x0043dfc0:0x0043e357, Perl_ck_split
0x0043e360:0x0043e3c9, Perl_ck_stringify
0x0043e3d0:0x0043e506, Perl_ck_join
0x0043e510:0x0043e58d, Perl_find_lexical_cv
0x0043e590:0x0043e723, Perl_rv2cv_op_cv
0x0043e730:0x0043e78d, Perl_ck_entersub_args_list
0x0043e790:0x0043f202, Perl_ck_entersub_args_proto
0x0043f210:0x0043f2ac, Perl_ck_entersub_args_proto_or_list
0x0043f2b0:0x0043f60e, Perl_ck_entersub_args_core
0x0043f610:0x0043f656, Perl_cv_get_call_checker
0x0043f660:0x0043f667, Perl_cv_set_call_checker
0x0043f670:0x0043f737, Perl_cv_set_call_checker_flags
0x0043f740:0x0043fae4, Perl_ck_subr
0x0043faf0:0x0043fb3e, Perl_ck_svconst
0x0043fb40:0x0043fb94, Perl_ck_trunc
0x0043fba0:0x0043fbd1, Perl_ck_substr
0x0043fbe0:0x0043fc1c, Perl_ck_tell
0x0043fc20:0x0043fd53, Perl_ck_each
0x0043fd60:0x0043fec0, Perl_ck_length
0x0043fec0:0x00440761, S_maybe_multideref
0x00440770:0x004428bf, Perl_rpeep
0x004428c0:0x00442a33, S_aassign_common_vars
0x00442a40:0x00442af6, S_aassign_common_vars_aliases_only
0x00442b00:0x00442b06, Perl_peep
0x00442b10:0x00442b98, Perl_custom_op_register
0x00442ba0:0x00442fcc, Perl_core_prototype
0x00442fd0:0x0044336f, Perl_coresub_op
0x00443370:0x0044338d, Perl_wrap_op_checker
0x00443390:0x004435eb, S_scalar_slice_warning
0x004435f0:0x004436d8, S_dup_attrlist
0x004436e0:0x0044370a, uvcompare
0x00443710:0x004438df, Perl_pad_new
0x004438e0:0x0044392b, Perl_newPADNAMELIST
0x00443930:0x004439a3, Perl_padnamelist_store
0x004439b0:0x004439b4, Perl_cv_undef
0x004439c0:0x00443e1c, Perl_cv_undef_flags
0x00443e20:0x00443e76, Perl_padnamelist_free
0x00443e80:0x00443ecf, Perl_cv_forget_slab
0x00443ed0:0x004442ff, Perl_pad_add_name_pvn
0x00444300:0x00444348, Perl_newPADNAMEpvn
0x00444350:0x00444384, Perl_pad_add_name_pv
0x00444390:0x004443e9, Perl_pad_add_name_sv
0x004443f0:0x0044458a, Perl_pad_alloc
0x00444590:0x004446d5, Perl_pad_add_anon
0x004446e0:0x00444810, Perl_pad_add_weakref
0x00444810:0x0044492a, Perl_pad_findmy_pvn
0x00444930:0x004450b6, S_pad_findlex
0x004450c0:0x004450e0, Perl_pad_findmy_pv
0x004450e0:0x00445127, Perl_pad_findmy_sv
0x00445130:0x0044517c, Perl_find_rundefsvoffset
0x00445180:0x0044520e, Perl_find_rundefsv
0x00445210:0x004452a5, Perl_find_rundefsv2
0x004452b0:0x0044532b, Perl_pad_block_start
0x00445330:0x004453f1, Perl_intro_my
0x00445400:0x00445552, Perl_pad_leavemy
0x00445560:0x0044562d, Perl_pad_swipe
0x00445630:0x0044594b, Perl_pad_tidy
0x00445950:0x004459ce, Perl_pad_free
0x004459d0:0x00445b3c, Perl_do_dump_pad
0x00445b40:0x00445b66, Perl_cv_clone
0x00445b70:0x00446666, S_cv_clone
0x00446670:0x0044669a, Perl_cv_clone_into
0x004466a0:0x004467fc, Perl_cv_name
0x00446800:0x0044697d, Perl_pad_fixup_inner_anons
0x00446980:0x00446b52, Perl_pad_push
0x00446b60:0x00446be3, Perl_padlist_store
0x00446bf0:0x00446c76, Perl_padname_free
0x00446c80:0x00446c91, Perl_padnamelist_fetch
0x00446ca0:0x00446cd3, Perl_newPADNAMEouter
0x00446ce0:0x00446cf9, Perl_sys_init
0x00446d00:0x00446d19, Perl_sys_init3
0x00446d20:0x00446d2f, Perl_sys_term
0x00446d30:0x00446d51, perl_alloc
0x00446d60:0x00447474, perl_construct
0x00447480:0x00447574, Perl_init_stacks
0x00447580:0x00447583, Perl_nothreadhook
0x00447590:0x0044888a, perl_destruct
0x00448890:0x00448cd9, Perl_call_list
0x00448ce0:0x00448cef, perl_free
0x00448cf0:0x00448d48, Perl_call_atexit
0x00448d50:0x0044a3be, perl_parse
0x0044a3c0:0x0044a5b8, S_init_postdump_symbols
0x0044a5c0:0x0044a819, perl_run
0x0044a820:0x0044a94d, S_run_body
0x0044a950:0x0044a96d, Perl_get_sv
0x0044a970:0x0044a9b3, Perl_get_av
0x0044a9c0:0x0044aa03, Perl_get_hv
0x0044aa10:0x0044aa5e, Perl_get_cvn_flags
0x0044aa60:0x0044aacd, Perl_get_cv
0x0044aad0:0x0044abce, Perl_call_argv
0x0044abd0:0x0044ac1c, Perl_call_pv
0x0044ac20:0x0044b18f, Perl_call_sv
0x0044b190:0x0044b1e3, Perl_call_method
0x0044b1f0:0x0044b204, S_SvREFCNT_dec_NN
0x0044b210:0x0044b323, S_my_exit_jump
0x0044b330:0x0044b6f0, Perl_eval_sv
0x0044b6f0:0x0044b86b, Perl_eval_pv
0x0044b870:0x0044b9d5, Perl_require_pv
0x0044b9e0:0x0044c61a, Perl_moreswitches
0x0044c620:0x0044c834, Perl_init_debugger
0x0044c840:0x0044c8aa, S_usage
0x0044c8b0:0x0044cbb6, S_incpush
0x0044cbc0:0x0044cc1d, S_minus_v
0x0044cc20:0x0044cc21, Perl_my_unexec
0x0044cc30:0x0044cc91, Perl_doing_taint
0x0044cca0:0x0044cd22, Perl_init_dbargs
0x0044cd30:0x0044cea0, Perl_populate_isa
0x0044cea0:0x0044d0ad, Perl_init_argv_symbols
0x0044d0b0:0x0044d138, Perl_my_exit
0x0044d140:0x0044d1c1, Perl_my_failure_exit
0x0044d1d0:0x0044d20f, Perl_xs_boot_epilog
0x0044d210:0x0044d2ad, S_Internals_V
0x0044d2b0:0x0044d333, read_e_script
0x0044d340:0x0044d3c5, S_incpush_use_sep
0x0044d3d0:0x0044d3d6, perlsio_binmode
0x0044d3e0:0x0044d46a, PerlIO_intmode2str
0x0044d470:0x0044d471, PerlIO_debug
0x0044d480:0x0044d51c, PerlIO_allocate
0x0044d520:0x0044d6d0, PerlIO_fdupopen
0x0044d6d0:0x0044d817, PerlIOBase_dup
0x0044d820:0x0044d887, PerlIO_cleantable
0x0044d890:0x0044d9f0, Perl_PerlIO_close
0x0044d9f0:0x0044da09, PerlIO_list_alloc
0x0044da10:0x0044da9f, PerlIO_list_free
0x0044daa0:0x0044db0f, PerlIO_list_push
0x0044db10:0x0044dbf0, PerlIO_clone_list
0x0044dbf0:0x0044dbf1, PerlIO_clone
0x0044dc00:0x0044dd80, PerlIO_destruct
0x0044dd80:0x0044de69, Perl_PerlIO_flush
0x0044de70:0x0044ded4, PerlIO_pop
0x0044dee0:0x0044dfd5, PerlIO_get_layers
0x0044dfe0:0x0044e1c1, PerlIO_find_layer
0x0044e1d0:0x0044e210, PerlIO_tab_sv
0x0044e210:0x0044e287, XS_PerlIO__Layer__NoWarnings
0x0044e290:0x0044e4a5, XS_PerlIO__Layer__find
0x0044e4b0:0x0044e540, PerlIO_define_layer
0x0044e540:0x0044e80c, PerlIO_parse_layers
0x0044e810:0x0044e876, PerlIO_default_buffer
0x0044e880:0x0044e88e, PerlIO_arg_fetch
0x0044e890:0x0044e8c5, PerlIO_layer_fetch
0x0044e8d0:0x0044e95f, PerlIOPop_pushed
0x0044e960:0x0044ea52, PerlIOBase_open
0x0044ea60:0x0044f000, PerlIO_default_layers
0x0044f000:0x0044f02a, Perl_boot_core_PerlIO
0x0044f030:0x0044f066, PerlIO_default_layer
0x0044f070:0x0044f0f4, PerlIO_stdstreams
0x0044f100:0x0044f11e, PerlIO_fdopen
0x0044f120:0x0044f265, PerlIO_push
0x0044f270:0x0044f2ea, PerlIOBase_binmode
0x0044f2f0:0x0044f3f4, PerlIORaw_pushed
0x0044f400:0x0044f491, PerlIO_apply_layera
0x0044f4a0:0x0044f623, PerlIO_apply_layers
0x0044f630:0x0044f660, PerlIO_binmode
0x0044f660:0x0044f722, PerlIO__close
0x0044f730:0x0044f7e5, PerlIOBase_close
0x0044f7f0:0x0044f832, Perl_PerlIO_fileno
0x0044f840:0x0044f861, PerlIOBase_fileno
0x0044f870:0x0044fcf6, PerlIO_resolve_layers
0x0044fd00:0x0044fd94, Perl_PerlIO_context_layers
0x0044fda0:0x00450244, PerlIO_openn
0x00450250:0x00450287, PerlIO_tmpfile
0x00450290:0x004502c8, Perl_PerlIO_read
0x004502d0:0x004504d7, PerlIOBase_read
0x004504e0:0x0045059d, Perl_PerlIO_unread
0x004505a0:0x0045062d, PerlIOBase_unread
0x00450630:0x00450674, Perl_PerlIO_write
0x00450680:0x004506c3, Perl_PerlIO_seek
0x004506d0:0x00450714, Perl_PerlIO_tell
0x00450720:0x0045079c, PerlIOBase_flush_linebuf
0x004507a0:0x004507e6, Perl_PerlIO_fill
0x004507f0:0x0045081d, PerlIO_isutf8
0x00450820:0x00450864, Perl_PerlIO_eof
0x00450870:0x00450893, PerlIOBase_eof
0x004508a0:0x004508e4, Perl_PerlIO_error
0x004508f0:0x00450913, PerlIOBase_error
0x00450920:0x0045096b, Perl_PerlIO_clearerr
0x00450970:0x0045098a, PerlIOBase_clearerr
0x00450990:0x004509ca, Perl_PerlIO_setlinebuf
0x004509d0:0x004509e2, PerlIOBase_setlinebuf
0x004509f0:0x00450a16, PerlIO_has_base
0x00450a20:0x00450a4c, PerlIO_fast_gets
0x00450a50:0x00450a80, PerlIO_has_cntptr
0x00450a80:0x00450aa6, PerlIO_canset_cnt
0x00450ab0:0x00450af2, Perl_PerlIO_get_base
0x00450b00:0x00450b47, Perl_PerlIO_get_bufsiz
0x00450b50:0x00450b92, Perl_PerlIO_get_ptr
0x00450ba0:0x00450be7, Perl_PerlIO_get_cnt
0x00450bf0:0x00450c38, Perl_PerlIO_set_cnt
0x00450c40:0x00450c80, Perl_PerlIO_set_ptrcnt
0x00450c80:0x00450cad, PerlIOUtf8_pushed
0x00450cb0:0x00450cb3, PerlIOBase_popped
0x00450cc0:0x00450d25, PerlIO_modestr
0x00450d30:0x00450e1e, PerlIOBase_pushed
0x00450e20:0x00450fd0, PerlIOBuf_unread
0x00450fd0:0x00450fea, Perl_PerlIO_save_errno
0x00450ff0:0x00450ff3, PerlIOBase_noop_ok
0x00451000:0x00451008, PerlIOBase_noop_fail
0x00451010:0x0045101d, PerlIO_sv_dup
0x00451020:0x00451021, PerlIO_init
0x00451030:0x004510ea, PerlIOUnix_refcnt_inc
0x004510f0:0x00451167, PerlIOUnix_refcnt_dec
0x00451170:0x004511d8, PerlIOUnix_refcnt
0x004511e0:0x004513fb, PerlIO_cleanup
0x00451400:0x00451435, PerlIO_teardown
0x00451440:0x004514ea, PerlIOUnix_oflags
0x004514f0:0x004514f8, PerlIOUnix_fileno
0x00451500:0x004516a1, PerlIOUnix_pushed
0x004516b0:0x004516f6, PerlIOUnix_seek
0x00451700:0x00451a5a, PerlIOUnix_open
0x00451a60:0x00451add, PerlIOUnix_dup
0x00451ae0:0x00451bcb, PerlIOUnix_read
0x00451bd0:0x00451c42, S_perlio_async_run
0x00451c50:0x00451d08, PerlIOUnix_write
0x00451d10:0x00451d22, PerlIOUnix_tell
0x00451d30:0x00451e2a, PerlIOUnix_close
0x00451e30:0x00451e64, PerlIOStdio_fileno
0x00451e70:0x00451ea8, PerlIOStdio_mode
0x00451eb0:0x0045209b, PerlIOStdio_pushed
0x004520a0:0x00452216, PerlIO_importFILE
0x00452220:0x004527e5, PerlIOStdio_open
0x004527f0:0x00452948, PerlIOStdio_dup
0x00452950:0x00452abb, PerlIOStdio_close
0x00452ac0:0x00452bb2, PerlIOStdio_read
0x00452bc0:0x00452d3b, PerlIOStdio_unread
0x00452d40:0x00452de6, PerlIOStdio_write
0x00452df0:0x00452e01, PerlIOStdio_seek
0x00452e10:0x00452e1c, PerlIOStdio_tell
0x00452e20:0x00452e3d, PerlIOStdio_flush
0x00452e40:0x00452e51, PerlIOStdio_eof
0x00452e60:0x00452e71, PerlIOStdio_error
0x00452e80:0x00452e8c, PerlIOStdio_clearerr
0x00452e90:0x00452ea5, PerlIOStdio_setlinebuf
0x00452eb0:0x00452ebc, PerlIOStdio_get_base
0x00452ec0:0x00452ed0, PerlIOStdio_get_bufsiz
0x00452ed0:0x00452edc, PerlIOStdio_get_ptr
0x00452ee0:0x00452ef0, PerlIOStdio_get_cnt
0x00452ef0:0x00452ef6, PerlIOStdio_set_ptrcnt
0x00452f00:0x00452fab, PerlIOStdio_fill
0x00452fb0:0x004530eb, PerlIO_exportFILE
0x004530f0:0x004531a0, PerlIO_findFILE
0x004531a0:0x00453298, PerlIO_releaseFILE
0x004532a0:0x00453334, PerlIOBuf_pushed
0x00453340:0x00453557, PerlIOBuf_open
0x00453560:0x00453805, PerlIOBuf_flush
0x00453810:0x00453cd8, PerlIOBuf_fill
0x00453ce0:0x00453d44, PerlIOBuf_read
0x00453d50:0x0045405f, PerlIOBuf_write
0x00454060:0x004541f3, PerlIOBuf_seek
0x00454200:0x004542b0, PerlIOBuf_tell
0x004542b0:0x004542f9, PerlIOBuf_popped
0x00454300:0x004543ea, PerlIOBuf_close
0x004543f0:0x00454439, PerlIOBuf_get_ptr
0x00454440:0x004544a7, PerlIOBuf_get_cnt
0x004544b0:0x00454502, PerlIOBuf_get_base
0x00454510:0x0045456b, PerlIOBuf_bufsiz
0x00454570:0x004545d4, PerlIOBuf_set_ptrcnt
0x004545e0:0x004545e5, PerlIOBuf_dup
0x004545f0:0x0045468f, PerlIOPending_fill
0x00454690:0x0045474d, PerlIOPending_close
0x00454750:0x0045483e, PerlIOPending_seek
0x00454840:0x004548c6, PerlIOPending_flush
0x004548d0:0x004549fd, PerlIOPending_set_ptrcnt
0x00454a00:0x00454a26, PerlIOPending_pushed
0x00454a30:0x00454b7d, PerlIOPending_read
0x00454b80:0x00454c44, PerlIOCrlf_pushed
0x00454c50:0x00454e99, PerlIOCrlf_unread
0x00454ea0:0x0045504d, PerlIOCrlf_get_cnt
0x00455050:0x0045510b, PerlIOCrlf_set_ptrcnt
0x00455110:0x004552d0, PerlIOCrlf_write
0x004552d0:0x004552ec, PerlIOCrlf_flush
0x004552f0:0x00455363, PerlIOCrlf_binmode
0x00455370:0x00455397, Perl_PerlIO_stdin
0x004553a0:0x004553c7, Perl_PerlIO_stdout
0x004553d0:0x004553f7, Perl_PerlIO_stderr
0x00455400:0x0045540d, PerlIO_getname
0x00455420:0x00455461, PerlIO_open
0x00455470:0x004554b2, PerlIO_reopen
0x004554c0:0x00455522, PerlIO_getc
0x00455530:0x00455562, PerlIO_ungetc
0x00455570:0x004555c2, PerlIO_putc
0x004555d0:0x00455633, PerlIO_puts
0x00455640:0x004556db, PerlIO_rewind
0x004556e0:0x004557c4, PerlIO_vprintf
0x004557d0:0x00455863, PerlIO_printf
0x00455870:0x0045592c, PerlIO_stdoutf
0x00455930:0x0045594a, Perl_PerlIO_restore_errno
0x00455950:0x00455a17, PerlIO_setpos
0x00455a20:0x00455a94, PerlIO_getpos
0x00455aa0:0x00455b47, Perl_noperl_die
0x00455b50:0x00455b59, S_lockcnt_dec
0x00455b60:0x00455c5e, main
0x00455c60:0x00455e42, xs_init
0x00455e50:0x00457a98, Perl_yyparse
0x00457aa0:0x00457c16, S_clear_yystack
0x00457c20:0x00457c8c, Perl_pp_stub
0x00457c90:0x00457f11, Perl_pp_padav
0x00457f20:0x004580be, Perl_pp_padhv
0x004580c0:0x00458119, Perl_pp_padcv
0x00458120:0x00458141, Perl_pp_introcv
0x00458150:0x004581f8, Perl_pp_clonecv
0x00458200:0x0045828c, Perl_pp_rv2gv
0x00458290:0x00458699, S_rv2gv
0x004586a0:0x00458800, Perl_softref2xv
0x00458800:0x00458957, Perl_pp_rv2sv
0x00458960:0x00458a07, Perl_pp_av2arylen
0x00458a10:0x00458b02, Perl_pp_pos
0x00458b10:0x00458ba4, Perl_pp_rv2cv
0x00458bb0:0x00458d0d, Perl_pp_prototype
0x00458d10:0x00458d91, Perl_pp_anoncode
0x00458da0:0x00458dbf, Perl_pp_srefgen
0x00458dc0:0x00458e65, S_refto
0x00458e70:0x00458f6f, Perl_pp_refgen
0x00458f70:0x00458fe9, Perl_pp_ref
0x00458ff0:0x00459180, Perl_pp_bless
0x00459180:0x004594c9, Perl_pp_gelem
0x004594d0:0x0045956b, Perl_pp_study
0x00459570:0x004596b0, Perl_pp_trans
0x004596b0:0x0045971e, Perl_pp_schop
0x00459720:0x00459d92, S_do_chomp
0x00459da0:0x00459eab, Perl_pp_chop
0x00459eb0:0x0045a234, Perl_pp_undef
0x0045a240:0x0045a390, Perl_pp_postinc
0x0045a390:0x0045a797, Perl_pp_pow
0x0045a7a0:0x0045aa8d, Perl_pp_multiply
0x0045aa90:0x0045ad64, Perl_pp_divide
0x0045ad70:0x0045b195, Perl_pp_modulo
0x0045b1a0:0x0045b66d, Perl_pp_repeat
0x0045b670:0x0045b9b3, Perl_pp_subtract
0x0045b9c0:0x0045baef, Perl_pp_left_shift
0x0045baf0:0x0045bc1f, Perl_pp_right_shift
0x0045bc20:0x0045bcbf, Perl_pp_lt
0x0045bcc0:0x0045be40, Perl_do_ncmp
0x0045be40:0x0045bedf, Perl_pp_gt
0x0045bee0:0x0045bf7b, Perl_pp_le
0x0045bf80:0x0045c022, Perl_pp_ge
0x0045c030:0x0045c0cb, Perl_pp_ne
0x0045c0d0:0x0045c16b, Perl_pp_ncmp
0x0045c170:0x0045c230, Perl_pp_sle
0x0045c230:0x0045c297, Perl_pp_seq
0x0045c2a0:0x0045c307, Perl_pp_sne
0x0045c310:0x0045c39d, Perl_pp_scmp
0x0045c3a0:0x0045c5df, Perl_pp_bit_and
0x0045c5e0:0x0045c714, Perl_pp_nbit_and
0x0045c720:0x0045c7b7, Perl_pp_sbit_and
0x0045c7c0:0x0045ca91, Perl_pp_bit_or
0x0045caa0:0x0045cc70, Perl_pp_nbit_or
0x0045cc70:0x0045cd36, Perl_pp_sbit_or
0x0045cd40:0x0045ce9e, Perl_pp_negate
0x0045cea0:0x0045cffc, S_negate_string
0x0045d000:0x0045d108, Perl_pp_not
0x0045d110:0x0045d1fd, Perl_pp_complement
0x0045d200:0x0045d6f5, S_scomplement
0x0045d700:0x0045d7c6, Perl_pp_ncomplement
0x0045d7d0:0x0045d83e, Perl_pp_scomplement
0x0045d840:0x0045d91d, Perl_pp_i_multiply
0x0045d920:0x0045da34, Perl_pp_i_divide
0x0045da40:0x0045db3f, Perl_pp_i_modulo
0x0045db40:0x0045dc57, Perl_pp_i_add
0x0045dc60:0x0045dd77, Perl_pp_i_subtract
0x0045dd80:0x0045de1f, Perl_pp_i_lt
0x0045de20:0x0045debf, Perl_pp_i_gt
0x0045dec0:0x0045df5f, Perl_pp_i_le
0x0045df60:0x0045dfff, Perl_pp_i_ge
0x0045e000:0x0045e09f, Perl_pp_i_eq
0x0045e0a0:0x0045e13f, Perl_pp_i_ne
0x0045e140:0x0045e20e, Perl_pp_i_ncmp
0x0045e210:0x0045e2a1, Perl_pp_i_negate
0x0045e2b0:0x0045e37a, Perl_pp_atan2
0x0045e380:0x0045e4d7, Perl_pp_sin
0x0045e4e0:0x0045e5f0, Perl_pp_rand
0x0045e5f0:0x0045e731, Perl_pp_srand
0x0045e740:0x0045e8d3, Perl_pp_int
0x0045e8e0:0x0045ea38, Perl_pp_abs
0x0045ea40:0x0045ec66, Perl_pp_oct
0x0045ec70:0x0045eda4, Perl_pp_length
0x0045edb0:0x0045eeab, Perl_translate_substr_offsets
0x0045eeb0:0x0045f66b, Perl_pp_substr
0x0045f670:0x0045f7ce, Perl_pp_vec
0x0045f7d0:0x0045fd36, Perl_pp_index
0x0045fd40:0x0045fe08, Perl_pp_sprintf
0x0045fe10:0x0045ff5e, Perl_pp_ord
0x0045ff60:0x004603f5, Perl_pp_chr
0x00460400:0x0046040c, Perl_pp_crypt
0x00460410:0x00460966, Perl_pp_ucfirst
0x00460970:0x00460e76, Perl_pp_uc
0x00460e80:0x0046124a, Perl_pp_lc
0x00461250:0x00461992, Perl_pp_quotemeta
0x004619a0:0x00461e0e, Perl_pp_fc
0x00461e10:0x0046215c, Perl_pp_aslice
0x00462160:0x004623aa, Perl_pp_kvaslice
0x004623b0:0x004624af, Perl_pp_rkeys
0x004624b0:0x00462644, Perl_pp_akeys
0x00462650:0x0046270b, Perl_pp_each
0x00462710:0x0046281f, Perl_pp_aeach
0x00462820:0x00462fd7, Perl_pp_delete
0x00462fe0:0x0046311d, Perl_pp_exists
0x00463120:0x0046343c, Perl_pp_hslice
0x00463440:0x00463667, Perl_pp_kvhslice
0x00463670:0x004636e3, Perl_pp_list
0x004636f0:0x00463878, Perl_pp_lslice
0x00463880:0x00463929, Perl_pp_anonlist
0x00463930:0x00463ab1, Perl_pp_anonhash
0x00463ac0:0x004646a8, Perl_pp_splice
0x004646b0:0x0046493c, Perl_pp_push
0x00464940:0x00464a40, Perl_pp_shift
0x00464a40:0x00464c95, Perl_pp_unshift
0x00464ca0:0x00465182, Perl_pp_reverse
0x00465190:0x0046667c, Perl_pp_split
0x00466680:0x004666b2, Perl_pp_once
0x004666c0:0x0046670a, Perl_pp_lock
0x00466710:0x00466761, Perl_unimplemented_op
0x00466770:0x004670c6, Perl_pp_coreargs
0x004670d0:0x00467170, Perl_pp_runcv
0x00467170:0x0046754d, Perl_pp_refassign
0x00467550:0x004675f2, S_localise_aelem_lval
0x00467600:0x004676ad, S_localise_helem_lval
0x004676b0:0x004678c5, Perl_pp_lvref
0x004678d0:0x00467ac6, Perl_pp_lvrefslice
0x00467ad0:0x00467b36, Perl_pp_lvavref
0x00467b40:0x00467b89, Perl_pp_anonconst
0x00467b90:0x00467c9b, Perl_pp_wantarray
0x00467ca0:0x00467ee1, Perl_caller_cx
0x00467ef0:0x00467f02, Perl_pp_regcreset
0x00467f10:0x0046818d, Perl_pp_regcomp
0x00468190:0x00468a96, Perl_pp_substcont
0x00468aa0:0x00468bbc, Perl_rxres_save
0x00468bc0:0x0046a4c9, Perl_pp_formline
0x0046a4d0:0x0046a7b4, Perl_pp_grepstart
0x0046a7c0:0x0046a857, Perl_block_gimme
0x0046a860:0x0046afbe, Perl_pp_mapwhile
0x0046afc0:0x0046b14f, Perl_pp_range
0x0046b150:0x0046b4ba, Perl_pp_flip
0x0046b4c0:0x0046bc6d, Perl_pp_flop
0x0046bc70:0x0046bd0c, Perl_dowantarray
0x0046bd10:0x0046bd87, Perl_is_lvalue_sub
0x0046bd90:0x0046be18, Perl_was_lvalue_sub
0x0046be20:0x0046c26c, Perl_dounwind
0x0046c270:0x0046c2fd, Perl_qerror
0x0046c300:0x0046c793, Perl_die_unwind
0x0046c7a0:0x0046c9da, Perl_pp_xor
0x0046c9e0:0x0046cfbb, Perl_pp_caller
0x0046cfc0:0x0046d06f, Perl_pp_reset
0x0046d070:0x0046d3a0, Perl_pp_dbstate
0x0046d3a0:0x0046d502, Perl_pp_enter
0x0046d510:0x0046d5fe, Perl_pp_leave
0x0046d600:0x0046d768, S_leave_common
0x0046d770:0x0046dd3c, Perl_pp_enteriter
0x0046dd40:0x0046ddf5, S_outside_integer
0x0046de00:0x0046df92, Perl_pp_enterloop
0x0046dfa0:0x0046e0d1, Perl_pp_leaveloop
0x0046e0e0:0x0046eb61, Perl_pp_return
0x0046eb70:0x0046f1ca, S_return_lvalues
0x0046f1d0:0x0046f409, Perl_pp_leavesublv
0x0046f410:0x0046f895, Perl_pp_last
0x0046f8a0:0x0046fc8e, S_unwind_loop
0x0046fc90:0x0046fd38, Perl_pp_next
0x0046fd40:0x0046fe24, Perl_pp_redo
0x0046fe30:0x00470d3f, Perl_pp_goto
0x00470d40:0x00470f68, S_dofindlabel
0x00470f70:0x00470fcf, Perl_pp_exit
0x00470ff0:0x00470ffc, Perl_find_runcv
0x00471000:0x00471120, Perl_find_runcv_where
0x00471120:0x0047262a, Perl_pp_require
0x00472630:0x00472790, S_doopen_pm
0x00472790:0x00472fea, S_run_user_filter
0x00472ff0:0x004738ad, S_doeval
0x004738b0:0x004739dd, S_docatch
0x004739e0:0x00473a3e, Perl_pp_hintseval
0x00473a40:0x004741a7, Perl_pp_entereval
0x004741c0:0x00474538, Perl_pp_leaveeval
0x00474540:0x004745ff, Perl_delete_eval_scope
0x00474600:0x00474885, Perl_create_eval_scope
0x00474890:0x004748c9, Perl_pp_entertry
0x004748d0:0x00474a68, Perl_pp_leavetry
0x00474a70:0x00474cdf, Perl_pp_entergiven
0x00474ce0:0x00474d84, Perl_pp_leavegiven
0x00474d90:0x00474d98, Perl_pp_smartmatch
0x00474da0:0x00476338, S_do_smartmatch
0x00476340:0x004765de, Perl_pp_enterwhen
0x004765e0:0x00476800, Perl_pp_leavewhen
0x00476800:0x004768f0, Perl_pp_continue
0x004768f0:0x004769f8, Perl_pp_break
0x00476a00:0x00476b1a, S_check_type_and_open
0x00476b20:0x00476be7, S_try_yyparse
0x00476bf0:0x00476d26, S_matcher_matches_sv
0x00476d30:0x00476d7a, Perl_pp_const
0x00476d80:0x00476df7, Perl_pp_nextstate
0x00476e00:0x00476e91, Perl_pp_gvsv
0x00476ea0:0x00476eab, Perl_pp_null
0x00476eb0:0x00476ef4, Perl_pp_pushmark
0x00476f00:0x00476f4b, Perl_pp_stringify
0x00476f50:0x00476fbb, Perl_pp_gv
0x00476fc0:0x004770c6, Perl_pp_and
0x004770d0:0x00477368, Perl_pp_sassign
0x00477370:0x004774cd, Perl_pp_cond_expr
0x004774d0:0x0047755e, Perl_pp_unstack
0x00477560:0x00477948, Perl_pp_concat
0x00477950:0x00477d41, Perl_pp_padrange
0x00477d50:0x00477e9b, S_pushav
0x00477ea0:0x00477f32, Perl_pp_padsv
0x00477f40:0x0047809a, Perl_vivify_ref
0x004780a0:0x00478347, Perl_pp_readline
0x00478350:0x00478cc4, Perl_do_readline
0x00478cd0:0x00478d6b, Perl_pp_eq
0x00478d70:0x00478e43, Perl_pp_preinc
0x00478e50:0x00478f71, Perl_pp_or
0x00478f80:0x00479113, Perl_pp_defined
0x00479120:0x00479459, Perl_pp_add
0x00479460:0x00479579, Perl_pp_aelemfast
0x00479580:0x004795f8, Perl_pp_join
0x00479600:0x00479646, Perl_pp_pushre
0x00479650:0x00479a7e, Perl_pp_print
0x00479a80:0x00479e64, Perl_pp_rv2av
0x00479e70:0x0047a850, Perl_pp_aassign
0x0047a850:0x0047a9d4, Perl_pp_qr
0x0047a9e0:0x0047b241, Perl_pp_match
0x0047b250:0x0047b58c, Perl_pp_helem
0x0047b590:0x0047b65e, S_softref2xv_lite
0x0047b660:0x0047c15a, Perl_pp_multideref
0x0047c160:0x0047c598, Perl_pp_iter
0x0047c5a0:0x0047d558, Perl_pp_subst
0x0047d560:0x0047d8a4, Perl_pp_grepwhile
0x0047d8b0:0x0047dc8d, Perl_pp_leavesub
0x0047dc90:0x0047e717, Perl_pp_entersub
0x0047e720:0x0047e75c, Perl_sub_crush_depth
0x0047e760:0x0047ea2d, Perl_pp_aelem
0x0047ea30:0x0047ea90, Perl_pp_method
0x0047ea90:0x0047eda0, S_opmethod_stash
0x0047eda0:0x0047eedd, Perl_pp_method_named
0x0047eee0:0x0047f041, Perl_pp_method_super
0x0047f050:0x0047f1a5, Perl_pp_method_redir
0x0047f1b0:0x0047f32e, Perl_pp_method_redir_super
0x0047f330:0x0047f4b3, Perl_unpackstring
0x0047f4c0:0x00483342, S_unpack_rec
0x00483350:0x00483482, Perl_pp_unpack
0x00483490:0x0048352c, Perl_packlist
0x00483530:0x00488be3, S_pack_rec
0x00488bf0:0x00488d5c, Perl_pp_pack
0x00488d60:0x00489308, S_next_symbol
0x00489310:0x004894d0, S_utf8_to_bytes
0x004894d0:0x00489573, S_group_end
0x00489580:0x004897fc, S_measure_struct
0x00489800:0x00489a7a, marked_upgrade
0x00489a80:0x00489b1d, S_sv_check_infnan
0x00489b20:0x00489c0f, doencodes
0x00489c10:0x00489c14, Perl_sortsv
0x00489c20:0x0048bd6c, Perl_sortsv_flags
0x0048bd70:0x0048cbe0, Perl_pp_sort
0x0048cbe0:0x0048cd32, S_sortcv_xsub
0x0048cd40:0x0048cf13, S_sortcv_stacked
0x0048cf20:0x0048d06b, S_sortcv
0x0048d070:0x0048d1ad, S_amagic_i_ncmp
0x0048d1b0:0x0048d219, S_sv_i_ncmp
0x0048d220:0x0048d2fd, S_amagic_ncmp
0x0048d300:0x0048d3ca, S_sv_ncmp
0x0048d3d0:0x0048d4b5, S_amagic_cmp
0x0048d4c0:0x0048dbdb, S_qsortsvu
0x0048dbe0:0x0048dc16, cmpindir_desc
0x0048dc20:0x0048dc52, cmpindir
0x0048dc60:0x0048dc6b, cmp_desc
0x0048dc70:0x0048dfa4, Perl_pp_backtick
0x0048dfb0:0x0048e23f, Perl_pp_glob
0x0048e240:0x0048e257, Perl_pp_rcatline
0x0048e260:0x0048e48c, Perl_pp_warn
0x0048e490:0x0048e70e, Perl_pp_die
0x0048e720:0x0048eaa2, Perl_tied_method
0x0048eab0:0x0048ecd6, Perl_pp_open
0x0048ece0:0x0048ee0f, Perl_pp_close
0x0048ee10:0x0048ee21, Perl_pp_pipe_op
0x0048ee30:0x0048ef76, Perl_pp_fileno
0x0048ef80:0x0048f025, Perl_pp_umask
0x0048f030:0x0048f237, Perl_pp_binmode
0x0048f240:0x0048fc3f, Perl_pp_tie
0x0048fc40:0x0048fe79, Perl_pp_untie
0x0048fe80:0x0048ff39, Perl_pp_tied
0x0048ff40:0x004901f2, Perl_pp_dbmopen
0x00490200:0x00490659, Perl_pp_sselect
0x00490660:0x00490692, Perl_setdefout
0x004906a0:0x004908a9, Perl_pp_select
0x004908b0:0x00490b35, Perl_pp_getc
0x00490b40:0x00490c4d, Perl_pp_enterwrite
0x00490c50:0x00490e08, S_doform
0x00490e10:0x0049131a, Perl_pp_leavewrite
0x00491320:0x004915bb, Perl_pp_prtf
0x004915c0:0x004916dd, Perl_pp_sysopen
0x004916e0:0x00491e4e, Perl_pp_sysread
0x00491e50:0x00492433, Perl_pp_syswrite
0x00492440:0x00492731, Perl_pp_eof
0x00492740:0x00492896, Perl_pp_tell
0x004928a0:0x00492a6f, Perl_pp_sysseek
0x00492a70:0x00492c7d, Perl_pp_truncate
0x00492c80:0x00492f50, Perl_pp_ioctl
0x00492f60:0x00492f71, Perl_pp_flock
0x00492f80:0x00492f91, Perl_pp_sockpair
0x00492fa0:0x00493537, Perl_pp_stat
0x00493540:0x004937d5, Perl_pp_ftrread
0x004937e0:0x00493a5f, S_try_amagic_ftest
0x00493a60:0x00493e85, Perl_pp_ftis
0x00493e90:0x004941dc, Perl_pp_ftrowned
0x004941e0:0x00494400, Perl_pp_ftlink
0x00494400:0x00494826, Perl_pp_fttty
0x00494830:0x0049545f, Perl_pp_fttext
0x00495460:0x0049574e, Perl_pp_chdir
0x00495750:0x00495801, Perl_pp_chown
0x00495810:0x00495821, Perl_pp_chroot
0x00495830:0x00495992, Perl_pp_rename
0x004959a0:0x004959c4, Perl_pp_link
0x004959d0:0x00495a15, Perl_pp_readlink
0x00495a20:0x00495b90, Perl_pp_mkdir
0x00495b90:0x00495ca6, Perl_pp_rmdir
0x00495cb0:0x00495cc1, Perl_pp_open_dir
0x00495cd0:0x00495ce1, Perl_pp_readdir
0x00495cf0:0x00495d01, Perl_pp_telldir
0x00495d10:0x00495d21, Perl_pp_seekdir
0x00495d30:0x00495d41, Perl_pp_rewinddir
0x00495d50:0x00495d61, Perl_pp_closedir
0x00495d70:0x00495e32, Perl_pp_fork
0x00495e40:0x00495f87, Perl_pp_wait
0x00495f90:0x00496116, Perl_pp_waitpid
0x00496120:0x0049654c, Perl_pp_system
0x00496550:0x004966f6, Perl_pp_exec
0x00496700:0x00496711, Perl_pp_getppid
0x00496720:0x00496731, Perl_pp_getpgrp
0x00496740:0x00496751, Perl_pp_setpgrp
0x00496760:0x00496771, Perl_pp_getpriority
0x00496780:0x00496791, Perl_pp_setpriority
0x004967a0:0x00496826, Perl_pp_time
0x00496830:0x0049683c, Perl_pp_tms
0x00496840:0x00496f8e, Perl_pp_gmtime
0x00496f90:0x004973ee, S_gmtime64_r
0x004973f0:0x00497401, Perl_pp_alarm
0x00497410:0x004974fe, Perl_pp_sleep
0x00497500:0x0049750c, Perl_pp_shmwrite
0x00497510:0x0049751c, Perl_pp_semget
0x00497520:0x0049752c, Perl_pp_semctl
0x00497530:0x00497554, Perl_pp_ghostent
0x00497560:0x00497584, Perl_pp_gnetent
0x00497590:0x004975b4, Perl_pp_gprotoent
0x004975c0:0x004975e4, Perl_pp_gservent
0x004975f0:0x0049766e, Perl_pp_shostent
0x00497670:0x0049770e, Perl_pp_ehostent
0x00497710:0x00497734, Perl_pp_gpwent
0x00497740:0x00497764, Perl_pp_ggrent
0x00497770:0x00497781, Perl_pp_getlogin
0x00497790:0x004977a1, Perl_pp_syscall
0x004977b0:0x004977e3, Perl_re_compile
0x004977f0:0x0049780c, Perl_re_intuit_string
0x00497810:0x004979e1, Perl_regfree_internal
0x004979f0:0x00497c26, Perl_reg_numbered_buff_fetch
0x00497c30:0x00497c3f, Perl_reg_numbered_buff_store
0x00497c40:0x00497d7f, Perl_reg_numbered_buff_length
0x00497d80:0x00497e62, Perl_reg_named_buff
0x00497e70:0x00497eec, Perl_reg_named_buff_iter
0x00497ef0:0x00497eff, Perl_reg_qr_package
0x00497f00:0x0049b0b1, Perl_re_op_compile
0x0049b0c0:0x0049b0fe, Perl_reginitcolors
0x0049b100:0x0049b286, Perl_current_re_engine
0x0049b290:0x0049b2ad, Perl_pregcomp
0x0049b2b0:0x0049b359, Perl__new_invlist_C_array
0x0049b360:0x0049b3d3, Perl__new_invlist
0x0049b3e0:0x0049b532, Perl__add_range_to_invlist
0x0049b540:0x0049bbff, S_concat_pat
0x0049bc00:0x0049bd2f, S_pat_upgrade_to_utf8
0x0049bd30:0x0049f67e, S_reg
0x0049f680:0x0049f6d3, Perl_regnext
0x0049f6e0:0x0049f792, S_ssc_init
0x0049f7a0:0x004a5978, S_study_chunk
0x004a5980:0x004a5b49, S_scan_commit
0x004a5b50:0x004a5cb2, S_is_ssc_worth_it
0x004a5cc0:0x004a5dfa, Perl_reg_named_buff_fetch
0x004a5e00:0x004a5e82, Perl_reg_named_buff_exists
0x004a5e90:0x004a5f5f, Perl_reg_named_buff_all
0x004a5f60:0x004a600f, Perl_reg_named_buff_scalar
0x004a6010:0x004a6062, Perl_reg_named_buff_firstkey
0x004a6070:0x004a6124, Perl_reg_named_buff_nextkey
0x004a6130:0x004a61e4, Perl__invlist_search
0x004a61f0:0x004a63da, Perl__invlist_populate_swatch
0x004a63e0:0x004a6a88, Perl__invlist_union_maybe_complement_2nd
0x004a6a90:0x004a6abb, Perl__invlist_invert
0x004a6ac0:0x004a6c85, S__append_range_to_invlist
0x004a6c90:0x004a7282, Perl__invlist_intersection_maybe_complement_2nd
0x004a7290:0x004a734a, Perl__setup_canned_invlist
0x004a7350:0x004a7432, Perl__invlist_contents
0x004a7440:0x004a754d, Perl__invlist_dump
0x004a7550:0x004a758e, Perl__load_PL_utf8_foldclosures
0x004a7590:0x004a7930, Perl__get_regclass_nonbitmap_data
0x004a7930:0x004a7931, Perl_regdump
0x004a7940:0x004a7941, Perl_regprop
0x004a7950:0x004a7969, Perl_pregfree
0x004a7970:0x004a7b11, Perl_pregfree2
0x004a7b20:0x004a7d28, Perl_reg_temp_copy
0x004a7d30:0x004a7de3, Perl_save_re_context
0x004a7df0:0x004a7ede, S_ssc_or
0x004a7ee0:0x004a8251, S_ssc_and
0x004a8260:0x004aabe0, S_make_trie
0x004aabe0:0x004aac03, S_unwind_scan_frames
0x004aac10:0x004ab04d, S_get_ANYOF_cp_list_for_ssc
0x004ab050:0x004ab167, S_add_above_Latin1_folds
0x004ab170:0x004ab333, S_populate_ANYOF_from_invlist
0x004ab340:0x004ab4c0, S_set_ANYOF_arg
0x004ab4c0:0x004ab663, S_re_croak2
0x004ab680:0x004ab8ac, S_nextchar
0x004ab8b0:0x004abbb9, S_reg_scan_name
0x004abbc0:0x004ad342, S_regbranch
0x004ad350:0x004aeef6, S_handle_regex_sets
0x004aef10:0x004af665, S_parse_lparen_question_flags
0x004af670:0x004b23c5, S_regatom
0x004b23d0:0x004b6cf7, S_regclass
0x004b6d00:0x004b759c, S_grok_bslash_N
0x004b75a0:0x004b76f6, S_grok_bslash_o
0x004b7700:0x004b7917, S_grok_bslash_x
0x004b7920:0x004b7a28, S_grok_bslash_c
0x004b7a30:0x004b7ad9, S_reg_recode
0x004b7ae0:0x004b807d, S_alloc_maybe_populate_EXACT
0x004b8080:0x004b809c, Perl_pregexec
0x004b80a0:0x004ba0c9, Perl_regexec_flags
0x004ba0d0:0x004bbacb, Perl_re_intuit_start
0x004bbad0:0x004bbbe9, S_to_utf8_substr
0x004bbbf0:0x004bbd30, S_to_byte_substr
0x004bbd30:0x004c172a, S_find_byclass
0x004c1730:0x004c1953, S_reg_set_capture_string
0x004c1960:0x004c1a2c, S_cleanup_regmatch_info_aux
0x004c1a30:0x004c1a54, Perl_regclass_swash
0x004c1a60:0x004c1d23, S_reginclass
0x004c1d30:0x004c1d52, S_isGCB
0x004c1d60:0x004c20dd, S_isSB
0x004c20e0:0x004c223d, S_isWB
0x004c2240:0x004c243a, S_isFOO_utf8_lc
0x004c2440:0x004c2642, S_isFOO_lc
0x004c2650:0x004c27eb, S_backup_one_SB
0x004c27f0:0x004c2a4f, S_backup_one_WB
0x004c2a50:0x004c2b45, S_advance_one_WB
0x004c2b50:0x004c9203, S_regmatch
0x004c9210:0x004c93ba, S_regcppush
0x004c93c0:0x004c94f8, S_regcppop
0x004c9500:0x004ca092, S_setup_EXACTISH_ST_c1_c2
0x004ca0a0:0x004cb0e3, S_regrepeat
0x004cb0f0:0x004cb129, Perl_runops_standard
0x004cb130:0x004cb162, Perl_stack_grow
0x004cb170:0x004cb21a, Perl_new_stackinfo
0x004cb220:0x004cb289, Perl_cxinc
0x004cb290:0x004cb2f4, Perl_push_scope
0x004cb300:0x004cb327, Perl_pop_scope
0x004cb330:0x004cc0a9, Perl_leave_scope
0x004cc0b0:0x004cc117, Perl_markstack_grow
0x004cc120:0x004cc15a, Perl_savestack_grow
0x004cc160:0x004cc18d, Perl_savestack_grow_cnt
0x004cc190:0x004cc1ed, Perl_tmps_grow_p
0x004cc1f0:0x004cc269, Perl_free_tmps
0x004cc270:0x004cc2de, Perl_save_pushptrptr
0x004cc2e0:0x004cc404, Perl_save_scalar
0x004cc410:0x004cc48b, Perl_save_generic_svref
0x004cc490:0x004cc502, Perl_save_generic_pvref
0x004cc510:0x004cc582, Perl_save_shared_pvref
0x004cc590:0x004cc602, Perl_save_set_svflags
0x004cc610:0x004cc77f, Perl_save_gp
0x004cc780:0x004cc881, Perl_save_ary
0x004cc890:0x004cc979, Perl_save_hash
0x004cc980:0x004cc9f4, Perl_save_item
0x004cca00:0x004cca71, Perl_save_bool
0x004cca80:0x004ccaed, Perl_save_pushi32ptr
0x004ccaf0:0x004ccb61, Perl_save_int
0x004ccb70:0x004ccbe2, Perl_save_I8
0x004ccbf0:0x004ccc62, Perl_save_I16
0x004ccc70:0x004ccd0d, Perl_save_I32
0x004ccd10:0x004ccd82, Perl_save_strlen
0x004ccd90:0x004cce02, Perl_save_pptr
0x004cce10:0x004cce82, Perl_save_vptr
0x004cce90:0x004ccf02, Perl_save_sptr
0x004ccf10:0x004ccf9a, Perl_save_padsv_and_mortalize
0x004ccfa0:0x004cd012, Perl_save_hptr
0x004cd020:0x004cd092, Perl_save_aptr
0x004cd0a0:0x004cd109, Perl_save_pushptr
0x004cd110:0x004cd1bd, Perl_save_clearsv
0x004cd1c0:0x004cd23c, Perl_save_delete
0x004cd240:0x004cd313, Perl_save_hdelete
0x004cd320:0x004cd398, Perl_save_adelete
0x004cd3a0:0x004cd40f, Perl_save_destructor
0x004cd410:0x004cd47f, Perl_save_destructor_x
0x004cd480:0x004cd5ad, Perl_save_hints
0x004cd5b0:0x004cd725, Perl_save_aelem_flags
0x004cd730:0x004cd893, Perl_save_helem_flags
0x004cd8a0:0x004cd982, Perl_save_svref
0x004cd990:0x004cda4f, Perl_save_alloc
0x004cda50:0x004cdad9, Perl_save_aliased_sv
0x004cdae0:0x004cdae1, Perl_cx_dump
0x004cdaf0:0x004cdaf1, Perl_sv_report_used
0x004cdb00:0x004ce075, Perl_sv_clean_objs
0x004ce080:0x004ce117, Perl_sv_clean_all
0x004ce120:0x004ce233, Perl_sv_free_arenas
0x004ce240:0x004ce321, Perl_more_bodies
0x004ce330:0x004ce915, Perl_sv_upgrade
0x004ce920:0x004cf0b3, Perl_sv_force_normal_flags
0x004cf0c0:0x004cf1f8, Perl_sv_reftype
0x004cf200:0x004cf249, Perl_sv_backoff
0x004cf250:0x004cf3c4, Perl_sv_grow
0x004cf3d0:0x004cf4c2, Perl_sv_unref_flags
0x004cf4d0:0x004cf5b8, S_sv_uncow
0x004cf5c0:0x004cf70f, Perl_sv_setiv
0x004cf710:0x004cf880, Perl_sv_magic
0x004cf880:0x004cf89a, Perl_sv_setiv_mg
0x004cf8a0:0x004cf8df, Perl_sv_setuv
0x004cf8e0:0x004cf93a, Perl_sv_setuv_mg
0x004cf940:0x004cfa9d, Perl_sv_setnv
0x004cfaa0:0x004cfaba, Perl_sv_setnv_mg
0x004cfac0:0x004cfb25, Perl_looks_like_number
0x004cfb30:0x004d0304, Perl_sv_2pv_flags
0x004d0310:0x004d05ac, Perl_sv_2iv_flags
0x004d05b0:0x004d06af, Perl_report_uninit
0x004d06b0:0x004d0fa8, S_sv_2iuv_common
0x004d0fb0:0x004d1212, Perl_sv_2uv_flags
0x004d1220:0x004d18fe, Perl_sv_2nv_flags
0x004d1900:0x004d1a74, Perl_sv_2num
0x004d1a80:0x004d1ab6, Perl_sv_tainted
0x004d1ac0:0x004d1b3b, Perl_sv_2mortal
0x004d1b40:0x004d1c21, Perl_newSVuv
0x004d1c30:0x004d1cfe, Perl_sv_newmortal
0x004d1d00:0x004d1d71, Perl_sv_copypv_flags
0x004d1d80:0x004d1ec5, Perl_sv_setpvn
0x004d1ed0:0x004d20b6, Perl_sv_2pvbyte
0x004d20c0:0x004d22de, Perl_sv_utf8_downgrade
0x004d22f0:0x004d23b3, Perl_sv_2pvutf8
0x004d23c0:0x004d24bf, Perl_sv_mortalcopy_flags
0x004d24c0:0x004d2a2d, Perl_sv_utf8_upgrade_flags_grow
0x004d2a30:0x004d2c88, Perl_sv_2bool_flags
0x004d2c90:0x004d2e7b, Perl_sv_pvn_force_flags
0x004d2e80:0x004d3299, Perl_sv_recode_to_utf8
0x004d32a0:0x004d36f4, Perl_sv_pos_b2u_flags
0x004d3700:0x004d372e, Perl_sv_utf8_encode
0x004d3730:0x004d380d, Perl_sv_utf8_decode
0x004d3810:0x004d406d, Perl_gv_setref
0x004d4070:0x004d4108, Perl_newSVpvf
0x004d4110:0x004d41bd, Perl_newSV_type
0x004d41c0:0x004d51eb, Perl_sv_setsv_flags
0x004d51f0:0x004d5896, S_glob_assign_glob
0x004d58a0:0x004d58bf, Perl_sv_setsv_mg
0x004d58c0:0x004d5a67, Perl_sv_setsv_cow
0x004d5a70:0x004d5a8a, Perl_sv_setpvn_mg
0x004d5a90:0x004d5be2, Perl_sv_setpv
0x004d5bf0:0x004d5c0a, Perl_sv_setpv_mg
0x004d5c10:0x004d5d7f, Perl_sv_sethek
0x004d5d80:0x004d5f0a, Perl_sv_usepvn_flags
0x004d5f10:0x004d5f1e, Perl_sv_unmagic
0x004d5f20:0x004d605c, Perl_sv_chop
0x004d6070:0x004d6253, Perl_sv_catpvn_flags
0x004d6260:0x004d631a, Perl_sv_catsv_flags
0x004d6320:0x004d6424, Perl_sv_catpv
0x004d6430:0x004d645a, Perl_sv_catpv_flags
0x004d6460:0x004d647a, Perl_sv_catpv_mg
0x004d6480:0x004d6534, Perl_newSV
0x004d6540:0x004d66b3, Perl_sv_magicext
0x004d66c0:0x004d676a, Perl_sv_rvweaken
0x004d6770:0x004d67f8, Perl_sv_magicext_mglob
0x004d6800:0x004d6975, S_sv_unmagicext_flags
0x004d6980:0x004d698f, Perl_sv_unmagicext
0x004d6990:0x004d6b7c, Perl_sv_add_backref
0x004d6b80:0x004d6bc9, Perl_sv_get_backrefs
0x004d6bd0:0x004d6d01, Perl_sv_del_backref
0x004d6d10:0x004d70d0, Perl_sv_kill_backrefs
0x004d70d0:0x004d748b, Perl_sv_insert_flags
0x004d7490:0x004d757c, Perl_sv_replace
0x004d7580:0x004d7d8e, Perl_sv_clear
0x004d7d90:0x004d8264, S_curse
0x004d8270:0x004d8286, Perl_sv_free
0x004d8290:0x004d829d, Perl_sv_newref
0x004d82a0:0x004d83ab, Perl_sv_free2
0x004d83b0:0x004d83e9, Perl_sv_len
0x004d83f0:0x004d8411, Perl_sv_len_utf8
0x004d8420:0x004d8628, Perl_sv_len_utf8_nomg
0x004d8630:0x004d870d, Perl_sv_pos_u2b_flags
0x004d8710:0x004d8ea3, S_sv_pos_u2b_cached
0x004d8eb0:0x004d902d, Perl_sv_pos_u2b
0x004d9030:0x004d9408, S_utf8_mg_pos_cache_update
0x004d9410:0x004d942a, Perl_sv_pos_b2u
0x004d9430:0x004d9886, Perl_sv_eq_flags
0x004d9890:0x004d998a, Perl_newSVpvn_flags
0x004d9990:0x004d9a3c, Perl_newSVpvn
0x004d9a40:0x004d9a47, Perl_sv_cmp
0x004d9a50:0x004d9ec1, Perl_sv_cmp_flags
0x004d9ed0:0x004d9eda, Perl_sv_cmp_locale
0x004d9ee0:0x004d9eea, Perl_sv_cmp_locale_flags
0x004d9ef0:0x004dab91, Perl_sv_gets
0x004daba0:0x004dabbf, Perl_sv_inc
0x004dabc0:0x004db0f7, Perl_sv_inc_nomg
0x004db100:0x004db11f, Perl_sv_dec
0x004db120:0x004db478, Perl_sv_dec_nomg
0x004db480:0x004db541, Perl_newSVpv
0x004db550:0x004db8a7, Perl_newSVhek
0x004db8b0:0x004db9a0, Perl_newSVsv
0x004db9a0:0x004dbbb0, Perl_newSVpvn_share
0x004dbbb0:0x004dbbcf, Perl_newSVpv_share
0x004dbbd0:0x004dbcbd, Perl_vnewSVpvf
0x004dbcc0:0x004dbd1a, Perl_sv_vsetpvfn
0x004dbd20:0x004dbdcc, Perl_newSVnv
0x004dbdd0:0x004dbea1, Perl_newSViv
0x004dbeb0:0x004dbf5d, Perl_newRV_noinc
0x004dbf60:0x004dc00d, Perl_newRV
0x004dc010:0x004dc037, Perl_sv_reset
0x004dc040:0x004dc356, Perl_sv_resetpvn
0x004dc360:0x004dc569, Perl_sv_2io
0x004dc570:0x004dc75f, Perl_sv_2cv
0x004dc760:0x004dc7e8, Perl_sv_true
0x004dc7f0:0x004dc824, Perl_sv_pvbyten_force
0x004dc830:0x004dc868, Perl_sv_pvutf8n_force
0x004dc870:0x004dc9d2, Perl_sv_ref
0x004dc9e0:0x004dca1f, Perl_sv_isobject
0x004dca20:0x004dcaa2, Perl_sv_isa
0x004dcab0:0x004dccba, Perl_newSVrv
0x004dccc0:0x004dcdbe, Perl_sv_bless
0x004dcdc0:0x004dceba, Perl_newSVavdefelem
0x004dcec0:0x004dcf10, Perl_sv_setref_pv
0x004dcf10:0x004dcf35, Perl_sv_setref_iv
0x004dcf40:0x004dcf83, Perl_sv_setref_uv
0x004dcf90:0x004dcfba, Perl_sv_setref_nv
0x004dcfc0:0x004dcfea, Perl_sv_setref_pvn
0x004dcff0:0x004dd01d, Perl_sv_untaint
0x004dd020:0x004dd0ac, Perl_sv_setpviv
0x004dd0b0:0x004dd160, Perl_sv_setpviv_mg
0x004dd160:0x004dd23a, Perl_sv_setpvf
0x004dd240:0x004dd299, Perl_sv_vsetpvf
0x004dd2a0:0x004dd388, Perl_sv_setpvf_mg
0x004dd390:0x004dd402, Perl_sv_vsetpvf_mg
0x004dd410:0x004dd4d4, Perl_sv_catpvf
0x004dd4e0:0x004e172b, Perl_sv_vcatpvfn_flags
0x004e1730:0x004e1773, Perl_sv_vcatpvf
0x004e1780:0x004e1852, Perl_sv_catpvf_mg
0x004e1860:0x004e18ba, Perl_sv_vcatpvf_mg
0x004e18c0:0x004e18d6, Perl_sv_vcatpvfn
0x004e18e0:0x004e1aa5, S_hextract
0x004e1ab0:0x004e1ae9, Perl_ptr_table_new
0x004e1af0:0x004e1b33, Perl_ptr_table_fetch
0x004e1b40:0x004e1cd2, Perl_ptr_table_store
0x004e1ce0:0x004e1db2, Perl_ptr_table_split
0x004e1dc0:0x004e1e25, Perl_ptr_table_clear
0x004e1e30:0x004e1e7f, Perl_ptr_table_free
0x004e1e80:0x004e2163, Perl_init_constants
0x004e2170:0x004e24f9, Perl_sv_cat_decode
0x004e2500:0x004e2801, Perl_varname
0x004e2810:0x004e36d4, S_find_uninit_var
0x004e36e0:0x004e385e, S_sv_display
0x004e3860:0x004e3982, S_find_hash_subscript
0x004e3990:0x004e3a2c, Perl_taint_proper
0x004e3a30:0x004e3d8c, Perl_taint_env
0x004e3d90:0x004e3df8, Perl_feature_is_enabled
0x004e3e00:0x004e4047, Perl_lex_start
0x004e4050:0x004e414d, Perl_parser_free
0x004e4150:0x004e41d9, Perl_parser_free_nexttoke_ops
0x004e41e0:0x004e421e, Perl_lex_bufutf8
0x004e4220:0x004e4370, Perl_lex_grow_linestr
0x004e4370:0x004e481f, Perl_lex_stuff_pvn
0x004e4820:0x004e4840, Perl_lex_stuff_pv
0x004e4840:0x004e48ad, Perl_lex_stuff_sv
0x004e48b0:0x004e494b, Perl_lex_unstuff
0x004e4950:0x004e49f4, Perl_lex_read_to
0x004e4a00:0x004e4b65, Perl_lex_discard_to
0x004e4b70:0x004e4ef4, Perl_lex_next_chunk
0x004e4f00:0x004e5030, S_update_debugger_info
0x004e5030:0x004e51b7, Perl_lex_peek_unichar
0x004e51c0:0x004e528f, Perl_lex_read_unichar
0x004e5290:0x004e5472, Perl_lex_read_space
0x004e5480:0x004e592b, S_incline
0x004e5930:0x004e5c6d, Perl_validate_proto
0x004e5c70:0x004e5d1f, Perl_yyunlex
0x004e5d20:0x004e5e4b, Perl_str_to_version
0x004e5e50:0x004e60db, Perl_filter_add
0x004e60e0:0x004e6134, Perl_filter_del
0x004e6140:0x004e6338, Perl_filter_read
0x004e6340:0x00502bd2, Perl_yylex
0x00502be0:0x00502d8b, S_sublex_done
0x00502d90:0x00502ed5, S_force_ident
0x00502ee0:0x005035c2, S_intuit_more
0x005035d0:0x005036d5, S_tokeq
0x005036e0:0x005036fa, Perl_yyerror
0x00503700:0x00503b2c, S_force_word
0x00503b30:0x00503d80, S_check_uni
0x00503d80:0x00504b47, S_scan_ident
0x00504b50:0x00505922, S_scan_str
0x00505930:0x00505a4c, S_sublex_start
0x00505a50:0x00505e65, S_no_op
0x00505e70:0x005060e5, S_scan_pat
0x005060f0:0x00506d16, Perl_scan_num
0x00506d20:0x005072cd, S_intuit_method
0x005072d0:0x005072f3, Perl_yyerror_pv
0x00507300:0x005075db, S_tokenize_use
0x005075e0:0x00507aa4, S_checkcomma
0x00507ab0:0x00507dc4, S_force_version
0x00507dd0:0x005084ea, S_new_constant
0x005084f0:0x00508744, Perl_scan_vstring
0x00508750:0x00508820, Perl_start_subparse
0x00508820:0x00508ca9, Perl_yyerror_pvn
0x00508cb0:0x00508cb3, Perl_keyword_plugin_standard
0x00508cc0:0x00508d22, Perl_parse_arithexpr
0x00508d30:0x00508d92, Perl_parse_termexpr
0x00508da0:0x00508e02, Perl_parse_listexpr
0x00508e10:0x00508e72, Perl_parse_fullexpr
0x00508e80:0x00508ea3, Perl_parse_block
0x00508eb0:0x00508fa1, S_parse_recdescent_for_op
0x00508fb0:0x00508fd6, Perl_parse_barestmt
0x00508fe0:0x005093ce, Perl_parse_label
0x005093d0:0x005093f6, Perl_parse_fullstmt
0x00509400:0x00509452, Perl_parse_stmtseq
0x00509460:0x00509f47, Perl_parse_subsignature
0x00509f50:0x0050a21a, S_parse_opt_lexvar
0x0050a220:0x0050a55a, S_parse_ident
0x0050a560:0x0050a907, S_pmflag
0x0050a910:0x0050ab9e, S_utf16_textfilter
0x0050aba0:0x0050ac09, Perl_sv_derived_from_sv
0x0050ac10:0x0050acdd, Perl_sv_derived_from_pvn
0x0050ace0:0x0050ad09, Perl_sv_derived_from
0x0050ad10:0x0050ad3a, Perl_sv_derived_from_pv
0x0050ad40:0x0050ae5d, S_isa_lookup
0x0050ae60:0x0050b0b9, Perl_sv_does_sv
0x0050b0c0:0x0050b0f4, Perl_sv_does
0x0050b100:0x0050b138, Perl_sv_does_pv
0x0050b140:0x0050b163, Perl_sv_does_pvn
0x0050b170:0x0050b20b, Perl_croak_xs_usage
0x0050b210:0x0050b360, XS_UNIVERSAL_isa
0x0050b360:0x0050b588, XS_UNIVERSAL_can
0x0050b590:0x0050b62d, XS_UNIVERSAL_DOES
0x0050b630:0x0050b6f5, XS_utf8_is_utf8
0x0050b700:0x0050b7fb, XS_utf8_valid
0x0050b800:0x0050b88c, XS_utf8_encode
0x0050b890:0x0050b952, XS_utf8_decode
0x0050b960:0x0050ba2b, XS_utf8_upgrade
0x0050ba30:0x0050bb9e, XS_utf8_downgrade
0x0050bba0:0x0050bc54, XS_utf8_native_to_unicode
0x0050bc60:0x0050bd14, XS_utf8_unicode_to_native
0x0050bd20:0x0050becb, XS_Internals_SvREADONLY
0x0050bed0:0x0050bf97, XS_constant__make_const
0x0050bfa0:0x0050c079, XS_Internals_SvREFCNT
0x0050c080:0x0050c0f9, XS_Internals_hv_clear_placehold
0x0050c100:0x0050ca86, XS_PerlIO_get_layers
0x0050ca90:0x0050cb27, XS_re_is_regexp
0x0050cb30:0x0050cc1a, XS_re_regnames_count
0x0050cc20:0x0050ce29, XS_re_regname
0x0050ce30:0x0050d0e3, XS_re_regnames
0x0050d0f0:0x0050d383, XS_re_regexp_pattern
0x0050d390:0x0050d6b0, XS_universal_version
0x0050d6b0:0x0050d928, XS_version_new
0x0050d930:0x0050d9eb, XS_version_stringify
0x0050d9f0:0x0050daab, XS_version_numify
0x0050dab0:0x0050db73, XS_version_normal
0x0050db80:0x0050dd09, XS_version_vcmp
0x0050dd10:0x0050ddfc, XS_version_boolean
0x0050de00:0x0050de8d, XS_version_noop
0x0050deb0:0x0050debc, XS_version_is_alpha
0x0050dec0:0x0050df8e, S_version_check_key
0x0050df90:0x0050e224, XS_version_qv
0x0050e230:0x0050e23f, XS_version_is_qv
0x0050e240:0x0050e2ef, Perl_boot_core_UNIVERSAL
0x0050e2f0:0x0050e38f, optimize_out_native_convert_function
0x0050e390:0x0050e3c6, Perl_is_invariant_string
0x0050e3d0:0x0050e74b, Perl_uvoffuni_to_utf8_flags
0x0050e750:0x0050e757, Perl_uvchr_to_utf8
0x0050e760:0x0050e765, Perl_uvchr_to_utf8_flags
0x0050e770:0x0050e8fe, Perl_is_utf8_string
0x0050e900:0x0050ea65, Perl_is_utf8_string_loclen
0x0050ea70:0x0050f162, Perl_utf8n_to_uvchr
0x0050f170:0x0050f1aa, Perl_utf8_to_uvchr_buf
0x0050f1b0:0x0050f207, Perl_valid_utf8_to_uvchr
0x0050f210:0x0050f24a, Perl_utf8_to_uvuni_buf
0x0050f250:0x0050f2e8, Perl_utf8_length
0x0050f2f0:0x0050f436, Perl_utf8_distance
0x0050f440:0x0050f579, Perl_utf8_hop
0x0050f580:0x0050f71e, Perl_bytes_cmp_utf8
0x0050f720:0x0050f7cd, Perl_utf8_to_bytes
0x0050f7d0:0x0050f8a4, Perl_bytes_from_utf8
0x0050f8b0:0x0050f924, Perl_bytes_to_utf8
0x0050f930:0x0050fada, Perl_utf16_to_utf8
0x0050fae0:0x0050fbce, Perl_utf16_to_utf8_reversed
0x0050fbd0:0x0050fc12, Perl__is_uni_FOO
0x0050fc20:0x0050fc42, Perl__is_utf8_FOO
0x0050fc50:0x0050fc66, Perl__is_utf8_idstart
0x0050fc70:0x0050fe1e, S_is_utf8_common
0x0050fe20:0x0050fe6d, Perl__is_uni_perl_idcont
0x0050fe70:0x0050fea2, Perl__is_utf8_perl_idcont
0x0050feb0:0x0050fefd, Perl__is_uni_perl_idstart
0x0050ff00:0x0050ff32, Perl__is_utf8_perl_idstart
0x0050ff40:0x0050ffd0, Perl__to_upper_title_latin1
0x0050ffe0:0x005100b0, Perl_to_uni_upper
0x005100c0:0x005104a9, Perl_to_utf8_case
0x005104b0:0x00510583, Perl_to_uni_title
0x00510590:0x00510619, Perl_to_uni_lower
0x00510620:0x0051069e, Perl__to_fold_latin1
0x005106a0:0x005107d8, Perl__to_uni_fold_flags
0x005107e0:0x00510be5, Perl__to_utf8_fold_flags
0x00510bf0:0x00510c09, Perl__is_utf8_xidstart
0x00510c10:0x00510c21, Perl__is_utf8_idcont
0x00510c30:0x00510c41, Perl__is_utf8_xidcont
0x00510c50:0x00510c61, Perl__is_utf8_mark
0x00510c70:0x00511611, Perl__core_swash_init
0x00511620:0x00511a1e, Perl_swash_fetch
0x00511a20:0x00511cbf, Perl__to_utf8_upper_flags
0x00511cc0:0x00511f5f, Perl__to_utf8_title_flags
0x00511f60:0x00512161, Perl__to_utf8_lower_flags
0x00512170:0x0051218a, Perl_swash_init
0x00512190:0x00512802, Perl__swash_to_invlist
0x00512810:0x0051359e, S_swatch_get
0x005135a0:0x00513da8, Perl__swash_inversion_hash
0x00513db0:0x00513f9e, S_swash_scan_list_line
0x00513fa0:0x00513ff5, Perl__get_swash_invlist
0x00514000:0x00514293, Perl_check_utf8_print
0x005142a0:0x00514445, Perl_pv_uni_display
0x00514450:0x00514489, Perl_sv_uni_display
0x00514490:0x0051489c, Perl_foldEQ_utf8_flags
0x005148a0:0x005148a7, Perl_uvuni_to_utf8
0x005148b0:0x005148b5, Perl_utf8n_to_uvuni
0x005148c0:0x005148c5, Perl_uvuni_to_utf8_flags
0x005148d0:0x005148fb, Perl_safesysmalloc
0x00514900:0x00514966, Perl_croak_no_mem
0x00514970:0x005149b2, Perl_safesysrealloc
0x005149c0:0x005149cb, Perl_safesysfree
0x005149d0:0x00514a4b, Perl_safesyscalloc
0x00514a50:0x00514a55, Perl_malloc
0x00514a60:0x00514a65, Perl_calloc
0x00514a70:0x00514a75, Perl_realloc
0x00514a80:0x00514a85, Perl_mfree
0x00514a90:0x00514aff, Perl_delimcpy
0x00514b00:0x00514b05, Perl_instr
0x00514b10:0x00514b84, Perl_ninstr
0x00514b90:0x00514c10, Perl_rninstr
0x00514c10:0x00514ea1, Perl_fbm_compile
0x00514eb0:0x005152c5, Perl_fbm_instr
0x005152d0:0x00515304, Perl_foldEQ
0x00515310:0x00515344, Perl_foldEQ_latin1
0x00515350:0x00515384, Perl_foldEQ_locale
0x00515390:0x005153ed, Perl_savepv
0x005153f0:0x00515468, Perl_savepvn
0x00515470:0x005154bd, Perl_savesharedpv
0x005154c0:0x005154f9, Perl_savesharedpvn
0x00515500:0x00515596, Perl_savesvpv
0x005155a0:0x00515617, Perl_savesharedsvpv
0x00515620:0x005156b8, Perl_form
0x005156c0:0x00515795, Perl_vform
0x005157a0:0x00515838, Perl_mess
0x00515840:0x0051591d, Perl_vmess
0x00515920:0x005159c2, Perl_closest_cop
0x005159d0:0x00515d44, Perl_mess_sv
0x00515d50:0x00515e49, Perl_write_to_stderr
0x00515e50:0x00515e56, Perl_die_sv
0x00515e60:0x00515ecd, Perl_croak_sv
0x00515ed0:0x00515f60, Perl_die
0x00515f70:0x005160ea, Perl_vcroak
0x005160f0:0x005163b0, S_invoke_exception_hook
0x005163b0:0x00516440, Perl_croak
0x00516450:0x00516461, Perl_croak_no_modify
0x00516470:0x005164bb, Perl_croak_popstack
0x005164c0:0x005164e7, Perl_warn_sv
0x005164f0:0x00516515, Perl_vwarn
0x00516520:0x005165d6, Perl_warn
0x005165e0:0x005166be, Perl_ck_warner_d
0x005166c0:0x00516704, Perl_ckwarn_d
0x00516710:0x0051682a, Perl_vwarner
0x00516830:0x00516911, Perl_ck_warner
0x00516920:0x0051696d, Perl_ckwarn
0x00516970:0x00516a03, Perl_warner
0x00516a10:0x00516a94, Perl_new_warnings_bitfield
0x00516aa0:0x00516ed3, Perl_my_setenv
0x00516ee0:0x005172ac, Perl_my_popen_list
0x005172b0:0x005172b5, Perl_my_fork
0x005172c0:0x005172ee, dup2
0x005172f0:0x0051732d, Perl_wait4pid
0x00517330:0x005176cb, Perl_my_popen
0x005176d0:0x005176d1, Perl_atfork_lock
0x005176e0:0x005176e1, Perl_atfork_unlock
0x005176f0:0x005176f5, Perl_rsignal
0x00517700:0x00517749, Perl_rsignal_state
0x00517750:0x00517758, sig_trap
0x00517760:0x0051777b, Perl_rsignal_save
0x00517780:0x00517798, Perl_rsignal_restore
0x005177a0:0x005178c8, Perl_my_pclose
0x005178d0:0x00517bd9, Perl_repeatcpy
0x00517be0:0x00517cfa, Perl_same_dirent
0x00517d00:0x005180e7, Perl_find_script
0x005180f0:0x0051813e, Perl_my_strlcpy
0x00518140:0x00518143, Perl_get_context
0x00518150:0x00518151, Perl_set_context
0x00518160:0x00518166, Perl_get_op_names
0x00518170:0x00518176, Perl_get_op_descs
0x00518180:0x00518186, Perl_get_no_modify
0x00518190:0x00518196, Perl_get_opargs
0x005181a0:0x005181a6, Perl_get_ppaddr
0x005181b0:0x005181da, Perl_getenv_len
0x005181e0:0x005181fb, Perl_get_vtbl
0x00518200:0x00518207, Perl_my_fflush_all
0x00518210:0x005182d9, Perl_report_wrongway_fh
0x005182e0:0x00518557, Perl_report_evil_fh
0x00518560:0x0051859c, Perl_init_tm
0x005185a0:0x0051891c, Perl_mini_mktime
0x00518920:0x0051892d, Perl_my_strftime
0x00518940:0x005189a9, Perl_getcwd_sv
0x005189b0:0x00518eaf, Perl_prescan_version
0x00518eb0:0x005194fd, Perl_scan_version
0x00519500:0x0051989e, Perl_new_version
0x005198a0:0x00519cd4, Perl_upg_version
0x00519ce0:0x00519d8a, Perl_my_snprintf
0x00519d90:0x00519df3, Perl_vverify
0x00519e00:0x0051a109, Perl_vnumify
0x0051a110:0x0051a35e, Perl_vnormal
0x0051a360:0x0051a449, Perl_vstringify
0x0051a450:0x0051a81a, Perl_vcmp
0x0051a820:0x0051a826, Perl_my_socketpair
0x0051a830:0x0051a831, Perl_sv_nosharing
0x0051a840:0x0051a843, Perl_sv_destroyable
0x0051a850:0x0051a9c4, Perl_parse_unicode_opts
0x0051a9d0:0x0051a9d6, Perl_seed
0x0051a9e0:0x0051a9f5, Perl_get_hash_seed
0x0051aa00:0x0051aa3f, Perl_my_vsnprintf
0x0051aa40:0x0051aab3, Perl_my_clearenv
0x0051aac0:0x0051aeb8, Perl_xs_handshake
0x0051aec0:0x0051af28, Perl_my_strlcat
0x0051af30:0x0051b259, Perl_get_db_sub
0x0051b260:0x0051b284, Perl_my_dirfd
0x0051b290:0x0051b2ce, Perl_get_re_arg
0x0051b2d0:0x0051b2e0, Perl_drand48_init_r
0x0051b2e0:0x0051b311, Perl_drand48_r
0x0051b320:0x0051b321, Perl_reentrant_size
0x0051b330:0x0051b331, Perl_reentrant_init
0x0051b340:0x0051b341, Perl_reentrant_free
0x0051b350:0x0051b353, Perl_reentrant_retry
0x0051b360:0x0051b3b3, Perl_mro_get_private_data
0x0051b3c0:0x0051b477, Perl_mro_set_private_data
0x0051b480:0x0051b4c7, Perl_mro_get_from_name
0x0051b4d0:0x0051b550, Perl_mro_register
0x0051b550:0x0051b58b, Perl_mro_meta_init
0x0051b590:0x0051b96a, Perl_mro_get_linear_isa
0x0051b970:0x0051c0d9, Perl_mro_isa_changed_in
0x0051c0e0:0x0051c283, S_mro_clean_isarev
0x0051c290:0x0051c6b5, Perl_mro_package_moved
0x0051c6c0:0x0051d733, S_mro_gather_and_rename
0x0051d740:0x0051da43, Perl_mro_method_changed_in
0x0051da50:0x0051daf4, Perl_mro_set_mro
0x0051db00:0x0051db28, Perl_boot_core_mro
0x0051db30:0x0051dbd1, XS_mro_method_changed_in
0x0051dbe0:0x0051e147, S_mro_get_linear_isa_dfs
0x0051e150:0x0051e15a, Perl_ref
0x0051e160:0x0051e167, Perl_sv_unref
0x0051e170:0x0051e181, Perl_sv_taint
0x0051e190:0x0051e19a, Perl_sv_2iv
0x0051e1a0:0x0051e1aa, Perl_sv_2uv
0x0051e1b0:0x0051e1ba, Perl_sv_2nv
0x0051e1c0:0x0051e1ca, Perl_sv_2pv
0x0051e1d0:0x0051e1dc, Perl_sv_2pv_nolen
0x0051e1e0:0x0051e1e7, Perl_sv_2pvbyte_nolen
0x0051e1f0:0x0051e1f7, Perl_sv_2pvutf8_nolen
0x0051e200:0x0051e207, Perl_sv_force_normal
0x0051e210:0x0051e21a, Perl_sv_setsv
0x0051e220:0x0051e22a, Perl_sv_catpvn
0x0051e230:0x0051e23a, Perl_sv_catpvn_mg
0x0051e240:0x0051e24a, Perl_sv_catsv
0x0051e250:0x0051e25a, Perl_sv_catsv_mg
0x0051e260:0x0051e278, Perl_sv_iv
0x0051e280:0x0051e298, Perl_sv_uv
0x0051e2a0:0x0051e2b9, Perl_sv_nv
0x0051e2c0:0x0051e2df, Perl_sv_pvn
0x0051e2e0:0x0051e2fc, Perl_sv_pvn_nomg
0x0051e300:0x0051e317, Perl_sv_pv
0x0051e320:0x0051e32a, Perl_sv_pvn_force
0x0051e330:0x0051e360, Perl_sv_pvbyte
0x0051e360:0x0051e3a4, Perl_sv_pvbyten
0x0051e3b0:0x0051e3e5, Perl_sv_pvutf8
0x0051e3f0:0x0051e439, Perl_sv_pvutf8n
0x0051e440:0x0051e44c, Perl_sv_utf8_upgrade
0x0051e450:0x0051e4e3, Perl_fprintf_nocontext
0x0051e4f0:0x0051e598, Perl_printf_nocontext
0x0051e5a0:0x0051e5a9, Perl_huge
0x0051e5b0:0x0051e5cb, Perl_gv_fullname
0x0051e5d0:0x0051e5eb, Perl_gv_efullname
0x0051e5f0:0x0051e5fa, Perl_gv_fullname3
0x0051e600:0x0051e60a, Perl_gv_efullname3
0x0051e610:0x0051e61a, Perl_gv_fetchmethod
0x0051e620:0x0051e627, Perl_hv_iternext
0x0051e630:0x0051e63a, Perl_hv_magic
0x0051e640:0x0051e658, Perl_do_open
0x0051e660:0x0051e67c, Perl_do_open9
0x0051e680:0x0051e68a, Perl_do_binmode
0x0051e690:0x0051e69a, Perl_do_aexec
0x0051e6a0:0x0051e6a5, Perl_init_i18nl14n
0x0051e6b0:0x0051e6b7, Perl_is_utf8_string_loc
0x0051e6c0:0x0051e6c1, Perl_sv_nolocking
0x0051e6d0:0x0051e6d1, Perl_sv_nounlocking
0x0051e6e0:0x0051e755, Perl_save_long
0x0051e760:0x0051e7d5, Perl_save_iv
0x0051e7e0:0x0051e837, Perl_save_nogv
0x0051e840:0x0051e90b, Perl_save_list
0x0051e910:0x0051e91a, Perl_sv_usepvn_mg
0x0051e920:0x0051e927, Perl_sv_usepvn
0x0051e930:0x0051e93f, Perl_unpack_str
0x0051e940:0x0051e945, Perl_pack_cat
0x0051e950:0x0051e97a, Perl_hv_store_ent
0x0051e980:0x0051e9ad, Perl_hv_exists_ent
0x0051e9b0:0x0051e9d5, Perl_hv_fetch_ent
0x0051e9e0:0x0051ea02, Perl_hv_delete_ent
0x0051ea10:0x0051ea3d, Perl_hv_store_flags
0x0051ea40:0x0051ea73, Perl_hv_store
0x0051ea80:0x0051eab3, Perl_hv_exists
0x0051eac0:0x0051eaff, Perl_hv_fetch
0x0051eb00:0x0051eb2f, Perl_hv_delete
0x0051eb30:0x0051eb3a, Perl_newAV
0x0051eb40:0x0051eb4a, Perl_newHV
0x0051eb50:0x0051eb5b, Perl_sv_insert
0x0051eb60:0x0051eb6a, Perl_save_freesv
0x0051eb70:0x0051eb7a, Perl_save_mortalizesv
0x0051eb80:0x0051eb8e, Perl_save_freeop
0x0051eb90:0x0051eb9a, Perl_save_freepv
0x0051eba0:0x0051ebb1, Perl_save_op
0x0051ebc0:0x0051ebc7, Perl_gv_SVadd
0x0051ebd0:0x0051ebda, Perl_gv_AVadd
0x0051ebe0:0x0051ebea, Perl_gv_HVadd
0x0051ebf0:0x0051ebfa, Perl_gv_IOadd
0x0051ec00:0x0051ec0a, Perl_newIO
0x0051ec10:0x0051ec1a, Perl_my_stat
0x0051ec20:0x0051ec2a, Perl_my_lstat
0x0051ec30:0x0051ec3a, Perl_sv_eq
0x0051ec40:0x0051ec4a, Perl_sv_2bool
0x0051ec50:0x0051ec5a, Perl_custom_op_name
0x0051ec60:0x0051ec6a, Perl_custom_op_desc
0x0051ec70:0x0051ec80, Perl_newSUB
0x0051ec80:0x0051ec8a, Perl_to_utf8_fold
0x0051ec90:0x0051ec97, Perl_to_utf8_lower
0x0051eca0:0x0051eca7, Perl_to_utf8_title
0x0051ecb0:0x0051ecb7, Perl_to_utf8_upper
0x0051ecc0:0x0051ecca, Perl_sv_mortalcopy
0x0051ecd0:0x0051ecd7, Perl_sv_copypv
0x0051ece0:0x0051ece4, NATIVE_TO_NEED
0x0051ecf0:0x0051ecf4, ASCII_TO_NEED
0x0051ed00:0x0051ed75, Perl_isIDFIRST_lazy
0x0051ed80:0x0051edfb, Perl_isALNUM_lazy
0x0051ee00:0x0051ee2c, Perl_is_uni_alnum
0x0051ee30:0x0051ee5c, Perl_is_uni_alnumc
0x0051ee60:0x0051ee92, Perl_is_uni_alpha
0x0051eea0:0x0051eeab, Perl_is_uni_ascii
0x0051eeb0:0x0051ef30, Perl_is_uni_blank
0x0051ef30:0x0051efc7, Perl_is_uni_space
0x0051efd0:0x0051f001, Perl_is_uni_digit
0x0051f010:0x0051f042, Perl_is_uni_upper
0x0051f050:0x0051f082, Perl_is_uni_lower
0x0051f090:0x0051f0ad, Perl_is_uni_cntrl
0x0051f0b0:0x0051f0e2, Perl_is_uni_graph
0x0051f0f0:0x0051f122, Perl_is_uni_print
0x0051f130:0x0051f162, Perl_is_uni_punct
0x0051f170:0x0051f1cb, Perl_is_uni_xdigit
0x0051f1d0:0x0051f211, Perl_is_uni_alnum_lc
0x0051f220:0x0051f25a, Perl_is_uni_alnumc_lc
0x0051f260:0x0051f2a0, Perl_is_uni_idfirst_lc
0x0051f2a0:0x0051f2db, Perl_is_uni_alpha_lc
0x0051f2e0:0x0051f2eb, Perl_is_uni_ascii_lc
0x0051f2f0:0x0051f38b, Perl_is_uni_blank_lc
0x0051f390:0x0051f437, Perl_is_uni_space_lc
0x0051f440:0x0051f47b, Perl_is_uni_digit_lc
0x0051f480:0x0051f4a8, Perl_is_uni_idfirst
0x0051f4b0:0x0051f4b5, Perl_is_utf8_idfirst
0x0051f4c0:0x0051f4c5, Perl_is_utf8_xidfirst
0x0051f4d0:0x0051f4d5, Perl_is_utf8_idcont
0x0051f4e0:0x0051f4e5, Perl_is_utf8_xidcont
0x0051f4f0:0x0051f528, Perl_is_uni_upper_lc
0x0051f530:0x0051f56a, Perl_is_uni_lower_lc
0x0051f570:0x0051f592, Perl_is_uni_cntrl_lc
0x0051f5a0:0x0051f5d9, Perl_is_uni_graph_lc
0x0051f5e0:0x0051f61b, Perl_is_uni_print_lc
0x0051f620:0x0051f65a, Perl_is_uni_punct_lc
0x0051f660:0x0051f6cd, Perl_is_uni_xdigit_lc
0x0051f6d0:0x0051f6e8, Perl_to_uni_upper_lc
0x0051f6f0:0x0051f708, Perl_to_uni_title_lc
0x0051f710:0x0051f728, Perl_to_uni_lower_lc
0x0051f730:0x0051f786, Perl_is_utf8_alnum
0x0051f790:0x0051f7ea, Perl_is_utf8_alnumc
0x0051f7f0:0x0051f84a, Perl_is_utf8_alpha
0x0051f850:0x0051f857, Perl_is_utf8_ascii
0x0051f860:0x0051f903, Perl_is_utf8_blank
0x0051f910:0x0051f9c1, Perl_is_utf8_space
0x0051f9d0:0x0051f9e9, Perl_is_utf8_perl_space
0x0051f9f0:0x0051fa09, Perl_is_utf8_perl_word
0x0051fa10:0x0051fa44, Perl_is_utf8_digit
0x0051fa50:0x0051fa5f, Perl_is_utf8_posix_digit
0x0051fa60:0x0051faba, Perl_is_utf8_upper
0x0051fac0:0x0051fb1a, Perl_is_utf8_lower
0x0051fb20:0x0051fb4e, Perl_is_utf8_cntrl
0x0051fb50:0x0051fbaa, Perl_is_utf8_graph
0x0051fbb0:0x0051fc0a, Perl_is_utf8_print
0x0051fc10:0x0051fc6a, Perl_is_utf8_punct
0x0051fc70:0x0051fcd6, Perl_is_utf8_xdigit
0x0051fce0:0x0051fce5, Perl_is_utf8_mark
0x0051fcf0:0x0051fdd6, Perl_is_utf8_char
0x0051fde0:0x0051fecd, Perl_is_utf8_char_buf
0x0051fed0:0x0051fed5, Perl_valid_utf8_to_uvuni
0x0051fee0:0x0051ff17, Perl_utf8_to_uvchr
0x0051ff20:0x0051ff25, Perl_utf8_to_uvuni
0x0051ff30:0x0051ff44, Perl_pad_compname_type
0x0051ff50:0x0051ffbd, spec_srand
0x0051ffc0:0x0052002d, spec_init_genrand
0x00520030:0x00520059, spec_rand
0x00520060:0x00520243, spec_genrand_int32
0x00520250:0x0052025b, spec_lrand48
0x00520260:0x005203f6, spec_init_by_array
0x00520400:0x0052040b, spec_genrand_int31
0x00520410:0x00520439, spec_genrand_real1
0x00520440:0x00520469, spec_genrand_real2
0x00520470:0x005204a1, spec_genrand_real3
0x005204b0:0x005204e6, spec_genrand_res53
0x005204f0:0x005205e7, boot_Cwd
0x005205f0:0x00520643, XS_Cwd_CLONE
0x00520650:0x0052073e, XS_Cwd_getcwd
0x00520740:0x00520ac9, XS_Cwd_abs_path
0x00520ad0:0x00520b58, XS_File__Spec__Unix_canonpath
0x00520b60:0x00520bd9, XS_File__Spec__Unix__fn_canonpath
0x00520be0:0x00520dbf, XS_File__Spec__Unix_catdir
0x00520dc0:0x00520ead, XS_File__Spec__Unix__fn_catdir
0x00520eb0:0x005211cc, XS_File__Spec__Unix_catfile
0x005211d0:0x005212f8, XS_File__Spec__Unix__fn_catfile
0x00521300:0x00521586, THX_unix_canonpath
0x00521590:0x005215ec, boot_Data__Dumper
0x005215f0:0x00522959, XS_Data__Dumper_Dumpxs
0x00522960:0x00522a12, XS_Data__Dumper__vstring
0x00522a20:0x00522bbc, sv_x
0x00522bc0:0x00525f26, DD_dump
0x00525f30:0x00526485, esc_q_utf8
0x00526490:0x005265b0, boot_Devel__Peek
0x005265b0:0x0052666e, XS_Devel__Peek_mstat
0x00526670:0x005266f3, XS_Devel__Peek_fill_mstats
0x00526710:0x00526793, XS_Devel__Peek_mstats_fillhash
0x005267b0:0x00526835, XS_Devel__Peek_mstats2hash
0x00526860:0x00526915, XS_Devel__Peek_Dump
0x00526920:0x00526bf6, XS_Devel__Peek_DumpArray
0x00526c00:0x00526c88, XS_Devel__Peek_DumpProg
0x00526c90:0x00526d90, XS_Devel__Peek_SvREFCNT
0x00526d90:0x005273e2, XS_Devel__Peek_DeadCode
0x005273f0:0x005274b5, XS_Devel__Peek_CvGV
0x005274c0:0x005275ab, XS_Devel__Peek_runops_debug
0x005275b0:0x005276a2, S_ck_dump
0x005276b0:0x0052771f, S_pp_dump
0x00527720:0x005278b1, S_do_dump
0x005278c0:0x005279d4, boot_Digest__MD5
0x005279e0:0x00527b6b, XS_Digest__MD5_new
0x00527b70:0x00527d16, XS_Digest__MD5_clone
0x00527d20:0x00527dfe, XS_Digest__MD5_DESTROY
0x00527e00:0x00528048, XS_Digest__MD5_add
0x00528050:0x0052831e, XS_Digest__MD5_addfile
0x00528320:0x00528538, XS_Digest__MD5_digest
0x00528540:0x005288ef, XS_Digest__MD5_context
0x005288f0:0x00528d76, XS_Digest__MD5_md5
0x00528d80:0x005295df, MD5Transform
0x005295e0:0x0052988c, make_mortal_sv
0x00529890:0x0052a0e2, boot_Digest__SHA
0x0052a0f0:0x0052a295, XS_Digest__SHA_shainit
0x0052a2a0:0x0052a368, XS_Digest__SHA_sharewind
0x0052a370:0x0052a4fa, XS_Digest__SHA_shawrite
0x0052a500:0x0052a682, XS_Digest__SHA_newSHA
0x0052a690:0x0052a7d3, XS_Digest__SHA_clone
0x0052a7e0:0x0052a8a8, XS_Digest__SHA_DESTROY
0x0052a8b0:0x0052ada8, XS_Digest__SHA_sha1
0x0052adb0:0x0052be6e, XS_Digest__SHA_hmac_sha1
0x0052be70:0x0052bfbb, XS_Digest__SHA_hashsize
0x0052bfc0:0x0052c170, XS_Digest__SHA_add
0x0052c170:0x0052c300, XS_Digest__SHA_digest
0x0052c300:0x0052c541, XS_Digest__SHA__getstate
0x0052c550:0x0052c782, XS_Digest__SHA__putstate
0x0052c790:0x0052c8cb, XS_Digest__SHA__addfilebin
0x0052c8d0:0x0052cabd, XS_Digest__SHA__addfileuniv
0x0052cac0:0x0052cce1, sharewind
0x0052ccf0:0x0052df1d, sha1
0x0052df20:0x00530666, sha256
0x00530670:0x00530879, sha512
0x00530880:0x00530ae2, shawrite
0x00530af0:0x00530c7b, shafinish
0x00530c80:0x005310a3, digcpy
0x005310b0:0x00531280, shabase64
0x00531280:0x0053132c, boot_DynaLoader
0x00531330:0x005313ef, XS_DynaLoader_dl_error
0x005313f0:0x005316f8, boot_IO
0x00531700:0x005317c8, XS_IO__Seekable_getpos
0x005317d0:0x005318bd, XS_IO__Seekable_setpos
0x005318c0:0x00531a5e, XS_IO__File_new_tmpfile
0x00531a60:0x00531d16, XS_IO__Poll__poll
0x00531d20:0x00531e83, XS_IO__Handle_blocking
0x00531e90:0x005320df, XS_IO__Handle_ungetc
0x005320e0:0x005321d7, XS_IO__Handle_error
0x005321e0:0x005322d6, XS_IO__Handle_clearerr
0x005322e0:0x005323d4, XS_IO__Handle_untaint
0x005323e0:0x005324c4, XS_IO__Handle_flush
0x005324d0:0x00532555, XS_IO__Handle_setbuf
0x00532560:0x005325c7, XS_IO__Handle_setvbuf
0x00532610:0x00532675, XS_IO__Handle_sync
0x005326c0:0x00532795, XS_IO__Handle__create_getline_subs
0x005327a0:0x00532872, XS_IO__Socket_sockatmark
0x00532880:0x005328bf, io_ck_lineseq
0x005328c0:0x005328e8, io_pp_nextstate
0x005328f0:0x00532ac8, Perl_my_poll
0x00532ad0:0x00532b9c, boot_MIME__Base64
0x00532ba0:0x0053319a, XS_MIME__Base64_encode_base64
0x005331a0:0x00533389, XS_MIME__Base64_decode_base64
0x00533390:0x0053350e, XS_MIME__Base64_encoded_base64_length
0x00533510:0x0053366a, XS_MIME__Base64_decoded_base64_length
0x00533670:0x00533cdc, XS_MIME__QuotedPrint_encode_qp
0x00533ce0:0x0053423a, XS_MIME__QuotedPrint_decode_qp
0x00534240:0x005346a2, boot_Opcode
0x005346b0:0x005347be, XS_Opcode__safe_pkg_prep
0x005347c0:0x00534a17, XS_Opcode__safe_call_sv
0x00534a20:0x00534b9e, XS_Opcode_verify_opset
0x00534ba0:0x00534d8c, XS_Opcode_invert_opset
0x00534d90:0x00534fde, XS_Opcode_opset_to_ops
0x00534fe0:0x00535197, XS_Opcode_opset
0x005351a0:0x00535501, XS_Opcode_permit_only
0x00535510:0x0053583b, XS_Opcode_opdesc
0x00535840:0x00535911, XS_Opcode_define_optag
0x00535920:0x005359e2, XS_Opcode_empty_opset
0x005359f0:0x00535b26, XS_Opcode_full_opset
0x00535b30:0x00535bd3, XS_Opcode_opmask_add
0x00535be0:0x00535caf, XS_Opcode_opcodes
0x00535cb0:0x00535dde, XS_Opcode_opmask
0x00535de0:0x00535fe6, opmask_add
0x00535ff0:0x005360b2, get_op_bitspec
0x005360c0:0x005362b5, set_opset_bits
0x005362c0:0x005363ac, put_op_bitspec
0x005363b0:0x0053666d, boot_Storable
0x00536670:0x00536770, XS_Storable_init_perinterp
0x00536770:0x00536820, XS_Storable_pstore
0x00536820:0x005368e5, XS_Storable_mstore
0x005368f0:0x0053698b, XS_Storable_pretrieve
0x00536990:0x00536a22, XS_Storable_mretrieve
0x00536a30:0x00536bed, XS_Storable_dclone
0x00536bf0:0x00536c89, XS_Storable_last_op_in_netorder
0x00536c90:0x00537065, do_store
0x00537070:0x00537283, store
0x00537290:0x00537393, clean_store_context
0x005373a0:0x0053745c, clean_retrieve_context
0x00537460:0x005374aa, storable_free
0x005374b0:0x00537595, sv_type
0x005375a0:0x005398c8, store_blessed
0x005398d0:0x00539a29, pkg_can
0x00539a30:0x00539c4a, store_ref
0x00539c50:0x0053b11b, store_scalar
0x0053b120:0x0053b56d, store_array
0x0053b570:0x0053c59e, store_hash
0x0053c5a0:0x0053c847, store_tied
0x0053c850:0x0053cba6, store_tied_item
0x0053cbb0:0x0053d89d, store_code
0x0053d8a0:0x0053e016, store_other
0x0053e020:0x0053eadc, do_retrieve
0x0053eae0:0x0053f329, retrieve
0x0053f330:0x0053f582, retrieve_lscalar
0x0053f590:0x0053f7c8, retrieve_array
0x0053f7d0:0x0053faf4, retrieve_hash
0x0053fb00:0x0053fc61, retrieve_ref
0x0053fc70:0x0053fd9a, retrieve_undef
0x0053fda0:0x0053ff14, retrieve_integer
0x0053ff20:0x0054009a, retrieve_double
0x005400a0:0x00540211, retrieve_byte
0x00540220:0x0054039a, retrieve_netint
0x005403a0:0x0054063b, retrieve_scalar
0x00540640:0x005407c4, retrieve_tied_array
0x005407d0:0x0054094f, retrieve_tied_hash
0x00540950:0x00540ae1, retrieve_tied_scalar
0x00540af0:0x00540c13, retrieve_sv_undef
0x00540c20:0x00540d2f, retrieve_sv_yes
0x00540d30:0x00540e3f, retrieve_sv_no
0x00540e40:0x00540fda, retrieve_blessed
0x00540fe0:0x005410ce, retrieve_idx_blessed
0x005410d0:0x00541f83, retrieve_hook
0x00541f90:0x005422a8, retrieve_overloaded
0x005422b0:0x00542463, retrieve_tied_key
0x00542470:0x00542661, retrieve_tied_idx
0x00542670:0x00542681, retrieve_utf8str
0x00542690:0x005426a1, retrieve_lutf8str
0x005426b0:0x00542b12, retrieve_flag_hash
0x00542b20:0x00543416, retrieve_code
0x00543420:0x0054343b, retrieve_weakref
0x00543440:0x0054345b, retrieve_weakoverloaded
0x00543460:0x0054352c, retrieve_vstring
0x00543530:0x00543640, retrieve_lvstring
0x00543640:0x00543735, retrieve_svundef_elem
0x00543740:0x005437c9, retrieve_other
0x005437d0:0x005439af, scalar_call
0x005439b0:0x00543be2, old_retrieve_array
0x00543bf0:0x0054407d, old_retrieve_hash
0x00544080:0x005440b3, boot_Sys__Hostname
0x005440c0:0x0054416f, XS_Sys__Hostname_ghname
0x00544170:0x00544199, hrt_usleep
0x005441a0:0x00544360, boot_Time__HiRes
0x00544360:0x00544742, XS_Time__HiRes_constant
0x00544750:0x0054490d, XS_Time__HiRes_usleep
0x00544910:0x005449ba, XS_Time__HiRes_nanosleep
0x00544a00:0x00544bfe, XS_Time__HiRes_sleep
0x00544c00:0x00544cd2, XS_Time__HiRes_ualarm
0x00544d20:0x00544df2, XS_Time__HiRes_alarm
0x00544e40:0x00544f90, XS_Time__HiRes_gettimeofday
0x00544f90:0x00545081, XS_Time__HiRes_time
0x00545090:0x00545137, XS_Time__HiRes_clock_gettime
0x00545180:0x00545227, XS_Time__HiRes_clock_getres
0x00545270:0x005452f9, XS_Time__HiRes_clock_nanosleep
0x00545340:0x005453c5, XS_Time__HiRes_clock
0x00545410:0x0054566f, XS_Time__HiRes_stat
0x00545670:0x0054567a, xsfopen
0x00545680:0x00545685, xsfclose
0x00545690:0x005456a2, xsfprintf
0x005456b0:0x00545737, boot_attributes
0x00545740:0x00545bb0, XS_attributes__modify_attrs
0x00545bb0:0x00545d04, XS_attributes__fetch_attrs
0x00545d10:0x00545f44, XS_attributes__guess_stash
0x00545f50:0x00546069, XS_attributes_reftype
0x00546070:0x00546239, magic_free_pstate
0x00546240:0x00546574, boot_HTML__Parser
0x00546580:0x005466bb, XS_HTML__Parser__alloc_pstate
0x005466c0:0x00546c58, XS_HTML__Parser_parse
0x00546c60:0x00546d15, XS_HTML__Parser_eof
0x00546d20:0x00546f5d, XS_HTML__Parser_strict_comment
0x00546f60:0x00547051, XS_HTML__Parser_boolean_attribute_value
0x00547060:0x005472c3, XS_HTML__Parser_ignore_tags
0x005472d0:0x00547a25, XS_HTML__Parser_handler
0x00547a30:0x00547b97, XS_HTML__Entities_decode_entities
0x00547ba0:0x00547dad, XS_HTML__Entities__decode_entities
0x00547db0:0x00547f0e, XS_HTML__Entities__probably_utf8_chunk
0x00547f10:0x00547fcf, XS_HTML__Entities_UNICODE_SUPPORT
0x00547fd0:0x00548089, get_pstate_hv
0x00548090:0x00548870, parse
0x00548870:0x00549fd9, report_event
0x00549fe0:0x0054c6b0, parse_buf
0x0054c6b0:0x0054c77e, flush_pending_text
0x0054c780:0x0054d08d, decode_entities
0x0054d090:0x0054d24f, marked_section_update
0x0054d250:0x0054d351, boot_mro
0x0054d360:0x0054d49a, XS_mro_get_linear_isa
0x0054d4a0:0x0054d570, XS_mro_set_mro
0x0054d570:0x0054d64f, XS_mro_get_mro
0x0054d650:0x0054d781, XS_mro_get_isarev
0x0054d790:0x0054d8c5, XS_mro_is_universal
0x0054d8d0:0x0054d937, XS_mro_invalidate_all_method_caches
0x0054d940:0x0054da21, XS_mro_get_pkg_gen
0x0054da30:0x0054e278, XS_mro__nextcan
0x0054e280:0x0054e8fe, S_mro_get_linear_isa_c3
0x0054e900:0x0054e94d, boot_re
0x0054e950:0x0054e9f8, XS_re_install
0x0054ea00:0x0054eb6f, XS_re_regmust
0x0054eb70:0x0054ebc5, my_re_compile
0x0054ebd0:0x005534a9, my_re_op_compile
0x005534b0:0x00553c52, S_concat_pat_0
0x00553c60:0x00553e9b, S_pat_upgrade_to_utf8_0
0x00553ea0:0x00557df6, S_reg_0
0x00557e00:0x005589d3, my_regprop
0x005589e0:0x00563b55, S_study_chunk_0
0x00563b60:0x005642e9, S_scan_commit_0
0x005642f0:0x005647c9, S_is_ssc_worth_it_0
0x005647e0:0x005648a3, S_add_data
0x005648b0:0x0056499a, S_ssc_finalize
0x005649a0:0x005650e2, my_regdump
0x005650f0:0x005651ab, my_reg_named_buff
0x005651b0:0x00565392, my_reg_named_buff_fetch
0x005653a0:0x005654dc, my_reg_named_buff_exists
0x005654e0:0x005655f5, my_reg_named_buff_all
0x00565600:0x00565764, my_reg_named_buff_scalar
0x00565770:0x005657d9, my_reg_named_buff_iter
0x005657e0:0x00565897, my_reg_named_buff_firstkey
0x005658a0:0x00565a11, my_reg_named_buff_nextkey
0x00565a20:0x00565d11, my_reg_numbered_buff_fetch
0x00565d20:0x00565d58, my_reg_numbered_buff_store
0x00565d60:0x00565f2f, my_reg_numbered_buff_length
0x00565f30:0x00565f5f, my_reg_qr_package
0x00565f60:0x005668e0, S_dumpuntil
0x00566900:0x005670b3, S_put_charclass_bitmap_innards
0x005670e0:0x005674b3, S_put_range
0x005674c0:0x0056768d, my_re_intuit_string
0x00567690:0x00567a7b, my_regfree
0x00567a80:0x00567f15, S_ssc_anything
0x00567f20:0x0056803e, S_invlist_set_len
0x00568040:0x00568265, S_ssc_or_0
0x00568270:0x005689b1, S_ssc_and_0
0x005689c0:0x0056cd13, S_make_trie_0
0x0056cd20:0x0056cd43, S_unwind_scan_frames_0
0x0056cd50:0x0056cef3, S_invlist_clone
0x0056cf00:0x0056d176, S_get_ANYOF_cp_list_for_ssc_0
0x0056d180:0x0056d4fe, S_ssc_is_cp_posixl_init
0x0056d520:0x0056d6ce, S_add_above_Latin1_folds_0
0x0056d6d0:0x0056dbac, S_populate_ANYOF_from_invlist_0
0x0056dbb0:0x0056dddb, S_set_ANYOF_arg_0
0x0056dde0:0x0056dfb2, S_re_croak2_0
0x0056dfd0:0x0056e10e, S_nextchar_0
0x0056e110:0x0056e476, S_reg_scan_name_0
0x0056e480:0x0056e7e7, S_regtail
0x0056e7f0:0x0056fc2d, S_regbranch_0
0x0056fc30:0x00571941, S_handle_regex_sets_0
0x00571950:0x0057212f, S_parse_lparen_question_flags_0
0x00572130:0x00572758, S_reginsert
0x00572760:0x00572c8b, S_regtail_study
0x00572c90:0x00572ea5, S_regnode_guts
0x00572eb0:0x0057301d, S_regpatws
0x00573020:0x0057618d, S_regatom_0
0x00576190:0x0057b88d, S_regclass_0
0x0057b890:0x0057c17b, S_grok_bslash_N_0
0x0057c180:0x0057c427, S_grok_bslash_o_0
0x0057c430:0x0057c78e, S_grok_bslash_x_0
0x0057c790:0x0057c898, S_grok_bslash_c_0
0x0057c8a0:0x0057c949, S_reg_recode_0
0x0057c950:0x0057cecb, S_alloc_maybe_populate_EXACT_0
0x0057ced0:0x0057cf6b, S_add_multi_match
0x0057cf70:0x0057d07e, S_could_it_be_a_POSIX_class
0x0057d080:0x0057d1a2, S_put_code_point
0x0057d1b0:0x0057e760, my_re_intuit_start
0x0057e760:0x0057e879, S_to_utf8_substr_0
0x0057e880:0x0057e9c0, S_to_byte_substr_0
0x0057e9c0:0x0058421e, S_find_byclass_0
0x00584220:0x00586069, my_regexec
0x00586070:0x00586293, S_reg_set_capture_string_0
0x005862a0:0x0058636c, S_cleanup_regmatch_info_aux_0
0x00586370:0x00586633, S_reginclass_0
0x00586640:0x00586662, S_isGCB_0
0x00586670:0x005869ed, S_isSB_0
0x005869f0:0x00586b4d, S_isWB_0
0x00586b50:0x00586d4a, S_isFOO_utf8_lc_0
0x00586d50:0x00586f52, S_isFOO_lc_0
0x00586f60:0x005870ab, S_backup_one_SB_0
0x005870b0:0x0058722d, S_backup_one_WB_0
0x00587230:0x00587325, S_advance_one_WB_0
0x00587330:0x0058d46d, S_regmatch_0
0x0058d470:0x0058d61a, S_regcppush_0
0x0058d620:0x0058d758, S_regcppop_0
0x0058d760:0x0058e2f2, S_setup_EXACTISH_ST_c1_c2_0
0x0058e300:0x0058f343, S_regrepeat_0
0x0058f350:0x0058f3ec, tie
0x0058f3f0:0x0058f605, boot_arybase
0x0058f610:0x0058f755, XS_arybase_FETCH
0x0058f760:0x0058f8c5, XS_arybase_STORE
0x0058f8d0:0x0058faeb, XS_arybase__mg_FETCH
0x0058faf0:0x0058fcf8, XS_arybase__mg_STORE
0x0058fd00:0x0058fd68, ab_ck_sassign
0x0058fd70:0x0058fde3, ab_ck_aassign
0x0058fdf0:0x00590279, ab_ck_base
0x00590280:0x005903b0, ab_process_assignment
0x005903b0:0x0059059f, ab_pp_basearg
0x005905a0:0x005906d6, ab_pp_av2arylen
0x005906e0:0x005907eb, ab_pp_keys
0x005907f0:0x0059094b, ab_pp_each
0x00590950:0x00590a70, ab_pp_index
0x00590a70:0x00590d7e, PerlIOScalar_pushed
0x00590d80:0x00590dae, PerlIOScalar_popped
0x00590db0:0x00590dc5, PerlIOScalar_close
0x00590dd0:0x00590dd8, PerlIOScalar_fileno
0x00590de0:0x00590e7b, PerlIOScalar_seek
0x00590e80:0x00590e88, PerlIOScalar_tell
0x00590e90:0x00590fd6, PerlIOScalar_read
0x00590fe0:0x00591229, PerlIOScalar_write
0x00591230:0x00591238, PerlIOScalar_fill
0x00591240:0x00591243, PerlIOScalar_flush
0x00591250:0x00591297, PerlIOScalar_get_base
0x005912a0:0x005912ec, PerlIOScalar_get_ptr
0x005912f0:0x00591347, PerlIOScalar_get_cnt
0x00591350:0x0059137a, PerlIOScalar_bufsiz
0x00591380:0x005913ca, PerlIOScalar_set_ptrcnt
0x005913d0:0x0059143f, PerlIOScalar_open
0x00591440:0x00591485, PerlIOScalar_arg
0x00591490:0x005915bc, PerlIOScalar_dup
0x005915c0:0x005915ee, boot_PerlIO__scalar
0x005915f0:0x00591639, PerlIOVia_fetchmethod
0x00591640:0x00591a9f, PerlIOVia_method
0x00591aa0:0x00591e89, PerlIOVia_pushed
0x00591e90:0x00592213, PerlIOVia_open
0x00592220:0x005922df, PerlIOVia_popped
0x005922e0:0x00592384, PerlIOVia_close
0x00592390:0x005923e8, PerlIOVia_fileno
0x005923f0:0x0059246b, PerlIOVia_binmode
0x00592470:0x00592516, PerlIOVia_seek
0x00592520:0x005925a8, PerlIOVia_tell
0x005925b0:0x00592650, PerlIOVia_unread
0x00592650:0x0059273e, PerlIOVia_read
0x00592740:0x005927e9, PerlIOVia_write
0x005927f0:0x005928f6, PerlIOVia_fill
0x00592900:0x0059298e, PerlIOVia_flush
0x00592990:0x005929ad, PerlIOVia_get_base
0x005929b0:0x005929d8, PerlIOVia_get_ptr
0x005929e0:0x005929fb, PerlIOVia_get_cnt
0x00592a00:0x00592a20, PerlIOVia_bufsiz
0x00592a20:0x00592a28, PerlIOVia_set_ptrcnt
0x00592a30:0x00592a59, PerlIOVia_setlinebuf
0x00592a60:0x00592a89, PerlIOVia_clearerr
0x00592a90:0x00592ae5, PerlIOVia_error
0x00592af0:0x00592b45, PerlIOVia_eof
0x00592b50:0x00592b6b, PerlIOVia_getarg
0x00592b70:0x00592b75, PerlIOVia_dup
0x00592b80:0x00592bae, boot_PerlIO__via
0x00592bb0:0x00592c8b, bsd_glob
0x00592c90:0x00593304, globexp1
0x00593310:0x00593727, glob0
0x00593730:0x0059377e, bsd_globfree
0x00593780:0x00593969, globextend
0x00593970:0x00593a4f, ci_compare
0x00593a50:0x00593a5b, compare
0x00593a60:0x00593fc2, glob2
0x00593fd0:0x005942d6, match
0x005942e0:0x00594475, boot_File__Glob
0x00594480:0x00594541, XS_File__Glob_GLOB_ERROR
0x00594550:0x005946f3, XS_File__Glob_bsd_glob
0x00594700:0x0059478c, XS_File__Glob_csh_glob
0x00594790:0x0059481c, XS_File__Glob_bsd_glob_override
0x00594820:0x005948d8, XS_File__Glob_AUTOLOAD
0x005948f0:0x005948fa, csh_glob_iter
0x00594900:0x00594961, glob_ophook
0x00594970:0x00594a67, doglob
0x00594a70:0x00594a86, errfunc
0x00594a90:0x00594e1a, iterate
0x00594e20:0x00594f44, doglob_iter_wrapper
0x00594f50:0x005955bc, csh_glob
0x005955c0:0x005956b3, boot_Hash__Util
0x005956c0:0x0059587a, XS_Hash__Util_all_keys
0x00595880:0x005959f1, XS_Hash__Util_hidden_ref_keys
0x00595a00:0x00595b38, XS_Hash__Util_hv_store
0x00595b40:0x00595bf4, XS_Hash__Util_hash_seed
0x00595c00:0x00595e88, XS_Hash__Util_hash_value
0x00595e90:0x00595fa9, XS_Hash__Util_hash_traversal_mask
0x00595fb0:0x00596278, XS_Hash__Util_bucket_info
0x00596280:0x00596550, XS_Hash__Util_bucket_array
0x00596550:0x00596614, HUF_get_ob_reg
0x00596620:0x0059663a, HUF_global
0x00596640:0x005966e5, HUF_obj_id
0x005966f0:0x00596723, HUF_add_uvar_magic
0x00596730:0x00596755, HUF_get_trigger_content
0x00596760:0x00596851, HUF_destroy_obj
0x00596860:0x00596936, HUF_new_trigger
0x00596940:0x00596975, HUF_ask_trigger
0x00596980:0x005969d0, HUF_get_trigger0
0x005969d0:0x00596a20, HUF_get_trigger
0x00596a20:0x00596a81, HUF_mark_field
0x00596a90:0x00596bd9, HUF_watch_key_safe
0x00596be0:0x00596c23, HUF_watch_key_id
0x00596c30:0x00596c4e, HUF_func_2mode
0x00596c50:0x00596c6b, HUF_mode_2func
0x00596c70:0x00596cc1, HUF_get_status
0x00596cd0:0x00596e15, HUF_fix_trigger
0x00596e20:0x00596f96, HUF_fix_objects
0x00596fa0:0x00596fe0, HUF_inc_var
0x00596fe0:0x005970e9, boot_Hash__Util__FieldHash
0x005970f0:0x005972a9, XS_Hash__Util__FieldHash__fieldhash
0x005972b0:0x0059737c, XS_Hash__Util__FieldHash_id
0x00597380:0x00597445, XS_Hash__Util__FieldHash_id_2obj
0x00597450:0x005975df, XS_Hash__Util__FieldHash_register
0x005975e0:0x00597693, XS_Hash__Util__FieldHash_CLONE
0x005976a0:0x0059781d, XS_Hash__Util__FieldHash__active_fields
0x00597820:0x00597923, XS_Hash__Util__FieldHash__test_uvar_get
0x00597930:0x00597a87, boot_Tie__Hash__NamedCapture
0x00597a90:0x00597cec, XS_Tie__Hash__NamedCapture_TIEHASH
0x00597cf0:0x00597ead, XS_Tie__Hash__NamedCapture_FETCH
0x00597eb0:0x00598010, XS_Tie__Hash__NamedCapture_FIRSTKEY
0x00598010:0x005980a7, XS_Tie__Hash__NamedCapture_flags
0x005980b0:0x00598157, tie_it
0x00598160:0x00598647, boot_List__Util
0x00598650:0x00598b09, XS_List__Util_min
0x00598b10:0x00599316, XS_List__Util_sum
0x00599320:0x005993ed, XS_List__Util_minstr
0x005993f0:0x00599a2d, XS_List__Util_reduce
0x00599a30:0x0059a31a, XS_List__Util_first
0x0059a320:0x0059ac01, XS_List__Util_any
0x0059ac10:0x0059b6a9, XS_List__Util_pairfirst
0x0059b6b0:0x0059c0d2, XS_List__Util_pairgrep
0x0059c0e0:0x0059ca08, XS_List__Util_pairmap
0x0059ca10:0x0059cbb2, XS_List__Util_pairs
0x0059cbc0:0x0059cc9f, XS_List__Util_pairkeys
0x0059cca0:0x0059cdbb, XS_List__Util_pairvalues
0x0059cdc0:0x0059cea3, XS_List__Util_shuffle
0x0059ceb0:0x0059d098, XS_Scalar__Util_dualvar
0x0059d0a0:0x0059d169, XS_Scalar__Util_isdual
0x0059d170:0x0059d28c, XS_Scalar__Util_blessed
0x0059d290:0x0059d3a2, XS_Scalar__Util_reftype
0x0059d3b0:0x0059d4af, XS_Scalar__Util_refaddr
0x0059d4b0:0x0059d52e, XS_Scalar__Util_weaken
0x0059d530:0x0059d63f, XS_Scalar__Util_unweaken
0x0059d640:0x0059d6dd, XS_Scalar__Util_isweak
0x0059d6e0:0x0059d7c5, XS_Scalar__Util_readonly
0x0059d7d0:0x0059d8c1, XS_Scalar__Util_tainted
0x0059d8d0:0x0059d993, XS_Scalar__Util_isvstring
0x0059d9a0:0x0059da8f, XS_Scalar__Util_looks_like_number
0x0059da90:0x0059db79, XS_Scalar__Util_openhandle
0x0059db80:0x0059dc7a, XS_Sub__Util_set_prototype
0x0059dc80:0x0059e4be, XS_Sub__Util_set_subname
0x0059e4c0:0x0059e60d, XS_Sub__Util_subname
0x0059e610:0x0059e675, __libc_csu_init
0x0059e680:0x0059e682, __libc_csu_fini
