0x004025b0:0x004025da, _start
0x004025e0:0x00402612, deregister_tm_clones
0x00402620:0x0040265a, register_tm_clones
0x00402660:0x0040267c, __do_global_dtors_aux
0x00402680:0x004026a6, frame_dummy
0x004026b0:0x00402819, Perl_av_reify
0x00402820:0x004028ca, Perl_av_extend
0x004028d0:0x00402ab0, Perl_av_extend_guts
0x00402ab0:0x00402c16, Perl_av_fetch
0x00402c20:0x00402e09, S_adjust_index
0x00402e10:0x004032cd, Perl_av_store
0x004032d0:0x00403395, Perl_av_make
0x004033a0:0x004034d1, Perl_av_clear
0x004034e0:0x004035c7, Perl_av_undef
0x004035d0:0x0040372f, Perl_av_fill
0x00403730:0x0040375e, Perl_av_create_and_push
0x00403760:0x004037f6, Perl_av_push
0x00403800:0x004038f0, Perl_av_pop
0x004038f0:0x00403930, Perl_av_create_and_unshift_one
0x00403930:0x00403c01, Perl_av_unshift
0x00403c10:0x00403d1b, Perl_av_shift
0x00403d20:0x00403d3b, Perl_av_len
0x00403d40:0x00404080, Perl_av_delete
0x00404080:0x00404285, Perl_av_exists
0x00404290:0x004042cd, Perl_av_arylen_p
0x004042d0:0x00404347, Perl_av_iter_p
0x00404350:0x00404388, Perl_set_caret_X
0x00404390:0x00404391, Perl_deb
0x004043a0:0x004043a1, Perl_vdeb
0x004043b0:0x004043b3, Perl_debstackptrs
0x004043c0:0x00404400, Perl_debstack
0x00404400:0x00404401, Perl_deb_stack_all
0x00404410:0x0040447c, Perl_do_openn
0x00404480:0x00404584, Perl_do_open_raw
0x00404590:0x00405632, Perl_do_open6
0x00405640:0x004057fc, S_openn_setup
0x00405800:0x00405c18, S_openn_cleanup
0x00405c20:0x00406471, Perl_nextargv
0x00406480:0x00406527, Perl_do_close
0x00406530:0x004066e1, Perl_io_close
0x004066f0:0x00406818, Perl_do_eof
0x00406820:0x0040686e, Perl_do_tell
0x00406870:0x004068c0, Perl_do_seek
0x004068c0:0x00406932, Perl_do_sysseek
0x00406940:0x00406a77, Perl_mode_from_discipline
0x00406a80:0x00406c91, Perl_do_print
0x00406ca0:0x00406f2a, Perl_my_stat_flags
0x00406f30:0x00407185, Perl_my_lstat_flags
0x00407190:0x004073a6, Perl_do_aexec5
0x004073b0:0x004073e1, Perl_do_execfree
0x004073f0:0x00407a28, Perl_do_exec3
0x00407a30:0x00407f3a, Perl_apply
0x00407f40:0x00407ffb, Perl_cando
0x00408000:0x0040826a, Perl_start_glob
0x00408270:0x0040a05d, Perl_do_trans
0x0040a060:0x0040a437, Perl_do_join
0x0040a440:0x0040a595, Perl_do_sprintf
0x0040a5a0:0x0040aa0b, Perl_do_vecget
0x0040aa10:0x0040ad5a, Perl_do_vecset
0x0040ad60:0x0040bc3a, Perl_do_vop
0x0040bc40:0x0040bfc2, Perl_do_kv
0x0040bfd0:0x0040c49c, Perl_pv_escape
0x0040c4a0:0x0040c669, Perl_pv_pretty
0x0040c670:0x0040c72f, Perl_pv_display
0x0040c730:0x0040cdba, Perl_sv_peek
0x0040cdc0:0x0040ce7e, Perl_dump_indent
0x0040ce80:0x0040cebf, Perl_dump_vindent
0x0040cec0:0x0040cef8, Perl_dump_all
0x0040cf00:0x0040cf43, Perl_dump_all_perl
0x0040cf50:0x0040cf67, Perl_op_dump
0x0040cf70:0x0040d091, Perl_dump_packsubs_perl
0x0040d0a0:0x0040d0a7, Perl_dump_packsubs
0x0040d0b0:0x0040d221, Perl_dump_sub_perl
0x0040d230:0x0040d2b1, Perl_dump_form
0x0040d2c0:0x0040d2c7, Perl_dump_sub
0x0040d2d0:0x0040d2eb, Perl_dump_eval
0x0040d2f0:0x0040d5f5, Perl_do_pmop_dump
0x0040d600:0x0040e3cf, Perl_do_op_dump
0x0040e3d0:0x0040e3e7, Perl_pmop_dump
0x0040e3f0:0x0040e503, S_sequence_num
0x0040e510:0x0040e6f9, Perl_gv_dump
0x0040e700:0x0040ec32, Perl_do_magic_dump
0x0040ec40:0x00411879, Perl_do_sv_dump
0x00411880:0x004118b0, Perl_magic_dump
0x004118b0:0x00411a13, Perl_do_hv_dump
0x00411a20:0x00411aba, Perl_do_gv_dump
0x00411ac0:0x00411c5a, Perl_do_gvgv_dump
0x00411c60:0x00411cae, Perl_sv_dump
0x00411cb0:0x00411e49, Perl_runops_debug
0x00411e50:0x00412187, Perl_debop
0x00412190:0x004123db, S_deb_padvar
0x004123e0:0x00412a2d, Perl_multideref_stringify
0x00412a30:0x00412a66, Perl_watch
0x00412a70:0x00412ad6, Perl_debprofdump
0x00412ae0:0x00412bf0, Perl_gv_add_by_type
0x00412bf0:0x00412c02, Perl_gv_fetchfile
0x00412c10:0x00412e18, Perl_gv_fetchfile_flags
0x00412e20:0x00413228, Perl_gv_init_pvn
0x00413230:0x00413272, Perl_gv_const_sv
0x00413280:0x004133a9, Perl_newGP
0x004133b0:0x004134bb, Perl_cvgv_set
0x004134c0:0x004135b7, Perl_cvgv_from_hek
0x004135c0:0x0041360c, Perl_cvstash_set
0x00413610:0x00413683, Perl_gv_init_sv
0x00413690:0x004136c9, Perl_gv_init_pv
0x004136d0:0x004137e4, Perl_gv_name_set
0x004137f0:0x0041385f, Perl_gv_fetchmeth_sv
0x00413860:0x00413ed8, S_gv_fetchmeth_internal
0x00413ee0:0x00413ef5, Perl_gv_fetchmeth_pvn
0x00413f00:0x00413f3b, Perl_gv_fetchmeth_pv
0x00413f40:0x00413fb3, Perl_gv_fetchmeth_sv_autoload
0x00413fc0:0x004140b7, Perl_gv_fetchmeth_pvn_autoload
0x004140c0:0x004140f9, Perl_gv_fetchmeth_pv_autoload
0x00414100:0x00414131, Perl_gv_fetchmethod_autoload
0x00414140:0x00414167, Perl_gv_fetchmethod_pv_flags
0x00414170:0x004141d9, Perl_gv_fetchmethod_sv_flags
0x004141e0:0x00414688, Perl_gv_fetchmethod_pvn_flags
0x00414690:0x004146a5, Perl_gv_stashpvn
0x004146b0:0x00414b8c, Perl_gv_autoload_pvn
0x00414b90:0x00414bf9, Perl_gv_autoload_sv
0x00414c00:0x00414c2a, Perl_gv_autoload_pv
0x00414c30:0x00414c4e, Perl_gv_stashpv
0x00414c50:0x00414eb1, S_gv_stashsvpvn_cached
0x00414ec0:0x00414ecd, Perl_gv_stashsv
0x00414ed0:0x00414ef2, Perl_gv_fetchpv
0x00414f00:0x0041700f, Perl_gv_fetchpvn_flags
0x00417010:0x00417084, Perl_gv_fetchsv
0x00417090:0x00417243, S_gv_init_svtype
0x00417250:0x0041737a, Perl_gv_fullname4
0x00417380:0x004173d8, Perl_gv_efullname4
0x004173e0:0x00417679, Perl_gv_check
0x00417680:0x004176e1, Perl_newGVgen_flags
0x004176f0:0x0041773c, Perl_gp_ref
0x00417740:0x00417b0f, Perl_gp_free
0x00417b10:0x00417b71, Perl_magic_freeovrld
0x00417b80:0x004181cd, Perl_Gv_AMupdate
0x004181d0:0x004182e2, Perl_gv_handler
0x004182f0:0x004183cf, Perl_try_amagic_un
0x004183d0:0x00419aa1, Perl_amagic_call
0x00419ab0:0x00419c92, Perl_try_amagic_bin
0x00419ca0:0x00419d76, Perl_amagic_deref_call
0x00419d80:0x00419e5b, Perl_amagic_is_enabled
0x00419e60:0x0041a04c, Perl_gv_try_downgrade
0x0041a050:0x0041a112, Perl_gv_override
0x0041a120:0x0041a3ce, S_maybe_add_coresub
0x0041a3d0:0x0041a401, core_xsub
0x0041a410:0x0041a56c, S_require_tie_mod
0x0041a570:0x0041a5b2, Perl_free_tied_hv_pool
0x0041a5c0:0x0041a5f0, Perl_hv_common_key_len
0x0041a5f0:0x0041bf37, Perl_hv_common
0x0041bf40:0x0041c092, S_share_hek_flags
0x0041c0a0:0x0041c0ab, Perl_unshare_hek
0x0041c0b0:0x0041c105, Perl_hv_placeholders_p
0x0041c110:0x0041c129, Perl_hv_placeholders_get
0x0041c130:0x0041c2b1, S_clear_placeholders
0x0041c2c0:0x0041c537, S_hsplit
0x0041c540:0x0041c64f, Perl_hv_scalar
0x0041c650:0x0041c6e9, Perl_hv_fill
0x0041c6f0:0x0041c794, Perl_hv_ksplit
0x0041c7a0:0x0041cd5e, Perl_newHVhv
0x0041cd60:0x0041cde2, Perl_hv_iterinit
0x0041cdf0:0x0041d1d9, Perl_hv_iternext_flags
0x0041d1e0:0x0041d23d, Perl_hv_iterval
0x0041d240:0x0041d26d, Perl_hv_riter_set
0x0041d270:0x0041d29f, Perl_hv_eiter_set
0x0041d2a0:0x0041d5d4, Perl_hv_copy_hints_hv
0x0041d5e0:0x0041d677, Perl_hv_free_ent
0x0041d680:0x0041d6d7, Perl_hv_delayfree_ent
0x0041d6e0:0x0041d975, Perl_hv_clear
0x0041d980:0x0041d993, Perl_hv_iterkeysv
0x0041d9a0:0x0041d9f7, Perl_hv_placeholders_set
0x0041da00:0x0041da32, Perl_hv_clear_placeholders
0x0041da40:0x0041dce1, Perl_hfree_next_entry
0x0041dcf0:0x0041e1eb, Perl_hv_undef_flags
0x0041e1f0:0x0041e470, Perl_hv_name_set
0x0041e470:0x0041e58a, S_hv_auxinit
0x0041e590:0x0041e5bd, Perl_hv_riter_p
0x0041e5c0:0x0041e5ed, Perl_hv_eiter_p
0x0041e5f0:0x0041e61b, Perl_hv_rand_set
0x0041e620:0x0041e803, S_unshare_hek_or_pvn
0x0041e810:0x0041e932, Perl_share_hek
0x0041e940:0x0041ed81, Perl_hv_ename_add
0x0041ed90:0x0041f1b3, Perl_hv_ename_delete
0x0041f1c0:0x0041f1ed, Perl_hv_backreferences_p
0x0041f1f0:0x0041f23c, Perl_hv_kill_backrefs
0x0041f240:0x0041f2a7, Perl_hv_iterkey
0x0041f2b0:0x0041f3a4, Perl_hv_iternextsv
0x0041f3b0:0x0041f3c5, Perl_unsharepvn
0x0041f3d0:0x0041f5a8, Perl_refcounted_he_chain_2hv
0x0041f5b0:0x0041f66d, S_refcounted_he_value
0x0041f670:0x0041f950, Perl_refcounted_he_fetch_pvn
0x0041f950:0x0041f989, Perl_refcounted_he_fetch_pv
0x0041f990:0x0041fa39, Perl_refcounted_he_fetch_sv
0x0041fa40:0x0041fe09, Perl_refcounted_he_new_pvn
0x0041fe10:0x0041fe4e, Perl_refcounted_he_new_pv
0x0041fe50:0x0041ff0b, Perl_refcounted_he_new_sv
0x0041ff10:0x0041ff50, Perl_refcounted_he_free
0x0041ff50:0x0041ff5d, Perl_refcounted_he_inc
0x0041ff60:0x0041ffbd, Perl_cop_fetch_label
0x0041ffc0:0x0042002e, Perl_cop_store_label
0x00420030:0x004237e9, Perl_keyword
0x004237f0:0x004237f1, Perl_new_numeric
0x00423800:0x00423801, Perl_set_numeric_standard
0x00423810:0x00423811, Perl_set_numeric_local
0x00423820:0x00423821, Perl_new_ctype
0x00423830:0x00423831, Perl__warn_problematic_locale
0x00423840:0x00423841, Perl_new_collate
0x00423850:0x00423856, Perl_init_i18nl10n
0x00423860:0x004238e2, Perl__is_in_locale_category
0x004238f0:0x004238f5, Perl_my_strerror
0x00423900:0x00423901, Perl_sync_locale
0x00423910:0x00423984, Perl_mg_magical
0x00423990:0x00423c32, Perl_mg_get
0x00423c40:0x00423c61, Perl_magic_setutf8
0x00423c70:0x00423d90, S_restore_magic
0x00423d90:0x00423ee4, Perl_mg_set
0x00423ef0:0x00423ff1, Perl_mg_length
0x00424000:0x004240df, Perl_mg_size
0x004240e0:0x00424193, Perl_mg_clear
0x004241a0:0x004241d4, Perl_mg_find
0x004241e0:0x0042421a, Perl_mg_findext
0x00424220:0x00424274, Perl_mg_find_mglob
0x00424280:0x00424456, Perl_vivify_defelem
0x00424460:0x0042456f, Perl_mg_copy
0x00424570:0x0042467d, Perl_mg_localize
0x00424680:0x00424773, Perl_mg_free
0x00424780:0x00424949, Perl_mg_free_type
0x00424950:0x004249bd, Perl_magic_regdata_cnt
0x004249c0:0x00424a69, Perl_magic_regdatum_get
0x00424a70:0x00424a76, Perl_magic_regdatum_set
0x00424a80:0x00424b3f, Perl_emulate_cop_io
0x00424b40:0x00424be9, Perl__get_encoding
0x00424bf0:0x00425657, Perl_magic_get
0x00425660:0x00425685, Perl_magic_getuvar
0x00425690:0x00425879, Perl_magic_setenv
0x00425880:0x004258ba, Perl_magic_clearenv
0x004258c0:0x0042598d, Perl_magic_set_all_env
0x00425990:0x0042599a, Perl_magic_clear_all_env
0x004259a0:0x00425b3b, Perl_magic_getsig
0x00425b40:0x00425be9, Perl_whichsig_pvn
0x00425bf0:0x00425c14, Perl_magic_clearsig
0x00425c20:0x00426161, Perl_magic_setsig
0x00426170:0x004261c7, Perl_csighandler
0x004261d0:0x00426486, Perl_despatch_signals
0x00426490:0x004264ae, Perl_magic_setisa
0x004264b0:0x004265a5, Perl_magic_clearisa
0x004265b0:0x00426652, Perl_magic_getnkeys
0x00426660:0x0042669c, Perl_magic_setnkeys
0x004266a0:0x00426b50, Perl_magic_methcall
0x00426b50:0x00426bbb, Perl_magic_getpack
0x00426bc0:0x00426c99, Perl_magic_setpack
0x00426ca0:0x00426d70, S_magic_methcall1
0x00426d70:0x00426dd7, Perl_magic_clearpack
0x00426de0:0x00426e77, Perl_magic_sizepack
0x00426e80:0x00426ecb, Perl_magic_wipepack
0x00426ed0:0x00426f95, Perl_magic_nextpack
0x00426fa0:0x00427001, Perl_magic_existspack
0x00427010:0x00427115, Perl_magic_scalarpack
0x00427120:0x00427270, Perl_magic_setdbline
0x00427270:0x004272b3, Perl_magic_getarylen
0x004272c0:0x00427310, Perl_magic_setarylen
0x00427310:0x00427323, Perl_magic_cleararylen_p
0x00427330:0x00427379, Perl_magic_freearylen_p
0x00427380:0x00427434, Perl_magic_getpos
0x00427440:0x0042761d, Perl_magic_setpos
0x00427620:0x004277f6, Perl_magic_getsubstr
0x00427800:0x00427ad7, Perl_magic_setsubstr
0x00427ae0:0x00427b09, Perl_magic_gettaint
0x00427b10:0x00427b31, Perl_magic_settaint
0x00427b40:0x00427b66, Perl_magic_getvec
0x00427b70:0x00427b7a, Perl_magic_setvec
0x00427b80:0x00427d0a, Perl_defelem_target
0x00427d10:0x00427d2d, Perl_magic_getdefelem
0x00427d30:0x00427d75, Perl_magic_setdefelem
0x00427d80:0x00427d8e, Perl_magic_killbackrefs
0x00427d90:0x00427d9b, Perl_magic_setmglob
0x00427da0:0x00427dc6, Perl_magic_setuvar
0x00427dd0:0x00427de2, Perl_magic_setregexp
0x00427df0:0x00427f9e, Perl_magic_setlvref
0x00427fa0:0x004294d1, Perl_magic_set
0x004294e0:0x004295c9, Perl_whichsig_sv
0x004295d0:0x00429689, Perl_whichsig_pv
0x00429690:0x00429c9d, Perl_sighandler
0x00429ca0:0x00429ca8, S_unwind_handler_stack
0x00429cb0:0x00429cfb, Perl_magic_sethint
0x00429d00:0x00429d4c, Perl_magic_clearhint
0x00429d50:0x00429d6c, Perl_magic_clearhints
0x00429d70:0x00429e0b, Perl_magic_copycallchecker
0x00429e10:0x00429e3d, Perl_magic_setdebugvar
0x00429e40:0x00429e56, Perl_magic_getdebugvar
0x00429e60:0x00429e9f, Perl_cast_ulong
0x00429ea0:0x00429ee3, Perl_cast_i32
0x00429ef0:0x00429f53, Perl_cast_iv
0x00429f60:0x00429fc7, Perl_cast_uv
0x00429fd0:0x0042a2d7, Perl_grok_bin
0x0042a2e0:0x0042a629, Perl_grok_hex
0x0042a630:0x0042a8e4, Perl_grok_oct
0x0042a8f0:0x0042a95a, Perl_scan_bin
0x0042a960:0x0042a9ca, Perl_scan_oct
0x0042a9d0:0x0042aa3a, Perl_scan_hex
0x0042aa40:0x0042aa5d, Perl_grok_numeric_radix
0x0042aa60:0x0042af4b, Perl_grok_infnan
0x0042af50:0x0042b449, Perl_grok_number_flags
0x0042b450:0x0042b457, Perl_grok_number
0x0042b460:0x0042b524, Perl_grok_atoUV
0x0042b530:0x0042b548, Perl_my_atof
0x0042b550:0x0042be1b, Perl_my_atof2
0x0042be20:0x0042be46, Perl_isinfnan
0x0042be50:0x0042bf0b, Perl_isinfnansv
0x0042bf10:0x0042c0fb, Perl_Slab_Alloc
0x0042c100:0x0042c16d, Perl_Slab_Free
0x0042c170:0x0042c193, Perl_opslab_free
0x0042c1a0:0x0042c21c, Perl_opslab_free_nopad
0x0042c220:0x0042c2da, Perl_opslab_force_free
0x0042c2e0:0x0042c5de, Perl_op_free
0x0042c5e0:0x0042c8c9, Perl_allocmy
0x0042c8d0:0x0042c9ff, S_find_and_forget_pmops
0x0042ca00:0x0042ce8f, Perl_op_clear
0x0042ce90:0x0042cf5f, S_op_clear_gv
0x0042cf60:0x0042d0c9, Perl_ck_ftst
0x0042d0d0:0x0042d10d, Perl_op_null
0x0042d110:0x0042d111, Perl_op_refcnt_lock
0x0042d120:0x0042d121, Perl_op_refcnt_unlock
0x0042d130:0x0042d2ef, Perl_op_sibling_splice
0x0042d2f0:0x0042d58b, Perl_custom_op_get_field
0x0042d590:0x0042d5dd, S_op_sibling_newUNOP
0x0042d5e0:0x0042d867, Perl_newUNOP
0x0042d870:0x0042d8dd, S_alloc_LOGOP
0x0042d8e0:0x0042d90b, Perl_op_contextualize
0x0042d910:0x0042dd17, Perl_scalar
0x0042dd20:0x0042e20b, Perl_list
0x0042e210:0x0042edd6, Perl_scalarvoid
0x0042ede0:0x0042ee5d, Perl_op_linklist
0x0042ee60:0x0042f0f6, S_check_hash_fields_and_hekify
0x0042f100:0x0042f121, Perl_finalize_optree
0x0042f130:0x0042f42c, S_finalize_op
0x0042f430:0x004300ca, Perl_op_lvalue_flags
0x004300d0:0x004300fd, S_scalar_mod_type
0x00430100:0x00430373, Perl_doref
0x00430380:0x004303c7, S_mark_padname_lvalue
0x004303d0:0x00430708, S_lvref
0x00430710:0x004309f7, Perl_apply_attrs_string
0x00430a00:0x00430a62, Perl_op_append_elem
0x00430a70:0x00430b5e, Perl_newSVOP
0x00430b60:0x00430bee, Perl_load_module
0x00430bf0:0x00430d2f, Perl_op_prepend_elem
0x00430d30:0x00430e2b, Perl_my_attrs
0x00430e30:0x004315ef, S_my_kid
0x004315f0:0x0043172c, Perl_op_append_list
0x00431730:0x0043173d, Perl_sawparens
0x00431740:0x00431b33, Perl_bind_match
0x00431b40:0x00431d36, Perl_newBINOP
0x00431d40:0x00433aaa, Perl_pmruntime
0x00433ab0:0x00433ccc, Perl_newPMOP
0x00433cd0:0x00433cf1, Perl_invert
0x00433d00:0x00433ee3, Perl_op_scope
0x00433ef0:0x00433fe9, Perl_newOP
0x00433ff0:0x0043414d, Perl_newLISTOP
0x00434150:0x004341dc, Perl_op_unscope
0x004341e0:0x00434300, Perl_block_start
0x00434300:0x004347f5, Perl_block_end
0x00434800:0x00434a46, Perl_newSTATEOP
0x00434a50:0x00434a64, Perl_blockhook_register
0x00434a70:0x00434e10, Perl_newPROG
0x00434e10:0x0043503e, Perl_localize
0x00435040:0x00435156, Perl_jmaybe
0x00435160:0x004351a3, Perl_newSVREF
0x004351b0:0x004351b9, Perl_newGVOP
0x004351c0:0x00435471, Perl_op_convert_list
0x00435480:0x0043598c, S_fold_constants
0x00435990:0x0043599c, Perl_newNULLLIST
0x004359a0:0x00435ab9, Perl_newUNOP_AUX
0x00435ac0:0x00435c6a, Perl_newMETHOP
0x00435c70:0x00435d0b, Perl_newMETHOP_named
0x00435d10:0x004376cc, Perl_newATTRSUB_x
0x004376d0:0x00437768, S_set_haseval
0x00437770:0x0043782c, Perl_newDEFSVOP
0x00437830:0x00437925, Perl_newPVOP
0x00437930:0x004379a9, Perl_package
0x004379b0:0x00437a0b, Perl_package_version
0x00437a10:0x0043826f, Perl_utilize
0x00438270:0x00438458, Perl_vload_module
0x00438460:0x004384db, Perl_dofile
0x004384e0:0x0043867e, Perl_newSLICEOP
0x00438680:0x00438cbc, Perl_newASSIGNOP
0x00438cc0:0x00438ce2, Perl_newLOGOP
0x00438cf0:0x00438e94, S_assignment_type
0x00438ea0:0x004397c2, S_new_logop
0x004397d0:0x00439c55, Perl_newCONDOP
0x00439c60:0x00439eb1, Perl_newRANGE
0x00439ec0:0x0043a433, Perl_newLOOPOP
0x0043a440:0x0043a9b4, Perl_newWHILEOP
0x0043a9c0:0x0043afc0, Perl_newFOROP
0x0043afc0:0x0043b139, Perl_newLOOPEX
0x0043b140:0x0043b16b, Perl_newGIVENOP
0x0043b170:0x0043b2d8, S_newGIVWHENOP
0x0043b2e0:0x0043b364, S_ref_array_or_hash
0x0043b370:0x0043b3dd, Perl_newWHENOP
0x0043b3e0:0x0043b475, S_looks_like_bool
0x0043b480:0x0043ba50, Perl_cv_ckproto_len_flags
0x0043ba50:0x0043ba7c, Perl_cv_const_sv
0x0043ba80:0x0043baa4, Perl_cv_const_sv_or_av
0x0043bab0:0x0043ccc8, Perl_newMYSUB
0x0043ccd0:0x0043d1b8, S_move_proto_attr
0x0043d1c0:0x0043d3af, S_op_const_sv
0x0043d3b0:0x0043d54d, S_already_defined
0x0043d550:0x0043d5d9, const_sv_xsub
0x0043d5e0:0x0043d85a, S_apply_attrs
0x0043d860:0x0043da2b, Perl_newCONSTSUB_flags
0x0043da30:0x0043dd22, S_process_special_blocks
0x0043dd30:0x0043dd6e, Perl_newCONSTSUB
0x0043dd70:0x0043e010, Perl_newXS_len_flags
0x0043e010:0x0043e16e, const_av_xsub
0x0043e170:0x0043e259, Perl_newXS
0x0043e260:0x0043e2bb, Perl_newXS_flags
0x0043e2c0:0x0043e38e, Perl_newXS_deffile
0x0043e390:0x0043e9d7, Perl_report_redefined_cv
0x0043e9e0:0x0043eaef, Perl_newSTUB
0x0043eaf0:0x0043ee43, Perl_newFORM
0x0043ee50:0x0043ee65, Perl_newANONLIST
0x0043ee70:0x0043ee85, Perl_newANONHASH
0x0043ee90:0x0043eef2, Perl_newANONSUB
0x0043ef00:0x0043ef63, Perl_newANONATTRSUB
0x0043ef70:0x0043f012, Perl_oopsAV
0x0043f020:0x0043f0bb, Perl_oopsHV
0x0043f0c0:0x0043f125, Perl_newAVREF
0x0043f130:0x0043f17a, Perl_newGVREF
0x0043f180:0x0043f1e5, Perl_newHVREF
0x0043f1f0:0x0043f235, Perl_newCVREF
0x0043f240:0x0043f268, Perl_ck_anoncode
0x0043f270:0x0043f331, Perl_ck_backtick
0x0043f340:0x0043f43d, Perl_ck_bitop
0x0043f440:0x0043f57b, Perl_ck_cmp
0x0043f580:0x0043f5ab, Perl_ck_concat
0x0043f5b0:0x0043f6d0, Perl_ck_spair
0x0043f6d0:0x00440202, Perl_ck_fun
0x00440210:0x004402f6, Perl_ck_delete
0x00440300:0x00440388, Perl_ck_eof
0x00440390:0x00440547, Perl_ck_eval
0x00440550:0x004405dc, Perl_ck_exec
0x004405e0:0x004406d6, Perl_ck_exists
0x004406f0:0x004408f4, Perl_ck_rvconst
0x00440900:0x00440c41, Perl_ck_glob
0x00440c50:0x00440e57, Perl_ck_grep
0x00440e60:0x00440f70, Perl_ck_index
0x00440f70:0x00440fbd, Perl_ck_lfun
0x00440fc0:0x00441060, Perl_ck_defined
0x00441060:0x004410b0, Perl_ck_rfun
0x004410b0:0x0044111b, Perl_ck_readline
0x00441120:0x00441392, Perl_ck_listiob
0x004413a0:0x00441476, Perl_ck_smartmatch
0x00441480:0x00441624, Perl_ck_sassign
0x00441630:0x004416a0, Perl_ck_match
0x004416a0:0x00441a4e, Perl_ck_method
0x00441a50:0x00441a54, Perl_ck_null
0x00441a60:0x00441ad4, Perl_ck_open
0x00441ae0:0x00441b05, Perl_ck_prototype
0x00441b10:0x00441d51, Perl_ck_refassign
0x00441d60:0x00441e5f, Perl_ck_repeat
0x00441e60:0x00442272, Perl_ck_require
0x00442280:0x004422d3, Perl_ck_return
0x004422e0:0x004423f3, Perl_ck_select
0x00442400:0x0044249d, Perl_ck_shift
0x004424a0:0x004429b4, Perl_ck_sort
0x004429c0:0x00442d57, Perl_ck_split
0x00442d60:0x00442dc9, Perl_ck_stringify
0x00442dd0:0x00442f04, Perl_ck_join
0x00442f10:0x00442f8d, Perl_find_lexical_cv
0x00442f90:0x00443176, Perl_rv2cv_op_cv
0x00443180:0x004431dd, Perl_ck_entersub_args_list
0x004431e0:0x00443c52, Perl_ck_entersub_args_proto
0x00443c60:0x00443cf9, Perl_ck_entersub_args_proto_or_list
0x00443d00:0x0044406e, Perl_ck_entersub_args_core
0x00444070:0x004440ba, Perl_cv_get_call_checker
0x004440c0:0x004440c7, Perl_cv_set_call_checker
0x004440d0:0x00444197, Perl_cv_set_call_checker_flags
0x004441a0:0x00444544, Perl_ck_subr
0x00444550:0x0044459e, Perl_ck_svconst
0x004445a0:0x004445f4, Perl_ck_trunc
0x00444600:0x00444631, Perl_ck_substr
0x00444640:0x00444689, Perl_ck_tell
0x00444690:0x004447d0, Perl_ck_each
0x004447d0:0x00444945, Perl_ck_length
0x00444950:0x004452e2, S_maybe_multideref
0x004452f0:0x004475bf, Perl_rpeep
0x004475c0:0x00447733, S_aassign_common_vars
0x00447740:0x004477f6, S_aassign_common_vars_aliases_only
0x00447800:0x00447806, Perl_peep
0x00447810:0x00447898, Perl_custom_op_register
0x004478a0:0x00447e0e, Perl_core_prototype
0x00447e10:0x004481ba, Perl_coresub_op
0x004481c0:0x004481dd, Perl_wrap_op_checker
0x004481e0:0x0044843b, S_scalar_slice_warning
0x00448440:0x0044846a, uvcompare
0x00448470:0x0044863f, Perl_pad_new
0x00448640:0x0044868b, Perl_newPADNAMELIST
0x00448690:0x00448703, Perl_padnamelist_store
0x00448710:0x00448714, Perl_cv_undef
0x00448720:0x00448c9a, Perl_cv_undef_flags
0x00448ca0:0x00448cf6, Perl_padnamelist_free
0x00448d00:0x00448d4f, Perl_cv_forget_slab
0x00448d50:0x00449224, Perl_pad_add_name_pvn
0x00449230:0x00449278, Perl_newPADNAMEpvn
0x00449280:0x004492b4, Perl_pad_add_name_pv
0x004492c0:0x00449319, Perl_pad_add_name_sv
0x00449320:0x004494e8, Perl_pad_alloc
0x004494f0:0x00449656, Perl_pad_add_anon
0x00449660:0x004497aa, Perl_pad_add_weakref
0x004497b0:0x004498ca, Perl_pad_findmy_pvn
0x004498d0:0x0044a0d1, S_pad_findlex
0x0044a0e0:0x0044a100, Perl_pad_findmy_pv
0x0044a100:0x0044a147, Perl_pad_findmy_sv
0x0044a150:0x0044a19c, Perl_find_rundefsvoffset
0x0044a1a0:0x0044a23c, Perl_find_rundefsv
0x0044a240:0x0044a2e5, Perl_find_rundefsv2
0x0044a2f0:0x0044a36b, Perl_pad_block_start
0x0044a370:0x0044a43f, Perl_intro_my
0x0044a440:0x0044a592, Perl_pad_leavemy
0x0044a5a0:0x0044a66d, Perl_pad_swipe
0x0044a670:0x0044aa10, Perl_pad_tidy
0x0044aa10:0x0044aa8e, Perl_pad_free
0x0044aa90:0x0044acfb, Perl_do_dump_pad
0x0044ad00:0x0044ad26, Perl_cv_clone
0x0044ad30:0x0044b842, S_cv_clone
0x0044b850:0x0044b87a, Perl_cv_clone_into
0x0044b880:0x0044b9dc, Perl_cv_name
0x0044b9e0:0x0044bb76, Perl_pad_fixup_inner_anons
0x0044bb80:0x0044bd6b, Perl_pad_push
0x0044bd70:0x0044bdf3, Perl_padlist_store
0x0044be00:0x0044be8f, Perl_padname_free
0x0044be90:0x0044bea1, Perl_padnamelist_fetch
0x0044beb0:0x0044bee3, Perl_newPADNAMEouter
0x0044bef0:0x0044bf09, Perl_sys_init
0x0044bf10:0x0044bf29, Perl_sys_init3
0x0044bf30:0x0044bf3f, Perl_sys_term
0x0044bf40:0x0044bf66, perl_alloc
0x0044bf70:0x0044c684, perl_construct
0x0044c690:0x0044c784, Perl_init_stacks
0x0044c790:0x0044c793, Perl_nothreadhook
0x0044c7a0:0x0044e3aa, perl_destruct
0x0044e3b0:0x0044e819, Perl_call_list
0x0044e820:0x0044e82f, perl_free
0x0044e830:0x0044e888, Perl_call_atexit
0x0044e890:0x00450063, perl_parse
0x00450070:0x004502bc, S_init_postdump_symbols
0x004502c0:0x00450519, perl_run
0x00450520:0x0045065d, S_run_body
0x00450660:0x0045067d, Perl_get_sv
0x00450680:0x004506c9, Perl_get_av
0x004506d0:0x00450719, Perl_get_hv
0x00450720:0x0045076e, Perl_get_cvn_flags
0x00450770:0x004507dd, Perl_get_cv
0x004507e0:0x004508de, Perl_call_argv
0x004508e0:0x0045092c, Perl_call_pv
0x00450930:0x00450ecf, Perl_call_sv
0x00450ed0:0x00450f23, Perl_call_method
0x00450f30:0x00450f44, S_SvREFCNT_dec_NN
0x00450f50:0x00451083, S_my_exit_jump
0x00451090:0x004514ef, Perl_eval_sv
0x004514f0:0x00451691, Perl_eval_pv
0x004516a0:0x00451805, Perl_require_pv
0x00451810:0x0045244a, Perl_moreswitches
0x00452450:0x0045266b, Perl_init_debugger
0x00452670:0x004526da, S_usage
0x004526e0:0x00452a16, S_incpush
0x00452a20:0x00452a7d, S_minus_v
0x00452a80:0x00452a81, Perl_my_unexec
0x00452a90:0x00452af1, Perl_doing_taint
0x00452b00:0x00452b82, Perl_init_dbargs
0x00452b90:0x00452d30, Perl_populate_isa
0x00452d30:0x00452f64, Perl_init_argv_symbols
0x00452f70:0x00452ff8, Perl_my_exit
0x00453000:0x0045308d, Perl_my_failure_exit
0x00453090:0x004530cf, Perl_xs_boot_epilog
0x004530d0:0x0045316d, S_Internals_V
0x00453170:0x004531f9, read_e_script
0x00453200:0x00453206, perlsio_binmode
0x00453210:0x004532a2, PerlIO_intmode2str
0x004532b0:0x004532b1, PerlIO_debug
0x004532c0:0x0045394b, PerlIO_allocate
0x00453950:0x004539d8, PerlIO_fdupopen
0x004539e0:0x00453b2f, PerlIOBase_dup
0x00453b30:0x00453c42, PerlIO_cleantable
0x00453c50:0x00453d0f, Perl_PerlIO_close
0x00453d10:0x00453d29, PerlIO_list_alloc
0x00453d30:0x00453dcf, PerlIO_list_free
0x00453dd0:0x00453e3f, PerlIO_list_push
0x00453e40:0x00453f20, PerlIO_clone_list
0x00453f20:0x00453f21, PerlIO_clone
0x00453f30:0x004540d2, PerlIO_destruct
0x004540e0:0x004541d9, Perl_PerlIO_flush
0x004541e0:0x0045424c, PerlIO_pop
0x00454250:0x00454334, PerlIO_get_layers
0x00454340:0x00454531, PerlIO_find_layer
0x00454540:0x00454580, PerlIO_tab_sv
0x00454580:0x004545f7, XS_PerlIO__Layer__NoWarnings
0x00454600:0x00454815, XS_PerlIO__Layer__find
0x00454820:0x004548ba, PerlIO_define_layer
0x004548c0:0x00454b8c, PerlIO_parse_layers
0x00454b90:0x00454bf6, PerlIO_default_buffer
0x00454c00:0x00454c0e, PerlIO_arg_fetch
0x00454c10:0x00454c48, PerlIO_layer_fetch
0x00454c50:0x00454cdf, PerlIOPop_pushed
0x00454ce0:0x00454e85, PerlIOBase_open
0x00454e90:0x00455493, PerlIO_default_layers
0x004554a0:0x004554ca, Perl_boot_core_PerlIO
0x004554d0:0x00455506, PerlIO_default_layer
0x00455510:0x00455594, PerlIO_stdstreams
0x004555a0:0x004555be, PerlIO_fdopen
0x004555c0:0x00455705, PerlIO_push
0x00455710:0x004557a6, PerlIOBase_binmode
0x004557b0:0x004558d3, PerlIORaw_pushed
0x004558e0:0x00455981, PerlIO_apply_layera
0x00455990:0x00455b34, PerlIO_apply_layers
0x00455b40:0x00455b73, PerlIO_binmode
0x00455b80:0x00455cb2, PerlIO__close
0x00455cc0:0x00455d85, PerlIOBase_close
0x00455d90:0x00455dd2, Perl_PerlIO_fileno
0x00455de0:0x00455e01, PerlIOBase_fileno
0x00455e10:0x004562ea, PerlIO_resolve_layers
0x004562f0:0x00456387, Perl_PerlIO_context_layers
0x00456390:0x00456928, PerlIO_openn
0x00456930:0x00456967, PerlIO_tmpfile
0x00456970:0x004569a8, Perl_PerlIO_read
0x004569b0:0x00456bdc, PerlIOBase_read
0x00456be0:0x00456cc9, Perl_PerlIO_unread
0x00456cd0:0x00456d5d, PerlIOBase_unread
0x00456d60:0x00456dab, Perl_PerlIO_write
0x00456db0:0x00456df8, Perl_PerlIO_seek
0x00456e00:0x00456e4b, Perl_PerlIO_tell
0x00456e50:0x00456ecc, PerlIOBase_flush_linebuf
0x00456ed0:0x00456f1b, Perl_PerlIO_fill
0x00456f20:0x00456f4d, PerlIO_isutf8
0x00456f50:0x00456f94, Perl_PerlIO_eof
0x00456fa0:0x00456fc3, PerlIOBase_eof
0x00456fd0:0x00457014, Perl_PerlIO_error
0x00457020:0x00457043, PerlIOBase_error
0x00457050:0x0045709d, Perl_PerlIO_clearerr
0x004570a0:0x004570ba, PerlIOBase_clearerr
0x004570c0:0x004570fa, Perl_PerlIO_setlinebuf
0x00457100:0x00457112, PerlIOBase_setlinebuf
0x00457120:0x00457146, PerlIO_has_base
0x00457150:0x0045717c, PerlIO_fast_gets
0x00457180:0x004571b0, PerlIO_has_cntptr
0x004571b0:0x004571d6, PerlIO_canset_cnt
0x004571e0:0x00457224, Perl_PerlIO_get_base
0x00457230:0x0045727e, Perl_PerlIO_get_bufsiz
0x00457280:0x004572c4, Perl_PerlIO_get_ptr
0x004572d0:0x0045731e, Perl_PerlIO_get_cnt
0x00457320:0x00457368, Perl_PerlIO_set_cnt
0x00457370:0x004573b0, Perl_PerlIO_set_ptrcnt
0x004573b0:0x004573dd, PerlIOUtf8_pushed
0x004573e0:0x004573e3, PerlIOBase_popped
0x004573f0:0x0045746a, PerlIO_modestr
0x00457470:0x0045755e, PerlIOBase_pushed
0x00457560:0x00457758, PerlIOBuf_unread
0x00457760:0x0045777a, Perl_PerlIO_save_errno
0x00457780:0x00457783, PerlIOBase_noop_ok
0x00457790:0x00457798, PerlIOBase_noop_fail
0x004577a0:0x004577ad, PerlIO_sv_dup
0x004577b0:0x004577b1, PerlIO_init
0x004577c0:0x0045787a, PerlIOUnix_refcnt_inc
0x00457880:0x004578f7, PerlIOUnix_refcnt_dec
0x00457900:0x00457968, PerlIOUnix_refcnt
0x00457970:0x00457d38, PerlIO_cleanup
0x00457d50:0x00457d85, PerlIO_teardown
0x00457d90:0x00457e4a, PerlIOUnix_oflags
0x00457e50:0x00457e58, PerlIOUnix_fileno
0x00457e60:0x0045801c, PerlIOUnix_pushed
0x00458020:0x004580e0, PerlIOUnix_setfd
0x004580e0:0x00458126, PerlIOUnix_seek
0x00458130:0x0045841f, PerlIOUnix_open
0x00458420:0x00458496, PerlIOUnix_dup
0x004584a0:0x0045858b, PerlIOUnix_read
0x00458590:0x00458602, S_perlio_async_run
0x00458610:0x004586c8, PerlIOUnix_write
0x004586d0:0x004586e2, PerlIOUnix_tell
0x004586f0:0x004587fa, PerlIOUnix_close
0x00458800:0x00458834, PerlIOStdio_fileno
0x00458840:0x00458878, PerlIOStdio_mode
0x00458880:0x00458a6b, PerlIOStdio_pushed
0x00458a70:0x00458bf9, PerlIO_importFILE
0x00458c00:0x00459120, PerlIOStdio_open
0x00459120:0x00459319, PerlIOStdio_dup
0x00459320:0x004594b7, PerlIOStdio_close
0x004594c0:0x0045960e, PerlIOStdio_read
0x00459610:0x0045978b, PerlIOStdio_unread
0x00459790:0x00459836, PerlIOStdio_write
0x00459840:0x00459851, PerlIOStdio_seek
0x00459860:0x0045986c, PerlIOStdio_tell
0x00459870:0x0045988d, PerlIOStdio_flush
0x00459890:0x004598a1, PerlIOStdio_eof
0x004598b0:0x004598c1, PerlIOStdio_error
0x004598d0:0x004598dc, PerlIOStdio_clearerr
0x004598e0:0x004598f5, PerlIOStdio_setlinebuf
0x00459900:0x0045990c, PerlIOStdio_get_base
0x00459910:0x00459920, PerlIOStdio_get_bufsiz
0x00459920:0x0045992c, PerlIOStdio_get_ptr
0x00459930:0x00459940, PerlIOStdio_get_cnt
0x00459940:0x00459946, PerlIOStdio_set_ptrcnt
0x00459950:0x004599fb, PerlIOStdio_fill
0x00459a00:0x00459bf0, PerlIO_exportFILE
0x00459bf0:0x00459ca0, PerlIO_findFILE
0x00459ca0:0x00459d98, PerlIO_releaseFILE
0x00459da0:0x00459e34, PerlIOBuf_pushed
0x00459e40:0x0045a102, PerlIOBuf_open
0x0045a110:0x0045a3d3, PerlIOBuf_flush
0x0045a3e0:0x0045a905, PerlIOBuf_fill
0x0045a910:0x0045a974, PerlIOBuf_read
0x0045a980:0x0045ac4b, PerlIOBuf_write
0x0045ac50:0x0045ae03, PerlIOBuf_seek
0x0045ae10:0x0045aed6, PerlIOBuf_tell
0x0045aee0:0x0045af29, PerlIOBuf_popped
0x0045af30:0x0045b02a, PerlIOBuf_close
0x0045b030:0x0045b085, PerlIOBuf_get_ptr
0x0045b090:0x0045b0fd, PerlIOBuf_get_cnt
0x0045b100:0x0045b15c, PerlIOBuf_get_base
0x0045b160:0x0045b1bb, PerlIOBuf_bufsiz
0x0045b1c0:0x0045b224, PerlIOBuf_set_ptrcnt
0x0045b230:0x0045b235, PerlIOBuf_dup
0x0045b240:0x0045b2df, PerlIOPending_fill
0x0045b2e0:0x0045b44f, PerlIOPending_close
0x0045b450:0x0045b563, PerlIOPending_seek
0x0045b570:0x0045b5f6, PerlIOPending_flush
0x0045b600:0x0045b72d, PerlIOPending_set_ptrcnt
0x0045b730:0x0045b756, PerlIOPending_pushed
0x0045b760:0x0045b8ad, PerlIOPending_read
0x0045b8b0:0x0045b994, PerlIOCrlf_pushed
0x0045b9a0:0x0045bbff, PerlIOCrlf_unread
0x0045bc00:0x0045bdd8, PerlIOCrlf_get_cnt
0x0045bde0:0x0045bee3, PerlIOCrlf_set_ptrcnt
0x0045bef0:0x0045c0f6, PerlIOCrlf_write
0x0045c100:0x0045c11c, PerlIOCrlf_flush
0x0045c120:0x0045c193, PerlIOCrlf_binmode
0x0045c1a0:0x0045c238, Perl_PerlIO_stdin
0x0045c240:0x0045c2d8, Perl_PerlIO_stdout
0x0045c2e0:0x0045c378, Perl_PerlIO_stderr
0x0045c380:0x0045c38d, PerlIO_getname
0x0045c3a0:0x0045c3e1, PerlIO_open
0x0045c3f0:0x0045c432, PerlIO_reopen
0x0045c440:0x0045c4a2, PerlIO_getc
0x0045c4b0:0x0045c4e2, PerlIO_ungetc
0x0045c4f0:0x0045c547, PerlIO_putc
0x0045c550:0x0045c5b3, PerlIO_puts
0x0045c5c0:0x0045c66b, PerlIO_rewind
0x0045c670:0x0045c75d, PerlIO_vprintf
0x0045c760:0x0045c7f3, PerlIO_printf
0x0045c800:0x0045c92d, PerlIO_stdoutf
0x0045c930:0x0045c94a, Perl_PerlIO_restore_errno
0x0045c950:0x0045ca19, PerlIO_setpos
0x0045ca20:0x0045ca94, PerlIO_getpos
0x0045caa0:0x0045cb47, Perl_noperl_die
0x0045cb50:0x0045cb59, S_lockcnt_dec
0x0045cb60:0x0045cc78, main
0x0045cc80:0x0045ce62, xs_init
0x0045ce70:0x0045ee78, Perl_yyparse
0x0045ee80:0x0045eff6, S_clear_yystack
0x0045f000:0x0045f06c, Perl_pp_stub
0x0045f070:0x0045f321, Perl_pp_padav
0x0045f330:0x0045f4ce, Perl_pp_padhv
0x0045f4d0:0x0045f529, Perl_pp_padcv
0x0045f530:0x0045f551, Perl_pp_introcv
0x0045f560:0x0045f608, Perl_pp_clonecv
0x0045f610:0x0045f69c, Perl_pp_rv2gv
0x0045f6a0:0x0045fadf, S_rv2gv
0x0045fae0:0x0045fc5a, Perl_softref2xv
0x0045fc60:0x0045fddd, Perl_pp_rv2sv
0x0045fde0:0x0045fe87, Perl_pp_av2arylen
0x0045fe90:0x0045ff82, Perl_pp_pos
0x0045ff90:0x00460024, Perl_pp_rv2cv
0x00460030:0x0046018d, Perl_pp_prototype
0x00460190:0x00460211, Perl_pp_anoncode
0x00460220:0x0046023f, Perl_pp_srefgen
0x00460240:0x004602e5, S_refto
0x004602f0:0x004603ef, Perl_pp_refgen
0x004603f0:0x00460469, Perl_pp_ref
0x00460470:0x00460638, Perl_pp_bless
0x00460640:0x004609f5, Perl_pp_gelem
0x00460a00:0x00460aa7, Perl_pp_study
0x00460ab0:0x00460bfe, Perl_pp_trans
0x00460c00:0x00460c6e, Perl_pp_schop
0x00460c70:0x0046132a, S_do_chomp
0x00461330:0x00461463, Perl_pp_chop
0x00461470:0x004617ed, Perl_pp_undef
0x004617f0:0x0046195d, Perl_pp_postinc
0x00461960:0x00461dc9, Perl_pp_pow
0x00461dd0:0x004620e7, Perl_pp_multiply
0x004620f0:0x004623f7, Perl_pp_divide
0x00462400:0x004628df, Perl_pp_modulo
0x004628e0:0x00462e64, Perl_pp_repeat
0x00462e70:0x004631f8, Perl_pp_subtract
0x00463200:0x0046333e, Perl_pp_left_shift
0x00463340:0x0046347e, Perl_pp_right_shift
0x00463480:0x0046351f, Perl_pp_lt
0x00463520:0x004636c2, Perl_do_ncmp
0x004636d0:0x0046376f, Perl_pp_gt
0x00463770:0x0046380b, Perl_pp_le
0x00463810:0x004638b2, Perl_pp_ge
0x004638c0:0x0046395b, Perl_pp_ne
0x00463960:0x004639fb, Perl_pp_ncmp
0x00463a00:0x00463ac0, Perl_pp_sle
0x00463ac0:0x00463b27, Perl_pp_seq
0x00463b30:0x00463b97, Perl_pp_sne
0x00463ba0:0x00463c2d, Perl_pp_scmp
0x00463c30:0x00463e6f, Perl_pp_bit_and
0x00463e70:0x00463fa4, Perl_pp_nbit_and
0x00463fb0:0x00464047, Perl_pp_sbit_and
0x00464050:0x00464321, Perl_pp_bit_or
0x00464330:0x00464500, Perl_pp_nbit_or
0x00464500:0x004645c6, Perl_pp_sbit_or
0x004645d0:0x0046473a, Perl_pp_negate
0x00464740:0x004648a8, S_negate_string
0x004648b0:0x004649b8, Perl_pp_not
0x004649c0:0x00464aad, Perl_pp_complement
0x00464ab0:0x00464fa5, S_scomplement
0x00464fb0:0x00465076, Perl_pp_ncomplement
0x00465080:0x004650ee, Perl_pp_scomplement
0x004650f0:0x004651d4, Perl_pp_i_multiply
0x004651e0:0x004652f4, Perl_pp_i_divide
0x00465300:0x00465412, Perl_pp_i_modulo
0x00465420:0x00465537, Perl_pp_i_add
0x00465540:0x00465657, Perl_pp_i_subtract
0x00465660:0x00465706, Perl_pp_i_lt
0x00465710:0x004657b6, Perl_pp_i_gt
0x004657c0:0x00465866, Perl_pp_i_le
0x00465870:0x00465916, Perl_pp_i_ge
0x00465920:0x004659c6, Perl_pp_i_eq
0x004659d0:0x00465a76, Perl_pp_i_ne
0x00465a80:0x00465b55, Perl_pp_i_ncmp
0x00465b60:0x00465bf1, Perl_pp_i_negate
0x00465c00:0x00465cd1, Perl_pp_atan2
0x00465ce0:0x00465e9a, Perl_pp_sin
0x00465ea0:0x00465fc4, Perl_pp_rand
0x00465fd0:0x00466111, Perl_pp_srand
0x00466120:0x0046632c, Perl_pp_int
0x00466330:0x004664c2, Perl_pp_abs
0x004664d0:0x004666f6, Perl_pp_oct
0x00466700:0x00466854, Perl_pp_length
0x00466860:0x0046695b, Perl_translate_substr_offsets
0x00466960:0x004671c0, Perl_pp_substr
0x004671c0:0x0046732d, Perl_pp_vec
0x00467330:0x0046794c, Perl_pp_index
0x00467950:0x00467a18, Perl_pp_sprintf
0x00467a20:0x00467b85, Perl_pp_ord
0x00467b90:0x0046808a, Perl_pp_chr
0x00468090:0x0046809c, Perl_pp_crypt
0x004680a0:0x0046869c, Perl_pp_ucfirst
0x004686a0:0x00468bb6, Perl_pp_uc
0x00468bc0:0x00468f9a, Perl_pp_lc
0x00468fa0:0x004696f2, Perl_pp_quotemeta
0x00469700:0x00469bab, Perl_pp_fc
0x00469bb0:0x00469fc1, Perl_pp_aslice
0x00469fd0:0x0046a260, Perl_pp_kvaslice
0x0046a260:0x0046a35f, Perl_pp_rkeys
0x0046a360:0x0046a504, Perl_pp_akeys
0x0046a510:0x0046a5cb, Perl_pp_each
0x0046a5d0:0x0046a6e6, Perl_pp_aeach
0x0046a6f0:0x0046b191, Perl_pp_delete
0x0046b1a0:0x0046b2e9, Perl_pp_exists
0x0046b2f0:0x0046b721, Perl_pp_hslice
0x0046b730:0x0046b984, Perl_pp_kvhslice
0x0046b990:0x0046ba0d, Perl_pp_list
0x0046ba10:0x0046bc58, Perl_pp_lslice
0x0046bc60:0x0046bd09, Perl_pp_anonlist
0x0046bd10:0x0046be91, Perl_pp_anonhash
0x0046bea0:0x0046cdee, Perl_pp_splice
0x0046cdf0:0x0046d098, Perl_pp_push
0x0046d0a0:0x0046d1a0, Perl_pp_shift
0x0046d1a0:0x0046d405, Perl_pp_unshift
0x0046d410:0x0046d9b6, Perl_pp_reverse
0x0046d9c0:0x0046f1d0, Perl_pp_split
0x0046f1d0:0x0046f202, Perl_pp_once
0x0046f210:0x0046f25a, Perl_pp_lock
0x0046f260:0x0046f2b1, Perl_unimplemented_op
0x0046f2c0:0x0046fc16, Perl_pp_coreargs
0x0046fc20:0x0046fcc0, Perl_pp_runcv
0x0046fcc0:0x004700d5, Perl_pp_refassign
0x004700e0:0x00470182, S_localise_aelem_lval
0x00470190:0x0047023d, S_localise_helem_lval
0x00470240:0x004704e6, Perl_pp_lvref
0x004704f0:0x004706f6, Perl_pp_lvrefslice
0x00470700:0x00470766, Perl_pp_lvavref
0x00470770:0x004707b9, Perl_pp_anonconst
0x004707c0:0x004708d8, Perl_pp_wantarray
0x004708e0:0x00470c33, Perl_caller_cx
0x00470c40:0x00470c52, Perl_pp_regcreset
0x00470c60:0x00470ef3, Perl_pp_regcomp
0x00470f00:0x0047183a, Perl_pp_substcont
0x00471840:0x0047195c, Perl_rxres_save
0x00471960:0x004737c5, Perl_pp_formline
0x004737d0:0x00473aba, Perl_pp_grepstart
0x00473ac0:0x00473b62, Perl_block_gimme
0x00473b70:0x004742fe, Perl_pp_mapwhile
0x00474300:0x004744a5, Perl_pp_range
0x004744b0:0x00474842, Perl_pp_flip
0x00474850:0x0047508a, Perl_pp_flop
0x00475090:0x00475137, Perl_dowantarray
0x00475140:0x004751ad, Perl_is_lvalue_sub
0x004751b0:0x0047522b, Perl_was_lvalue_sub
0x00475230:0x004756dc, Perl_dounwind
0x004756e0:0x00475785, Perl_qerror
0x00475790:0x00475c5b, Perl_die_unwind
0x00475c60:0x00475e9a, Perl_pp_xor
0x00475ea0:0x004764aa, Perl_pp_caller
0x004764b0:0x0047655f, Perl_pp_reset
0x00476560:0x00476890, Perl_pp_dbstate
0x00476890:0x004769f8, Perl_pp_enter
0x00476a00:0x00476aee, Perl_pp_leave
0x00476af0:0x00476d25, S_leave_common
0x00476d30:0x00477461, Perl_pp_enteriter
0x00477470:0x00477608, Perl_pp_enterloop
0x00477610:0x00477755, Perl_pp_leaveloop
0x00477760:0x004782b3, Perl_pp_return
0x004782c0:0x00478971, S_return_lvalues
0x00478980:0x00478bb9, Perl_pp_leavesublv
0x00478bc0:0x004790a1, Perl_pp_last
0x004790b0:0x0047963e, S_unwind_loop
0x00479640:0x004796e8, Perl_pp_next
0x004796f0:0x004797fb, Perl_pp_redo
0x00479800:0x0047a89a, Perl_pp_goto
0x0047a8a0:0x0047ab68, S_dofindlabel
0x0047ab70:0x0047abcf, Perl_pp_exit
0x0047abf0:0x0047abfc, Perl_find_runcv
0x0047ac00:0x0047ae85, Perl_find_runcv_where
0x0047ae90:0x0047c4f0, Perl_pp_require
0x0047c500:0x0047c660, S_doopen_pm
0x0047c660:0x0047cf6c, S_run_user_filter
0x0047cf70:0x0047d8e5, S_doeval
0x0047d8f0:0x0047da1d, S_docatch
0x0047da20:0x0047da7e, Perl_pp_hintseval
0x0047da80:0x0047e2c7, Perl_pp_entereval
0x0047e2e0:0x0047e66a, Perl_pp_leaveeval
0x0047e670:0x0047e738, Perl_delete_eval_scope
0x0047e740:0x0047e9e3, Perl_create_eval_scope
0x0047e9f0:0x0047ea29, Perl_pp_entertry
0x0047ea30:0x0047ebdc, Perl_pp_leavetry
0x0047ebe0:0x0047ee69, Perl_pp_entergiven
0x0047ee70:0x0047ef14, Perl_pp_leavegiven
0x0047ef20:0x0047ef28, Perl_pp_smartmatch
0x0047ef30:0x00480513, S_do_smartmatch
0x00480520:0x004807ce, Perl_pp_enterwhen
0x004807d0:0x004809f0, Perl_pp_leavewhen
0x004809f0:0x00480ae0, Perl_pp_continue
0x00480ae0:0x00480be8, Perl_pp_break
0x00480bf0:0x00480d0a, S_check_type_and_open
0x00480d10:0x00480dd7, S_try_yyparse
0x00480de0:0x00480f16, S_matcher_matches_sv
0x00480f20:0x00480f6a, Perl_pp_const
0x00480f70:0x00480fe7, Perl_pp_nextstate
0x00480ff0:0x0048108d, Perl_pp_gvsv
0x00481090:0x0048109b, Perl_pp_null
0x004810a0:0x004810e4, Perl_pp_pushmark
0x004810f0:0x0048113b, Perl_pp_stringify
0x00481140:0x004811b6, Perl_pp_gv
0x004811c0:0x004812da, Perl_pp_and
0x004812e0:0x00481583, Perl_pp_sassign
0x00481590:0x004816f4, Perl_pp_cond_expr
0x00481700:0x0048178e, Perl_pp_unstack
0x00481790:0x00481bad, Perl_pp_concat
0x00481bb0:0x00481fb1, Perl_pp_padrange
0x00481fc0:0x0048210b, S_pushav
0x00482110:0x004821a2, Perl_pp_padsv
0x004821b0:0x0048230a, Perl_vivify_ref
0x00482310:0x004825b7, Perl_pp_readline
0x004825c0:0x00482f77, Perl_do_readline
0x00482f80:0x0048301b, Perl_pp_eq
0x00483020:0x00483105, Perl_pp_preinc
0x00483110:0x00483241, Perl_pp_or
0x00483250:0x004833f1, Perl_pp_defined
0x00483400:0x00483787, Perl_pp_add
0x00483790:0x004838b9, Perl_pp_aelemfast
0x004838c0:0x00483938, Perl_pp_join
0x00483940:0x00483986, Perl_pp_pushre
0x00483990:0x00483dbe, Perl_pp_print
0x00483dc0:0x00484219, Perl_pp_rv2av
0x00484220:0x00484daf, Perl_pp_aassign
0x00484db0:0x00484f4e, Perl_pp_qr
0x00484f50:0x0048586c, Perl_pp_match
0x00485870:0x00485bc7, Perl_pp_helem
0x00485bd0:0x00485c9e, S_softref2xv_lite
0x00485ca0:0x0048681b, Perl_pp_multideref
0x00486820:0x00486cdf, Perl_pp_iter
0x00486ce0:0x00487d64, Perl_pp_subst
0x00487d70:0x004880c1, Perl_pp_grepwhile
0x004880d0:0x004884ad, Perl_pp_leavesub
0x004884b0:0x00488f8e, Perl_pp_entersub
0x00488f90:0x00488fcc, Perl_sub_crush_depth
0x00488fd0:0x0048929d, Perl_pp_aelem
0x004892a0:0x00489300, Perl_pp_method
0x00489300:0x0048963f, S_opmethod_stash
0x00489640:0x0048977d, Perl_pp_method_named
0x00489780:0x004898fb, Perl_pp_method_super
0x00489900:0x00489a6a, Perl_pp_method_redir
0x00489a70:0x00489bf9, Perl_pp_method_redir_super
0x00489c00:0x00489d83, Perl_unpackstring
0x00489d90:0x0048f4bf, S_unpack_rec
0x0048f4c0:0x0048f5ff, Perl_pp_unpack
0x0048f600:0x0048f69c, Perl_packlist
0x0048f6a0:0x00498d5e, S_pack_rec
0x00498d60:0x00498ecc, Perl_pp_pack
0x00498ed0:0x004994a8, S_next_symbol
0x004994b0:0x004996bb, S_utf8_to_bytes
0x004996c0:0x0049976d, S_group_end
0x00499770:0x004999ec, S_measure_struct
0x004999f0:0x00499c95, marked_upgrade
0x00499ca0:0x00499d3d, S_sv_check_infnan
0x00499d40:0x00499e2f, doencodes
0x00499e30:0x00499e34, Perl_sortsv
0x00499e40:0x0049c87c, Perl_sortsv_flags
0x0049c880:0x0049d953, Perl_pp_sort
0x0049d960:0x0049dab2, S_sortcv_xsub
0x0049dac0:0x0049dcb3, S_sortcv_stacked
0x0049dcc0:0x0049de13, S_sortcv
0x0049de20:0x0049df77, S_amagic_i_ncmp
0x0049df80:0x0049dff6, S_sv_i_ncmp
0x0049e000:0x0049e0e3, S_amagic_ncmp
0x0049e0f0:0x0049e1d2, S_sv_ncmp
0x0049e1e0:0x0049e2cb, S_amagic_cmp
0x0049e2d0:0x0049ea5b, S_qsortsvu
0x0049ea60:0x0049ea9c, cmpindir_desc
0x0049eaa0:0x0049eada, cmpindir
0x0049eae0:0x0049eaeb, cmp_desc
0x0049eaf0:0x0049ee14, Perl_pp_backtick
0x0049ee20:0x0049f0df, Perl_pp_glob
0x0049f0e0:0x0049f0f7, Perl_pp_rcatline
0x0049f100:0x0049f374, Perl_pp_warn
0x0049f380:0x0049f61f, Perl_pp_die
0x0049f630:0x0049fabf, Perl_tied_method
0x0049fac0:0x0049fce6, Perl_pp_open
0x0049fcf0:0x0049fe1f, Perl_pp_close
0x0049fe20:0x0049fe31, Perl_pp_pipe_op
0x0049fe40:0x0049ff86, Perl_pp_fileno
0x0049ff90:0x004a0035, Perl_pp_umask
0x004a0040:0x004a025e, Perl_pp_binmode
0x004a0260:0x004a0c7d, Perl_pp_tie
0x004a0c80:0x004a0eb9, Perl_pp_untie
0x004a0ec0:0x004a0f79, Perl_pp_tied
0x004a0f80:0x004a1232, Perl_pp_dbmopen
0x004a1240:0x004a1882, Perl_pp_sselect
0x004a1890:0x004a18c9, Perl_setdefout
0x004a18d0:0x004a1ae3, Perl_pp_select
0x004a1af0:0x004a1dd2, Perl_pp_getc
0x004a1de0:0x004a1ef7, Perl_pp_enterwrite
0x004a1f00:0x004a20cc, S_doform
0x004a20d0:0x004a261e, Perl_pp_leavewrite
0x004a2620:0x004a28ea, Perl_pp_prtf
0x004a28f0:0x004a2a0d, Perl_pp_sysopen
0x004a2a10:0x004a31b0, Perl_pp_sysread
0x004a31b0:0x004a37ad, Perl_pp_syswrite
0x004a37b0:0x004a3ab7, Perl_pp_eof
0x004a3ac0:0x004a3c26, Perl_pp_tell
0x004a3c30:0x004a3e19, Perl_pp_sysseek
0x004a3e20:0x004a4049, Perl_pp_truncate
0x004a4050:0x004a433e, Perl_pp_ioctl
0x004a4340:0x004a4351, Perl_pp_flock
0x004a4360:0x004a4371, Perl_pp_sockpair
0x004a4380:0x004a495a, Perl_pp_stat
0x004a4960:0x004a4c25, Perl_pp_ftrread
0x004a4c30:0x004a4eb8, S_try_amagic_ftest
0x004a4ec0:0x004a52f5, Perl_pp_ftis
0x004a5300:0x004a564f, Perl_pp_ftrowned
0x004a5650:0x004a5873, Perl_pp_ftlink
0x004a5880:0x004a5cc6, Perl_pp_fttty
0x004a5cd0:0x004a68ff, Perl_pp_fttext
0x004a6900:0x004a6c03, Perl_pp_chdir
0x004a6c10:0x004a6cc1, Perl_pp_chown
0x004a6cd0:0x004a6ce1, Perl_pp_chroot
0x004a6cf0:0x004a6e52, Perl_pp_rename
0x004a6e60:0x004a6e84, Perl_pp_link
0x004a6e90:0x004a6ed5, Perl_pp_readlink
0x004a6ee0:0x004a7050, Perl_pp_mkdir
0x004a7050:0x004a7166, Perl_pp_rmdir
0x004a7170:0x004a7181, Perl_pp_open_dir
0x004a7190:0x004a71a1, Perl_pp_readdir
0x004a71b0:0x004a71c1, Perl_pp_telldir
0x004a71d0:0x004a71e1, Perl_pp_seekdir
0x004a71f0:0x004a7201, Perl_pp_rewinddir
0x004a7210:0x004a7221, Perl_pp_closedir
0x004a7230:0x004a72f2, Perl_pp_fork
0x004a7300:0x004a7447, Perl_pp_wait
0x004a7450:0x004a75d6, Perl_pp_waitpid
0x004a75e0:0x004a7a41, Perl_pp_system
0x004a7a50:0x004a7bf6, Perl_pp_exec
0x004a7c00:0x004a7c11, Perl_pp_getppid
0x004a7c20:0x004a7c31, Perl_pp_getpgrp
0x004a7c40:0x004a7c51, Perl_pp_setpgrp
0x004a7c60:0x004a7c71, Perl_pp_getpriority
0x004a7c80:0x004a7c91, Perl_pp_setpriority
0x004a7ca0:0x004a7d26, Perl_pp_time
0x004a7d30:0x004a7d3c, Perl_pp_tms
0x004a7d40:0x004a84b0, Perl_pp_gmtime
0x004a84b0:0x004a891e, S_gmtime64_r
0x004a8920:0x004a8931, Perl_pp_alarm
0x004a8940:0x004a8a2e, Perl_pp_sleep
0x004a8a30:0x004a8a3c, Perl_pp_shmwrite
0x004a8a40:0x004a8a4c, Perl_pp_semget
0x004a8a50:0x004a8a5c, Perl_pp_semctl
0x004a8a60:0x004a8a84, Perl_pp_ghostent
0x004a8a90:0x004a8ab4, Perl_pp_gnetent
0x004a8ac0:0x004a8ae4, Perl_pp_gprotoent
0x004a8af0:0x004a8b14, Perl_pp_gservent
0x004a8b20:0x004a8b9e, Perl_pp_shostent
0x004a8ba0:0x004a8c3e, Perl_pp_ehostent
0x004a8c40:0x004a8c64, Perl_pp_gpwent
0x004a8c70:0x004a8c94, Perl_pp_ggrent
0x004a8ca0:0x004a8cb1, Perl_pp_getlogin
0x004a8cc0:0x004a8cd1, Perl_pp_syscall
0x004a8ce0:0x004a8d13, Perl_re_compile
0x004a8d20:0x004a8d3c, Perl_re_intuit_string
0x004a8d40:0x004a8f11, Perl_regfree_internal
0x004a8f20:0x004a916c, Perl_reg_numbered_buff_fetch
0x004a9170:0x004a917f, Perl_reg_numbered_buff_store
0x004a9180:0x004a92bf, Perl_reg_numbered_buff_length
0x004a92c0:0x004a93cb, Perl_reg_named_buff
0x004a93d0:0x004a944c, Perl_reg_named_buff_iter
0x004a9450:0x004a945f, Perl_reg_qr_package
0x004a9460:0x004aca78, Perl_re_op_compile
0x004aca80:0x004acabe, Perl_reginitcolors
0x004acac0:0x004acc4b, Perl_current_re_engine
0x004acc50:0x004acc6d, Perl_pregcomp
0x004acc70:0x004acd19, Perl__new_invlist_C_array
0x004acd20:0x004acd93, Perl__new_invlist
0x004acda0:0x004acef2, Perl__add_range_to_invlist
0x004acf00:0x004ad7bd, S_concat_pat
0x004ad7c0:0x004b1472, S_reg
0x004b1480:0x004b14d3, Perl_regnext
0x004b14e0:0x004b7cd9, S_study_chunk
0x004b7ce0:0x004b7ea9, S_scan_commit
0x004b7eb0:0x004b8083, S_is_ssc_worth_it
0x004b8090:0x004b821f, Perl_reg_named_buff_fetch
0x004b8220:0x004b82b0, Perl_reg_named_buff_exists
0x004b82b0:0x004b83be, Perl_reg_named_buff_all
0x004b83c0:0x004b8480, Perl_reg_named_buff_scalar
0x004b8480:0x004b84d2, Perl_reg_named_buff_firstkey
0x004b84e0:0x004b859b, Perl_reg_named_buff_nextkey
0x004b85a0:0x004b8654, Perl__invlist_search
0x004b8660:0x004b885a, Perl__invlist_populate_swatch
0x004b8860:0x004b8f1d, Perl__invlist_union_maybe_complement_2nd
0x004b8f20:0x004b8f4b, Perl__invlist_invert
0x004b8f50:0x004b912e, S__append_range_to_invlist
0x004b9130:0x004b973a, Perl__invlist_intersection_maybe_complement_2nd
0x004b9740:0x004b97fa, Perl__setup_canned_invlist
0x004b9800:0x004b98f5, Perl__invlist_contents
0x004b9900:0x004b9a23, Perl__invlist_dump
0x004b9a30:0x004b9a7f, Perl__load_PL_utf8_foldclosures
0x004b9a80:0x004b9e18, Perl__get_regclass_nonbitmap_data
0x004b9e20:0x004b9e21, Perl_regdump
0x004b9e30:0x004b9e31, Perl_regprop
0x004b9e40:0x004b9e59, Perl_pregfree
0x004b9e60:0x004ba040, Perl_pregfree2
0x004ba040:0x004ba248, Perl_reg_temp_copy
0x004ba250:0x004ba303, Perl_save_re_context
0x004ba310:0x004ba417, S_ssc_or
0x004ba420:0x004ba8af, S_ssc_and
0x004ba8b0:0x004bd627, S_make_trie
0x004bd630:0x004bd653, S_unwind_scan_frames
0x004bd660:0x004bdab7, S_get_ANYOF_cp_list_for_ssc
0x004bdac0:0x004bdc07, S_add_above_Latin1_folds
0x004bdc10:0x004bddf3, S_populate_ANYOF_from_invlist
0x004bde00:0x004bdf92, S_set_ANYOF_arg
0x004bdfa0:0x004be143, S_re_croak2
0x004be160:0x004be3c4, S_nextchar
0x004be3d0:0x004be6f1, S_reg_scan_name
0x004be700:0x004c01a4, S_regbranch
0x004c01b0:0x004c1fc7, S_handle_regex_sets
0x004c1fd0:0x004c2743, S_parse_lparen_question_flags
0x004c2750:0x004c58f5, S_regatom
0x004c5900:0x004ca8bc, S_regclass
0x004ca8c0:0x004cb17c, S_grok_bslash_N
0x004cb180:0x004cb3a7, S_grok_bslash_x
0x004cb3b0:0x004cb4dd, S_grok_bslash_c
0x004cb4e0:0x004cba93, S_alloc_maybe_populate_EXACT
0x004cbaa0:0x004cbabc, Perl_pregexec
0x004cbac0:0x004cdc6f, Perl_regexec_flags
0x004cdc70:0x004cf6eb, Perl_re_intuit_start
0x004cf6f0:0x004cf811, S_to_utf8_substr
0x004cf820:0x004cf96d, S_to_byte_substr
0x004cf970:0x004d5904, S_find_byclass
0x004d5910:0x004d5b2d, S_reg_set_capture_string
0x004d5b30:0x004d5bfc, S_cleanup_regmatch_info_aux
0x004d5c00:0x004d5c24, Perl_regclass_swash
0x004d5c30:0x004d5ef3, S_reginclass
0x004d5f00:0x004d5f22, S_isGCB
0x004d5f30:0x004d62dd, S_isSB
0x004d62e0:0x004d6676, S_isWB
0x004d6680:0x004d6884, S_isFOO_utf8_lc
0x004d6890:0x004d6adc, S_isFOO_lc
0x004d6ae0:0x004d6c7b, S_backup_one_SB
0x004d6c80:0x004d6efa, S_backup_one_WB
0x004d6f00:0x004dda53, S_regmatch
0x004dda60:0x004ddc14, S_regcppush
0x004ddc30:0x004ddd78, S_regcppop
0x004ddd80:0x004de897, S_setup_EXACTISH_ST_c1_c2
0x004de8a0:0x004df953, S_regrepeat
0x004df960:0x004df999, Perl_runops_standard
0x004df9a0:0x004df9d2, Perl_stack_grow
0x004df9e0:0x004dfa8a, Perl_new_stackinfo
0x004dfa90:0x004dfaf9, Perl_cxinc
0x004dfb00:0x004dfb64, Perl_push_scope
0x004dfb70:0x004dfb97, Perl_pop_scope
0x004dfba0:0x004e0c49, Perl_leave_scope
0x004e0c50:0x004e0cb7, Perl_markstack_grow
0x004e0cc0:0x004e0cfa, Perl_savestack_grow
0x004e0d00:0x004e0d2d, Perl_savestack_grow_cnt
0x004e0d30:0x004e0d8d, Perl_tmps_grow_p
0x004e0d90:0x004e0e09, Perl_free_tmps
0x004e0e10:0x004e0e7e, Perl_save_pushptrptr
0x004e0e80:0x004e0fb8, Perl_save_scalar
0x004e0fc0:0x004e103b, Perl_save_generic_svref
0x004e1040:0x004e10b2, Perl_save_generic_pvref
0x004e10c0:0x004e1132, Perl_save_shared_pvref
0x004e1140:0x004e11b2, Perl_save_set_svflags
0x004e11c0:0x004e133c, Perl_save_gp
0x004e1340:0x004e146a, Perl_save_ary
0x004e1470:0x004e1565, Perl_save_hash
0x004e1570:0x004e15e4, Perl_save_item
0x004e15f0:0x004e1661, Perl_save_bool
0x004e1670:0x004e16dd, Perl_save_pushi32ptr
0x004e16e0:0x004e1751, Perl_save_int
0x004e1760:0x004e17d2, Perl_save_I8
0x004e17e0:0x004e1852, Perl_save_I16
0x004e1860:0x004e18fd, Perl_save_I32
0x004e1900:0x004e1972, Perl_save_strlen
0x004e1980:0x004e19f2, Perl_save_pptr
0x004e1a00:0x004e1a72, Perl_save_vptr
0x004e1a80:0x004e1af2, Perl_save_sptr
0x004e1b00:0x004e1b8a, Perl_save_padsv_and_mortalize
0x004e1b90:0x004e1c02, Perl_save_hptr
0x004e1c10:0x004e1c82, Perl_save_aptr
0x004e1c90:0x004e1cf9, Perl_save_pushptr
0x004e1d00:0x004e1dad, Perl_save_clearsv
0x004e1db0:0x004e1e2c, Perl_save_delete
0x004e1e30:0x004e1f03, Perl_save_hdelete
0x004e1f10:0x004e1f88, Perl_save_adelete
0x004e1f90:0x004e1fff, Perl_save_destructor
0x004e2000:0x004e206f, Perl_save_destructor_x
0x004e2070:0x004e219d, Perl_save_hints
0x004e21a0:0x004e2368, Perl_save_aelem_flags
0x004e2370:0x004e2506, Perl_save_helem_flags
0x004e2510:0x004e25f2, Perl_save_svref
0x004e2600:0x004e26bf, Perl_save_alloc
0x004e26c0:0x004e2749, Perl_save_aliased_sv
0x004e2750:0x004e2751, Perl_cx_dump
0x004e2760:0x004e2761, Perl_sv_report_used
0x004e2770:0x004e2d55, Perl_sv_clean_objs
0x004e2d60:0x004e2df7, Perl_sv_clean_all
0x004e2e00:0x004e2f13, Perl_sv_free_arenas
0x004e2f20:0x004e3001, Perl_more_bodies
0x004e3010:0x004e3718, Perl_sv_upgrade
0x004e3720:0x004e425a, Perl_sv_force_normal_flags
0x004e4260:0x004e43c7, Perl_sv_reftype
0x004e43d0:0x004e4419, Perl_sv_backoff
0x004e4420:0x004e465e, Perl_sv_grow
0x004e4660:0x004e475b, Perl_sv_unref_flags
0x004e4760:0x004e4848, S_sv_uncow
0x004e4850:0x004e49b8, Perl_sv_setiv
0x004e49c0:0x004e4b30, Perl_sv_magic
0x004e4b30:0x004e4b4a, Perl_sv_setiv_mg
0x004e4b50:0x004e4b8f, Perl_sv_setuv
0x004e4b90:0x004e4bea, Perl_sv_setuv_mg
0x004e4bf0:0x004e4d66, Perl_sv_setnv
0x004e4d70:0x004e4d8a, Perl_sv_setnv_mg
0x004e4d90:0x004e4dfb, Perl_looks_like_number
0x004e4e00:0x004e572d, Perl_sv_2pv_flags
0x004e5730:0x004e59cc, Perl_sv_2iv_flags
0x004e59d0:0x004e5b01, Perl_report_uninit
0x004e5b10:0x004e641f, S_sv_2iuv_common
0x004e6420:0x004e6682, Perl_sv_2uv_flags
0x004e6690:0x004e6d6e, Perl_sv_2nv_flags
0x004e6d70:0x004e6ef0, Perl_sv_2num
0x004e6ef0:0x004e6f26, Perl_sv_tainted
0x004e6f30:0x004e6fab, Perl_sv_2mortal
0x004e6fb0:0x004e7101, Perl_newSVuv
0x004e7110:0x004e71de, Perl_sv_newmortal
0x004e71e0:0x004e7251, Perl_sv_copypv_flags
0x004e7260:0x004e73d5, Perl_sv_setpvn
0x004e73e0:0x004e75c6, Perl_sv_2pvbyte
0x004e75d0:0x004e7804, Perl_sv_utf8_downgrade
0x004e7810:0x004e78dd, Perl_sv_2pvutf8
0x004e78e0:0x004e79df, Perl_sv_mortalcopy_flags
0x004e79e0:0x004e7feb, Perl_sv_utf8_upgrade_flags_grow
0x004e7ff0:0x004e82a5, Perl_sv_2bool_flags
0x004e82b0:0x004e859c, Perl_sv_pvn_force_flags
0x004e85a0:0x004e89c2, Perl_sv_recode_to_utf8
0x004e89d0:0x004e8e9e, Perl_sv_pos_b2u_flags
0x004e8ea0:0x004e8ece, Perl_sv_utf8_encode
0x004e8ed0:0x004e8fad, Perl_sv_utf8_decode
0x004e8fb0:0x004e9879, Perl_gv_setref
0x004e9880:0x004e99f0, Perl_newSVpvf
0x004e99f0:0x004e9a9d, Perl_newSV_type
0x004e9aa0:0x004eac30, Perl_sv_setsv_flags
0x004eac30:0x004eb324, S_glob_assign_glob
0x004eb330:0x004eb34f, Perl_sv_setsv_mg
0x004eb350:0x004eb510, Perl_sv_setsv_cow
0x004eb510:0x004eb52a, Perl_sv_setpvn_mg
0x004eb530:0x004eb682, Perl_sv_setpv
0x004eb690:0x004eb6aa, Perl_sv_setpv_mg
0x004eb6b0:0x004eb81f, Perl_sv_sethek
0x004eb820:0x004eb9aa, Perl_sv_usepvn_flags
0x004eb9b0:0x004eb9be, Perl_sv_unmagic
0x004eb9c0:0x004ebafc, Perl_sv_chop
0x004ebb10:0x004ebd23, Perl_sv_catpvn_flags
0x004ebd30:0x004ebdf9, Perl_sv_catsv_flags
0x004ebe00:0x004ebf04, Perl_sv_catpv
0x004ebf10:0x004ebf3a, Perl_sv_catpv_flags
0x004ebf40:0x004ebf5a, Perl_sv_catpv_mg
0x004ebf60:0x004ec014, Perl_newSV
0x004ec020:0x004ec193, Perl_sv_magicext
0x004ec1a0:0x004ec24a, Perl_sv_rvweaken
0x004ec250:0x004ec2d8, Perl_sv_magicext_mglob
0x004ec2e0:0x004ec535, S_sv_unmagicext_flags
0x004ec540:0x004ec54f, Perl_sv_unmagicext
0x004ec550:0x004ec74c, Perl_sv_add_backref
0x004ec750:0x004ec799, Perl_sv_get_backrefs
0x004ec7a0:0x004ec924, Perl_sv_del_backref
0x004ec930:0x004eccf0, Perl_sv_kill_backrefs
0x004eccf0:0x004ed0bb, Perl_sv_insert_flags
0x004ed0c0:0x004ed1ac, Perl_sv_replace
0x004ed1b0:0x004edaf4, Perl_sv_clear
0x004edb00:0x004edfd4, S_curse
0x004edfe0:0x004edff6, Perl_sv_free
0x004ee000:0x004ee00d, Perl_sv_newref
0x004ee010:0x004ee11b, Perl_sv_free2
0x004ee120:0x004ee159, Perl_sv_len
0x004ee160:0x004ee181, Perl_sv_len_utf8
0x004ee190:0x004ee3a2, Perl_sv_len_utf8_nomg
0x004ee3b0:0x004ee48d, Perl_sv_pos_u2b_flags
0x004ee490:0x004eec33, S_sv_pos_u2b_cached
0x004eec40:0x004eedbd, Perl_sv_pos_u2b
0x004eedc0:0x004ef1fb, S_utf8_mg_pos_cache_update
0x004ef200:0x004ef21a, Perl_sv_pos_b2u
0x004ef220:0x004ef6a4, Perl_sv_eq_flags
0x004ef6b0:0x004ef7aa, Perl_newSVpvn_flags
0x004ef7b0:0x004ef85c, Perl_newSVpvn
0x004ef860:0x004ef867, Perl_sv_cmp
0x004ef870:0x004efd39, Perl_sv_cmp_flags
0x004efd40:0x004efd4a, Perl_sv_cmp_locale
0x004efd50:0x004efd5a, Perl_sv_cmp_locale_flags
0x004efd60:0x004f0c53, Perl_sv_gets
0x004f0c60:0x004f0c7f, Perl_sv_inc
0x004f0c80:0x004f11b7, Perl_sv_inc_nomg
0x004f11c0:0x004f11df, Perl_sv_dec
0x004f11e0:0x004f1560, Perl_sv_dec_nomg
0x004f1560:0x004f1621, Perl_newSVpv
0x004f1630:0x004f1987, Perl_newSVhek
0x004f1990:0x004f1a80, Perl_newSVsv
0x004f1a80:0x004f1ca0, Perl_newSVpvn_share
0x004f1ca0:0x004f1cbf, Perl_newSVpv_share
0x004f1cc0:0x004f1dad, Perl_vnewSVpvf
0x004f1db0:0x004f1e0a, Perl_sv_vsetpvfn
0x004f1e10:0x004f1ebc, Perl_newSVnv
0x004f1ec0:0x004f1f91, Perl_newSViv
0x004f1fa0:0x004f204d, Perl_newRV_noinc
0x004f2050:0x004f20fd, Perl_newRV
0x004f2100:0x004f2127, Perl_sv_reset
0x004f2130:0x004f2456, Perl_sv_resetpvn
0x004f2460:0x004f2669, Perl_sv_2io
0x004f2670:0x004f286f, Perl_sv_2cv
0x004f2870:0x004f28f8, Perl_sv_true
0x004f2900:0x004f2934, Perl_sv_pvbyten_force
0x004f2940:0x004f2978, Perl_sv_pvutf8n_force
0x004f2980:0x004f2bbb, Perl_sv_ref
0x004f2bc0:0x004f2bff, Perl_sv_isobject
0x004f2c00:0x004f2c82, Perl_sv_isa
0x004f2c90:0x004f2e9a, Perl_newSVrv
0x004f2ea0:0x004f2fb2, Perl_sv_bless
0x004f2fc0:0x004f30ba, Perl_newSVavdefelem
0x004f30c0:0x004f3110, Perl_sv_setref_pv
0x004f3110:0x004f3135, Perl_sv_setref_iv
0x004f3140:0x004f3183, Perl_sv_setref_uv
0x004f3190:0x004f31ba, Perl_sv_setref_nv
0x004f31c0:0x004f31ea, Perl_sv_setref_pvn
0x004f31f0:0x004f321d, Perl_sv_untaint
0x004f3220:0x004f32ac, Perl_sv_setpviv
0x004f32b0:0x004f3360, Perl_sv_setpviv_mg
0x004f3360:0x004f343a, Perl_sv_setpvf
0x004f3440:0x004f3499, Perl_sv_vsetpvf
0x004f34a0:0x004f3588, Perl_sv_setpvf_mg
0x004f3590:0x004f3602, Perl_sv_vsetpvf_mg
0x004f3610:0x004f36d4, Perl_sv_catpvf
0x004f36e0:0x004f7c47, Perl_sv_vcatpvfn_flags
0x004f7c50:0x004f7c93, Perl_sv_vcatpvf
0x004f7ca0:0x004f7d72, Perl_sv_catpvf_mg
0x004f7d80:0x004f7dda, Perl_sv_vcatpvf_mg
0x004f7de0:0x004f7df6, Perl_sv_vcatpvfn
0x004f7e00:0x004f8072, S_hextract
0x004f8080:0x004f80b9, Perl_ptr_table_new
0x004f80c0:0x004f8103, Perl_ptr_table_fetch
0x004f8110:0x004f82b2, Perl_ptr_table_store
0x004f82c0:0x004f83a2, Perl_ptr_table_split
0x004f83b0:0x004f8415, Perl_ptr_table_clear
0x004f8420:0x004f846f, Perl_ptr_table_free
0x004f8470:0x004f9165, Perl_init_constants
0x004f9170:0x004f95f8, Perl_sv_cat_decode
0x004f9600:0x004f9901, Perl_varname
0x004f9910:0x004fad4d, S_find_uninit_var
0x004fad50:0x004faf38, S_sv_display
0x004faf40:0x004faff6, Perl_taint_proper
0x004fb000:0x004fb4ac, Perl_taint_env
0x004fb4b0:0x004fb51c, Perl_feature_is_enabled
0x004fb520:0x004fb767, Perl_lex_start
0x004fb770:0x004fb8a3, Perl_parser_free
0x004fb8b0:0x004fb939, Perl_parser_free_nexttoke_ops
0x004fb940:0x004fb97e, Perl_lex_bufutf8
0x004fb980:0x004fbad0, Perl_lex_grow_linestr
0x004fbad0:0x004fbfa0, Perl_lex_stuff_pvn
0x004fbfa0:0x004fbfc0, Perl_lex_stuff_pv
0x004fbfc0:0x004fc02d, Perl_lex_stuff_sv
0x004fc030:0x004fc0cb, Perl_lex_unstuff
0x004fc0d0:0x004fc174, Perl_lex_read_to
0x004fc180:0x004fc2de, Perl_lex_discard_to
0x004fc2e0:0x004fc688, Perl_lex_next_chunk
0x004fc690:0x004fc7e8, S_update_debugger_info
0x004fc7f0:0x004fc97b, Perl_lex_peek_unichar
0x004fc980:0x004fca5b, Perl_lex_read_unichar
0x004fca60:0x004fcd04, Perl_lex_read_space
0x004fcd10:0x004fd1d1, S_incline
0x004fd1e0:0x004fd51b, Perl_validate_proto
0x004fd520:0x004fd5cf, Perl_yyunlex
0x004fd5d0:0x004fd729, Perl_str_to_version
0x004fd730:0x004fd9c9, Perl_filter_add
0x004fd9d0:0x004fda24, Perl_filter_del
0x004fda30:0x004fdc28, Perl_filter_read
0x004fdc30:0x0051b12e, Perl_yylex
0x0051b130:0x0051b2db, S_sublex_done
0x0051b2e0:0x0051b438, S_force_ident
0x0051b440:0x0051bb32, S_intuit_more
0x0051bb40:0x0051bc49, S_tokeq
0x0051bc50:0x0051bc6a, Perl_yyerror
0x0051bc70:0x0051c0ac, S_force_word
0x0051c0b0:0x0051c2e5, S_check_uni
0x0051c2f0:0x0051d107, S_scan_ident
0x0051d110:0x0051e1ba, S_scan_str
0x0051e1c0:0x0051e2dc, S_sublex_start
0x0051e2e0:0x0051e6e7, S_no_op
0x0051e6f0:0x0051e955, S_scan_pat
0x0051e960:0x0051f7e9, Perl_scan_num
0x0051f7f0:0x0051fdad, S_intuit_method
0x0051fdb0:0x0051fdd3, Perl_yyerror_pv
0x0051fde0:0x005200bb, S_tokenize_use
0x005200c0:0x005205bf, S_checkcomma
0x005205c0:0x00520907, S_force_version
0x00520910:0x0052104a, S_new_constant
0x00521050:0x005212b4, Perl_scan_vstring
0x005212c0:0x00521390, Perl_start_subparse
0x00521390:0x00521858, Perl_yyerror_pvn
0x00521860:0x00521863, Perl_keyword_plugin_standard
0x00521870:0x005218dc, Perl_parse_arithexpr
0x005218e0:0x0052194c, Perl_parse_termexpr
0x00521950:0x005219bc, Perl_parse_listexpr
0x005219c0:0x00521a2c, Perl_parse_fullexpr
0x00521a30:0x00521a53, Perl_parse_block
0x00521a60:0x00521b51, S_parse_recdescent_for_op
0x00521b60:0x00521b86, Perl_parse_barestmt
0x00521b90:0x00521f9f, Perl_parse_label
0x00521fa0:0x00521fc6, Perl_parse_fullstmt
0x00521fd0:0x00522027, Perl_parse_stmtseq
0x00522030:0x00522b97, Perl_parse_subsignature
0x00522ba0:0x00522e76, S_parse_opt_lexvar
0x00522e80:0x005231ba, S_parse_ident
0x005231c0:0x00523567, S_pmflag
0x00523570:0x0052399f, S_utf16_textfilter
0x005239a0:0x00523a09, Perl_sv_derived_from_sv
0x00523a10:0x00523add, Perl_sv_derived_from_pvn
0x00523ae0:0x00523b09, Perl_sv_derived_from
0x00523b10:0x00523b3a, Perl_sv_derived_from_pv
0x00523b40:0x00523c7b, S_isa_lookup
0x00523c80:0x00523f11, Perl_sv_does_sv
0x00523f20:0x00523f54, Perl_sv_does
0x00523f60:0x00523f98, Perl_sv_does_pv
0x00523fa0:0x00523fc3, Perl_sv_does_pvn
0x00523fd0:0x0052406b, Perl_croak_xs_usage
0x00524070:0x005241c0, XS_UNIVERSAL_isa
0x005241c0:0x005243f7, XS_UNIVERSAL_can
0x00524400:0x0052449d, XS_UNIVERSAL_DOES
0x005244a0:0x00524565, XS_utf8_is_utf8
0x00524570:0x00524671, XS_utf8_valid
0x00524680:0x0052470c, XS_utf8_encode
0x00524710:0x005247d2, XS_utf8_decode
0x005247e0:0x005248ab, XS_utf8_upgrade
0x005248b0:0x00524a1e, XS_utf8_downgrade
0x00524a20:0x00524adf, XS_utf8_native_to_unicode
0x00524ae0:0x00524b9f, XS_utf8_unicode_to_native
0x00524ba0:0x00524d5c, XS_Internals_SvREADONLY
0x00524d60:0x00524e27, XS_constant__make_const
0x00524e30:0x00524f09, XS_Internals_SvREFCNT
0x00524f10:0x00524f89, XS_Internals_hv_clear_placehold
0x00524f90:0x00525a0b, XS_PerlIO_get_layers
0x00525a10:0x00525aa7, XS_re_is_regexp
0x00525ab0:0x00525b9a, XS_re_regnames_count
0x00525ba0:0x00525dbb, XS_re_regname
0x00525dc0:0x00526085, XS_re_regnames
0x00526090:0x00526323, XS_re_regexp_pattern
0x00526330:0x00526671, XS_universal_version
0x00526680:0x00526904, XS_version_new
0x00526910:0x005269cb, XS_version_stringify
0x005269d0:0x00526a8b, XS_version_numify
0x00526a90:0x00526b53, XS_version_normal
0x00526b60:0x00526ce9, XS_version_vcmp
0x00526cf0:0x00526ddc, XS_version_boolean
0x00526de0:0x00526e6d, XS_version_noop
0x00526e90:0x00526e9c, XS_version_is_alpha
0x00526ea0:0x00526f6e, S_version_check_key
0x00526f70:0x0052723c, XS_version_qv
0x00527240:0x0052724f, XS_version_is_qv
0x00527250:0x005272ff, Perl_boot_core_UNIVERSAL
0x00527300:0x005273b1, optimize_out_native_convert_function
0x005273c0:0x00527406, Perl_is_invariant_string
0x00527410:0x0052778b, Perl_uvoffuni_to_utf8_flags
0x00527790:0x00527797, Perl_uvchr_to_utf8
0x005277a0:0x005277a5, Perl_uvchr_to_utf8_flags
0x005277b0:0x0052794c, Perl_is_utf8_string
0x00527950:0x00527b43, Perl_is_utf8_string_loclen
0x00527b50:0x00528268, Perl_utf8n_to_uvchr
0x00528270:0x005282aa, Perl_utf8_to_uvchr_buf
0x005282b0:0x00528307, Perl_valid_utf8_to_uvchr
0x00528310:0x0052834a, Perl_utf8_to_uvuni_buf
0x00528350:0x005283fc, Perl_utf8_length
0x00528400:0x0052854e, Perl_utf8_distance
0x00528550:0x00528689, Perl_utf8_hop
0x00528690:0x0052882e, Perl_bytes_cmp_utf8
0x00528830:0x00528914, Perl_utf8_to_bytes
0x00528920:0x00528a24, Perl_bytes_from_utf8
0x00528a30:0x00528ab4, Perl_bytes_to_utf8
0x00528ac0:0x00528c83, Perl_utf16_to_utf8
0x00528c90:0x00528d7e, Perl_utf16_to_utf8_reversed
0x00528d80:0x00528dc2, Perl__is_uni_FOO
0x00528dd0:0x00528df2, Perl__is_utf8_FOO
0x00528e00:0x00528e16, Perl__is_utf8_idstart
0x00528e20:0x00528fe9, S_is_utf8_common
0x00528ff0:0x0052903d, Perl__is_uni_perl_idcont
0x00529040:0x00529072, Perl__is_utf8_perl_idcont
0x00529080:0x005290cd, Perl__is_uni_perl_idstart
0x005290d0:0x00529102, Perl__is_utf8_perl_idstart
0x00529110:0x005291a0, Perl__to_upper_title_latin1
0x005291b0:0x0052928f, Perl_to_uni_upper
0x005292a0:0x005296a9, Perl_to_utf8_case
0x005296b0:0x0052978f, Perl_to_uni_title
0x005297a0:0x00529829, Perl_to_uni_lower
0x00529830:0x005298ae, Perl__to_fold_latin1
0x005298b0:0x005299e8, Perl__to_uni_fold_flags
0x005299f0:0x00529d0d, Perl__to_utf8_fold_flags
0x00529d10:0x00529d29, Perl__is_utf8_xidstart
0x00529d30:0x00529d41, Perl__is_utf8_idcont
0x00529d50:0x00529d61, Perl__is_utf8_xidcont
0x00529d70:0x00529d81, Perl__is_utf8_mark
0x00529d90:0x0052a7ad, Perl__core_swash_init
0x0052a7b0:0x0052abb0, Perl_swash_fetch
0x0052abb0:0x0052ad35, Perl__to_utf8_upper_flags
0x0052ad40:0x0052ae5c, S_check_locale_boundary_crossing
0x0052ae60:0x0052afe5, Perl__to_utf8_title_flags
0x0052aff0:0x0052b0fc, Perl__to_utf8_lower_flags
0x0052b100:0x0052b11a, Perl_swash_init
0x0052b120:0x0052b95b, Perl__swash_to_invlist
0x0052b960:0x0052ca9f, S_swatch_get
0x0052caa0:0x0052d2e8, Perl__swash_inversion_hash
0x0052d2f0:0x0052d4ef, S_swash_scan_list_line
0x0052d4f0:0x0052d545, Perl__get_swash_invlist
0x0052d550:0x0052d7e9, Perl_check_utf8_print
0x0052d7f0:0x0052daa4, Perl_pv_uni_display
0x0052dab0:0x0052dae9, Perl_sv_uni_display
0x0052daf0:0x0052df28, Perl_foldEQ_utf8_flags
0x0052df30:0x0052df37, Perl_uvuni_to_utf8
0x0052df40:0x0052df45, Perl_utf8n_to_uvuni
0x0052df50:0x0052df55, Perl_uvuni_to_utf8_flags
0x0052df60:0x0052dfea, Perl_safesysmalloc
0x0052dff0:0x0052e068, Perl_croak_no_mem
0x0052e070:0x0052e10f, Perl_safesysrealloc
0x0052e120:0x0052e12b, Perl_safesysfree
0x0052e130:0x0052e21a, Perl_safesyscalloc
0x0052e220:0x0052e225, Perl_malloc
0x0052e230:0x0052e235, Perl_calloc
0x0052e240:0x0052e245, Perl_realloc
0x0052e250:0x0052e255, Perl_mfree
0x0052e260:0x0052e2cf, Perl_delimcpy
0x0052e2d0:0x0052e2d5, Perl_instr
0x0052e2e0:0x0052e353, Perl_ninstr
0x0052e360:0x0052e406, Perl_rninstr
0x0052e410:0x0052e682, Perl_fbm_compile
0x0052e690:0x0052eaf7, Perl_fbm_instr
0x0052eb00:0x0052eb34, Perl_foldEQ
0x0052eb40:0x0052eb74, Perl_foldEQ_latin1
0x0052eb80:0x0052ebb4, Perl_foldEQ_locale
0x0052ebc0:0x0052ec03, Perl_savepv
0x0052ec10:0x0052ec66, Perl_savepvn
0x0052ec70:0x0052ed1b, Perl_savesharedpv
0x0052ed20:0x0052edb8, Perl_savesharedpvn
0x0052edc0:0x0052ee25, Perl_savesvpv
0x0052ee30:0x0052ee71, Perl_savesharedsvpv
0x0052ee80:0x0052efb1, Perl_form
0x0052efc0:0x0052f06b, Perl_vform
0x0052f070:0x0052f108, Perl_mess
0x0052f110:0x0052f1c3, Perl_vmess
0x0052f1d0:0x0052f272, Perl_closest_cop
0x0052f280:0x0052f5d2, Perl_mess_sv
0x0052f5e0:0x0052f6d9, Perl_write_to_stderr
0x0052f6e0:0x0052f74c, Perl_die_sv
0x0052f750:0x0052f7bd, Perl_croak_sv
0x0052f7c0:0x0052f850, Perl_die
0x0052f860:0x0052f9a4, Perl_vcroak
0x0052f9b0:0x0052fc70, S_invoke_exception_hook
0x0052fc70:0x0052fd00, Perl_croak
0x0052fd10:0x0052fd21, Perl_croak_no_modify
0x0052fd30:0x0052fd7b, Perl_croak_popstack
0x0052fd80:0x0052fda7, Perl_warn_sv
0x0052fdb0:0x0052fdd5, Perl_vwarn
0x0052fde0:0x0052fe96, Perl_warn
0x0052fea0:0x0052ff7e, Perl_ck_warner_d
0x0052ff80:0x0052ffc4, Perl_ckwarn_d
0x0052ffd0:0x005300ea, Perl_vwarner
0x005300f0:0x005301d1, Perl_ck_warner
0x005301e0:0x0053022d, Perl_ckwarn
0x00530230:0x005302c3, Perl_warner
0x005302d0:0x00530354, Perl_new_warnings_bitfield
0x00530360:0x005306be, Perl_my_setenv
0x005306c0:0x00530aac, Perl_my_popen_list
0x00530ab0:0x00530ab5, Perl_my_fork
0x00530ac0:0x00530aee, dup2
0x00530af0:0x00530b2d, Perl_wait4pid
0x00530b30:0x00530eeb, Perl_my_popen
0x00530ef0:0x00530ef1, Perl_atfork_lock
0x00530f00:0x00530f01, Perl_atfork_unlock
0x00530f10:0x00530f15, Perl_rsignal
0x00530f20:0x00530f69, Perl_rsignal_state
0x00530f70:0x00530f78, sig_trap
0x00530f80:0x00530f9b, Perl_rsignal_save
0x00530fa0:0x00530fb8, Perl_rsignal_restore
0x00530fc0:0x005310f8, Perl_my_pclose
0x00531100:0x00531829, Perl_repeatcpy
0x00531830:0x0053194a, Perl_same_dirent
0x00531950:0x00531d38, Perl_find_script
0x00531d40:0x00531d8e, Perl_my_strlcpy
0x00531d90:0x00531d93, Perl_get_context
0x00531da0:0x00531da1, Perl_set_context
0x00531db0:0x00531db6, Perl_get_op_names
0x00531dc0:0x00531dc6, Perl_get_op_descs
0x00531dd0:0x00531dd6, Perl_get_no_modify
0x00531de0:0x00531de6, Perl_get_opargs
0x00531df0:0x00531df6, Perl_get_ppaddr
0x00531e00:0x00531e2a, Perl_getenv_len
0x00531e30:0x00531e4b, Perl_get_vtbl
0x00531e50:0x00531e57, Perl_my_fflush_all
0x00531e60:0x00531f29, Perl_report_wrongway_fh
0x00531f30:0x005321f2, Perl_report_evil_fh
0x00532200:0x0053223c, Perl_init_tm
0x00532240:0x005325bc, Perl_mini_mktime
0x005325c0:0x005325cd, Perl_my_strftime
0x005325e0:0x00532650, Perl_getcwd_sv
0x00532650:0x00532c5f, Perl_prescan_version
0x00532c60:0x005332dd, Perl_scan_version
0x005332e0:0x0053367e, Perl_new_version
0x00533680:0x00533a55, Perl_upg_version
0x00533a60:0x00533b0a, Perl_my_snprintf
0x00533b20:0x00533b83, Perl_vverify
0x00533b90:0x00533ef0, Perl_vnumify
0x00533ef0:0x0053414e, Perl_vnormal
0x00534150:0x00534239, Perl_vstringify
0x00534240:0x00534621, Perl_vcmp
0x00534630:0x00534636, Perl_my_socketpair
0x00534640:0x00534641, Perl_sv_nosharing
0x00534650:0x00534653, Perl_sv_destroyable
0x00534660:0x0053488a, Perl_parse_unicode_opts
0x00534890:0x00534896, Perl_seed
0x005348a0:0x005348b5, Perl_get_hash_seed
0x005348c0:0x005348ff, Perl_my_vsnprintf
0x00534910:0x00534975, Perl_my_clearenv
0x00534980:0x00534e18, Perl_xs_handshake
0x00534e20:0x00534e88, Perl_my_strlcat
0x00534e90:0x005351ce, Perl_get_db_sub
0x005351d0:0x005351f6, Perl_my_dirfd
0x00535200:0x0053523e, Perl_get_re_arg
0x00535240:0x00535250, Perl_drand48_init_r
0x00535250:0x00535281, Perl_drand48_r
0x00535290:0x00535291, Perl_reentrant_size
0x005352a0:0x005352a1, Perl_reentrant_init
0x005352b0:0x005352b1, Perl_reentrant_free
0x005352c0:0x005352c3, Perl_reentrant_retry
0x005352d0:0x00535323, Perl_mro_get_private_data
0x00535330:0x005353e7, Perl_mro_set_private_data
0x005353f0:0x00535437, Perl_mro_get_from_name
0x00535440:0x005354c0, Perl_mro_register
0x005354c0:0x005354fb, Perl_mro_meta_init
0x00535500:0x00535948, Perl_mro_get_linear_isa
0x00535950:0x005362dc, Perl_mro_isa_changed_in
0x005362e0:0x00536593, S_mro_clean_isarev
0x005365a0:0x005369d5, Perl_mro_package_moved
0x005369e0:0x00537ba2, S_mro_gather_and_rename
0x00537bb0:0x00537ef4, Perl_mro_method_changed_in
0x00537f00:0x00537fad, Perl_mro_set_mro
0x00537fb0:0x0053803e, Perl_boot_core_mro
0x00538040:0x005380e3, XS_mro_method_changed_in
0x005380f0:0x00538677, S_mro_get_linear_isa_dfs
0x00538680:0x0053868a, Perl_ref
0x00538690:0x00538697, Perl_sv_unref
0x005386a0:0x005386b1, Perl_sv_taint
0x005386c0:0x005386ca, Perl_sv_2iv
0x005386d0:0x005386da, Perl_sv_2uv
0x005386e0:0x005386ea, Perl_sv_2nv
0x005386f0:0x005386fa, Perl_sv_2pv
0x00538700:0x0053870c, Perl_sv_2pv_nolen
0x00538710:0x00538717, Perl_sv_2pvbyte_nolen
0x00538720:0x00538727, Perl_sv_2pvutf8_nolen
0x00538730:0x00538737, Perl_sv_force_normal
0x00538740:0x0053874a, Perl_sv_setsv
0x00538750:0x0053875a, Perl_sv_catpvn
0x00538760:0x0053876a, Perl_sv_catpvn_mg
0x00538770:0x0053877a, Perl_sv_catsv
0x00538780:0x0053878a, Perl_sv_catsv_mg
0x00538790:0x005387a8, Perl_sv_iv
0x005387b0:0x005387c8, Perl_sv_uv
0x005387d0:0x005387e9, Perl_sv_nv
0x005387f0:0x0053880f, Perl_sv_pvn
0x00538810:0x0053882c, Perl_sv_pvn_nomg
0x00538830:0x00538847, Perl_sv_pv
0x00538850:0x0053885a, Perl_sv_pvn_force
0x00538860:0x00538890, Perl_sv_pvbyte
0x00538890:0x005388d4, Perl_sv_pvbyten
0x005388e0:0x00538915, Perl_sv_pvutf8
0x00538920:0x00538969, Perl_sv_pvutf8n
0x00538970:0x0053897c, Perl_sv_utf8_upgrade
0x00538980:0x00538a13, Perl_fprintf_nocontext
0x00538a20:0x00538ac8, Perl_printf_nocontext
0x00538ad0:0x00538ad9, Perl_huge
0x00538ae0:0x00538afb, Perl_gv_fullname
0x00538b00:0x00538b1b, Perl_gv_efullname
0x00538b20:0x00538b2a, Perl_gv_fullname3
0x00538b30:0x00538b3a, Perl_gv_efullname3
0x00538b40:0x00538b4a, Perl_gv_fetchmethod
0x00538b50:0x00538b57, Perl_hv_iternext
0x00538b60:0x00538b6a, Perl_hv_magic
0x00538b70:0x00538b88, Perl_do_open
0x00538b90:0x00538bac, Perl_do_open9
0x00538bb0:0x00538bba, Perl_do_binmode
0x00538bc0:0x00538bca, Perl_do_aexec
0x00538bd0:0x00538bd5, Perl_init_i18nl14n
0x00538be0:0x00538be7, Perl_is_utf8_string_loc
0x00538bf0:0x00538bf1, Perl_sv_nolocking
0x00538c00:0x00538c01, Perl_sv_nounlocking
0x00538c10:0x00538c85, Perl_save_long
0x00538c90:0x00538d05, Perl_save_iv
0x00538d10:0x00538d67, Perl_save_nogv
0x00538d70:0x00538e3b, Perl_save_list
0x00538e40:0x00538e4a, Perl_sv_usepvn_mg
0x00538e50:0x00538e57, Perl_sv_usepvn
0x00538e60:0x00538e6f, Perl_unpack_str
0x00538e70:0x00538e75, Perl_pack_cat
0x00538e80:0x00538eaa, Perl_hv_store_ent
0x00538eb0:0x00538edd, Perl_hv_exists_ent
0x00538ee0:0x00538f05, Perl_hv_fetch_ent
0x00538f10:0x00538f32, Perl_hv_delete_ent
0x00538f40:0x00538f6d, Perl_hv_store_flags
0x00538f70:0x00538fa3, Perl_hv_store
0x00538fb0:0x00538fe3, Perl_hv_exists
0x00538ff0:0x0053902f, Perl_hv_fetch
0x00539030:0x0053905f, Perl_hv_delete
0x00539060:0x0053906a, Perl_newAV
0x00539070:0x0053907a, Perl_newHV
0x00539080:0x0053908b, Perl_sv_insert
0x00539090:0x0053909a, Perl_save_freesv
0x005390a0:0x005390aa, Perl_save_mortalizesv
0x005390b0:0x005390be, Perl_save_freeop
0x005390c0:0x005390ca, Perl_save_freepv
0x005390d0:0x005390e1, Perl_save_op
0x005390f0:0x005390f7, Perl_gv_SVadd
0x00539100:0x0053910a, Perl_gv_AVadd
0x00539110:0x0053911a, Perl_gv_HVadd
0x00539120:0x0053912a, Perl_gv_IOadd
0x00539130:0x0053913a, Perl_newIO
0x00539140:0x0053914a, Perl_my_stat
0x00539150:0x0053915a, Perl_my_lstat
0x00539160:0x0053916a, Perl_sv_eq
0x00539170:0x0053917a, Perl_sv_2bool
0x00539180:0x0053918a, Perl_custom_op_name
0x00539190:0x0053919a, Perl_custom_op_desc
0x005391a0:0x005391b0, Perl_newSUB
0x005391b0:0x005391ba, Perl_to_utf8_fold
0x005391c0:0x005391c7, Perl_to_utf8_lower
0x005391d0:0x005391d7, Perl_to_utf8_title
0x005391e0:0x005391e7, Perl_to_utf8_upper
0x005391f0:0x005391fa, Perl_sv_mortalcopy
0x00539200:0x00539207, Perl_sv_copypv
0x00539210:0x00539214, NATIVE_TO_NEED
0x00539220:0x00539224, ASCII_TO_NEED
0x00539230:0x005392a5, Perl_isIDFIRST_lazy
0x005392b0:0x0053932b, Perl_isALNUM_lazy
0x00539330:0x0053935c, Perl_is_uni_alnum
0x00539360:0x0053938c, Perl_is_uni_alnumc
0x00539390:0x005393c2, Perl_is_uni_alpha
0x005393d0:0x005393db, Perl_is_uni_ascii
0x005393e0:0x00539460, Perl_is_uni_blank
0x00539460:0x005394f7, Perl_is_uni_space
0x00539500:0x00539531, Perl_is_uni_digit
0x00539540:0x00539572, Perl_is_uni_upper
0x00539580:0x005395b2, Perl_is_uni_lower
0x005395c0:0x005395dd, Perl_is_uni_cntrl
0x005395e0:0x00539612, Perl_is_uni_graph
0x00539620:0x00539652, Perl_is_uni_print
0x00539660:0x00539692, Perl_is_uni_punct
0x005396a0:0x005396fb, Perl_is_uni_xdigit
0x00539700:0x00539741, Perl_is_uni_alnum_lc
0x00539750:0x0053978a, Perl_is_uni_alnumc_lc
0x00539790:0x005397d0, Perl_is_uni_idfirst_lc
0x005397d0:0x0053980b, Perl_is_uni_alpha_lc
0x00539810:0x0053981b, Perl_is_uni_ascii_lc
0x00539820:0x005398bb, Perl_is_uni_blank_lc
0x005398c0:0x0053996f, Perl_is_uni_space_lc
0x00539970:0x005399ab, Perl_is_uni_digit_lc
0x005399b0:0x005399d8, Perl_is_uni_idfirst
0x005399e0:0x005399e5, Perl_is_utf8_idfirst
0x005399f0:0x005399f5, Perl_is_utf8_xidfirst
0x00539a00:0x00539a05, Perl_is_utf8_idcont
0x00539a10:0x00539a15, Perl_is_utf8_xidcont
0x00539a20:0x00539a58, Perl_is_uni_upper_lc
0x00539a60:0x00539a9a, Perl_is_uni_lower_lc
0x00539aa0:0x00539ac2, Perl_is_uni_cntrl_lc
0x00539ad0:0x00539b09, Perl_is_uni_graph_lc
0x00539b10:0x00539b4b, Perl_is_uni_print_lc
0x00539b50:0x00539b8a, Perl_is_uni_punct_lc
0x00539b90:0x00539bfd, Perl_is_uni_xdigit_lc
0x00539c00:0x00539c18, Perl_to_uni_upper_lc
0x00539c20:0x00539c38, Perl_to_uni_title_lc
0x00539c40:0x00539c58, Perl_to_uni_lower_lc
0x00539c60:0x00539cb6, Perl_is_utf8_alnum
0x00539cc0:0x00539d1f, Perl_is_utf8_alnumc
0x00539d20:0x00539d7f, Perl_is_utf8_alpha
0x00539d80:0x00539d87, Perl_is_utf8_ascii
0x00539d90:0x00539e38, Perl_is_utf8_blank
0x00539e40:0x00539ef3, Perl_is_utf8_space
0x00539f00:0x00539f19, Perl_is_utf8_perl_space
0x00539f20:0x00539f39, Perl_is_utf8_perl_word
0x00539f40:0x00539f74, Perl_is_utf8_digit
0x00539f80:0x00539f8f, Perl_is_utf8_posix_digit
0x00539f90:0x00539fef, Perl_is_utf8_upper
0x00539ff0:0x0053a04f, Perl_is_utf8_lower
0x0053a050:0x0053a07e, Perl_is_utf8_cntrl
0x0053a080:0x0053a0df, Perl_is_utf8_graph
0x0053a0e0:0x0053a13f, Perl_is_utf8_print
0x0053a140:0x0053a19f, Perl_is_utf8_punct
0x0053a1a0:0x0053a20a, Perl_is_utf8_xdigit
0x0053a210:0x0053a215, Perl_is_utf8_mark
0x0053a220:0x0053a306, Perl_is_utf8_char
0x0053a310:0x0053a3fd, Perl_is_utf8_char_buf
0x0053a400:0x0053a405, Perl_valid_utf8_to_uvuni
0x0053a410:0x0053a447, Perl_utf8_to_uvchr
0x0053a450:0x0053a455, Perl_utf8_to_uvuni
0x0053a460:0x0053a474, Perl_pad_compname_type
0x0053a480:0x0053a4ed, spec_srand
0x0053a4f0:0x0053a55d, spec_init_genrand
0x0053a560:0x0053a589, spec_rand
0x0053a590:0x0053a773, spec_genrand_int32
0x0053a780:0x0053a78b, spec_lrand48
0x0053a790:0x0053a936, spec_init_by_array
0x0053a940:0x0053a94b, spec_genrand_int31
0x0053a950:0x0053a979, spec_genrand_real1
0x0053a980:0x0053a9a9, spec_genrand_real2
0x0053a9b0:0x0053a9e1, spec_genrand_real3
0x0053a9f0:0x0053aa26, spec_genrand_res53
0x0053aa30:0x0053ab27, boot_Cwd
0x0053ab30:0x0053ab83, XS_Cwd_CLONE
0x0053ab90:0x0053ac87, XS_Cwd_getcwd
0x0053ac90:0x0053b049, XS_Cwd_abs_path
0x0053b050:0x0053b0d8, XS_File__Spec__Unix_canonpath
0x0053b0e0:0x0053b159, XS_File__Spec__Unix__fn_canonpath
0x0053b160:0x0053b33f, XS_File__Spec__Unix_catdir
0x0053b340:0x0053b42d, XS_File__Spec__Unix__fn_catdir
0x0053b430:0x0053b757, XS_File__Spec__Unix_catfile
0x0053b760:0x0053b888, XS_File__Spec__Unix__fn_catfile
0x0053b890:0x0053bb16, THX_unix_canonpath
0x0053bb20:0x0053bb7c, boot_Data__Dumper
0x0053bb80:0x0053cf2c, XS_Data__Dumper_Dumpxs
0x0053cf30:0x0053cfe2, XS_Data__Dumper__vstring
0x0053cff0:0x0053d18c, sv_x
0x0053d190:0x00540904, DD_dump
0x00540910:0x005412f5, esc_q_utf8
0x00541300:0x00541420, boot_Devel__Peek
0x00541420:0x005414de, XS_Devel__Peek_mstat
0x005414e0:0x00541563, XS_Devel__Peek_fill_mstats
0x00541580:0x00541603, XS_Devel__Peek_mstats_fillhash
0x00541620:0x005416a5, XS_Devel__Peek_mstats2hash
0x005416d0:0x00541785, XS_Devel__Peek_Dump
0x00541790:0x00541ac6, XS_Devel__Peek_DumpArray
0x00541ad0:0x00541b58, XS_Devel__Peek_DumpProg
0x00541b60:0x00541c6b, XS_Devel__Peek_SvREFCNT
0x00541c70:0x005422b4, XS_Devel__Peek_DeadCode
0x005422c0:0x00542385, XS_Devel__Peek_CvGV
0x00542390:0x0054247b, XS_Devel__Peek_runops_debug
0x00542480:0x0054257e, S_ck_dump
0x00542580:0x005425ef, S_pp_dump
0x005425f0:0x00542781, S_do_dump
0x00542790:0x005428a4, boot_Digest__MD5
0x005428b0:0x00542a3b, XS_Digest__MD5_new
0x00542a40:0x00542be6, XS_Digest__MD5_clone
0x00542bf0:0x00542cce, XS_Digest__MD5_DESTROY
0x00542cd0:0x00542f27, XS_Digest__MD5_add
0x00542f30:0x0054322e, XS_Digest__MD5_addfile
0x00543230:0x00543448, XS_Digest__MD5_digest
0x00543450:0x0054381c, XS_Digest__MD5_context
0x00543820:0x00543cb6, XS_Digest__MD5_md5
0x00543cc0:0x0054451f, MD5Transform
0x00544520:0x00544991, make_mortal_sv
0x005449a0:0x005451f2, boot_Digest__SHA
0x00545200:0x005453b8, XS_Digest__SHA_shainit
0x005453c0:0x00545488, XS_Digest__SHA_sharewind
0x00545490:0x00545632, XS_Digest__SHA_shawrite
0x00545640:0x005457c2, XS_Digest__SHA_newSHA
0x005457d0:0x00545913, XS_Digest__SHA_clone
0x00545920:0x005459e8, XS_Digest__SHA_DESTROY
0x005459f0:0x00545ee8, XS_Digest__SHA_sha1
0x00545ef0:0x00546fbe, XS_Digest__SHA_hmac_sha1
0x00546fc0:0x0054710b, XS_Digest__SHA_hashsize
0x00547110:0x005472c0, XS_Digest__SHA_add
0x005472c0:0x00547450, XS_Digest__SHA_digest
0x00547450:0x00547691, XS_Digest__SHA__getstate
0x005476a0:0x00547a64, XS_Digest__SHA__putstate
0x00547a70:0x00547bab, XS_Digest__SHA__addfilebin
0x00547bb0:0x00547da9, XS_Digest__SHA__addfileuniv
0x00547db0:0x00547fd1, sharewind
0x00547fe0:0x00549382, sha1
0x00549390:0x0054bc73, sha256
0x0054bc80:0x0054be89, sha512
0x0054be90:0x0054c10d, shawrite
0x0054c110:0x0054c29b, shafinish
0x0054c2a0:0x0054c6c3, digcpy
0x0054c6d0:0x0054c8a0, shabase64
0x0054c8a0:0x0054c94c, boot_DynaLoader
0x0054c950:0x0054ca0f, XS_DynaLoader_dl_error
0x0054ca10:0x0054cd18, boot_IO
0x0054cd20:0x0054cde8, XS_IO__Seekable_getpos
0x0054cdf0:0x0054cedd, XS_IO__Seekable_setpos
0x0054cee0:0x0054d084, XS_IO__File_new_tmpfile
0x0054d090:0x0054d346, XS_IO__Poll__poll
0x0054d350:0x0054d4bb, XS_IO__Handle_blocking
0x0054d4c0:0x0054d720, XS_IO__Handle_ungetc
0x0054d720:0x0054d817, XS_IO__Handle_error
0x0054d820:0x0054d916, XS_IO__Handle_clearerr
0x0054d920:0x0054da1f, XS_IO__Handle_untaint
0x0054da20:0x0054db04, XS_IO__Handle_flush
0x0054db10:0x0054db95, XS_IO__Handle_setbuf
0x0054dba0:0x0054dc07, XS_IO__Handle_setvbuf
0x0054dc50:0x0054dcb5, XS_IO__Handle_sync
0x0054dd00:0x0054ddd5, XS_IO__Handle__create_getline_subs
0x0054dde0:0x0054deb2, XS_IO__Socket_sockatmark
0x0054dec0:0x0054deff, io_ck_lineseq
0x0054df00:0x0054df28, io_pp_nextstate
0x0054df30:0x0054e108, Perl_my_poll
0x0054e110:0x0054e1dc, boot_MIME__Base64
0x0054e1e0:0x0054e7ea, XS_MIME__Base64_encode_base64
0x0054e7f0:0x0054e9d9, XS_MIME__Base64_decode_base64
0x0054e9e0:0x0054eb70, XS_MIME__Base64_encoded_base64_length
0x0054eb70:0x0054ecda, XS_MIME__Base64_decoded_base64_length
0x0054ece0:0x0054f36c, XS_MIME__QuotedPrint_encode_qp
0x0054f370:0x0054f8ea, XS_MIME__QuotedPrint_decode_qp
0x0054f8f0:0x0054fee1, boot_Opcode
0x0054fef0:0x0054fffe, XS_Opcode__safe_pkg_prep
0x00550000:0x00550257, XS_Opcode__safe_call_sv
0x00550260:0x005503e5, XS_Opcode_verify_opset
0x005503f0:0x005505dc, XS_Opcode_invert_opset
0x005505e0:0x0055086e, XS_Opcode_opset_to_ops
0x00550870:0x00550a27, XS_Opcode_opset
0x00550a30:0x00550d91, XS_Opcode_permit_only
0x00550da0:0x00551107, XS_Opcode_opdesc
0x00551110:0x005512b2, XS_Opcode_define_optag
0x005512c0:0x00551382, XS_Opcode_empty_opset
0x00551390:0x005514c6, XS_Opcode_full_opset
0x005514d0:0x00551573, XS_Opcode_opmask_add
0x00551580:0x0055164f, XS_Opcode_opcodes
0x00551650:0x0055177e, XS_Opcode_opmask
0x00551780:0x005519c6, opmask_add
0x005519d0:0x00551a92, get_op_bitspec
0x00551aa0:0x00551cb5, set_opset_bits
0x00551cc0:0x00551f7d, boot_Storable
0x00551f80:0x00552080, XS_Storable_init_perinterp
0x00552080:0x00552130, XS_Storable_pstore
0x00552130:0x005521f5, XS_Storable_mstore
0x00552200:0x0055229b, XS_Storable_pretrieve
0x005522a0:0x00552332, XS_Storable_mretrieve
0x00552340:0x00552537, XS_Storable_dclone
0x00552540:0x005525d9, XS_Storable_last_op_in_netorder
0x005525e0:0x005529e5, do_store
0x005529f0:0x00552c18, store
0x00552c20:0x00552d23, clean_store_context
0x00552d30:0x00552dec, clean_retrieve_context
0x00552df0:0x00552e3c, storable_free
0x00552e40:0x00552f25, sv_type
0x00552f30:0x005553c8, store_blessed
0x005553d0:0x00555529, pkg_can
0x00555530:0x0055575c, store_ref
0x00555760:0x00556d82, store_scalar
0x00556d90:0x0055726c, store_array
0x00557270:0x005583af, store_hash
0x005583b0:0x00558675, store_tied
0x00558680:0x005589d6, store_tied_item
0x005589e0:0x00559b43, store_code
0x00559b50:0x0055a2df, store_other
0x0055a2e0:0x0055ae2b, do_retrieve
0x0055ae30:0x0055b6b1, retrieve
0x0055b6c0:0x0055b92d, retrieve_lscalar
0x0055b930:0x0055bb90, retrieve_array
0x0055bb90:0x0055becc, retrieve_hash
0x0055bed0:0x0055c031, retrieve_ref
0x0055c040:0x0055c16a, retrieve_undef
0x0055c170:0x0055c2ef, retrieve_integer
0x0055c2f0:0x0055c475, retrieve_double
0x0055c480:0x0055c5f1, retrieve_byte
0x0055c600:0x0055c77a, retrieve_netint
0x0055c780:0x0055ca1b, retrieve_scalar
0x0055ca20:0x0055cba4, retrieve_tied_array
0x0055cbb0:0x0055cd2f, retrieve_tied_hash
0x0055cd30:0x0055cec1, retrieve_tied_scalar
0x0055ced0:0x0055cff7, retrieve_sv_undef
0x0055d000:0x0055d113, retrieve_sv_yes
0x0055d120:0x0055d233, retrieve_sv_no
0x0055d240:0x0055d402, retrieve_blessed
0x0055d410:0x0055d520, retrieve_idx_blessed
0x0055d520:0x0055e447, retrieve_hook
0x0055e450:0x0055e783, retrieve_overloaded
0x0055e790:0x0055e94a, retrieve_tied_key
0x0055e950:0x0055eb41, retrieve_tied_idx
0x0055eb50:0x0055eb61, retrieve_utf8str
0x0055eb70:0x0055eb81, retrieve_lutf8str
0x0055eb90:0x0055f03d, retrieve_flag_hash
0x0055f040:0x0055f9b8, retrieve_code
0x0055f9c0:0x0055f9db, retrieve_weakref
0x0055f9e0:0x0055f9fb, retrieve_weakoverloaded
0x0055fa00:0x0055facc, retrieve_vstring
0x0055fad0:0x0055fbeb, retrieve_lvstring
0x0055fbf0:0x0055fce9, retrieve_svundef_elem
0x0055fcf0:0x0055fd77, retrieve_other
0x0055fd80:0x0055ff76, scalar_call
0x0055ff80:0x005601b2, old_retrieve_array
0x005601c0:0x005606c8, old_retrieve_hash
0x005606d0:0x00560703, boot_Sys__Hostname
0x00560710:0x005607bf, XS_Sys__Hostname_ghname
0x005607c0:0x005607e9, hrt_usleep
0x005607f0:0x005609b0, boot_Time__HiRes
0x005609b0:0x00560e7b, XS_Time__HiRes_constant
0x00560e80:0x0056104d, XS_Time__HiRes_usleep
0x00561050:0x005610fa, XS_Time__HiRes_nanosleep
0x00561140:0x00561350, XS_Time__HiRes_sleep
0x00561350:0x00561422, XS_Time__HiRes_ualarm
0x00561470:0x00561542, XS_Time__HiRes_alarm
0x00561590:0x005616e0, XS_Time__HiRes_gettimeofday
0x005616e0:0x005617d1, XS_Time__HiRes_time
0x005617e0:0x0056188f, XS_Time__HiRes_clock_gettime
0x005618d0:0x0056197f, XS_Time__HiRes_clock_getres
0x005619c0:0x00561a49, XS_Time__HiRes_clock_nanosleep
0x00561a90:0x00561b15, XS_Time__HiRes_clock
0x00561b60:0x00561dc6, XS_Time__HiRes_stat
0x00561dd0:0x00561dda, xsfopen
0x00561de0:0x00561de5, xsfclose
0x00561df0:0x00561e02, xsfprintf
0x00561e10:0x00561e97, boot_attributes
0x00561ea0:0x005623ba, XS_attributes__modify_attrs
0x005623c0:0x00562514, XS_attributes__fetch_attrs
0x00562520:0x00562798, XS_attributes__guess_stash
0x005627a0:0x005628cc, XS_attributes_reftype
0x005628d0:0x00562db8, magic_free_pstate
0x00562dc0:0x005630f4, boot_HTML__Parser
0x00563100:0x0056323b, XS_HTML__Parser__alloc_pstate
0x00563240:0x0056382b, XS_HTML__Parser_parse
0x00563830:0x005638e5, XS_HTML__Parser_eof
0x005638f0:0x00563b2d, XS_HTML__Parser_strict_comment
0x00563b30:0x00563c2b, XS_HTML__Parser_boolean_attribute_value
0x00563c30:0x00563f03, XS_HTML__Parser_ignore_tags
0x00563f10:0x00564974, XS_HTML__Parser_handler
0x00564980:0x00564ae7, XS_HTML__Entities_decode_entities
0x00564af0:0x00564d08, XS_HTML__Entities__decode_entities
0x00564d10:0x00564e86, XS_HTML__Entities__probably_utf8_chunk
0x00564e90:0x00564f4f, XS_HTML__Entities_UNICODE_SUPPORT
0x00564f50:0x00565016, get_pstate_hv
0x00565020:0x005658d4, parse
0x005658e0:0x005675ae, report_event
0x005675b0:0x0056a5dc, parse_buf
0x0056a5e0:0x0056af0d, decode_entities
0x0056af10:0x0056b0cf, marked_section_update
0x0056b0d0:0x0056b1d1, boot_mro
0x0056b1e0:0x0056b31a, XS_mro_get_linear_isa
0x0056b320:0x0056b3f0, XS_mro_set_mro
0x0056b3f0:0x0056b4cf, XS_mro_get_mro
0x0056b4d0:0x0056b611, XS_mro_get_isarev
0x0056b620:0x0056b755, XS_mro_is_universal
0x0056b760:0x0056b7c7, XS_mro_invalidate_all_method_caches
0x0056b7d0:0x0056b8b1, XS_mro_get_pkg_gen
0x0056b8c0:0x0056c131, XS_mro__nextcan
0x0056c140:0x0056c808, S_mro_get_linear_isa_c3
0x0056c810:0x0056c85d, boot_re
0x0056c860:0x0056c908, XS_re_install
0x0056c910:0x0056ca8f, XS_re_regmust
0x0056ca90:0x0056cae5, my_re_compile
0x0056caf0:0x0057173e, my_re_op_compile
0x00571740:0x00571f3b, S_concat_pat_0
0x00571f40:0x0057218b, S_pat_upgrade_to_utf8
0x00572190:0x00576277, S_reg_0
0x00576280:0x00576daf, my_regprop
0x00576df0:0x00582683, S_study_chunk_0
0x00582690:0x00582e19, S_scan_commit_0
0x00582e20:0x00583169, S_is_ssc_worth_it_0
0x005831b0:0x005832b6, S_ssc_finalize
0x005832c0:0x00583e47, my_regdump
0x00583e50:0x00583f0b, my_reg_named_buff
0x00583f10:0x005841ab, my_reg_named_buff_fetch
0x005841b0:0x00584307, my_reg_named_buff_exists
0x00584310:0x00584476, my_reg_named_buff_all
0x00584480:0x005845fe, my_reg_named_buff_scalar
0x00584600:0x00584669, my_reg_named_buff_iter
0x00584670:0x00584727, my_reg_named_buff_firstkey
0x00584730:0x005848aa, my_reg_named_buff_nextkey
0x005848b0:0x00584bea, my_reg_numbered_buff_fetch
0x00584bf0:0x00584c28, my_reg_numbered_buff_store
0x00584c30:0x00584dfc, my_reg_numbered_buff_length
0x00584e00:0x00584e2b, my_reg_qr_package
0x00584e40:0x00585855, S_dumpuntil
0x00585870:0x00585e66, S_put_charclass_bitmap_innards
0x00585ea0:0x005862c3, S_put_range
0x005862d0:0x0058649d, my_re_intuit_string
0x005864a0:0x0058688b, my_regfree
0x00586890:0x00586be0, S_ssc_anything
0x00586be0:0x00586ce1, S_invlist_array
0x00586d20:0x00586e63, S_invlist_set_len
0x00586e70:0x005870d5, S_ssc_or_0
0x005870e0:0x0058783a, S_ssc_and_0
0x00587880:0x0058c1c9, S_make_trie_0
0x0058c1d0:0x0058c1f3, S_unwind_scan_frames_0
0x0058c200:0x0058c3ed, S_invlist_clone
0x0058c3f0:0x0058c67d, S_get_ANYOF_cp_list_for_ssc_0
0x0058c680:0x0058c918, S_ssc_is_cp_posixl_init
0x0058c950:0x0058cb12, S_add_above_Latin1_folds_0
0x0058cb20:0x0058cf43, S_populate_ANYOF_from_invlist_0
0x0058cf80:0x0058d1c7, S_set_ANYOF_arg_0
0x0058d1d0:0x0058d3a2, S_re_croak2_0
0x0058d3c0:0x0058d516, S_nextchar_0
0x0058d520:0x0058d8d0, S_reg_scan_name_0
0x0058d8d0:0x0058dc2b, S_regtail
0x0058dc30:0x0058f1ba, S_regbranch_0
0x0058f1c0:0x00590f4e, S_handle_regex_sets_0
0x00590f90:0x0059179a, S_parse_lparen_question_flags_0
0x005917a0:0x00591e39, S_reginsert
0x00591e40:0x00592391, S_regtail_study
0x005923a0:0x005925b5, S_regnode_guts
0x005925c0:0x00592835, S_regpatws
0x00592840:0x00595c60, S_regatom_0
0x00595c60:0x0059b21d, S_regclass_0
0x0059b260:0x0059bb5e, S_grok_bslash_N_0
0x0059bb60:0x0059be69, S_grok_bslash_o
0x0059be70:0x0059c1fe, S_grok_bslash_x_0
0x0059c200:0x0059c32d, S_grok_bslash_c_0
0x0059c330:0x0059c8eb, S_alloc_maybe_populate_EXACT_0
0x0059c8f0:0x0059c98b, S_add_multi_match
0x0059c990:0x0059cab0, S_could_it_be_a_POSIX_class
0x0059cab0:0x0059cbd9, S_put_code_point
0x0059cbe0:0x0059e1e1, my_re_intuit_start
0x0059e1f0:0x0059e311, S_to_utf8_substr_0
0x0059e320:0x0059e46d, S_to_byte_substr_0
0x0059e470:0x005a4219, S_find_byclass_0
0x005a4220:0x005a614b, my_regexec
0x005a6150:0x005a636d, S_reg_set_capture_string_0
0x005a6370:0x005a643c, S_cleanup_regmatch_info_aux_0
0x005a6440:0x005a6703, S_reginclass_0
0x005a6710:0x005a6732, S_isGCB_0
0x005a6740:0x005a6aed, S_isSB_0
0x005a6af0:0x005a6e86, S_isWB_0
0x005a6e90:0x005a7094, S_isFOO_utf8_lc_0
0x005a70a0:0x005a72ec, S_isFOO_lc_0
0x005a72f0:0x005a743b, S_backup_one_SB_0
0x005a7440:0x005a75bd, S_backup_one_WB_0
0x005a75c0:0x005adc8b, S_regmatch_0
0x005adc90:0x005ade44, S_regcppush_0
0x005ade60:0x005adfa8, S_regcppop_0
0x005adfb0:0x005aeac7, S_setup_EXACTISH_ST_c1_c2_0
0x005aead0:0x005afb83, S_regrepeat_0
0x005afb90:0x005afc2c, tie
0x005afc30:0x005afe45, boot_arybase
0x005afe50:0x005aff95, XS_arybase_FETCH
0x005affa0:0x005b010a, XS_arybase_STORE
0x005b0110:0x005b0348, XS_arybase__mg_FETCH
0x005b0350:0x005b0578, XS_arybase__mg_STORE
0x005b0580:0x005b05e8, ab_ck_sassign
0x005b05f0:0x005b0663, ab_ck_aassign
0x005b0670:0x005b0b09, ab_ck_base
0x005b0b10:0x005b0c40, ab_process_assignment
0x005b0c40:0x005b0e4f, ab_pp_basearg
0x005b0e50:0x005b0f86, ab_pp_av2arylen
0x005b0f90:0x005b109b, ab_pp_keys
0x005b10a0:0x005b11fb, ab_pp_each
0x005b1200:0x005b1329, ab_pp_index
0x005b1330:0x005b167b, PerlIOScalar_pushed
0x005b1680:0x005b16ae, PerlIOScalar_popped
0x005b16b0:0x005b16c5, PerlIOScalar_close
0x005b16d0:0x005b16d8, PerlIOScalar_fileno
0x005b16e0:0x005b1789, PerlIOScalar_seek
0x005b1790:0x005b1798, PerlIOScalar_tell
0x005b17a0:0x005b1904, PerlIOScalar_read
0x005b1910:0x005b1b59, PerlIOScalar_write
0x005b1b60:0x005b1b68, PerlIOScalar_fill
0x005b1b70:0x005b1b73, PerlIOScalar_flush
0x005b1b80:0x005b1bc7, PerlIOScalar_get_base
0x005b1bd0:0x005b1c20, PerlIOScalar_get_ptr
0x005b1c20:0x005b1c7b, PerlIOScalar_get_cnt
0x005b1c80:0x005b1caa, PerlIOScalar_bufsiz
0x005b1cb0:0x005b1cfa, PerlIOScalar_set_ptrcnt
0x005b1d00:0x005b1d79, PerlIOScalar_open
0x005b1d80:0x005b1dc5, PerlIOScalar_arg
0x005b1dd0:0x005b1f37, PerlIOScalar_dup
0x005b1f40:0x005b1f6e, boot_PerlIO__scalar
0x005b1f70:0x005b1fb9, PerlIOVia_fetchmethod
0x005b1fc0:0x005b2445, PerlIOVia_method
0x005b2450:0x005b2842, PerlIOVia_pushed
0x005b2850:0x005b2be4, PerlIOVia_open
0x005b2bf0:0x005b2caf, PerlIOVia_popped
0x005b2cb0:0x005b2d54, PerlIOVia_close
0x005b2d60:0x005b2db8, PerlIOVia_fileno
0x005b2dc0:0x005b2e3b, PerlIOVia_binmode
0x005b2e40:0x005b2ee6, PerlIOVia_seek
0x005b2ef0:0x005b2f78, PerlIOVia_tell
0x005b2f80:0x005b3020, PerlIOVia_unread
0x005b3020:0x005b310e, PerlIOVia_read
0x005b3110:0x005b31c1, PerlIOVia_write
0x005b31d0:0x005b32d6, PerlIOVia_fill
0x005b32e0:0x005b3374, PerlIOVia_flush
0x005b3380:0x005b339d, PerlIOVia_get_base
0x005b33a0:0x005b33c8, PerlIOVia_get_ptr
0x005b33d0:0x005b33eb, PerlIOVia_get_cnt
0x005b33f0:0x005b3410, PerlIOVia_bufsiz
0x005b3410:0x005b3418, PerlIOVia_set_ptrcnt
0x005b3420:0x005b3449, PerlIOVia_setlinebuf
0x005b3450:0x005b3479, PerlIOVia_clearerr
0x005b3480:0x005b34d5, PerlIOVia_error
0x005b34e0:0x005b3535, PerlIOVia_eof
0x005b3540:0x005b355b, PerlIOVia_getarg
0x005b3560:0x005b3565, PerlIOVia_dup
0x005b3570:0x005b359e, boot_PerlIO__via
0x005b35a0:0x005b367b, bsd_glob
0x005b3680:0x005b3d34, globexp1
0x005b3d40:0x005b4173, glob0
0x005b4180:0x005b41ce, bsd_globfree
0x005b41d0:0x005b43b9, globextend
0x005b43c0:0x005b44af, ci_compare
0x005b44b0:0x005b44bb, compare
0x005b44c0:0x005b4a6e, glob2
0x005b4a70:0x005b4e08, match
0x005b4e10:0x005b4fbd, boot_File__Glob
0x005b4fc0:0x005b5081, XS_File__Glob_GLOB_ERROR
0x005b5090:0x005b5233, XS_File__Glob_bsd_glob
0x005b5240:0x005b52e1, XS_File__Glob_csh_glob
0x005b52f0:0x005b5391, XS_File__Glob_bsd_glob_override
0x005b53a0:0x005b5458, XS_File__Glob_AUTOLOAD
0x005b5470:0x005b547a, csh_glob_iter
0x005b5480:0x005b54e1, glob_ophook
0x005b54f0:0x005b55e7, doglob
0x005b55f0:0x005b5606, errfunc
0x005b5610:0x005b59e2, iterate
0x005b59f0:0x005b5b14, doglob_iter_wrapper
0x005b5b20:0x005b627d, csh_glob
0x005b6280:0x005b6373, boot_Hash__Util
0x005b6380:0x005b655a, XS_Hash__Util_all_keys
0x005b6560:0x005b6738, XS_Hash__Util_hidden_ref_keys
0x005b6740:0x005b6878, XS_Hash__Util_hv_store
0x005b6880:0x005b6934, XS_Hash__Util_hash_seed
0x005b6940:0x005b6bc8, XS_Hash__Util_hash_value
0x005b6bd0:0x005b6ce9, XS_Hash__Util_hash_traversal_mask
0x005b6cf0:0x005b6fb8, XS_Hash__Util_bucket_info
0x005b6fc0:0x005b7290, XS_Hash__Util_bucket_array
0x005b7290:0x005b736b, HUF_get_ob_reg
0x005b7370:0x005b738a, HUF_global
0x005b7390:0x005b7435, HUF_obj_id
0x005b7440:0x005b7473, HUF_add_uvar_magic
0x005b7480:0x005b74a5, HUF_get_trigger_content
0x005b74b0:0x005b75a1, HUF_destroy_obj
0x005b75b0:0x005b7686, HUF_new_trigger
0x005b7690:0x005b76c5, HUF_ask_trigger
0x005b76d0:0x005b7720, HUF_get_trigger0
0x005b7720:0x005b7770, HUF_get_trigger
0x005b7770:0x005b77d1, HUF_mark_field
0x005b77e0:0x005b79e1, HUF_watch_key_safe
0x005b79f0:0x005b7ade, HUF_watch_key_id
0x005b7ae0:0x005b7afe, HUF_func_2mode
0x005b7b00:0x005b7b1b, HUF_mode_2func
0x005b7b20:0x005b7b75, HUF_get_status
0x005b7b80:0x005b7cc5, HUF_fix_trigger
0x005b7cd0:0x005b7e46, HUF_fix_objects
0x005b7e50:0x005b7e90, HUF_inc_var
0x005b7e90:0x005b7f99, boot_Hash__Util__FieldHash
0x005b7fa0:0x005b8169, XS_Hash__Util__FieldHash__fieldhash
0x005b8170:0x005b82c9, XS_Hash__Util__FieldHash_id
0x005b82d0:0x005b8395, XS_Hash__Util__FieldHash_id_2obj
0x005b83a0:0x005b8650, XS_Hash__Util__FieldHash_register
0x005b8650:0x005b8703, XS_Hash__Util__FieldHash_CLONE
0x005b8710:0x005b890d, XS_Hash__Util__FieldHash__active_fields
0x005b8910:0x005b8a13, XS_Hash__Util__FieldHash__test_uvar_get
0x005b8a20:0x005b8b77, boot_Tie__Hash__NamedCapture
0x005b8b80:0x005b8ee4, XS_Tie__Hash__NamedCapture_TIEHASH
0x005b8ef0:0x005b90b7, XS_Tie__Hash__NamedCapture_FETCH
0x005b90c0:0x005b9220, XS_Tie__Hash__NamedCapture_FIRSTKEY
0x005b9220:0x005b92b7, XS_Tie__Hash__NamedCapture_flags
0x005b92c0:0x005b9367, tie_it
0x005b9370:0x005b9857, boot_List__Util
0x005b9860:0x005b9e22, XS_List__Util_min
0x005b9e30:0x005ba72a, XS_List__Util_sum
0x005ba730:0x005ba7fd, XS_List__Util_minstr
0x005ba800:0x005bae4d, XS_List__Util_reduce
0x005bae50:0x005bb6f9, XS_List__Util_first
0x005bb700:0x005bc270, XS_List__Util_any
0x005bc270:0x005bcce8, XS_List__Util_pairfirst
0x005bccf0:0x005bd8ba, XS_List__Util_pairgrep
0x005bd8c0:0x005be2ac, XS_List__Util_pairmap
0x005be2b0:0x005be452, XS_List__Util_pairs
0x005be460:0x005be53f, XS_List__Util_pairkeys
0x005be540:0x005be65b, XS_List__Util_pairvalues
0x005be660:0x005be753, XS_List__Util_shuffle
0x005be760:0x005be990, XS_Scalar__Util_dualvar
0x005be990:0x005bea59, XS_Scalar__Util_isdual
0x005bea60:0x005beb87, XS_Scalar__Util_blessed
0x005beb90:0x005becad, XS_Scalar__Util_reftype
0x005becb0:0x005bedba, XS_Scalar__Util_refaddr
0x005bedc0:0x005bee3e, XS_Scalar__Util_weaken
0x005bee40:0x005bef4f, XS_Scalar__Util_unweaken
0x005bef50:0x005befed, XS_Scalar__Util_isweak
0x005beff0:0x005bf0e1, XS_Scalar__Util_readonly
0x005bf0f0:0x005bf1eb, XS_Scalar__Util_tainted
0x005bf1f0:0x005bf2ce, XS_Scalar__Util_isvstring
0x005bf2d0:0x005bf3dc, XS_Scalar__Util_looks_like_number
0x005bf3e0:0x005bf4f3, XS_Scalar__Util_openhandle
0x005bf500:0x005bf61d, XS_Sub__Util_set_prototype
0x005bf620:0x005bff02, XS_Sub__Util_set_subname
0x005bff10:0x005c0070, XS_Sub__Util_subname
0x005c0070:0x005c00d5, __libc_csu_init
0x005c00e0:0x005c00e2, __libc_csu_fini
