0x004027f0:0x0040299f, S_require_tie_mod
0x0040299f:0x004029bf, Perl_PerlIO_flush_0
0x004029bf:0x004029fd, S_form_short_octal_warning
0x004029fd:0x00402a71, S_add_multi_match
0x00402a71:0x00402af4, S_reghop4
0x00402af4:0x00402bad, S_regtry
0x00402bad:0x00402cd1, S_F0convert
0x00402cd1:0x004030bb, S_checkcomma
0x004030bb:0x0040316d, S_missingterm
0x00403188:0x004031fc, S_newSV_maybe_utf8
0x004031fc:0x00403276, S_postderef
0x00403276:0x00403617, S_intuit_method
0x00403617:0x00403841, S_force_word
0x00403841:0x004038d4, S_lop
0x004038d4:0x00403997, S_add_utf16_textfilter
0x00403997:0x00403ac9, S_force_version
0x00403ac9:0x00403c01, S_tokenize_use
0x00403c01:0x00403c8d, S_form_short_octal_warning_0
0x00403c8d:0x00403d1c, S_add_multi_match_0
0x00403d1c:0x00403d7c, S_reghop4_0
0x00403d7c:0x00403ddd, S_reghop3_0
0x00403ddd:0x00403e96, S_regtry_0
0x00403ea0:0x00403fb4, main
0x00403fc0:0x00403fea, _start
0x00403ff0:0x00404022, deregister_tm_clones
0x00404030:0x0040406a, register_tm_clones
0x00404070:0x0040408c, __do_global_dtors_aux
0x00404090:0x004040b6, frame_dummy
0x004040c0:0x00404294, S_adjust_index
0x004042a0:0x0040438a, Perl_av_reify
0x00404390:0x00404580, Perl_av_extend_guts
0x00404580:0x00404638, Perl_av_extend
0x00404640:0x00404b6c, Perl_av_store
0x00404b70:0x00404d4b, Perl_av_fetch
0x00404d50:0x00404e2e, Perl_av_make
0x00404e30:0x00404f77, Perl_av_clear
0x00404f80:0x00405048, Perl_av_create_and_push
0x00405050:0x004050f8, Perl_av_push
0x00405100:0x00405227, Perl_av_pop
0x00405230:0x004055bc, Perl_av_create_and_unshift_one
0x004055c0:0x004058e7, Perl_av_unshift
0x004058f0:0x00405a37, Perl_av_shift
0x00405a40:0x00405a60, Perl_av_len
0x00405a60:0x00405be2, Perl_av_fill
0x00405bf0:0x00405d3c, Perl_av_undef
0x00405d40:0x00406093, Perl_av_delete
0x004060a0:0x004062f0, Perl_av_exists
0x004062f0:0x00406334, Perl_av_arylen_p
0x00406340:0x004063bc, Perl_av_iter_p
0x004063c0:0x00406405, Perl_set_caret_X
0x00406410:0x00406448, Perl_deb
0x00406450:0x00406452, Perl_vdeb
0x00406460:0x00406463, Perl_debstackptrs
0x00406470:0x004064bc, Perl_debstack
0x004064c0:0x004064c2, Perl_deb_stack_all
0x004064d0:0x004066e3, S_openn_setup
0x004066f0:0x00406bd6, S_openn_cleanup
0x00406be0:0x004072db, Perl_do_open_raw
0x004072e0:0x004083fc, Perl_do_open6
0x00408400:0x00408b58, Perl_do_openn
0x00408b60:0x00408d7d, Perl_io_close
0x00408d80:0x00408e55, Perl_do_close
0x00408e60:0x004096ed, Perl_nextargv
0x004096f0:0x00409843, Perl_do_eof
0x00409850:0x004098b4, Perl_do_tell
0x004098c0:0x0040991d, Perl_do_seek
0x00409920:0x0040999b, Perl_do_sysseek
0x004099a0:0x00409ad3, Perl_mode_from_discipline
0x00409ae0:0x00409d10, Perl_do_print
0x00409d10:0x0040a065, Perl_my_stat_flags
0x0040a070:0x0040a2f9, Perl_my_lstat_flags
0x0040a300:0x0040a5e4, Perl_do_aexec5
0x0040a5f0:0x0040a627, Perl_do_execfree
0x0040a630:0x0040ad1e, Perl_do_exec3
0x0040ad20:0x0040b263, Perl_apply
0x0040b270:0x0040b32d, Perl_cando
0x0040b330:0x0040b671, Perl_start_glob
0x0040b680:0x0040ce18, Perl_do_trans
0x0040ce20:0x0040d22a, Perl_do_join
0x0040d230:0x0040d3ec, Perl_do_sprintf
0x0040d3f0:0x0040d99d, Perl_do_vecget
0x0040d9a0:0x0040dd83, Perl_do_vecset
0x0040dd90:0x0040e963, Perl_do_vop
0x0040e970:0x0040ed5c, Perl_do_kv
0x0040ed60:0x0040ee9d, S_sequence_num
0x0040eea0:0x0040ef28, S_append_padvar
0x0040ef30:0x0040f3c3, Perl_pv_escape_0
0x0040f3d0:0x0040f6ed, Perl_pv_escape_1
0x0040f6f0:0x0040fc45, Perl_pv_escape
0x0040fc50:0x0040fec2, Perl_pv_pretty
0x0040fed0:0x0040ffbe, Perl_pv_display
0x0040ffc0:0x0041066c, Perl_sv_peek
0x00410670:0x00410752, Perl_dump_indent
0x00410760:0x0041079d, Perl_dump_vindent
0x004107a0:0x004114ef, Perl_do_op_dump
0x004114f0:0x00411690, Perl_dump_sub_perl
0x00411690:0x0041171c, Perl_dump_form
0x00411720:0x0041173b, Perl_dump_eval
0x00411740:0x00411bd7, Perl_do_pmop_dump
0x00411be0:0x00411bf7, Perl_pmop_dump
0x00411c00:0x00411dcb, Perl_dump_packsubs_perl
0x00411dd0:0x00411e18, Perl_dump_all_perl
0x00411e20:0x00411e27, Perl_dump_packsubs
0x00411e30:0x00411e6b, Perl_dump_all
0x00411e70:0x00411fe5, Perl_dump_sub
0x00411ff0:0x00412007, Perl_op_dump
0x00412010:0x0041221b, Perl_gv_dump
0x00412220:0x004123c9, Perl_do_hv_dump
0x004123d0:0x0041247b, Perl_do_gv_dump
0x00412480:0x0041263e, Perl_do_gvgv_dump
0x00412640:0x004159f0, Perl_do_sv_dump
0x004159f0:0x00415f2f, Perl_do_magic_dump
0x00415f30:0x00415f58, Perl_magic_dump
0x00415f60:0x00415fa6, Perl_sv_dump
0x00415fb0:0x004161e9, S_deb_padvar
0x004161f0:0x0041677a, Perl_multideref_stringify
0x00416780:0x00416c36, Perl_debop
0x00416c40:0x00416dd3, Perl_runops_debug
0x00416de0:0x00416e1a, Perl_watch
0x00416e20:0x00416e87, Perl_debprofdump
0x00416e90:0x00416f5c, S_gv_magicalize_isa
0x00416f60:0x00417136, S_gv_init_svtype
0x00417140:0x0041728e, Perl_gv_add_by_type
0x00417290:0x004172d3, Perl_gv_const_sv
0x004172e0:0x0041740e, Perl_newGP
0x00417410:0x00417532, Perl_cvgv_set
0x00417540:0x00417598, Perl_cvstash_set
0x004175a0:0x00417702, Perl_gv_fullname4
0x00417710:0x004178ba, Perl_gv_efullname4
0x004178c0:0x00417923, Perl_gp_ref
0x00417930:0x00417d2a, Perl_gp_free
0x00417d30:0x00417d91, Perl_magic_freeovrld
0x00417da0:0x00417ea4, Perl_amagic_is_enabled
0x00417eb0:0x00417fc7, Perl_gv_name_set
0x00417fd0:0x00418397, Perl_gv_init_pvn
0x004183a0:0x004185bc, Perl_gv_fetchfile_flags
0x004185c0:0x0041881e, Perl_gv_check
0x00418820:0x00418953, Perl_cvgv_from_hek
0x00418960:0x00418997, core_xsub
0x004189a0:0x00418d47, S_maybe_add_coresub
0x00418d50:0x00419331, Perl_gv_autoload_pvn
0x00419340:0x0041988c, Perl_gv_fetchmethod_pvn_flags
0x00419890:0x00419926, Perl_gv_fetchmethod_sv_flags
0x00419930:0x0041995a, Perl_gv_fetchmethod_pv_flags
0x00419960:0x00419993, Perl_gv_fetchmethod_autoload
0x004199a0:0x0041b371, Perl_gv_fetchpvn_flags
0x0041b380:0x0041b64f, S_gv_stashsvpvn_cached
0x0041b650:0x0041b6c4, Perl_gv_stashsv
0x0041b6d0:0x0041bde5, S_gv_fetchmeth_internal
0x0041bdf0:0x0041be2e, Perl_gv_fetchmeth_pv
0x0041be30:0x0041be43, Perl_gv_fetchmeth_pvn
0x0041be50:0x0041beee, Perl_gv_fetchmeth_sv
0x0041bef0:0x0041bffd, Perl_gv_fetchmeth_pvn_autoload
0x0041c000:0x0041c10d, Perl_gv_fetchmeth_pv_autoload
0x0041c110:0x0041c292, Perl_gv_fetchmeth_sv_autoload
0x0041c2a0:0x0041c2c5, Perl_gv_fetchpv
0x0041c2d0:0x0041c330, Perl_newGVgen_flags
0x0041c330:0x0041c3ce, Perl_gv_fetchsv
0x0041c3d0:0x0041c636, Perl_gv_stashpvn
0x0041c640:0x0041c8c7, Perl_gv_stashpv
0x0041c8d0:0x0041c966, Perl_gv_autoload_sv
0x0041c970:0x0041c99a, Perl_gv_autoload_pv
0x0041c9a0:0x0041cf81, S_gv_fetchmeth_internal_0
0x0041cf90:0x0041d5cb, Perl_Gv_AMupdate
0x0041d5d0:0x0041d6f2, Perl_gv_handler
0x0041d700:0x0041ef0d, Perl_amagic_call
0x0041ef10:0x0041f02f, Perl_try_amagic_un
0x0041f030:0x0041f287, Perl_try_amagic_bin
0x0041f290:0x0041f34b, Perl_amagic_deref_call
0x0041f350:0x0041f56c, Perl_gv_fetchfile
0x0041f570:0x0041f95f, Perl_gv_init_pv
0x0041f960:0x0041fdbc, Perl_gv_init_sv
0x0041fdc0:0x0041ffde, Perl_gv_try_downgrade
0x0041ffe0:0x004200b7, Perl_gv_override
0x004200c0:0x00420214, S_hv_auxinit
0x00420220:0x004204aa, S_hsplit
0x004204b0:0x00420632, S_share_hek_flags
0x00420640:0x004208e7, S_unshare_hek_or_pvn
0x004208f0:0x00420b1c, S_clear_placeholders
0x00420b20:0x00420b62, Perl_free_tied_hv_pool
0x00420b70:0x00420cb6, Perl_hv_scalar
0x00420cc0:0x00420d5e, Perl_hv_ksplit
0x00420d60:0x00420e11, Perl_hv_free_ent
0x00420e20:0x00421af2, S_hv_delete_common
0x00421b00:0x00422d82, Perl_hv_common
0x00422d90:0x00422dcc, Perl_hv_common_key_len
0x00422dd0:0x004231a1, Perl_hv_iternext_flags_0
0x004231b0:0x004237d4, Perl_newHVhv
0x004237e0:0x004248aa, Perl_hv_copy_hints_hv
0x004248b0:0x00424991, Perl_hv_delayfree_ent
0x004249a0:0x00424f09, Perl_hv_clear
0x00424f10:0x00424f49, Perl_hv_clear_placeholders
0x00424f50:0x0042529f, Perl_hfree_next_entry
0x004252a0:0x00425343, Perl_hv_fill
0x00425350:0x004254e7, Perl_hv_iterinit
0x004254f0:0x00425637, Perl_hv_riter_p
0x00425640:0x00425787, Perl_hv_eiter_p
0x00425790:0x004258e7, Perl_hv_riter_set
0x004258f0:0x00425a47, Perl_hv_rand_set
0x00425a50:0x00425ba7, Perl_hv_eiter_set
0x00425bb0:0x00425fa3, Perl_hv_name_set
0x00425fb0:0x004267d2, Perl_hv_undef_flags
0x004267e0:0x00426de3, Perl_hv_ename_add
0x00426df0:0x00427267, Perl_hv_ename_delete
0x00427270:0x004273b7, Perl_hv_backreferences_p
0x004273c0:0x00427421, Perl_hv_kill_backrefs
0x00427430:0x004278a1, Perl_hv_iternext_flags
0x004278b0:0x00427934, Perl_hv_iterkey
0x00427940:0x00427959, Perl_hv_iterkeysv
0x00427960:0x004279d4, Perl_hv_iterval
0x004279e0:0x00427b0c, Perl_hv_iternextsv
0x00427b10:0x00427cea, Perl_unsharepvn
0x00427cf0:0x00427e15, Perl_unshare_hek
0x00427e20:0x00427f54, Perl_share_hek
0x00427f60:0x00427fbb, Perl_hv_placeholders_p
0x00427fc0:0x00427fe7, Perl_hv_placeholders_get
0x00427ff0:0x00428050, Perl_hv_placeholders_set
0x00428050:0x004282cb, Perl_refcounted_he_chain_2hv
0x004282d0:0x00428618, Perl_refcounted_he_fetch_pvn
0x00428620:0x0042865c, Perl_refcounted_he_fetch_pv
0x00428660:0x0042873e, Perl_refcounted_he_fetch_sv
0x00428740:0x00428af8, Perl_refcounted_he_new_pvn
0x00428b00:0x00428b3e, Perl_refcounted_he_new_pv
0x00428b40:0x00428c2e, Perl_refcounted_he_new_sv
0x00428c30:0x00428dad, Perl_refcounted_he_free
0x00428db0:0x00428dbe, Perl_refcounted_he_inc
0x00428dc0:0x00428e24, Perl_cop_fetch_label
0x00428e30:0x00428eae, Perl_cop_store_label
0x00428eb0:0x0042ce8d, Perl_keyword
0x0042ce90:0x0042ce92, Perl_new_numeric
0x0042cea0:0x0042cea2, Perl_set_numeric_standard
0x0042ceb0:0x0042ceb2, Perl_set_numeric_local
0x0042cec0:0x0042cec2, Perl_new_ctype
0x0042ced0:0x0042ced2, Perl__warn_problematic_locale
0x0042cee0:0x0042cee2, Perl_new_collate
0x0042cef0:0x0042cef6, Perl_init_i18nl10n
0x0042cf00:0x0042cf84, Perl__is_in_locale_category
0x0042cf90:0x0042cf95, Perl_my_strerror
0x0042cfa0:0x0042cfa2, Perl_sync_locale
0x0042cfb0:0x0042cfb8, S_unwind_handler_stack
0x0042cfc0:0x0042d2c3, Perl_magic_methcall_0
0x0042d2d0:0x0042d403, S_restore_magic
0x0042d410:0x0042d484, Perl_mg_magical
0x0042d490:0x0042d6ec, Perl_mg_get
0x0042d6f0:0x0042d81e, Perl_mg_set
0x0042d820:0x0042d94b, Perl_mg_length
0x0042d950:0x0042da45, Perl_mg_size
0x0042da50:0x0042daf1, Perl_mg_clear
0x0042db00:0x0042db38, Perl_mg_find
0x0042db40:0x0042db75, Perl_mg_findext
0x0042db80:0x0042dc75, Perl_mg_copy
0x0042dc80:0x0042dd83, Perl_mg_localize
0x0042dd90:0x0042de77, Perl_mg_free
0x0042de80:0x0042e04d, Perl_mg_free_type
0x0042e050:0x0042e0bb, Perl_magic_regdata_cnt
0x0042e0c0:0x0042e180, Perl_magic_regdatum_get
0x0042e180:0x0042e189, Perl_magic_regdatum_set
0x0042e190:0x0042e26d, Perl_emulate_cop_io
0x0042e270:0x0042e305, Perl__get_encoding
0x0042e310:0x0042ef29, Perl_magic_get
0x0042ef30:0x0042ef5b, Perl_magic_getuvar
0x0042ef60:0x0042f1b2, Perl_magic_setenv
0x0042f1c0:0x0042f222, Perl_magic_clearenv
0x0042f230:0x0042f2f9, Perl_magic_set_all_env
0x0042f300:0x0042f310, Perl_magic_clear_all_env
0x0042f310:0x0042f507, Perl_magic_getsig
0x0042f510:0x0042f7f4, Perl_magic_clearsig
0x0042f800:0x0042f861, Perl_csighandler
0x0042f870:0x0042fc3a, Perl_despatch_signals
0x0042fc40:0x00430219, Perl_magic_setsig
0x00430220:0x0043038a, Perl_magic_setisa
0x00430390:0x004304fb, Perl_magic_clearisa
0x00430500:0x004305b4, Perl_magic_getnkeys
0x004305c0:0x0043061b, Perl_magic_setnkeys
0x00430620:0x00430a3e, Perl_magic_methcall
0x00430a40:0x00430b66, Perl_magic_getpack
0x00430b70:0x00430cfb, Perl_magic_setpack
0x00430d00:0x00430e0b, Perl_magic_clearpack
0x00430e10:0x00430f4b, Perl_magic_sizepack
0x00430f50:0x00430fa8, Perl_magic_wipepack
0x00430fb0:0x0043107b, Perl_magic_nextpack
0x00431080:0x0043117b, Perl_magic_existspack
0x00431180:0x0043128b, Perl_magic_scalarpack
0x00431290:0x004313fb, Perl_magic_setdbline
0x00431400:0x00431451, Perl_magic_getarylen
0x00431460:0x004314bb, Perl_magic_setarylen
0x004314c0:0x004314d3, Perl_magic_cleararylen_p
0x004314e0:0x00431521, Perl_magic_freearylen_p
0x00431530:0x004317ac, Perl_magic_getsubstr
0x004317b0:0x00431ace, Perl_magic_setsubstr
0x00431ad0:0x00431af6, Perl_magic_gettaint
0x00431b00:0x00431b2b, Perl_magic_settaint
0x00431b30:0x00431b57, Perl_magic_getvec
0x00431b60:0x00431b70, Perl_magic_setvec
0x00431b70:0x00431d5d, Perl_defelem_target
0x00431d60:0x00431f4d, Perl_magic_getdefelem
0x00431f50:0x00432131, Perl_vivify_defelem
0x00432150:0x004321a3, Perl_mg_find_mglob
0x004321b0:0x00432202, Perl_magic_setdefelem
0x00432210:0x004322e2, Perl_magic_getpos
0x004322f0:0x00432515, Perl_magic_setpos
0x00432520:0x00432534, Perl_magic_killbackrefs
0x00432540:0x0043254b, Perl_magic_setmglob
0x00432550:0x00432583, Perl_magic_setuvar
0x00432590:0x004325ac, Perl_magic_setregexp
0x004325b0:0x004325d1, Perl_magic_setutf8
0x004325e0:0x004327fa, Perl_magic_setlvref
0x00432800:0x00433bb3, Perl_magic_set
0x00433bc0:0x00433cd0, Perl_whichsig_sv
0x00433cd0:0x00433d95, Perl_whichsig_pv
0x00433da0:0x00433e5d, Perl_whichsig_pvn
0x00433e60:0x0043452c, Perl_sighandler
0x00434530:0x00434586, Perl_magic_sethint
0x00434590:0x004345f1, Perl_magic_clearhint
0x00434600:0x00434622, Perl_magic_clearhints
0x00434630:0x004346dd, Perl_magic_copycallchecker
0x004346e0:0x0043471e, Perl_magic_setdebugvar
0x00434720:0x0043473c, Perl_magic_getdebugvar
0x00434740:0x00434798, Perl_cast_ulong
0x004347a0:0x00434806, Perl_cast_i32
0x00434810:0x0043488b, Perl_cast_iv
0x00434890:0x00434906, Perl_cast_uv
0x00434910:0x00434c96, Perl_grok_bin
0x00434ca0:0x00435011, Perl_grok_hex
0x00435020:0x004352f8, Perl_grok_oct
0x00435300:0x00435628, Perl_scan_bin
0x00435630:0x004356d0, Perl_scan_oct
0x004356d0:0x00435770, Perl_scan_hex
0x00435770:0x00435795, Perl_grok_numeric_radix
0x004357a0:0x00435dee, Perl_grok_number_flags
0x00435df0:0x00436370, Perl_grok_infnan
0x00436370:0x00436377, Perl_grok_number
0x00436380:0x00436494, Perl_grok_atoUV
0x004364a0:0x00437007, Perl_my_atof2
0x00437010:0x00437053, Perl_my_atof
0x00437060:0x00437081, Perl_isinfnan
0x00437090:0x004375cc, Perl_isinfnansv
0x004375d0:0x00437661, S_scalar_mod_type
0x00437670:0x0043769f, uvcompare
0x004376a0:0x00437802, S_aassign_common_vars
0x00437810:0x004378d9, S_aassign_common_vars_aliases_only
0x004378e0:0x00437a31, S_looks_like_bool
0x00437a40:0x00437a44, Perl_ck_null
0x00437a50:0x00437bca, S_assignment_type
0x00437bd0:0x00437ca5, S_forget_pmop
0x00437cb0:0x00437d56, const_sv_xsub
0x00437d60:0x00437e75, S_op_const_sv
0x00437e80:0x0043802a, const_av_xsub
0x00438030:0x004383d3, S_process_special_blocks
0x004383e0:0x00438471, S_perl_hash_one_at_a_time_hard
0x00438480:0x004385bb, S_set_haseval
0x004385c0:0x00438649, Perl_op_linklist_0
0x00438650:0x004389b6, S_find_and_forget_pmops
0x004389c0:0x00438ce9, S_scalar_slice_warning
0x00438cf0:0x00438ee9, Perl_Slab_Alloc
0x00438ef0:0x00438f63, Perl_Slab_Free
0x00438f70:0x00438fdd, Perl_opslab_free_nopad
0x00438fe0:0x00438ffb, Perl_opslab_free
0x00439000:0x004393e4, Perl_allocmy
0x004393f0:0x004394c5, S_op_clear_gv
0x004394d0:0x0043992d, Perl_op_clear
0x00439930:0x00439bcc, Perl_op_free
0x00439bd0:0x00439c5e, Perl_opslab_force_free
0x00439c60:0x0043ace1, S_pmtrans
0x0043acf0:0x0043ad8c, S_newMETHOP_internal
0x0043ada0:0x0043adcf, Perl_op_null_0
0x0043add0:0x0043ae0f, Perl_op_null
0x0043ae10:0x0043ae12, Perl_op_refcnt_lock
0x0043ae20:0x0043ae22, Perl_op_refcnt_unlock
0x0043ae30:0x0043aeaa, S_alloc_LOGOP
0x0043aeb0:0x0043aec5, Perl_op_linklist
0x0043aed0:0x0043b19a, S_check_hash_fields_and_hekify
0x0043b1a0:0x0043b48e, S_finalize_op
0x0043b490:0x0043b4b1, Perl_finalize_optree
0x0043b4c0:0x0043b4ce, Perl_sawparens
0x0043b4d0:0x0043b563, Perl_op_unscope
0x0043b570:0x0043b6aa, Perl_block_start
0x0043b6b0:0x0043b6ca, Perl_blockhook_register
0x0043b6d0:0x0043b76c, Perl_newMETHOP_named
0x0043b780:0x0043b7fd, Perl_package
0x0043b800:0x0043b85b, Perl_package_version
0x0043b860:0x0043bdc1, Perl_cv_ckproto_len_flags
0x0043bdd0:0x0043be0e, Perl_cv_const_sv
0x0043be10:0x0043be3b, Perl_cv_const_sv_or_av
0x0043be40:0x0043bf8a, Perl_newSTUB
0x0043bf90:0x0043bfb8, Perl_ck_anoncode
0x0043bfc0:0x0043c107, Perl_ck_bitop
0x0043c110:0x0043c145, Perl_ck_concat
0x0043c150:0x0043c36a, Perl_ck_rvconst
0x0043c370:0x0043c3ea, Perl_ck_match
0x0043c3f0:0x0043c642, Perl_ck_method
0x0043c650:0x0043c6d8, Perl_find_lexical_cv
0x0043c6e0:0x0043c8ff, Perl_rv2cv_op_cv
0x0043c900:0x0043c95f, Perl_cv_get_call_checker
0x0043c960:0x0043ca2b, Perl_cv_set_call_checker
0x0043ca30:0x0043cb1d, Perl_cv_set_call_checker_flags
0x0043cb20:0x0043cbaa, Perl_ck_svconst
0x0043cbb0:0x0043cbb6, Perl_peep
0x0043cbc0:0x0043ced4, Perl_custom_op_get_field
0x0043cee0:0x0043d0c5, Perl_op_sibling_splice
0x0043d0d0:0x0043da63, Perl_scalarvoid
0x0043da70:0x0043dea6, Perl_scalar
0x0043deb0:0x0043e1f7, Perl_doref_0
0x0043e200:0x0043e224, Perl_doref
0x0043e230:0x0043e2fa, Perl_oopsAV
0x0043e300:0x0043e3c5, Perl_oopsHV
0x0043e3d0:0x0043e4cc, Perl_newOP
0x0043e4e0:0x0043e65c, Perl_newLISTOP
0x0043e660:0x0043e8a4, Perl_newPMOP
0x0043e8b0:0x0043e97c, Perl_newSVOP
0x0043e990:0x0043ea6c, Perl_newPVOP
0x0043ea80:0x0043eb54, Perl_newSVOP_0
0x0043eb70:0x0043f237, S_fold_constants
0x0043f240:0x0043f455, Perl_newBINOP
0x0043f460:0x0043f5ac, Perl_newUNOP_AUX
0x0043f5b0:0x0043f68c, Perl_newGVOP
0x0043f6a0:0x0043f750, Perl_newNULLLIST
0x0043f760:0x0043f82c, S_scalarseq
0x0043f830:0x0043fc57, S_lvref
0x0043fc60:0x00440a00, Perl_op_lvalue_flags
0x00440a00:0x00440a52, Perl_ck_return
0x00440a60:0x00440b92, Perl_ck_cmp
0x00440ba0:0x00440c2c, S_bad_type_gv
0x00440c30:0x00440da2, Perl_op_sibling_splice_0
0x00440db0:0x004410a2, Perl_newSTATEOP
0x004410b0:0x004412f2, Perl_newSTATEOP_0
0x00441300:0x00441498, Perl_op_sibling_splice_1
0x004414a0:0x00441942, Perl_list
0x00441950:0x00441995, Perl_op_contextualize
0x004419a0:0x004419fa, Perl_ck_entersub_args_list
0x00441a00:0x00441f5b, Perl_ck_subr
0x00441f60:0x00442409, S_move_proto_attr
0x00442410:0x00442974, Perl_ck_sort
0x00442980:0x00442afc, Perl_op_sibling_splice_2
0x00442b00:0x00442cca, S_force_list
0x00442cd0:0x00442ee5, Perl_newUNOP
0x00442ef0:0x00442f50, Perl_newGVREF
0x00442f50:0x00442fbd, Perl_ck_readline
0x00442fc0:0x0044302b, Perl_newAVREF
0x00443030:0x0044309b, Perl_newHVREF
0x004430a0:0x004430f0, Perl_newSVREF
0x004430f0:0x004433af, Perl_newFORM
0x004433b0:0x00443575, Perl_newLOOPEX
0x00443580:0x004436f5, Perl_newDEFSVOP
0x00443700:0x00443878, Perl_ck_ftst
0x00443880:0x004438b1, Perl_ck_prototype
0x004438c0:0x004439f8, Perl_dofile
0x00443a00:0x00443bb5, Perl_invert
0x00443bc0:0x00443da5, Perl_newCVREF
0x00443db0:0x00444739, S_new_logop
0x00444740:0x0044475f, Perl_newLOGOP
0x00444760:0x00444ccf, Perl_newASSIGNOP
0x00444cd0:0x004451f2, Perl_newCONDOP
0x00445200:0x004453b8, Perl_ck_sassign
0x004453c0:0x00445692, Perl_newRANGE
0x004456a0:0x004456fd, Perl_op_append_elem
0x00445700:0x00445764, Perl_op_append_elem_0
0x00445770:0x004457ec, Perl_op_prepend_elem_0
0x004457f0:0x004459c5, Perl_op_append_list
0x004459d0:0x00445dfc, Perl_block_end
0x00445e00:0x004460aa, Perl_newSLICEOP
0x004460b0:0x0044625c, Perl_newMETHOP
0x00446270:0x0044653b, Perl_op_convert_list
0x00446540:0x00446552, Perl_newANONLIST
0x00446560:0x00446572, Perl_newANONHASH
0x00446580:0x0044669d, Perl_jmaybe
0x004466a0:0x00446747, S_ref_array_or_hash
0x00446750:0x004472b0, Perl_ck_fun
0x004472b0:0x0044739b, Perl_ck_delete
0x004473a0:0x0044743c, Perl_ck_eof
0x00447440:0x004474db, Perl_ck_exec
0x004474e0:0x004475f9, Perl_ck_exists
0x00447600:0x004478a2, Perl_ck_grep
0x004478b0:0x004479b8, Perl_ck_index
0x004479c0:0x00447a1d, Perl_ck_lfun
0x00447a20:0x00447a85, Perl_ck_rfun
0x00447a90:0x00447b0f, Perl_ck_open
0x00447b10:0x00447c55, Perl_ck_select
0x00447c60:0x00447d01, Perl_ck_shift
0x00447d10:0x00447d70, Perl_ck_stringify
0x00447d70:0x00447ec7, Perl_ck_join
0x00447ed0:0x00447f20, Perl_ck_trunc
0x00447f20:0x00447f5e, Perl_ck_substr
0x00447f60:0x00447fa9, Perl_ck_tell
0x00447fb0:0x00448182, Perl_ck_each
0x00448190:0x00448306, Perl_ck_length
0x00448310:0x004483d4, Perl_ck_defined
0x004483e0:0x00448610, Perl_newGIVENOP
0x00448610:0x00448983, Perl_newWHENOP
0x00448990:0x00448b5a, Perl_ck_backtick
0x00448b60:0x00448f14, Perl_ck_smartmatch
0x00448f20:0x0044910a, Perl_ck_repeat
0x00449110:0x00449512, Perl_ck_require
0x00449520:0x004499bd, Perl_ck_entersub_args_core
0x004499c0:0x00449af6, Perl_op_prepend_elem
0x00449b00:0x00449e32, Perl_ck_eval
0x00449e40:0x0044a1a2, S_op_sibling_newUNOP
0x0044a1b0:0x0044a3bb, Perl_ck_listiob
0x0044a3c0:0x0044ac51, Perl_ck_entersub_args_proto
0x0044ac60:0x0044ad0a, Perl_ck_entersub_args_proto_or_list
0x0044ad10:0x0044af06, Perl_ck_spair
0x0044af10:0x0044b2f2, Perl_ck_refassign
0x0044b300:0x0044bd9a, S_maybe_multideref
0x0044bda0:0x0044ddac, Perl_rpeep
0x0044ddb0:0x0044e09c, Perl_op_scope
0x0044e0a0:0x0044e48b, Perl_newPROG
0x0044e490:0x0044ea53, Perl_newLOOPOP
0x0044ea60:0x0044ef86, Perl_newWHILEOP
0x0044ef90:0x0044f49a, Perl_newFOROP
0x0044f4a0:0x0044f52b, Perl_custom_op_register
0x0044f530:0x0044fac6, Perl_core_prototype
0x0044fad0:0x004500ed, Perl_coresub_op
0x004500f0:0x00450a1d, Perl_report_redefined_cv
0x00450a20:0x00450bee, S_already_defined
0x00450bf0:0x00450ee2, Perl_newXS_len_flags
0x00450ef0:0x004510db, Perl_newCONSTSUB_flags
0x004510e0:0x0045286d, Perl_newATTRSUB_x
0x00452870:0x0045323b, Perl_pmruntime
0x00453240:0x004539a8, Perl_utilize
0x004539b0:0x00453df5, Perl_vload_module
0x00453e10:0x00453ec4, Perl_load_module
0x00453ed0:0x00454336, Perl_apply_attrs_string
0x00454340:0x00454823, S_apply_attrs
0x00454830:0x00455727, Perl_newMYSUB
0x00455730:0x00455efc, S_my_kid
0x00455f00:0x0045617b, Perl_my_attrs
0x00456180:0x004563a0, Perl_localize
0x004563a0:0x004566b8, Perl_ck_glob
0x004566c0:0x004567c0, Perl_newANONATTRSUB
0x004567d0:0x00456f07, Perl_pmruntime_0
0x00456f10:0x0045738d, Perl_bind_match
0x00457390:0x004578e2, Perl_ck_split
0x004578f0:0x00457bc5, Perl_newANONSUB
0x00457bd0:0x00457c14, Perl_newXS
0x00457c20:0x00457c74, Perl_newXS_flags
0x00457c80:0x00457cc4, Perl_newXS_deffile
0x00457cd0:0x00457ee7, Perl_newCONSTSUB
0x00457ef0:0x00457f16, Perl_wrap_op_checker
0x00457f20:0x00457f7a, Perl_cv_forget_slab
0x00457f80:0x00457ffc, Perl_pad_block_start
0x00458000:0x004580d5, Perl_intro_my
0x004580e0:0x00458259, Perl_pad_leavemy
0x00458260:0x0045834a, Perl_pad_swipe
0x00458350:0x004583dc, Perl_pad_free
0x004583e0:0x00458538, Perl_do_dump_pad
0x00458540:0x0045874a, Perl_cv_name
0x00458750:0x004588d8, Perl_pad_fixup_inner_anons
0x004588e0:0x00458b37, Perl_pad_push
0x00458b40:0x00458be5, Perl_padlist_store
0x00458bf0:0x00458c3c, Perl_newPADNAMELIST
0x00458c40:0x00458c53, Perl_padnamelist_fetch
0x00458c60:0x00458ca5, Perl_newPADNAMEpvn
0x00458cb0:0x00458ce4, Perl_newPADNAMEouter
0x00458cf0:0x00458e19, Perl_padname_free
0x00458e20:0x004593ac, Perl_cv_undef_flags
0x004593b0:0x004593b7, Perl_cv_undef
0x004593c0:0x0045973c, Perl_pad_add_weakref
0x00459740:0x0045994f, Perl_padnamelist_free
0x00459950:0x00459bbb, Perl_padnamelist_store
0x00459bc0:0x00459dfc, Perl_pad_new
0x00459e00:0x0045a7ca, S_cv_clone_pad
0x0045a7d0:0x0045a9c9, S_cv_clone
0x0045a9d0:0x0045abac, Perl_cv_clone
0x0045abc0:0x0045adb1, Perl_cv_clone_into
0x0045adc0:0x0045af23, Perl_pad_alloc
0x0045af30:0x0045b6ec, S_pad_findlex
0x0045b6f0:0x0045b840, Perl_pad_findmy_pvn
0x0045b840:0x0045b8b4, Perl_find_rundefsvoffset
0x0045b8c0:0x0045b97d, Perl_find_rundefsv
0x0045b980:0x0045ba3d, Perl_find_rundefsv2
0x0045ba40:0x0045bba0, Perl_pad_findmy_pv
0x0045bba0:0x0045bd30, Perl_pad_findmy_sv
0x0045bd30:0x0045bfd9, Perl_pad_tidy
0x0045bfe0:0x0045c46a, Perl_pad_add_name_pvn
0x0045c470:0x0045c4a7, Perl_pad_add_name_pv
0x0045c4b0:0x0045c52e, Perl_pad_add_name_sv
0x0045c530:0x0045c8ec, Perl_pad_add_anon
0x0045c8f0:0x0045c8f3, Perl_nothreadhook
0x0045c900:0x0045c984, read_e_script
0x0045c990:0x0045ca2c, S_Internals_V
0x0045ca30:0x0045cb67, S_my_exit_jump
0x0045cb70:0x0045cc0d, S_incpush_if_exists
0x0045cc10:0x0045cf1f, S_incpush
0x0045cf20:0x0045cf74, S_incpush_0
0x0045cf80:0x0045cf9f, Perl_sys_init
0x0045cfa0:0x0045cfbf, Perl_sys_init3
0x0045cfc0:0x0045cfd5, Perl_sys_term
0x0045cfe0:0x0045d014, perl_alloc
0x0045d020:0x0045d035, perl_free
0x0045d040:0x0045d0a7, Perl_call_atexit
0x0045d0b0:0x0045d0d4, Perl_get_sv
0x0045d0e0:0x0045d13b, Perl_get_av
0x0045d140:0x0045d19b, Perl_get_hv
0x0045d1a0:0x0045d204, Perl_get_cvn_flags
0x0045d210:0x0045d289, Perl_get_cv
0x0045d290:0x0045d918, Perl_call_sv
0x0045d920:0x0045d98a, Perl_call_pv
0x0045d990:0x0045d9e6, Perl_call_method
0x0045d9f0:0x0045db17, Perl_call_argv
0x0045db20:0x0045dfaa, Perl_eval_sv
0x0045dfb0:0x0045e153, Perl_eval_pv
0x0045e160:0x0045e2ed, Perl_require_pv
0x0045e2f0:0x0045e2f2, Perl_my_unexec
0x0045e300:0x0045e375, Perl_doing_taint
0x0045e380:0x0045e41e, Perl_init_dbargs
0x0045e420:0x0045e742, Perl_init_debugger
0x0045e750:0x0045e849, Perl_init_stacks
0x0045e850:0x0045ee4e, perl_construct
0x0045ee50:0x0045efa8, Perl_populate_isa
0x0045efb0:0x0045f1cf, Perl_init_argv_symbols
0x0045f1d0:0x0045f432, S_init_postdump_symbols
0x0045f440:0x0045f932, Perl_call_list
0x0045f940:0x00461274, perl_destruct
0x00461280:0x00461302, Perl_my_exit
0x00461310:0x0046137f, S_minus_v
0x00461380:0x004613d3, S_usage
0x004613e0:0x0046230f, Perl_moreswitches
0x00462310:0x00463c13, perl_parse
0x00463c20:0x0046402a, perl_run
0x00464030:0x004640ac, Perl_my_failure_exit
0x004640b0:0x004640ef, Perl_xs_boot_epilog
0x004640f0:0x00464130, PerlIOUtf8_pushed
0x00464130:0x00464133, PerlIOBase_noop_ok
0x00464140:0x00464148, PerlIOBase_noop_fail
0x00464150:0x00464176, PerlIOBase_eof
0x00464180:0x004641a6, PerlIOBase_error
0x004641b0:0x004641c6, PerlIOBase_setlinebuf
0x004641d0:0x004641d9, S_lockcnt_dec
0x004641e0:0x004641e8, PerlIOUnix_fileno
0x004641f0:0x004641fc, PerlIOStdio_get_base
0x00464200:0x00464210, PerlIOStdio_get_bufsiz
0x00464210:0x0046421c, PerlIOStdio_get_ptr
0x00464220:0x00464230, PerlIOStdio_get_cnt
0x00464230:0x0046428a, PerlIOBuf_get_base
0x00464290:0x004642df, PerlIOBuf_popped
0x004642e0:0x004642f2, PerlIOUnix_tell
0x00464300:0x00464317, PerlIOStdio_error
0x00464320:0x00464337, PerlIOStdio_seek
0x00464340:0x0046434c, PerlIOStdio_tell
0x00464350:0x00464374, PerlIOStdio_flush
0x00464380:0x00464397, PerlIOStdio_eof
0x004643a0:0x004643ac, PerlIOStdio_clearerr
0x004643b0:0x004643c5, PerlIOStdio_setlinebuf
0x004643d0:0x00464414, PerlIOUnix_seek
0x00464420:0x00464581, PerlIOUnix_read
0x00464590:0x00464593, PerlIOBase_popped
0x004645a0:0x004645e4, PerlIOStdio_fileno
0x004645f0:0x0046485a, PerlIOBase_read_0
0x00464860:0x00464964, PerlIOStdio_write
0x00464970:0x00464a8d, PerlIOStdio_fill
0x00464a90:0x00464c25, PerlIOStdio_read
0x00464c30:0x00464d48, PerlIOUnix_write
0x00464d50:0x00464e8d, PerlIOPending_pushed
0x00464e90:0x00464ece, PerlIOBuf_get_ptr
0x00464ed0:0x00464f1e, PerlIOBuf_bufsiz
0x00464f20:0x00464f8a, PerlIOBuf_set_ptrcnt
0x00464f90:0x00464ff1, PerlIOBuf_get_cnt
0x00465000:0x00465006, perlsio_binmode
0x00465010:0x0046509a, PerlIO_intmode2str
0x004650a0:0x004650d8, PerlIO_debug
0x004650e0:0x0046516e, XS_PerlIO__Layer__NoWarnings
0x00465170:0x004652f4, PerlIOUnix_close
0x00465300:0x004653ca, PerlIOPending_flush
0x004653d0:0x004654ab, PerlIOBase_binmode
0x004654b0:0x0046556a, PerlIOCrlf_binmode
0x00465570:0x004655e1, PerlIO_allocate
0x004655f0:0x0046560f, PerlIO_list_alloc
0x00465610:0x004656b2, PerlIO_list_free
0x004656c0:0x00465746, PerlIO_list_push
0x00465750:0x00465839, PerlIO_clone_list
0x00465840:0x00465842, PerlIO_clone
0x00465850:0x004658df, PerlIO_pop
0x004658e0:0x004659fb, PerlIO_get_layers
0x00465a00:0x00465bb2, PerlIO_find_layer
0x00465bc0:0x00465e2c, XS_PerlIO__Layer__find
0x00465e30:0x00465e71, PerlIO_tab_sv
0x00465e80:0x00465f45, PerlIO_define_layer
0x00465f50:0x0046620b, PerlIO_parse_layers
0x00466210:0x0046629e, PerlIO_default_buffer
0x004662a0:0x004662ad, PerlIO_arg_fetch
0x004662b0:0x00466324, PerlIO_layer_fetch
0x00466330:0x00466b43, PerlIO_default_layers
0x00466b50:0x00466b80, Perl_boot_core_PerlIO
0x00466b80:0x004673f3, PerlIO_default_layer
0x00467400:0x0046754c, PerlIO_push
0x00467560:0x004677f7, PerlIO_apply_layera
0x00467800:0x00467aea, PerlIO_apply_layers
0x00467af0:0x00467e72, PerlIO_binmode
0x00467e80:0x00467eca, Perl_PerlIO_fileno
0x00467ed0:0x00467f5c, PerlIOBase_fileno
0x00467f60:0x00468232, PerlIOCrlf_pushed
0x00468240:0x0046849b, PerlIOBuf_pushed
0x004684a0:0x0046853c, Perl_PerlIO_read
0x00468540:0x0046859d, Perl_PerlIO_write
0x004685a0:0x004685fa, Perl_PerlIO_seek
0x00468600:0x0046865d, Perl_PerlIO_tell
0x00468660:0x00468701, Perl_PerlIO_flush
0x00468710:0x004687d8, PerlIOPop_pushed
0x004687e0:0x0046892b, PerlIORaw_pushed
0x00468930:0x00468a25, PerlIOBuf_seek
0x00468a30:0x00468acb, PerlIOBuf_tell
0x00468ad0:0x00468ae0, PerlIOPending_fill
0x00468ae0:0x00468b54, PerlIOPending_seek
0x00468b60:0x00468bbe, PerlIOPending_set_ptrcnt
0x00468bc0:0x00468d57, PerlIOStdio_close
0x00468d60:0x00468eb6, PerlIO_destruct
0x00468ec0:0x00468f91, PerlIOBuf_close
0x00468fa0:0x0046913d, PerlIO_cleantable
0x00469140:0x004692cc, PerlIOPending_close
0x004692d0:0x00469448, Perl_PerlIO_close
0x00469450:0x00469b3c, PerlIOBase_open
0x00469b40:0x00469ec7, PerlIOBuf_open
0x00469ed0:0x00469f7a, PerlIO__close
0x00469f80:0x00469ff1, PerlIOBase_flush_linebuf
0x0046a000:0x0046a05a, Perl_PerlIO_fill
0x0046a060:0x0046a092, PerlIO_isutf8
0x0046a0a0:0x0046a0f2, Perl_PerlIO_eof
0x0046a100:0x0046a152, Perl_PerlIO_error
0x0046a160:0x0046a1e4, Perl_PerlIO_clearerr
0x0046a1f0:0x0046a272, PerlIOBase_clearerr
0x0046a280:0x0046a2d0, Perl_PerlIO_setlinebuf
0x0046a2d0:0x0046a2fb, PerlIO_has_base
0x0046a300:0x0046a33b, PerlIO_fast_gets
0x0046a340:0x0046a373, PerlIO_has_cntptr
0x0046a380:0x0046a3ab, PerlIO_canset_cnt
0x0046a3b0:0x0046a405, Perl_PerlIO_get_base
0x0046a410:0x0046a5ae, PerlIOBuf_unread
0x0046a5b0:0x0046a6e7, Perl_PerlIO_unread
0x0046a6f0:0x0046a849, PerlIOStdio_unread
0x0046a850:0x0046ab23, PerlIOBase_unread
0x0046ab30:0x0046ad46, PerlIOBuf_write
0x0046ad50:0x0046af62, PerlIOCrlf_unread
0x0046af70:0x0046b0f9, PerlIOCrlf_get_cnt
0x0046b100:0x0046b199, PerlIOCrlf_set_ptrcnt
0x0046b1a0:0x0046b2f3, PerlIOCrlf_write
0x0046b300:0x0046b384, PerlIOBuf_read
0x0046b390:0x0046b5fb, PerlIOBuf_flush
0x0046b600:0x0046b61c, PerlIOCrlf_flush
0x0046b620:0x0046ba15, PerlIOBuf_fill
0x0046ba20:0x0046bc6f, PerlIOPending_read
0x0046bc70:0x0046bccd, Perl_PerlIO_get_bufsiz
0x0046bcd0:0x0046bd25, Perl_PerlIO_get_ptr
0x0046bd30:0x0046bd8d, Perl_PerlIO_get_cnt
0x0046bd90:0x0046bdf0, Perl_PerlIO_set_cnt
0x0046bdf0:0x0046be40, Perl_PerlIO_set_ptrcnt
0x0046be40:0x0046bea7, PerlIO_modestr
0x0046beb0:0x0046bfca, PerlIOBase_pushed
0x0046bfd0:0x0046c17b, PerlIOStdio_pushed
0x0046c180:0x0046c1cb, PerlIOBase_read
0x0046c1d0:0x0046c267, PerlIOBase_close
0x0046c270:0x0046c283, PerlIO_sv_dup
0x0046c290:0x0046c584, PerlIOBase_dup
0x0046c590:0x0046c71d, PerlIO_fdupopen
0x0046c720:0x0046c8aa, PerlIOUnix_dup
0x0046c8c0:0x0046cbb4, PerlIOBuf_dup
0x0046cbc0:0x0046cbc2, PerlIO_init
0x0046cbd0:0x0046ccda, PerlIOUnix_refcnt_inc
0x0046ccf0:0x0046cea0, PerlIOStdio_dup
0x0046cea0:0x0046d1d4, PerlIOUnix_pushed
0x0046d1e0:0x0046d6cc, PerlIOStdio_open
0x0046d6d0:0x0046d75e, PerlIOUnix_refcnt_dec
0x0046d770:0x0046d7e6, PerlIOUnix_refcnt
0x0046d7f0:0x0046d9f2, PerlIO_cleanup
0x0046da00:0x0046da3a, PerlIO_teardown
0x0046da40:0x0046db45, PerlIOUnix_oflags
0x0046db50:0x0046de55, PerlIOUnix_open
0x0046de60:0x0046de97, PerlIOStdio_mode
0x0046dea0:0x0046e00d, PerlIO_importFILE
0x0046e010:0x0046e019, PerlIOStdio_set_ptrcnt
0x0046e020:0x0046e265, PerlIO_exportFILE
0x0046e270:0x0046e556, PerlIO_findFILE
0x0046e560:0x0046e68c, PerlIO_releaseFILE
0x0046e6a0:0x0046e6b0, PerlIO_getname
0x0046e6c0:0x0046e79a, PerlIO_getc
0x0046e7a0:0x0046e924, PerlIO_ungetc
0x0046e930:0x0046e9bf, PerlIO_putc
0x0046e9c0:0x0046ea32, PerlIO_puts
0x0046ea40:0x0046eb50, PerlIO_rewind
0x0046eb50:0x0046ec72, PerlIO_vprintf
0x0046ec80:0x0046ed39, PerlIO_printf
0x0046ed40:0x0046ed5b, Perl_PerlIO_save_errno
0x0046ed60:0x0046ed7b, Perl_PerlIO_restore_errno
0x0046ed80:0x0046ee2a, Perl_PerlIO_context_layers
0x0046ee30:0x0046f0dd, PerlIO_openn_0
0x0046f0e0:0x0046f144, PerlIO_stdstreams
0x0046f150:0x0046f7dd, PerlIO_resolve_layers
0x0046f7e0:0x0046f817, PerlIO_tmpfile
0x0046f820:0x0046f830, PerlIO_fdopen
0x0046f830:0x0046f88b, PerlIO_open
0x0046f890:0x0046f908, Perl_PerlIO_stdin
0x0046f910:0x0046f988, Perl_PerlIO_stdout
0x0046f990:0x0046fa08, Perl_PerlIO_stderr
0x0046fa10:0x0046fb45, PerlIO_stdoutf
0x0046fb50:0x0046ffef, PerlIO_openn
0x0046fff0:0x00470057, PerlIO_reopen
0x00470060:0x0047013e, PerlIO_setpos
0x00470140:0x004701e1, PerlIO_getpos
0x004701f0:0x004702aa, Perl_noperl_die
0x004702b0:0x00470498, xs_init
0x004704a0:0x0047062b, S_clear_yystack
0x00470630:0x00473198, Perl_yyparse
0x004731a0:0x00473919, S_do_chomp
0x00473920:0x00473c7a, S_scomplement
0x00473c80:0x00473cf5, Perl_pp_stub
0x00473d00:0x00473fc8, Perl_pp_padav
0x00473fd0:0x00474235, Perl_pp_padhv
0x00474240:0x00474299, Perl_pp_padcv
0x004742a0:0x004742c1, Perl_pp_introcv
0x004742d0:0x00474381, Perl_pp_clonecv
0x00474390:0x004748d0, Perl_pp_rv2gv
0x004748d0:0x00474a70, Perl_softref2xv
0x00474a70:0x00474d81, Perl_pp_rv2sv
0x00474d90:0x00474e50, Perl_pp_av2arylen
0x00474e50:0x00474f82, Perl_pp_pos
0x00474f90:0x0047505c, Perl_pp_rv2cv
0x00475060:0x004751e8, Perl_pp_prototype
0x004751f0:0x00475275, Perl_pp_anoncode
0x00475280:0x0047533d, Perl_pp_srefgen
0x00475340:0x00475600, Perl_pp_refgen
0x00475600:0x0047568d, Perl_pp_ref
0x00475690:0x0047589a, Perl_pp_bless
0x004758a0:0x00475c82, Perl_pp_gelem
0x00475c90:0x00475d65, Perl_pp_study
0x00475d70:0x00475f21, Perl_pp_trans
0x00475f30:0x00475fad, Perl_pp_schop
0x00475fb0:0x004760d7, Perl_pp_chop
0x004760e0:0x00476535, Perl_pp_undef
0x00476540:0x00476747, Perl_pp_postinc
0x00476750:0x00476c3e, Perl_pp_pow
0x00476c40:0x00477033, Perl_pp_multiply
0x00477040:0x004773de, Perl_pp_divide
0x004773e0:0x0047792e, Perl_pp_modulo
0x00477930:0x00478011, Perl_pp_repeat
0x00478020:0x00478445, Perl_pp_subtract
0x00478450:0x004785af, Perl_pp_left_shift
0x004785b0:0x0047870f, Perl_pp_right_shift
0x00478710:0x004789ca, Perl_pp_lt
0x004789d0:0x00478c9b, Perl_pp_gt
0x00478ca0:0x00478f6a, Perl_pp_le
0x00478f70:0x0047921a, Perl_pp_ge
0x00479220:0x004794aa, Perl_pp_ne
0x004794b0:0x004796b1, Perl_do_ncmp
0x004796c0:0x0047996c, Perl_pp_ncmp
0x00479970:0x00479a3d, Perl_pp_sle
0x00479a40:0x00479ab2, Perl_pp_seq
0x00479ac0:0x00479b32, Perl_pp_sne
0x00479b40:0x00479bd2, Perl_pp_scmp
0x00479be0:0x00479e58, Perl_pp_bit_and
0x00479e60:0x00479fcf, Perl_pp_nbit_and
0x00479fd0:0x0047a072, Perl_pp_sbit_and
0x0047a080:0x0047a3a0, Perl_pp_bit_or
0x0047a3a0:0x0047a59f, Perl_pp_nbit_or
0x0047a5a0:0x0047a672, Perl_pp_sbit_or
0x0047a680:0x0047a9d2, Perl_pp_negate
0x0047a9e0:0x0047ab03, Perl_pp_not
0x0047ab10:0x0047ac22, Perl_pp_complement
0x0047ac30:0x0047ad12, Perl_pp_ncomplement
0x0047ad20:0x0047ad9a, Perl_pp_scomplement
0x0047ada0:0x0047aebd, Perl_pp_i_multiply
0x0047aec0:0x0047b017, Perl_pp_i_divide
0x0047b020:0x0047b17a, Perl_pp_i_modulo
0x0047b180:0x0047b2ed, Perl_pp_i_add
0x0047b2f0:0x0047b45d, Perl_pp_i_subtract
0x0047b460:0x0047b511, Perl_pp_i_lt
0x0047b520:0x0047b5d1, Perl_pp_i_gt
0x0047b5e0:0x0047b691, Perl_pp_i_le
0x0047b6a0:0x0047b751, Perl_pp_i_ge
0x0047b760:0x0047b811, Perl_pp_i_eq
0x0047b820:0x0047b8d1, Perl_pp_i_ne
0x0047b8e0:0x0047b9f8, Perl_pp_i_ncmp
0x0047ba00:0x0047bc52, Perl_pp_i_negate
0x0047bc60:0x0047bd4a, Perl_pp_atan2
0x0047bd50:0x0047bf02, Perl_pp_sin
0x0047bf10:0x0047c04b, Perl_pp_rand
0x0047c050:0x0047c1f6, Perl_pp_srand
0x0047c200:0x0047c434, Perl_pp_int
0x0047c440:0x0047c602, Perl_pp_abs
0x0047c610:0x0047c8a7, Perl_pp_oct
0x0047c8b0:0x0047ca09, Perl_pp_length
0x0047ca10:0x0047cb4a, Perl_translate_substr_offsets
0x0047cb50:0x0047d46e, Perl_pp_substr
0x0047d470:0x0047d621, Perl_pp_vec
0x0047d630:0x0047dd48, Perl_pp_index
0x0047dd50:0x0047de3d, Perl_pp_sprintf
0x0047de40:0x0047dfdc, Perl_pp_ord
0x0047dfe0:0x0047e5c2, Perl_pp_chr
0x0047e5d0:0x0047e5dc, Perl_pp_crypt
0x0047e5e0:0x0047ecaf, Perl_pp_ucfirst
0x0047ecb0:0x0047f29a, Perl_pp_uc
0x0047f2a0:0x0047f6d3, Perl_pp_lc
0x0047f6e0:0x0047fcd3, Perl_pp_quotemeta
0x0047fce0:0x004801b4, Perl_pp_fc
0x004801c0:0x004806ef, Perl_pp_aslice
0x004806f0:0x004809d7, Perl_pp_kvaslice
0x004809e0:0x00480b6f, Perl_pp_aeach
0x00480b70:0x00480d1f, Perl_pp_akeys
0x00480d20:0x00480e10, Perl_pp_each
0x00480e10:0x00480f3f, Perl_pp_rkeys
0x00480f40:0x0048183f, Perl_pp_delete
0x00481840:0x004819fc, Perl_pp_exists
0x00481a00:0x00481db0, Perl_pp_hslice
0x00481db0:0x0048206f, Perl_pp_kvhslice
0x00482070:0x004820ec, Perl_pp_list
0x004820f0:0x0048237e, Perl_pp_lslice
0x00482380:0x00482432, Perl_pp_anonlist
0x00482440:0x004825e5, Perl_pp_anonhash
0x004825f0:0x00483017, Perl_pp_splice
0x00483020:0x00483342, Perl_pp_push
0x00483350:0x004834a8, Perl_pp_shift
0x004834b0:0x00483764, Perl_pp_unshift
0x00483770:0x00483ca8, Perl_pp_reverse
0x00483cb0:0x00485597, Perl_pp_split
0x004855a0:0x004855d5, Perl_pp_once
0x004855e0:0x0048568d, Perl_pp_lock
0x00485690:0x004856dc, Perl_unimplemented_op
0x004856e0:0x004864ed, Perl_pp_coreargs
0x004864f0:0x00486599, Perl_pp_runcv
0x004865a0:0x00486b77, Perl_pp_refassign
0x00486b80:0x00486f57, Perl_pp_lvref
0x00486f60:0x004872e5, Perl_pp_lvrefslice
0x004872f0:0x00487357, Perl_pp_lvavref
0x00487360:0x004873ac, Perl_pp_anonconst
0x004873b0:0x00487c41, S_return_lvalues
0x00487c50:0x00487f3b, S_dofindlabel
0x00487f40:0x0048894e, S_run_user_filter
0x00488950:0x00488aef, S_docatch
0x00488af0:0x00488c6b, S_matcher_matches_sv
0x00488c70:0x00488d5d, S_try_yyparse
0x00488d60:0x00489731, S_doeval
0x00489740:0x00489b9f, Perl_dounwind_0
0x00489ba0:0x0048a026, S_unwind_loop
0x0048a030:0x0048a174, S_check_type_and_open
0x0048a180:0x0048a311, S_doopen_pm
0x0048a320:0x0048baa0, S_do_smartmatch
0x0048baa0:0x0048bab2, Perl_pp_regcreset
0x0048bac0:0x0048bdcf, Perl_pp_regcomp
0x0048bdd0:0x0048befe, Perl_rxres_save
0x0048bf00:0x0048c887, Perl_pp_substcont
0x0048c8a0:0x0048e5c5, Perl_pp_formline
0x0048e5d0:0x0048e8df, Perl_pp_grepstart
0x0048e8e0:0x0048ef13, Perl_pp_mapwhile
0x0048ef20:0x0048f0e7, Perl_pp_range
0x0048f0f0:0x0048f507, Perl_pp_flip
0x0048f510:0x0048fe69, Perl_pp_flop
0x0048fe70:0x0048ff02, Perl_dowantarray
0x0048ff10:0x0048ffa2, Perl_block_gimme
0x0048ffb0:0x0049003e, Perl_is_lvalue_sub
0x00490040:0x004900d1, Perl_was_lvalue_sub
0x004900e0:0x004900f2, Perl_dounwind
0x00490100:0x004901a3, Perl_qerror
0x004901b0:0x004906ff, Perl_die_unwind
0x00490700:0x004909c2, Perl_pp_xor
0x004909d0:0x00490c08, Perl_caller_cx
0x00490c10:0x00490d31, Perl_pp_wantarray
0x00490d40:0x00491511, Perl_pp_caller
0x00491520:0x004915f3, Perl_pp_reset
0x00491600:0x0049197a, Perl_pp_dbstate
0x00491980:0x00491adc, Perl_pp_enter
0x00491af0:0x00491d0f, Perl_pp_leave
0x00491d10:0x004924dd, Perl_pp_enteriter
0x004924e0:0x0049267c, Perl_pp_enterloop
0x00492690:0x0049292f, Perl_pp_leaveloop
0x00492930:0x0049338b, Perl_pp_return
0x00493390:0x00493602, Perl_pp_leavesublv
0x00493610:0x00493abe, Perl_pp_last
0x00493ac0:0x00493b71, Perl_pp_next
0x00493b80:0x00493c92, Perl_pp_redo
0x00493ca0:0x00494d6d, Perl_pp_goto
0x00494d70:0x00494df4, Perl_pp_exit
0x00494e00:0x00494f70, Perl_find_runcv
0x00494f70:0x004950bb, Perl_find_runcv_where
0x004950c0:0x0049692f, Perl_pp_require
0x00496930:0x0049698d, Perl_pp_hintseval
0x00496990:0x0049719e, Perl_pp_entereval
0x004971a0:0x004976b8, Perl_pp_leaveeval
0x004976c0:0x00497787, Perl_delete_eval_scope
0x00497790:0x00497a45, Perl_create_eval_scope
0x00497a50:0x00497cf5, Perl_pp_entertry
0x00497d00:0x00497f8a, Perl_pp_leavetry
0x00497f90:0x00498225, Perl_pp_entergiven
0x00498230:0x0049838b, Perl_pp_leavegiven
0x00498390:0x0049839b, Perl_pp_smartmatch
0x004983a0:0x00498694, Perl_pp_enterwhen
0x004986a0:0x004989d3, Perl_pp_leavewhen
0x004989e0:0x00498abe, Perl_pp_continue
0x00498ac0:0x00498be8, Perl_pp_break
0x00498bf0:0x00498d11, S_pushav
0x00498d20:0x0049912d, S_opmethod_stash
0x00499130:0x0049917c, Perl_pp_const
0x00499180:0x00499207, Perl_pp_nextstate
0x00499210:0x004992d2, Perl_pp_gvsv
0x004992e0:0x004992eb, Perl_pp_null
0x004992f0:0x0049933f, Perl_pp_pushmark
0x00499340:0x0049938b, Perl_pp_stringify
0x00499390:0x00499420, Perl_pp_gv
0x00499420:0x0049956d, Perl_pp_and
0x00499570:0x00499899, Perl_pp_sassign
0x004998a0:0x004999ea, Perl_pp_cond_expr
0x004999f0:0x00499aab, Perl_pp_unstack
0x00499ab0:0x00499f3d, Perl_pp_concat
0x00499f40:0x0049a15a, Perl_pp_padrange
0x0049a160:0x0049a21a, Perl_pp_eq
0x0049a220:0x0049a32a, Perl_pp_preinc
0x0049a330:0x0049a46c, Perl_pp_or
0x0049a470:0x0049a69d, Perl_pp_defined
0x0049a6a0:0x0049aab5, Perl_pp_add
0x0049aac0:0x0049abf9, Perl_pp_aelemfast
0x0049ac00:0x0049ac6e, Perl_pp_join
0x0049ac70:0x0049acb8, Perl_pp_pushre
0x0049acc0:0x0049b17c, Perl_pp_print
0x0049b180:0x0049b693, Perl_pp_rv2av
0x0049b6a0:0x0049c231, Perl_pp_aassign
0x0049c240:0x0049c3fd, Perl_pp_qr
0x0049c400:0x0049cda2, Perl_pp_match
0x0049cdb0:0x0049d8df, Perl_do_readline
0x0049d8e0:0x0049dbdd, Perl_pp_readline
0x0049dbe0:0x0049dc94, S_softref2xv_lite
0x0049dca0:0x0049e1b6, Perl_pp_iter
0x0049e1c0:0x0049f162, Perl_pp_subst
0x0049f170:0x0049f56f, Perl_pp_grepwhile
0x0049f570:0x0049f9d9, Perl_pp_leavesub
0x0049f9e0:0x004a05f0, Perl_pp_entersub
0x004a05f0:0x004a0631, Perl_sub_crush_depth
0x004a0640:0x004a080c, Perl_vivify_ref
0x004a0810:0x004a08c1, Perl_pp_padsv
0x004a08d0:0x004a0d09, Perl_pp_helem
0x004a0d10:0x004a1a48, Perl_pp_multideref
0x004a1a50:0x004a1de1, Perl_pp_aelem
0x004a1df0:0x004a2257, Perl_pp_method
0x004a2260:0x004a27f4, Perl_pp_method_named
0x004a2800:0x004a29a7, Perl_pp_method_super
0x004a29b0:0x004a2b42, Perl_pp_method_redir
0x004a2b50:0x004a2d22, Perl_pp_method_redir_super
0x004a2d30:0x004a2e4b, doencodes
0x004a2e50:0x004a30cf, S_utf8_to_bytes
0x004a30d0:0x004a3370, marked_upgrade
0x004a3370:0x004a3426, S_sv_check_infnan
0x004a3430:0x004a35d9, S_utf8_to_bytes_0
0x004a35e0:0x004a40e8, S_group_end
0x004a40f0:0x004a4958, S_next_symbol
0x004a4960:0x004a4cb9, S_measure_struct
0x004a4cc0:0x004aaa4b, S_unpack_rec
0x004aaa50:0x004b1b5a, S_pack_rec
0x004b1b60:0x004b1d2c, Perl_unpackstring
0x004b1d30:0x004b1ec1, Perl_pp_unpack
0x004b1ed0:0x004b1fb0, Perl_packlist
0x004b1fb0:0x004b217a, Perl_pp_pack
0x004b2180:0x004b2191, cmp_desc
0x004b21a0:0x004b2b83, S_mergesortsv
0x004b2b90:0x004b2c10, S_sv_i_ncmp
0x004b2c10:0x004b2d69, S_sortcv
0x004b2d70:0x004b2e6f, S_amagic_cmp
0x004b2e70:0x004b2f82, S_sv_ncmp
0x004b2f90:0x004b307f, S_amagic_ncmp
0x004b3080:0x004b31cf, S_sortcv_xsub
0x004b31d0:0x004b33ef, S_sortcv_stacked
0x004b33f0:0x004b356a, S_amagic_i_ncmp
0x004b3570:0x004b5957, S_qsortsv
0x004b5960:0x004b5967, Perl_sortsv
0x004b5970:0x004b5985, Perl_sortsv_flags
0x004b5990:0x004b6b44, Perl_pp_sort
0x004b6b50:0x004b7265, S_gmtime64_r
0x004b7270:0x004b7539, Perl_tied_method_0
0x004b7550:0x004b773f, S_doform
0x004b7740:0x004b7a81, S_try_amagic_ftest
0x004b7a90:0x004b7e53, Perl_pp_backtick
0x004b7e60:0x004b812d, Perl_pp_glob
0x004b8130:0x004b8147, Perl_pp_rcatline
0x004b8150:0x004b8420, Perl_pp_warn
0x004b8420:0x004b8726, Perl_pp_die
0x004b8730:0x004b8b98, Perl_tied_method
0x004b8ba0:0x004b8e69, Perl_pp_open
0x004b8e70:0x004b8fda, Perl_pp_close
0x004b8fe0:0x004b8ff1, Perl_pp_pipe_op
0x004b9000:0x004b9182, Perl_pp_fileno
0x004b9190:0x004b9245, Perl_pp_umask
0x004b9250:0x004b94fe, Perl_pp_binmode
0x004b9500:0x004b9be7, Perl_pp_tie
0x004b9bf0:0x004b9ed1, Perl_pp_untie
0x004b9ee0:0x004b9fe5, Perl_pp_tied
0x004b9ff0:0x004ba312, Perl_pp_dbmopen
0x004ba320:0x004bab2e, Perl_pp_sselect
0x004bab30:0x004bab6e, Perl_setdefout
0x004bab70:0x004bae15, Perl_pp_select
0x004bae20:0x004bb1be, Perl_pp_getc
0x004bb1c0:0x004bb2ec, Perl_pp_enterwrite
0x004bb2f0:0x004bb8e2, Perl_pp_leavewrite
0x004bb8f0:0x004bbc0a, Perl_pp_prtf
0x004bbc10:0x004bbd87, Perl_pp_sysopen
0x004bbd90:0x004bc64d, Perl_pp_sysread
0x004bc650:0x004bcd71, Perl_pp_syswrite
0x004bcd80:0x004bd0af, Perl_pp_eof
0x004bd0b0:0x004bd262, Perl_pp_tell
0x004bd270:0x004bd4a3, Perl_pp_sysseek
0x004bd4b0:0x004bd751, Perl_pp_truncate
0x004bd760:0x004bdb17, Perl_pp_ioctl
0x004bdb20:0x004bdb31, Perl_pp_flock
0x004bdb40:0x004bdb51, Perl_pp_sockpair
0x004bdb60:0x004be29e, Perl_pp_stat
0x004be2a0:0x004be598, Perl_pp_ftrread
0x004be5a0:0x004bead6, Perl_pp_ftis
0x004beae0:0x004beec7, Perl_pp_ftrowned
0x004beed0:0x004bf137, Perl_pp_ftlink
0x004bf140:0x004bf6cf, Perl_pp_fttty
0x004bf6d0:0x004c0632, Perl_pp_fttext
0x004c0640:0x004c0987, Perl_pp_chdir
0x004c0990:0x004c0a4a, Perl_pp_chown
0x004c0a50:0x004c0a61, Perl_pp_chroot
0x004c0a70:0x004c0bea, Perl_pp_rename
0x004c0bf0:0x004c0c14, Perl_pp_link
0x004c0c20:0x004c0c68, Perl_pp_readlink
0x004c0c70:0x004c0e42, Perl_pp_mkdir
0x004c0e50:0x004c0fc2, Perl_pp_rmdir
0x004c0fd0:0x004c0fe1, Perl_pp_open_dir
0x004c0ff0:0x004c1001, Perl_pp_readdir
0x004c1010:0x004c1021, Perl_pp_telldir
0x004c1030:0x004c1041, Perl_pp_seekdir
0x004c1050:0x004c1061, Perl_pp_rewinddir
0x004c1070:0x004c1081, Perl_pp_closedir
0x004c1090:0x004c11ea, Perl_pp_fork
0x004c11f0:0x004c1385, Perl_pp_wait
0x004c1390:0x004c156a, Perl_pp_waitpid
0x004c1570:0x004c19f9, Perl_pp_system
0x004c1a00:0x004c1bf6, Perl_pp_exec
0x004c1c00:0x004c1c11, Perl_pp_getppid
0x004c1c20:0x004c1c31, Perl_pp_getpgrp
0x004c1c40:0x004c1c51, Perl_pp_setpgrp
0x004c1c60:0x004c1c71, Perl_pp_getpriority
0x004c1c80:0x004c1c91, Perl_pp_setpriority
0x004c1ca0:0x004c1d2a, Perl_pp_time
0x004c1d30:0x004c1d3c, Perl_pp_tms
0x004c1d40:0x004c26f0, Perl_pp_gmtime
0x004c26f0:0x004c2701, Perl_pp_alarm
0x004c2710:0x004c2844, Perl_pp_sleep
0x004c2850:0x004c285c, Perl_pp_shmwrite
0x004c2860:0x004c286c, Perl_pp_semget
0x004c2870:0x004c287c, Perl_pp_semctl
0x004c2880:0x004c28a4, Perl_pp_ghostent
0x004c28b0:0x004c28d4, Perl_pp_gnetent
0x004c28e0:0x004c2904, Perl_pp_gprotoent
0x004c2910:0x004c2934, Perl_pp_gservent
0x004c2940:0x004c29e4, Perl_pp_shostent
0x004c29f0:0x004c2b71, Perl_pp_ehostent
0x004c2b80:0x004c2ba4, Perl_pp_gpwent
0x004c2bb0:0x004c2bd4, Perl_pp_ggrent
0x004c2be0:0x004c2bf1, Perl_pp_getlogin
0x004c2c00:0x004c2c11, Perl_pp_syscall
0x004c2c20:0x004c2c9d, S_invlist_iternext
0x004c2ca0:0x004c2dab, S_regpatws
0x004c2db0:0x004c2dcd, Perl_re_intuit_string
0x004c2dd0:0x004c2f0d, S_pat_upgrade_to_utf8
0x004c2f10:0x004c2f2b, S_unwind_scan_frames
0x004c2f30:0x004c2f3f, Perl_reg_qr_package
0x004c2f40:0x004c3673, S_concat_pat
0x004c3680:0x004c38cb, S__append_range_to_invlist
0x004c38d0:0x004c3c01, S_reg_scan_name
0x004c3c10:0x004c3d86, S_grok_bslash_c
0x004c3d90:0x004c3f5c, S_grok_bslash_o
0x004c3f60:0x004c4200, S_grok_bslash_x
0x004c4200:0x004c4472, Perl_regfree_internal
0x004c4480:0x004c4495, Perl_reg_numbered_buff_store
0x004c44a0:0x004c4723, Perl_reg_numbered_buff_fetch
0x004c4730:0x004c48b6, Perl_reg_numbered_buff_length
0x004c48c0:0x004c498e, S_add_data_0
0x004c4990:0x004c4a86, S_could_it_be_a_POSIX_class_0
0x004c4a90:0x004c4cd2, S_scan_commit_0
0x004c4ce0:0x004c4fc0, S_re_croak2
0x004c4fc0:0x004c580a, S_parse_lparen_question_flags
0x004c5810:0x004c58fd, S_regpatws_1
0x004c5900:0x004c5a0d, S_nextchar
0x004c5a10:0x004c5aae, S_reganode
0x004c5ab0:0x004c5b48, S_reg_node
0x004c5b50:0x004c5bf6, S_regtail_0
0x004c5c00:0x004c5d1b, Perl_reg_named_buff_iter
0x004c5d20:0x004c5edb, S_is_ssc_worth_it_0
0x004c5ee0:0x004c5fad, S_invlist_clone
0x004c5fb0:0x004c61ea, S_ssc_anything_0
0x004c6200:0x004c64a2, S_ssc_init_0
0x004c64b0:0x004c9197, S_make_trie_0
0x004c91a0:0x004c91ea, Perl_reginitcolors
0x004c91f0:0x004c934e, Perl_current_re_engine
0x004c9350:0x004c94e0, Perl_pregcomp
0x004c94e0:0x004c968f, Perl_reg_named_buff_fetch
0x004c9690:0x004c9734, Perl_reg_named_buff_exists
0x004c9740:0x004c9793, Perl_reg_named_buff_firstkey
0x004c97a0:0x004c9851, Perl_reg_named_buff_nextkey
0x004c9860:0x004c991c, Perl_reg_named_buff_scalar
0x004c9930:0x004c9a16, Perl_reg_named_buff_all
0x004c9a20:0x004c9c05, Perl_reg_named_buff
0x004c9c10:0x004c9c7c, Perl__new_invlist
0x004c9c80:0x004c9d1f, Perl__new_invlist_C_array
0x004c9d20:0x004c9df0, Perl__invlist_search
0x004c9df0:0x004ca36c, S_alloc_maybe_populate_EXACT
0x004ca370:0x004ca49c, Perl__invlist_populate_swatch
0x004ca4a0:0x004caaf4, Perl__invlist_union_maybe_complement_2nd
0x004cab00:0x004cb0b2, Perl__invlist_intersection_maybe_complement_2nd
0x004cb0c0:0x004cb2df, S_populate_ANYOF_from_invlist
0x004cb2e0:0x004cb56d, S_ssc_finalize
0x004cb570:0x004cb6dd, Perl__add_range_to_invlist
0x004cb6e0:0x004cb844, S_add_above_Latin1_folds
0x004cb850:0x004cbc8c, S_get_ANYOF_cp_list_for_ssc_0
0x004cbc90:0x004cc1f8, S_ssc_and
0x004cc200:0x004cc606, S_ssc_or
0x004cc610:0x004cd70d, S__make_exactf_invlist
0x004cd710:0x004cd9db, Perl__setup_canned_invlist
0x004cd9e0:0x004cdbd8, Perl__invlist_invert
0x004cdbe0:0x004d2192, S_regclass
0x004d21a0:0x004d3a32, S_handle_regex_sets
0x004d3a40:0x004d6aba, S_regatom
0x004d6ac0:0x004d7fcd, S_regpiece
0x004d7fd0:0x004d8383, S_regbranch
0x004d8390:0x004d873b, S_regbranch_1
0x004d8740:0x004dbf8f, S_reg
0x004dbf90:0x004dc855, S_grok_bslash_N
0x004dc860:0x004dd2d6, S_reg_1
0x004dd2e0:0x004dd3cc, Perl__invlist_contents
0x004dd3d0:0x004dd51c, Perl__invlist_dump
0x004dd520:0x004dd58a, Perl__load_PL_utf8_foldclosures
0x004dd590:0x004dd928, Perl__get_regclass_nonbitmap_data
0x004dd930:0x004dd932, Perl_regdump
0x004dd940:0x004dd942, Perl_regprop
0x004dd950:0x004dd975, Perl_pregfree
0x004dd980:0x004ddbc2, Perl_pregfree2
0x004ddbd0:0x004dde5a, Perl_reg_temp_copy
0x004dde60:0x004ddecb, Perl_regnext
0x004dded0:0x004e32d5, S_study_chunk
0x004e32e0:0x004e33bf, Perl_save_re_context
0x004e33c0:0x004e63b3, Perl_re_op_compile
0x004e63c0:0x004e6413, Perl_re_compile
0x004e6420:0x004e6562, S_regcppop
0x004e6570:0x004e6812, S_isFOO_lc
0x004e6820:0x004e6b85, S_reginclass
0x004e6b90:0x004e6d5a, S_regcppush
0x004e6d70:0x004e6e4b, S_cleanup_regmatch_info_aux
0x004e6e50:0x004e71c1, S_reg_set_capture_string
0x004e71d0:0x004e7343, S_to_utf8_substr
0x004e7350:0x004e74be, S_to_byte_substr
0x004e74c0:0x004e7545, S_reghop3_1
0x004e7550:0x004e7622, S_advance_one_WB
0x004e7630:0x004e849e, S_setup_EXACTISH_ST_c1_c2
0x004e84a0:0x004e8513, S_reghopmaybe3
0x004e8520:0x004e85f5, S_reghop3
0x004e8600:0x004e87be, S_backup_one_SB
0x004e87c0:0x004e8bf5, S_isSB
0x004e8c00:0x004e8ecd, S_backup_one_WB
0x004e8ed0:0x004e9099, S_isWB
0x004e90a0:0x004e9506, S_isFOO_utf8_lc
0x004e9510:0x004ea83c, S_regrepeat
0x004ea840:0x004f0ec8, S_regmatch
0x004f0ee0:0x004f6325, S_find_byclass
0x004f6330:0x004f7995, Perl_re_intuit_start
0x004f79a0:0x004f9ba8, Perl_regexec_flags
0x004f9bb0:0x004f9bce, Perl_pregexec
0x004f9bd0:0x004f9bfa, Perl_regclass_swash
0x004f9c00:0x004f9c3d, Perl_runops_standard
0x004f9c40:0x004f9c76, Perl_stack_grow
0x004f9c80:0x004f9d47, Perl_new_stackinfo
0x004f9d50:0x004f9dda, Perl_cxinc
0x004f9de0:0x004f9e4d, Perl_push_scope
0x004f9e50:0x004f9ead, Perl_markstack_grow
0x004f9eb0:0x004f9eee, Perl_savestack_grow
0x004f9ef0:0x004f9f23, Perl_savestack_grow_cnt
0x004f9f30:0x004f9f88, Perl_tmps_grow_p
0x004f9f90:0x004fa006, Perl_free_tmps
0x004fa010:0x004fa088, Perl_save_pushptrptr
0x004fa090:0x004fa1c3, Perl_save_scalar
0x004fa1d0:0x004fa258, Perl_save_generic_svref
0x004fa260:0x004fa2d8, Perl_save_generic_pvref
0x004fa2e0:0x004fa358, Perl_save_shared_pvref
0x004fa360:0x004fa3d8, Perl_save_set_svflags
0x004fa3e0:0x004fa5ba, Perl_save_gp
0x004fa5c0:0x004fa6d7, Perl_save_ary
0x004fa6e0:0x004fa7d7, Perl_save_hash
0x004fa7e0:0x004fa859, Perl_save_item
0x004fa860:0x004fa8d8, Perl_save_bool
0x004fa8e0:0x004fa958, Perl_save_pushi32ptr
0x004fa960:0x004faa0a, Perl_save_int
0x004faa10:0x004faa88, Perl_save_I8
0x004faa90:0x004fab08, Perl_save_I16
0x004fab10:0x004fabba, Perl_save_I32
0x004fabc0:0x004fac38, Perl_save_strlen
0x004fac40:0x004facb8, Perl_save_pptr
0x004facc0:0x004fad38, Perl_save_vptr
0x004fad40:0x004fadb8, Perl_save_sptr
0x004fadc0:0x004fae58, Perl_save_padsv_and_mortalize
0x004fae60:0x004faed8, Perl_save_hptr
0x004faee0:0x004faf58, Perl_save_aptr
0x004faf60:0x004fafd8, Perl_save_pushptr
0x004fafe0:0x004fb081, Perl_save_clearsv
0x004fb090:0x004fb118, Perl_save_delete
0x004fb120:0x004fb221, Perl_save_hdelete
0x004fb230:0x004fb2b0, Perl_save_adelete
0x004fb2b0:0x004fb328, Perl_save_destructor
0x004fb330:0x004fb3a8, Perl_save_destructor_x
0x004fb3b0:0x004fb4f5, Perl_save_hints
0x004fb500:0x004fb6be, Perl_save_aelem_flags
0x004fb6c0:0x004fb854, Perl_save_helem_flags
0x004fb860:0x004fb95e, Perl_save_svref
0x004fb960:0x004fb9fe, Perl_save_alloc
0x004fba00:0x004fba90, Perl_save_aliased_sv
0x004fba90:0x004fca9a, Perl_leave_scope
0x004fcaa0:0x004fcacd, Perl_pop_scope
0x004fcad0:0x004fcad2, Perl_cx_dump
0x004fcae0:0x004fcb67, S_more_sv
0x004fcb70:0x004fcc37, S_expect_number
0x004fcc40:0x004fcef7, S_hextract
0x004fcf00:0x004fcf81, S_infnan_2pv
0x004fcf90:0x004fcfef, S_vcatpvfn_missing_argument
0x004fcff0:0x004fd127, Perl_sv_reftype_0
0x004fd130:0x004fd132, Perl_sv_report_used
0x004fd140:0x004fd2c5, Perl_sv_free_arenas
0x004fd2d0:0x004fd3b1, Perl_more_bodies
0x004fd3c0:0x004fd426, Perl_sv_backoff
0x004fd430:0x004fd6b9, Perl_sv_2bool_flags
0x004fd6c0:0x004fd71c, Perl_sv_get_backrefs
0x004fd720:0x004fd895, Perl_sv_del_backref
0x004fd8a0:0x004fd8ae, Perl_sv_newref
0x004fd8b0:0x004fd9c1, Perl_sv_free2
0x004fd9d0:0x004fda5a, do_clean_named_io_objs
0x004fda60:0x004fdbcd, S_sv_unmagicext_flags
0x004fdbd0:0x004fdbf5, Perl_sv_free
0x004fdc00:0x004fe0f8, S_curse
0x004fe100:0x004fe601, Perl_sv_clean_objs
0x004fe610:0x004fef2c, Perl_sv_clear
0x004fef30:0x004ff05c, Perl_sv_clean_all
0x004ff060:0x004ff1dd, Perl_sv_unmagicext
0x004ff1e0:0x004ff33d, Perl_sv_unmagic
0x004ff340:0x004ff3ba, Perl_sv_newmortal
0x004ff3c0:0x004ff44a, Perl_sv_2mortal
0x004ff450:0x004ff515, Perl_newRV_noinc
0x004ff520:0x004ff5e5, Perl_newRV
0x004ff5f0:0x004ff86f, Perl_sv_2cv
0x004ff870:0x004ff913, Perl_sv_true
0x004ff920:0x004ff96b, Perl_sv_isobject
0x004ff970:0x004ffa13, Perl_sv_isa
0x004ffa20:0x004ffaa0, Perl_sv_unref_flags
0x004ffaa0:0x004fface, Perl_sv_untaint
0x004ffad0:0x004ffb0c, Perl_sv_tainted
0x004ffb10:0x004ffb5d, Perl_ptr_table_new
0x004ffb60:0x004ffbad, Perl_ptr_table_fetch
0x004ffbb0:0x004ffc7e, Perl_ptr_table_split
0x004ffc80:0x004ffd66, Perl_ptr_table_store
0x004ffd70:0x004ffdec, Perl_ptr_table_clear
0x004ffdf0:0x004ffe42, Perl_ptr_table_free
0x004ffe50:0x005000b3, Perl_init_constants
0x005000c0:0x005001ec, Perl_report_uninit
0x005001f0:0x0050097c, Perl_sv_2nv_flags
0x00500980:0x0050469f, Perl_sv_vcatpvfn_flags
0x005046a0:0x00504785, Perl_sv_catpvf
0x00504790:0x005047ca, Perl_sv_vcatpvf
0x005047d0:0x005048c3, Perl_sv_catpvf_mg
0x005048d0:0x005048e7, Perl_sv_vcatpvfn
0x005048f0:0x0050493c, Perl_sv_vcatpvf_mg
0x00504940:0x00504b7a, Perl_newSVpvf
0x00504b80:0x005055ea, Perl_gv_setref
0x005055f0:0x005064cc, Perl_sv_setsv_flags
0x005064d0:0x005064f9, Perl_sv_setsv_mg
0x00506500:0x00506839, S_sv_unglob
0x00506840:0x00506be5, Perl_sv_force_normal_flags
0x00506bf0:0x005072a1, Perl_sv_upgrade
0x005072b0:0x00507500, Perl_sv_grow
0x00507500:0x00507cd1, Perl_sv_2pv_flags
0x00507ce0:0x00507d66, Perl_looks_like_number
0x00507d70:0x00507dd9, Perl_sv_len
0x00507de0:0x005081b2, Perl_sv_recode_to_utf8
0x005081c0:0x00508295, S_sv_uncow
0x005082a0:0x0050830c, Perl_newSV
0x00508310:0x005084fa, Perl_newSVpvn_share
0x00508500:0x00508522, Perl_newSVpv_share
0x00508530:0x00508597, Perl_newSV_type
0x005085a0:0x0050870b, Perl_sv_bless
0x00508710:0x0050889d, Perl_sv_add_backref
0x005088a0:0x0050896b, Perl_sv_rvweaken
0x00508970:0x00508b23, Perl_sv_magicext
0x00508b30:0x00508b8f, S_utf8_mg_len_cache_update
0x00508b90:0x00508d45, Perl_sv_len_utf8_nomg
0x00508d50:0x00509229, S_utf8_mg_pos_cache_update
0x00509230:0x00509755, S_sv_pos_u2b_cached
0x00509760:0x005098b5, Perl_sv_pos_u2b_flags
0x005098c0:0x00509aba, Perl_sv_pos_u2b
0x00509ac0:0x00509efc, Perl_sv_pos_b2u_flags
0x00509f00:0x0050a0c0, Perl_sv_utf8_downgrade
0x0050a0c0:0x0050a1e5, Perl_sv_utf8_decode
0x0050a1f0:0x0050a438, Perl_sv_magic
0x0050a440:0x0050a4c1, Perl_newSViv
0x0050a4d0:0x0050a5c1, Perl_newSVuv
0x0050a5d0:0x0050a7cc, Perl_sv_2num
0x0050a7d0:0x0050a7eb, Perl_sv_pos_b2u
0x0050a7f0:0x0050aa40, Perl_sv_len_utf8
0x0050aa40:0x0050b124, S_glob_assign_glob
0x0050b130:0x0050b1cf, Perl_sv_magicext_mglob
0x0050b1d0:0x0050b3dd, Perl_newSVavdefelem
0x0050b3e0:0x0050b55a, Perl_sv_chop
0x0050b560:0x0050b832, Perl_sv_pvn_force_flags
0x0050b840:0x0050bd3e, Perl_sv_utf8_upgrade_flags_grow
0x0050bd40:0x0050bd6c, Perl_sv_utf8_encode
0x0050bd70:0x0050bfc8, Perl_sv_catpvn_flags
0x0050bfd0:0x0050c0d4, Perl_sv_catsv_flags
0x0050c0e0:0x0050c10a, Perl_sv_catpv_flags
0x0050c110:0x0050c249, Perl_sv_catpv
0x0050c250:0x0050c597, Perl_sv_insert_flags
0x0050c5a0:0x0050c76f, Perl_sv_pvbyten_force
0x0050c770:0x0050c7aa, Perl_sv_pvutf8n_force
0x0050c7b0:0x0050c901, Perl_sv_catpv_mg
0x0050c910:0x0050cc3d, Perl_sv_force_normal_flags_0
0x0050cc40:0x0050cd77, Perl_sv_setpvn
0x0050cd80:0x0050cdd8, Perl_sv_vsetpvfn
0x0050cde0:0x0050ce7c, Perl_sv_copypv_flags
0x0050ce80:0x0050cea1, Perl_sv_setpvn_mg
0x0050ceb0:0x0050cf6f, Perl_newSVpvn_flags
0x0050cf70:0x0050d124, S_sv_display
0x0050d130:0x0050d1d8, S_not_a_number
0x0050d1e0:0x0050d9f3, S_sv_2iuv_common
0x0050da00:0x0050dcfd, Perl_sv_2iv_flags
0x0050dd00:0x0050e045, Perl_sv_cat_decode
0x0050e050:0x0050e2cd, Perl_sv_2uv_flags
0x0050e2d0:0x0050e35c, Perl_newSVpv
0x0050e360:0x0050e435, Perl_newSVpvn
0x0050e440:0x0050e84d, Perl_sv_eq_flags
0x0050e850:0x0050ebeb, Perl_sv_cmp_flags
0x0050ebf0:0x0050ebfa, Perl_sv_cmp_locale_flags
0x0050ec00:0x0050ec0a, Perl_sv_cmp_locale
0x0050ec10:0x0050ec1a, Perl_sv_cmp
0x0050ec20:0x0050ecdb, Perl_sv_setpviv
0x0050ece0:0x0050efb2, Perl_varname
0x0050efc0:0x0050f0b8, Perl_sv_setpvf
0x0050f0c0:0x0050f113, Perl_sv_vsetpvf
0x0050f120:0x0050f203, Perl_sv_setpviv_mg
0x0050f210:0x0050f315, Perl_vnewSVpvf
0x0050f320:0x0050f6bd, Perl_sv_2pvbyte
0x0050f6c0:0x0050f832, Perl_sv_setiv
0x0050f840:0x0050f861, Perl_sv_setiv_mg
0x0050f870:0x0050f8a8, Perl_sv_setuv
0x0050f8b0:0x0050f907, Perl_sv_setuv_mg
0x0050f910:0x0050fa7c, Perl_sv_usepvn_flags
0x0050fa80:0x0050fb9d, Perl_sv_setpv
0x0050fba0:0x0050fd4e, Perl_sv_setnv
0x0050fd50:0x005102f5, Perl_sv_inc_nomg
0x00510300:0x00510332, Perl_sv_inc
0x00510340:0x005106ef, Perl_sv_dec_nomg
0x005106f0:0x00510722, Perl_sv_dec
0x00510730:0x0051089a, Perl_sv_setsv_cow
0x005108a0:0x005109b1, Perl_sv_replace
0x005109c0:0x00510c8e, Perl_sv_resetpvn
0x00510c90:0x00510cbe, Perl_sv_reset
0x00510cc0:0x00510ecd, Perl_newSVrv
0x00510ed0:0x00511005, Perl_sv_setpv_mg
0x00511010:0x00511185, Perl_newSVnv
0x00511190:0x0051134e, Perl_sv_setnv_mg
0x00511350:0x005115d2, Perl_sv_setref_iv
0x005115e0:0x00511882, Perl_sv_setref_uv
0x00511890:0x00511c5c, Perl_sv_setref_nv
0x00511c60:0x00511ef2, Perl_sv_setref_pvn
0x00511f00:0x005120d1, Perl_sv_setpvf_mg
0x005120e0:0x0051220c, Perl_sv_vsetpvf_mg
0x00512210:0x005123e0, Perl_sv_sethek
0x005123e0:0x00512760, Perl_sv_ref
0x00512760:0x005128e6, Perl_sv_reftype
0x005128f0:0x005129bd, Perl_sv_mortalcopy_flags
0x005129c0:0x00512a85, Perl_newSVsv
0x00512a90:0x00512bda, Perl_sv_2io
0x00512be0:0x00512e25, Perl_sv_setref_pv
0x00512e30:0x00512fb5, Perl_sv_2pvutf8
0x00512fc0:0x00513c0c, Perl_sv_gets
0x00513c10:0x00513f2e, Perl_newSVhek
0x00513f30:0x0051424d, Perl_sv_kill_backrefs
0x00514250:0x00514468, S_find_hash_subscript
0x00514470:0x005154ce, S_find_uninit_var
0x005154d0:0x00515587, Perl_taint_proper
0x00515590:0x00515d59, Perl_taint_env
0x00515d60:0x00515e95, S_update_debugger_info
0x00515ea0:0x0051643b, S_incline
0x00516440:0x00516646, S_check_uni
0x00516650:0x0051695d, S_parse_ident
0x00516960:0x00516a21, S_scan_word
0x00516a30:0x00516bb5, S_force_ident
0x00516bc0:0x00516c57, Perl_feature_is_enabled
0x00516c60:0x00516f4e, Perl_lex_start
0x00516f50:0x0051708a, Perl_parser_free
0x00517090:0x00517275, Perl_parser_free_nexttoke_ops
0x00517280:0x005172c9, Perl_lex_bufutf8
0x005172d0:0x00517416, Perl_lex_grow_linestr
0x00517420:0x00517798, Perl_lex_stuff_pvn
0x005177a0:0x005177c3, Perl_lex_stuff_pv
0x005177d0:0x0051786e, Perl_lex_stuff_sv
0x00517870:0x00517919, Perl_lex_unstuff
0x00517920:0x005179c9, Perl_lex_read_to
0x005179e0:0x00517b41, Perl_lex_discard_to
0x00517b50:0x00517ee6, Perl_validate_proto
0x00517ef0:0x00517f9e, Perl_yyunlex
0x00517fa0:0x005180fa, Perl_str_to_version
0x00518100:0x005183d9, Perl_filter_add
0x005183e0:0x00518448, Perl_filter_del
0x00518450:0x00518676, Perl_filter_read
0x00518680:0x00518aa4, Perl_lex_next_chunk
0x00518ab0:0x00518c96, Perl_lex_peek_unichar
0x00518ca0:0x00518ea1, Perl_lex_read_space
0x00518eb0:0x00518f89, S_skipspace_flags
0x00518f90:0x00519ec5, S_scan_ident
0x00519ed0:0x0051a756, S_intuit_more
0x0051a760:0x0051aa2e, Perl_lex_read_unichar
0x0051aa30:0x0051ad02, S_utf16_textfilter
0x0051ad10:0x0051b0bc, Perl_lex_next_chunk_0
0x0051b0c0:0x0051b242, Perl_lex_read_space_0
0x0051b250:0x0051c1a7, S_scan_str
0x0051c1b0:0x0051c6bb, Perl_lex_peek_unichar_0
0x0051c6c0:0x0051cade, S_parse_opt_lexvar
0x0051cae0:0x0051cbc9, Perl_start_subparse
0x0051cbd0:0x0051d1fc, Perl_yyerror_pvn
0x0051d200:0x0051d217, Perl_yyerror
0x0051d220:0x0051d243, Perl_yyerror_pv
0x0051d250:0x0051d68e, S_no_op
0x0051d690:0x0051dea9, S_new_constant
0x0051deb0:0x0051dff6, S_tokeq
0x0051e000:0x0051e178, S_sublex_start
0x0051e180:0x0051e82c, S_scan_pat
0x0051e830:0x0051eaff, Perl_scan_vstring
0x0051eb00:0x0051faac, Perl_scan_num
0x0051fab0:0x005315a8, Perl_yylex
0x005315b0:0x005317a1, S_sublex_done
0x005317b0:0x005317b3, Perl_keyword_plugin_standard
0x005317c0:0x0053192e, Perl_parse_arithexpr
0x00531930:0x00531a9e, Perl_parse_termexpr
0x00531aa0:0x00531c0e, Perl_parse_listexpr
0x00531c10:0x00531d7e, Perl_parse_fullexpr
0x00531d80:0x00531e93, Perl_parse_block
0x00531ea0:0x00531fb3, Perl_parse_barestmt
0x00531fc0:0x00532510, Perl_parse_label
0x00532510:0x00532623, Perl_parse_fullstmt
0x00532630:0x00532948, Perl_parse_stmtseq
0x00532950:0x00533641, Perl_parse_subsignature
0x00533650:0x005339af, XS_version_new
0x005339b0:0x00533ce7, XS_version_qv
0x00533cf0:0x00533db1, optimize_out_native_convert_function
0x00533dc0:0x00533ee0, XS_Internals_hv_clear_placehold
0x00533ee0:0x0053405a, XS_constant__make_const
0x00534070:0x0053423c, XS_Internals_SvREFCNT
0x00534240:0x00534372, XS_utf8_encode
0x00534380:0x005344da, XS_re_is_regexp
0x005344f0:0x00534655, XS_utf8_is_utf8
0x00534660:0x00534a29, Perl_sv_derived_from_sv
0x00534a30:0x00534d4d, Perl_sv_derived_from
0x00534d50:0x0053509d, Perl_sv_derived_from_pv
0x005350a0:0x005353dd, Perl_sv_derived_from_pvn
0x005353e0:0x005357c8, XS_universal_version
0x005357d0:0x00535aa6, Perl_sv_does_sv
0x00535ab0:0x00535b6e, XS_UNIVERSAL_DOES
0x00535b70:0x00535e66, Perl_sv_does
0x00535e70:0x00536166, Perl_sv_does_pv
0x00536170:0x00536466, Perl_sv_does_pvn
0x00536470:0x00536528, Perl_croak_xs_usage
0x00536530:0x005366d9, XS_UNIVERSAL_isa
0x005366e0:0x00536979, XS_UNIVERSAL_can
0x00536980:0x00536ab2, XS_utf8_valid
0x00536ac0:0x00536b8a, XS_utf8_decode
0x00536b90:0x00536c72, XS_utf8_upgrade
0x00536c80:0x00536e2f, XS_utf8_downgrade
0x00536e30:0x00536ee9, XS_utf8_unicode_to_native
0x00536ef0:0x005370d8, XS_Internals_SvREADONLY
0x005370e0:0x00537a66, XS_PerlIO_get_layers
0x00537a70:0x00537b88, XS_re_regnames_count
0x00537b90:0x00537de8, XS_re_regname
0x00537df0:0x005380d6, XS_re_regnames
0x005380e0:0x00538361, XS_re_regexp_pattern
0x00538370:0x0053842a, XS_version_stringify
0x00538440:0x005384fa, XS_version_numify
0x00538510:0x005385ce, XS_version_normal
0x005385d0:0x005387aa, XS_version_vcmp
0x005387c0:0x005388ba, XS_version_boolean
0x005388d0:0x0053897a, XS_version_noop
0x00538990:0x00538a56, XS_version_is_qv
0x00538a60:0x00538b26, XS_version_is_alpha
0x00538b30:0x00538be9, XS_utf8_native_to_unicode
0x00538bf0:0x00538cb2, Perl_boot_core_UNIVERSAL
0x00538cc0:0x00538f22, S_swash_scan_list_line
0x00538f30:0x00539d78, S_swatch_get
0x00539d80:0x0053a1f9, Perl_uvoffuni_to_utf8_flags_0
0x0053a200:0x0053a902, Perl_utf8n_to_uvchr_0
0x0053a910:0x0053aa82, S_check_locale_boundary_crossing
0x0053aa90:0x0053aadb, Perl_is_invariant_string
0x0053aae0:0x0053af5f, Perl_uvoffuni_to_utf8_flags
0x0053af60:0x0053b25e, Perl_uvchr_to_utf8
0x0053b260:0x0053b6e5, Perl_uvchr_to_utf8_flags
0x0053b6f0:0x0053bea8, Perl_utf8n_to_uvchr
0x0053beb0:0x0053c056, Perl_is_utf8_string
0x0053c060:0x0053c20e, Perl_is_utf8_string_loclen
0x0053c210:0x0053c726, Perl_utf8_to_uvchr_buf
0x0053c730:0x0053c7b0, Perl_valid_utf8_to_uvchr
0x0053c7b0:0x0053c7e6, Perl_utf8_to_uvuni_buf
0x0053c7f0:0x0053c898, Perl_utf8_length
0x0053c8a0:0x0053c974, Perl_utf8_distance
0x0053c980:0x0053c9e1, Perl_utf8_hop
0x0053c9f0:0x0053cb9b, Perl_bytes_cmp_utf8
0x0053cba0:0x0053cc61, Perl_utf8_to_bytes
0x0053cc70:0x0053cd85, Perl_bytes_from_utf8
0x0053cd90:0x0053ce0c, Perl_bytes_to_utf8
0x0053ce10:0x0053d01a, Perl_utf16_to_utf8
0x0053d020:0x0053d08d, Perl_utf16_to_utf8_reversed
0x0053d0a0:0x0053d184, Perl__to_upper_title_latin1
0x0053d190:0x0053d233, Perl__to_fold_latin1
0x0053d240:0x0053d78b, Perl_swash_fetch
0x0053d790:0x0053df52, Perl__swash_inversion_hash
0x0053df60:0x0053e6b0, Perl__swash_to_invlist
0x0053e6b0:0x0053f2bb, Perl__core_swash_init
0x0053f2c0:0x0053f9df, Perl__is_utf8_xidstart
0x0053f9e0:0x0053ffde, Perl_to_utf8_case
0x0053ffe0:0x00540264, Perl__to_utf8_upper_flags
0x00540270:0x005404f4, Perl__to_utf8_title_flags
0x00540500:0x00540650, Perl__to_utf8_lower_flags
0x00540650:0x00540ae7, Perl__to_utf8_fold_flags
0x00540af0:0x0054107f, Perl__to_uni_fold_flags
0x00541080:0x0054109a, Perl_swash_init
0x005410a0:0x00541835, Perl__is_uni_perl_idstart
0x00541840:0x00541fd5, Perl__is_uni_perl_idcont
0x00541fe0:0x0054273f, Perl__is_uni_FOO
0x00542740:0x00542e6f, Perl__is_utf8_idcont
0x00542e70:0x0054359f, Perl__is_utf8_mark
0x005435a0:0x00543ccf, Perl__is_utf8_xidcont
0x00543cd0:0x005443ef, Perl__is_utf8_FOO
0x005443f0:0x00544b4f, Perl__is_utf8_perl_idcont
0x00544b50:0x005452af, Perl__is_utf8_perl_idstart
0x005452b0:0x005454d6, Perl__is_utf8_idstart
0x005454e0:0x00545a8f, Perl_to_uni_title
0x00545a90:0x0054603f, Perl_to_uni_upper
0x00546040:0x0054655b, Perl_to_uni_lower
0x00546560:0x005465b7, Perl__get_swash_invlist
0x005465c0:0x00546890, Perl_check_utf8_print
0x00546890:0x00546faa, Perl_pv_uni_display
0x00546fb0:0x00546fea, Perl_sv_uni_display
0x00546ff0:0x005474f0, Perl_foldEQ_utf8_flags
0x005474f0:0x005477ee, Perl_uvuni_to_utf8
0x005477f0:0x00547fa8, Perl_utf8n_to_uvuni
0x00547fb0:0x00548435, Perl_uvuni_to_utf8_flags
0x00548440:0x00548448, sig_trap
0x00548450:0x005484ec, S_gv_has_usable_name
0x005484f0:0x0054885f, Perl_closest_cop_0
0x00548860:0x00548c1d, S_invoke_exception_hook
0x00548c20:0x00548cbb, Perl_safesysmalloc
0x00548cc0:0x00548d7b, Perl_safesysrealloc
0x00548d80:0x00548d92, Perl_safesysfree
0x00548da0:0x00548da5, Perl_malloc
0x00548db0:0x00548db5, Perl_calloc
0x00548dc0:0x00548dc5, Perl_realloc
0x00548dd0:0x00548dd5, Perl_mfree
0x00548de0:0x00548e4c, Perl_delimcpy
0x00548e50:0x00548e55, Perl_instr
0x00548e60:0x00548edd, Perl_ninstr
0x00548ee0:0x00548f60, Perl_rninstr
0x00548f60:0x00549320, Perl_fbm_compile
0x00549320:0x00549807, Perl_fbm_instr
0x00549810:0x0054984b, Perl_foldEQ
0x00549850:0x0054988b, Perl_foldEQ_latin1
0x00549890:0x005498cb, Perl_foldEQ_locale
0x005498d0:0x005499a3, Perl_savepv
0x005499b0:0x00549a9b, Perl_savepvn
0x00549aa0:0x00549b53, Perl_savesharedpv
0x00549b60:0x00549c0b, Perl_savesharedpvn
0x00549c10:0x00549d30, Perl_savesvpv
0x00549d30:0x00549e40, Perl_savesharedsvpv
0x00549e40:0x00549e93, Perl_closest_cop
0x00549ea0:0x00549fa1, Perl_write_to_stderr
0x00549fb0:0x0054a03b, Perl_croak_no_mem
0x0054a040:0x0054a619, Perl_vmess
0x0054a620:0x0054a790, Perl_croak
0x0054a790:0x0054a8a6, Perl_safesyscalloc
0x0054a8b0:0x0054a8c1, Perl_croak_no_modify
0x0054a8d0:0x0054ab53, Perl_form
0x0054ab60:0x0054ad2e, Perl_vform
0x0054ad30:0x0054b220, Perl_mess_sv
0x0054b220:0x0054b2d3, Perl_vcroak
0x0054b2e0:0x0054b458, Perl_die
0x0054b460:0x0054b961, Perl_die_sv
0x0054b970:0x0054bfd9, Perl_mess
0x0054bfe0:0x0054c4e1, Perl_croak_sv
0x0054c4f0:0x0054c54b, Perl_croak_popstack
0x0054c550:0x0054c873, Perl_warn_sv
0x0054c880:0x0054ce69, Perl_vwarn
0x0054ce70:0x0054d4e9, Perl_warn
0x0054d4f0:0x0054d8c0, Perl_warner
0x0054d8c0:0x0054dfc6, Perl_vwarner
0x0054dfd0:0x0054e0dd, Perl_ck_warner
0x0054e0e0:0x0054e1da, Perl_ck_warner_d
0x0054e1e0:0x0054e2d8, Perl_ck_warner_0
0x0054e2e0:0x0054e3d3, Perl_ck_warner_1
0x0054e3e0:0x0054e43b, Perl_ckwarn
0x0054e440:0x0054e492, Perl_ckwarn_d
0x0054e4a0:0x0054e5a5, Perl_new_warnings_bitfield
0x0054e5b0:0x0054ec18, Perl_my_setenv
0x0054ec20:0x0054efce, Perl_my_popen_list
0x0054efd0:0x0054f415, Perl_my_popen
0x0054f420:0x0054f422, Perl_atfork_lock
0x0054f430:0x0054f432, Perl_atfork_unlock
0x0054f440:0x0054f445, Perl_my_fork
0x0054f450:0x0054f483, dup2
0x0054f490:0x0054f495, Perl_rsignal
0x0054f4a0:0x0054f4eb, Perl_rsignal_state
0x0054f4f0:0x0054f50a, Perl_rsignal_save
0x0054f510:0x0054f52d, Perl_rsignal_restore
0x0054f530:0x0054f6ba, Perl_my_pclose
0x0054f6c0:0x0054f71a, Perl_wait4pid
0x0054f720:0x0054f85c, Perl_repeatcpy
0x0054f860:0x0054f9cc, Perl_same_dirent
0x0054f9d0:0x0054ffdf, Perl_find_script
0x0054ffe0:0x0054ffe3, Perl_get_context
0x0054fff0:0x0054fff2, Perl_set_context
0x00550000:0x00550006, Perl_get_op_names
0x00550010:0x00550016, Perl_get_op_descs
0x00550020:0x00550026, Perl_get_no_modify
0x00550030:0x00550036, Perl_get_opargs
0x00550040:0x00550046, Perl_get_ppaddr
0x00550050:0x0055007c, Perl_getenv_len
0x00550080:0x0055009b, Perl_get_vtbl
0x005500a0:0x005500a7, Perl_my_fflush_all
0x005500b0:0x00550177, Perl_report_wrongway_fh
0x00550180:0x005504be, Perl_report_evil_fh
0x005504c0:0x0055053e, Perl_init_tm
0x00550540:0x0055086a, Perl_mini_mktime
0x00550870:0x00550880, Perl_my_strftime
0x00550890:0x0055092b, Perl_getcwd_sv
0x00550930:0x00550fdb, Perl_prescan_version
0x00550fe0:0x005516dd, Perl_scan_version
0x005516e0:0x00551744, Perl_vverify
0x00551750:0x00551abd, Perl_vnumify
0x00551ac0:0x00551d32, Perl_vnormal
0x00551d40:0x00551e26, Perl_vstringify
0x00551e30:0x005521ca, Perl_vcmp
0x005521d0:0x005521d6, Perl_my_socketpair
0x005521e0:0x005521e2, Perl_sv_nosharing
0x005521f0:0x005521f6, Perl_sv_destroyable
0x00552200:0x005523e2, Perl_parse_unicode_opts
0x005523f0:0x005523f6, Perl_seed
0x00552400:0x00552415, Perl_get_hash_seed
0x00552420:0x00552503, Perl_my_snprintf
0x00552510:0x00552bcd, Perl_upg_version
0x00552bd0:0x00552f43, Perl_new_version
0x00552f50:0x00552fcb, Perl_my_vsnprintf
0x00552fd0:0x005530c6, Perl_my_clearenv
0x005530d0:0x0055358c, Perl_xs_handshake
0x00553590:0x005535f9, Perl_my_strlcat
0x00553600:0x00553653, Perl_my_strlcpy
0x00553660:0x005538ec, Perl_get_db_sub
0x005538f0:0x0055391e, Perl_my_dirfd
0x00553920:0x0055396b, Perl_get_re_arg
0x00553970:0x00553981, Perl_drand48_init_r
0x00553990:0x005539c5, Perl_drand48_r
0x005539d0:0x005539d2, Perl_reentrant_size
0x005539e0:0x005539e2, Perl_reentrant_init
0x005539f0:0x005539f2, Perl_reentrant_free
0x00553a00:0x00553a3a, Perl_reentrant_retry
0x00553a40:0x00553bcd, S_mro_clean_isarev
0x00553bd0:0x00554ec9, S_mro_gather_and_rename
0x00554ed0:0x00554f34, Perl_mro_get_private_data
0x00554f40:0x00555009, Perl_mro_set_private_data
0x00555010:0x005556cb, S_mro_get_linear_isa_dfs
0x005556d0:0x00555714, Perl_mro_get_from_name
0x00555720:0x005557a2, Perl_mro_register
0x005557b0:0x005557eb, Perl_mro_meta_init
0x005557f0:0x00555bbd, Perl_mro_get_linear_isa
0x00555bc0:0x005563f2, Perl_mro_isa_changed_in
0x00556400:0x005568ce, Perl_mro_package_moved
0x005568d0:0x00556bf9, Perl_mro_method_changed_in
0x00556c00:0x00556c97, XS_mro_method_changed_in
0x00556ca0:0x00556d2f, Perl_mro_set_mro
0x00556d40:0x00556dda, Perl_boot_core_mro
0x00556de0:0x00556dea, Perl_ref
0x00556df0:0x00556df7, Perl_sv_unref
0x00556e00:0x00556e11, Perl_sv_taint
0x00556e20:0x00556e2a, Perl_sv_2iv
0x00556e30:0x00556e3a, Perl_sv_2uv
0x00556e40:0x00556e4a, Perl_sv_2nv
0x00556e50:0x00556e5a, Perl_sv_2pv
0x00556e60:0x00556e6c, Perl_sv_2pv_nolen
0x00556e70:0x00556e77, Perl_sv_2pvbyte_nolen
0x00556e80:0x00556e87, Perl_sv_2pvutf8_nolen
0x00556e90:0x00556e97, Perl_sv_force_normal
0x00556ea0:0x00556eaa, Perl_sv_setsv
0x00556eb0:0x00556eba, Perl_sv_catpvn
0x00556ec0:0x00556eca, Perl_sv_catpvn_mg
0x00556ed0:0x00556eda, Perl_sv_catsv
0x00556ee0:0x00556eea, Perl_sv_catsv_mg
0x00556ef0:0x00556f1a, Perl_sv_iv
0x00556f20:0x00556f4a, Perl_sv_uv
0x00556f50:0x00556f6a, Perl_sv_nv
0x00556f70:0x00556f92, Perl_sv_pvn
0x00556fa0:0x00556fbf, Perl_sv_pvn_nomg
0x00556fc0:0x00556fdc, Perl_sv_pv
0x00556fe0:0x00556fea, Perl_sv_pvn_force
0x00556ff0:0x00557026, Perl_sv_pvbyte
0x00557030:0x00557076, Perl_sv_pvbyten
0x00557080:0x005570b6, Perl_sv_pvutf8
0x005570c0:0x0055710e, Perl_sv_pvutf8n
0x00557110:0x0055711c, Perl_sv_utf8_upgrade
0x00557120:0x005571d9, Perl_fprintf_nocontext
0x005571e0:0x005572ae, Perl_printf_nocontext
0x005572b0:0x005572b9, Perl_huge
0x005572c0:0x005572db, Perl_gv_fullname
0x005572e0:0x005572fb, Perl_gv_efullname
0x00557300:0x0055730a, Perl_gv_fullname3
0x00557310:0x0055731a, Perl_gv_efullname3
0x00557320:0x0055732a, Perl_gv_fetchmethod
0x00557330:0x00557337, Perl_hv_iternext
0x00557340:0x0055734a, Perl_hv_magic
0x00557350:0x00557366, Perl_do_open
0x00557370:0x0055738a, Perl_do_open9
0x00557390:0x0055739a, Perl_do_binmode
0x005573a0:0x005573aa, Perl_do_aexec
0x005573b0:0x005573b5, Perl_init_i18nl14n
0x005573c0:0x005573c7, Perl_is_utf8_string_loc
0x005573d0:0x005573d2, Perl_sv_nolocking
0x005573e0:0x005573e2, Perl_sv_nounlocking
0x005573f0:0x00557465, Perl_save_long
0x00557470:0x005574e5, Perl_save_iv
0x005574f0:0x00557547, Perl_save_nogv
0x00557550:0x00557644, Perl_save_list
0x00557650:0x0055765a, Perl_sv_usepvn_mg
0x00557660:0x00557667, Perl_sv_usepvn
0x00557670:0x0055767d, Perl_unpack_str
0x00557680:0x00557685, Perl_pack_cat
0x00557690:0x005576ad, Perl_hv_store_ent
0x005576b0:0x005576d4, Perl_hv_exists_ent
0x005576e0:0x00557705, Perl_hv_fetch_ent
0x00557710:0x0055772e, Perl_hv_delete_ent
0x00557730:0x00557758, Perl_hv_store_flags
0x00557760:0x0055779d, Perl_hv_store
0x005577a0:0x005577dd, Perl_hv_exists
0x005577e0:0x0055781d, Perl_hv_fetch
0x00557820:0x0055785d, Perl_hv_delete
0x00557860:0x0055786a, Perl_newAV
0x00557870:0x0055787a, Perl_newHV
0x00557880:0x0055788b, Perl_sv_insert
0x00557890:0x0055789a, Perl_save_freesv
0x005578a0:0x005578aa, Perl_save_mortalizesv
0x005578b0:0x005578be, Perl_save_freeop
0x005578c0:0x005578ca, Perl_save_freepv
0x005578d0:0x005578e1, Perl_save_op
0x005578f0:0x005578f7, Perl_gv_SVadd
0x00557900:0x0055790a, Perl_gv_AVadd
0x00557910:0x0055791a, Perl_gv_HVadd
0x00557920:0x0055792a, Perl_gv_IOadd
0x00557930:0x0055793a, Perl_newIO
0x00557940:0x0055794a, Perl_my_stat
0x00557950:0x0055795a, Perl_my_lstat
0x00557960:0x0055796a, Perl_sv_eq
0x00557970:0x0055797a, Perl_sv_2bool
0x00557980:0x00557993, Perl_custom_op_name
0x005579a0:0x005579b3, Perl_custom_op_desc
0x005579c0:0x005579cd, Perl_newSUB
0x005579d0:0x005579da, Perl_to_utf8_fold
0x005579e0:0x005579e7, Perl_to_utf8_lower
0x005579f0:0x005579f7, Perl_to_utf8_title
0x00557a00:0x00557a07, Perl_to_utf8_upper
0x00557a10:0x00557a1a, Perl_sv_mortalcopy
0x00557a20:0x00557a27, Perl_sv_copypv
0x00557a30:0x00557a34, NATIVE_TO_NEED
0x00557a40:0x00557a44, ASCII_TO_NEED
0x00557a50:0x00557ab3, Perl_isIDFIRST_lazy
0x00557ac0:0x00557b2a, Perl_isALNUM_lazy
0x00557b30:0x00557b5a, Perl_is_uni_alnum
0x00557b60:0x00557b8a, Perl_is_uni_alnumc
0x00557b90:0x00557bbd, Perl_is_uni_alpha
0x00557bc0:0x00557bc8, Perl_is_uni_ascii
0x00557bd0:0x00557c4f, Perl_is_uni_blank
0x00557c50:0x00557cf0, Perl_is_uni_space
0x00557cf0:0x00557d1d, Perl_is_uni_digit
0x00557d20:0x00557d4d, Perl_is_uni_upper
0x00557d50:0x00557d7d, Perl_is_uni_lower
0x00557d80:0x00557d9d, Perl_is_uni_cntrl
0x00557da0:0x00557dcd, Perl_is_uni_graph
0x00557dd0:0x00557dfd, Perl_is_uni_print
0x00557e00:0x00557e2d, Perl_is_uni_punct
0x00557e30:0x00557e86, Perl_is_uni_xdigit
0x00557e90:0x00557eda, Perl_is_uni_alnum_lc
0x00557ee0:0x00557f1d, Perl_is_uni_alnumc_lc
0x00557f20:0x00557f65, Perl_is_uni_idfirst_lc
0x00557f70:0x00557fad, Perl_is_uni_alpha_lc
0x00557fb0:0x00557fb8, Perl_is_uni_ascii_lc
0x00557fc0:0x0055805e, Perl_is_uni_blank_lc
0x00558060:0x0055810f, Perl_is_uni_space_lc
0x00558110:0x0055814d, Perl_is_uni_digit_lc
0x00558150:0x00558193, Perl_is_uni_idfirst
0x005581a0:0x005581a5, Perl_is_utf8_idfirst
0x005581b0:0x005581b5, Perl_is_utf8_xidfirst
0x005581c0:0x005581c5, Perl_is_utf8_idcont
0x005581d0:0x005581d5, Perl_is_utf8_xidcont
0x005581e0:0x0055821d, Perl_is_uni_upper_lc
0x00558220:0x0055825d, Perl_is_uni_lower_lc
0x00558260:0x0055828d, Perl_is_uni_cntrl_lc
0x00558290:0x005582cd, Perl_is_uni_graph_lc
0x005582d0:0x0055830d, Perl_is_uni_print_lc
0x00558310:0x0055834d, Perl_is_uni_punct_lc
0x00558350:0x005583b0, Perl_is_uni_xdigit_lc
0x005583b0:0x005583ef, Perl_to_uni_upper_lc
0x005583f0:0x0055842f, Perl_to_uni_title_lc
0x00558430:0x0055846f, Perl_to_uni_lower_lc
0x00558470:0x005584ba, Perl_is_utf8_alnum
0x005584c0:0x0055850d, Perl_is_utf8_alnumc
0x00558510:0x0055855d, Perl_is_utf8_alpha
0x00558560:0x00558569, Perl_is_utf8_ascii
0x00558570:0x00558613, Perl_is_utf8_blank
0x00558620:0x005586d1, Perl_is_utf8_space
0x005586e0:0x005586f8, Perl_is_utf8_perl_space
0x00558700:0x00558718, Perl_is_utf8_perl_word
0x00558720:0x00558755, Perl_is_utf8_digit
0x00558760:0x00558770, Perl_is_utf8_posix_digit
0x00558770:0x005587bd, Perl_is_utf8_upper
0x005587c0:0x0055880d, Perl_is_utf8_lower
0x00558810:0x0055884d, Perl_is_utf8_cntrl
0x00558850:0x0055889d, Perl_is_utf8_graph
0x005588a0:0x005588ed, Perl_is_utf8_print
0x005588f0:0x0055893d, Perl_is_utf8_punct
0x00558940:0x005589a0, Perl_is_utf8_xdigit
0x005589a0:0x005589a5, Perl_is_utf8_mark
0x005589b0:0x00558b2c, Perl_is_utf8_char
0x00558b30:0x00558c94, Perl_is_utf8_char_buf
0x00558ca0:0x00558ca5, Perl_valid_utf8_to_uvuni
0x00558cb0:0x00558ce6, Perl_utf8_to_uvchr
0x00558cf0:0x00558cf5, Perl_utf8_to_uvuni
0x00558d00:0x00558d14, Perl_pad_compname_type
0x00558d20:0x00558d62, spec_srand
0x00558d70:0x00558db2, spec_init_genrand
0x00558dc0:0x00558efc, spec_init_by_array
0x00558f00:0x0055908d, spec_genrand_int32
0x00559090:0x00559099, spec_lrand48
0x005590a0:0x005590e2, spec_rand
0x005590f0:0x005590f9, spec_genrand_int31
0x00559100:0x00559142, spec_genrand_real1
0x00559150:0x00559192, spec_genrand_real2
0x005591a0:0x005591e3, spec_genrand_real3
0x005591f0:0x0055922c, spec_genrand_res53
0x00559230:0x00559289, XS_Cwd_CLONE
0x00559290:0x0055951b, THX_unix_canonpath
0x00559520:0x0055966c, XS_File__Spec__Unix__fn_catfile
0x00559670:0x005596e0, XS_File__Spec__Unix__fn_canonpath
0x005596e0:0x0055977a, XS_File__Spec__Unix_canonpath
0x00559790:0x00559875, XS_File__Spec__Unix__fn_catdir
0x00559880:0x00559c3f, XS_File__Spec__Unix_catfile
0x00559c40:0x0055a0e5, XS_Cwd_abs_path
0x0055a0f0:0x0055a1e7, XS_Cwd_getcwd
0x0055a1f0:0x0055a40a, XS_File__Spec__Unix_catdir
0x0055a410:0x0055a507, boot_Cwd
0x0055a510:0x0055a5b9, XS_Data__Dumper__vstring
0x0055a5c0:0x0055a6c4, sv_x
0x0055a6d0:0x0055ad3f, esc_q_utf8
0x0055ad40:0x0055e452, DD_dump
0x0055e460:0x0055fd0a, XS_Data__Dumper_Dumpxs
0x0055fd10:0x0055fd6c, boot_Data__Dumper
0x0055fd70:0x0055fed5, S_ck_dump
0x0055fee0:0x0055ffd1, XS_Devel__Peek_runops_debug
0x0055ffe0:0x00560258, XS_Devel__Peek_Dump
0x00560260:0x0056031d, XS_Devel__Peek_CvGV
0x00560320:0x0056062a, XS_Devel__Peek_DumpArray
0x00560640:0x00560bdb, XS_Devel__Peek_DeadCode
0x00560be0:0x00560ced, XS_Devel__Peek_SvREFCNT
0x00560cf0:0x00560d7a, XS_Devel__Peek_DumpProg
0x00560d80:0x00560e00, XS_Devel__Peek_mstats2hash
0x00560e20:0x00560ea0, XS_Devel__Peek_mstats_fillhash
0x00560ec0:0x00560f87, XS_Devel__Peek_mstat
0x00560f90:0x00561010, XS_Devel__Peek_fill_mstats
0x00561030:0x00561288, S_pp_dump
0x00561290:0x005613b0, boot_Devel__Peek
0x005613b0:0x00561c6e, MD5Transform
0x00561c70:0x00561e72, MD5Update
0x00561e80:0x0056239b, make_mortal_sv
0x005623a0:0x005625a1, XS_Digest__MD5_new
0x005625b0:0x0056268a, XS_Digest__MD5_DESTROY
0x00562690:0x00562996, XS_Digest__MD5_digest
0x005629a0:0x005630cd, XS_Digest__MD5_md5
0x005630d0:0x0056326a, XS_Digest__MD5_clone
0x00563270:0x00563659, XS_Digest__MD5_add
0x00563660:0x00563a53, XS_Digest__MD5_addfile
0x00563a60:0x00563e0c, XS_Digest__MD5_context
0x00563e10:0x00563f24, boot_Digest__MD5
0x00563f30:0x00565266, sha1
0x00565270:0x00567a94, sha256
0x00567aa0:0x00567f08, sha512
0x00567f10:0x005680e0, shafinish
0x005680e0:0x00568725, XS_Digest__SHA__putstate
0x00568730:0x00568bb9, sharewind
0x00568bc0:0x00568e27, shawrite
0x00568e30:0x00568fd1, XS_Digest__SHA_newSHA
0x00568fe0:0x005690a4, XS_Digest__SHA_DESTROY
0x005690b0:0x0056923c, XS_Digest__SHA_clone
0x00569240:0x00569408, XS_Digest__SHA_shainit
0x00569410:0x0056958d, XS_Digest__SHA_hashsize
0x00569590:0x00569a0f, XS_Digest__SHA_add
0x00569a10:0x00569b67, XS_Digest__SHA__addfilebin
0x00569b70:0x00569d4d, XS_Digest__SHA_shawrite
0x00569d50:0x00569f63, XS_Digest__SHA__addfileuniv
0x00569f70:0x0056a5a2, shabase64
0x0056a5b0:0x0056ab25, XS_Digest__SHA_sharewind
0x0056ab30:0x0056b1f5, XS_Digest__SHA__getstate
0x0056b200:0x0056c0ff, XS_Digest__SHA_sha1
0x0056c100:0x0056cb4e, XS_Digest__SHA_digest
0x0056cb50:0x0056e707, XS_Digest__SHA_hmac_sha1
0x0056e710:0x0056ef62, boot_Digest__SHA
0x0056ef70:0x0056f02a, XS_DynaLoader_dl_error
0x0056f030:0x0056f0d3, boot_DynaLoader
0x0056f0e0:0x0056f108, io_pp_nextstate
0x0056f110:0x0056f150, io_ck_lineseq
0x0056f150:0x0056f225, XS_IO__Socket_sockatmark
0x0056f230:0x0056f28a, XS_IO__Handle_sync
0x0056f2d0:0x0056f34a, XS_IO__Handle_setbuf
0x0056f360:0x0056f3bc, XS_IO__Handle_setvbuf
0x0056f400:0x0056f4d6, XS_IO__Handle__create_getline_subs
0x0056f4e0:0x0056f5bd, XS_IO__Handle_flush
0x0056f5c0:0x0056f6c0, XS_IO__Handle_untaint
0x0056f6c0:0x0056f7ba, XS_IO__Handle_clearerr
0x0056f7c0:0x0056f8ba, XS_IO__Handle_error
0x0056f8c0:0x0056fbe5, XS_IO__Handle_ungetc
0x0056fbf0:0x0056fdbd, XS_IO__Handle_blocking
0x0056fdc0:0x0057000f, XS_IO__Poll__poll
0x00570010:0x005701d5, XS_IO__File_new_tmpfile
0x005701e0:0x005702c5, XS_IO__Seekable_setpos
0x005702d0:0x0057039d, XS_IO__Seekable_getpos
0x005703a0:0x005706ab, boot_IO
0x005706b0:0x0057096a, Perl_my_poll
0x00570970:0x00570cd8, XS_MIME__QuotedPrint_decode_qp
0x00570ce0:0x00570ef2, XS_MIME__Base64_decode_base64
0x00570f00:0x0057161b, XS_MIME__QuotedPrint_encode_qp
0x00571620:0x00571a4e, XS_MIME__Base64_encode_base64
0x00571a50:0x00571bde, XS_MIME__Base64_decoded_base64_length
0x00571be0:0x00571d8a, XS_MIME__Base64_encoded_base64_length
0x00571da0:0x00571e6c, boot_MIME__Base64
0x00571e70:0x00571f68, XS_Opcode_opcodes
0x00571f70:0x0057207b, XS_Opcode__safe_pkg_prep
0x00572080:0x00572147, get_op_bitspec
0x00572150:0x005724b6, XS_Opcode_opdesc
0x005724c0:0x0057257c, XS_Opcode_empty_opset
0x00572580:0x005726aa, XS_Opcode_opmask
0x005726c0:0x0057278f, put_op_bitspec
0x005727a0:0x005729f3, opmask_add
0x00572a00:0x00572a9a, XS_Opcode_opmask_add
0x00572aa0:0x00572d4f, XS_Opcode__safe_call_sv
0x00572d50:0x00572f19, XS_Opcode_define_optag
0x00572f20:0x00573349, XS_Opcode_opset
0x00573350:0x005734f4, XS_Opcode_verify_opset
0x00573500:0x00573795, XS_Opcode_opset_to_ops
0x005737a0:0x005738e0, XS_Opcode_full_opset
0x005738e0:0x00573a7c, XS_Opcode_invert_opset
0x00573a80:0x0057403b, XS_Opcode_permit_only
0x00574040:0x005744e9, boot_Opcode
0x005744f0:0x005745ba, XS_Storable_last_op_in_netorder
0x005745d0:0x005746ed, sv_type
0x005746f0:0x00574817, clean_store_context
0x00574820:0x0057488c, retrieve_other
0x005748a0:0x005748f5, storable_free
0x00574900:0x005751cb, store_other
0x005751d0:0x00575f76, store_code
0x00575f80:0x005775c1, store_scalar
0x005775d0:0x00577710, pkg_can
0x00577710:0x0057794c, scalar_call
0x00577950:0x00577b35, retrieve_netint
0x00577b40:0x00577ce7, retrieve_byte
0x00577cf0:0x00577ed5, retrieve_double
0x00577ee0:0x005780c5, retrieve_integer
0x005780d0:0x00578237, retrieve_undef
0x00578240:0x0057836f, retrieve_svundef_elem
0x00578370:0x005784af, retrieve_sv_no
0x005784b0:0x005785ef, retrieve_sv_yes
0x005785f0:0x00578747, retrieve_sv_undef
0x00578750:0x00579048, retrieve
0x00579050:0x005791b2, retrieve_idx_blessed
0x005791c0:0x005793d2, retrieve_blessed
0x005793e0:0x00579587, retrieve_ref
0x00579590:0x00579927, retrieve_overloaded
0x00579930:0x00579b27, retrieve_tied_scalar
0x00579b30:0x00579cfd, retrieve_tied_hash
0x00579d00:0x00579ecd, retrieve_tied_array
0x00579ed0:0x0057a047, retrieve_lvstring
0x0057a050:0x0057a185, retrieve_vstring
0x0057a190:0x0057a3e2, retrieve_tied_idx
0x0057a3f0:0x0057a5fd, retrieve_tied_key
0x0057a600:0x0057a8d5, retrieve_scalar
0x0057a8e0:0x0057ae32, retrieve_flag_hash
0x0057ae40:0x0057b1ed, retrieve_hash
0x0057b1f0:0x0057b4e2, retrieve_lscalar
0x0057b4f0:0x0057b50b, retrieve_weakoverloaded
0x0057b510:0x0057bf9f, retrieve_code
0x0057bfa0:0x0057c5d6, magic_check
0x0057c5e0:0x0057c6c1, XS_Storable_init_perinterp
0x0057c6d0:0x0057d03d, store_blessed
0x0057d040:0x0057d83e, do_retrieve
0x0057d840:0x0057d8cc, XS_Storable_mretrieve
0x0057d8d0:0x0057d965, XS_Storable_pretrieve
0x0057d970:0x0057dbdb, store
0x0057dbe0:0x0057f67a, store_hook
0x0057f680:0x00580811, store_hash
0x00580820:0x00580e81, do_store
0x00580e90:0x00580f70, XS_Storable_mstore
0x00580f70:0x0058102f, XS_Storable_pstore
0x00581030:0x00581311, XS_Storable_dclone
0x00581320:0x005816c3, old_retrieve_hash
0x005816d0:0x00581877, retrieve_weakref
0x00581880:0x00581f17, store_array
0x00581f20:0x00582212, retrieve_lutf8str
0x00582220:0x005824f5, retrieve_utf8str
0x00582500:0x00583d77, retrieve_hook
0x00583d80:0x0058490d, retrieve_array
0x00584910:0x0058539b, old_retrieve_array
0x005853a0:0x0058590f, store_tied
0x00585910:0x00585dd5, store_ref
0x00585de0:0x005863ae, store_tied_item
0x005863b0:0x00586655, boot_Storable
0x00586660:0x005866fa, XS_Sys__Hostname_ghname
0x00586700:0x00586733, boot_Sys__Hostname
0x00586740:0x0058680a, XS_Time__HiRes_clock
0x00586810:0x005868da, XS_Time__HiRes_clock_nanosleep
0x005868e0:0x005869cd, XS_Time__HiRes_clock_getres
0x005869d0:0x00586abd, XS_Time__HiRes_clock_gettime
0x00586ac0:0x00586be4, XS_Time__HiRes_time
0x00586bf0:0x00586d8d, XS_Time__HiRes_gettimeofday
0x00586d90:0x00586ead, XS_Time__HiRes_alarm
0x00586eb0:0x00586f9a, XS_Time__HiRes_nanosleep
0x00586fa0:0x005870bd, XS_Time__HiRes_ualarm
0x005870c0:0x00587387, XS_Time__HiRes_sleep
0x00587390:0x00587601, XS_Time__HiRes_usleep
0x00587610:0x00587ad4, XS_Time__HiRes_constant
0x00587ae0:0x00587dcb, XS_Time__HiRes_stat
0x00587dd0:0x00587e1b, hrt_usleep
0x00587e20:0x00587fe0, boot_Time__HiRes
0x00587fe0:0x00587fea, xsfopen
0x00587ff0:0x00587ff5, xsfclose
0x00588000:0x00588014, xsfprintf
0x00588020:0x0058813d, XS_attributes_reftype
0x00588140:0x00588396, XS_attributes__guess_stash
0x005883a0:0x005884f8, XS_attributes__fetch_attrs
0x00588500:0x005889fa, XS_attributes__modify_attrs
0x00588a00:0x00588a87, boot_attributes
0x00588a90:0x00588f9a, magic_free_pstate
0x00588fa0:0x0058905a, XS_HTML__Entities_UNICODE_SUPPORT
0x00589060:0x005897c6, decode_entities
0x005897d0:0x00589a28, XS_HTML__Entities__decode_entities
0x00589a30:0x00589bf0, XS_HTML__Entities_decode_entities
0x00589bf0:0x00589d9f, marked_section_update
0x00589da0:0x00589e27, tokens_grow
0x00589e30:0x00589f61, XS_HTML__Parser__alloc_pstate
0x00589f70:0x0058a04c, get_pstate_hv
0x0058a050:0x0058a199, XS_HTML__Parser_boolean_attribute_value
0x0058a1a0:0x0058a48c, XS_HTML__Parser_strict_comment
0x0058a490:0x0058ad0e, XS_HTML__Parser_handler
0x0058ad10:0x0058af95, XS_HTML__Parser_ignore_tags
0x0058afa0:0x0058b152, XS_HTML__Entities__probably_utf8_chunk
0x0058b160:0x0058ce1b, report_event
0x0058ce20:0x0058d8f8, parse_start
0x0058d900:0x0058e97f, parse_decl
0x0058e980:0x0058fb52, flush_pending_text
0x0058fb60:0x00590947, parse_buf
0x00590950:0x00590f97, XS_HTML__Parser_eof
0x00590fa0:0x005925b4, parse
0x005925c0:0x00592c79, XS_HTML__Parser_parse
0x00592c80:0x00592fab, boot_HTML__Parser
0x00592fb0:0x0059366d, S_mro_get_linear_isa_c3
0x00593670:0x00593e49, XS_mro__nextcan
0x00593e50:0x00593f3a, XS_mro_get_pkg_gen
0x00593f40:0x00593f9a, XS_mro_invalidate_all_method_caches
0x00593fa0:0x005940a8, XS_mro_get_mro
0x005940b0:0x00594263, XS_mro_is_universal
0x00594270:0x005943a7, XS_mro_get_isarev
0x005943b0:0x00594477, XS_mro_set_mro
0x00594480:0x005945e1, XS_mro_get_linear_isa
0x005945f0:0x005946f1, boot_mro
0x00594700:0x00594880, XS_re_regmust
0x00594880:0x0059492a, XS_re_install
0x00594930:0x0059497a, boot_re
0x00594980:0x005949ce, S_compute_EXACTish
0x005949d0:0x00594b16, S_invlist_set_len
0x00594b20:0x00594b86, S_ssc_add_range
0x00594b90:0x00594df7, S_pat_upgrade_to_utf8_0
0x00594e00:0x00594e1b, S_unwind_scan_frames_0
0x00594e20:0x005956ae, S_concat_pat_0
0x005956b0:0x005957e6, S_add_data
0x00595800:0x00595a8e, S_regnode_guts
0x00595aa0:0x00595e09, S_reg_scan_name_0
0x00595e20:0x0059606e, S_add_above_Latin1_folds_0
0x00596080:0x00596186, S_could_it_be_a_POSIX_class
0x00596190:0x00596306, S_grok_bslash_c_0
0x00596310:0x0059660a, S_grok_bslash_o_0
0x00596610:0x00596656, S__invlist_contains_cp
0x00596660:0x00596a40, S_grok_bslash_x_0
0x00596a40:0x0059715e, S_reginsert
0x00597160:0x00597a44, S_scan_commit
0x00597a50:0x0059c1e4, S_make_trie
0x0059c1f0:0x0059c30e, S_put_code_point
0x0059c310:0x0059c5f0, S_re_croak2_0
0x0059c5f0:0x0059cef0, S_parse_lparen_question_flags_0
0x0059cef0:0x0059cf3e, S_invlist_iterinit
0x0059cf60:0x0059cfae, S_invlist_iterfinish
0x0059cfd0:0x0059d0f2, S_regpatws_2
0x0059d100:0x0059d20d, S_nextchar_0
0x0059d210:0x0059d33b, S_regpatws_0
0x0059d340:0x0059da11, S_put_range
0x0059da20:0x0059db46, S_invlist_array
0x0059db70:0x0059dc4e, S_invlist_highest
0x0059dc60:0x0059de26, S_invlist_iternext_0
0x0059de30:0x0059e3c3, S_populate_ANYOF_from_invlist_0
0x0059e3d0:0x0059e7ae, S_ssc_anything
0x0059e7e0:0x0059e886, S_ssc_init
0x0059e890:0x0059ed2b, S_put_charclass_bitmap_innards
0x0059ed30:0x0059f7e3, my_regprop_0
0x0059f7f0:0x005a0297, S_dumpuntil
0x005a02a0:0x005a0855, S_regtail_study
0x005a0860:0x005a0c0b, S_regtail
0x005a0c10:0x005a0f16, S_invlist_clone_0
0x005a0f20:0x005a11ed, S_get_ANYOF_cp_list_for_ssc
0x005a11f0:0x005a13f6, S_ssc_or_0
0x005a1400:0x005a1640, S_ssc_finalize_0
0x005a1640:0x005a18ae, S_reg_node_0
0x005a18c0:0x005a1b40, S_reganode_0
0x005a1b40:0x005a217a, S_alloc_maybe_populate_EXACT_0
0x005a2180:0x005a244e, S_ssc_is_cp_posixl_init
0x005a2460:0x005a2928, S_is_ssc_worth_it
0x005a2940:0x005a2fab, S_ssc_and_0
0x005a2fb0:0x005add83, S_study_chunk_0
0x005add90:0x005b2efc, S_reg_0
0x005b2f00:0x005b395c, S_grok_bslash_N_0
0x005b3960:0x005b8235, S_regclass_0
0x005b8240:0x005b9e80, S_handle_regex_sets_0
0x005b9e90:0x005bdb15, S_regatom_0
0x005bdb20:0x005c0904, S_regpiece_0
0x005c0910:0x005c11b0, S_regbranch_0
0x005c11b0:0x005c2b72, S_reg_2
0x005c2b80:0x005c2d8e, my_reg_named_buff_fetch
0x005c2da0:0x005c2f06, my_reg_named_buff_exists
0x005c2f30:0x005c2fe5, my_reg_named_buff_firstkey
0x005c2ff0:0x005c316e, my_reg_named_buff_nextkey
0x005c3180:0x005c31ee, my_reg_named_buff_iter
0x005c31f0:0x005c338e, my_reg_named_buff_scalar
0x005c33a0:0x005c34d6, my_reg_named_buff_all
0x005c34e0:0x005c376e, my_reg_named_buff
0x005c3780:0x005c3ae3, my_reg_numbered_buff_fetch
0x005c3af0:0x005c3b36, my_reg_numbered_buff_store
0x005c3b40:0x005c3d4b, my_reg_numbered_buff_length
0x005c3d50:0x005c3d82, my_reg_qr_package
0x005c3da0:0x005c4641, my_regdump
0x005c4650:0x005c9182, my_re_op_compile
0x005c9190:0x005c920b, my_re_compile
0x005c9210:0x005c9db3, my_regprop
0x005c9dc0:0x005c9fc7, my_re_intuit_string
0x005c9fd0:0x005ca4df, my_regfree
0x005ca500:0x005ca642, S_regcppop_0
0x005ca650:0x005ca8f2, S_isFOO_lc_0
0x005ca900:0x005cac65, S_reginclass_0
0x005cac70:0x005cae3a, S_regcppush_0
0x005cae50:0x005caf2b, S_cleanup_regmatch_info_aux_0
0x005caf30:0x005cb2a1, S_reg_set_capture_string_0
0x005cb2b0:0x005cb2fa, S_reghop4_1
0x005cb300:0x005cb473, S_to_utf8_substr_0
0x005cb480:0x005cb5ee, S_to_byte_substr_0
0x005cb5f0:0x005cb6c2, S_advance_one_WB_0
0x005cb6d0:0x005cc53e, S_setup_EXACTISH_ST_c1_c2_0
0x005cc540:0x005cc595, S_reghopmaybe3_0
0x005cc5a0:0x005cc719, S_backup_one_SB_0
0x005cc720:0x005ccb55, S_isSB_0
0x005ccb60:0x005ccd11, S_backup_one_WB_0
0x005ccd20:0x005ccee9, S_isWB_0
0x005ccef0:0x005cd356, S_isFOO_utf8_lc_0
0x005cd360:0x005ce68c, S_regrepeat_0
0x005ce690:0x005d4898, S_regmatch_0
0x005d48a0:0x005d9b76, S_find_byclass_0
0x005d9b80:0x005daf5f, my_re_intuit_start
0x005daf60:0x005dcf88, my_regexec
0x005dcf90:0x005dd15c, XS_arybase_STORE
0x005dd170:0x005dd430, XS_arybase__mg_STORE
0x005dd430:0x005dd701, XS_arybase__mg_FETCH
0x005dd710:0x005dd8c0, XS_arybase_FETCH
0x005dd8c0:0x005dd9fa, ab_process_assignment
0x005dda00:0x005ddab1, ab_ck_aassign
0x005ddac0:0x005ddb69, ab_ck_sassign
0x005ddb70:0x005dde68, ab_pp_basearg
0x005dde70:0x005de49a, ab_ck_base
0x005de4a0:0x005de62c, ab_pp_keys
0x005de630:0x005de7da, ab_pp_index
0x005de7e0:0x005de9b4, ab_pp_each
0x005de9c0:0x005debea, ab_pp_av2arylen
0x005debf0:0x005dec91, tie
0x005deca0:0x005def2d, boot_arybase
0x005def30:0x005def38, PerlIOScalar_tell
0x005def40:0x005def48, PerlIOScalar_fill
0x005def50:0x005def53, PerlIOScalar_flush
0x005def60:0x005def92, PerlIOScalar_bufsiz
0x005defa0:0x005deff4, PerlIOScalar_get_base
0x005df000:0x005df07e, PerlIOScalar_get_cnt
0x005df080:0x005df0ee, PerlIOScalar_set_ptrcnt
0x005df0f0:0x005df465, PerlIOScalar_pushed
0x005df470:0x005df4a7, PerlIOScalar_popped
0x005df4b0:0x005df4c5, PerlIOScalar_close
0x005df4d0:0x005df68b, PerlIOScalar_read
0x005df690:0x005df926, PerlIOScalar_write
0x005df930:0x005df9c4, PerlIOScalar_open
0x005df9d0:0x005dfa29, PerlIOScalar_arg
0x005dfa30:0x005dfb06, PerlIOScalar_seek
0x005dfb10:0x005dfb18, PerlIOScalar_fileno
0x005dfb20:0x005dfb7e, PerlIOScalar_get_ptr
0x005dfb80:0x005dfd06, PerlIOScalar_dup
0x005dfd10:0x005dfd3e, boot_PerlIO__scalar
0x005dfd40:0x005dfd63, PerlIOVia_get_base
0x005dfd70:0x005dfd9b, PerlIOVia_get_ptr
0x005dfda0:0x005dfdb8, PerlIOVia_get_cnt
0x005dfdc0:0x005dfddd, PerlIOVia_bufsiz
0x005dfde0:0x005dfde8, PerlIOVia_set_ptrcnt
0x005dfdf0:0x005dfdf5, PerlIOVia_dup
0x005dfe00:0x005dfe4a, PerlIOVia_fetchmethod
0x005dfe50:0x005e02da, PerlIOVia_method
0x005e02e0:0x005e07ba, PerlIOVia_pushed
0x005e07c0:0x005e0b79, PerlIOVia_open
0x005e0b80:0x005e0c6a, PerlIOVia_popped
0x005e0c70:0x005e0d1b, PerlIOVia_close
0x005e0d20:0x005e0d8c, PerlIOVia_fileno
0x005e0d90:0x005e0e09, PerlIOVia_binmode
0x005e0e10:0x005e0ebb, PerlIOVia_seek
0x005e0ec0:0x005e0f65, PerlIOVia_tell
0x005e0f70:0x005e1018, PerlIOVia_unread
0x005e1020:0x005e1109, PerlIOVia_read
0x005e1110:0x005e11e0, PerlIOVia_write
0x005e11e0:0x005e1321, PerlIOVia_fill
0x005e1330:0x005e13d8, PerlIOVia_flush
0x005e13e0:0x005e140b, PerlIOVia_setlinebuf
0x005e1410:0x005e143b, PerlIOVia_clearerr
0x005e1440:0x005e14a9, PerlIOVia_error
0x005e14b0:0x005e1519, PerlIOVia_eof
0x005e1520:0x005e153b, PerlIOVia_getarg
0x005e1540:0x005e156e, boot_PerlIO__via
0x005e1570:0x005e157b, compare
0x005e1580:0x005e16e3, ci_compare
0x005e16f0:0x005e1ad8, match
0x005e1ae0:0x005e1cba, globextend
0x005e1cc0:0x005e1d4c, g_stat
0x005e1d50:0x005e2047, glob3
0x005e2050:0x005e2224, glob2
0x005e2230:0x005e26cc, glob0
0x005e26d0:0x005e2a05, globexp2
0x005e2a10:0x005e2bd0, bsd_glob
0x005e2bd0:0x005e2c32, bsd_globfree
0x005e2c40:0x005e2c5c, errfunc
0x005e2c60:0x005e2ccc, glob_ophook
0x005e2cd0:0x005e2d94, XS_File__Glob_AUTOLOAD
0x005e2da0:0x005e2e5a, XS_File__Glob_GLOB_ERROR
0x005e2e60:0x005e2f8c, doglob
0x005e2f90:0x005e36f5, csh_glob
0x005e3700:0x005e3cc0, XS_File__Glob_bsd_glob_override
0x005e3cc0:0x005e3e98, XS_File__Glob_bsd_glob
0x005e3ea0:0x005e42d8, csh_glob_iter
0x005e42e0:0x005e47b8, XS_File__Glob_csh_glob
0x005e47c0:0x005e4967, boot_File__Glob
0x005e4970:0x005e4cb5, XS_Hash__Util_bucket_array
0x005e4cc0:0x005e4d6a, XS_Hash__Util_hash_seed
0x005e4d70:0x005e5085, XS_Hash__Util_bucket_info
0x005e5090:0x005e51eb, XS_Hash__Util_hash_traversal_mask
0x005e51f0:0x005e536a, XS_Hash__Util_hv_store
0x005e5370:0x005e553d, XS_Hash__Util_hidden_ref_keys
0x005e5540:0x005e5700, XS_Hash__Util_all_keys
0x005e5700:0x005e59fb, XS_Hash__Util_hash_value
0x005e5a00:0x005e5af3, boot_Hash__Util
0x005e5b00:0x005e5b57, HUF_inc_var
0x005e5b60:0x005e5c7a, XS_Hash__Util__FieldHash__test_uvar_get
0x005e5c80:0x005e5e7c, XS_Hash__Util__FieldHash__fieldhash
0x005e5e80:0x005e5f37, XS_Hash__Util__FieldHash_id_2obj
0x005e5f40:0x005e60d4, XS_Hash__Util__FieldHash_id
0x005e60e0:0x005e61d1, HUF_watch_key_id
0x005e61e0:0x005e63f0, XS_Hash__Util__FieldHash__active_fields
0x005e63f0:0x005e64e6, HUF_get_ob_reg
0x005e64f0:0x005e65e0, HUF_destroy_obj
0x005e65e0:0x005e6605, HUF_global
0x005e6610:0x005e66be, HUF_obj_id
0x005e66c0:0x005e6719, HUF_add_uvar_magic
0x005e6720:0x005e6754, HUF_get_trigger_content
0x005e6760:0x005e684a, HUF_new_trigger
0x005e6850:0x005e6b71, XS_Hash__Util__FieldHash_register
0x005e6b80:0x005e6dba, HUF_watch_key_safe
0x005e6dc0:0x005e6dfc, HUF_ask_trigger
0x005e6e00:0x005e6e51, HUF_get_trigger0
0x005e6e60:0x005e6eb1, HUF_get_trigger
0x005e6ec0:0x005e6f49, HUF_mark_field
0x005e6f50:0x005e6f76, HUF_func_2mode
0x005e6f80:0x005e6f9d, HUF_mode_2func
0x005e6fa0:0x005e7001, HUF_get_status
0x005e7010:0x005e716d, HUF_fix_trigger
0x005e7170:0x005e72d0, HUF_fix_objects
0x005e72d0:0x005e7376, XS_Hash__Util__FieldHash_CLONE
0x005e7380:0x005e7489, boot_Hash__Util__FieldHash
0x005e7490:0x005e7529, XS_Tie__Hash__NamedCapture_flags
0x005e7530:0x005e76e8, XS_Tie__Hash__NamedCapture_FIRSTKEY
0x005e76f0:0x005e795d, XS_Tie__Hash__NamedCapture_FETCH
0x005e7960:0x005e7c1f, XS_Tie__Hash__NamedCapture_TIEHASH
0x005e7c20:0x005e7eb2, boot_Tie__Hash__NamedCapture
0x005e7ec0:0x005e7f46, XS_Scalar__Util_isweak
0x005e7f50:0x005e7ffc, XS_Scalar__Util_isdual
0x005e8000:0x005e816d, XS_Sub__Util_subname
0x005e8170:0x005e8bc1, XS_Sub__Util_set_subname
0x005e8bd0:0x005e8cd2, XS_Sub__Util_set_prototype
0x005e8ce0:0x005e8dd8, XS_Scalar__Util_openhandle
0x005e8de0:0x005e8ea9, XS_Scalar__Util_isvstring
0x005e8eb0:0x005e8fa0, XS_Scalar__Util_looks_like_number
0x005e8fa0:0x005e90ad, XS_Scalar__Util_tainted
0x005e90b0:0x005e919a, XS_Scalar__Util_readonly
0x005e91a0:0x005e92ad, XS_Scalar__Util_unweaken
0x005e92c0:0x005e9326, XS_Scalar__Util_weaken
0x005e9330:0x005e9462, XS_Scalar__Util_refaddr
0x005e9470:0x005e95b1, XS_Scalar__Util_reftype
0x005e95c0:0x005e9709, XS_Scalar__Util_blessed
0x005e9710:0x005e994f, XS_Scalar__Util_dualvar
0x005e9950:0x005e9a45, XS_List__Util_shuffle
0x005e9a50:0x005e9b9c, XS_List__Util_pairvalues
0x005e9ba0:0x005e9cb0, XS_List__Util_pairkeys
0x005e9cb0:0x005e9e47, XS_List__Util_pairs
0x005e9e50:0x005ea569, XS_List__Util_reduce
0x005ea570:0x005eafe6, XS_List__Util_pairmap
0x005eaff0:0x005ebb1f, XS_List__Util_pairgrep
0x005ebb20:0x005ec6c7, XS_List__Util_pairfirst
0x005ec6d0:0x005ed099, XS_List__Util_any
0x005ed0a0:0x005eda17, XS_List__Util_first
0x005eda20:0x005ee018, XS_List__Util_min
0x005ee020:0x005ee123, XS_List__Util_minstr
0x005ee130:0x005eeb14, XS_List__Util_sum
0x005eeb20:0x005ef013, boot_List__Util
0x005ef020:0x005ef085, __libc_csu_init
0x005ef090:0x005ef092, __libc_csu_fini
