0x000041b0:0x000041da, _start
0x000041e0:0x00004212, deregister_tm_clones
0x00004220:0x00004262, register_tm_clones
0x00004270:0x000042a2, __do_global_dtors_aux
0x000042b0:0x000042e0, frame_dummy
0x000042e0:0x000046d4, main
0x000046f0:0x00004709, die_unless_privileged
0x00004710:0x000047e2, do_sanity_checks
0x000047f0:0x000048e0, session_init
0x000048e0:0x00004900, env_init
0x00004900:0x0000491d, limits_init
0x00004920:0x00004926, die
0x00004940:0x00004990, bug
0x00004990:0x000049d9, die2
0x000049e0:0x000049fd, vsf_exit
0x00004a00:0x00004a69, init_connection
0x00004a70:0x00004b7d, check_limits
0x00004b80:0x00004be5, emit_greeting
0x00004bf0:0x00004df9, parse_username_password
0x00004e00:0x00004fe3, handle_user_command
0x00004ff0:0x00005072, handle_pass_command
0x00005080:0x000050d5, handle_get
0x000050e0:0x0000510e, check_login_fails
0x00005110:0x0000512a, check_login_delay
0x00005130:0x00005147, vsf_cmdio_sock_setup
0x00005150:0x00005157, vsf_cmdio_write
0x00005160:0x0000519b, ftp_write_text_common
0x000051a0:0x000051a7, vsf_cmdio_write_hyphen
0x000051b0:0x00005207, vsf_cmdio_write_raw
0x00005210:0x00005256, vsf_cmdio_write_exit
0x00005260:0x0000526d, vsf_cmdio_write_str_hyphen
0x00005270:0x00005369, ftp_write_str_common
0x00005370:0x00005380, vsf_cmdio_write_str
0x00005380:0x000053b3, vsf_cmdio_set_alarm
0x000053c0:0x000053d7, handle_alarm_timeout
0x000053e0:0x0000550b, vsf_cmdio_get_cmd_and_arg
0x00005510:0x000055bd, control_getline
0x000055c0:0x000064d0, process_post_login
0x000064d0:0x00006655, handle_http
0x00006660:0x0000671a, handle_sigurg
0x00006720:0x0000679a, handle_pwd
0x000067a0:0x00006810, handle_cwd
0x00006810:0x00006830, handle_cdup
0x00006830:0x00006a73, handle_pasv
0x00006a80:0x00006de4, handle_retr
0x00006df0:0x00006e56, handle_help
0x00006e60:0x00006e6c, handle_list
0x00006e70:0x00006f2d, handle_type
0x00006f30:0x00007029, handle_port
0x00007030:0x00007039, handle_stor
0x00007040:0x00007150, handle_mkd
0x00007150:0x000071e6, handle_rmd
0x000071f0:0x00007286, handle_dele
0x00007290:0x000072f6, handle_rest
0x00007300:0x000073d1, handle_rnfr
0x000073e0:0x000074e8, handle_rnto
0x000074f0:0x000074f9, handle_nlst
0x00007500:0x000075a1, handle_size
0x000075b0:0x0000769d, handle_site
0x000076a0:0x000076ac, handle_appe
0x000076b0:0x000078b3, handle_mdtm
0x000078c0:0x00007ab6, handle_eprt
0x00007ac0:0x00007acc, handle_stou
0x00007ad0:0x00007cae, handle_stat
0x00007cb0:0x00007cbf, handle_stat_file
0x00007cc0:0x00007d0a, handle_logged_in_user
0x00007d10:0x00007d21, handle_logged_in_pass
0x00007d30:0x00007e3f, resolve_tilde
0x00007e40:0x00007e56, pasv_cleanup
0x00007e60:0x00007e69, port_cleanup
0x00007e70:0x00007eed, data_transfer_checks_ok
0x00007ef0:0x00007f8a, prepend_path_to_filename
0x00007f90:0x0000801e, get_remote_transfer_fd
0x00008020:0x00008045, check_abor
0x00008050:0x0000809b, pasv_active
0x000080a0:0x000080ca, port_active
0x000080d0:0x0000841d, handle_dir_common
0x00008420:0x00008784, handle_upload_common
0x00008790:0x00008849, get_unique_filename
0x00008850:0x00008966, handle_site_chmod
0x00008970:0x000089f2, handle_site_umask
0x00008a00:0x00008a45, priv_sock_init
0x00008a50:0x00008a8a, priv_sock_close
0x00008a90:0x00008ac0, priv_sock_set_parent_context
0x00008ac0:0x00008af0, priv_sock_set_child_context
0x00008af0:0x00008b18, priv_sock_send_cmd
0x00008b20:0x00008b53, priv_sock_send_str
0x00008b60:0x00008b87, priv_sock_send_int
0x00008b90:0x00008bcb, priv_sock_send_buf
0x00008bd0:0x00008c2e, priv_sock_recv_buf
0x00008c30:0x00008c57, priv_sock_get_int
0x00008c60:0x00008c87, priv_sock_get_result
0x00008c90:0x00008cb7, priv_sock_get_cmd
0x00008cc0:0x00008d1f, priv_sock_get_str
0x00008d20:0x00008d48, priv_sock_send_result
0x00008d50:0x00008d55, priv_sock_send_fd
0x00008d60:0x00008d65, priv_sock_recv_fd
0x00008d70:0x0000935d, tunables_load_defaults
0x00009360:0x00009393, install_str_setting
0x000093a0:0x000094ab, vsf_ftpdataio_dispose_transfer_fd
0x000094b0:0x000094f5, start_data_alarm
0x00009500:0x00009567, vsf_ftpdataio_get_pasv_fd
0x00009570:0x000095bf, init_data_sock_params
0x000095c0:0x00009627, vsf_ftpdataio_get_port_fd
0x00009630:0x000096dd, vsf_ftpdataio_post_mark_connect
0x000096e0:0x000096e2, vsf_ftpdataio_transfer_dir
0x000096f0:0x00009979, transfer_dir_internal
0x00009980:0x000099fd, vsf_ftpdataio_transfer_file
0x00009a00:0x00009b82, do_file_send_rwloop
0x00009b90:0x00009bd4, calc_num_send
0x00009be0:0x00009c4b, do_file_send_sendfile
0x00009c50:0x00009d84, do_file_recv
0x00009d90:0x00009dc1, handle_sigalrm
0x00009dd0:0x00009eb9, handle_io
0x00009ec0:0x00009f9f, write_dir_list
0x00009fa0:0x00009fc8, get_chunk_size
0x00009fd0:0x0000a063, vsf_secbuf_alloc
0x0000a070:0x0000a0c5, vsf_secbuf_free
0x0000a0d0:0x0000a52d, vsf_ls_populate_dir_list
0x0000a530:0x0000a8f6, vsf_filename_passes_filter
0x0000a900:0x0000ab26, build_dir_line
0x0000ab30:0x0000ab4a, vsf_priv_parent_postlogin
0x0000ab50:0x0000ac0e, minimize_privilege
0x0000ac10:0x0000ac86, process_post_login_req
0x0000ac90:0x0000acca, cmd_process_chown
0x0000acd0:0x0000ad2f, cmd_process_get_data_sock
0x0000ad30:0x0000ad4a, cmd_process_pasv_cleanup
0x0000ad50:0x0000ad67, cmd_process_pasv_active
0x0000ad70:0x0000ad88, cmd_process_pasv_listen
0x0000ad90:0x0000ade8, cmd_process_pasv_accept
0x0000adf0:0x0000aef4, vsf_log_init
0x0000af00:0x0000af72, vsf_log_start_entry
0x0000af80:0x0000af8c, vsf_log_type_is_transfer
0x0000af90:0x0000afa1, vsf_log_line
0x0000afb0:0x0000b059, vsf_log_common
0x0000b060:0x0000b06e, vsf_log_entry_pending
0x0000b070:0x0000b07c, vsf_log_clear_entry
0x0000b080:0x0000b0a3, vsf_log_do_log
0x0000b0b0:0x0000b29e, vsf_log_do_log_wuftpd_format
0x0000b2a0:0x0000b306, vsf_log_do_log_to_file
0x0000b310:0x0000b6ca, vsf_log_do_log_vsftpd_format
0x0000b6d0:0x0000b73f, private_str_alloc_memchunk
0x0000b750:0x0000b769, str_free
0x0000b770:0x0000b797, s_setbuf
0x0000b7a0:0x0000b825, private_str_append_memchunk
0x0000b830:0x0000b856, str_alloc_text
0x0000b860:0x0000b86e, str_copy
0x0000b870:0x0000b87f, str_strdup
0x0000b880:0x0000b8b3, str_getbuf
0x0000b8c0:0x0000b90d, str_alloc_alt_term
0x0000b910:0x0000b928, str_alloc_ulong
0x0000b930:0x0000b948, str_alloc_filesize_t
0x0000b950:0x0000b961, str_empty
0x0000b970:0x0000b99c, str_trunc
0x0000b9a0:0x0000b9e2, str_reserve
0x0000b9f0:0x0000b9fa, str_isempty
0x0000ba00:0x0000ba04, str_getlen
0x0000ba10:0x0000ba25, str_strcmp
0x0000ba30:0x0000ba5e, str_equal_internal
0x0000ba60:0x0000ba71, str_equal
0x0000ba80:0x0000bab3, str_equal_text
0x0000bac0:0x0000bace, str_append_str
0x0000bad0:0x0000baf6, str_append_text
0x0000bb00:0x0000bb17, str_append_char
0x0000bb20:0x0000bb35, str_append_ulong
0x0000bb40:0x0000bb58, str_append_filesize_t
0x0000bb60:0x0000bb75, str_append_double
0x0000bb80:0x0000bbb7, str_upper
0x0000bbc0:0x0000bbf9, str_rpad
0x0000bc00:0x0000bc74, str_lpad
0x0000bc80:0x0000bca9, str_replace_char
0x0000bcb0:0x0000bd50, str_replace_text
0x0000bd50:0x0000bd54, str_split_text
0x0000bd60:0x0000bd76, str_split_char
0x0000bd80:0x0000bd96, str_split_char_reverse
0x0000bda0:0x0000bda7, str_split_text_reverse
0x0000bdb0:0x0000be44, str_split_text_common
0x0000be50:0x0000be65, str_locate_str
0x0000be70:0x0000bedd, str_locate_text
0x0000bee0:0x0000bef5, str_locate_str_reverse
0x0000bf00:0x0000bf7a, str_locate_text_reverse
0x0000bf80:0x0000bf97, str_locate_char
0x0000bfa0:0x0000c002, str_locate_chars
0x0000c010:0x0000c03e, str_left
0x0000c040:0x0000c07e, str_right
0x0000c080:0x0000c0b3, str_mid_to_end
0x0000c0c0:0x0000c0e8, str_get_char_at
0x0000c0f0:0x0000c12e, str_contains_space
0x0000c130:0x0000c179, str_all_space
0x0000c180:0x0000c1be, str_contains_unprintable
0x0000c1c0:0x0000c1cf, str_atoi
0x0000c1d0:0x0000c1df, str_a_to_filesize_t
0x0000c1e0:0x0000c1ef, str_octal_to_uint
0x0000c1f0:0x0000c29b, str_getline
0x0000c2a0:0x0000c319, str_contains_line
0x0000c320:0x0000c368, str_replace_unprintable
0x0000c370:0x0000c500, str_netfd_alloc
0x0000c500:0x0000c547, str_netfd_write
0x0000c550:0x0000c594, str_netfd_read
0x0000c5a0:0x0000c5ef, str_getcwd
0x0000c5f0:0x0000c61b, str_write_loop
0x0000c620:0x0000c64b, str_read_loop
0x0000c650:0x0000c663, str_mkdir
0x0000c670:0x0000c67f, str_rmdir
0x0000c680:0x0000c68f, str_unlink
0x0000c690:0x0000c69f, str_chdir
0x0000c6a0:0x0000c6d6, str_open
0x0000c6e0:0x0000c6f5, str_stat
0x0000c700:0x0000c715, str_lstat
0x0000c720:0x0000c72f, str_create_exclusive
0x0000c730:0x0000c748, str_create
0x0000c750:0x0000c763, str_chmod
0x0000c770:0x0000c799, str_rename
0x0000c7a0:0x0000c7af, str_opendir
0x0000c7b0:0x0000c7e9, str_next_dirent
0x0000c7f0:0x0000c861, str_readlink
0x0000c870:0x0000c87f, str_getpwnam
0x0000c880:0x0000c893, str_syslog
0x0000c8a0:0x0000c911, str_list_free
0x0000c920:0x0000c924, str_list_get_length
0x0000c930:0x0000c989, str_list_contains_str
0x0000c990:0x0000ca42, str_list_add
0x0000ca50:0x0000ca82, str_list_sort
0x0000ca90:0x0000ca94, sort_compare_func
0x0000caa0:0x0000caa7, sort_compare_func_reverse
0x0000cab0:0x0000cada, str_list_get_pstr
0x0000cae0:0x0000cb36, sort_compare_common
0x0000cb40:0x0000cc18, vsf_banner_dir_changed
0x0000cc20:0x0000cca7, vsf_banner_write
0x0000ccb0:0x0000cda5, str_fileread
0x0000cdb0:0x0000cf52, vsf_parseconf_load_file
0x0000cf60:0x0000d203, vsf_parseconf_load_setting
0x0000d210:0x0000d442, vsf_secutil_change_credentials
0x0000d450:0x0000d4f9, vsf_ascii_ascii_to_bin
0x0000d500:0x0000d57e, vsf_ascii_bin_to_ascii
0x0000d580:0x0000d605, vsf_one_process_start
0x0000d610:0x0000d6ee, one_process_start
0x0000d700:0x0000d732, vsf_one_process_login
0x0000d740:0x0000d75e, vsf_one_process_get_priv_data_sock
0x0000d760:0x0000d765, vsf_one_process_pasv_cleanup
0x0000d770:0x0000d775, vsf_one_process_pasv_active
0x0000d780:0x0000d785, vsf_one_process_listen
0x0000d790:0x0000d795, vsf_one_process_get_pasv_fd
0x0000d7a0:0x0000d7a5, vsf_one_process_chown_upload
0x0000d7b0:0x0000d8f4, vsf_two_process_start
0x0000d900:0x0000d913, handle_sigterm
0x0000d920:0x0000d969, handle_sigchld
0x0000d970:0x0000db29, process_login_req
0x0000db30:0x0000dc01, drop_all_privs
0x0000dc10:0x0000dcbd, vsf_two_process_login
0x0000dcc0:0x0000dd2b, vsf_two_process_get_priv_data_sock
0x0000dd30:0x0000dd62, vsf_two_process_pasv_cleanup
0x0000dd70:0x0000dd90, vsf_two_process_pasv_active
0x0000dd90:0x0000ddb1, vsf_two_process_listen
0x0000ddc0:0x0000de0b, vsf_two_process_get_pasv_fd
0x0000de10:0x0000de5d, vsf_two_process_chown_upload
0x0000de60:0x0000e087, common_do_login
0x0000e0b0:0x0000e17c, handle_per_user_config
0x0000e180:0x0000e2bc, calculate_chdir_dir
0x0000e2c0:0x0000e41e, vsf_privop_get_ftp_port_sock
0x0000e420:0x0000e43a, vsf_privop_pasv_cleanup
0x0000e440:0x0000e44a, vsf_privop_pasv_active
0x0000e450:0x0000e613, vsf_privop_pasv_listen
0x0000e620:0x0000e6c1, vsf_privop_accept_pasv
0x0000e6d0:0x0000e764, vsf_privop_do_file_chown
0x0000e770:0x0000e7db, vsf_privop_do_login
0x0000e7e0:0x0000e917, handle_login
0x0000e920:0x0000ea47, handle_anonymous_login
0x0000ea50:0x0000ea92, handle_local_login
0x0000eaa0:0x0000eb12, setup_username_globals
0x0000eb20:0x0000eebe, vsf_standalone_main
0x0000eec0:0x0000ef09, hash_ip
0x0000ef10:0x0000ef19, hash_pid
0x0000ef20:0x0000ef87, handle_sigchld_0
0x0000ef90:0x0000efa2, handle_sighup
0x0000efb0:0x0000efff, handle_ip_count
0x0000f000:0x0000f060, drop_ip_count
0x0000f060:0x0000f091, prepare_child
0x0000f0a0:0x0000f0f2, hash_alloc
0x0000f100:0x0000f111, hash_lookup_entry
0x0000f120:0x0000f169, hash_get_node_by_key
0x0000f170:0x0000f211, hash_add_entry
0x0000f220:0x0000f24e, hash_get_bucket
0x0000f250:0x0000f2c4, hash_free_entry
0x0000f2d0:0x0000f2dd, vsf_tcp_wrapper_ok
0x0000f2f0:0x0000f3e8, vsf_sysutil_parse_ipv6
0x0000f3f0:0x0000f4a5, ipv6_parse_main
0x0000f4b0:0x0000f4c3, vsf_sysutil_parse_ipv4
0x0000f4d0:0x0000f590, vsf_sysutil_parse_uchar_string_sep
0x0000f590:0x0000f6aa, ipv4_parse_dotquad
0x0000f6b0:0x0000f74a, ipv6_parse_hex
0x0000f750:0x0000f7cf, vsf_access_check_file
0x0000f7d0:0x0000f84f, vsf_access_check_file_visible
0x0000f850:0x0000f988, handle_feat
0x0000f990:0x0000fa85, ftp_write_str
0x0000fa90:0x0000fb3f, ftp_read_data
0x0000fb40:0x0000fbcb, ftp_write_data
0x0000fbd0:0x0000fc73, ftp_getline
0x0000fc80:0x0000fc87, plain_peek_adapter
0x0000fc90:0x0000fc97, plain_read_adapter
0x0000fca0:0x0000fcb6, ssl_peek_adapter
0x0000fcc0:0x0000fcd6, ssl_read_adapter
0x0000fce0:0x0000fd32, handle_opts
0x0000fd40:0x0000fd4c, ssl_init
0x0000fd50:0x0000fd51, ssl_control_handshake
0x0000fd60:0x0000fd61, handle_auth
0x0000fd70:0x0000fd71, handle_pbsz
0x0000fd80:0x0000fd81, handle_prot
0x0000fd90:0x0000fd96, ssl_read
0x0000fda0:0x0000fda6, ssl_peek
0x0000fdb0:0x0000fdb6, ssl_write
0x0000fdc0:0x0000fdc6, ssl_write_str
0x0000fdd0:0x0000fdd6, ssl_accept
0x0000fde0:0x0000fde6, ssl_data_close
0x0000fdf0:0x0000fdf1, ssl_comm_channel_init
0x0000fe00:0x0000fe01, ssl_comm_channel_set_consumer_context
0x0000fe10:0x0000fe11, ssl_comm_channel_set_producer_context
0x0000fe20:0x0000fe21, ssl_add_entropy
0x0000fe30:0x0000fe36, ssl_read_into_str
0x0000fe40:0x000100ce, ssl_slave
0x000100d0:0x000100d3, ptrace_sandbox_alloc
0x000100e0:0x000100e1, ptrace_sandbox_free
0x000100f0:0x000100f6, ptrace_sandbox_launch_process
0x00010100:0x00010106, ptrace_sandbox_run_processes
0x00010110:0x00010111, ptrace_sandbox_attach_point
0x00010120:0x00010121, ptrace_sandbox_permit_exit
0x00010130:0x00010131, ptrace_sandbox_permit_read
0x00010140:0x00010141, ptrace_sandbox_permit_write
0x00010150:0x00010151, ptrace_sandbox_permit_sigaction
0x00010160:0x00010161, ptrace_sandbox_permit_alarm
0x00010170:0x00010171, ptrace_sandbox_permit_query_time
0x00010180:0x00010181, ptrace_sandbox_permit_mmap
0x00010190:0x00010191, ptrace_sandbox_permit_mprotect
0x000101a0:0x000101a1, ptrace_sandbox_permit_file_stats
0x000101b0:0x000101b1, ptrace_sandbox_permit_fd_stats
0x000101c0:0x000101c1, ptrace_sandbox_permit_getcwd
0x000101d0:0x000101d1, ptrace_sandbox_permit_chdir
0x000101e0:0x000101e1, ptrace_sandbox_permit_umask
0x000101f0:0x000101f1, ptrace_sandbox_permit_open
0x00010200:0x00010201, ptrace_sandbox_permit_close
0x00010210:0x00010211, ptrace_sandbox_permit_getdents
0x00010220:0x00010221, ptrace_sandbox_permit_fcntl
0x00010230:0x00010231, ptrace_sandbox_permit_sendfile
0x00010240:0x00010241, ptrace_sandbox_permit_seek
0x00010250:0x00010251, ptrace_sandbox_permit_select
0x00010260:0x00010261, ptrace_sandbox_permit_unlink
0x00010270:0x00010271, ptrace_sandbox_permit_mkdir
0x00010280:0x00010281, ptrace_sandbox_permit_rmdir
0x00010290:0x00010291, ptrace_sandbox_permit_rename
0x000102a0:0x000102a1, ptrace_sandbox_permit_utime
0x000102b0:0x000102b1, ptrace_sandbox_permit_utimes
0x000102c0:0x000102c1, ptrace_sandbox_permit_sigreturn
0x000102d0:0x000102d1, ptrace_sandbox_permit_recv
0x000102e0:0x000102e1, ptrace_sandbox_kill_processes
0x000102f0:0x000102f6, ptrace_sandbox_get_arg
0x00010300:0x00010306, ptrace_sandbox_get_socketcall_arg
0x00010310:0x00010316, ptrace_sandbox_get_long
0x00010320:0x00010326, ptrace_sandbox_get_buf
0x00010330:0x00010331, ptrace_sandbox_permit_readlink
0x00010340:0x00010341, ptrace_sandbox_permit_brk
0x00010350:0x00010351, ptrace_sandbox_permit_sleep
0x00010360:0x00010361, ptrace_sandbox_permit_fchmod
0x00010370:0x00010371, ptrace_sandbox_permit_chmod
0x00010380:0x00010381, ptrace_sandbox_permit_fchown
0x00010390:0x00010391, ptrace_sandbox_permit_mremap
0x000103a0:0x000103a1, ptrace_sandbox_permit_ftruncate
0x000103b0:0x000103b1, ptrace_sandbox_permit_socket
0x000103c0:0x000103c1, ptrace_sandbox_set_socket_validator
0x000103d0:0x000103d1, ptrace_sandbox_permit_bind
0x000103e0:0x000103e1, ptrace_sandbox_set_bind_validator
0x000103f0:0x000103f1, ptrace_sandbox_permit_connect
0x00010400:0x00010401, ptrace_sandbox_set_connect_validator
0x00010410:0x00010411, ptrace_sandbox_permit_listen
0x00010420:0x00010421, ptrace_sandbox_permit_accept
0x00010430:0x00010431, ptrace_sandbox_permit_setsockopt
0x00010440:0x00010441, ptrace_sandbox_set_setsockopt_validator
0x00010450:0x00010451, ptrace_sandbox_permit_getsockopt
0x00010460:0x00010461, ptrace_sandbox_set_getsockopt_validator
0x00010470:0x00010471, ptrace_sandbox_permit_shutdown
0x00010480:0x0001072a, policy_setup
0x00010730:0x000107b8, setsockopt_validator
0x000107c0:0x0001082e, socket_validator
0x00010830:0x00010974, connect_validator
0x00010980:0x000109d0, getsockopt_validator
0x000109d0:0x00010a9b, vsf_sysutil_check_pending_actions
0x00010aa0:0x00010b0c, vsf_sysutil_install_sighandler
0x00010b10:0x00010b33, vsf_sysutil_translate_sig
0x00010b40:0x00010b9f, vsf_sysutil_set_sighandler
0x00010ba0:0x00010bd4, vsf_sysutil_common_sighandler
0x00010be0:0x00010bea, vsf_sysutil_alrm_sighandler
0x00010bf0:0x00010c18, vsf_sysutil_default_sig
0x00010c20:0x00010c4b, vsf_sysutil_install_null_sighandler
0x00010c50:0x00010c8b, vsf_sysutil_install_async_sighandler
0x00010c90:0x00010cf6, vsf_sysutil_block_sig
0x00010d00:0x00010d69, vsf_sysutil_unblock_sig
0x00010d70:0x00010da6, vsf_sysutil_install_io_handler
0x00010db0:0x00010de2, vsf_sysutil_uninstall_io_handler
0x00010df0:0x00010df5, vsf_sysutil_set_alarm
0x00010e00:0x00010e04, vsf_sysutil_clear_alarm
0x00010e10:0x00010e6b, vsf_sysutil_read
0x00010e70:0x00010ecb, vsf_sysutil_write
0x00010ed0:0x00010f64, vsf_sysutil_read_loop
0x00010f70:0x00011004, vsf_sysutil_write_loop
0x00011010:0x00011036, vsf_sysutil_get_file_offset
0x00011040:0x00011083, vsf_sysutil_lseek_to
0x00011090:0x000110b1, vsf_sysutil_lseek_end
0x000110c0:0x000110f3, vsf_sysutil_malloc
0x00011100:0x00011140, vsf_sysutil_realloc
0x00011140:0x0001115e, vsf_sysutil_free
0x00011160:0x00011189, vsf_sysutil_getpid
0x00011190:0x000111ac, vsf_sysutil_fork
0x000111b0:0x000111c5, vsf_sysutil_fork_failok
0x000111d0:0x00011232, vsf_sysutil_post_fork
0x00011240:0x00011248, vsf_sysutil_set_exit_func
0x00011250:0x00011273, vsf_sysutil_exit
0x00011280:0x000112f0, vsf_sysutil_wait
0x000112f0:0x000112fe, vsf_sysutil_memclr
0x00011300:0x0001133f, vsf_sysutil_wait_reap_one
0x00011340:0x00011343, vsf_sysutil_wait_get_retval
0x00011350:0x0001135a, vsf_sysutil_wait_exited_normally
0x00011360:0x00011381, vsf_sysutil_wait_get_exitcode
0x00011390:0x000113c5, vsf_sysutil_activate_keepalive
0x000113d0:0x00011405, vsf_sysutil_activate_reuseaddr
0x00011410:0x00011445, vsf_sysutil_set_nodelay
0x00011450:0x0001147d, vsf_sysutil_activate_sigurg
0x00011480:0x000114b5, vsf_sysutil_activate_oobinline
0x000114c0:0x000114e2, vsf_sysutil_set_iptos_throughput
0x000114f0:0x00011546, vsf_sysutil_activate_linger
0x00011550:0x00011573, vsf_sysutil_deactivate_linger_failok
0x00011580:0x000115dd, vsf_sysutil_activate_noblock
0x000115e0:0x000115e6, vsf_sysutil_retval_is_error
0x000115f0:0x0001164d, vsf_sysutil_deactivate_noblock
0x00011650:0x000116b0, vsf_sysutil_recv_peek
0x000116b0:0x000116b5, vsf_sysutil_atoi
0x000116c0:0x0001171b, vsf_sysutil_a_to_filesize_t
0x00011720:0x00011742, vsf_sysutil_strlen
0x00011750:0x00011776, vsf_sysutil_ulong_to_str
0x00011780:0x000117a6, vsf_sysutil_filesize_t_to_str
0x000117b0:0x000117d3, vsf_sysutil_double_to_str
0x000117e0:0x0001181e, vsf_sysutil_uint_to_octal
0x00011820:0x00011893, vsf_sysutil_octal_to_uint
0x000118a0:0x000118b3, vsf_sysutil_toupper
0x000118c0:0x000118d9, vsf_sysutil_isspace
0x000118e0:0x0001191b, vsf_sysutil_isprint
0x00011920:0x00011937, vsf_sysutil_isalnum
0x00011940:0x00011959, vsf_sysutil_isdigit
0x00011960:0x0001198c, vsf_sysutil_getcwd
0x00011990:0x00011995, vsf_sysutil_mkdir
0x000119a0:0x000119a5, vsf_sysutil_rmdir
0x000119b0:0x000119b5, vsf_sysutil_chdir
0x000119c0:0x000119c5, vsf_sysutil_rename
0x000119d0:0x000119d5, vsf_sysutil_opendir
0x000119e0:0x000119f9, vsf_sysutil_closedir
0x00011a00:0x00011a13, vsf_sysutil_next_dirent
0x00011a20:0x00011a25, vsf_sysutil_strdup
0x00011a30:0x00011a64, vsf_sysutil_memcpy
0x00011a70:0x00011a97, vsf_sysutil_strcpy
0x00011aa0:0x00011aae, vsf_sysutil_memcmp
0x00011ab0:0x00011ab5, vsf_sysutil_strcmp
0x00011ac0:0x00011aed, vsf_sysutil_getpagesize
0x00011af0:0x00011b2b, vsf_sysutil_memprotect
0x00011b30:0x00011b55, vsf_sysutil_translate_memprot
0x00011b60:0x00011b7b, vsf_sysutil_memunmap
0x00011b80:0x00011ba0, vsf_sysutil_open_file
0x00011ba0:0x00011bb8, vsf_sysutil_translate_openmode
0x00011bc0:0x00011bd5, vsf_sysutil_create_file_exclusive
0x00011be0:0x00011bf0, vsf_sysutil_create_or_open_file
0x00011bf0:0x00011c00, vsf_sysutil_create_or_open_file_append
0x00011c00:0x00011c21, vsf_sysutil_dupfd2
0x00011c30:0x00011c84, vsf_sysutil_close
0x00011c90:0x00011c95, vsf_sysutil_close_failok
0x00011ca0:0x00011ca5, vsf_sysutil_unlink
0x00011cb0:0x00011cc6, vsf_sysutil_write_access
0x00011cd0:0x00011d07, vsf_sysutil_fstat
0x00011d10:0x00011d2b, vsf_sysutil_alloc_statbuf
0x00011d30:0x00011d54, vsf_sysutil_stat
0x00011d60:0x00011d84, vsf_sysutil_lstat
0x00011d90:0x00011da4, vsf_sysutil_dir_stat
0x00011db0:0x00011dc4, vsf_sysutil_statbuf_is_regfile
0x00011dd0:0x00011de4, vsf_sysutil_statbuf_is_symlink
0x00011df0:0x00011e04, vsf_sysutil_statbuf_is_socket
0x00011e10:0x00011e24, vsf_sysutil_statbuf_is_dir
0x00011e30:0x00011fe7, vsf_sysutil_statbuf_get_perms
0x00011ff0:0x00012074, vsf_sysutil_statbuf_get_date
0x00012080:0x000120c9, vsf_sysutil_statbuf_get_numeric_date
0x000120d0:0x000120ed, vsf_sysutil_statbuf_get_size
0x000120f0:0x000120f4, vsf_sysutil_statbuf_get_uid
0x00012100:0x00012104, vsf_sysutil_statbuf_get_gid
0x00012110:0x00012114, vsf_sysutil_statbuf_get_links
0x00012120:0x0001212a, vsf_sysutil_statbuf_is_readable_other
0x00012130:0x00012157, vsf_sysutil_statbuf_get_sortkey_mtime
0x00012160:0x00012179, vsf_sysutil_fchown
0x00012180:0x0001219f, vsf_sysutil_fchmod
0x000121a0:0x000121ab, vsf_sysutil_chmod
0x000121b0:0x000121b7, vsf_sysutil_lock_file_write
0x000121c0:0x0001223c, lock_internal
0x00012240:0x00012247, vsf_sysutil_lock_file_read
0x00012250:0x000122a4, vsf_sysutil_unlock_file
0x000122b0:0x000122d7, vsf_sysutil_readlink
0x000122e0:0x00012342, vsf_sysutil_get_error
0x00012350:0x0001237b, vsf_sysutil_get_ipv4_sock
0x00012380:0x000123ab, vsf_sysutil_get_ipv6_sock
0x000123b0:0x000123db, vsf_sysutil_unix_stream_socketpair
0x000123e0:0x00012424, vsf_sysutil_bind
0x00012430:0x0001245d, vsf_sysutil_listen
0x00012460:0x000125f8, vsf_sysutil_accept_timeout
0x00012600:0x000127a2, vsf_sysutil_connect_timeout
0x000127b0:0x00012834, vsf_sysutil_getsockname
0x00012840:0x0001285a, vsf_sysutil_sockaddr_clear
0x00012860:0x00012884, vsf_sysutil_sockaddr_alloc
0x00012890:0x00012914, vsf_sysutil_getpeername
0x00012920:0x0001292a, vsf_sysutil_shutdown_failok
0x00012930:0x00012937, vsf_sysutil_shutdown_read_failok
0x00012940:0x00012953, vsf_sysutil_sockaddr_alloc_ipv4
0x00012960:0x00012973, vsf_sysutil_sockaddr_alloc_ipv6
0x00012980:0x000129fe, vsf_sysutil_sockaddr_clone
0x00012a00:0x00012ac0, vsf_sysutil_sockaddr_addr_equal
0x00012ac0:0x00012af2, vsf_sysutil_sockaddr_ipv6_v4
0x00012b00:0x00012b0c, vsf_sysutil_sockaddr_is_ipv6
0x00012b10:0x00012b99, vsf_sysutil_sockaddr_set_ipv4addr
0x00012ba0:0x00012bd3, vsf_sysutil_sockaddr_ipv4_v6
0x00012be0:0x00012c02, vsf_sysutil_sockaddr_set_ipv6addr
0x00012c10:0x00012c3d, vsf_sysutil_sockaddr_get_raw_addr
0x00012c50:0x00012c56, vsf_sysutil_get_ipaddr_size
0x00012c60:0x00012c87, vsf_sysutil_get_ipsock
0x00012c90:0x00012cc8, vsf_sysutil_sockaddr_set_any
0x00012cd0:0x00012cf6, vsf_sysutil_sockaddr_get_port
0x00012d00:0x00012d25, vsf_sysutil_sockaddr_set_port
0x00012d30:0x00012d3c, vsf_sysutil_is_port_reserved
0x00012d40:0x00012da5, vsf_sysutil_inet_ntop
0x00012db0:0x00012db7, vsf_sysutil_inet_ntoa
0x00012dc0:0x00012e12, vsf_sysutil_inet_aton
0x00012e20:0x00012ec2, vsf_sysutil_dns_resolve
0x00012ed0:0x00012eeb, vsf_sysutil_getpwuid
0x00012ef0:0x00012ef5, vsf_sysutil_getpwnam
0x00012f00:0x00012f04, vsf_sysutil_user_getname
0x00012f10:0x00012f15, vsf_sysutil_user_get_homedir
0x00012f20:0x00012f24, vsf_sysutil_user_getuid
0x00012f30:0x00012f34, vsf_sysutil_user_getgid
0x00012f40:0x00012f5b, vsf_sysutil_getgrgid
0x00012f60:0x00012f64, vsf_sysutil_group_getname
0x00012f70:0x00012fc7, vsf_sysutil_get_random_byte
0x00012fd0:0x00012fe1, vsf_sysutil_running_as_root
0x00012ff0:0x00012ff5, vsf_sysutil_setuid
0x00013000:0x00013019, vsf_sysutil_setuid_numeric
0x00013020:0x00013025, vsf_sysutil_setgid
0x00013030:0x00013049, vsf_sysutil_setgid_numeric
0x00013050:0x0001306c, vsf_sysutil_geteuid
0x00013070:0x0001308c, vsf_sysutil_getegid
0x00013090:0x00013095, vsf_sysutil_seteuid
0x000130a0:0x000130c2, vsf_sysutil_seteuid_numeric
0x000130d0:0x000130d5, vsf_sysutil_setegid
0x000130e0:0x00013102, vsf_sysutil_setegid_numeric
0x00013110:0x0001312d, vsf_sysutil_clear_supp_groups
0x00013130:0x00013152, vsf_sysutil_initgroups
0x00013160:0x00013179, vsf_sysutil_chroot
0x00013180:0x00013187, vsf_sysutil_get_umask
0x00013190:0x000131a1, vsf_sysutil_set_umask
0x000131b0:0x000131d5, vsf_sysutil_make_session_leader
0x000131e0:0x00013239, vsf_sysutil_reopen_standard_fds
0x00013240:0x0001339e, vsf_sysutil_tzset
0x000133a0:0x00013437, vsf_sysutil_get_current_date
0x00013440:0x00013468, vsf_sysutil_get_time_sec
0x00013470:0x00013478, vsf_sysutil_get_time_usec
0x00013480:0x00013489, vsf_sysutil_qsort
0x00013490:0x000134f2, vsf_sysutil_sleep
0x00013500:0x00013505, vsf_sysutil_getenv
0x00013510:0x0001352f, vsf_sysutil_openlog
0x00013530:0x00013535, vsf_sysutil_closelog
0x00013540:0x00013561, vsf_sysutil_syslog
0x00013570:0x000136b3, vsf_sysutil_parse_time
0x000136c0:0x0001370f, vsf_sysutil_setmodtime
0x00013710:0x0001372b, vsf_sysutil_ftruncate
0x00013730:0x00013735, vsf_sysutil_getuid
0x00013740:0x0001377c, vsf_sysutil_set_address_space_limit
0x00013780:0x000137ad, vsf_sysutil_set_no_fds
0x000137b0:0x000137dd, vsf_sysutil_set_no_procs
0x000137e0:0x000139de, vsf_sysdep_check_auth
0x000139e0:0x00013aa6, pam_conv_func
0x00013ab0:0x00013bd1, vsf_insert_uwtmp
0x00013be0:0x00013c5b, vsf_remove_uwtmp
0x00013c60:0x00013cb5, vsf_auth_shutdown
0x00013cc0:0x00013d01, vsf_sysdep_keep_capabilities
0x00013d10:0x00013d4f, vsf_sysdep_has_capabilities_as_non_root
0x00013d50:0x00013d78, vsf_sysdep_has_capabilities
0x00013d80:0x00013d9b, do_checkcap
0x00013da0:0x00013e67, vsf_sysdep_adopt_capabilities
0x00013e70:0x00013f12, vsf_sysutil_sendfile
0x00013f20:0x000140d5, do_sendfile
0x000140e0:0x000140f2, vsf_sysutil_set_proctitle_prefix
0x00014100:0x0001410c, vsf_sysutil_setproctitle_str
0x00014110:0x0001417c, vsf_sysutil_setproctitle
0x00014180:0x00014230, vsf_sysutil_setproctitle_internal
0x00014230:0x00014319, vsf_sysutil_setproctitle_init
0x00014320:0x00014321, vsf_sysutil_map_anon_pages_init
0x00014330:0x0001436a, vsf_sysutil_map_anon_pages
0x00014370:0x0001442c, vsf_sysutil_send_fd
0x00014430:0x00014512, vsf_sysutil_recv_fd
0x00014520:0x0001454c, vsf_set_die_if_parent_dies
0x00014550:0x0001457c, vsf_set_term_if_parent_dies
0x00014580:0x000145d3, vsf_sysutil_fork_isolate_all_failok
0x000145e0:0x00014639, vsf_sysutil_fork_isolate_failok
0x00014640:0x00014699, vsf_sysutil_fork_newnet
0x000146a0:0x000146ac, vsf_sysutil_getpid_nocache
0x000146b0:0x000146c7, seccomp_sandbox_init
0x000146d0:0x000147d7, seccomp_sandbox_setup_prelogin
0x000147e0:0x0001484d, allow_nr_1_arg_match
0x00014850:0x00014895, allow_nr
0x000148a0:0x0001492a, allow_nr_2_arg_mask_match
0x00014930:0x000149c1, allow_nr_2_arg_match
0x000149d0:0x00014a1a, reject_nr
0x00014a20:0x00014d71, seccomp_sandbox_setup_postlogin
0x00014d80:0x00014df0, allow_nr_1_arg_mask
0x00014df0:0x00014e0d, seccomp_sandbox_setup_postlogin_broker
0x00014e10:0x000150be, seccomp_sandbox_lockdown
0x000150c0:0x0001515b, seccomp_sandbox_setup_base
0x00015160:0x00015256, seccomp_sandbox_setup_data_connections
0x00015260:0x00015301, allow_nr_3_arg_match
0x00015310:0x00015375, __libc_csu_init
0x00015380:0x00015382, __libc_csu_fini
0x00015390:0x000153a0, stat64
0x000153a0:0x000153af, fstat64
0x000153b0:0x000153c0, lstat64
