0x000041b0:0x000041da, _start
0x000041e0:0x00004212, deregister_tm_clones
0x00004220:0x00004262, register_tm_clones
0x00004270:0x000042a2, __do_global_dtors_aux
0x000042b0:0x000042e0, frame_dummy
0x000042e0:0x000048bd, main
0x000048e0:0x0000492f, die
0x00004940:0x00004990, bug
0x00004990:0x00004a1f, die2
0x00004a30:0x00004a4d, vsf_exit
0x00004a50:0x00004c01, init_connection
0x00004c10:0x000050d6, parse_username_password
0x000050e0:0x00005185, handle_pass_command
0x00005190:0x000051a7, vsf_cmdio_sock_setup
0x000051b0:0x000051e1, vsf_cmdio_write
0x000051f0:0x00005221, vsf_cmdio_write_hyphen
0x00005230:0x00005287, vsf_cmdio_write_raw
0x00005290:0x000052ee, vsf_cmdio_write_exit
0x000052f0:0x000052fd, vsf_cmdio_write_str_hyphen
0x00005300:0x000053f9, ftp_write_str_common
0x00005400:0x00005410, vsf_cmdio_write_str
0x00005410:0x00005443, vsf_cmdio_set_alarm
0x00005450:0x00005467, handle_alarm_timeout
0x00005470:0x000056b5, vsf_cmdio_get_cmd_and_arg
0x000056c0:0x00007925, process_post_login
0x00007930:0x000079ea, handle_sigurg
0x000079f0:0x00007a60, handle_cwd
0x00007a60:0x00007cb4, handle_pasv
0x00007cc0:0x0000805e, handle_retr
0x00008060:0x0000816f, resolve_tilde
0x00008170:0x00008202, data_transfer_checks_ok
0x00008210:0x000082aa, prepend_path_to_filename
0x000082b0:0x0000834e, get_remote_transfer_fd
0x00008350:0x000083ae, pasv_active
0x000083b0:0x00008739, handle_dir_common
0x00008740:0x00008b9b, handle_upload_common
0x00008ba0:0x00008be5, priv_sock_init
0x00008bf0:0x00008c2a, priv_sock_close
0x00008c30:0x00008c62, priv_sock_set_parent_context
0x00008c70:0x00008ca2, priv_sock_set_child_context
0x00008cb0:0x00008cd8, priv_sock_send_cmd
0x00008ce0:0x00008d34, priv_sock_send_str
0x00008d40:0x00008d67, priv_sock_send_int
0x00008d70:0x00008dcc, priv_sock_send_buf
0x00008dd0:0x00008e41, priv_sock_recv_buf
0x00008e50:0x00008e77, priv_sock_get_int
0x00008e80:0x00008ea7, priv_sock_get_result
0x00008eb0:0x00008ed7, priv_sock_get_cmd
0x00008ee0:0x00008f60, priv_sock_get_str
0x00008f60:0x00008f88, priv_sock_send_result
0x00008f90:0x00008f95, priv_sock_send_fd
0x00008fa0:0x00008fa5, priv_sock_recv_fd
0x00008fb0:0x00009793, tunables_load_defaults
0x000097a0:0x00009960, vsf_ftpdataio_dispose_transfer_fd
0x00009960:0x00009a3b, vsf_ftpdataio_get_pasv_fd
0x00009a40:0x00009b1b, vsf_ftpdataio_get_port_fd
0x00009b20:0x00009bcd, vsf_ftpdataio_post_mark_connect
0x00009bd0:0x00009bd2, vsf_ftpdataio_transfer_dir
0x00009be0:0x00009efa, transfer_dir_internal
0x00009f00:0x0000a2c1, vsf_ftpdataio_transfer_file
0x0000a2d0:0x0000a340, handle_sigalrm
0x0000a340:0x0000a429, handle_io
0x0000a430:0x0000a504, vsf_secbuf_alloc
0x0000a510:0x0000a565, vsf_secbuf_free
0x0000a570:0x0000abe2, vsf_ls_populate_dir_list
0x0000abf0:0x0000afb6, vsf_filename_passes_filter
0x0000afc0:0x0000b1d8, vsf_priv_parent_postlogin
0x0000b1e0:0x0000b2ea, vsf_log_init
0x0000b2f0:0x0000b35f, vsf_log_start_entry
0x0000b360:0x0000b371, vsf_log_line
0x0000b380:0x0000b61c, vsf_log_common
0x0000b620:0x0000b62e, vsf_log_entry_pending
0x0000b630:0x0000b63c, vsf_log_clear_entry
0x0000b640:0x0000b663, vsf_log_do_log
0x0000b670:0x0000b6d6, vsf_log_do_log_to_file
0x0000b6e0:0x0000ba98, vsf_log_do_log_vsftpd_format
0x0000baa0:0x0000bb2c, private_str_alloc_memchunk
0x0000bb30:0x0000bb49, str_free
0x0000bb50:0x0000bbda, private_str_append_memchunk
0x0000bbe0:0x0000bc06, str_alloc_text
0x0000bc10:0x0000bc1e, str_copy
0x0000bc20:0x0000bc2f, str_strdup
0x0000bc30:0x0000bcc0, str_getbuf
0x0000bcc0:0x0000bd0d, str_alloc_alt_term
0x0000bd10:0x0000bd3e, str_alloc_ulong
0x0000bd40:0x0000bd6e, str_alloc_filesize_t
0x0000bd70:0x0000bd9a, str_empty
0x0000bda0:0x0000bdcc, str_trunc
0x0000bdd0:0x0000be12, str_reserve
0x0000be20:0x0000be2a, str_isempty
0x0000be30:0x0000be34, str_getlen
0x0000be40:0x0000be77, str_strcmp
0x0000be80:0x0000bebe, str_equal
0x0000bec0:0x0000bf0e, str_equal_text
0x0000bf10:0x0000bf1e, str_append_str
0x0000bf20:0x0000bf46, str_append_text
0x0000bf50:0x0000bf67, str_append_char
0x0000bf70:0x0000bf9e, str_append_ulong
0x0000bfa0:0x0000bfce, str_append_filesize_t
0x0000bfd0:0x0000bffb, str_append_double
0x0000c000:0x0000c037, str_upper
0x0000c040:0x0000c083, str_rpad
0x0000c090:0x0000c14d, str_lpad
0x0000c150:0x0000c17d, str_replace_char
0x0000c180:0x0000c240, str_replace_text
0x0000c240:0x0000c244, str_split_text
0x0000c250:0x0000c268, str_split_char
0x0000c270:0x0000c28b, str_split_char_reverse
0x0000c290:0x0000c297, str_split_text_reverse
0x0000c2a0:0x0000c411, str_split_text_common
0x0000c420:0x0000c48d, str_locate_str
0x0000c490:0x0000c4fd, str_locate_text
0x0000c500:0x0000c590, str_locate_str_reverse
0x0000c590:0x0000c610, str_locate_text_reverse
0x0000c610:0x0000c691, str_locate_char
0x0000c6a0:0x0000c6fc, str_locate_chars
0x0000c700:0x0000c72e, str_left
0x0000c730:0x0000c76e, str_right
0x0000c770:0x0000c7a5, str_mid_to_end
0x0000c7b0:0x0000c7d8, str_get_char_at
0x0000c7e0:0x0000c81e, str_contains_space
0x0000c820:0x0000c869, str_all_space
0x0000c870:0x0000c8ae, str_contains_unprintable
0x0000c8b0:0x0000c8bf, str_atoi
0x0000c8c0:0x0000c8cf, str_a_to_filesize_t
0x0000c8d0:0x0000c8df, str_octal_to_uint
0x0000c8e0:0x0000c98d, str_getline
0x0000c990:0x0000ca39, str_contains_line
0x0000ca40:0x0000ca88, str_replace_unprintable
0x0000ca90:0x0000cc20, str_netfd_alloc
0x0000cc20:0x0000cc67, str_netfd_write
0x0000cc70:0x0000ccb4, str_netfd_read
0x0000ccc0:0x0000cd0f, str_getcwd
0x0000cd10:0x0000cd3b, str_write_loop
0x0000cd40:0x0000cd6b, str_read_loop
0x0000cd70:0x0000cd83, str_mkdir
0x0000cd90:0x0000cd9f, str_rmdir
0x0000cda0:0x0000cdaf, str_unlink
0x0000cdb0:0x0000cdbf, str_chdir
0x0000cdc0:0x0000cdf6, str_open
0x0000ce00:0x0000ce15, str_stat
0x0000ce20:0x0000ce35, str_lstat
0x0000ce40:0x0000ce4f, str_create_exclusive
0x0000ce50:0x0000ce68, str_create
0x0000ce70:0x0000ce83, str_chmod
0x0000ce90:0x0000ceb9, str_rename
0x0000cec0:0x0000cecf, str_opendir
0x0000ced0:0x0000cf09, str_next_dirent
0x0000cf10:0x0000cf81, str_readlink
0x0000cf90:0x0000cf9f, str_getpwnam
0x0000cfa0:0x0000cfb3, str_syslog
0x0000cfc0:0x0000d031, str_list_free
0x0000d040:0x0000d044, str_list_get_length
0x0000d050:0x0000d0a9, str_list_contains_str
0x0000d0b0:0x0000d168, str_list_add
0x0000d170:0x0000d1a2, str_list_sort
0x0000d1b0:0x0000d1ef, sort_compare_func
0x0000d1f0:0x0000d238, sort_compare_func_reverse
0x0000d240:0x0000d26a, str_list_get_pstr
0x0000d270:0x0000d3bb, vsf_banner_dir_changed
0x0000d3c0:0x0000d447, vsf_banner_write
0x0000d450:0x0000d545, str_fileread
0x0000d550:0x0000d6f2, vsf_parseconf_load_file
0x0000d700:0x0000dc10, vsf_parseconf_load_setting
0x0000dc10:0x0000de42, vsf_secutil_change_credentials
0x0000de50:0x0000df05, vsf_ascii_ascii_to_bin
0x0000df10:0x0000e001, vsf_ascii_bin_to_ascii
0x0000e010:0x0000e095, vsf_one_process_start
0x0000e0a0:0x0000e17e, one_process_start
0x0000e190:0x0000e1c2, vsf_one_process_login
0x0000e1d0:0x0000e1ee, vsf_one_process_get_priv_data_sock
0x0000e1f0:0x0000e1f5, vsf_one_process_pasv_cleanup
0x0000e200:0x0000e205, vsf_one_process_pasv_active
0x0000e210:0x0000e215, vsf_one_process_listen
0x0000e220:0x0000e225, vsf_one_process_get_pasv_fd
0x0000e230:0x0000e235, vsf_one_process_chown_upload
0x0000e240:0x0000e61c, vsf_two_process_start
0x0000e630:0x0000e643, handle_sigterm
0x0000e650:0x0000e699, handle_sigchld
0x0000e6a0:0x0000e74d, vsf_two_process_login
0x0000e750:0x0000e7bb, vsf_two_process_get_priv_data_sock
0x0000e7c0:0x0000e7f2, vsf_two_process_pasv_cleanup
0x0000e800:0x0000e820, vsf_two_process_pasv_active
0x0000e820:0x0000e841, vsf_two_process_listen
0x0000e850:0x0000e89b, vsf_two_process_get_pasv_fd
0x0000e8a0:0x0000e8ed, vsf_two_process_chown_upload
0x0000e8f0:0x0000ecc0, common_do_login
0x0000ecd0:0x0000ee62, vsf_privop_get_ftp_port_sock
0x0000ee70:0x0000ee8a, vsf_privop_pasv_cleanup
0x0000ee90:0x0000ee9a, vsf_privop_pasv_active
0x0000eea0:0x0000f063, vsf_privop_pasv_listen
0x0000f070:0x0000f111, vsf_privop_accept_pasv
0x0000f120:0x0000f1b4, vsf_privop_do_file_chown
0x0000f1c0:0x0000f50c, vsf_privop_do_login
0x0000f510:0x0000f95e, vsf_standalone_main
0x0000f960:0x0000f9e8, hash_ip
0x0000f9f0:0x0000f9f9, hash_pid
0x0000fa00:0x0000fad6, handle_sigchld_0
0x0000fae0:0x0000faf2, handle_sighup
0x0000fb00:0x0000fb52, hash_alloc
0x0000fb60:0x0000fbce, hash_lookup_entry
0x0000fbd0:0x0000fc39, hash_get_node_by_key
0x0000fc40:0x0000fd46, hash_add_entry
0x0000fd50:0x0000fd7e, hash_get_bucket
0x0000fd80:0x0000fe64, hash_free_entry
0x0000fe70:0x0000fe7d, vsf_tcp_wrapper_ok
0x0000fe90:0x0000ff88, vsf_sysutil_parse_ipv6
0x0000ff90:0x000101bf, ipv6_parse_main
0x000101c0:0x000101d3, vsf_sysutil_parse_ipv4
0x000101e0:0x000102a5, vsf_sysutil_parse_uchar_string_sep
0x000102b0:0x0001032f, vsf_access_check_file
0x00010330:0x000103af, vsf_access_check_file_visible
0x000103b0:0x000104e8, handle_feat
0x000104f0:0x000105e5, ftp_write_str
0x000105f0:0x0001069f, ftp_read_data
0x000106a0:0x0001072b, ftp_write_data
0x00010730:0x000107d3, ftp_getline
0x000107e0:0x000107e7, plain_peek_adapter
0x000107f0:0x000107f7, plain_read_adapter
0x00010800:0x00010816, ssl_peek_adapter
0x00010820:0x00010836, ssl_read_adapter
0x00010840:0x00010892, handle_opts
0x000108a0:0x000108ac, ssl_init
0x000108b0:0x000108b1, ssl_control_handshake
0x000108c0:0x000108c1, handle_auth
0x000108d0:0x000108d1, handle_pbsz
0x000108e0:0x000108e1, handle_prot
0x000108f0:0x000108f6, ssl_read
0x00010900:0x00010906, ssl_peek
0x00010910:0x00010916, ssl_write
0x00010920:0x00010926, ssl_write_str
0x00010930:0x00010936, ssl_accept
0x00010940:0x00010946, ssl_data_close
0x00010950:0x00010951, ssl_comm_channel_init
0x00010960:0x00010961, ssl_comm_channel_set_consumer_context
0x00010970:0x00010971, ssl_comm_channel_set_producer_context
0x00010980:0x00010981, ssl_add_entropy
0x00010990:0x00010996, ssl_read_into_str
0x000109a0:0x00010c2e, ssl_slave
0x00010c30:0x00010c33, ptrace_sandbox_alloc
0x00010c40:0x00010c41, ptrace_sandbox_free
0x00010c50:0x00010c56, ptrace_sandbox_launch_process
0x00010c60:0x00010c66, ptrace_sandbox_run_processes
0x00010c70:0x00010c71, ptrace_sandbox_attach_point
0x00010c80:0x00010c81, ptrace_sandbox_permit_exit
0x00010c90:0x00010c91, ptrace_sandbox_permit_read
0x00010ca0:0x00010ca1, ptrace_sandbox_permit_write
0x00010cb0:0x00010cb1, ptrace_sandbox_permit_sigaction
0x00010cc0:0x00010cc1, ptrace_sandbox_permit_alarm
0x00010cd0:0x00010cd1, ptrace_sandbox_permit_query_time
0x00010ce0:0x00010ce1, ptrace_sandbox_permit_mmap
0x00010cf0:0x00010cf1, ptrace_sandbox_permit_mprotect
0x00010d00:0x00010d01, ptrace_sandbox_permit_file_stats
0x00010d10:0x00010d11, ptrace_sandbox_permit_fd_stats
0x00010d20:0x00010d21, ptrace_sandbox_permit_getcwd
0x00010d30:0x00010d31, ptrace_sandbox_permit_chdir
0x00010d40:0x00010d41, ptrace_sandbox_permit_umask
0x00010d50:0x00010d51, ptrace_sandbox_permit_open
0x00010d60:0x00010d61, ptrace_sandbox_permit_close
0x00010d70:0x00010d71, ptrace_sandbox_permit_getdents
0x00010d80:0x00010d81, ptrace_sandbox_permit_fcntl
0x00010d90:0x00010d91, ptrace_sandbox_permit_sendfile
0x00010da0:0x00010da1, ptrace_sandbox_permit_seek
0x00010db0:0x00010db1, ptrace_sandbox_permit_select
0x00010dc0:0x00010dc1, ptrace_sandbox_permit_unlink
0x00010dd0:0x00010dd1, ptrace_sandbox_permit_mkdir
0x00010de0:0x00010de1, ptrace_sandbox_permit_rmdir
0x00010df0:0x00010df1, ptrace_sandbox_permit_rename
0x00010e00:0x00010e01, ptrace_sandbox_permit_utime
0x00010e10:0x00010e11, ptrace_sandbox_permit_utimes
0x00010e20:0x00010e21, ptrace_sandbox_permit_sigreturn
0x00010e30:0x00010e31, ptrace_sandbox_permit_recv
0x00010e40:0x00010e41, ptrace_sandbox_kill_processes
0x00010e50:0x00010e56, ptrace_sandbox_get_arg
0x00010e60:0x00010e66, ptrace_sandbox_get_socketcall_arg
0x00010e70:0x00010e76, ptrace_sandbox_get_long
0x00010e80:0x00010e86, ptrace_sandbox_get_buf
0x00010e90:0x00010e91, ptrace_sandbox_permit_readlink
0x00010ea0:0x00010ea1, ptrace_sandbox_permit_brk
0x00010eb0:0x00010eb1, ptrace_sandbox_permit_sleep
0x00010ec0:0x00010ec1, ptrace_sandbox_permit_fchmod
0x00010ed0:0x00010ed1, ptrace_sandbox_permit_chmod
0x00010ee0:0x00010ee1, ptrace_sandbox_permit_fchown
0x00010ef0:0x00010ef1, ptrace_sandbox_permit_mremap
0x00010f00:0x00010f01, ptrace_sandbox_permit_ftruncate
0x00010f10:0x00010f11, ptrace_sandbox_permit_socket
0x00010f20:0x00010f21, ptrace_sandbox_set_socket_validator
0x00010f30:0x00010f31, ptrace_sandbox_permit_bind
0x00010f40:0x00010f41, ptrace_sandbox_set_bind_validator
0x00010f50:0x00010f51, ptrace_sandbox_permit_connect
0x00010f60:0x00010f61, ptrace_sandbox_set_connect_validator
0x00010f70:0x00010f71, ptrace_sandbox_permit_listen
0x00010f80:0x00010f81, ptrace_sandbox_permit_accept
0x00010f90:0x00010f91, ptrace_sandbox_permit_setsockopt
0x00010fa0:0x00010fa1, ptrace_sandbox_set_setsockopt_validator
0x00010fb0:0x00010fb1, ptrace_sandbox_permit_getsockopt
0x00010fc0:0x00010fc1, ptrace_sandbox_set_getsockopt_validator
0x00010fd0:0x00010fd1, ptrace_sandbox_permit_shutdown
0x00010fe0:0x00011290, policy_setup
0x00011290:0x00011318, setsockopt_validator
0x00011320:0x0001138e, socket_validator
0x00011390:0x000114d4, connect_validator
0x000114e0:0x00011530, getsockopt_validator
0x00011530:0x000115fb, vsf_sysutil_check_pending_actions
0x00011600:0x00011759, vsf_sysutil_install_sighandler
0x00011760:0x00011794, vsf_sysutil_common_sighandler
0x000117a0:0x000117aa, vsf_sysutil_alrm_sighandler
0x000117b0:0x0001186e, vsf_sysutil_default_sig
0x00011870:0x00011931, vsf_sysutil_install_null_sighandler
0x00011940:0x00011a0e, vsf_sysutil_install_async_sighandler
0x00011a10:0x00011a94, vsf_sysutil_block_sig
0x00011aa0:0x00011b27, vsf_sysutil_unblock_sig
0x00011b30:0x00011b66, vsf_sysutil_install_io_handler
0x00011b70:0x00011ba2, vsf_sysutil_uninstall_io_handler
0x00011bb0:0x00011bb5, vsf_sysutil_set_alarm
0x00011bc0:0x00011bc7, vsf_sysutil_clear_alarm
0x00011bd0:0x00011ce2, vsf_sysutil_read
0x00011cf0:0x00011e02, vsf_sysutil_write
0x00011e10:0x00011ea4, vsf_sysutil_read_loop
0x00011eb0:0x00011f44, vsf_sysutil_write_loop
0x00011f50:0x00011f76, vsf_sysutil_get_file_offset
0x00011f80:0x00011fc3, vsf_sysutil_lseek_to
0x00011fd0:0x00011ff1, vsf_sysutil_lseek_end
0x00012000:0x00012033, vsf_sysutil_malloc
0x00012040:0x00012080, vsf_sysutil_realloc
0x00012080:0x0001209e, vsf_sysutil_free
0x000120a0:0x000120bf, vsf_sysutil_getpid
0x000120c0:0x000121a4, vsf_sysutil_fork
0x000121b0:0x00012282, vsf_sysutil_fork_failok
0x00012290:0x00012351, vsf_sysutil_post_fork
0x00012360:0x00012368, vsf_sysutil_set_exit_func
0x00012370:0x00012393, vsf_sysutil_exit
0x000123a0:0x00012493, vsf_sysutil_wait
0x000124a0:0x000124ae, vsf_sysutil_memclr
0x000124b0:0x000124ef, vsf_sysutil_wait_reap_one
0x000124f0:0x000124f3, vsf_sysutil_wait_get_retval
0x00012500:0x0001250a, vsf_sysutil_wait_exited_normally
0x00012510:0x0001252f, vsf_sysutil_wait_get_exitcode
0x00012530:0x00012565, vsf_sysutil_activate_keepalive
0x00012570:0x000125a5, vsf_sysutil_activate_reuseaddr
0x000125b0:0x000125e5, vsf_sysutil_set_nodelay
0x000125f0:0x0001262e, vsf_sysutil_activate_sigurg
0x00012630:0x00012665, vsf_sysutil_activate_oobinline
0x00012670:0x00012692, vsf_sysutil_set_iptos_throughput
0x000126a0:0x000126d9, vsf_sysutil_activate_linger
0x000126e0:0x00012703, vsf_sysutil_deactivate_linger_failok
0x00012710:0x00012766, vsf_sysutil_activate_noblock
0x00012770:0x00012776, vsf_sysutil_retval_is_error
0x00012780:0x000127d6, vsf_sysutil_deactivate_noblock
0x000127e0:0x000128f2, vsf_sysutil_recv_peek
0x00012900:0x0001290c, vsf_sysutil_atoi
0x00012910:0x0001298c, vsf_sysutil_a_to_filesize_t
0x00012990:0x000129b2, vsf_sysutil_strlen
0x000129c0:0x000129e6, vsf_sysutil_ulong_to_str
0x000129f0:0x00012a16, vsf_sysutil_filesize_t_to_str
0x00012a20:0x00012a43, vsf_sysutil_double_to_str
0x00012a50:0x00012a8e, vsf_sysutil_uint_to_octal
0x00012a90:0x00012b03, vsf_sysutil_octal_to_uint
0x00012b10:0x00012b23, vsf_sysutil_toupper
0x00012b30:0x00012b49, vsf_sysutil_isspace
0x00012b50:0x00012b8b, vsf_sysutil_isprint
0x00012b90:0x00012ba7, vsf_sysutil_isalnum
0x00012bb0:0x00012bc9, vsf_sysutil_isdigit
0x00012bd0:0x00012bfc, vsf_sysutil_getcwd
0x00012c00:0x00012c05, vsf_sysutil_mkdir
0x00012c10:0x00012c15, vsf_sysutil_rmdir
0x00012c20:0x00012c25, vsf_sysutil_chdir
0x00012c30:0x00012c35, vsf_sysutil_rename
0x00012c40:0x00012c45, vsf_sysutil_opendir
0x00012c50:0x00012c69, vsf_sysutil_closedir
0x00012c70:0x00012c83, vsf_sysutil_next_dirent
0x00012c90:0x00012c95, vsf_sysutil_strdup
0x00012ca0:0x00012cd4, vsf_sysutil_memcpy
0x00012ce0:0x00012d07, vsf_sysutil_strcpy
0x00012d10:0x00012d1e, vsf_sysutil_memcmp
0x00012d20:0x00012d25, vsf_sysutil_strcmp
0x00012d30:0x00012d58, vsf_sysutil_getpagesize
0x00012d60:0x00012da7, vsf_sysutil_memprotect
0x00012db0:0x00012dcb, vsf_sysutil_memunmap
0x00012dd0:0x00012e00, vsf_sysutil_open_file
0x00012e00:0x00012e15, vsf_sysutil_create_file_exclusive
0x00012e20:0x00012e30, vsf_sysutil_create_or_open_file
0x00012e30:0x00012e40, vsf_sysutil_create_or_open_file_append
0x00012e40:0x00012e61, vsf_sysutil_dupfd2
0x00012e70:0x00012f60, vsf_sysutil_close
0x00012f60:0x00012f65, vsf_sysutil_close_failok
0x00012f70:0x00012f75, vsf_sysutil_unlink
0x00012f80:0x00012f96, vsf_sysutil_write_access
0x00012fa0:0x00012ffc, vsf_sysutil_fstat
0x00013000:0x00013049, vsf_sysutil_stat
0x00013050:0x00013099, vsf_sysutil_lstat
0x000130a0:0x00013101, vsf_sysutil_dir_stat
0x00013110:0x00013124, vsf_sysutil_statbuf_is_regfile
0x00013130:0x00013144, vsf_sysutil_statbuf_is_symlink
0x00013150:0x00013164, vsf_sysutil_statbuf_is_socket
0x00013170:0x00013184, vsf_sysutil_statbuf_is_dir
0x00013190:0x000132f5, vsf_sysutil_statbuf_get_perms
0x00013300:0x00013384, vsf_sysutil_statbuf_get_date
0x00013390:0x000133d9, vsf_sysutil_statbuf_get_numeric_date
0x000133e0:0x000133fb, vsf_sysutil_statbuf_get_size
0x00013410:0x00013414, vsf_sysutil_statbuf_get_uid
0x00013420:0x00013424, vsf_sysutil_statbuf_get_gid
0x00013430:0x00013434, vsf_sysutil_statbuf_get_links
0x00013440:0x0001344a, vsf_sysutil_statbuf_is_readable_other
0x00013450:0x00013477, vsf_sysutil_statbuf_get_sortkey_mtime
0x00013480:0x00013499, vsf_sysutil_fchown
0x000134a0:0x000134bf, vsf_sysutil_fchmod
0x000134c0:0x000134cb, vsf_sysutil_chmod
0x000134d0:0x000135d0, vsf_sysutil_lock_file_write
0x000135d0:0x000136c0, vsf_sysutil_lock_file_read
0x000136c0:0x00013700, vsf_sysutil_unlock_file
0x00013700:0x00013727, vsf_sysutil_readlink
0x00013730:0x00013792, vsf_sysutil_get_error
0x000137a0:0x000137cb, vsf_sysutil_get_ipv4_sock
0x000137d0:0x000137fb, vsf_sysutil_get_ipv6_sock
0x00013800:0x0001382b, vsf_sysutil_unix_stream_socketpair
0x00013830:0x00013874, vsf_sysutil_bind
0x00013880:0x000138a6, vsf_sysutil_listen
0x000138b0:0x00013b3a, vsf_sysutil_accept_timeout
0x00013b40:0x00013dfd, vsf_sysutil_connect_timeout
0x00013e00:0x00013ed4, vsf_sysutil_getsockname
0x00013ee0:0x00013efa, vsf_sysutil_sockaddr_clear
0x00013f00:0x00013f4e, vsf_sysutil_sockaddr_alloc
0x00013f50:0x00014024, vsf_sysutil_getpeername
0x00014030:0x0001403a, vsf_sysutil_shutdown_failok
0x00014040:0x00014047, vsf_sysutil_shutdown_read_failok
0x00014050:0x000140a4, vsf_sysutil_sockaddr_alloc_ipv4
0x000140b0:0x00014104, vsf_sysutil_sockaddr_alloc_ipv6
0x00014110:0x000141a5, vsf_sysutil_sockaddr_clone
0x000141b0:0x00014279, vsf_sysutil_sockaddr_addr_equal
0x00014280:0x000142bf, vsf_sysutil_sockaddr_ipv6_v4
0x000142c0:0x000142cc, vsf_sysutil_sockaddr_is_ipv6
0x000142d0:0x00014375, vsf_sysutil_sockaddr_set_ipv4addr
0x00014380:0x0001439c, vsf_sysutil_sockaddr_ipv4_v6
0x000143a0:0x000143bc, vsf_sysutil_sockaddr_set_ipv6addr
0x000143c0:0x000143ed, vsf_sysutil_sockaddr_get_raw_addr
0x00014400:0x00014406, vsf_sysutil_get_ipaddr_size
0x00014410:0x00014465, vsf_sysutil_get_ipsock
0x00014470:0x0001449c, vsf_sysutil_sockaddr_set_any
0x000144a0:0x000144c6, vsf_sysutil_sockaddr_get_port
0x000144d0:0x000144f5, vsf_sysutil_sockaddr_set_port
0x00014500:0x0001450c, vsf_sysutil_is_port_reserved
0x00014510:0x00014575, vsf_sysutil_inet_ntop
0x00014580:0x00014587, vsf_sysutil_inet_ntoa
0x00014590:0x000145d4, vsf_sysutil_inet_aton
0x000145e0:0x0001470b, vsf_sysutil_dns_resolve
0x00014710:0x0001472b, vsf_sysutil_getpwuid
0x00014730:0x00014735, vsf_sysutil_getpwnam
0x00014740:0x00014744, vsf_sysutil_user_getname
0x00014750:0x00014755, vsf_sysutil_user_get_homedir
0x00014760:0x00014764, vsf_sysutil_user_getuid
0x00014770:0x00014774, vsf_sysutil_user_getgid
0x00014780:0x0001479b, vsf_sysutil_getgrgid
0x000147a0:0x000147a4, vsf_sysutil_group_getname
0x000147b0:0x00014807, vsf_sysutil_get_random_byte
0x00014810:0x00014821, vsf_sysutil_running_as_root
0x00014830:0x0001484c, vsf_sysutil_setuid
0x00014850:0x00014869, vsf_sysutil_setuid_numeric
0x00014870:0x0001488c, vsf_sysutil_setgid
0x00014890:0x000148a9, vsf_sysutil_setgid_numeric
0x000148b0:0x000148cc, vsf_sysutil_geteuid
0x000148d0:0x000148ec, vsf_sysutil_getegid
0x000148f0:0x00014911, vsf_sysutil_seteuid
0x00014920:0x00014942, vsf_sysutil_seteuid_numeric
0x00014950:0x00014971, vsf_sysutil_setegid
0x00014980:0x000149a2, vsf_sysutil_setegid_numeric
0x000149b0:0x000149cd, vsf_sysutil_clear_supp_groups
0x000149d0:0x000149f2, vsf_sysutil_initgroups
0x00014a00:0x00014a19, vsf_sysutil_chroot
0x00014a20:0x00014a27, vsf_sysutil_get_umask
0x00014a30:0x00014a41, vsf_sysutil_set_umask
0x00014a50:0x00014a88, vsf_sysutil_make_session_leader
0x00014a90:0x00014b27, vsf_sysutil_reopen_standard_fds
0x00014b30:0x00014c8e, vsf_sysutil_tzset
0x00014c90:0x00014d47, vsf_sysutil_get_current_date
0x00014d50:0x00014d78, vsf_sysutil_get_time_sec
0x00014d80:0x00014d88, vsf_sysutil_get_time_usec
0x00014d90:0x00014d99, vsf_sysutil_qsort
0x00014da0:0x00014e8c, vsf_sysutil_sleep
0x00014e90:0x00014e95, vsf_sysutil_getenv
0x00014ea0:0x00014ebf, vsf_sysutil_openlog
0x00014ec0:0x00014ec5, vsf_sysutil_closelog
0x00014ed0:0x00014ef1, vsf_sysutil_syslog
0x00014f00:0x000150b5, vsf_sysutil_parse_time
0x000150c0:0x000150ef, vsf_sysutil_setmodtime
0x000150f0:0x0001510b, vsf_sysutil_ftruncate
0x00015110:0x00015115, vsf_sysutil_getuid
0x00015120:0x0001515c, vsf_sysutil_set_address_space_limit
0x00015160:0x0001518d, vsf_sysutil_set_no_fds
0x00015190:0x000151bd, vsf_sysutil_set_no_procs
0x000151c0:0x000153be, vsf_sysdep_check_auth
0x000153c0:0x00015486, pam_conv_func
0x00015490:0x000155b1, vsf_insert_uwtmp
0x000155c0:0x0001563b, vsf_remove_uwtmp
0x00015640:0x00015697, vsf_auth_shutdown
0x000156a0:0x00015713, vsf_sysdep_keep_capabilities
0x00015720:0x0001575f, vsf_sysdep_has_capabilities_as_non_root
0x00015760:0x00015798, vsf_sysdep_has_capabilities
0x000157a0:0x00015867, vsf_sysdep_adopt_capabilities
0x00015870:0x00015ae4, vsf_sysutil_sendfile
0x00015af0:0x00015b02, vsf_sysutil_set_proctitle_prefix
0x00015b10:0x00015b1c, vsf_sysutil_setproctitle_str
0x00015b20:0x00015c28, vsf_sysutil_setproctitle
0x00015c30:0x00015d1b, vsf_sysutil_setproctitle_init
0x00015d20:0x00015d21, vsf_sysutil_map_anon_pages_init
0x00015d30:0x00015d6a, vsf_sysutil_map_anon_pages
0x00015d70:0x00015e2c, vsf_sysutil_send_fd
0x00015e30:0x00015f12, vsf_sysutil_recv_fd
0x00015f20:0x00015f4c, vsf_set_die_if_parent_dies
0x00015f50:0x00015f7c, vsf_set_term_if_parent_dies
0x00015f80:0x0001601e, vsf_sysutil_fork_isolate_all_failok
0x00016020:0x00016079, vsf_sysutil_fork_isolate_failok
0x00016080:0x000160d9, vsf_sysutil_fork_newnet
0x000160e0:0x000160ec, vsf_sysutil_getpid_nocache
0x000160f0:0x00016107, seccomp_sandbox_init
0x00016110:0x00016515, seccomp_sandbox_setup_prelogin
0x00016520:0x00017085, seccomp_sandbox_setup_postlogin
0x00017090:0x00017108, seccomp_sandbox_setup_postlogin_broker
0x00017110:0x000173be, seccomp_sandbox_lockdown
0x000173c0:0x000176b1, seccomp_sandbox_setup_base
0x000176c0:0x00017b2e, seccomp_sandbox_setup_data_connections
0x00017b30:0x00017b95, __libc_csu_init
0x00017ba0:0x00017ba2, __libc_csu_fini
