0x00004270:0x0000429a, _start
0x000042a0:0x000042d2, deregister_tm_clones
0x000042e0:0x00004322, register_tm_clones
0x00004330:0x00004362, __do_global_dtors_aux
0x00004370:0x000043a0, frame_dummy
0x000043a0:0x000049be, main
0x000049d5:0x00004a30, bug
0x00004a32:0x00004a3b, die
0x00004a4a:0x00004aa9, die2
0x00004aaf:0x00004ad1, vsf_exit
0x00004ad3:0x00004b08, check_login_fails
0x00004b08:0x00004b8b, handle_pass_command
0x00004b8b:0x00005196, init_connection
0x00005196:0x000052a6, ftp_write_str_common
0x000052a6:0x000052ca, handle_alarm_timeout
0x000052ca:0x000052f1, vsf_cmdio_sock_setup
0x000052f1:0x00005328, vsf_cmdio_write
0x00005328:0x0000535f, vsf_cmdio_write_hyphen
0x0000535f:0x000053b2, vsf_cmdio_write_raw
0x000053b2:0x000053fa, vsf_cmdio_write_exit
0x00005405:0x0000541b, vsf_cmdio_write_str_hyphen
0x0000541b:0x00005431, vsf_cmdio_write_str
0x00005431:0x00005468, vsf_cmdio_set_alarm
0x00005468:0x00005657, vsf_cmdio_get_cmd_and_arg
0x00005657:0x00005685, check_abor
0x00005685:0x00005771, handle_sigurg
0x00005771:0x00005897, resolve_tilde
0x00005897:0x0000591e, handle_cwd
0x0000591e:0x0000593c, pasv_cleanup
0x0000593c:0x00005bbb, handle_pasv
0x00005bbb:0x00005c02, pasv_active
0x00005c02:0x00005c3b, port_active
0x00005c3b:0x00005ceb, data_transfer_checks_ok
0x00005ceb:0x00005d84, prepend_path_to_filename
0x00005d84:0x00005e1b, get_remote_transfer_fd
0x00005e1b:0x0000628e, handle_upload_common
0x0000628e:0x00006626, handle_dir_common
0x00006626:0x000069c5, handle_retr
0x000069c5:0x00008a85, process_post_login
0x00008a85:0x00008aca, priv_sock_init
0x00008aca:0x00008b04, priv_sock_close
0x00008b04:0x00008b34, priv_sock_set_parent_context
0x00008b34:0x00008b64, priv_sock_set_child_context
0x00008b64:0x00008b92, priv_sock_send_cmd
0x00008b92:0x00008bc0, priv_sock_get_result
0x00008bc0:0x00008bee, priv_sock_get_cmd
0x00008bee:0x00008c1c, priv_sock_send_result
0x00008c1c:0x00008c2a, priv_sock_send_fd
0x00008c2a:0x00008c38, priv_sock_recv_fd
0x00008c38:0x00008c65, priv_sock_send_int
0x00008c65:0x00008c97, priv_sock_send_str
0x00008c97:0x00008cce, priv_sock_send_buf
0x00008cce:0x00008cfb, priv_sock_get_int
0x00008cfb:0x00008d50, priv_sock_recv_buf
0x00008d50:0x00008da2, priv_sock_get_str
0x00008da2:0x00008dd6, install_str_setting
0x00008dd6:0x00009405, tunables_load_defaults
0x00009405:0x0000942a, get_chunk_size
0x0000942a:0x00009470, start_data_alarm
0x00009470:0x000094b0, handle_sigalrm
0x000094b0:0x00009503, init_data_sock_params
0x00009503:0x000095fa, handle_io
0x000095fa:0x000099fc, transfer_dir_internal
0x000099fc:0x00009aff, vsf_ftpdataio_dispose_transfer_fd
0x00009aff:0x00009b74, vsf_ftpdataio_get_pasv_fd
0x00009b74:0x00009bdb, vsf_ftpdataio_get_port_fd
0x00009bdb:0x00009c8e, vsf_ftpdataio_post_mark_connect
0x00009c8e:0x00009ca1, vsf_ftpdataio_transfer_dir
0x00009ca1:0x00009fb7, vsf_ftpdataio_transfer_file
0x00009fb7:0x00009ff3, vsf_secbuf_free
0x00009ff3:0x0000a0c7, vsf_secbuf_alloc
0x0000a0c7:0x0000a4b9, vsf_filename_passes_filter
0x0000a4b9:0x0000ab3f, vsf_ls_populate_dir_list
0x0000ab3f:0x0000ad9c, vsf_priv_parent_postlogin
0x0000ada1:0x0000ae00, vsf_log_do_log_to_file
0x0000ae00:0x0000b20c, vsf_log_do_log_vsftpd_format
0x0000b20c:0x0000b4eb, vsf_log_common
0x0000b4eb:0x0000b5dd, vsf_log_init
0x0000b5dd:0x0000b65b, vsf_log_start_entry
0x0000b65b:0x0000b673, vsf_log_line
0x0000b673:0x0000b682, vsf_log_entry_pending
0x0000b682:0x0000b68e, vsf_log_clear_entry
0x0000b68e:0x0000b6b1, vsf_log_do_log
0x0000b6b1:0x0000b732, private_str_append_memchunk
0x0000b732:0x0000b75a, str_free
0x0000b75a:0x0000b7d3, private_str_alloc_memchunk
0x0000b7d3:0x0000b7fb, str_alloc_text
0x0000b7fb:0x0000b814, str_alloc_ulong
0x0000b814:0x0000b82d, str_alloc_filesize_t
0x0000b82d:0x0000b841, str_copy
0x0000b841:0x0000b89c, str_alloc_alt_term
0x0000b89c:0x0000b8cc, str_trunc
0x0000b8cc:0x0000b914, str_reserve
0x0000b914:0x0000b91f, str_isempty
0x0000b91f:0x0000b923, str_getlen
0x0000b923:0x0000b957, str_getbuf
0x0000b957:0x0000b96d, str_strdup
0x0000b96d:0x0000b985, str_empty
0x0000b985:0x0000b9b6, str_strcmp
0x0000b9b6:0x0000b9cc, str_equal
0x0000b9cc:0x0000ba1f, str_equal_text
0x0000ba1f:0x0000ba33, str_append_str
0x0000ba33:0x0000ba5b, str_append_text
0x0000ba5b:0x0000ba78, str_append_char
0x0000ba78:0x0000ba91, str_append_ulong
0x0000ba91:0x0000baaa, str_append_filesize_t
0x0000baaa:0x0000bac0, str_append_double
0x0000bac0:0x0000baf2, str_upper
0x0000baf2:0x0000bb22, str_rpad
0x0000bb22:0x0000bb81, str_lpad
0x0000bb81:0x0000bba2, str_replace_char
0x0000bba2:0x0000bc3a, str_locate_chars
0x0000bc3a:0x0000bcd9, str_locate_text
0x0000bcd9:0x0000bcfa, str_locate_str
0x0000bcfa:0x0000bd17, str_locate_char
0x0000bd17:0x0000bdb1, str_locate_text_reverse
0x0000bdb1:0x0000be56, str_split_text_common
0x0000be56:0x0000be69, str_split_text
0x0000be69:0x0000bef3, str_replace_text
0x0000bef3:0x0000bf0c, str_split_char
0x0000bf0c:0x0000bf1f, str_split_text_reverse
0x0000bf1f:0x0000bf38, str_split_char_reverse
0x0000bf38:0x0000bf59, str_locate_str_reverse
0x0000bf59:0x0000bf88, str_left
0x0000bf88:0x0000bfcc, str_right
0x0000bfcc:0x0000c001, str_mid_to_end
0x0000c001:0x0000c02e, str_get_char_at
0x0000c02e:0x0000c071, str_contains_space
0x0000c071:0x0000c0b4, str_all_space
0x0000c0b4:0x0000c0fc, str_contains_unprintable
0x0000c0fc:0x0000c112, str_atoi
0x0000c112:0x0000c128, str_a_to_filesize_t
0x0000c128:0x0000c13e, str_octal_to_uint
0x0000c13e:0x0000c205, str_getline
0x0000c205:0x0000c25b, str_contains_line
0x0000c25b:0x0000c2a7, str_replace_unprintable
0x0000c2a7:0x0000c437, str_netfd_alloc
0x0000c437:0x0000c486, str_netfd_write
0x0000c486:0x0000c4d1, str_netfd_read
0x0000c4d1:0x0000c51f, str_getcwd
0x0000c51f:0x0000c54a, str_write_loop
0x0000c54a:0x0000c575, str_read_loop
0x0000c575:0x0000c589, str_mkdir
0x0000c589:0x0000c59f, str_rmdir
0x0000c59f:0x0000c5b5, str_unlink
0x0000c5b5:0x0000c5cb, str_chdir
0x0000c5cb:0x0000c608, str_open
0x0000c608:0x0000c61e, str_stat
0x0000c61e:0x0000c634, str_lstat
0x0000c634:0x0000c64a, str_create_exclusive
0x0000c64a:0x0000c662, str_create
0x0000c662:0x0000c676, str_chmod
0x0000c676:0x0000c6a4, str_rename
0x0000c6a4:0x0000c6ba, str_opendir
0x0000c6ba:0x0000c6ed, str_next_dirent
0x0000c6ed:0x0000c762, str_readlink
0x0000c762:0x0000c778, str_getpwnam
0x0000c778:0x0000c78c, str_syslog
0x0000c78c:0x0000c7cb, sort_compare_func
0x0000c7cb:0x0000c80a, sort_compare_func_reverse
0x0000c80a:0x0000c878, str_list_free
0x0000c878:0x0000c87c, str_list_get_length
0x0000c87c:0x0000c8c1, str_list_contains_str
0x0000c8c1:0x0000c972, str_list_add
0x0000c972:0x0000c9b1, str_list_sort
0x0000c9b1:0x0000c9de, str_list_get_pstr
0x0000c9de:0x0000ca57, vsf_banner_write
0x0000ca57:0x0000cb5a, vsf_banner_dir_changed
0x0000cb5a:0x0000cc44, str_fileread
0x0000cc44:0x0000cee9, vsf_parseconf_load_setting
0x0000cee9:0x0000d0b1, vsf_parseconf_load_file
0x0000d0b1:0x0000d319, vsf_secutil_change_credentials
0x0000d319:0x0000d3be, vsf_ascii_ascii_to_bin
0x0000d3be:0x0000d433, vsf_ascii_bin_to_ascii
0x0000d433:0x0000d534, one_process_start
0x0000d53b:0x0000d5c0, vsf_one_process_start
0x0000d5c0:0x0000d5f2, vsf_one_process_login
0x0000d5f2:0x0000d611, vsf_one_process_get_priv_data_sock
0x0000d611:0x0000d61f, vsf_one_process_pasv_cleanup
0x0000d61f:0x0000d62d, vsf_one_process_pasv_active
0x0000d62d:0x0000d63b, vsf_one_process_listen
0x0000d63b:0x0000d649, vsf_one_process_get_pasv_fd
0x0000d649:0x0000d657, vsf_one_process_chown_upload
0x0000d657:0x0000d6a7, handle_sigchld
0x0000d6ac:0x0000d6c4, handle_sigterm
0x0000d6c9:0x0000db4b, common_do_login
0x0000db4b:0x0000df35, vsf_two_process_start
0x0000df44:0x0000dfe4, vsf_two_process_login
0x0000dfe4:0x0000e04e, vsf_two_process_get_priv_data_sock
0x0000e04e:0x0000e07f, vsf_two_process_pasv_cleanup
0x0000e07f:0x0000e0a0, vsf_two_process_pasv_active
0x0000e0a0:0x0000e0c1, vsf_two_process_listen
0x0000e0c1:0x0000e10e, vsf_two_process_get_pasv_fd
0x0000e10e:0x0000e158, vsf_two_process_chown_upload
0x0000e158:0x0000e1cc, setup_username_globals
0x0000e1cc:0x0000e318, vsf_privop_get_ftp_port_sock
0x0000e318:0x0000e336, vsf_privop_pasv_cleanup
0x0000e336:0x0000e341, vsf_privop_pasv_active
0x0000e341:0x0000e4d9, vsf_privop_pasv_listen
0x0000e4d9:0x0000e57e, vsf_privop_accept_pasv
0x0000e57e:0x0000e60f, vsf_privop_do_file_chown
0x0000e60f:0x0000e8e0, vsf_privop_do_login
0x0000e8e0:0x0000e932, hash_ip
0x0000e932:0x0000e93e, hash_pid
0x0000e93e:0x0000e960, handle_sighup
0x0000e960:0x0000e9c5, drop_ip_count
0x0000e9c5:0x0000ea20, handle_sigchld_0
0x0000ea20:0x0000ee5f, vsf_standalone_main
0x0000ee5f:0x0000eeb1, hash_alloc
0x0000eeb1:0x0000eee3, hash_get_bucket
0x0000eee3:0x0000ef1f, hash_get_node_by_key
0x0000ef1f:0x0000ef3d, hash_lookup_entry
0x0000ef3d:0x0000efea, hash_add_entry
0x0000efea:0x0000f061, hash_free_entry
0x0000f061:0x0000f071, vsf_tcp_wrapper_ok
0x0000f07b:0x0000f2a7, ipv6_parse_main
0x0000f2a7:0x0000f3ba, vsf_sysutil_parse_ipv6
0x0000f3ba:0x0000f49c, vsf_sysutil_parse_uchar_string_sep
0x0000f49c:0x0000f4bb, vsf_sysutil_parse_ipv4
0x0000f4bb:0x0000f541, vsf_access_check_file
0x0000f541:0x0000f5c7, vsf_access_check_file_visible
0x0000f5c7:0x0000f6ee, handle_feat
0x0000f6ee:0x0000f708, ssl_read_adapter
0x0000f708:0x0000f722, ssl_peek_adapter
0x0000f722:0x0000f735, plain_read_adapter
0x0000f735:0x0000f748, plain_peek_adapter
0x0000f748:0x0000f833, ftp_write_str
0x0000f833:0x0000f8cd, ftp_read_data
0x0000f8cd:0x0000f948, ftp_write_data
0x0000f948:0x0000f9dc, ftp_getline
0x0000f9dc:0x0000fa38, handle_opts
0x0000fa38:0x0000fa48, ssl_init
0x0000fa4d:0x0000fa4f, ssl_control_handshake
0x0000fa4f:0x0000fa51, handle_auth
0x0000fa51:0x0000fa53, handle_pbsz
0x0000fa53:0x0000fa55, handle_prot
0x0000fa55:0x0000fa5b, ssl_read
0x0000fa5b:0x0000fa61, ssl_peek
0x0000fa61:0x0000fa67, ssl_write
0x0000fa67:0x0000fa6d, ssl_write_str
0x0000fa6d:0x0000fa73, ssl_accept
0x0000fa73:0x0000fa79, ssl_data_close
0x0000fa79:0x0000fa7b, ssl_comm_channel_init
0x0000fa7b:0x0000fa7d, ssl_comm_channel_set_consumer_context
0x0000fa7d:0x0000fa7f, ssl_comm_channel_set_producer_context
0x0000fa7f:0x0000fa81, ssl_add_entropy
0x0000fa81:0x0000fa87, ssl_read_into_str
0x0000fa87:0x0000fd21, ssl_slave
0x0000fd26:0x0000fd2c, ptrace_sandbox_alloc
0x0000fd2c:0x0000fd2e, ptrace_sandbox_free
0x0000fd2e:0x0000fd34, ptrace_sandbox_launch_process
0x0000fd34:0x0000fd3a, ptrace_sandbox_run_processes
0x0000fd3a:0x0000fd3c, ptrace_sandbox_attach_point
0x0000fd3c:0x0000fd3e, ptrace_sandbox_permit_exit
0x0000fd3e:0x0000fd40, ptrace_sandbox_permit_read
0x0000fd40:0x0000fd42, ptrace_sandbox_permit_write
0x0000fd42:0x0000fd44, ptrace_sandbox_permit_sigaction
0x0000fd44:0x0000fd46, ptrace_sandbox_permit_alarm
0x0000fd46:0x0000fd48, ptrace_sandbox_permit_query_time
0x0000fd48:0x0000fd4a, ptrace_sandbox_permit_mmap
0x0000fd4a:0x0000fd4c, ptrace_sandbox_permit_mprotect
0x0000fd4c:0x0000fd4e, ptrace_sandbox_permit_file_stats
0x0000fd4e:0x0000fd50, ptrace_sandbox_permit_fd_stats
0x0000fd50:0x0000fd52, ptrace_sandbox_permit_getcwd
0x0000fd52:0x0000fd54, ptrace_sandbox_permit_chdir
0x0000fd54:0x0000fd56, ptrace_sandbox_permit_umask
0x0000fd56:0x0000fd58, ptrace_sandbox_permit_open
0x0000fd58:0x0000fd5a, ptrace_sandbox_permit_close
0x0000fd5a:0x0000fd5c, ptrace_sandbox_permit_getdents
0x0000fd5c:0x0000fd5e, ptrace_sandbox_permit_fcntl
0x0000fd5e:0x0000fd60, ptrace_sandbox_permit_sendfile
0x0000fd60:0x0000fd62, ptrace_sandbox_permit_seek
0x0000fd62:0x0000fd64, ptrace_sandbox_permit_select
0x0000fd64:0x0000fd66, ptrace_sandbox_permit_unlink
0x0000fd66:0x0000fd68, ptrace_sandbox_permit_mkdir
0x0000fd68:0x0000fd6a, ptrace_sandbox_permit_rmdir
0x0000fd6a:0x0000fd6c, ptrace_sandbox_permit_rename
0x0000fd6c:0x0000fd6e, ptrace_sandbox_permit_utime
0x0000fd6e:0x0000fd70, ptrace_sandbox_permit_utimes
0x0000fd70:0x0000fd72, ptrace_sandbox_permit_sigreturn
0x0000fd72:0x0000fd74, ptrace_sandbox_permit_recv
0x0000fd74:0x0000fd76, ptrace_sandbox_kill_processes
0x0000fd76:0x0000fd7c, ptrace_sandbox_get_arg
0x0000fd7c:0x0000fd82, ptrace_sandbox_get_socketcall_arg
0x0000fd82:0x0000fd88, ptrace_sandbox_get_long
0x0000fd88:0x0000fd8e, ptrace_sandbox_get_buf
0x0000fd8e:0x0000fd90, ptrace_sandbox_permit_readlink
0x0000fd90:0x0000fd92, ptrace_sandbox_permit_brk
0x0000fd92:0x0000fd94, ptrace_sandbox_permit_sleep
0x0000fd94:0x0000fd96, ptrace_sandbox_permit_fchmod
0x0000fd96:0x0000fd98, ptrace_sandbox_permit_chmod
0x0000fd98:0x0000fd9a, ptrace_sandbox_permit_fchown
0x0000fd9a:0x0000fd9c, ptrace_sandbox_permit_mremap
0x0000fd9c:0x0000fd9e, ptrace_sandbox_permit_ftruncate
0x0000fd9e:0x0000fda0, ptrace_sandbox_permit_socket
0x0000fda0:0x0000fda2, ptrace_sandbox_set_socket_validator
0x0000fda2:0x0000fda4, ptrace_sandbox_permit_bind
0x0000fda4:0x0000fda6, ptrace_sandbox_set_bind_validator
0x0000fda6:0x0000fda8, ptrace_sandbox_permit_connect
0x0000fda8:0x0000fdaa, ptrace_sandbox_set_connect_validator
0x0000fdaa:0x0000fdac, ptrace_sandbox_permit_listen
0x0000fdac:0x0000fdae, ptrace_sandbox_permit_accept
0x0000fdae:0x0000fdb0, ptrace_sandbox_permit_setsockopt
0x0000fdb0:0x0000fdb2, ptrace_sandbox_set_setsockopt_validator
0x0000fdb2:0x0000fdb4, ptrace_sandbox_permit_getsockopt
0x0000fdb4:0x0000fdb6, ptrace_sandbox_set_getsockopt_validator
0x0000fdb6:0x0000fdb8, ptrace_sandbox_permit_shutdown
0x0000fdb8:0x0000fe0d, getsockopt_validator
0x0000fe0d:0x0000fea9, setsockopt_validator
0x0000fea9:0x0000ff18, socket_validator
0x0000ff18:0x00010057, connect_validator
0x00010057:0x00010335, policy_setup
0x00010335:0x00010348, vsf_sysutil_alrm_sighandler
0x00010348:0x00010389, vsf_sysutil_common_sighandler
0x00010389:0x000103e4, vsf_sysutil_translate_sig
0x000103e4:0x000104ac, vsf_sysutil_check_pending_actions
0x000104ac:0x00010512, vsf_sysutil_block_sig
0x00010512:0x00010578, vsf_sysutil_unblock_sig
0x00010578:0x000105af, vsf_sysutil_install_io_handler
0x000105af:0x000105e4, vsf_sysutil_uninstall_io_handler
0x000105e4:0x000105f2, vsf_sysutil_set_alarm
0x000105f2:0x00010605, vsf_sysutil_clear_alarm
0x00010605:0x00010663, vsf_sysutil_read
0x00010663:0x000106c1, vsf_sysutil_write
0x000106c1:0x0001073a, vsf_sysutil_read_loop
0x0001073a:0x000107b3, vsf_sysutil_write_loop
0x000107b3:0x000107dc, vsf_sysutil_get_file_offset
0x000107dc:0x0001081f, vsf_sysutil_lseek_to
0x0001081f:0x00010848, vsf_sysutil_lseek_end
0x00010848:0x0001087b, vsf_sysutil_malloc
0x0001087b:0x00010895, vsf_sysutil_alloc_statbuf
0x00010895:0x000108d8, vsf_sysutil_realloc
0x000108d8:0x000108f7, vsf_sysutil_free
0x000108f7:0x00010926, vsf_sysutil_getpid
0x00010926:0x0001092e, vsf_sysutil_set_exit_func
0x0001092e:0x00010951, vsf_sysutil_exit
0x00010951:0x00010998, vsf_sysutil_wait_reap_one
0x00010998:0x0001099b, vsf_sysutil_wait_get_retval
0x0001099b:0x000109a6, vsf_sysutil_wait_exited_normally
0x000109a6:0x000109c2, vsf_sysutil_wait_get_exitcode
0x000109c2:0x000109fd, vsf_sysutil_activate_keepalive
0x000109fd:0x00010a38, vsf_sysutil_activate_reuseaddr
0x00010a38:0x00010a73, vsf_sysutil_set_nodelay
0x00010a73:0x00010aa0, vsf_sysutil_activate_sigurg
0x00010aa0:0x00010adb, vsf_sysutil_activate_oobinline
0x00010adb:0x00010b06, vsf_sysutil_set_iptos_throughput
0x00010b06:0x00010b36, vsf_sysutil_deactivate_linger_failok
0x00010b36:0x00010b8c, vsf_sysutil_activate_noblock
0x00010b8c:0x00010be2, vsf_sysutil_deactivate_noblock
0x00010be2:0x00010c45, vsf_sysutil_recv_peek
0x00010c45:0x00010c5d, vsf_sysutil_atoi
0x00010c5d:0x00010c97, vsf_sysutil_ulong_to_str
0x00010c97:0x00010cd1, vsf_sysutil_filesize_t_to_str
0x00010cd1:0x00010d08, vsf_sysutil_double_to_str
0x00010d08:0x00010d5c, vsf_sysutil_uint_to_octal
0x00010d5c:0x00010dc2, vsf_sysutil_octal_to_uint
0x00010dc2:0x00010dd5, vsf_sysutil_toupper
0x00010dd5:0x00010df0, vsf_sysutil_isspace
0x00010df0:0x00010e22, vsf_sysutil_isprint
0x00010e22:0x00010e3c, vsf_sysutil_isalnum
0x00010e3c:0x00010e57, vsf_sysutil_isdigit
0x00010e57:0x00010e7f, vsf_sysutil_getcwd
0x00010e7f:0x00010e8d, vsf_sysutil_mkdir
0x00010e8d:0x00010e9b, vsf_sysutil_rmdir
0x00010e9b:0x00010ea9, vsf_sysutil_chdir
0x00010ea9:0x00010eb7, vsf_sysutil_rename
0x00010eb7:0x00010ec5, vsf_sysutil_opendir
0x00010ec5:0x00010ee3, vsf_sysutil_closedir
0x00010ee3:0x00010f01, vsf_sysutil_next_dirent
0x00010f01:0x00010f30, vsf_sysutil_strlen
0x00010f30:0x00010fa3, vsf_sysutil_a_to_filesize_t
0x00010fa3:0x00010fb1, vsf_sysutil_strdup
0x00010fb1:0x00010fcb, vsf_sysutil_memclr
0x00010fcb:0x00011031, vsf_sysutil_set_sighandler
0x00011031:0x00011097, vsf_sysutil_install_sighandler
0x00011097:0x000110cd, vsf_sysutil_default_sig
0x000110cd:0x00011109, vsf_sysutil_install_null_sighandler
0x00011109:0x0001114e, vsf_sysutil_install_async_sighandler
0x0001114e:0x000111a2, vsf_sysutil_wait
0x000111a2:0x000111f7, vsf_sysutil_activate_linger
0x000111f7:0x00011280, lock_internal
0x00011280:0x000112b3, vsf_sysutil_memcpy
0x000112b3:0x000112d9, vsf_sysutil_strcpy
0x000112d9:0x000112f3, vsf_sysutil_memcmp
0x000112f3:0x00011301, vsf_sysutil_strcmp
0x00011301:0x0001133b, vsf_sysutil_getpagesize
0x0001133b:0x0001138e, vsf_sysutil_memprotect
0x0001138e:0x000113ae, vsf_sysutil_memunmap
0x000113ae:0x000113f0, vsf_sysutil_open_file
0x000113f0:0x0001140e, vsf_sysutil_create_file_exclusive
0x0001140e:0x00011428, vsf_sysutil_create_or_open_file
0x00011428:0x00011442, vsf_sysutil_create_or_open_file_append
0x00011442:0x00011461, vsf_sysutil_dupfd2
0x00011461:0x0001149d, vsf_sysutil_close
0x0001149d:0x000114ab, vsf_sysutil_close_failok
0x000114ab:0x000114b9, vsf_sysutil_unlink
0x000114b9:0x000114d4, vsf_sysutil_write_access
0x000114d4:0x0001150d, vsf_sysutil_fstat
0x0001150d:0x00011538, vsf_sysutil_stat
0x00011538:0x00011563, vsf_sysutil_lstat
0x00011563:0x00011578, vsf_sysutil_dir_stat
0x00011578:0x0001158c, vsf_sysutil_statbuf_is_regfile
0x0001158c:0x000115a0, vsf_sysutil_statbuf_is_symlink
0x000115a0:0x000115b4, vsf_sysutil_statbuf_is_socket
0x000115b4:0x000115c8, vsf_sysutil_statbuf_is_dir
0x000115c8:0x00011743, vsf_sysutil_statbuf_get_perms
0x00011743:0x000117c8, vsf_sysutil_statbuf_get_date
0x000117c8:0x0001181b, vsf_sysutil_statbuf_get_numeric_date
0x0001181b:0x00011838, vsf_sysutil_statbuf_get_size
0x00011838:0x0001183c, vsf_sysutil_statbuf_get_uid
0x0001183c:0x00011840, vsf_sysutil_statbuf_get_gid
0x00011840:0x00011845, vsf_sysutil_statbuf_get_links
0x00011845:0x0001184f, vsf_sysutil_statbuf_is_readable_other
0x0001184f:0x0001188a, vsf_sysutil_statbuf_get_sortkey_mtime
0x0001188a:0x000118a8, vsf_sysutil_fchown
0x000118a8:0x000118cc, vsf_sysutil_fchmod
0x000118cc:0x000118e0, vsf_sysutil_chmod
0x000118e0:0x000118f3, vsf_sysutil_lock_file_write
0x000118f3:0x00011906, vsf_sysutil_lock_file_read
0x00011906:0x00011965, vsf_sysutil_unlock_file
0x00011965:0x0001198a, vsf_sysutil_readlink
0x0001198a:0x00011990, vsf_sysutil_retval_is_error
0x00011990:0x000119f6, vsf_sysutil_get_error
0x000119f6:0x00011a21, vsf_sysutil_get_ipv4_sock
0x00011a21:0x00011a4c, vsf_sysutil_get_ipv6_sock
0x00011a4c:0x00011a8a, vsf_sysutil_unix_stream_socketpair
0x00011a8a:0x00011ad2, vsf_sysutil_bind
0x00011ad2:0x00011af8, vsf_sysutil_listen
0x00011af8:0x00011cff, vsf_sysutil_accept_timeout
0x00011cff:0x00011ecb, vsf_sysutil_connect_timeout
0x00011ecb:0x00011ede, vsf_sysutil_shutdown_failok
0x00011ede:0x00011ef1, vsf_sysutil_shutdown_read_failok
0x00011ef1:0x00011f0f, vsf_sysutil_sockaddr_clear
0x00011f0f:0x00011f34, vsf_sysutil_sockaddr_alloc
0x00011f34:0x00011fde, vsf_sysutil_getsockname
0x00011fde:0x00012088, vsf_sysutil_getpeername
0x00012088:0x0001209b, vsf_sysutil_sockaddr_alloc_ipv4
0x0001209b:0x000120ae, vsf_sysutil_sockaddr_alloc_ipv6
0x000120ae:0x0001211d, vsf_sysutil_sockaddr_clone
0x0001211d:0x00012128, vsf_sysutil_sockaddr_is_ipv6
0x00012128:0x00012153, vsf_sysutil_sockaddr_set_ipv6addr
0x00012153:0x00012189, vsf_sysutil_sockaddr_ipv6_v4
0x00012189:0x0001226b, vsf_sysutil_sockaddr_addr_equal
0x0001226b:0x0001229c, vsf_sysutil_sockaddr_ipv4_v6
0x0001229c:0x0001231d, vsf_sysutil_sockaddr_set_ipv4addr
0x0001231d:0x00012346, vsf_sysutil_sockaddr_get_raw_addr
0x00012350:0x00012356, vsf_sysutil_get_ipaddr_size
0x00012356:0x0001238d, vsf_sysutil_get_ipsock
0x0001238d:0x000123d1, vsf_sysutil_sockaddr_set_any
0x000123d1:0x00012402, vsf_sysutil_sockaddr_get_port
0x0001240c:0x0001243d, vsf_sysutil_sockaddr_set_port
0x00012442:0x0001244e, vsf_sysutil_is_port_reserved
0x0001244e:0x000124bd, vsf_sysutil_inet_ntop
0x000124bd:0x000124cd, vsf_sysutil_inet_ntoa
0x000124cd:0x00012517, vsf_sysutil_inet_aton
0x00012517:0x000125c4, vsf_sysutil_dns_resolve
0x000125c4:0x000125e0, vsf_sysutil_getpwuid
0x000125e0:0x000125ee, vsf_sysutil_getpwnam
0x000125ee:0x000125f2, vsf_sysutil_user_getname
0x000125f2:0x000125f7, vsf_sysutil_user_get_homedir
0x000125f7:0x000125fb, vsf_sysutil_user_getuid
0x000125fb:0x000125ff, vsf_sysutil_user_getgid
0x000125ff:0x0001261b, vsf_sysutil_getgrgid
0x0001261b:0x0001261f, vsf_sysutil_group_getname
0x0001261f:0x00012679, vsf_sysutil_get_random_byte
0x00012679:0x0001268f, vsf_sysutil_running_as_root
0x0001268f:0x000126ad, vsf_sysutil_setuid_numeric
0x000126ad:0x000126be, vsf_sysutil_setuid
0x000126be:0x000126dc, vsf_sysutil_setgid_numeric
0x000126dc:0x000126ed, vsf_sysutil_setgid
0x000126ed:0x00012709, vsf_sysutil_geteuid
0x00012709:0x00012725, vsf_sysutil_getegid
0x00012725:0x0001274a, vsf_sysutil_seteuid_numeric
0x0001274a:0x0001275b, vsf_sysutil_seteuid
0x0001275b:0x00012780, vsf_sysutil_setegid_numeric
0x00012780:0x00012791, vsf_sysutil_setegid
0x00012791:0x000127b9, vsf_sysutil_clear_supp_groups
0x000127b9:0x000127dd, vsf_sysutil_initgroups
0x000127dd:0x000127fb, vsf_sysutil_chroot
0x000127fb:0x00012802, vsf_sysutil_get_umask
0x00012802:0x0001281c, vsf_sysutil_set_umask
0x0001281c:0x00012840, vsf_sysutil_make_session_leader
0x00012840:0x000128a2, vsf_sysutil_reopen_standard_fds
0x000128a2:0x00012a13, vsf_sysutil_tzset
0x00012a13:0x00012a44, vsf_sysutil_get_time_sec
0x00012a44:0x00012af1, vsf_sysutil_get_current_date
0x00012af1:0x00012af9, vsf_sysutil_get_time_usec
0x00012af9:0x00012b0b, vsf_sysutil_qsort
0x00012b0b:0x00012b7b, vsf_sysutil_sleep
0x00012b7b:0x00012b89, vsf_sysutil_getenv
0x00012b89:0x00012bae, vsf_sysutil_openlog
0x00012bae:0x00012bbc, vsf_sysutil_closelog
0x00012bbc:0x00012be9, vsf_sysutil_syslog
0x00012be9:0x00012d22, vsf_sysutil_parse_time
0x00012d22:0x00012d6a, vsf_sysutil_setmodtime
0x00012d6a:0x00012d8d, vsf_sysutil_ftruncate
0x00012d8d:0x00012d9b, vsf_sysutil_getuid
0x00012d9b:0x00012dd4, vsf_sysutil_set_address_space_limit
0x00012dd4:0x00012e0b, vsf_sysutil_set_no_fds
0x00012e0b:0x00012e42, vsf_sysutil_set_no_procs
0x00012e42:0x00012ea7, vsf_sysutil_post_fork
0x00012ea7:0x00012ebc, vsf_sysutil_fork_failok
0x00012ebc:0x00012ed8, vsf_sysutil_fork
0x00012ed8:0x00012f9a, pam_conv_func
0x00012f9a:0x00012fec, vsf_sysdep_has_capabilities_as_non_root
0x00012fec:0x00013035, vsf_sysdep_keep_capabilities
0x00013035:0x00013077, vsf_sysdep_has_capabilities
0x00013077:0x00013144, vsf_sysdep_adopt_capabilities
0x00013144:0x0001335f, vsf_sysutil_sendfile
0x0001335f:0x00013377, vsf_sysutil_set_proctitle_prefix
0x00013377:0x00013493, vsf_sysutil_setproctitle
0x00013493:0x000134a9, vsf_sysutil_setproctitle_str
0x000134a9:0x000135a7, vsf_sysutil_setproctitle_init
0x000135a7:0x000135a9, vsf_sysutil_map_anon_pages_init
0x000135a9:0x000135e6, vsf_sysutil_map_anon_pages
0x000135e6:0x000136ae, vsf_sysutil_send_fd
0x000136ae:0x00013791, vsf_sysutil_recv_fd
0x00013791:0x000138ba, vsf_insert_uwtmp
0x000138ba:0x00013939, vsf_remove_uwtmp
0x00013939:0x00013c1f, vsf_sysdep_check_auth
0x00013c1f:0x00013c81, vsf_auth_shutdown
0x00013c81:0x00013cbe, vsf_set_die_if_parent_dies
0x00013cbe:0x00013cfb, vsf_set_term_if_parent_dies
0x00013cfb:0x00013d5c, vsf_sysutil_fork_isolate_failok
0x00013d5c:0x00013dc2, vsf_sysutil_fork_isolate_all_failok
0x00013dc2:0x00013e23, vsf_sysutil_fork_newnet
0x00013e23:0x00013e3b, vsf_sysutil_getpid_nocache
0x00013e3b:0x00013ecf, allow_nr_1_arg_mask
0x00013ecf:0x00013f24, allow_nr
0x00013f24:0x00013fb5, allow_nr_1_arg_match
0x00013fb5:0x00014080, allow_nr_2_arg_match
0x00014080:0x000140f1, reject_nr
0x000140f1:0x00014196, seccomp_sandbox_setup_base
0x00014196:0x000143b3, seccomp_sandbox_setup_data_connections
0x000143b3:0x000143d3, seccomp_sandbox_init
0x000143d3:0x0001455b, seccomp_sandbox_setup_prelogin
0x0001455b:0x00014924, seccomp_sandbox_setup_postlogin
0x00014924:0x00014955, seccomp_sandbox_setup_postlogin_broker
0x00014955:0x00014d0d, seccomp_sandbox_lockdown
0x00014d10:0x00014d75, __libc_csu_init
0x00014d80:0x00014d82, __libc_csu_fini
