0x000041b0:0x000041da, _start
0x000041e0:0x00004212, deregister_tm_clones
0x00004220:0x00004262, register_tm_clones
0x00004270:0x000042a2, __do_global_dtors_aux
0x000042b0:0x000042e0, frame_dummy
0x000042e0:0x00004910, main
0x00004930:0x0000497f, die
0x00004990:0x000049e0, bug
0x000049e0:0x00004a6f, die2
0x00004a80:0x00004a9d, vsf_exit
0x00004aa0:0x00004c51, init_connection
0x00004c60:0x00005146, parse_username_password
0x00005150:0x000051f5, handle_pass_command
0x00005200:0x00005217, vsf_cmdio_sock_setup
0x00005220:0x00005251, vsf_cmdio_write
0x00005260:0x00005291, vsf_cmdio_write_hyphen
0x000052a0:0x000052f7, vsf_cmdio_write_raw
0x00005300:0x0000535e, vsf_cmdio_write_exit
0x00005360:0x0000536d, vsf_cmdio_write_str_hyphen
0x00005370:0x00005469, ftp_write_str_common
0x00005470:0x00005480, vsf_cmdio_write_str
0x00005480:0x000054b3, vsf_cmdio_set_alarm
0x000054c0:0x000054d7, handle_alarm_timeout
0x000054e0:0x00005734, vsf_cmdio_get_cmd_and_arg
0x00005740:0x00007a54, process_post_login
0x00007a60:0x00007b1a, handle_sigurg
0x00007b20:0x00007b90, handle_cwd
0x00007b90:0x00007df6, handle_pasv
0x00007e00:0x0000823e, handle_retr
0x00008240:0x00008353, resolve_tilde
0x00008360:0x000083fa, prepend_path_to_filename
0x00008400:0x0000849e, get_remote_transfer_fd
0x000084a0:0x00008504, pasv_active
0x00008510:0x00008970, handle_dir_common
0x00008970:0x00008e7d, handle_upload_common
0x00008e80:0x00008ec5, priv_sock_init
0x00008ed0:0x00008f0a, priv_sock_close
0x00008f10:0x00008f3c, priv_sock_set_parent_context
0x00008f60:0x00008f8c, priv_sock_set_child_context
0x00008fb0:0x00008fd8, priv_sock_send_cmd
0x00008fe0:0x00009034, priv_sock_send_str
0x00009040:0x00009067, priv_sock_send_int
0x00009070:0x000090cc, priv_sock_send_buf
0x000090d0:0x00009141, priv_sock_recv_buf
0x00009150:0x00009177, priv_sock_get_int
0x00009180:0x000091a7, priv_sock_get_result
0x000091b0:0x000091d7, priv_sock_get_cmd
0x000091e0:0x00009260, priv_sock_get_str
0x00009260:0x00009288, priv_sock_send_result
0x00009290:0x00009295, priv_sock_send_fd
0x000092a0:0x000092a5, priv_sock_recv_fd
0x000092b0:0x00009a93, tunables_load_defaults
0x00009aa0:0x00009c75, vsf_ftpdataio_dispose_transfer_fd
0x00009c80:0x00009d60, vsf_ftpdataio_get_pasv_fd
0x00009d60:0x00009e3b, vsf_ftpdataio_get_port_fd
0x00009e40:0x00009eed, vsf_ftpdataio_post_mark_connect
0x00009ef0:0x00009ef2, vsf_ftpdataio_transfer_dir
0x00009f00:0x0000a21a, transfer_dir_internal
0x0000a220:0x0000a4a4, vsf_ftpdataio_transfer_file
0x0000a4b0:0x0000a6b1, do_file_send_rwloop
0x0000a6c0:0x0000a730, handle_sigalrm
0x0000a730:0x0000a819, handle_io
0x0000a820:0x0000a8f4, vsf_secbuf_alloc
0x0000a900:0x0000a955, vsf_secbuf_free
0x0000a960:0x0000afe2, vsf_ls_populate_dir_list
0x0000aff0:0x0000b3c3, vsf_filename_passes_filter
0x0000b3d0:0x0000b60d, vsf_priv_parent_postlogin
0x0000b610:0x0000b73b, vsf_log_init
0x0000b740:0x0000b7af, vsf_log_start_entry
0x0000b7b0:0x0000b7c1, vsf_log_line
0x0000b7d0:0x0000bb3c, vsf_log_common
0x0000bb40:0x0000bb4e, vsf_log_entry_pending
0x0000bb50:0x0000bb5c, vsf_log_clear_entry
0x0000bb60:0x0000bb83, vsf_log_do_log
0x0000bb90:0x0000bf75, vsf_log_do_log_vsftpd_format
0x0000bf80:0x0000c017, private_str_alloc_memchunk
0x0000c020:0x0000c039, str_free
0x0000c040:0x0000c0da, private_str_append_memchunk
0x0000c0f0:0x0000c18f, str_alloc_text
0x0000c190:0x0000c22a, str_copy
0x0000c230:0x0000c23f, str_strdup
0x0000c240:0x0000c2d8, str_getbuf
0x0000c2e0:0x0000c3f4, str_alloc_alt_term
0x0000c400:0x0000c418, str_alloc_ulong
0x0000c420:0x0000c438, str_alloc_filesize_t
0x0000c440:0x0000c46a, str_empty
0x0000c470:0x0000c49c, str_trunc
0x0000c4a0:0x0000c4e2, str_reserve
0x0000c4f0:0x0000c4fa, str_isempty
0x0000c500:0x0000c504, str_getlen
0x0000c510:0x0000c547, str_strcmp
0x0000c550:0x0000c58e, str_equal
0x0000c590:0x0000c5de, str_equal_text
0x0000c5e0:0x0000c67b, str_append_str
0x0000c690:0x0000c723, str_append_text
0x0000c730:0x0000c7b3, str_append_char
0x0000c7c0:0x0000c7d8, str_append_ulong
0x0000c7e0:0x0000c7f8, str_append_filesize_t
0x0000c800:0x0000c815, str_append_double
0x0000c820:0x0000c857, str_upper
0x0000c860:0x0000c936, str_rpad
0x0000c940:0x0000cb9c, str_lpad
0x0000cbc0:0x0000cbed, str_replace_char
0x0000cbf0:0x0000ce99, str_replace_text
0x0000cea0:0x0000d025, str_split_text
0x0000d030:0x0000d046, str_split_char
0x0000d050:0x0000d066, str_split_char_reverse
0x0000d070:0x0000d1fb, str_split_text_reverse
0x0000d200:0x0000d26d, str_locate_str
0x0000d270:0x0000d2dd, str_locate_text
0x0000d2e0:0x0000d370, str_locate_str_reverse
0x0000d370:0x0000d3f0, str_locate_text_reverse
0x0000d3f0:0x0000d471, str_locate_char
0x0000d480:0x0000d4ec, str_locate_chars
0x0000d4f0:0x0000d5a6, str_left
0x0000d5b0:0x0000d66c, str_right
0x0000d670:0x0000d727, str_mid_to_end
0x0000d730:0x0000d758, str_get_char_at
0x0000d760:0x0000d7ae, str_contains_space
0x0000d7b0:0x0000d7f9, str_all_space
0x0000d800:0x0000d84e, str_contains_unprintable
0x0000d850:0x0000d85f, str_atoi
0x0000d860:0x0000d86f, str_a_to_filesize_t
0x0000d870:0x0000d87f, str_octal_to_uint
0x0000d880:0x0000d9bf, str_getline
0x0000d9c0:0x0000da69, str_contains_line
0x0000da70:0x0000dac8, str_replace_unprintable
0x0000dad0:0x0000dc60, str_netfd_alloc
0x0000dc60:0x0000dca7, str_netfd_write
0x0000dcb0:0x0000dcf4, str_netfd_read
0x0000dd00:0x0000dd4f, str_getcwd
0x0000dd50:0x0000dd7b, str_write_loop
0x0000dd80:0x0000ddab, str_read_loop
0x0000ddb0:0x0000ddc3, str_mkdir
0x0000ddd0:0x0000dddf, str_rmdir
0x0000dde0:0x0000ddef, str_unlink
0x0000ddf0:0x0000ddff, str_chdir
0x0000de00:0x0000de36, str_open
0x0000de40:0x0000de55, str_stat
0x0000de60:0x0000de75, str_lstat
0x0000de80:0x0000de8f, str_create_exclusive
0x0000de90:0x0000dea8, str_create
0x0000deb0:0x0000dec3, str_chmod
0x0000ded0:0x0000def9, str_rename
0x0000df00:0x0000df0f, str_opendir
0x0000df10:0x0000df49, str_next_dirent
0x0000df50:0x0000dfc1, str_readlink
0x0000dfd0:0x0000dfdf, str_getpwnam
0x0000dfe0:0x0000dff3, str_syslog
0x0000e000:0x0000e071, str_list_free
0x0000e080:0x0000e084, str_list_get_length
0x0000e090:0x0000e0e9, str_list_contains_str
0x0000e0f0:0x0000e1a8, str_list_add
0x0000e1b0:0x0000e1e2, str_list_sort
0x0000e1f0:0x0000e22f, sort_compare_func
0x0000e230:0x0000e278, sort_compare_func_reverse
0x0000e280:0x0000e2aa, str_list_get_pstr
0x0000e2b0:0x0000e3fb, vsf_banner_dir_changed
0x0000e400:0x0000e487, vsf_banner_write
0x0000e490:0x0000e585, str_fileread
0x0000e590:0x0000e732, vsf_parseconf_load_file
0x0000e740:0x0000f3ee, vsf_parseconf_load_setting
0x0000f3f0:0x0000f63d, vsf_secutil_change_credentials
0x0000f640:0x0000f705, vsf_ascii_ascii_to_bin
0x0000f710:0x0000f811, vsf_ascii_bin_to_ascii
0x0000f820:0x0000f8a5, vsf_one_process_start
0x0000f8b0:0x0000f98e, one_process_start
0x0000f9a0:0x0000f9d2, vsf_one_process_login
0x0000f9e0:0x0000f9fe, vsf_one_process_get_priv_data_sock
0x0000fa00:0x0000fa05, vsf_one_process_pasv_cleanup
0x0000fa10:0x0000fa15, vsf_one_process_pasv_active
0x0000fa20:0x0000fa25, vsf_one_process_listen
0x0000fa30:0x0000fa35, vsf_one_process_get_pasv_fd
0x0000fa40:0x0000fa45, vsf_one_process_chown_upload
0x0000fa50:0x0000fe9d, vsf_two_process_start
0x0000fea0:0x0000feb3, handle_sigterm
0x0000fec0:0x0000ff10, handle_sigchld
0x0000ff10:0x0000ffbd, vsf_two_process_login
0x0000ffc0:0x0001002b, vsf_two_process_get_priv_data_sock
0x00010030:0x00010062, vsf_two_process_pasv_cleanup
0x00010070:0x00010090, vsf_two_process_pasv_active
0x00010090:0x000100b1, vsf_two_process_listen
0x000100c0:0x0001010b, vsf_two_process_get_pasv_fd
0x00010110:0x0001015d, vsf_two_process_chown_upload
0x00010160:0x00010530, common_do_login
0x00010540:0x000106d2, vsf_privop_get_ftp_port_sock
0x000106e0:0x000106fa, vsf_privop_pasv_cleanup
0x00010700:0x0001070a, vsf_privop_pasv_active
0x00010710:0x000109d0, vsf_privop_pasv_listen
0x000109d0:0x00010a71, vsf_privop_accept_pasv
0x00010a80:0x00010b14, vsf_privop_do_file_chown
0x00010b20:0x00010e6c, vsf_privop_do_login
0x00010e70:0x000112ee, vsf_standalone_main
0x000112f0:0x00011388, hash_ip
0x00011390:0x00011399, hash_pid
0x000113a0:0x00011474, handle_sigchld_0
0x00011480:0x00011492, handle_sighup
0x000114a0:0x000114f2, hash_alloc
0x00011500:0x0001156e, hash_lookup_entry
0x00011570:0x000115d9, hash_get_node_by_key
0x000115e0:0x000116e6, hash_add_entry
0x000116f0:0x0001171e, hash_get_bucket
0x00011720:0x00011804, hash_free_entry
0x00011810:0x0001181d, vsf_tcp_wrapper_ok
0x00011830:0x00011928, vsf_sysutil_parse_ipv6
0x00011930:0x00011b6f, ipv6_parse_main
0x00011b70:0x00011b83, vsf_sysutil_parse_ipv4
0x00011b90:0x00011c55, vsf_sysutil_parse_uchar_string_sep
0x00011c60:0x00011ced, vsf_access_check_file
0x00011cf0:0x00011d7d, vsf_access_check_file_visible
0x00011d80:0x00011eb8, handle_feat
0x00011ec0:0x00011fbb, ftp_write_str
0x00011fc0:0x0001206f, ftp_read_data
0x00012070:0x000120fb, ftp_write_data
0x00012100:0x000121a3, ftp_getline
0x000121b0:0x000121b7, plain_peek_adapter
0x000121c0:0x000121c7, plain_read_adapter
0x000121d0:0x000121e6, ssl_peek_adapter
0x000121f0:0x00012206, ssl_read_adapter
0x00012210:0x00012262, handle_opts
0x00012270:0x0001227c, ssl_init
0x00012280:0x00012281, ssl_control_handshake
0x00012290:0x00012291, handle_auth
0x000122a0:0x000122a1, handle_pbsz
0x000122b0:0x000122b1, handle_prot
0x000122c0:0x000122c6, ssl_read
0x000122d0:0x000122d6, ssl_peek
0x000122e0:0x000122e6, ssl_write
0x000122f0:0x000122f6, ssl_write_str
0x00012300:0x00012306, ssl_accept
0x00012310:0x00012316, ssl_data_close
0x00012320:0x00012321, ssl_comm_channel_init
0x00012330:0x00012331, ssl_comm_channel_set_consumer_context
0x00012340:0x00012341, ssl_comm_channel_set_producer_context
0x00012350:0x00012351, ssl_add_entropy
0x00012360:0x00012366, ssl_read_into_str
0x00012370:0x000125fe, ssl_slave
0x00012600:0x00012603, ptrace_sandbox_alloc
0x00012610:0x00012611, ptrace_sandbox_free
0x00012620:0x00012626, ptrace_sandbox_launch_process
0x00012630:0x00012636, ptrace_sandbox_run_processes
0x00012640:0x00012641, ptrace_sandbox_attach_point
0x00012650:0x00012651, ptrace_sandbox_permit_exit
0x00012660:0x00012661, ptrace_sandbox_permit_read
0x00012670:0x00012671, ptrace_sandbox_permit_write
0x00012680:0x00012681, ptrace_sandbox_permit_sigaction
0x00012690:0x00012691, ptrace_sandbox_permit_alarm
0x000126a0:0x000126a1, ptrace_sandbox_permit_query_time
0x000126b0:0x000126b1, ptrace_sandbox_permit_mmap
0x000126c0:0x000126c1, ptrace_sandbox_permit_mprotect
0x000126d0:0x000126d1, ptrace_sandbox_permit_file_stats
0x000126e0:0x000126e1, ptrace_sandbox_permit_fd_stats
0x000126f0:0x000126f1, ptrace_sandbox_permit_getcwd
0x00012700:0x00012701, ptrace_sandbox_permit_chdir
0x00012710:0x00012711, ptrace_sandbox_permit_umask
0x00012720:0x00012721, ptrace_sandbox_permit_open
0x00012730:0x00012731, ptrace_sandbox_permit_close
0x00012740:0x00012741, ptrace_sandbox_permit_getdents
0x00012750:0x00012751, ptrace_sandbox_permit_fcntl
0x00012760:0x00012761, ptrace_sandbox_permit_sendfile
0x00012770:0x00012771, ptrace_sandbox_permit_seek
0x00012780:0x00012781, ptrace_sandbox_permit_select
0x00012790:0x00012791, ptrace_sandbox_permit_unlink
0x000127a0:0x000127a1, ptrace_sandbox_permit_mkdir
0x000127b0:0x000127b1, ptrace_sandbox_permit_rmdir
0x000127c0:0x000127c1, ptrace_sandbox_permit_rename
0x000127d0:0x000127d1, ptrace_sandbox_permit_utime
0x000127e0:0x000127e1, ptrace_sandbox_permit_utimes
0x000127f0:0x000127f1, ptrace_sandbox_permit_sigreturn
0x00012800:0x00012801, ptrace_sandbox_permit_recv
0x00012810:0x00012811, ptrace_sandbox_kill_processes
0x00012820:0x00012826, ptrace_sandbox_get_arg
0x00012830:0x00012836, ptrace_sandbox_get_socketcall_arg
0x00012840:0x00012846, ptrace_sandbox_get_long
0x00012850:0x00012856, ptrace_sandbox_get_buf
0x00012860:0x00012861, ptrace_sandbox_permit_readlink
0x00012870:0x00012871, ptrace_sandbox_permit_brk
0x00012880:0x00012881, ptrace_sandbox_permit_sleep
0x00012890:0x00012891, ptrace_sandbox_permit_fchmod
0x000128a0:0x000128a1, ptrace_sandbox_permit_chmod
0x000128b0:0x000128b1, ptrace_sandbox_permit_fchown
0x000128c0:0x000128c1, ptrace_sandbox_permit_mremap
0x000128d0:0x000128d1, ptrace_sandbox_permit_ftruncate
0x000128e0:0x000128e1, ptrace_sandbox_permit_socket
0x000128f0:0x000128f1, ptrace_sandbox_set_socket_validator
0x00012900:0x00012901, ptrace_sandbox_permit_bind
0x00012910:0x00012911, ptrace_sandbox_set_bind_validator
0x00012920:0x00012921, ptrace_sandbox_permit_connect
0x00012930:0x00012931, ptrace_sandbox_set_connect_validator
0x00012940:0x00012941, ptrace_sandbox_permit_listen
0x00012950:0x00012951, ptrace_sandbox_permit_accept
0x00012960:0x00012961, ptrace_sandbox_permit_setsockopt
0x00012970:0x00012971, ptrace_sandbox_set_setsockopt_validator
0x00012980:0x00012981, ptrace_sandbox_permit_getsockopt
0x00012990:0x00012991, ptrace_sandbox_set_getsockopt_validator
0x000129a0:0x000129a1, ptrace_sandbox_permit_shutdown
0x000129b0:0x00012c60, policy_setup
0x00012c60:0x00012ce8, setsockopt_validator
0x00012cf0:0x00012d5e, socket_validator
0x00012d60:0x00012ea4, connect_validator
0x00012eb0:0x00012f06, getsockopt_validator
0x00012f10:0x00012fdb, vsf_sysutil_check_pending_actions
0x00012fe0:0x00013139, vsf_sysutil_install_sighandler
0x00013140:0x00013174, vsf_sysutil_common_sighandler
0x00013180:0x0001318a, vsf_sysutil_alrm_sighandler
0x00013190:0x0001324e, vsf_sysutil_default_sig
0x00013250:0x00013311, vsf_sysutil_install_null_sighandler
0x00013320:0x000133ee, vsf_sysutil_install_async_sighandler
0x000133f0:0x00013480, vsf_sysutil_block_sig
0x00013480:0x00013513, vsf_sysutil_unblock_sig
0x00013520:0x00013556, vsf_sysutil_install_io_handler
0x00013560:0x0001358e, vsf_sysutil_uninstall_io_handler
0x000135b0:0x000135b5, vsf_sysutil_set_alarm
0x000135c0:0x000135c7, vsf_sysutil_clear_alarm
0x000135d0:0x000136e2, vsf_sysutil_read
0x000136f0:0x00013802, vsf_sysutil_write
0x00013810:0x000138a4, vsf_sysutil_read_loop
0x000138b0:0x00013944, vsf_sysutil_write_loop
0x00013950:0x00013976, vsf_sysutil_get_file_offset
0x00013980:0x000139c3, vsf_sysutil_lseek_to
0x000139d0:0x000139f1, vsf_sysutil_lseek_end
0x00013a00:0x00013a33, vsf_sysutil_malloc
0x00013a40:0x00013a80, vsf_sysutil_realloc
0x00013a80:0x00013a9e, vsf_sysutil_free
0x00013ab0:0x00013acf, vsf_sysutil_getpid
0x00013ad0:0x00013af7, vsf_sysutil_fork
0x00013b00:0x00013b19, vsf_sysutil_fork_failok
0x00013b20:0x00014096, vsf_sysutil_post_fork
0x000140a0:0x000140a8, vsf_sysutil_set_exit_func
0x000140b0:0x000140d3, vsf_sysutil_exit
0x000140e0:0x000141d3, vsf_sysutil_wait
0x000141e0:0x000141ee, vsf_sysutil_memclr
0x000141f0:0x0001422f, vsf_sysutil_wait_reap_one
0x00014230:0x00014233, vsf_sysutil_wait_get_retval
0x00014240:0x0001424a, vsf_sysutil_wait_exited_normally
0x00014250:0x0001426f, vsf_sysutil_wait_get_exitcode
0x00014270:0x000142a5, vsf_sysutil_activate_keepalive
0x000142b0:0x000142e5, vsf_sysutil_activate_reuseaddr
0x000142f0:0x00014325, vsf_sysutil_set_nodelay
0x00014330:0x0001436e, vsf_sysutil_activate_sigurg
0x00014370:0x000143a5, vsf_sysutil_activate_oobinline
0x000143b0:0x000143d2, vsf_sysutil_set_iptos_throughput
0x000143e0:0x00014419, vsf_sysutil_activate_linger
0x00014420:0x00014443, vsf_sysutil_deactivate_linger_failok
0x00014450:0x000144a6, vsf_sysutil_activate_noblock
0x000144b0:0x000144b6, vsf_sysutil_retval_is_error
0x000144c0:0x00014516, vsf_sysutil_deactivate_noblock
0x00014520:0x00014632, vsf_sysutil_recv_peek
0x00014640:0x0001464c, vsf_sysutil_atoi
0x00014650:0x000146dc, vsf_sysutil_a_to_filesize_t
0x000146e0:0x00014702, vsf_sysutil_strlen
0x00014710:0x00014736, vsf_sysutil_ulong_to_str
0x00014740:0x00014766, vsf_sysutil_filesize_t_to_str
0x00014770:0x00014793, vsf_sysutil_double_to_str
0x000147a0:0x000147de, vsf_sysutil_uint_to_octal
0x000147e0:0x00014853, vsf_sysutil_octal_to_uint
0x00014860:0x00014873, vsf_sysutil_toupper
0x00014880:0x00014899, vsf_sysutil_isspace
0x000148a0:0x000148db, vsf_sysutil_isprint
0x000148e0:0x000148f7, vsf_sysutil_isalnum
0x00014900:0x00014919, vsf_sysutil_isdigit
0x00014920:0x00014952, vsf_sysutil_getcwd
0x00014960:0x00014965, vsf_sysutil_mkdir
0x00014970:0x00014975, vsf_sysutil_rmdir
0x00014980:0x00014985, vsf_sysutil_chdir
0x00014990:0x00014995, vsf_sysutil_rename
0x000149a0:0x000149a5, vsf_sysutil_opendir
0x000149b0:0x000149c9, vsf_sysutil_closedir
0x000149d0:0x000149e3, vsf_sysutil_next_dirent
0x000149f0:0x000149f5, vsf_sysutil_strdup
0x00014a00:0x00014a34, vsf_sysutil_memcpy
0x00014a40:0x00014a67, vsf_sysutil_strcpy
0x00014a70:0x00014a7e, vsf_sysutil_memcmp
0x00014a80:0x00014a85, vsf_sysutil_strcmp
0x00014a90:0x00014ab8, vsf_sysutil_getpagesize
0x00014ac0:0x00014b07, vsf_sysutil_memprotect
0x00014b10:0x00014b2b, vsf_sysutil_memunmap
0x00014b30:0x00014b60, vsf_sysutil_open_file
0x00014b60:0x00014b75, vsf_sysutil_create_file_exclusive
0x00014b80:0x00014b90, vsf_sysutil_create_or_open_file
0x00014b90:0x00014ba0, vsf_sysutil_create_or_open_file_append
0x00014ba0:0x00014bc1, vsf_sysutil_dupfd2
0x00014bd0:0x00014cc0, vsf_sysutil_close
0x00014cc0:0x00014cc5, vsf_sysutil_close_failok
0x00014cd0:0x00014cd5, vsf_sysutil_unlink
0x00014ce0:0x00014cf6, vsf_sysutil_write_access
0x00014d00:0x00014d5c, vsf_sysutil_fstat
0x00014d60:0x00014da9, vsf_sysutil_stat
0x00014db0:0x00014df9, vsf_sysutil_lstat
0x00014e00:0x00014e61, vsf_sysutil_dir_stat
0x00014e70:0x00014e84, vsf_sysutil_statbuf_is_regfile
0x00014e90:0x00014ea4, vsf_sysutil_statbuf_is_symlink
0x00014eb0:0x00014ec4, vsf_sysutil_statbuf_is_socket
0x00014ed0:0x00014ee4, vsf_sysutil_statbuf_is_dir
0x00014ef0:0x000150af, vsf_sysutil_statbuf_get_perms
0x000150b0:0x00015134, vsf_sysutil_statbuf_get_date
0x00015140:0x00015189, vsf_sysutil_statbuf_get_numeric_date
0x000151a0:0x000151bb, vsf_sysutil_statbuf_get_size
0x000151d0:0x000151d4, vsf_sysutil_statbuf_get_uid
0x000151e0:0x000151e4, vsf_sysutil_statbuf_get_gid
0x000151f0:0x000151f4, vsf_sysutil_statbuf_get_links
0x00015200:0x0001520a, vsf_sysutil_statbuf_is_readable_other
0x00015210:0x00015237, vsf_sysutil_statbuf_get_sortkey_mtime
0x00015240:0x00015259, vsf_sysutil_fchown
0x00015260:0x0001527f, vsf_sysutil_fchmod
0x00015280:0x0001528b, vsf_sysutil_chmod
0x00015290:0x00015390, vsf_sysutil_lock_file_write
0x00015390:0x00015480, vsf_sysutil_lock_file_read
0x00015480:0x000154c0, vsf_sysutil_unlock_file
0x000154c0:0x000154e7, vsf_sysutil_readlink
0x000154f0:0x00015552, vsf_sysutil_get_error
0x00015560:0x0001558b, vsf_sysutil_get_ipv4_sock
0x00015590:0x000155bb, vsf_sysutil_get_ipv6_sock
0x000155c0:0x000155eb, vsf_sysutil_unix_stream_socketpair
0x000155f0:0x00015634, vsf_sysutil_bind
0x00015640:0x00015666, vsf_sysutil_listen
0x00015670:0x000158fa, vsf_sysutil_accept_timeout
0x00015900:0x00015bbd, vsf_sysutil_connect_timeout
0x00015bc0:0x00015c94, vsf_sysutil_getsockname
0x00015ca0:0x00015cba, vsf_sysutil_sockaddr_clear
0x00015cc0:0x00015d0e, vsf_sysutil_sockaddr_alloc
0x00015d10:0x00015de4, vsf_sysutil_getpeername
0x00015df0:0x00015dfa, vsf_sysutil_shutdown_failok
0x00015e00:0x00015e07, vsf_sysutil_shutdown_read_failok
0x00015e10:0x00015e64, vsf_sysutil_sockaddr_alloc_ipv4
0x00015e70:0x00015ec4, vsf_sysutil_sockaddr_alloc_ipv6
0x00015ed0:0x00015f69, vsf_sysutil_sockaddr_clone
0x00015f70:0x00016039, vsf_sysutil_sockaddr_addr_equal
0x00016040:0x0001607f, vsf_sysutil_sockaddr_ipv6_v4
0x00016080:0x0001608c, vsf_sysutil_sockaddr_is_ipv6
0x00016090:0x00016139, vsf_sysutil_sockaddr_set_ipv4addr
0x00016140:0x0001615c, vsf_sysutil_sockaddr_ipv4_v6
0x00016160:0x0001617c, vsf_sysutil_sockaddr_set_ipv6addr
0x00016180:0x000161ad, vsf_sysutil_sockaddr_get_raw_addr
0x000161c0:0x000161c6, vsf_sysutil_get_ipaddr_size
0x000161d0:0x00016227, vsf_sysutil_get_ipsock
0x00016230:0x0001625c, vsf_sysutil_sockaddr_set_any
0x00016260:0x00016286, vsf_sysutil_sockaddr_get_port
0x00016290:0x000162b5, vsf_sysutil_sockaddr_set_port
0x000162c0:0x000162cc, vsf_sysutil_is_port_reserved
0x000162d0:0x0001633d, vsf_sysutil_inet_ntop
0x00016340:0x00016347, vsf_sysutil_inet_ntoa
0x00016350:0x0001639a, vsf_sysutil_inet_aton
0x000163a0:0x000164cb, vsf_sysutil_dns_resolve
0x000164d0:0x000164eb, vsf_sysutil_getpwuid
0x00016500:0x00016505, vsf_sysutil_getpwnam
0x00016510:0x00016514, vsf_sysutil_user_getname
0x00016520:0x00016525, vsf_sysutil_user_get_homedir
0x00016530:0x00016534, vsf_sysutil_user_getuid
0x00016540:0x00016544, vsf_sysutil_user_getgid
0x00016550:0x0001656b, vsf_sysutil_getgrgid
0x00016580:0x00016584, vsf_sysutil_group_getname
0x00016590:0x000165e7, vsf_sysutil_get_random_byte
0x000165f0:0x00016601, vsf_sysutil_running_as_root
0x00016610:0x0001662c, vsf_sysutil_setuid
0x00016630:0x00016649, vsf_sysutil_setuid_numeric
0x00016650:0x0001666c, vsf_sysutil_setgid
0x00016670:0x00016689, vsf_sysutil_setgid_numeric
0x00016690:0x000166ac, vsf_sysutil_geteuid
0x000166b0:0x000166cc, vsf_sysutil_getegid
0x000166d0:0x000166f1, vsf_sysutil_seteuid
0x00016700:0x00016722, vsf_sysutil_seteuid_numeric
0x00016730:0x00016751, vsf_sysutil_setegid
0x00016760:0x00016782, vsf_sysutil_setegid_numeric
0x00016790:0x000167ad, vsf_sysutil_clear_supp_groups
0x000167b0:0x000167d2, vsf_sysutil_initgroups
0x000167e0:0x000167f9, vsf_sysutil_chroot
0x00016800:0x00016807, vsf_sysutil_get_umask
0x00016810:0x00016821, vsf_sysutil_set_umask
0x00016830:0x00016871, vsf_sysutil_make_session_leader
0x00016880:0x00016917, vsf_sysutil_reopen_standard_fds
0x00016920:0x00016a9d, vsf_sysutil_tzset
0x00016aa0:0x00016b57, vsf_sysutil_get_current_date
0x00016b60:0x00016b88, vsf_sysutil_get_time_sec
0x00016b90:0x00016b98, vsf_sysutil_get_time_usec
0x00016ba0:0x00016ba9, vsf_sysutil_qsort
0x00016bb0:0x00016c9c, vsf_sysutil_sleep
0x00016ca0:0x00016ca5, vsf_sysutil_getenv
0x00016cb0:0x00016ccf, vsf_sysutil_openlog
0x00016cd0:0x00016cd5, vsf_sysutil_closelog
0x00016ce0:0x00016d01, vsf_sysutil_syslog
0x00016d10:0x00016ec5, vsf_sysutil_parse_time
0x00016ed0:0x00016eff, vsf_sysutil_setmodtime
0x00016f00:0x00016f1b, vsf_sysutil_ftruncate
0x00016f20:0x00016f25, vsf_sysutil_getuid
0x00016f30:0x00016f6c, vsf_sysutil_set_address_space_limit
0x00016f70:0x00016f9d, vsf_sysutil_set_no_fds
0x00016fa0:0x00016fcd, vsf_sysutil_set_no_procs
0x00016fd0:0x0001724a, vsf_sysdep_check_auth
0x00017250:0x00017316, pam_conv_func
0x00017320:0x00017441, vsf_insert_uwtmp
0x00017450:0x000174cb, vsf_remove_uwtmp
0x000174d0:0x0001759c, vsf_auth_shutdown
0x000175a0:0x00017613, vsf_sysdep_keep_capabilities
0x00017620:0x0001765f, vsf_sysdep_has_capabilities_as_non_root
0x00017660:0x00017698, vsf_sysdep_has_capabilities
0x000176a0:0x00017782, vsf_sysdep_adopt_capabilities
0x00017790:0x00017a49, vsf_sysutil_sendfile
0x00017a50:0x00017a62, vsf_sysutil_set_proctitle_prefix
0x00017a70:0x00017a7c, vsf_sysutil_setproctitle_str
0x00017a80:0x00017b88, vsf_sysutil_setproctitle
0x00017b90:0x00017c8b, vsf_sysutil_setproctitle_init
0x00017c90:0x00017c91, vsf_sysutil_map_anon_pages_init
0x00017ca0:0x00017cda, vsf_sysutil_map_anon_pages
0x00017ce0:0x00017d9c, vsf_sysutil_send_fd
0x00017da0:0x00017e92, vsf_sysutil_recv_fd
0x00017ea0:0x00017ecc, vsf_set_die_if_parent_dies
0x00017ed0:0x00017efc, vsf_set_term_if_parent_dies
0x00017f00:0x00017fa6, vsf_sysutil_fork_isolate_all_failok
0x00017fb0:0x00018009, vsf_sysutil_fork_isolate_failok
0x00018010:0x00018069, vsf_sysutil_fork_newnet
0x00018070:0x0001807c, vsf_sysutil_getpid_nocache
0x00018080:0x00018097, seccomp_sandbox_init
0x000180a0:0x000184a5, seccomp_sandbox_setup_prelogin
0x000184b0:0x00019035, seccomp_sandbox_setup_postlogin
0x00019040:0x000190b8, seccomp_sandbox_setup_postlogin_broker
0x000190c0:0x0001937e, seccomp_sandbox_lockdown
0x00019380:0x00019671, seccomp_sandbox_setup_base
0x00019680:0x00019aee, seccomp_sandbox_setup_data_connections
0x00019af0:0x00019b55, __libc_csu_init
0x00019b60:0x00019b62, __libc_csu_fini
