0x00004240:0x0000426a, _start
0x00004270:0x000042a2, deregister_tm_clones
0x000042b0:0x000042f2, register_tm_clones
0x00004300:0x00004332, __do_global_dtors_aux
0x00004340:0x00004370, frame_dummy
0x00004370:0x0000492c, main
0x00004933:0x0000494f, die_unless_privileged
0x0000494f:0x00004a30, do_sanity_checks
0x00004a30:0x00004a55, env_init
0x00004a55:0x00004a8f, limits_init
0x00004a8f:0x00004bf6, session_init
0x00004bf6:0x00004c0e, die
0x00004c1b:0x00004c97, die2
0x00004c9a:0x00004d05, bug
0x00004d08:0x00004d3d, vsf_exit
0x00004d40:0x00004dbc, init_connection
0x00004dbf:0x00004f12, check_limits
0x00004f12:0x00004fc0, emit_greeting
0x00004fc0:0x00005254, parse_username_password
0x00005254:0x000052cd, handle_get
0x000052cd:0x0000554c, handle_user_command
0x0000554c:0x000055fc, handle_pass_command
0x000055fc:0x00005643, check_login_delay
0x00005643:0x00005691, check_login_fails
0x00005691:0x000056b6, vsf_cmdio_sock_setup
0x000056b6:0x000056ec, handle_alarm_timeout
0x000056ec:0x0000571a, vsf_cmdio_write
0x0000571a:0x00005748, vsf_cmdio_write_hyphen
0x00005748:0x000057bd, vsf_cmdio_write_raw
0x000057bd:0x00005810, vsf_cmdio_write_exit
0x00005813:0x0000585b, ftp_write_text_common
0x0000585b:0x0000588c, vsf_cmdio_write_str_hyphen
0x0000588c:0x000058bd, vsf_cmdio_write_str
0x000058bd:0x000059ef, ftp_write_str_common
0x000059ef:0x00005a32, vsf_cmdio_set_alarm
0x00005a32:0x00005ba7, vsf_cmdio_get_cmd_and_arg
0x00005ba7:0x00005c8c, control_getline
0x00005c8c:0x00006f71, process_post_login
0x00006f76:0x00006ffc, handle_pwd
0x00006ffc:0x000070b2, handle_cwd
0x000070b2:0x000070e6, handle_cdup
0x000070e6:0x0000712e, port_active
0x0000712e:0x00007192, pasv_active
0x00007192:0x000071b1, port_cleanup
0x000071b1:0x000071e4, pasv_cleanup
0x000071e4:0x000074ea, handle_pasv
0x000074ea:0x00007946, handle_retr
0x00007946:0x0000796b, handle_list
0x0000796b:0x00007d56, handle_dir_common
0x00007d56:0x00007e70, handle_type
0x00007e70:0x00007fd8, handle_port
0x00007fd8:0x00007ffd, handle_stor
0x00007ffd:0x00008484, handle_upload_common
0x00008484:0x00008600, handle_mkd
0x00008600:0x000086f9, handle_rmd
0x000086f9:0x000087f2, handle_dele
0x000087f2:0x00008883, handle_rest
0x00008883:0x000089ea, handle_rnfr
0x000089ea:0x00008b8b, handle_rnto
0x00008b8b:0x00008bb0, handle_nlst
0x00008bb0:0x00008c64, prepend_path_to_filename
0x00008c64:0x00008d87, handle_sigurg
0x00008d87:0x00008e52, get_remote_transfer_fd
0x00008e52:0x00008e95, check_abor
0x00008e95:0x00008f75, handle_size
0x00008f75:0x000090ae, handle_site
0x000090ae:0x00009250, handle_site_chmod
0x00009250:0x00009302, handle_site_umask
0x00009302:0x00009327, handle_appe
0x00009327:0x00009607, handle_mdtm
0x00009607:0x000098a7, handle_eprt
0x000098a7:0x00009932, handle_help
0x00009932:0x00009957, handle_stou
0x00009957:0x00009a42, get_unique_filename
0x00009a42:0x00009d05, handle_stat
0x00009d05:0x00009d2a, handle_stat_file
0x00009d2a:0x00009ddd, data_transfer_checks_ok
0x00009ddd:0x00009f4b, resolve_tilde
0x00009f4b:0x00009fd3, handle_logged_in_user
0x00009fd3:0x00009ffa, handle_logged_in_pass
0x00009ffa:0x0000a215, handle_http
0x0000a218:0x0000a280, priv_sock_init
0x0000a280:0x0000a2eb, priv_sock_close
0x0000a2eb:0x0000a334, priv_sock_set_parent_context
0x0000a334:0x0000a37d, priv_sock_set_child_context
0x0000a37d:0x0000a3bb, priv_sock_send_cmd
0x0000a3bb:0x0000a402, priv_sock_send_str
0x0000a402:0x0000a455, priv_sock_send_buf
0x0000a455:0x0000a4ba, priv_sock_recv_buf
0x0000a4ba:0x0000a4f6, priv_sock_get_result
0x0000a4f6:0x0000a532, priv_sock_get_cmd
0x0000a532:0x0000a5a3, priv_sock_get_str
0x0000a5a3:0x0000a5e1, priv_sock_send_result
0x0000a5e1:0x0000a601, priv_sock_send_fd
0x0000a601:0x0000a618, priv_sock_recv_fd
0x0000a618:0x0000a654, priv_sock_send_int
0x0000a654:0x0000a68f, priv_sock_get_int
0x0000a68f:0x0000acbc, tunables_load_defaults
0x0000acbc:0x0000ad0f, install_str_setting
0x0000ad0f:0x0000ae81, vsf_ftpdataio_dispose_transfer_fd
0x0000ae81:0x0000af15, vsf_ftpdataio_get_pasv_fd
0x0000af15:0x0000af98, vsf_ftpdataio_get_port_fd
0x0000af98:0x0000b08b, vsf_ftpdataio_post_mark_connect
0x0000b08b:0x0000b0f3, handle_sigalrm
0x0000b0f3:0x0000b147, start_data_alarm
0x0000b147:0x0000b1b9, init_data_sock_params
0x0000b1b9:0x0000b393, handle_io
0x0000b393:0x0000b3df, vsf_ftpdataio_transfer_dir
0x0000b3df:0x0000b739, transfer_dir_internal
0x0000b739:0x0000b851, write_dir_list
0x0000b851:0x0000b912, vsf_ftpdataio_transfer_file
0x0000b912:0x0000ba98, do_file_send_rwloop
0x0000ba98:0x0000bb6c, do_file_send_sendfile
0x0000bb6c:0x0000bbdb, calc_num_send
0x0000bbdb:0x0000bd34, do_file_recv
0x0000bd34:0x0000bd74, get_chunk_size
0x0000bd74:0x0000be5d, vsf_secbuf_alloc
0x0000be5d:0x0000bee7, vsf_secbuf_free
0x0000bee7:0x0000c48f, vsf_ls_populate_dir_list
0x0000c48f:0x0000c93c, vsf_filename_passes_filter
0x0000c93c:0x0000cc07, build_dir_line
0x0000cc07:0x0000cc2d, vsf_priv_parent_postlogin
0x0000cc2d:0x0000ccde, process_post_login_req
0x0000ccde:0x0000cdf1, minimize_privilege
0x0000cdf1:0x0000ce45, cmd_process_chown
0x0000ce45:0x0000ced6, cmd_process_get_data_sock
0x0000ced6:0x0000cf07, cmd_process_pasv_cleanup
0x0000cf07:0x0000cf3b, cmd_process_pasv_active
0x0000cf3b:0x0000cf71, cmd_process_pasv_listen
0x0000cf71:0x0000cff8, cmd_process_pasv_accept
0x0000cff8:0x0000d127, vsf_log_init
0x0000d127:0x0000d148, vsf_log_type_is_transfer
0x0000d148:0x0000d1f7, vsf_log_start_entry
0x0000d1f7:0x0000d225, vsf_log_line
0x0000d225:0x0000d24b, vsf_log_entry_pending
0x0000d24b:0x0000d265, vsf_log_clear_entry
0x0000d265:0x0000d2b2, vsf_log_do_log
0x0000d2b2:0x0000d3b2, vsf_log_common
0x0000d3b2:0x0000d432, vsf_log_do_log_to_file
0x0000d432:0x0000d6c8, vsf_log_do_log_wuftpd_format
0x0000d6c8:0x0000db6a, vsf_log_do_log_vsftpd_format
0x0000db6a:0x0000dba0, s_setbuf
0x0000dba0:0x0000dc47, private_str_alloc_memchunk
0x0000dc47:0x0000dd2c, private_str_append_memchunk
0x0000dd2c:0x0000dd64, str_alloc_text
0x0000dd64:0x0000dd94, str_copy
0x0000dd94:0x0000ddb6, str_strdup
0x0000ddb6:0x0000de1c, str_alloc_alt_term
0x0000de1c:0x0000de4d, str_alloc_ulong
0x0000de4d:0x0000de7e, str_alloc_filesize_t
0x0000de7e:0x0000dec9, str_free
0x0000dec9:0x0000def5, str_empty
0x0000def5:0x0000df3f, str_trunc
0x0000df3f:0x0000dfb0, str_reserve
0x0000dfb0:0x0000dfc9, str_isempty
0x0000dfc9:0x0000dfda, str_getlen
0x0000dfda:0x0000e033, str_getbuf
0x0000e033:0x0000e069, str_strcmp
0x0000e069:0x0000e0c7, str_equal_internal
0x0000e0c7:0x0000e0f4, str_equal
0x0000e0f4:0x0000e13a, str_equal_text
0x0000e13a:0x0000e16a, str_append_str
0x0000e16a:0x0000e1a2, str_append_text
0x0000e1a2:0x0000e1ce, str_append_char
0x0000e1ce:0x0000e1ff, str_append_ulong
0x0000e1ff:0x0000e230, str_append_filesize_t
0x0000e230:0x0000e268, str_append_double
0x0000e268:0x0000e2c0, str_upper
0x0000e2c0:0x0000e311, str_rpad
0x0000e311:0x0000e394, str_lpad
0x0000e394:0x0000e3ea, str_replace_char
0x0000e3ea:0x0000e4a7, str_replace_text
0x0000e4a7:0x0000e4e1, str_split_char
0x0000e4e1:0x0000e51b, str_split_char_reverse
0x0000e51b:0x0000e54b, str_split_text
0x0000e54b:0x0000e57b, str_split_text_reverse
0x0000e57b:0x0000e665, str_split_text_common
0x0000e665:0x0000e6b0, str_locate_str
0x0000e6b0:0x0000e6fb, str_locate_str_reverse
0x0000e6fb:0x0000e747, str_locate_char
0x0000e747:0x0000e817, str_locate_chars
0x0000e817:0x0000e8e6, str_locate_text
0x0000e8e6:0x0000e9b3, str_locate_text_reverse
0x0000e9b3:0x0000e9fa, str_left
0x0000e9fa:0x0000ea55, str_right
0x0000ea55:0x0000eaab, str_mid_to_end
0x0000eaab:0x0000eae4, str_get_char_at
0x0000eae4:0x0000eb35, str_contains_space
0x0000eb35:0x0000eb86, str_all_space
0x0000eb86:0x0000ebd7, str_contains_unprintable
0x0000ebd7:0x0000ebf9, str_atoi
0x0000ebf9:0x0000ec1b, str_a_to_filesize_t
0x0000ec1b:0x0000ec3d, str_octal_to_uint
0x0000ec3d:0x0000ed45, str_getline
0x0000ed45:0x0000ed9e, str_contains_line
0x0000ed9e:0x0000edfc, str_replace_unprintable
0x0000edfc:0x0000efc1, str_netfd_alloc
0x0000efc1:0x0000f02e, str_netfd_write
0x0000f02e:0x0000f098, str_netfd_read
0x0000f098:0x0000f105, str_getcwd
0x0000f105:0x0000f148, str_write_loop
0x0000f148:0x0000f18b, str_read_loop
0x0000f18b:0x0000f1b8, str_mkdir
0x0000f1b8:0x0000f1da, str_rmdir
0x0000f1da:0x0000f1fc, str_unlink
0x0000f1fc:0x0000f21e, str_chdir
0x0000f21e:0x0000f270, str_open
0x0000f270:0x0000f2a0, str_stat
0x0000f2a0:0x0000f2d0, str_lstat
0x0000f2d0:0x0000f2f2, str_create_exclusive
0x0000f2f2:0x0000f322, str_create
0x0000f322:0x0000f34f, str_chmod
0x0000f34f:0x0000f38d, str_rename
0x0000f38d:0x0000f3af, str_opendir
0x0000f3af:0x0000f3f8, str_next_dirent
0x0000f3f8:0x0000f48d, str_readlink
0x0000f48d:0x0000f4af, str_getpwnam
0x0000f4af:0x0000f4dd, str_syslog
0x0000f4dd:0x0000f57b, str_list_free
0x0000f57b:0x0000f58c, str_list_get_length
0x0000f58c:0x0000f5eb, str_list_contains_str
0x0000f5eb:0x0000f72b, str_list_add
0x0000f72b:0x0000f78b, str_list_sort
0x0000f78b:0x0000f7b5, sort_compare_func
0x0000f7b5:0x0000f7df, sort_compare_func_reverse
0x0000f7df:0x0000f886, sort_compare_common
0x0000f886:0x0000f8c1, str_list_get_pstr
0x0000f8c1:0x0000fa21, vsf_banner_dir_changed
0x0000fa21:0x0000fa92, vsf_banner_write
0x0000fa92:0x0000fbcd, str_fileread
0x0000fbcd:0x0000fdd6, vsf_parseconf_load_file
0x0000fdd6:0x000100e6, vsf_parseconf_load_setting
0x000100e6:0x0001037b, vsf_secutil_change_credentials
0x0001037b:0x0001046f, vsf_ascii_ascii_to_bin
0x0001046f:0x0001052e, vsf_ascii_bin_to_ascii
0x0001052e:0x000105d2, vsf_one_process_start
0x000105d2:0x00010712, one_process_start
0x00010715:0x00010773, vsf_one_process_login
0x00010773:0x000107ac, vsf_one_process_get_priv_data_sock
0x000107ac:0x000107c7, vsf_one_process_pasv_cleanup
0x000107c7:0x000107e1, vsf_one_process_pasv_active
0x000107e1:0x000107fb, vsf_one_process_listen
0x000107fb:0x00010815, vsf_one_process_get_pasv_fd
0x00010815:0x00010838, vsf_one_process_chown_upload
0x00010838:0x00010898, handle_sigchld
0x0001089b:0x000108bb, handle_sigterm
0x000108be:0x00010a50, vsf_two_process_start
0x00010a53:0x00010b63, drop_all_privs
0x00010b63:0x00010c50, vsf_two_process_login
0x00010c50:0x00010ce3, vsf_two_process_get_priv_data_sock
0x00010ce3:0x00010d2e, vsf_two_process_pasv_cleanup
0x00010d2e:0x00010d63, vsf_two_process_pasv_active
0x00010d63:0x00010d98, vsf_two_process_listen
0x00010d98:0x00010e0c, vsf_two_process_get_pasv_fd
0x00010e0c:0x00010e70, vsf_two_process_chown_upload
0x00010e70:0x000110fa, process_login_req
0x000110fa:0x000113d8, common_do_login
0x000113e7:0x000114f8, handle_per_user_config
0x000114f8:0x0001168b, calculate_chdir_dir
0x0001168b:0x00011851, vsf_privop_get_ftp_port_sock
0x00011851:0x00011885, vsf_privop_pasv_cleanup
0x00011885:0x000118a7, vsf_privop_pasv_active
0x000118a7:0x00011ae4, vsf_privop_pasv_listen
0x00011ae4:0x00011bae, vsf_privop_accept_pasv
0x00011bae:0x00011c7d, vsf_privop_do_file_chown
0x00011c7d:0x00011d6f, vsf_privop_do_login
0x00011d6f:0x00011f11, handle_login
0x00011f11:0x000120a5, handle_anonymous_login
0x000120a5:0x000120fc, handle_local_login
0x000120fc:0x0001219c, setup_username_globals
0x0001219c:0x000125eb, vsf_standalone_main
0x000125eb:0x00012636, prepare_child
0x00012636:0x000126b6, drop_ip_count
0x000126b6:0x0001272f, handle_sigchld_0
0x0001272f:0x00012757, handle_sighup
0x00012757:0x000127cc, hash_ip
0x000127cc:0x000127f1, hash_pid
0x000127f1:0x00012861, handle_ip_count
0x00012861:0x000128e6, hash_alloc
0x000128e6:0x00012924, hash_lookup_entry
0x00012924:0x00012a4a, hash_add_entry
0x00012a4a:0x00012b1c, hash_free_entry
0x00012b1c:0x00012b73, hash_get_bucket
0x00012b73:0x00012bec, hash_get_node_by_key
0x00012bec:0x00012c03, vsf_tcp_wrapper_ok
0x00012c0a:0x00012d2a, vsf_sysutil_parse_ipv6
0x00012d2a:0x00012d55, vsf_sysutil_parse_ipv4
0x00012d55:0x00012e3f, vsf_sysutil_parse_uchar_string_sep
0x00012e3f:0x00012f27, ipv6_parse_main
0x00012f27:0x00012ffb, ipv6_parse_hex
0x00012ffb:0x0001316b, ipv4_parse_dotquad
0x0001316b:0x0001320d, vsf_access_check_file
0x0001320d:0x000132af, vsf_access_check_file_visible
0x000132af:0x00013422, handle_feat
0x00013422:0x000135ab, ftp_write_str
0x000135ab:0x0001369c, ftp_read_data
0x0001369c:0x00013772, ftp_write_data
0x00013772:0x0001385f, ftp_getline
0x0001385f:0x00013888, plain_peek_adapter
0x00013888:0x000138b1, plain_read_adapter
0x000138b1:0x000138e4, ssl_peek_adapter
0x000138e4:0x00013917, ssl_read_adapter
0x00013917:0x00013987, handle_opts
0x00013987:0x0001399f, ssl_init
0x000139a2:0x000139ad, ssl_control_handshake
0x000139ad:0x000139b8, handle_auth
0x000139b8:0x000139c3, handle_pbsz
0x000139c3:0x000139ce, handle_prot
0x000139ce:0x000139e8, ssl_read
0x000139e8:0x00013a02, ssl_peek
0x00013a02:0x00013a18, ssl_write
0x00013a18:0x00013a2b, ssl_write_str
0x00013a2b:0x00013a3d, ssl_accept
0x00013a3d:0x00013a4c, ssl_data_close
0x00013a4c:0x00013a57, ssl_comm_channel_init
0x00013a57:0x00013a62, ssl_comm_channel_set_consumer_context
0x00013a62:0x00013a6d, ssl_comm_channel_set_producer_context
0x00013a6d:0x00013a78, ssl_add_entropy
0x00013a78:0x00013a8f, ssl_read_into_str
0x00013a8f:0x00013e86, ssl_slave
0x00013e8b:0x00013e96, ptrace_sandbox_alloc
0x00013e96:0x00013ea1, ptrace_sandbox_free
0x00013ea1:0x00013eb8, ptrace_sandbox_launch_process
0x00013eb8:0x00013ec7, ptrace_sandbox_run_processes
0x00013ec7:0x00013ece, ptrace_sandbox_attach_point
0x00013ece:0x00013ed9, ptrace_sandbox_permit_exit
0x00013ed9:0x00013ee4, ptrace_sandbox_permit_read
0x00013ee4:0x00013eef, ptrace_sandbox_permit_write
0x00013eef:0x00013efa, ptrace_sandbox_permit_sigaction
0x00013efa:0x00013f05, ptrace_sandbox_permit_alarm
0x00013f05:0x00013f10, ptrace_sandbox_permit_query_time
0x00013f10:0x00013f1b, ptrace_sandbox_permit_mmap
0x00013f1b:0x00013f26, ptrace_sandbox_permit_mprotect
0x00013f26:0x00013f31, ptrace_sandbox_permit_file_stats
0x00013f31:0x00013f3c, ptrace_sandbox_permit_fd_stats
0x00013f3c:0x00013f47, ptrace_sandbox_permit_getcwd
0x00013f47:0x00013f52, ptrace_sandbox_permit_chdir
0x00013f52:0x00013f5d, ptrace_sandbox_permit_umask
0x00013f5d:0x00013f6b, ptrace_sandbox_permit_open
0x00013f6b:0x00013f76, ptrace_sandbox_permit_close
0x00013f76:0x00013f81, ptrace_sandbox_permit_getdents
0x00013f81:0x00013f8c, ptrace_sandbox_permit_fcntl
0x00013f8c:0x00013f97, ptrace_sandbox_permit_sendfile
0x00013f97:0x00013fa2, ptrace_sandbox_permit_seek
0x00013fa2:0x00013fad, ptrace_sandbox_permit_select
0x00013fad:0x00013fb8, ptrace_sandbox_permit_unlink
0x00013fb8:0x00013fc3, ptrace_sandbox_permit_mkdir
0x00013fc3:0x00013fce, ptrace_sandbox_permit_rmdir
0x00013fce:0x00013fd9, ptrace_sandbox_permit_rename
0x00013fd9:0x00013fe4, ptrace_sandbox_permit_utime
0x00013fe4:0x00013fef, ptrace_sandbox_permit_utimes
0x00013fef:0x00013ffa, ptrace_sandbox_permit_sigreturn
0x00013ffa:0x00014005, ptrace_sandbox_permit_recv
0x00014005:0x00014010, ptrace_sandbox_kill_processes
0x00014010:0x00014026, ptrace_sandbox_get_arg
0x00014026:0x0001403c, ptrace_sandbox_get_socketcall_arg
0x0001403c:0x00014053, ptrace_sandbox_get_long
0x00014053:0x0001406e, ptrace_sandbox_get_buf
0x0001406e:0x00014079, ptrace_sandbox_permit_readlink
0x00014079:0x00014084, ptrace_sandbox_permit_brk
0x00014084:0x0001408f, ptrace_sandbox_permit_sleep
0x0001408f:0x0001409a, ptrace_sandbox_permit_fchmod
0x0001409a:0x000140a5, ptrace_sandbox_permit_chmod
0x000140a5:0x000140b0, ptrace_sandbox_permit_fchown
0x000140b0:0x000140bb, ptrace_sandbox_permit_mremap
0x000140bb:0x000140c6, ptrace_sandbox_permit_ftruncate
0x000140c6:0x000140d1, ptrace_sandbox_permit_socket
0x000140d1:0x000140e4, ptrace_sandbox_set_socket_validator
0x000140e4:0x000140ef, ptrace_sandbox_permit_bind
0x000140ef:0x00014102, ptrace_sandbox_set_bind_validator
0x00014102:0x0001410d, ptrace_sandbox_permit_connect
0x0001410d:0x00014120, ptrace_sandbox_set_connect_validator
0x00014120:0x0001412b, ptrace_sandbox_permit_listen
0x0001412b:0x00014136, ptrace_sandbox_permit_accept
0x00014136:0x00014141, ptrace_sandbox_permit_setsockopt
0x00014141:0x00014154, ptrace_sandbox_set_setsockopt_validator
0x00014154:0x0001415f, ptrace_sandbox_permit_getsockopt
0x0001415f:0x00014172, ptrace_sandbox_set_getsockopt_validator
0x00014172:0x0001417d, ptrace_sandbox_permit_shutdown
0x0001417d:0x000144e1, policy_setup
0x000144e1:0x00014584, socket_validator
0x00014584:0x00014754, connect_validator
0x00014754:0x000147cc, getsockopt_validator
0x000147cc:0x000148a1, setsockopt_validator
0x000148a1:0x000148b9, vsf_sysutil_alrm_sighandler
0x000148b9:0x0001492f, vsf_sysutil_common_sighandler
0x0001492f:0x00014a90, vsf_sysutil_check_pending_actions
0x00014a90:0x00014b2c, vsf_sysutil_translate_sig
0x00014b2c:0x00014bcf, vsf_sysutil_install_sighandler
0x00014bcf:0x00014c2f, vsf_sysutil_default_sig
0x00014c2f:0x00014c91, vsf_sysutil_install_null_sighandler
0x00014c91:0x00014d01, vsf_sysutil_install_async_sighandler
0x00014d01:0x00014da3, vsf_sysutil_set_sighandler
0x00014da3:0x00014e51, vsf_sysutil_block_sig
0x00014e51:0x00014eff, vsf_sysutil_unblock_sig
0x00014eff:0x00014f40, vsf_sysutil_install_io_handler
0x00014f40:0x00014f75, vsf_sysutil_uninstall_io_handler
0x00014f75:0x00014f8d, vsf_sysutil_set_alarm
0x00014f8d:0x00014f9e, vsf_sysutil_clear_alarm
0x00014f9e:0x00014ff6, vsf_sysutil_read
0x00014ff6:0x0001504e, vsf_sysutil_write
0x0001504e:0x000150dc, vsf_sysutil_read_loop
0x000150dc:0x0001516a, vsf_sysutil_write_loop
0x0001516a:0x000151a6, vsf_sysutil_get_file_offset
0x000151a6:0x000151f8, vsf_sysutil_lseek_to
0x000151f8:0x00015231, vsf_sysutil_lseek_end
0x00015231:0x0001527d, vsf_sysutil_malloc
0x0001527d:0x000152d4, vsf_sysutil_realloc
0x000152d4:0x00015302, vsf_sysutil_free
0x00015302:0x00015329, vsf_sysutil_getpid
0x00015329:0x00015350, vsf_sysutil_fork
0x00015350:0x00015370, vsf_sysutil_fork_failok
0x00015370:0x00015386, vsf_sysutil_set_exit_func
0x00015386:0x000153c3, vsf_sysutil_exit
0x000153c3:0x00015423, vsf_sysutil_wait
0x00015423:0x00015478, vsf_sysutil_wait_reap_one
0x00015478:0x00015488, vsf_sysutil_wait_get_retval
0x00015488:0x000154b0, vsf_sysutil_wait_exited_normally
0x000154b0:0x000154f5, vsf_sysutil_wait_get_exitcode
0x000154f5:0x00015540, vsf_sysutil_activate_keepalive
0x00015540:0x0001558b, vsf_sysutil_activate_reuseaddr
0x0001558b:0x000155d6, vsf_sysutil_set_nodelay
0x000155d6:0x00015614, vsf_sysutil_activate_sigurg
0x00015614:0x0001565f, vsf_sysutil_activate_oobinline
0x0001565f:0x00015695, vsf_sysutil_set_iptos_throughput
0x00015695:0x000156f8, vsf_sysutil_activate_linger
0x000156f8:0x00015735, vsf_sysutil_deactivate_linger_failok
0x00015735:0x000157a7, vsf_sysutil_activate_noblock
0x000157a7:0x00015819, vsf_sysutil_deactivate_noblock
0x00015819:0x00015873, vsf_sysutil_recv_peek
0x00015873:0x0001588d, vsf_sysutil_atoi
0x0001588d:0x00015942, vsf_sysutil_a_to_filesize_t
0x00015942:0x0001597b, vsf_sysutil_ulong_to_str
0x0001597b:0x000159b4, vsf_sysutil_filesize_t_to_str
0x000159b4:0x000159f4, vsf_sysutil_double_to_str
0x000159f4:0x00015a40, vsf_sysutil_uint_to_octal
0x00015a40:0x00015acc, vsf_sysutil_octal_to_uint
0x00015acc:0x00015ae6, vsf_sysutil_toupper
0x00015ae6:0x00015b15, vsf_sysutil_isspace
0x00015b15:0x00015b76, vsf_sysutil_isprint
0x00015b76:0x00015ba3, vsf_sysutil_isalnum
0x00015ba3:0x00015bd2, vsf_sysutil_isdigit
0x00015bd2:0x00015c1b, vsf_sysutil_getcwd
0x00015c1b:0x00015c3d, vsf_sysutil_mkdir
0x00015c3d:0x00015c57, vsf_sysutil_rmdir
0x00015c57:0x00015c71, vsf_sysutil_chdir
0x00015c71:0x00015c96, vsf_sysutil_rename
0x00015c96:0x00015cb0, vsf_sysutil_opendir
0x00015cb0:0x00015ce8, vsf_sysutil_closedir
0x00015ce8:0x00015d24, vsf_sysutil_next_dirent
0x00015d24:0x00015d5c, vsf_sysutil_strlen
0x00015d5c:0x00015d76, vsf_sysutil_strdup
0x00015d76:0x00015da4, vsf_sysutil_memclr
0x00015da4:0x00015deb, vsf_sysutil_memcpy
0x00015deb:0x00015e31, vsf_sysutil_strcpy
0x00015e31:0x00015e69, vsf_sysutil_memcmp
0x00015e69:0x00015e8e, vsf_sysutil_strcmp
0x00015e8e:0x00015ec5, vsf_sysutil_getpagesize
0x00015ec5:0x00015f0a, vsf_sysutil_translate_memprot
0x00015f0a:0x00015f56, vsf_sysutil_memprotect
0x00015f56:0x00015f8f, vsf_sysutil_memunmap
0x00015f8f:0x00015fe0, vsf_sysutil_translate_openmode
0x00015fe0:0x00016013, vsf_sysutil_open_file
0x00016013:0x0001603d, vsf_sysutil_create_file_exclusive
0x0001603d:0x00016067, vsf_sysutil_create_or_open_file
0x00016067:0x00016091, vsf_sysutil_create_or_open_file_append
0x00016091:0x000160d2, vsf_sysutil_dupfd2
0x000160d2:0x00016122, vsf_sysutil_close
0x00016122:0x00016139, vsf_sysutil_close_failok
0x00016139:0x00016153, vsf_sysutil_unlink
0x00016153:0x0001617f, vsf_sysutil_write_access
0x0001617f:0x000161ae, vsf_sysutil_alloc_statbuf
0x000161ae:0x000161f5, vsf_sysutil_fstat
0x000161f5:0x00016229, vsf_sysutil_stat
0x00016229:0x0001625d, vsf_sysutil_lstat
0x0001625d:0x00016290, vsf_sysutil_dir_stat
0x00016290:0x000162b9, vsf_sysutil_statbuf_is_regfile
0x000162b9:0x000162e2, vsf_sysutil_statbuf_is_symlink
0x000162e2:0x0001630b, vsf_sysutil_statbuf_is_socket
0x0001630b:0x00016334, vsf_sysutil_statbuf_is_dir
0x00016334:0x0001654d, vsf_sysutil_statbuf_get_perms
0x0001654d:0x0001661a, vsf_sysutil_statbuf_get_date
0x0001661a:0x0001669e, vsf_sysutil_statbuf_get_numeric_date
0x0001669e:0x000166d5, vsf_sysutil_statbuf_get_size
0x000166d5:0x000166ee, vsf_sysutil_statbuf_get_uid
0x000166ee:0x00016707, vsf_sysutil_statbuf_get_gid
0x00016707:0x00016721, vsf_sysutil_statbuf_get_links
0x00016721:0x0001674d, vsf_sysutil_statbuf_is_readable_other
0x0001674d:0x00016792, vsf_sysutil_statbuf_get_sortkey_mtime
0x00016792:0x000167c8, vsf_sysutil_fchown
0x000167c8:0x000167ff, vsf_sysutil_fchmod
0x000167ff:0x00016828, vsf_sysutil_chmod
0x00016828:0x00016844, vsf_sysutil_lock_file_write
0x00016844:0x00016860, vsf_sysutil_lock_file_read
0x00016860:0x000168e6, lock_internal
0x000168e6:0x0001694e, vsf_sysutil_unlock_file
0x0001694e:0x000169ac, vsf_sysutil_readlink
0x000169ac:0x000169c7, vsf_sysutil_retval_is_error
0x000169c7:0x00016a4c, vsf_sysutil_get_error
0x00016a4c:0x00016a82, vsf_sysutil_get_ipv4_sock
0x00016a82:0x00016ab8, vsf_sysutil_get_ipv6_sock
0x00016ab8:0x00016b02, vsf_sysutil_unix_stream_socketpair
0x00016b02:0x00016b6e, vsf_sysutil_bind
0x00016b6e:0x00016bb7, vsf_sysutil_listen
0x00016bb7:0x00016e2c, vsf_sysutil_accept_timeout
0x00016e2c:0x000170a1, vsf_sysutil_connect_timeout
0x000170a1:0x00017167, vsf_sysutil_getsockname
0x00017167:0x0001722d, vsf_sysutil_getpeername
0x0001722d:0x0001724a, vsf_sysutil_shutdown_failok
0x0001724a:0x00017267, vsf_sysutil_shutdown_read_failok
0x00017267:0x0001729c, vsf_sysutil_sockaddr_clear
0x0001729c:0x000172df, vsf_sysutil_sockaddr_alloc
0x000172df:0x00017306, vsf_sysutil_sockaddr_alloc_ipv4
0x00017306:0x0001732d, vsf_sysutil_sockaddr_alloc_ipv6
0x0001732d:0x000173e9, vsf_sysutil_sockaddr_clone
0x000173e9:0x00017527, vsf_sysutil_sockaddr_addr_equal
0x00017527:0x0001754a, vsf_sysutil_sockaddr_is_ipv6
0x0001754a:0x000175f8, vsf_sysutil_sockaddr_set_ipv4addr
0x000175f8:0x00017642, vsf_sysutil_sockaddr_set_ipv6addr
0x00017642:0x0001769f, vsf_sysutil_sockaddr_ipv6_v4
0x0001769f:0x000176e4, vsf_sysutil_sockaddr_ipv4_v6
0x000176e4:0x00017731, vsf_sysutil_sockaddr_get_raw_addr
0x00017731:0x0001777d, vsf_sysutil_get_ipaddr_size
0x0001777d:0x000177c4, vsf_sysutil_get_ipsock
0x000177c4:0x00017827, vsf_sysutil_sockaddr_set_any
0x00017827:0x00017888, vsf_sysutil_sockaddr_get_port
0x00017888:0x000178f1, vsf_sysutil_sockaddr_set_port
0x000178f1:0x00017911, vsf_sysutil_is_port_reserved
0x00017911:0x000179a5, vsf_sysutil_inet_ntop
0x000179a5:0x000179be, vsf_sysutil_inet_ntoa
0x000179be:0x00017a28, vsf_sysutil_inet_aton
0x00017a28:0x00017b27, vsf_sysutil_dns_resolve
0x00017b27:0x00017b50, vsf_sysutil_getpwuid
0x00017b50:0x00017b6a, vsf_sysutil_getpwnam
0x00017b6a:0x00017b83, vsf_sysutil_user_getname
0x00017b83:0x00017b9d, vsf_sysutil_user_get_homedir
0x00017b9d:0x00017bb6, vsf_sysutil_user_getuid
0x00017bb6:0x00017bcf, vsf_sysutil_user_getgid
0x00017bcf:0x00017bf8, vsf_sysutil_getgrgid
0x00017bf8:0x00017c11, vsf_sysutil_group_getname
0x00017c11:0x00017c96, vsf_sysutil_get_random_byte
0x00017c96:0x00017ca9, vsf_sysutil_running_as_root
0x00017ca9:0x00017cce, vsf_sysutil_setuid
0x00017cce:0x00017cfb, vsf_sysutil_setuid_numeric
0x00017cfb:0x00017d20, vsf_sysutil_setgid
0x00017d20:0x00017d4d, vsf_sysutil_setgid_numeric
0x00017d4d:0x00017d74, vsf_sysutil_geteuid
0x00017d74:0x00017d9b, vsf_sysutil_getegid
0x00017d9b:0x00017dc0, vsf_sysutil_seteuid
0x00017dc0:0x00017de5, vsf_sysutil_setegid
0x00017de5:0x00017e17, vsf_sysutil_seteuid_numeric
0x00017e17:0x00017e49, vsf_sysutil_setegid_numeric
0x00017e49:0x00017e78, vsf_sysutil_clear_supp_groups
0x00017e78:0x00017ebc, vsf_sysutil_initgroups
0x00017ebc:0x00017eec, vsf_sysutil_chroot
0x00017eec:0x00017ef8, vsf_sysutil_get_umask
0x00017ef8:0x00017f21, vsf_sysutil_set_umask
0x00017f21:0x00017f53, vsf_sysutil_make_session_leader
0x00017f53:0x00017fd0, vsf_sysutil_reopen_standard_fds
0x00017fd0:0x00018188, vsf_sysutil_tzset
0x00018188:0x00018272, vsf_sysutil_get_current_date
0x00018272:0x000182a0, vsf_sysutil_get_time_sec
0x000182a0:0x000182ad, vsf_sysutil_get_time_usec
0x000182ad:0x000182dc, vsf_sysutil_qsort
0x000182dc:0x00018378, vsf_sysutil_sleep
0x00018378:0x00018392, vsf_sysutil_getenv
0x00018392:0x000183d3, vsf_sysutil_openlog
0x000183d3:0x000183df, vsf_sysutil_closelog
0x000183df:0x0001841f, vsf_sysutil_syslog
0x0001841f:0x000185b1, vsf_sysutil_parse_time
0x000185b1:0x0001860b, vsf_sysutil_setmodtime
0x0001860b:0x0001863d, vsf_sysutil_ftruncate
0x0001863d:0x00018648, vsf_sysutil_getuid
0x00018648:0x00018699, vsf_sysutil_set_address_space_limit
0x00018699:0x000186da, vsf_sysutil_set_no_fds
0x000186da:0x0001871b, vsf_sysutil_set_no_procs
0x0001871b:0x0001879d, vsf_sysutil_post_fork
0x0001879d:0x00018b34, vsf_sysdep_check_auth
0x00018b34:0x00018b9f, vsf_auth_shutdown
0x00018b9f:0x00018ccc, pam_conv_func
0x00018ccc:0x00018d1d, vsf_sysdep_keep_capabilities
0x00018d1d:0x00018d66, vsf_sysdep_has_capabilities_as_non_root
0x00018d66:0x00018d91, vsf_sysdep_has_capabilities
0x00018d91:0x00018dc3, do_checkcap
0x00018dc3:0x00018eb5, vsf_sysdep_adopt_capabilities
0x00018eb5:0x00018f91, vsf_sysutil_sendfile
0x00018f91:0x00019153, do_sendfile
0x00019153:0x00019175, vsf_sysutil_set_proctitle_prefix
0x00019175:0x00019198, vsf_sysutil_setproctitle_str
0x00019198:0x00019226, vsf_sysutil_setproctitle
0x00019226:0x00019344, vsf_sysutil_setproctitle_init
0x00019344:0x00019436, vsf_sysutil_setproctitle_internal
0x00019436:0x0001943d, vsf_sysutil_map_anon_pages_init
0x0001943d:0x0001948b, vsf_sysutil_map_anon_pages
0x0001948b:0x000195a9, vsf_sysutil_send_fd
0x000195a9:0x000196e2, vsf_sysutil_recv_fd
0x000196e2:0x00019829, vsf_insert_uwtmp
0x00019829:0x000198af, vsf_remove_uwtmp
0x000198af:0x000198ea, vsf_set_die_if_parent_dies
0x000198ea:0x00019925, vsf_set_term_if_parent_dies
0x00019925:0x00019997, vsf_sysutil_fork_isolate_all_failok
0x00019997:0x00019a04, vsf_sysutil_fork_isolate_failok
0x00019a04:0x00019a71, vsf_sysutil_fork_newnet
0x00019a71:0x00019a86, vsf_sysutil_getpid_nocache
0x00019a86:0x00019b03, allow_nr
0x00019b03:0x00019b9d, reject_nr
0x00019b9d:0x00019c82, allow_nr_1_arg_match
0x00019c82:0x00019d6a, allow_nr_1_arg_mask
0x00019d6a:0x00019ea6, allow_nr_2_arg_match
0x00019ea6:0x00019fe5, allow_nr_2_arg_mask_match
0x00019fe5:0x0001a175, allow_nr_3_arg_match
0x0001a175:0x0001a2b4, seccomp_sandbox_setup_data_connections
0x0001a2b4:0x0001a357, seccomp_sandbox_setup_base
0x0001a357:0x0001a376, seccomp_sandbox_init
0x0001a376:0x0001a4a9, seccomp_sandbox_setup_prelogin
0x0001a4a9:0x0001a811, seccomp_sandbox_setup_postlogin
0x0001a811:0x0001a840, seccomp_sandbox_setup_postlogin_broker
0x0001a840:0x0001ae5f, seccomp_sandbox_lockdown
0x0001ae60:0x0001aec5, __libc_csu_init
0x0001aed0:0x0001aed2, __libc_csu_fini
0x0001aee0:0x0001aef0, stat64
0x0001aef0:0x0001aeff, fstat64
0x0001af00:0x0001af10, lstat64
