0x000042b0:0x000049fb, main
0x00004a00:0x00004a2a, _start
0x00004a30:0x00004a62, deregister_tm_clones
0x00004a70:0x00004ab2, register_tm_clones
0x00004ac0:0x00004af2, __do_global_dtors_aux
0x00004b00:0x00004b30, frame_dummy
0x00004b30:0x00004b80, bug
0x00004b80:0x00004b89, die
0x00004ba0:0x00004c11, die2
0x00004c20:0x00004c3d, vsf_exit
0x00004c40:0x00004cfa, handle_pass_command
0x00004d00:0x000053d7, init_connection
0x000053e0:0x00005523, ftp_write_str_common
0x00005530:0x0000554d, handle_alarm_timeout
0x00005550:0x0000557c, vsf_cmdio_set_alarm_0
0x00005580:0x0000559d, vsf_cmdio_sock_setup
0x000055a0:0x000055d6, vsf_cmdio_write
0x000055e0:0x00005616, vsf_cmdio_write_hyphen
0x00005620:0x0000567e, vsf_cmdio_write_raw
0x00005680:0x000056e1, vsf_cmdio_write_exit
0x000056f0:0x000056fd, vsf_cmdio_write_str_hyphen
0x00005700:0x0000570d, vsf_cmdio_write_str
0x00005710:0x00005725, vsf_cmdio_set_alarm
0x00005730:0x00005977, vsf_cmdio_get_cmd_and_arg
0x00005980:0x00005a78, handle_sigurg
0x00005a80:0x00005a95, pasv_cleanup
0x00005aa0:0x00005d58, handle_pasv
0x00005d60:0x00005e01, prepend_path_to_filename
0x00005e10:0x00005e2b, check_abor
0x00005e30:0x00005f4f, resolve_tilde
0x00005f50:0x00005fcf, handle_cwd
0x00005fd0:0x00006023, pasv_active
0x00006030:0x0000605c, port_active
0x00006060:0x0000610c, get_remote_transfer_fd
0x00006120:0x000061de, data_transfer_checks_ok
0x000061e0:0x000065d5, handle_retr
0x000065e0:0x000069d0, handle_dir_common
0x000069d0:0x00006f2f, handle_upload_common
0x00006f30:0x0000904b, process_post_login
0x00009050:0x00009095, priv_sock_init
0x000090a0:0x000090da, priv_sock_close
0x000090e0:0x0000910c, priv_sock_set_parent_context
0x00009120:0x0000914c, priv_sock_set_child_context
0x00009160:0x0000918e, priv_sock_send_cmd
0x00009190:0x000091be, priv_sock_get_result
0x000091c0:0x000091ee, priv_sock_get_cmd
0x000091f0:0x0000921e, priv_sock_send_result
0x00009220:0x00009225, priv_sock_send_fd
0x00009230:0x00009235, priv_sock_recv_fd
0x00009240:0x0000926d, priv_sock_send_int
0x00009270:0x000092af, priv_sock_send_str
0x000092b0:0x000092f0, priv_sock_send_buf
0x000092f0:0x0000931d, priv_sock_get_int
0x00009320:0x0000938c, priv_sock_recv_buf
0x00009390:0x000093f5, priv_sock_get_str
0x00009400:0x00009434, install_str_setting
0x00009440:0x00009b2a, tunables_load_defaults
0x00009b30:0x00009f43, transfer_dir_internal
0x00009f50:0x00009fa4, start_data_alarm
0x00009fb0:0x0000a002, init_data_sock_params
0x0000a010:0x0000a04d, handle_sigalrm
0x0000a050:0x0000a150, handle_io
0x0000a150:0x0000a29d, vsf_ftpdataio_dispose_transfer_fd
0x0000a2a0:0x0000a32b, vsf_ftpdataio_get_pasv_fd
0x0000a330:0x0000a3a3, vsf_ftpdataio_get_port_fd
0x0000a3b0:0x0000a479, vsf_ftpdataio_post_mark_connect
0x0000a490:0x0000a495, vsf_ftpdataio_transfer_dir
0x0000a4a0:0x0000a874, vsf_ftpdataio_transfer_file
0x0000a880:0x0000a8c2, vsf_secbuf_free
0x0000a8d0:0x0000a99b, vsf_secbuf_alloc
0x0000a9a0:0x0000ad70, vsf_filename_passes_filter
0x0000ad70:0x0000b505, vsf_ls_populate_dir_list
0x0000b510:0x0000b772, vsf_priv_parent_postlogin
0x0000b780:0x0000b7e8, vsf_log_do_log_to_file
0x0000b7f0:0x0000bd14, vsf_log_do_log_vsftpd_format
0x0000bd20:0x0000c028, vsf_log_common
0x0000c030:0x0000c173, vsf_log_init
0x0000c180:0x0000c20f, vsf_log_start_entry
0x0000c210:0x0000c21f, vsf_log_line
0x0000c220:0x0000c22e, vsf_log_entry_pending
0x0000c230:0x0000c23c, vsf_log_clear_entry
0x0000c240:0x0000c263, vsf_log_do_log
0x0000c270:0x0000c30c, private_str_alloc_memchunk
0x0000c320:0x0000c3bc, private_str_append_memchunk
0x0000c3d0:0x0000c3f7, str_alloc_text
0x0000c400:0x0000c40b, str_copy
0x0000c410:0x0000c466, str_alloc_alt_term
0x0000c470:0x0000c49f, str_alloc_ulong
0x0000c4a0:0x0000c4cf, str_alloc_filesize_t
0x0000c4d0:0x0000c4f8, str_free
0x0000c500:0x0000c52e, str_trunc
0x0000c530:0x0000c584, str_reserve
0x0000c5a0:0x0000c5ab, str_isempty
0x0000c5b0:0x0000c5b4, str_getlen
0x0000c5c0:0x0000c5fc, str_getbuf
0x0000c600:0x0000c615, str_strdup
0x0000c620:0x0000c64b, str_empty
0x0000c650:0x0000c681, str_strcmp
0x0000c690:0x0000c6a6, str_equal
0x0000c6b0:0x0000c704, str_equal_text
0x0000c710:0x0000c71b, str_append_str
0x0000c720:0x0000c747, str_append_text
0x0000c750:0x0000c76d, str_append_char
0x0000c770:0x0000c79f, str_append_ulong
0x0000c7a0:0x0000c7cf, str_append_filesize_t
0x0000c7d0:0x0000c7fc, str_append_double
0x0000c800:0x0000c830, str_upper
0x0000c830:0x0000c877, str_rpad
0x0000c880:0x0000c90c, str_lpad
0x0000c910:0x0000c93e, str_replace_char
0x0000c940:0x0000c9e1, str_locate_chars
0x0000c9f0:0x0000ca74, str_locate_text
0x0000ca80:0x0000caa1, str_locate_str
0x0000cab0:0x0000cacd, str_locate_char
0x0000cad0:0x0000cb56, str_locate_text_reverse
0x0000cb60:0x0000cc3c, str_split_text_common
0x0000cc40:0x0000cc47, str_split_text
0x0000cc50:0x0000cd2b, str_replace_text
0x0000cd30:0x0000cd4b, str_split_char
0x0000cd50:0x0000cd5a, str_split_text_reverse
0x0000cd60:0x0000cd7e, str_split_char_reverse
0x0000cd80:0x0000cda1, str_locate_str_reverse
0x0000cdb0:0x0000cde6, str_left
0x0000cdf0:0x0000ce33, str_right
0x0000ce40:0x0000ce76, str_mid_to_end
0x0000ce80:0x0000ceab, str_get_char_at
0x0000ceb0:0x0000cefc, str_contains_space
0x0000cf00:0x0000cf52, str_all_space
0x0000cf60:0x0000cfac, str_contains_unprintable
0x0000cfb0:0x0000cfc5, str_atoi
0x0000cfd0:0x0000cfe5, str_a_to_filesize_t
0x0000cff0:0x0000d005, str_octal_to_uint
0x0000d010:0x0000d11f, str_getline
0x0000d130:0x0000d196, str_contains_line
0x0000d1a0:0x0000d1f1, str_replace_unprintable
0x0000d200:0x0000d3d4, str_netfd_alloc
0x0000d3e0:0x0000d437, str_netfd_write
0x0000d440:0x0000d48f, str_netfd_read
0x0000d490:0x0000d4eb, str_getcwd
0x0000d4f0:0x0000d51a, str_write_loop
0x0000d520:0x0000d54a, str_read_loop
0x0000d550:0x0000d563, str_mkdir
0x0000d570:0x0000d585, str_rmdir
0x0000d590:0x0000d5a5, str_unlink
0x0000d5b0:0x0000d5c5, str_chdir
0x0000d5d0:0x0000d609, str_open
0x0000d610:0x0000d625, str_stat
0x0000d630:0x0000d645, str_lstat
0x0000d650:0x0000d665, str_create_exclusive
0x0000d670:0x0000d687, str_create
0x0000d690:0x0000d6a3, str_chmod
0x0000d6b0:0x0000d6dd, str_rename
0x0000d6e0:0x0000d6f5, str_opendir
0x0000d700:0x0000d73f, str_next_dirent
0x0000d740:0x0000d7d3, str_readlink
0x0000d7e0:0x0000d7f5, str_getpwnam
0x0000d800:0x0000d813, str_syslog
0x0000d820:0x0000d85e, sort_compare_func_reverse
0x0000d860:0x0000d89e, sort_compare_func
0x0000d8a0:0x0000d90c, str_list_free
0x0000d910:0x0000d914, str_list_get_length
0x0000d920:0x0000d96a, str_list_contains_str
0x0000d970:0x0000da3c, str_list_add
0x0000da50:0x0000da81, str_list_sort
0x0000da90:0x0000dabd, str_list_get_pstr
0x0000dac0:0x0000db3d, vsf_banner_write
0x0000db40:0x0000dc63, vsf_banner_dir_changed
0x0000dc70:0x0000dd7e, str_fileread
0x0000dd80:0x0000e061, vsf_parseconf_load_setting
0x0000e070:0x0000e264, vsf_parseconf_load_file
0x0000e270:0x0000e57e, vsf_secutil_change_credentials
0x0000e580:0x0000e632, vsf_ascii_ascii_to_bin
0x0000e640:0x0000e6c9, vsf_ascii_bin_to_ascii
0x0000e6d0:0x0000e7ea, one_process_start
0x0000e7f0:0x0000e87c, vsf_one_process_start
0x0000e880:0x0000e8ba, vsf_one_process_login
0x0000e8c0:0x0000e8de, vsf_one_process_get_priv_data_sock
0x0000e8e0:0x0000e8e5, vsf_one_process_pasv_cleanup
0x0000e8f0:0x0000e8f5, vsf_one_process_pasv_active
0x0000e900:0x0000e905, vsf_one_process_listen
0x0000e910:0x0000e915, vsf_one_process_get_pasv_fd
0x0000e920:0x0000e925, vsf_one_process_chown_upload
0x0000e930:0x0000e99c, handle_sigchld
0x0000e9b0:0x0000e9c9, handle_sigterm
0x0000e9d0:0x0000eeb1, common_do_login
0x0000eec0:0x0000f2e0, vsf_two_process_start
0x0000f2e0:0x0000f39e, vsf_two_process_login
0x0000f3a0:0x0000f414, vsf_two_process_get_priv_data_sock
0x0000f420:0x0000f452, vsf_two_process_pasv_cleanup
0x0000f460:0x0000f480, vsf_two_process_pasv_active
0x0000f480:0x0000f4a1, vsf_two_process_listen
0x0000f4b0:0x0000f4fc, vsf_two_process_get_pasv_fd
0x0000f500:0x0000f557, vsf_two_process_chown_upload
0x0000f560:0x0000f5bf, setup_username_globals
0x0000f5c0:0x0000f71c, vsf_privop_get_ftp_port_sock
0x0000f720:0x0000f73e, vsf_privop_pasv_cleanup
0x0000f740:0x0000f74a, vsf_privop_pasv_active
0x0000f750:0x0000f93b, vsf_privop_pasv_listen
0x0000f940:0x0000f9f7, vsf_privop_accept_pasv
0x0000fa00:0x0000faa7, vsf_privop_do_file_chown
0x0000fab0:0x0000fdde, vsf_privop_do_login
0x0000fde0:0x0000fe20, hash_ip
0x0000fe20:0x0000fe29, hash_pid
0x0000fe30:0x0000fe48, handle_sighup
0x0000fe50:0x0000fec9, drop_ip_count
0x0000fed0:0x0000ff33, handle_sigchld_0
0x0000ff40:0x000103f3, vsf_standalone_main
0x00010400:0x00010452, hash_alloc
0x00010460:0x00010490, hash_get_bucket
0x00010490:0x000104d5, hash_get_node_by_key
0x000104e0:0x00010507, hash_lookup_entry
0x00010510:0x000105be, hash_add_entry
0x000105c0:0x00010644, hash_free_entry
0x00010650:0x00010660, vsf_tcp_wrapper_ok
0x00010670:0x000108a5, ipv6_parse_main
0x000108b0:0x000109b1, vsf_sysutil_parse_ipv6
0x000109c0:0x00010aa8, vsf_sysutil_parse_uchar_string_sep
0x00010ab0:0x00010ac6, vsf_sysutil_parse_ipv4
0x00010ad0:0x00010b55, vsf_access_check_file
0x00010b60:0x00010be5, vsf_access_check_file_visible
0x00010bf0:0x00010d54, handle_feat
0x00010d60:0x00010d71, ssl_read_adapter
0x00010d80:0x00010d91, ssl_peek_adapter
0x00010da0:0x00010da7, plain_read_adapter
0x00010db0:0x00010db7, plain_peek_adapter
0x00010dc0:0x00010edf, ftp_write_str
0x00010ee0:0x00010f7b, ftp_read_data
0x00010f80:0x00011001, ftp_write_data
0x00011010:0x000110b7, ftp_getline
0x000110c0:0x00011111, handle_opts
0x00011120:0x0001112c, ssl_init
0x00011130:0x00011132, ssl_control_handshake
0x00011140:0x00011142, handle_auth
0x00011150:0x00011152, handle_pbsz
0x00011160:0x00011162, handle_prot
0x00011170:0x00011176, ssl_read
0x00011180:0x00011186, ssl_peek
0x00011190:0x00011196, ssl_write
0x000111a0:0x000111a6, ssl_write_str
0x000111b0:0x000111b6, ssl_accept
0x000111c0:0x000111c6, ssl_data_close
0x000111d0:0x000111d2, ssl_comm_channel_init
0x000111e0:0x000111e2, ssl_comm_channel_set_consumer_context
0x000111f0:0x000111f2, ssl_comm_channel_set_producer_context
0x00011200:0x00011202, ssl_add_entropy
0x00011210:0x00011216, ssl_read_into_str
0x00011220:0x0001155c, ssl_slave
0x00011560:0x00011563, ptrace_sandbox_alloc
0x00011570:0x00011572, ptrace_sandbox_free
0x00011580:0x00011586, ptrace_sandbox_launch_process
0x00011590:0x00011596, ptrace_sandbox_run_processes
0x000115a0:0x000115a2, ptrace_sandbox_attach_point
0x000115b0:0x000115b2, ptrace_sandbox_permit_exit
0x000115c0:0x000115c2, ptrace_sandbox_permit_read
0x000115d0:0x000115d2, ptrace_sandbox_permit_write
0x000115e0:0x000115e2, ptrace_sandbox_permit_sigaction
0x000115f0:0x000115f2, ptrace_sandbox_permit_alarm
0x00011600:0x00011602, ptrace_sandbox_permit_query_time
0x00011610:0x00011612, ptrace_sandbox_permit_mmap
0x00011620:0x00011622, ptrace_sandbox_permit_mprotect
0x00011630:0x00011632, ptrace_sandbox_permit_file_stats
0x00011640:0x00011642, ptrace_sandbox_permit_fd_stats
0x00011650:0x00011652, ptrace_sandbox_permit_getcwd
0x00011660:0x00011662, ptrace_sandbox_permit_chdir
0x00011670:0x00011672, ptrace_sandbox_permit_umask
0x00011680:0x00011682, ptrace_sandbox_permit_open
0x00011690:0x00011692, ptrace_sandbox_permit_close
0x000116a0:0x000116a2, ptrace_sandbox_permit_getdents
0x000116b0:0x000116b2, ptrace_sandbox_permit_fcntl
0x000116c0:0x000116c2, ptrace_sandbox_permit_sendfile
0x000116d0:0x000116d2, ptrace_sandbox_permit_seek
0x000116e0:0x000116e2, ptrace_sandbox_permit_select
0x000116f0:0x000116f2, ptrace_sandbox_permit_unlink
0x00011700:0x00011702, ptrace_sandbox_permit_mkdir
0x00011710:0x00011712, ptrace_sandbox_permit_rmdir
0x00011720:0x00011722, ptrace_sandbox_permit_rename
0x00011730:0x00011732, ptrace_sandbox_permit_utime
0x00011740:0x00011742, ptrace_sandbox_permit_utimes
0x00011750:0x00011752, ptrace_sandbox_permit_sigreturn
0x00011760:0x00011762, ptrace_sandbox_permit_recv
0x00011770:0x00011772, ptrace_sandbox_kill_processes
0x00011780:0x00011786, ptrace_sandbox_get_arg
0x00011790:0x00011796, ptrace_sandbox_get_socketcall_arg
0x000117a0:0x000117a6, ptrace_sandbox_get_long
0x000117b0:0x000117b6, ptrace_sandbox_get_buf
0x000117c0:0x000117c2, ptrace_sandbox_permit_readlink
0x000117d0:0x000117d2, ptrace_sandbox_permit_brk
0x000117e0:0x000117e2, ptrace_sandbox_permit_sleep
0x000117f0:0x000117f2, ptrace_sandbox_permit_fchmod
0x00011800:0x00011802, ptrace_sandbox_permit_chmod
0x00011810:0x00011812, ptrace_sandbox_permit_fchown
0x00011820:0x00011822, ptrace_sandbox_permit_mremap
0x00011830:0x00011832, ptrace_sandbox_permit_ftruncate
0x00011840:0x00011842, ptrace_sandbox_permit_socket
0x00011850:0x00011852, ptrace_sandbox_set_socket_validator
0x00011860:0x00011862, ptrace_sandbox_permit_bind
0x00011870:0x00011872, ptrace_sandbox_set_bind_validator
0x00011880:0x00011882, ptrace_sandbox_permit_connect
0x00011890:0x00011892, ptrace_sandbox_set_connect_validator
0x000118a0:0x000118a2, ptrace_sandbox_permit_listen
0x000118b0:0x000118b2, ptrace_sandbox_permit_accept
0x000118c0:0x000118c2, ptrace_sandbox_permit_setsockopt
0x000118d0:0x000118d2, ptrace_sandbox_set_setsockopt_validator
0x000118e0:0x000118e2, ptrace_sandbox_permit_getsockopt
0x000118f0:0x000118f2, ptrace_sandbox_set_getsockopt_validator
0x00011900:0x00011902, ptrace_sandbox_permit_shutdown
0x00011910:0x00011965, getsockopt_validator
0x00011970:0x00011a13, setsockopt_validator
0x00011a20:0x00011a95, socket_validator
0x00011aa0:0x00011bea, connect_validator
0x00011bf0:0x00011f0a, policy_setup
0x00011f10:0x00011f1a, vsf_sysutil_alrm_sighandler
0x00011f20:0x00011fac, vsf_sysutil_translate_sig
0x00011fc0:0x00011ffa, vsf_sysutil_common_sighandler
0x00012000:0x00012009, vsf_sysutil_memclr_0
0x00012010:0x0001207c, vsf_sysutil_set_sighandler
0x00012080:0x000120b4, vsf_sysutil_memcpy_0
0x000120d0:0x000120f1, vsf_sysutil_strcpy_0
0x00012100:0x00012122, vsf_sysutil_dupfd2_0
0x00012130:0x0001219b, vsf_sysutil_fork_failok_0
0x000121a0:0x0001227b, vsf_sysutil_check_pending_actions
0x00012280:0x00012310, lock_internal
0x00012310:0x0001238b, vsf_sysutil_install_sighandler
0x00012390:0x000123c1, vsf_sysutil_default_sig
0x000123d0:0x0001240b, vsf_sysutil_install_null_sighandler
0x00012410:0x0001248c, vsf_sysutil_block_sig
0x00012490:0x000124d6, vsf_sysutil_install_async_sighandler
0x000124e0:0x0001255c, vsf_sysutil_unblock_sig
0x00012560:0x00012597, vsf_sysutil_install_io_handler
0x000125a0:0x000125dc, vsf_sysutil_uninstall_io_handler
0x000125e0:0x000125e5, vsf_sysutil_set_alarm
0x000125f0:0x000125f7, vsf_sysutil_clear_alarm
0x00012600:0x00012669, vsf_sysutil_read
0x00012670:0x000126d9, vsf_sysutil_write
0x000126e0:0x0001275c, vsf_sysutil_read_loop
0x00012760:0x000127dc, vsf_sysutil_write_loop
0x000127e0:0x00012811, vsf_sysutil_get_file_offset
0x00012820:0x00012869, vsf_sysutil_lseek_to
0x00012870:0x000128a0, vsf_sysutil_lseek_end
0x000128a0:0x000128e9, vsf_sysutil_malloc
0x00012900:0x0001295c, vsf_sysutil_realloc
0x00012970:0x00012994, vsf_sysutil_free
0x000129a0:0x000129c6, vsf_sysutil_getpid
0x000129d0:0x00012a04, vsf_sysutil_fork
0x00012a10:0x00012a2b, vsf_sysutil_fork_failok
0x00012a30:0x00012a38, vsf_sysutil_set_exit_func
0x00012a40:0x00012a6a, vsf_sysutil_exit
0x00012a70:0x00012abd, vsf_sysutil_wait
0x00012ac0:0x00012b0c, vsf_sysutil_wait_reap_one
0x00012b10:0x00012b13, vsf_sysutil_wait_get_retval
0x00012b20:0x00012b2a, vsf_sysutil_wait_exited_normally
0x00012b30:0x00012b50, vsf_sysutil_wait_get_exitcode
0x00012b60:0x00012b9b, vsf_sysutil_activate_keepalive
0x00012ba0:0x00012bdb, vsf_sysutil_activate_reuseaddr
0x00012be0:0x00012c1b, vsf_sysutil_set_nodelay
0x00012c20:0x00012c79, vsf_sysutil_activate_sigurg
0x00012c80:0x00012cbb, vsf_sysutil_activate_oobinline
0x00012cc0:0x00012ce8, vsf_sysutil_set_iptos_throughput
0x00012cf0:0x00012d45, vsf_sysutil_activate_linger
0x00012d50:0x00012d80, vsf_sysutil_deactivate_linger_failok
0x00012d80:0x00012de0, vsf_sysutil_activate_noblock
0x00012df0:0x00012e50, vsf_sysutil_deactivate_noblock
0x00012e60:0x00012ece, vsf_sysutil_recv_peek
0x00012ed0:0x00012ee5, vsf_sysutil_atoi
0x00012ef0:0x00012f81, vsf_sysutil_a_to_filesize_t
0x00012f90:0x00012fc7, vsf_sysutil_ulong_to_str
0x00012fd0:0x00013007, vsf_sysutil_filesize_t_to_str
0x00013010:0x00013047, vsf_sysutil_double_to_str
0x00013050:0x000130a7, vsf_sysutil_uint_to_octal
0x000130b0:0x00013116, vsf_sysutil_octal_to_uint
0x00013120:0x00013133, vsf_sysutil_toupper
0x00013140:0x0001315b, vsf_sysutil_isspace
0x00013160:0x00013193, vsf_sysutil_isprint
0x000131a0:0x000131ba, vsf_sysutil_isalnum
0x000131c0:0x000131db, vsf_sysutil_isdigit
0x000131e0:0x0001320a, vsf_sysutil_getcwd
0x00013210:0x00013215, vsf_sysutil_mkdir
0x00013220:0x00013225, vsf_sysutil_rmdir
0x00013230:0x00013235, vsf_sysutil_chdir
0x00013240:0x00013245, vsf_sysutil_rename
0x00013250:0x00013255, vsf_sysutil_opendir
0x00013260:0x00013288, vsf_sysutil_closedir
0x00013290:0x000132b4, vsf_sysutil_next_dirent
0x000132c0:0x000132ec, vsf_sysutil_strlen
0x000132f0:0x000132f5, vsf_sysutil_strdup
0x00013300:0x00013315, vsf_sysutil_memclr
0x00013320:0x00013332, vsf_sysutil_memcpy
0x00013340:0x00013355, vsf_sysutil_strcpy
0x00013360:0x00013373, vsf_sysutil_memcmp
0x00013380:0x00013385, vsf_sysutil_strcmp
0x00013390:0x000133c4, vsf_sysutil_getpagesize
0x000133d0:0x0001343e, vsf_sysutil_memprotect
0x00013440:0x00013468, vsf_sysutil_memunmap
0x00013470:0x000134b3, vsf_sysutil_open_file
0x000134c0:0x000134d2, vsf_sysutil_create_file_exclusive
0x000134e0:0x000134ee, vsf_sysutil_create_or_open_file
0x000134f0:0x000134fe, vsf_sysutil_create_or_open_file_append
0x00013500:0x00013512, vsf_sysutil_dupfd2
0x00013520:0x0001355a, vsf_sysutil_close
0x00013560:0x00013565, vsf_sysutil_close_failok
0x00013570:0x00013575, vsf_sysutil_unlink
0x00013580:0x0001359b, vsf_sysutil_write_access
0x000135a0:0x000135fc, vsf_sysutil_fstat
0x00013600:0x00013644, vsf_sysutil_stat
0x00013650:0x00013694, vsf_sysutil_lstat
0x000136a0:0x000136b4, vsf_sysutil_dir_stat
0x000136c0:0x000136d4, vsf_sysutil_statbuf_is_regfile
0x000136e0:0x000136f4, vsf_sysutil_statbuf_is_symlink
0x00013700:0x00013714, vsf_sysutil_statbuf_is_socket
0x00013720:0x00013734, vsf_sysutil_statbuf_is_dir
0x00013740:0x000138fc, vsf_sysutil_statbuf_get_perms
0x00013900:0x00013987, vsf_sysutil_statbuf_get_date
0x00013990:0x000139e7, vsf_sysutil_statbuf_get_numeric_date
0x000139f0:0x00013a10, vsf_sysutil_statbuf_get_size
0x00013a20:0x00013a24, vsf_sysutil_statbuf_get_uid
0x00013a30:0x00013a34, vsf_sysutil_statbuf_get_gid
0x00013a40:0x00013a45, vsf_sysutil_statbuf_get_links
0x00013a50:0x00013a5a, vsf_sysutil_statbuf_is_readable_other
0x00013a60:0x00013a98, vsf_sysutil_statbuf_get_sortkey_mtime
0x00013aa0:0x00013ac8, vsf_sysutil_fchown
0x00013ad0:0x00013b00, vsf_sysutil_fchmod
0x00013b00:0x00013b0b, vsf_sysutil_chmod
0x00013b10:0x00013b1a, vsf_sysutil_lock_file_write
0x00013b20:0x00013b27, vsf_sysutil_lock_file_read
0x00013b30:0x00013b8f, vsf_sysutil_unlock_file
0x00013b90:0x00013bb6, vsf_sysutil_readlink
0x00013bc0:0x00013bc6, vsf_sysutil_retval_is_error
0x00013bd0:0x00013c3a, vsf_sysutil_get_error
0x00013c40:0x00013c78, vsf_sysutil_get_ipv4_sock
0x00013c90:0x00013cc8, vsf_sysutil_get_ipv6_sock
0x00013ce0:0x00013d1b, vsf_sysutil_unix_stream_socketpair
0x00013d20:0x00013d71, vsf_sysutil_bind
0x00013d80:0x00013da6, vsf_sysutil_listen
0x00013db0:0x00013fa4, vsf_sysutil_accept_timeout
0x00013fb0:0x00014184, vsf_sysutil_connect_timeout
0x00014190:0x0001419a, vsf_sysutil_shutdown_failok
0x000141a0:0x000141a7, vsf_sysutil_shutdown_read_failok
0x000141b0:0x000141ce, vsf_sysutil_sockaddr_clear
0x000141d0:0x000141f4, vsf_sysutil_sockaddr_alloc
0x00014200:0x000142e0, vsf_sysutil_getsockname
0x000142e0:0x000143c0, vsf_sysutil_getpeername
0x000143c0:0x000143d6, vsf_sysutil_sockaddr_alloc_ipv4
0x000143e0:0x000143f6, vsf_sysutil_sockaddr_alloc_ipv6
0x00014400:0x00014490, vsf_sysutil_sockaddr_clone
0x00014490:0x0001459a, vsf_sysutil_sockaddr_addr_equal
0x000145a0:0x000145aa, vsf_sysutil_sockaddr_is_ipv6
0x000145b0:0x0001465e, vsf_sysutil_sockaddr_set_ipv4addr
0x00014660:0x00014686, vsf_sysutil_sockaddr_set_ipv6addr
0x00014690:0x000146ca, vsf_sysutil_sockaddr_ipv6_v4
0x000146d0:0x00014703, vsf_sysutil_sockaddr_ipv4_v6
0x00014710:0x00014740, vsf_sysutil_sockaddr_get_raw_addr
0x00014750:0x00014756, vsf_sysutil_get_ipaddr_size
0x00014760:0x00014790, vsf_sysutil_get_ipsock
0x000147a0:0x000147de, vsf_sysutil_sockaddr_set_any
0x000147e0:0x00014819, vsf_sysutil_sockaddr_get_port
0x00014820:0x00014849, vsf_sysutil_sockaddr_set_port
0x00014850:0x0001485b, vsf_sysutil_is_port_reserved
0x00014860:0x000148e8, vsf_sysutil_inet_ntop
0x000148f0:0x000148f7, vsf_sysutil_inet_ntoa
0x00014900:0x0001494e, vsf_sysutil_inet_aton
0x00014950:0x00014a98, vsf_sysutil_dns_resolve
0x00014aa0:0x00014abc, vsf_sysutil_getpwuid
0x00014ad0:0x00014ad5, vsf_sysutil_getpwnam
0x00014ae0:0x00014ae4, vsf_sysutil_user_getname
0x00014af0:0x00014af5, vsf_sysutil_user_get_homedir
0x00014b00:0x00014b04, vsf_sysutil_user_getuid
0x00014b10:0x00014b14, vsf_sysutil_user_getgid
0x00014b20:0x00014b3c, vsf_sysutil_getgrgid
0x00014b50:0x00014b54, vsf_sysutil_group_getname
0x00014b60:0x00014bc4, vsf_sysutil_get_random_byte
0x00014bd0:0x00014be6, vsf_sysutil_running_as_root
0x00014bf0:0x00014c18, vsf_sysutil_setuid_numeric
0x00014c20:0x00014c25, vsf_sysutil_setuid
0x00014c30:0x00014c58, vsf_sysutil_setgid_numeric
0x00014c60:0x00014c65, vsf_sysutil_setgid
0x00014c70:0x00014c98, vsf_sysutil_geteuid
0x00014cb0:0x00014cd8, vsf_sysutil_getegid
0x00014cf0:0x00014d20, vsf_sysutil_seteuid_numeric
0x00014d20:0x00014d25, vsf_sysutil_seteuid
0x00014d30:0x00014d60, vsf_sysutil_setegid_numeric
0x00014d60:0x00014d65, vsf_sysutil_setegid
0x00014d70:0x00014da0, vsf_sysutil_clear_supp_groups
0x00014da0:0x00014dd0, vsf_sysutil_initgroups
0x00014dd0:0x00014df8, vsf_sysutil_chroot
0x00014e00:0x00014e07, vsf_sysutil_get_umask
0x00014e10:0x00014e21, vsf_sysutil_set_umask
0x00014e30:0x00014e79, vsf_sysutil_make_session_leader
0x00014e80:0x00014f14, vsf_sysutil_reopen_standard_fds
0x00014f20:0x000150d0, vsf_sysutil_tzset
0x000150d0:0x000150fe, vsf_sysutil_get_time_sec
0x00015100:0x000151c0, vsf_sysutil_get_current_date
0x000151c0:0x000151c8, vsf_sysutil_get_time_usec
0x000151d0:0x000151d9, vsf_sysutil_qsort
0x000151e0:0x00015252, vsf_sysutil_sleep
0x00015260:0x00015265, vsf_sysutil_getenv
0x00015270:0x0001528c, vsf_sysutil_openlog
0x00015290:0x00015295, vsf_sysutil_closelog
0x000152a0:0x000152c1, vsf_sysutil_syslog
0x000152d0:0x00015461, vsf_sysutil_parse_time
0x00015470:0x000154b8, vsf_sysutil_setmodtime
0x000154c0:0x000154e8, vsf_sysutil_ftruncate
0x000154f0:0x000154f5, vsf_sysutil_getuid
0x00015500:0x00015539, vsf_sysutil_set_address_space_limit
0x00015540:0x00015577, vsf_sysutil_set_no_fds
0x00015580:0x000155b7, vsf_sysutil_set_no_procs
0x000155c0:0x0001562b, vsf_sysutil_post_fork
0x00015630:0x000156ec, pam_conv_func
0x00015710:0x00015787, vsf_remove_uwtmp_0
0x00015790:0x000157fc, vsf_auth_shutdown
0x00015810:0x0001587e, vsf_sysdep_has_capabilities_as_non_root
0x00015880:0x000158cc, vsf_sysdep_keep_capabilities
0x000158d0:0x00015913, vsf_sysdep_has_capabilities
0x00015920:0x000159fd, vsf_sysdep_adopt_capabilities
0x00015a00:0x00015c9c, vsf_sysutil_sendfile
0x00015cb0:0x00015cbf, vsf_sysutil_set_proctitle_prefix
0x00015cc0:0x00015df8, vsf_sysutil_setproctitle
0x00015e00:0x00015e15, vsf_sysutil_setproctitle_str
0x00015e20:0x00015f2d, vsf_sysutil_setproctitle_init
0x00015f40:0x00015f42, vsf_sysutil_map_anon_pages_init
0x00015f50:0x00015f91, vsf_sysutil_map_anon_pages
0x00015fa0:0x00016065, vsf_sysutil_send_fd
0x00016070:0x00016173, vsf_sysutil_recv_fd
0x00016180:0x000162bc, vsf_insert_uwtmp
0x000162d0:0x000164e5, vsf_sysdep_check_auth
0x000164f0:0x00016505, vsf_remove_uwtmp
0x00016510:0x00016548, vsf_set_die_if_parent_dies
0x00016550:0x00016588, vsf_set_term_if_parent_dies
0x00016590:0x00016607, vsf_sysutil_fork_isolate_failok
0x00016610:0x00016689, vsf_sysutil_fork_isolate_all_failok
0x00016690:0x00016707, vsf_sysutil_fork_newnet
0x00016710:0x00016725, vsf_sysutil_getpid_nocache
0x00016730:0x000167cc, allow_nr_1_arg_mask
0x000167e0:0x0001683c, allow_nr
0x00016840:0x000168dc, allow_nr_1_arg_match
0x000168f0:0x000169d8, allow_nr_2_arg_match
0x000169e0:0x00016a5c, reject_nr
0x00016a60:0x00016b01, seccomp_sandbox_setup_base
0x00016b10:0x00016bb4, allow_nr_3_arg_match
0x00016bc0:0x00016cbf, seccomp_sandbox_setup_data_connections
0x00016cc0:0x00016cdc, seccomp_sandbox_init
0x00016ce0:0x00016e9c, seccomp_sandbox_setup_prelogin
0x00016eb0:0x0001731e, seccomp_sandbox_setup_postlogin
0x00017320:0x00017347, seccomp_sandbox_setup_postlogin_broker
0x00017350:0x00017765, seccomp_sandbox_lockdown
0x00017770:0x000177d5, __libc_csu_init
0x000177e0:0x000177e2, __libc_csu_fini
