0x00004220:0x0000424a, _start
0x00004250:0x00004282, deregister_tm_clones
0x00004290:0x000042d2, register_tm_clones
0x000042e0:0x00004312, __do_global_dtors_aux
0x00004320:0x00004350, frame_dummy
0x00004350:0x0000491b, main
0x00004930:0x00004950, die_unless_privileged
0x00004950:0x00004a6a, do_sanity_checks
0x00004a70:0x00004bf6, session_init
0x00004c00:0x00004c24, env_init
0x00004c30:0x00004c68, limits_init
0x00004c70:0x00004c85, die
0x00004ca0:0x00004d0c, bug
0x00004d20:0x00004d97, die2
0x00004da0:0x00004dd4, vsf_exit
0x00004de0:0x00004e65, init_connection
0x00004e70:0x00004fc8, check_limits
0x00004fd0:0x0000508a, emit_greeting
0x00005090:0x00005384, parse_username_password
0x00005390:0x0000566a, handle_user_command
0x00005670:0x00005721, handle_pass_command
0x00005730:0x000057a6, handle_get
0x000057b0:0x000057f5, check_login_fails
0x00005800:0x0000582b, check_login_delay
0x00005830:0x0000584b, vsf_cmdio_sock_setup
0x00005850:0x0000587e, vsf_cmdio_write
0x00005880:0x000058c8, ftp_write_text_common
0x000058d0:0x000058fe, vsf_cmdio_write_hyphen
0x00005900:0x0000597c, vsf_cmdio_write_raw
0x00005980:0x000059c5, vsf_cmdio_write_exit
0x000059d0:0x00005a00, vsf_cmdio_write_str_hyphen
0x00005a00:0x00005b25, ftp_write_str_common
0x00005b30:0x00005b60, vsf_cmdio_write_str
0x00005b60:0x00005bac, vsf_cmdio_set_alarm
0x00005bb0:0x00005be5, handle_alarm_timeout
0x00005bf0:0x00005d63, vsf_cmdio_get_cmd_and_arg
0x00005d70:0x00005e83, control_getline
0x00005e90:0x0000741f, process_post_login
0x00007420:0x0000765e, handle_http
0x00007670:0x00007797, handle_sigurg
0x000077a0:0x00007829, handle_pwd
0x00007830:0x000078e8, handle_cwd
0x000078f0:0x00007922, handle_cdup
0x00007930:0x00007c56, handle_pasv
0x00007c60:0x000080ea, handle_retr
0x000080f0:0x0000816c, handle_help
0x00008170:0x00008192, handle_list
0x000081a0:0x000082d4, handle_type
0x000082e0:0x00008447, handle_port
0x00008450:0x00008471, handle_stor
0x00008480:0x000085f1, handle_mkd
0x00008600:0x000086f4, handle_rmd
0x00008700:0x000087f4, handle_dele
0x00008800:0x00008890, handle_rest
0x00008890:0x000089eb, handle_rnfr
0x000089f0:0x00008b97, handle_rnto
0x00008ba0:0x00008bc1, handle_nlst
0x00008bd0:0x00008cb1, handle_size
0x00008cc0:0x00008e24, handle_site
0x00008e30:0x00008e52, handle_appe
0x00008e60:0x00009182, handle_mdtm
0x00009190:0x00009453, handle_eprt
0x00009460:0x00009482, handle_stou
0x00009490:0x00009746, handle_stat
0x00009750:0x00009774, handle_stat_file
0x00009780:0x00009815, handle_logged_in_user
0x00009820:0x00009847, handle_logged_in_pass
0x00009850:0x000099d1, resolve_tilde
0x000099e0:0x00009a19, pasv_cleanup
0x00009a20:0x00009a3f, port_cleanup
0x00009a40:0x00009b1f, data_transfer_checks_ok
0x00009b20:0x00009bea, prepend_path_to_filename
0x00009bf0:0x00009cd4, get_remote_transfer_fd
0x00009ce0:0x00009d26, check_abor
0x00009d30:0x00009da6, pasv_active
0x00009db0:0x00009e05, port_active
0x00009e10:0x0000a279, handle_dir_common
0x0000a280:0x0000a77b, handle_upload_common
0x0000a780:0x0000a878, get_unique_filename
0x0000a880:0x0000aa12, handle_site_chmod
0x0000aa20:0x0000aad2, handle_site_umask
0x0000aae0:0x0000ab57, priv_sock_init
0x0000ab60:0x0000abce, priv_sock_close
0x0000abd0:0x0000ac1c, priv_sock_set_parent_context
0x0000ac20:0x0000ac6c, priv_sock_set_child_context
0x0000ac70:0x0000acb5, priv_sock_send_cmd
0x0000acc0:0x0000ad05, priv_sock_send_str
0x0000ad10:0x0000ad55, priv_sock_send_int
0x0000ad60:0x0000adb6, priv_sock_send_buf
0x0000adc0:0x0000ae2e, priv_sock_recv_buf
0x0000ae30:0x0000ae75, priv_sock_get_int
0x0000ae80:0x0000aec3, priv_sock_get_result
0x0000aed0:0x0000af13, priv_sock_get_cmd
0x0000af20:0x0000af9b, priv_sock_get_str
0x0000afa0:0x0000afe5, priv_sock_send_result
0x0000aff0:0x0000b00f, priv_sock_send_fd
0x0000b010:0x0000b029, priv_sock_recv_fd
0x0000b030:0x0000b64b, tunables_load_defaults
0x0000b650:0x0000b6a8, install_str_setting
0x0000b6b0:0x0000b840, vsf_ftpdataio_dispose_transfer_fd
0x0000b840:0x0000b8ab, start_data_alarm
0x0000b8b0:0x0000b95e, vsf_ftpdataio_get_pasv_fd
0x0000b960:0x0000b9d0, init_data_sock_params
0x0000b9d0:0x0000ba66, vsf_ftpdataio_get_port_fd
0x0000ba70:0x0000bb80, vsf_ftpdataio_post_mark_connect
0x0000bb80:0x0000bbcf, vsf_ftpdataio_transfer_dir
0x0000bbd0:0x0000bf55, transfer_dir_internal
0x0000bf60:0x0000c01b, vsf_ftpdataio_transfer_file
0x0000c020:0x0000c1e4, do_file_send_rwloop
0x0000c1f0:0x0000c277, calc_num_send
0x0000c280:0x0000c382, do_file_send_sendfile
0x0000c390:0x0000c51f, do_file_recv
0x0000c520:0x0000c586, handle_sigalrm
0x0000c590:0x0000c70d, handle_io
0x0000c710:0x0000c83e, write_dir_list
0x0000c840:0x0000c898, get_chunk_size
0x0000c8a0:0x0000c9aa, vsf_secbuf_alloc
0x0000c9b0:0x0000ca61, vsf_secbuf_free
0x0000ca70:0x0000d142, vsf_ls_populate_dir_list
0x0000d150:0x0000d6bf, vsf_filename_passes_filter
0x0000d6c0:0x0000d980, build_dir_line
0x0000d980:0x0000d9a3, vsf_priv_parent_postlogin
0x0000d9b0:0x0000daec, minimize_privilege
0x0000daf0:0x0000dbeb, process_post_login_req
0x0000dbf0:0x0000dc3c, cmd_process_chown
0x0000dc40:0x0000dccb, cmd_process_get_data_sock
0x0000dcd0:0x0000dcff, cmd_process_pasv_cleanup
0x0000dd00:0x0000dd30, cmd_process_pasv_active
0x0000dd30:0x0000dd62, cmd_process_pasv_listen
0x0000dd70:0x0000ddf1, cmd_process_pasv_accept
0x0000de00:0x0000df7c, vsf_log_init
0x0000df80:0x0000e034, vsf_log_start_entry
0x0000e040:0x0000e06a, vsf_log_type_is_transfer
0x0000e070:0x0000e0a0, vsf_log_line
0x0000e0a0:0x0000e1a3, vsf_log_common
0x0000e1b0:0x0000e1e2, vsf_log_entry_pending
0x0000e1f0:0x0000e209, vsf_log_clear_entry
0x0000e210:0x0000e25c, vsf_log_do_log
0x0000e260:0x0000e4cc, vsf_log_do_log_wuftpd_format
0x0000e4d0:0x0000e55e, vsf_log_do_log_to_file
0x0000e560:0x0000e9c5, vsf_log_do_log_vsftpd_format
0x0000e9d0:0x0000ea7b, private_str_alloc_memchunk
0x0000ea80:0x0000eacd, str_free
0x0000ead0:0x0000eb0b, s_setbuf
0x0000eb10:0x0000ebf1, private_str_append_memchunk
0x0000ec00:0x0000ec32, str_alloc_text
0x0000ec40:0x0000ec6d, str_copy
0x0000ec70:0x0000ec93, str_strdup
0x0000eca0:0x0000ecfe, str_getbuf
0x0000ed00:0x0000ed7d, str_alloc_alt_term
0x0000ed80:0x0000edb6, str_alloc_ulong
0x0000edc0:0x0000edf6, str_alloc_filesize_t
0x0000ee00:0x0000ee2a, str_empty
0x0000ee30:0x0000ee7f, str_trunc
0x0000ee80:0x0000eef9, str_reserve
0x0000ef00:0x0000ef1a, str_isempty
0x0000ef20:0x0000ef31, str_getlen
0x0000ef40:0x0000ef77, str_strcmp
0x0000ef80:0x0000eff4, str_equal_internal
0x0000f000:0x0000f02f, str_equal
0x0000f030:0x0000f07b, str_equal_text
0x0000f080:0x0000f0ad, str_append_str
0x0000f0b0:0x0000f0e2, str_append_text
0x0000f0f0:0x0000f11a, str_append_char
0x0000f120:0x0000f156, str_append_ulong
0x0000f160:0x0000f196, str_append_filesize_t
0x0000f1a0:0x0000f1d5, str_append_double
0x0000f1e0:0x0000f240, str_upper
0x0000f240:0x0000f29e, str_rpad
0x0000f2a0:0x0000f32d, str_lpad
0x0000f330:0x0000f39d, str_replace_char
0x0000f3a0:0x0000f45f, str_replace_text
0x0000f460:0x0000f48d, str_split_text
0x0000f490:0x0000f4c6, str_split_char
0x0000f4d0:0x0000f506, str_split_char_reverse
0x0000f510:0x0000f540, str_split_text_reverse
0x0000f540:0x0000f653, str_split_text_common
0x0000f660:0x0000f6c0, str_locate_str
0x0000f6c0:0x0000f7ba, str_locate_text
0x0000f7c0:0x0000f820, str_locate_str_reverse
0x0000f820:0x0000f915, str_locate_text_reverse
0x0000f920:0x0000f979, str_locate_char
0x0000f980:0x0000fa85, str_locate_chars
0x0000fa90:0x0000fad8, str_left
0x0000fae0:0x0000fb40, str_right
0x0000fb40:0x0000fb9c, str_mid_to_end
0x0000fba0:0x0000fbe1, str_get_char_at
0x0000fbf0:0x0000fc60, str_contains_space
0x0000fc60:0x0000fcd0, str_all_space
0x0000fcd0:0x0000fd40, str_contains_unprintable
0x0000fd40:0x0000fd63, str_atoi
0x0000fd70:0x0000fd93, str_a_to_filesize_t
0x0000fda0:0x0000fdc3, str_octal_to_uint
0x0000fdd0:0x0000ff2c, str_getline
0x0000ff30:0x0000ff9e, str_contains_line
0x0000ffa0:0x00010012, str_replace_unprintable
0x00010020:0x00010250, str_netfd_alloc
0x00010250:0x000102c4, str_netfd_write
0x000102d0:0x00010341, str_netfd_read
0x00010350:0x000103ba, str_getcwd
0x000103c0:0x00010402, str_write_loop
0x00010410:0x00010452, str_read_loop
0x00010460:0x00010489, str_mkdir
0x00010490:0x000104b3, str_rmdir
0x000104c0:0x000104e3, str_unlink
0x000104f0:0x00010513, str_chdir
0x00010520:0x00010594, str_open
0x000105a0:0x000105cb, str_stat
0x000105d0:0x000105fb, str_lstat
0x00010600:0x00010623, str_create_exclusive
0x00010630:0x0001065c, str_create
0x00010660:0x00010689, str_chmod
0x00010690:0x000106c8, str_rename
0x000106d0:0x000106f3, str_opendir
0x00010700:0x00010744, str_next_dirent
0x00010750:0x000107e4, str_readlink
0x000107f0:0x00010813, str_getpwnam
0x00010820:0x00010849, str_syslog
0x00010850:0x00010903, str_list_free
0x00010910:0x00010921, str_list_get_length
0x00010930:0x000109af, str_list_contains_str
0x000109b0:0x00010ae8, str_list_add
0x00010af0:0x00010b5a, str_list_sort
0x00010b60:0x00010b85, sort_compare_func
0x00010b90:0x00010bb8, sort_compare_func_reverse
0x00010bc0:0x00010c05, str_list_get_pstr
0x00010c10:0x00010ccf, sort_compare_common
0x00010cd0:0x00010e32, vsf_banner_dir_changed
0x00010e40:0x00010eb3, vsf_banner_write
0x00010ec0:0x0001100a, str_fileread
0x00011010:0x00011231, vsf_parseconf_load_file
0x00011240:0x000115b9, vsf_parseconf_load_setting
0x000115c0:0x00011893, vsf_secutil_change_credentials
0x000118a0:0x000119f3, vsf_ascii_ascii_to_bin
0x00011a00:0x00011b19, vsf_ascii_bin_to_ascii
0x00011b20:0x00011bca, vsf_one_process_start
0x00011bd0:0x00011d3e, one_process_start
0x00011d50:0x00011dd3, vsf_one_process_login
0x00011de0:0x00011e15, vsf_one_process_get_priv_data_sock
0x00011e20:0x00011e3b, vsf_one_process_pasv_cleanup
0x00011e40:0x00011e5b, vsf_one_process_pasv_active
0x00011e60:0x00011e7e, vsf_one_process_listen
0x00011e80:0x00011e9b, vsf_one_process_get_pasv_fd
0x00011ea0:0x00011ec1, vsf_one_process_chown_upload
0x00011ed0:0x00012078, vsf_two_process_start
0x00012080:0x0001209f, handle_sigterm
0x000120b0:0x00012119, handle_sigchld
0x00012120:0x000123e1, process_login_req
0x000123f0:0x0001251b, drop_all_privs
0x00012520:0x00012618, vsf_two_process_login
0x00012620:0x000126c8, vsf_two_process_get_priv_data_sock
0x000126d0:0x00012721, vsf_two_process_pasv_cleanup
0x00012730:0x00012765, vsf_two_process_pasv_active
0x00012770:0x000127ab, vsf_two_process_listen
0x000127b0:0x0001283f, vsf_two_process_get_pasv_fd
0x00012840:0x000128a8, vsf_two_process_chown_upload
0x000128b0:0x00012bec, common_do_login
0x00012c10:0x00012d38, handle_per_user_config
0x00012d40:0x00012f44, calculate_chdir_dir
0x00012f50:0x00013132, vsf_privop_get_ftp_port_sock
0x00013140:0x00013177, vsf_privop_pasv_cleanup
0x00013180:0x000131ae, vsf_privop_pasv_active
0x000131b0:0x0001342f, vsf_privop_pasv_listen
0x00013430:0x0001350f, vsf_privop_accept_pasv
0x00013510:0x000135d9, vsf_privop_do_file_chown
0x000135e0:0x00013696, vsf_privop_do_login
0x000136a0:0x0001386b, handle_login
0x00013870:0x00013a1f, handle_anonymous_login
0x00013a20:0x00013a7e, handle_local_login
0x00013a80:0x00013b1e, setup_username_globals
0x00013b20:0x00013f9f, vsf_standalone_main
0x00013fa0:0x0001402a, hash_ip
0x00014030:0x00014052, hash_pid
0x00014060:0x000140df, handle_sigchld_0
0x000140e0:0x00014104, handle_sighup
0x00014110:0x00014182, handle_ip_count
0x00014190:0x00014218, drop_ip_count
0x00014220:0x00014267, prepare_child
0x00014270:0x000142f4, hash_alloc
0x00014300:0x0001434f, hash_lookup_entry
0x00014350:0x000143fe, hash_get_node_by_key
0x00014400:0x00014511, hash_add_entry
0x00014520:0x00014587, hash_get_bucket
0x00014590:0x0001465e, hash_free_entry
0x00014660:0x0001467a, vsf_tcp_wrapper_ok
0x00014690:0x000147db, vsf_sysutil_parse_ipv6
0x000147e0:0x00014919, ipv6_parse_main
0x00014920:0x0001494c, vsf_sysutil_parse_ipv4
0x00014950:0x00014a78, vsf_sysutil_parse_uchar_string_sep
0x00014a80:0x00014c49, ipv4_parse_dotquad
0x00014c50:0x00014d73, ipv6_parse_hex
0x00014d80:0x00014e54, vsf_access_check_file
0x00014e60:0x00014f34, vsf_access_check_file_visible
0x00014f40:0x000150c1, handle_feat
0x000150d0:0x0001526e, ftp_write_str
0x00015270:0x00015365, ftp_read_data
0x00015370:0x0001544f, ftp_write_data
0x00015450:0x00015545, ftp_getline
0x00015550:0x00015579, plain_peek_adapter
0x00015580:0x000155a9, plain_read_adapter
0x000155b0:0x000155e4, ssl_peek_adapter
0x000155f0:0x00015624, ssl_read_adapter
0x00015630:0x000156a1, handle_opts
0x000156b0:0x000156cb, ssl_init
0x000156e0:0x000156ea, ssl_control_handshake
0x000156f0:0x000156fa, handle_auth
0x00015700:0x0001570a, handle_pbsz
0x00015710:0x0001571a, handle_prot
0x00015720:0x0001573a, ssl_read
0x00015740:0x0001575a, ssl_peek
0x00015760:0x00015776, ssl_write
0x00015780:0x00015793, ssl_write_str
0x000157a0:0x000157b2, ssl_accept
0x000157c0:0x000157cf, ssl_data_close
0x000157d0:0x000157da, ssl_comm_channel_init
0x000157e0:0x000157ea, ssl_comm_channel_set_consumer_context
0x000157f0:0x000157fa, ssl_comm_channel_set_producer_context
0x00015800:0x0001580a, ssl_add_entropy
0x00015810:0x00015827, ssl_read_into_str
0x00015830:0x00015c4d, ssl_slave
0x00015c50:0x00015c58, ptrace_sandbox_alloc
0x00015c60:0x00015c6a, ptrace_sandbox_free
0x00015c70:0x00015c87, ptrace_sandbox_launch_process
0x00015c90:0x00015c9f, ptrace_sandbox_run_processes
0x00015ca0:0x00015ca6, ptrace_sandbox_attach_point
0x00015cb0:0x00015cba, ptrace_sandbox_permit_exit
0x00015cc0:0x00015cca, ptrace_sandbox_permit_read
0x00015cd0:0x00015cda, ptrace_sandbox_permit_write
0x00015ce0:0x00015cea, ptrace_sandbox_permit_sigaction
0x00015cf0:0x00015cfa, ptrace_sandbox_permit_alarm
0x00015d00:0x00015d0a, ptrace_sandbox_permit_query_time
0x00015d10:0x00015d1a, ptrace_sandbox_permit_mmap
0x00015d20:0x00015d2a, ptrace_sandbox_permit_mprotect
0x00015d30:0x00015d3a, ptrace_sandbox_permit_file_stats
0x00015d40:0x00015d4a, ptrace_sandbox_permit_fd_stats
0x00015d50:0x00015d5a, ptrace_sandbox_permit_getcwd
0x00015d60:0x00015d6a, ptrace_sandbox_permit_chdir
0x00015d70:0x00015d7a, ptrace_sandbox_permit_umask
0x00015d80:0x00015d8d, ptrace_sandbox_permit_open
0x00015d90:0x00015d9a, ptrace_sandbox_permit_close
0x00015da0:0x00015daa, ptrace_sandbox_permit_getdents
0x00015db0:0x00015dba, ptrace_sandbox_permit_fcntl
0x00015dc0:0x00015dca, ptrace_sandbox_permit_sendfile
0x00015dd0:0x00015dda, ptrace_sandbox_permit_seek
0x00015de0:0x00015dea, ptrace_sandbox_permit_select
0x00015df0:0x00015dfa, ptrace_sandbox_permit_unlink
0x00015e00:0x00015e0a, ptrace_sandbox_permit_mkdir
0x00015e10:0x00015e1a, ptrace_sandbox_permit_rmdir
0x00015e20:0x00015e2a, ptrace_sandbox_permit_rename
0x00015e30:0x00015e3a, ptrace_sandbox_permit_utime
0x00015e40:0x00015e4a, ptrace_sandbox_permit_utimes
0x00015e50:0x00015e5a, ptrace_sandbox_permit_sigreturn
0x00015e60:0x00015e6a, ptrace_sandbox_permit_recv
0x00015e70:0x00015e7a, ptrace_sandbox_kill_processes
0x00015e80:0x00015e96, ptrace_sandbox_get_arg
0x00015ea0:0x00015eb6, ptrace_sandbox_get_socketcall_arg
0x00015ec0:0x00015ed7, ptrace_sandbox_get_long
0x00015ee0:0x00015efb, ptrace_sandbox_get_buf
0x00015f00:0x00015f0a, ptrace_sandbox_permit_readlink
0x00015f10:0x00015f1a, ptrace_sandbox_permit_brk
0x00015f20:0x00015f2a, ptrace_sandbox_permit_sleep
0x00015f30:0x00015f3a, ptrace_sandbox_permit_fchmod
0x00015f40:0x00015f4a, ptrace_sandbox_permit_chmod
0x00015f50:0x00015f5a, ptrace_sandbox_permit_fchown
0x00015f60:0x00015f6a, ptrace_sandbox_permit_mremap
0x00015f70:0x00015f7a, ptrace_sandbox_permit_ftruncate
0x00015f80:0x00015f8a, ptrace_sandbox_permit_socket
0x00015f90:0x00015fa2, ptrace_sandbox_set_socket_validator
0x00015fb0:0x00015fba, ptrace_sandbox_permit_bind
0x00015fc0:0x00015fd2, ptrace_sandbox_set_bind_validator
0x00015fe0:0x00015fea, ptrace_sandbox_permit_connect
0x00015ff0:0x00016002, ptrace_sandbox_set_connect_validator
0x00016010:0x0001601a, ptrace_sandbox_permit_listen
0x00016020:0x0001602a, ptrace_sandbox_permit_accept
0x00016030:0x0001603a, ptrace_sandbox_permit_setsockopt
0x00016040:0x00016052, ptrace_sandbox_set_setsockopt_validator
0x00016060:0x0001606a, ptrace_sandbox_permit_getsockopt
0x00016070:0x00016082, ptrace_sandbox_set_getsockopt_validator
0x00016090:0x0001609a, ptrace_sandbox_permit_shutdown
0x000160a0:0x000163ec, policy_setup
0x000163f0:0x00016512, setsockopt_validator
0x00016520:0x000165e3, socket_validator
0x000165f0:0x000167dc, connect_validator
0x000167e0:0x00016878, getsockopt_validator
0x00016880:0x000169fb, vsf_sysutil_check_pending_actions
0x00016a00:0x00016a9e, vsf_sysutil_install_sighandler
0x00016aa0:0x00016b5b, vsf_sysutil_translate_sig
0x00016b60:0x00016bf4, vsf_sysutil_set_sighandler
0x00016c00:0x00016c89, vsf_sysutil_common_sighandler
0x00016c90:0x00016cb0, vsf_sysutil_alrm_sighandler
0x00016cb0:0x00016d07, vsf_sysutil_default_sig
0x00016d10:0x00016d6a, vsf_sysutil_install_null_sighandler
0x00016d70:0x00016dd3, vsf_sysutil_install_async_sighandler
0x00016de0:0x00016e92, vsf_sysutil_block_sig
0x00016ea0:0x00016f55, vsf_sysutil_unblock_sig
0x00016f60:0x00016fa6, vsf_sysutil_install_io_handler
0x00016fb0:0x00016fe6, vsf_sysutil_uninstall_io_handler
0x00016ff0:0x0001700c, vsf_sysutil_set_alarm
0x00017010:0x0001701d, vsf_sysutil_clear_alarm
0x00017020:0x00017084, vsf_sysutil_read
0x00017090:0x000170f4, vsf_sysutil_write
0x00017100:0x000171d1, vsf_sysutil_read_loop
0x000171e0:0x000172b1, vsf_sysutil_write_loop
0x000172c0:0x00017301, vsf_sysutil_get_file_offset
0x00017310:0x00017365, vsf_sysutil_lseek_to
0x00017370:0x000173ad, vsf_sysutil_lseek_end
0x000173b0:0x0001740d, vsf_sysutil_malloc
0x00017410:0x00017475, vsf_sysutil_realloc
0x00017480:0x000174b2, vsf_sysutil_free
0x000174c0:0x000174e6, vsf_sysutil_getpid
0x000174f0:0x0001751f, vsf_sysutil_fork
0x00017520:0x00017548, vsf_sysutil_fork_failok
0x00017550:0x000175e6, vsf_sysutil_post_fork
0x000175f0:0x00017605, vsf_sysutil_set_exit_func
0x00017610:0x0001764a, vsf_sysutil_exit
0x00017650:0x000176c3, vsf_sysutil_wait
0x000176d0:0x00017704, vsf_sysutil_memclr
0x00017710:0x00017781, vsf_sysutil_wait_reap_one
0x00017790:0x000177a0, vsf_sysutil_wait_get_retval
0x000177a0:0x000177cc, vsf_sysutil_wait_exited_normally
0x000177d0:0x0001781e, vsf_sysutil_wait_get_exitcode
0x00017820:0x00017870, vsf_sysutil_activate_keepalive
0x00017870:0x000178c0, vsf_sysutil_activate_reuseaddr
0x000178c0:0x00017910, vsf_sysutil_set_nodelay
0x00017910:0x00017956, vsf_sysutil_activate_sigurg
0x00017960:0x000179b0, vsf_sysutil_activate_oobinline
0x000179b0:0x000179e7, vsf_sysutil_set_iptos_throughput
0x000179f0:0x00017a58, vsf_sysutil_activate_linger
0x00017a60:0x00017aa1, vsf_sysutil_deactivate_linger_failok
0x00017ab0:0x00017b26, vsf_sysutil_activate_noblock
0x00017b30:0x00017b59, vsf_sysutil_retval_is_error
0x00017b60:0x00017bd6, vsf_sysutil_deactivate_noblock
0x00017be0:0x00017c49, vsf_sysutil_recv_peek
0x00017c50:0x00017c6b, vsf_sysutil_atoi
0x00017c70:0x00017d54, vsf_sysutil_a_to_filesize_t
0x00017d60:0x00017da1, vsf_sysutil_strlen
0x00017db0:0x00017df2, vsf_sysutil_ulong_to_str
0x00017e00:0x00017e42, vsf_sysutil_filesize_t_to_str
0x00017e50:0x00017e91, vsf_sysutil_double_to_str
0x00017ea0:0x00017ef7, vsf_sysutil_uint_to_octal
0x00017f00:0x00017fac, vsf_sysutil_octal_to_uint
0x00017fb0:0x00017fcf, vsf_sysutil_toupper
0x00017fd0:0x00018001, vsf_sysutil_isspace
0x00018010:0x000180a4, vsf_sysutil_isprint
0x000180b0:0x000180de, vsf_sysutil_isalnum
0x000180e0:0x00018111, vsf_sysutil_isdigit
0x00018120:0x0001817c, vsf_sysutil_getcwd
0x00018180:0x000181a1, vsf_sysutil_mkdir
0x000181b0:0x000181cb, vsf_sysutil_rmdir
0x000181d0:0x000181eb, vsf_sysutil_chdir
0x000181f0:0x00018213, vsf_sysutil_rename
0x00018220:0x0001823b, vsf_sysutil_opendir
0x00018240:0x0001827c, vsf_sysutil_closedir
0x00018280:0x000182cf, vsf_sysutil_next_dirent
0x000182d0:0x000182eb, vsf_sysutil_strdup
0x000182f0:0x00018343, vsf_sysutil_memcpy
0x00018350:0x000183a0, vsf_sysutil_strcpy
0x000183a0:0x000183e7, vsf_sysutil_memcmp
0x000183f0:0x00018413, vsf_sysutil_strcmp
0x00018420:0x00018462, vsf_sysutil_getpagesize
0x00018470:0x000184bd, vsf_sysutil_memprotect
0x000184c0:0x0001852c, vsf_sysutil_translate_memprot
0x00018530:0x0001856a, vsf_sysutil_memunmap
0x00018570:0x000185a9, vsf_sysutil_open_file
0x000185b0:0x0001863c, vsf_sysutil_translate_openmode
0x00018640:0x0001866b, vsf_sysutil_create_file_exclusive
0x00018670:0x0001869a, vsf_sysutil_create_or_open_file
0x000186a0:0x000186ca, vsf_sysutil_create_or_open_file_append
0x000186d0:0x0001871b, vsf_sysutil_dupfd2
0x00018720:0x00018772, vsf_sysutil_close
0x00018780:0x00018799, vsf_sysutil_close_failok
0x000187a0:0x000187bb, vsf_sysutil_unlink
0x000187c0:0x000187f0, vsf_sysutil_write_access
0x000187f0:0x00018836, vsf_sysutil_fstat
0x00018840:0x00018871, vsf_sysutil_alloc_statbuf
0x00018880:0x000188af, vsf_sysutil_stat
0x000188b0:0x000188df, vsf_sysutil_lstat
0x000188e0:0x00018911, vsf_sysutil_dir_stat
0x00018920:0x0001894c, vsf_sysutil_statbuf_is_regfile
0x00018950:0x0001897c, vsf_sysutil_statbuf_is_symlink
0x00018980:0x000189ac, vsf_sysutil_statbuf_is_socket
0x000189b0:0x000189dc, vsf_sysutil_statbuf_is_dir
0x000189e0:0x00018ccd, vsf_sysutil_statbuf_get_perms
0x00018cd0:0x00018dae, vsf_sysutil_statbuf_get_date
0x00018db0:0x00018e46, vsf_sysutil_statbuf_get_numeric_date
0x00018e50:0x00018e8d, vsf_sysutil_statbuf_get_size
0x00018e90:0x00018ea9, vsf_sysutil_statbuf_get_uid
0x00018eb0:0x00018ec9, vsf_sysutil_statbuf_get_gid
0x00018ed0:0x00018eec, vsf_sysutil_statbuf_get_links
0x00018ef0:0x00018f2b, vsf_sysutil_statbuf_is_readable_other
0x00018f30:0x00018f7e, vsf_sysutil_statbuf_get_sortkey_mtime
0x00018f80:0x00018fba, vsf_sysutil_fchown
0x00018fc0:0x00019000, vsf_sysutil_fchmod
0x00019000:0x0001902d, vsf_sysutil_chmod
0x00019030:0x0001904e, vsf_sysutil_lock_file_write
0x00019050:0x000190ef, lock_internal
0x000190f0:0x0001910b, vsf_sysutil_lock_file_read
0x00019110:0x0001917a, vsf_sysutil_unlock_file
0x00019180:0x000191f5, vsf_sysutil_readlink
0x00019200:0x00019306, vsf_sysutil_get_error
0x00019310:0x0001934e, vsf_sysutil_get_ipv4_sock
0x00019350:0x0001938e, vsf_sysutil_get_ipv6_sock
0x00019390:0x000193e3, vsf_sysutil_unix_stream_socketpair
0x000193f0:0x0001946c, vsf_sysutil_bind
0x00019470:0x000194c0, vsf_sysutil_listen
0x000194c0:0x00019751, vsf_sysutil_accept_timeout
0x00019760:0x000199e7, vsf_sysutil_connect_timeout
0x000199f0:0x00019a9c, vsf_sysutil_getsockname
0x00019aa0:0x00019ada, vsf_sysutil_sockaddr_clear
0x00019ae0:0x00019b20, vsf_sysutil_sockaddr_alloc
0x00019b20:0x00019bcc, vsf_sysutil_getpeername
0x00019bd0:0x00019bf1, vsf_sysutil_shutdown_failok
0x00019c00:0x00019c1e, vsf_sysutil_shutdown_read_failok
0x00019c20:0x00019c47, vsf_sysutil_sockaddr_alloc_ipv4
0x00019c50:0x00019c77, vsf_sysutil_sockaddr_alloc_ipv6
0x00019c80:0x00019d4d, vsf_sysutil_sockaddr_clone
0x00019d50:0x00019eec, vsf_sysutil_sockaddr_addr_equal
0x00019ef0:0x00019f6d, vsf_sysutil_sockaddr_ipv6_v4
0x00019f70:0x00019fa0, vsf_sysutil_sockaddr_is_ipv6
0x00019fa0:0x0001a058, vsf_sysutil_sockaddr_set_ipv4addr
0x0001a060:0x0001a0c1, vsf_sysutil_sockaddr_ipv4_v6
0x0001a0d0:0x0001a120, vsf_sysutil_sockaddr_set_ipv6addr
0x0001a120:0x0001a191, vsf_sysutil_sockaddr_get_raw_addr
0x0001a1a0:0x0001a1c9, vsf_sysutil_get_ipaddr_size
0x0001a1d0:0x0001a237, vsf_sysutil_get_ipsock
0x0001a240:0x0001a2b7, vsf_sysutil_sockaddr_set_any
0x0001a2c0:0x0001a339, vsf_sysutil_sockaddr_get_port
0x0001a340:0x0001a3b6, vsf_sysutil_sockaddr_set_port
0x0001a3c0:0x0001a3f3, vsf_sysutil_is_port_reserved
0x0001a400:0x0001a4b5, vsf_sysutil_inet_ntop
0x0001a4c0:0x0001a4dd, vsf_sysutil_inet_ntoa
0x0001a4e0:0x0001a55a, vsf_sysutil_inet_aton
0x0001a560:0x0001a66c, vsf_sysutil_dns_resolve
0x0001a670:0x0001a69f, vsf_sysutil_getpwuid
0x0001a6a0:0x0001a6bb, vsf_sysutil_getpwnam
0x0001a6c0:0x0001a6d9, vsf_sysutil_user_getname
0x0001a6e0:0x0001a6fa, vsf_sysutil_user_get_homedir
0x0001a700:0x0001a719, vsf_sysutil_user_getuid
0x0001a720:0x0001a739, vsf_sysutil_user_getgid
0x0001a740:0x0001a76f, vsf_sysutil_getgrgid
0x0001a770:0x0001a789, vsf_sysutil_group_getname
0x0001a790:0x0001a848, vsf_sysutil_get_random_byte
0x0001a850:0x0001a867, vsf_sysutil_running_as_root
0x0001a870:0x0001a896, vsf_sysutil_setuid
0x0001a8a0:0x0001a8d2, vsf_sysutil_setuid_numeric
0x0001a8e0:0x0001a906, vsf_sysutil_setgid
0x0001a910:0x0001a942, vsf_sysutil_setgid_numeric
0x0001a950:0x0001a97f, vsf_sysutil_geteuid
0x0001a980:0x0001a9af, vsf_sysutil_getegid
0x0001a9b0:0x0001a9d6, vsf_sysutil_seteuid
0x0001a9e0:0x0001aa19, vsf_sysutil_seteuid_numeric
0x0001aa20:0x0001aa46, vsf_sysutil_setegid
0x0001aa50:0x0001aa89, vsf_sysutil_setegid_numeric
0x0001aa90:0x0001aac6, vsf_sysutil_clear_supp_groups
0x0001aad0:0x0001ab16, vsf_sysutil_initgroups
0x0001ab20:0x0001ab54, vsf_sysutil_chroot
0x0001ab60:0x0001ab6c, vsf_sysutil_get_umask
0x0001ab70:0x0001ab9e, vsf_sysutil_set_umask
0x0001aba0:0x0001abda, vsf_sysutil_make_session_leader
0x0001abe0:0x0001ac5b, vsf_sysutil_reopen_standard_fds
0x0001ac60:0x0001ae1c, vsf_sysutil_tzset
0x0001ae20:0x0001af3a, vsf_sysutil_get_current_date
0x0001af40:0x0001af72, vsf_sysutil_get_time_sec
0x0001af80:0x0001af8d, vsf_sysutil_get_time_usec
0x0001af90:0x0001afc1, vsf_sysutil_qsort
0x0001afd0:0x0001b071, vsf_sysutil_sleep
0x0001b080:0x0001b09b, vsf_sysutil_getenv
0x0001b0a0:0x0001b0eb, vsf_sysutil_openlog
0x0001b0f0:0x0001b0fb, vsf_sysutil_closelog
0x0001b100:0x0001b142, vsf_sysutil_syslog
0x0001b150:0x0001b2a2, vsf_sysutil_parse_time
0x0001b2b0:0x0001b313, vsf_sysutil_setmodtime
0x0001b320:0x0001b356, vsf_sysutil_ftruncate
0x0001b360:0x0001b36b, vsf_sysutil_getuid
0x0001b370:0x0001b3c9, vsf_sysutil_set_address_space_limit
0x0001b3d0:0x0001b415, vsf_sysutil_set_no_fds
0x0001b420:0x0001b465, vsf_sysutil_set_no_procs
0x0001b470:0x0001b83d, vsf_sysdep_check_auth
0x0001b840:0x0001b9a1, pam_conv_func
0x0001b9b0:0x0001bb11, vsf_insert_uwtmp
0x0001bb20:0x0001bbc7, vsf_remove_uwtmp
0x0001bbd0:0x0001bc3e, vsf_auth_shutdown
0x0001bc40:0x0001bc99, vsf_sysdep_keep_capabilities
0x0001bca0:0x0001bceb, vsf_sysdep_has_capabilities_as_non_root
0x0001bcf0:0x0001bd1e, vsf_sysdep_has_capabilities
0x0001bd20:0x0001bd67, do_checkcap
0x0001bd70:0x0001be5b, vsf_sysdep_adopt_capabilities
0x0001be60:0x0001bf65, vsf_sysutil_sendfile
0x0001bf70:0x0001c1cb, do_sendfile
0x0001c1d0:0x0001c1f5, vsf_sysutil_set_proctitle_prefix
0x0001c200:0x0001c223, vsf_sysutil_setproctitle_str
0x0001c230:0x0001c2bc, vsf_sysutil_setproctitle
0x0001c2c0:0x0001c3a9, vsf_sysutil_setproctitle_internal
0x0001c3b0:0x0001c4dd, vsf_sysutil_setproctitle_init
0x0001c4e0:0x0001c4e6, vsf_sysutil_map_anon_pages_init
0x0001c4f0:0x0001c551, vsf_sysutil_map_anon_pages
0x0001c560:0x0001c69a, vsf_sysutil_send_fd
0x0001c6a0:0x0001c82e, vsf_sysutil_recv_fd
0x0001c830:0x0001c865, vsf_set_die_if_parent_dies
0x0001c870:0x0001c8a5, vsf_set_term_if_parent_dies
0x0001c8b0:0x0001c93c, vsf_sysutil_fork_isolate_all_failok
0x0001c940:0x0001c9cc, vsf_sysutil_fork_isolate_failok
0x0001c9d0:0x0001ca5c, vsf_sysutil_fork_newnet
0x0001ca60:0x0001ca78, vsf_sysutil_getpid_nocache
0x0001ca80:0x0001caa0, seccomp_sandbox_init
0x0001caa0:0x0001cbe7, seccomp_sandbox_setup_prelogin
0x0001cbf0:0x0001ccc9, allow_nr_1_arg_match
0x0001ccd0:0x0001cd48, allow_nr
0x0001cd50:0x0001ce85, allow_nr_2_arg_mask_match
0x0001ce90:0x0001cfc1, allow_nr_2_arg_match
0x0001cfd0:0x0001d06d, reject_nr
0x0001d070:0x0001d47c, seccomp_sandbox_setup_postlogin
0x0001d480:0x0001d55c, allow_nr_1_arg_mask
0x0001d560:0x0001d581, seccomp_sandbox_setup_postlogin_broker
0x0001d590:0x0001db94, seccomp_sandbox_lockdown
0x0001dba0:0x0001dc3e, seccomp_sandbox_setup_base
0x0001dc40:0x0001ddae, seccomp_sandbox_setup_data_connections
0x0001ddb0:0x0001df39, allow_nr_3_arg_match
0x0001df40:0x0001dfa5, __libc_csu_init
0x0001dfb0:0x0001dfb2, __libc_csu_fini
0x0001dfc0:0x0001dfd0, stat64
0x0001dfd0:0x0001dfdf, fstat64
0x0001dfe0:0x0001dff0, lstat64
