0x000042b0:0x000049fb, main
0x00004a00:0x00004a2a, _start
0x00004a30:0x00004a62, deregister_tm_clones
0x00004a70:0x00004ab2, register_tm_clones
0x00004ac0:0x00004af2, __do_global_dtors_aux
0x00004b00:0x00004b30, frame_dummy
0x00004b30:0x00004b7f, die
0x00004b90:0x00004c54, die2
0x00004c60:0x00004cb0, bug
0x00004cb0:0x00004ccd, vsf_exit
0x00004cd0:0x00005495, init_connection
0x000054a0:0x000055e3, ftp_write_str_common
0x000055f0:0x0000560d, handle_alarm_timeout
0x00005610:0x0000562d, vsf_cmdio_sock_setup
0x00005630:0x00005764, vsf_cmdio_write
0x00005770:0x000058a4, vsf_cmdio_write_hyphen
0x000058b0:0x0000590e, vsf_cmdio_write_raw
0x00005910:0x00005971, vsf_cmdio_write_exit
0x00005980:0x00005a98, vsf_cmdio_write_str_hyphen
0x00005aa0:0x00005bb8, vsf_cmdio_write_str
0x00005bc0:0x00005bfc, vsf_cmdio_set_alarm
0x00005c00:0x00005ef9, vsf_cmdio_get_cmd_and_arg
0x00005f00:0x00005ff8, handle_sigurg
0x00006000:0x0000611f, resolve_tilde
0x00006120:0x000063f8, handle_pasv
0x00006400:0x000064b0, pasv_active
0x000064c0:0x00006717, data_transfer_checks_ok
0x00006720:0x00006a67, get_remote_transfer_fd
0x00006a70:0x00006eb8, handle_dir_common
0x00006ec0:0x000074b6, handle_retr
0x000074c0:0x00007ac6, handle_upload_common
0x00007ad0:0x0000a34d, process_post_login
0x0000a350:0x0000a395, priv_sock_init
0x0000a3a0:0x0000a3da, priv_sock_close
0x0000a3e0:0x0000a40c, priv_sock_set_parent_context
0x0000a420:0x0000a44c, priv_sock_set_child_context
0x0000a460:0x0000a48e, priv_sock_send_cmd
0x0000a490:0x0000a4e7, priv_sock_send_str
0x0000a4f0:0x0000a54c, priv_sock_send_buf
0x0000a560:0x0000a5ec, priv_sock_recv_buf
0x0000a5f0:0x0000a61e, priv_sock_get_result
0x0000a620:0x0000a64e, priv_sock_get_cmd
0x0000a650:0x0000a6d1, priv_sock_get_str
0x0000a6e0:0x0000a70e, priv_sock_send_result
0x0000a710:0x0000a715, priv_sock_send_fd
0x0000a720:0x0000a725, priv_sock_recv_fd
0x0000a730:0x0000a75d, priv_sock_send_int
0x0000a760:0x0000a78d, priv_sock_get_int
0x0000a790:0x0000af79, tunables_load_defaults
0x0000af80:0x0000b393, transfer_dir_internal
0x0000b3a0:0x0000b4a0, handle_io
0x0000b4a0:0x0000b529, handle_sigalrm
0x0000b530:0x0000b73f, vsf_ftpdataio_dispose_transfer_fd
0x0000b740:0x0000b85e, vsf_ftpdataio_get_pasv_fd
0x0000b860:0x0000b966, vsf_ftpdataio_get_port_fd
0x0000b970:0x0000ba39, vsf_ftpdataio_post_mark_connect
0x0000ba50:0x0000ba55, vsf_ftpdataio_transfer_dir
0x0000ba60:0x0000bef6, vsf_ftpdataio_transfer_file
0x0000bf00:0x0000bff8, vsf_secbuf_alloc
0x0000c000:0x0000c042, vsf_secbuf_free
0x0000c050:0x0000c420, vsf_filename_passes_filter
0x0000c420:0x0000cbb5, vsf_ls_populate_dir_list
0x0000cbc0:0x0000ce22, vsf_priv_parent_postlogin
0x0000ce30:0x0000d354, vsf_log_do_log_vsftpd_format
0x0000d360:0x0000d4a3, vsf_log_init
0x0000d4b0:0x0000d53f, vsf_log_start_entry
0x0000d540:0x0000d8f8, vsf_log_line
0x0000d900:0x0000d90e, vsf_log_entry_pending
0x0000d910:0x0000d91c, vsf_log_clear_entry
0x0000d920:0x0000dcf8, vsf_log_do_log
0x0000dd00:0x0000dd9c, private_str_alloc_memchunk
0x0000ddb0:0x0000de4c, private_str_append_memchunk
0x0000de60:0x0000defc, str_alloc_text
0x0000df00:0x0000df9c, str_copy
0x0000dfb0:0x0000e066, str_strdup
0x0000e070:0x0000e13c, str_alloc_alt_term
0x0000e150:0x0000e1fc, str_alloc_ulong
0x0000e210:0x0000e2bc, str_alloc_filesize_t
0x0000e2d0:0x0000e2f8, str_free
0x0000e300:0x0000e3d6, str_empty
0x0000e3e0:0x0000e40e, str_trunc
0x0000e410:0x0000e464, str_reserve
0x0000e480:0x0000e48b, str_isempty
0x0000e490:0x0000e494, str_getlen
0x0000e4a0:0x0000e55e, str_getbuf
0x0000e560:0x0000e591, str_strcmp
0x0000e5a0:0x0000e5f0, str_equal
0x0000e5f0:0x0000e644, str_equal_text
0x0000e650:0x0000e6ec, str_append_str
0x0000e700:0x0000e79c, str_append_text
0x0000e7b0:0x0000e84c, str_append_char
0x0000e860:0x0000e8fc, str_append_ulong
0x0000e910:0x0000e9ac, str_append_filesize_t
0x0000e9c0:0x0000ea5c, str_append_double
0x0000ea70:0x0000eaa0, str_upper
0x0000eaa0:0x0000eb64, str_rpad
0x0000eb70:0x0000eec0, str_lpad
0x0000eec0:0x0000eef2, str_replace_char
0x0000ef00:0x0000f4b4, str_replace_text
0x0000f4c0:0x0000f741, str_split_char
0x0000f750:0x0000f9e1, str_split_char_reverse
0x0000f9f0:0x0000fc71, str_split_text
0x0000fc80:0x0000ff01, str_split_text_reverse
0x0000ff10:0x0001003b, str_locate_str
0x00010040:0x00010163, str_locate_str_reverse
0x00010170:0x000101f5, str_locate_char
0x00010200:0x000102a1, str_locate_chars
0x000102b0:0x00010334, str_locate_text
0x00010340:0x000103c6, str_locate_text_reverse
0x000103d0:0x0001047c, str_left
0x00010480:0x00010534, str_right
0x00010540:0x000105fc, str_mid_to_end
0x00010610:0x0001063b, str_get_char_at
0x00010640:0x0001068c, str_contains_space
0x00010690:0x000106e2, str_all_space
0x000106f0:0x0001073c, str_contains_unprintable
0x00010740:0x000107f6, str_atoi
0x00010800:0x000108b6, str_a_to_filesize_t
0x000108c0:0x00010976, str_octal_to_uint
0x00010980:0x00010cce, str_getline
0x00010ce0:0x000110c2, str_contains_line
0x000110e0:0x00011131, str_replace_unprintable
0x00011140:0x00011314, str_netfd_alloc
0x00011320:0x00011377, str_netfd_write
0x00011380:0x000113cf, str_netfd_read
0x000113d0:0x0001142b, str_getcwd
0x00011430:0x0001145a, str_write_loop
0x00011460:0x0001148a, str_read_loop
0x00011490:0x000114a3, str_mkdir
0x000114b0:0x000114c5, str_rmdir
0x000114d0:0x000114e5, str_unlink
0x000114f0:0x00011505, str_chdir
0x00011510:0x00011549, str_open
0x00011550:0x00011565, str_stat
0x00011570:0x00011585, str_lstat
0x00011590:0x000115a5, str_create_exclusive
0x000115b0:0x000115c7, str_create
0x000115d0:0x000115e3, str_chmod
0x000115f0:0x0001161d, str_rename
0x00011620:0x00011635, str_opendir
0x00011640:0x0001167f, str_next_dirent
0x00011680:0x00011713, str_readlink
0x00011720:0x00011735, str_getpwnam
0x00011740:0x00011753, str_syslog
0x00011760:0x0001179e, sort_compare_func_reverse
0x000117a0:0x000117de, sort_compare_func
0x000117e0:0x0001184c, str_list_free
0x00011850:0x00011854, str_list_get_length
0x00011860:0x000118aa, str_list_contains_str
0x000118b0:0x0001197c, str_list_add
0x00011990:0x000119c1, str_list_sort
0x000119d0:0x000119fd, str_list_get_pstr
0x00011a00:0x00011b7b, vsf_banner_dir_changed
0x00011b80:0x00011bfd, vsf_banner_write
0x00011c00:0x00011d0e, str_fileread
0x00011d10:0x00011ff1, vsf_parseconf_load_setting
0x00012000:0x000121f4, vsf_parseconf_load_file
0x00012200:0x0001250e, vsf_secutil_change_credentials
0x00012510:0x000125c2, vsf_ascii_ascii_to_bin
0x000125d0:0x00012659, vsf_ascii_bin_to_ascii
0x00012660:0x0001277a, one_process_start
0x00012780:0x0001280c, vsf_one_process_start
0x00012810:0x0001284a, vsf_one_process_login
0x00012850:0x0001286e, vsf_one_process_get_priv_data_sock
0x00012870:0x00012875, vsf_one_process_pasv_cleanup
0x00012880:0x00012885, vsf_one_process_pasv_active
0x00012890:0x00012895, vsf_one_process_listen
0x000128a0:0x000128a5, vsf_one_process_get_pasv_fd
0x000128b0:0x000128b5, vsf_one_process_chown_upload
0x000128c0:0x0001292c, handle_sigchld
0x00012940:0x00012959, handle_sigterm
0x00012960:0x00012e51, common_do_login
0x00012e60:0x00013280, vsf_two_process_start
0x00013280:0x0001333e, vsf_two_process_login
0x00013340:0x000133b4, vsf_two_process_get_priv_data_sock
0x000133c0:0x000133f2, vsf_two_process_pasv_cleanup
0x00013400:0x00013420, vsf_two_process_pasv_active
0x00013420:0x00013441, vsf_two_process_listen
0x00013450:0x0001349c, vsf_two_process_get_pasv_fd
0x000134a0:0x000134f7, vsf_two_process_chown_upload
0x00013500:0x0001365c, vsf_privop_get_ftp_port_sock
0x00013660:0x0001367e, vsf_privop_pasv_cleanup
0x00013680:0x0001368a, vsf_privop_pasv_active
0x00013690:0x0001387b, vsf_privop_pasv_listen
0x00013880:0x00013937, vsf_privop_accept_pasv
0x00013940:0x000139e7, vsf_privop_do_file_chown
0x000139f0:0x00013db6, vsf_privop_do_login
0x00013dc0:0x00013e00, hash_ip
0x00013e00:0x00013e09, hash_pid
0x00013e10:0x00013e28, handle_sighup
0x00013e30:0x00013eef, handle_sigchld_0
0x00013f00:0x0001443e, vsf_standalone_main
0x00014450:0x000144a2, hash_alloc
0x000144b0:0x00014511, hash_lookup_entry
0x00014520:0x0001462f, hash_add_entry
0x00014640:0x00014721, hash_free_entry
0x00014730:0x00014760, hash_get_bucket
0x00014760:0x000147b5, hash_get_node_by_key
0x000147c0:0x000147d0, vsf_tcp_wrapper_ok
0x000147e0:0x00014a15, ipv6_parse_main
0x00014a20:0x00014b21, vsf_sysutil_parse_ipv6
0x00014b30:0x00014bd5, vsf_sysutil_parse_ipv4
0x00014be0:0x00014cc8, vsf_sysutil_parse_uchar_string_sep
0x00014cd0:0x00014d55, vsf_access_check_file
0x00014d60:0x00014de5, vsf_access_check_file_visible
0x00014df0:0x00014f54, handle_feat
0x00014f60:0x00014f71, ssl_read_adapter
0x00014f80:0x00014f91, ssl_peek_adapter
0x00014fa0:0x00014fa7, plain_read_adapter
0x00014fb0:0x00014fb7, plain_peek_adapter
0x00014fc0:0x000150df, ftp_write_str
0x000150e0:0x0001517b, ftp_read_data
0x00015180:0x00015201, ftp_write_data
0x00015210:0x000152b7, ftp_getline
0x000152c0:0x00015311, handle_opts
0x00015320:0x0001532c, ssl_init
0x00015330:0x00015332, ssl_control_handshake
0x00015340:0x00015342, handle_auth
0x00015350:0x00015352, handle_pbsz
0x00015360:0x00015362, handle_prot
0x00015370:0x00015376, ssl_read
0x00015380:0x00015386, ssl_peek
0x00015390:0x00015396, ssl_write
0x000153a0:0x000153a6, ssl_write_str
0x000153b0:0x000153b6, ssl_accept
0x000153c0:0x000153c6, ssl_data_close
0x000153d0:0x000153d2, ssl_comm_channel_init
0x000153e0:0x000153e2, ssl_comm_channel_set_consumer_context
0x000153f0:0x000153f2, ssl_comm_channel_set_producer_context
0x00015400:0x00015402, ssl_add_entropy
0x00015410:0x00015416, ssl_read_into_str
0x00015420:0x0001575c, ssl_slave
0x00015760:0x00015763, ptrace_sandbox_alloc
0x00015770:0x00015772, ptrace_sandbox_free
0x00015780:0x00015786, ptrace_sandbox_launch_process
0x00015790:0x00015796, ptrace_sandbox_run_processes
0x000157a0:0x000157a2, ptrace_sandbox_attach_point
0x000157b0:0x000157b2, ptrace_sandbox_permit_exit
0x000157c0:0x000157c2, ptrace_sandbox_permit_read
0x000157d0:0x000157d2, ptrace_sandbox_permit_write
0x000157e0:0x000157e2, ptrace_sandbox_permit_sigaction
0x000157f0:0x000157f2, ptrace_sandbox_permit_alarm
0x00015800:0x00015802, ptrace_sandbox_permit_query_time
0x00015810:0x00015812, ptrace_sandbox_permit_mmap
0x00015820:0x00015822, ptrace_sandbox_permit_mprotect
0x00015830:0x00015832, ptrace_sandbox_permit_file_stats
0x00015840:0x00015842, ptrace_sandbox_permit_fd_stats
0x00015850:0x00015852, ptrace_sandbox_permit_getcwd
0x00015860:0x00015862, ptrace_sandbox_permit_chdir
0x00015870:0x00015872, ptrace_sandbox_permit_umask
0x00015880:0x00015882, ptrace_sandbox_permit_open
0x00015890:0x00015892, ptrace_sandbox_permit_close
0x000158a0:0x000158a2, ptrace_sandbox_permit_getdents
0x000158b0:0x000158b2, ptrace_sandbox_permit_fcntl
0x000158c0:0x000158c2, ptrace_sandbox_permit_sendfile
0x000158d0:0x000158d2, ptrace_sandbox_permit_seek
0x000158e0:0x000158e2, ptrace_sandbox_permit_select
0x000158f0:0x000158f2, ptrace_sandbox_permit_unlink
0x00015900:0x00015902, ptrace_sandbox_permit_mkdir
0x00015910:0x00015912, ptrace_sandbox_permit_rmdir
0x00015920:0x00015922, ptrace_sandbox_permit_rename
0x00015930:0x00015932, ptrace_sandbox_permit_utime
0x00015940:0x00015942, ptrace_sandbox_permit_utimes
0x00015950:0x00015952, ptrace_sandbox_permit_sigreturn
0x00015960:0x00015962, ptrace_sandbox_permit_recv
0x00015970:0x00015972, ptrace_sandbox_kill_processes
0x00015980:0x00015986, ptrace_sandbox_get_arg
0x00015990:0x00015996, ptrace_sandbox_get_socketcall_arg
0x000159a0:0x000159a6, ptrace_sandbox_get_long
0x000159b0:0x000159b6, ptrace_sandbox_get_buf
0x000159c0:0x000159c2, ptrace_sandbox_permit_readlink
0x000159d0:0x000159d2, ptrace_sandbox_permit_brk
0x000159e0:0x000159e2, ptrace_sandbox_permit_sleep
0x000159f0:0x000159f2, ptrace_sandbox_permit_fchmod
0x00015a00:0x00015a02, ptrace_sandbox_permit_chmod
0x00015a10:0x00015a12, ptrace_sandbox_permit_fchown
0x00015a20:0x00015a22, ptrace_sandbox_permit_mremap
0x00015a30:0x00015a32, ptrace_sandbox_permit_ftruncate
0x00015a40:0x00015a42, ptrace_sandbox_permit_socket
0x00015a50:0x00015a52, ptrace_sandbox_set_socket_validator
0x00015a60:0x00015a62, ptrace_sandbox_permit_bind
0x00015a70:0x00015a72, ptrace_sandbox_set_bind_validator
0x00015a80:0x00015a82, ptrace_sandbox_permit_connect
0x00015a90:0x00015a92, ptrace_sandbox_set_connect_validator
0x00015aa0:0x00015aa2, ptrace_sandbox_permit_listen
0x00015ab0:0x00015ab2, ptrace_sandbox_permit_accept
0x00015ac0:0x00015ac2, ptrace_sandbox_permit_setsockopt
0x00015ad0:0x00015ad2, ptrace_sandbox_set_setsockopt_validator
0x00015ae0:0x00015ae2, ptrace_sandbox_permit_getsockopt
0x00015af0:0x00015af2, ptrace_sandbox_set_getsockopt_validator
0x00015b00:0x00015b02, ptrace_sandbox_permit_shutdown
0x00015b10:0x00015b65, getsockopt_validator
0x00015b70:0x00015c13, setsockopt_validator
0x00015c20:0x00015c95, socket_validator
0x00015ca0:0x00015dfb, connect_validator
0x00015e00:0x0001611a, policy_setup
0x00016120:0x0001612a, vsf_sysutil_alrm_sighandler
0x00016130:0x0001616a, vsf_sysutil_common_sighandler
0x00016170:0x0001624b, vsf_sysutil_check_pending_actions
0x00016250:0x00016414, vsf_sysutil_install_sighandler
0x00016420:0x00016524, vsf_sysutil_default_sig
0x00016530:0x00016644, vsf_sysutil_install_null_sighandler
0x00016650:0x000168dc, vsf_sysutil_install_async_sighandler
0x000168e0:0x000169ee, vsf_sysutil_block_sig
0x00016a00:0x00016b0e, vsf_sysutil_unblock_sig
0x00016b20:0x00016b57, vsf_sysutil_install_io_handler
0x00016b60:0x00016b9c, vsf_sysutil_uninstall_io_handler
0x00016ba0:0x00016ba5, vsf_sysutil_set_alarm
0x00016bb0:0x00016bb7, vsf_sysutil_clear_alarm
0x00016bc0:0x00016cf3, vsf_sysutil_read
0x00016d00:0x00016e33, vsf_sysutil_write
0x00016e40:0x00016fdf, vsf_sysutil_read_loop
0x00016ff0:0x0001718f, vsf_sysutil_write_loop
0x000171a0:0x000171d1, vsf_sysutil_get_file_offset
0x000171e0:0x00017229, vsf_sysutil_lseek_to
0x00017230:0x00017260, vsf_sysutil_lseek_end
0x00017260:0x000172a9, vsf_sysutil_malloc
0x000172c0:0x0001731c, vsf_sysutil_realloc
0x00017330:0x00017354, vsf_sysutil_free
0x00017360:0x00017386, vsf_sysutil_getpid
0x00017390:0x00017430, vsf_sysutil_fork
0x00017440:0x000174b6, vsf_sysutil_fork_failok
0x000174c0:0x000174c8, vsf_sysutil_set_exit_func
0x000174d0:0x000174fa, vsf_sysutil_exit
0x00017500:0x000175c4, vsf_sysutil_wait
0x000175d0:0x0001761c, vsf_sysutil_wait_reap_one
0x00017620:0x00017623, vsf_sysutil_wait_get_retval
0x00017630:0x0001763a, vsf_sysutil_wait_exited_normally
0x00017640:0x00017660, vsf_sysutil_wait_get_exitcode
0x00017670:0x000176ab, vsf_sysutil_activate_keepalive
0x000176b0:0x000176eb, vsf_sysutil_activate_reuseaddr
0x000176f0:0x0001772b, vsf_sysutil_set_nodelay
0x00017730:0x00017789, vsf_sysutil_activate_sigurg
0x00017790:0x000177cb, vsf_sysutil_activate_oobinline
0x000177d0:0x000177f8, vsf_sysutil_set_iptos_throughput
0x00017800:0x00017840, vsf_sysutil_activate_linger
0x00017840:0x00017870, vsf_sysutil_deactivate_linger_failok
0x00017870:0x000178d0, vsf_sysutil_activate_noblock
0x000178e0:0x00017940, vsf_sysutil_deactivate_noblock
0x00017950:0x00017a83, vsf_sysutil_recv_peek
0x00017a90:0x00017aa5, vsf_sysutil_atoi
0x00017ab0:0x00017d91, vsf_sysutil_a_to_filesize_t
0x00017da0:0x00017dd7, vsf_sysutil_ulong_to_str
0x00017de0:0x00017e17, vsf_sysutil_filesize_t_to_str
0x00017e20:0x00017e57, vsf_sysutil_double_to_str
0x00017e60:0x00017eb7, vsf_sysutil_uint_to_octal
0x00017ec0:0x00017f26, vsf_sysutil_octal_to_uint
0x00017f30:0x00017f43, vsf_sysutil_toupper
0x00017f50:0x00017f6b, vsf_sysutil_isspace
0x00017f70:0x00017fa3, vsf_sysutil_isprint
0x00017fb0:0x00017fca, vsf_sysutil_isalnum
0x00017fd0:0x00017feb, vsf_sysutil_isdigit
0x00017ff0:0x0001801a, vsf_sysutil_getcwd
0x00018020:0x00018025, vsf_sysutil_mkdir
0x00018030:0x00018035, vsf_sysutil_rmdir
0x00018040:0x00018045, vsf_sysutil_chdir
0x00018050:0x00018055, vsf_sysutil_rename
0x00018060:0x00018065, vsf_sysutil_opendir
0x00018070:0x00018098, vsf_sysutil_closedir
0x000180a0:0x000180c4, vsf_sysutil_next_dirent
0x000180d0:0x000180fc, vsf_sysutil_strlen
0x00018100:0x00018105, vsf_sysutil_strdup
0x00018110:0x00018129, vsf_sysutil_memclr
0x00018130:0x00018171, vsf_sysutil_memcpy
0x00018180:0x000181aa, vsf_sysutil_strcpy
0x000181b0:0x000181c3, vsf_sysutil_memcmp
0x000181d0:0x000181d5, vsf_sysutil_strcmp
0x000181e0:0x00018214, vsf_sysutil_getpagesize
0x00018220:0x0001828e, vsf_sysutil_memprotect
0x00018290:0x000182b8, vsf_sysutil_memunmap
0x000182c0:0x00018303, vsf_sysutil_open_file
0x00018310:0x00018322, vsf_sysutil_create_file_exclusive
0x00018330:0x0001833e, vsf_sysutil_create_or_open_file
0x00018340:0x0001834e, vsf_sysutil_create_or_open_file_append
0x00018350:0x00018373, vsf_sysutil_dupfd2
0x00018380:0x0001843d, vsf_sysutil_close
0x00018440:0x00018445, vsf_sysutil_close_failok
0x00018450:0x00018455, vsf_sysutil_unlink
0x00018460:0x0001847b, vsf_sysutil_write_access
0x00018480:0x000184f4, vsf_sysutil_fstat
0x00018500:0x00018565, vsf_sysutil_stat
0x00018570:0x000185d5, vsf_sysutil_lstat
0x000185e0:0x00018658, vsf_sysutil_dir_stat
0x00018670:0x00018684, vsf_sysutil_statbuf_is_regfile
0x00018690:0x000186a4, vsf_sysutil_statbuf_is_symlink
0x000186b0:0x000186c4, vsf_sysutil_statbuf_is_socket
0x000186d0:0x000186e4, vsf_sysutil_statbuf_is_dir
0x000186f0:0x000188ac, vsf_sysutil_statbuf_get_perms
0x000188b0:0x00018937, vsf_sysutil_statbuf_get_date
0x00018940:0x00018997, vsf_sysutil_statbuf_get_numeric_date
0x000189a0:0x000189c0, vsf_sysutil_statbuf_get_size
0x000189d0:0x000189d4, vsf_sysutil_statbuf_get_uid
0x000189e0:0x000189e4, vsf_sysutil_statbuf_get_gid
0x000189f0:0x000189f5, vsf_sysutil_statbuf_get_links
0x00018a00:0x00018a0a, vsf_sysutil_statbuf_is_readable_other
0x00018a10:0x00018a48, vsf_sysutil_statbuf_get_sortkey_mtime
0x00018a50:0x00018a78, vsf_sysutil_fchown
0x00018a80:0x00018ab0, vsf_sysutil_fchmod
0x00018ab0:0x00018abb, vsf_sysutil_chmod
0x00018ac0:0x00018be4, vsf_sysutil_lock_file_write
0x00018bf0:0x00018d04, vsf_sysutil_lock_file_read
0x00018d10:0x00018d64, vsf_sysutil_unlock_file
0x00018d70:0x00018d96, vsf_sysutil_readlink
0x00018da0:0x00018da6, vsf_sysutil_retval_is_error
0x00018db0:0x00018e1a, vsf_sysutil_get_error
0x00018e20:0x00018e58, vsf_sysutil_get_ipv4_sock
0x00018e70:0x00018ea8, vsf_sysutil_get_ipv6_sock
0x00018ec0:0x00018efb, vsf_sysutil_unix_stream_socketpair
0x00018f00:0x00018f51, vsf_sysutil_bind
0x00018f60:0x00018f86, vsf_sysutil_listen
0x00018f90:0x000192ad, vsf_sysutil_accept_timeout
0x000192b0:0x0001958b, vsf_sysutil_connect_timeout
0x00019590:0x00019747, vsf_sysutil_getsockname
0x00019750:0x00019907, vsf_sysutil_getpeername
0x00019910:0x0001991a, vsf_sysutil_shutdown_failok
0x00019920:0x00019927, vsf_sysutil_shutdown_read_failok
0x00019930:0x0001994e, vsf_sysutil_sockaddr_clear
0x00019950:0x000199b9, vsf_sysutil_sockaddr_alloc
0x000199c0:0x00019a31, vsf_sysutil_sockaddr_alloc_ipv4
0x00019a40:0x00019ab1, vsf_sysutil_sockaddr_alloc_ipv6
0x00019ac0:0x00019b90, vsf_sysutil_sockaddr_clone
0x00019b90:0x00019c9a, vsf_sysutil_sockaddr_addr_equal
0x00019ca0:0x00019caa, vsf_sysutil_sockaddr_is_ipv6
0x00019cb0:0x00019d81, vsf_sysutil_sockaddr_set_ipv4addr
0x00019d90:0x00019db8, vsf_sysutil_sockaddr_set_ipv6addr
0x00019dc0:0x00019dfa, vsf_sysutil_sockaddr_ipv6_v4
0x00019e00:0x00019e1a, vsf_sysutil_sockaddr_ipv4_v6
0x00019e20:0x00019e50, vsf_sysutil_sockaddr_get_raw_addr
0x00019e60:0x00019e66, vsf_sysutil_get_ipaddr_size
0x00019e70:0x00019ee4, vsf_sysutil_get_ipsock
0x00019ef0:0x00019f30, vsf_sysutil_sockaddr_set_any
0x00019f30:0x00019f69, vsf_sysutil_sockaddr_get_port
0x00019f70:0x00019f99, vsf_sysutil_sockaddr_set_port
0x00019fa0:0x00019fab, vsf_sysutil_is_port_reserved
0x00019fb0:0x0001a038, vsf_sysutil_inet_ntop
0x0001a040:0x0001a047, vsf_sysutil_inet_ntoa
0x0001a050:0x0001a08f, vsf_sysutil_inet_aton
0x0001a090:0x0001a2b1, vsf_sysutil_dns_resolve
0x0001a2c0:0x0001a2dc, vsf_sysutil_getpwuid
0x0001a2f0:0x0001a2f5, vsf_sysutil_getpwnam
0x0001a300:0x0001a304, vsf_sysutil_user_getname
0x0001a310:0x0001a315, vsf_sysutil_user_get_homedir
0x0001a320:0x0001a324, vsf_sysutil_user_getuid
0x0001a330:0x0001a334, vsf_sysutil_user_getgid
0x0001a340:0x0001a35c, vsf_sysutil_getgrgid
0x0001a370:0x0001a374, vsf_sysutil_group_getname
0x0001a380:0x0001a3e4, vsf_sysutil_get_random_byte
0x0001a3f0:0x0001a406, vsf_sysutil_running_as_root
0x0001a410:0x0001a438, vsf_sysutil_setuid
0x0001a440:0x0001a468, vsf_sysutil_setuid_numeric
0x0001a470:0x0001a498, vsf_sysutil_setgid
0x0001a4a0:0x0001a4c8, vsf_sysutil_setgid_numeric
0x0001a4d0:0x0001a4f8, vsf_sysutil_geteuid
0x0001a510:0x0001a538, vsf_sysutil_getegid
0x0001a550:0x0001a580, vsf_sysutil_seteuid
0x0001a580:0x0001a5b0, vsf_sysutil_setegid
0x0001a5b0:0x0001a5e0, vsf_sysutil_seteuid_numeric
0x0001a5e0:0x0001a610, vsf_sysutil_setegid_numeric
0x0001a610:0x0001a640, vsf_sysutil_clear_supp_groups
0x0001a640:0x0001a670, vsf_sysutil_initgroups
0x0001a670:0x0001a698, vsf_sysutil_chroot
0x0001a6a0:0x0001a6a7, vsf_sysutil_get_umask
0x0001a6b0:0x0001a6c1, vsf_sysutil_set_umask
0x0001a6d0:0x0001a719, vsf_sysutil_make_session_leader
0x0001a720:0x0001a8d5, vsf_sysutil_reopen_standard_fds
0x0001a8e0:0x0001aa90, vsf_sysutil_tzset
0x0001aa90:0x0001ab70, vsf_sysutil_get_current_date
0x0001ab70:0x0001ab9e, vsf_sysutil_get_time_sec
0x0001aba0:0x0001aba8, vsf_sysutil_get_time_usec
0x0001abb0:0x0001abb9, vsf_sysutil_qsort
0x0001abc0:0x0001acc7, vsf_sysutil_sleep
0x0001acd0:0x0001acd5, vsf_sysutil_getenv
0x0001ace0:0x0001acfc, vsf_sysutil_openlog
0x0001ad00:0x0001ad05, vsf_sysutil_closelog
0x0001ad10:0x0001ad31, vsf_sysutil_syslog
0x0001ad40:0x0001aef0, vsf_sysutil_parse_time
0x0001aef0:0x0001af1d, vsf_sysutil_setmodtime
0x0001af20:0x0001af48, vsf_sysutil_ftruncate
0x0001af50:0x0001af55, vsf_sysutil_getuid
0x0001af60:0x0001af99, vsf_sysutil_set_address_space_limit
0x0001afa0:0x0001afd7, vsf_sysutil_set_no_fds
0x0001afe0:0x0001b017, vsf_sysutil_set_no_procs
0x0001b020:0x0001b08b, vsf_sysutil_post_fork
0x0001b090:0x0001b14c, pam_conv_func
0x0001b170:0x0001b254, vsf_auth_shutdown
0x0001b260:0x0001b301, vsf_sysdep_keep_capabilities
0x0001b310:0x0001b37e, vsf_sysdep_has_capabilities_as_non_root
0x0001b380:0x0001b3c3, vsf_sysdep_has_capabilities
0x0001b3d0:0x0001b4ad, vsf_sysdep_adopt_capabilities
0x0001b4b0:0x0001b74c, vsf_sysutil_sendfile
0x0001b760:0x0001b76f, vsf_sysutil_set_proctitle_prefix
0x0001b770:0x0001b8a8, vsf_sysutil_setproctitle
0x0001b8b0:0x0001b8c5, vsf_sysutil_setproctitle_str
0x0001b8d0:0x0001b9dd, vsf_sysutil_setproctitle_init
0x0001b9f0:0x0001b9f2, vsf_sysutil_map_anon_pages_init
0x0001ba00:0x0001ba41, vsf_sysutil_map_anon_pages
0x0001ba50:0x0001bb15, vsf_sysutil_send_fd
0x0001bb20:0x0001bc23, vsf_sysutil_recv_fd
0x0001bc30:0x0001bd6c, vsf_insert_uwtmp
0x0001bd80:0x0001c015, vsf_sysdep_check_auth
0x0001c020:0x0001c0ae, vsf_remove_uwtmp
0x0001c0b0:0x0001c0e8, vsf_set_die_if_parent_dies
0x0001c0f0:0x0001c128, vsf_set_term_if_parent_dies
0x0001c130:0x0001c1e2, vsf_sysutil_fork_isolate_all_failok
0x0001c1f0:0x0001c267, vsf_sysutil_fork_isolate_failok
0x0001c270:0x0001c2e7, vsf_sysutil_fork_newnet
0x0001c2f0:0x0001c305, vsf_sysutil_getpid_nocache
0x0001c310:0x0001c69c, seccomp_sandbox_setup_base
0x0001c6b0:0x0001cbbc, seccomp_sandbox_setup_data_connections
0x0001cbd0:0x0001cbec, seccomp_sandbox_init
0x0001cbf0:0x0001d0fc, seccomp_sandbox_setup_prelogin
0x0001d110:0x0001dfcc, seccomp_sandbox_setup_postlogin
0x0001dfe0:0x0001e05c, seccomp_sandbox_setup_postlogin_broker
0x0001e070:0x0001e4a5, seccomp_sandbox_lockdown
0x0001e4b0:0x0001e515, __libc_csu_init
0x0001e520:0x0001e522, __libc_csu_fini
