0x00400b70:0x00400b9a, _start
0x00400ba0:0x00400bd2, deregister_tm_clones
0x00400be0:0x00400c1a, register_tm_clones
0x00400c20:0x00400c3c, __do_global_dtors_aux
0x00400c40:0x00400c66, frame_dummy
0x00400c70:0x004014a3, main
0x004014b0:0x00401671, init_encoder
0x00401680:0x00401963, uncompressStream
0x00401970:0x00401ae7, init_decoder
0x00401af0:0x00401e2e, compressStream
0x00401e30:0x00401e42, tuklib_physmem
0x00401e50:0x00401e5b, lzma_version_number
0x00401e60:0x00401e70, lzma_version_string
0x00401e70:0x00401ee8, lzma_alloc
0x00401ef0:0x00401f44, lzma_free
0x00401f50:0x00402004, lzma_bufcpy
0x00402010:0x004020a1, lzma_next_filter_init
0x004020b0:0x00402160, lzma_next_end
0x00402160:0x004021e4, lzma_next_filter_update
0x004021f0:0x00402322, lzma_strm_init
0x00402330:0x004027a0, lzma_code
0x004027a0:0x00402805, lzma_end
0x00402810:0x00402860, lzma_get_check
0x00402860:0x004028f2, lzma_memusage
0x00402900:0x00402992, lzma_memlimit_get
0x004029a0:0x00402a3f, lzma_memlimit_set
0x00402a40:0x00402b04, lzma_block_compressed_size
0x00402b10:0x00402c39, lzma_block_unpadded_size
0x00402c40:0x00402c7b, lzma_block_total_size
0x00402c80:0x00402c99, vli_ceil4
0x00402ca0:0x00402d09, lzma_easy_preset
0x00402d10:0x00402f98, lzma_filters_copy
0x00402fa0:0x00403268, lzma_raw_coder_init
0x00403270:0x004033fc, validate_chain
0x00403400:0x0040351f, lzma_raw_coder_memusage
0x00403520:0x0040352b, lzma_physmem
0x00403530:0x004035c6, lzma_index_init
0x004035d0:0x00403658, index_init_plain
0x00403660:0x00403754, index_stream_init
0x00403760:0x004038f5, index_tree_append
0x00403900:0x00403948, lzma_index_end
0x00403950:0x0040398c, index_tree_end
0x00403990:0x004039ce, index_stream_end
0x004039d0:0x00403a0c, lzma_index_prealloc
0x00403a10:0x00403b03, lzma_index_memusage
0x00403b10:0x00403b38, lzma_index_memused
0x00403b40:0x00403b52, lzma_index_block_count
0x00403b60:0x00403b71, lzma_index_stream_count
0x00403b80:0x00403ba7, lzma_index_size
0x00403bb0:0x00403bdb, index_size
0x00403be0:0x00403bf2, lzma_index_total_size
0x00403c00:0x00403c48, lzma_index_stream_size
0x00403c50:0x00403ce8, lzma_index_file_size
0x00403cf0:0x00403d99, index_file_size
0x00403da0:0x00403db2, lzma_index_uncompressed_size
0x00403dc0:0x00403e05, lzma_index_checks
0x00403e10:0x00403e49, lzma_index_padding_size
0x00403e50:0x00403e81, index_size_unpadded
0x00403e90:0x00403f28, lzma_index_stream_flags
0x00403f30:0x00404001, lzma_index_stream_padding
0x00404010:0x00404367, lzma_index_append
0x00404370:0x00404389, vli_ceil4_0
0x00404390:0x004046c1, lzma_index_cat
0x004046d0:0x00404789, index_cat_helper
0x00404790:0x0040487e, lzma_index_dup
0x00404880:0x00404a89, index_dup_stream
0x00404a90:0x00404b44, index_tree_next
0x00404b50:0x00404b7e, lzma_index_iter_init
0x00404b80:0x00404bc6, lzma_index_iter_rewind
0x00404bd0:0x00404ebd, lzma_index_iter_next
0x00404ec0:0x004052a3, iter_set_info
0x004052b0:0x004053e0, lzma_index_iter_locate
0x004053e0:0x0040544b, index_tree_locate
0x00405450:0x00405488, index_tree_init
0x00405490:0x00405548, bsr32
0x00405550:0x00405602, ctz32
0x00405610:0x0040569e, index_tree_node_end
0x004056a0:0x004057a6, lzma_stream_flags_compare
0x004057b0:0x0040580d, is_backward_size_valid
0x00405810:0x0040586a, lzma_vli_size
0x00405870:0x00405912, lzma_alone_encoder
0x00405920:0x00405be6, alone_encoder_init
0x00405bf0:0x00405d3a, alone_encode
0x00405d40:0x00405d83, alone_encoder_end
0x00405d90:0x00405dd9, unaligned_write32le
0x00405de0:0x00405e37, lzma_block_buffer_bound
0x00405e40:0x00405ebf, lzma2_bound
0x00405ec0:0x00406199, lzma_block_buffer_encode
0x004061a0:0x00406425, block_encode_normal
0x00406430:0x00406720, block_encode_uncompressed
0x00406720:0x00406930, lzma_block_encoder_init
0x00406930:0x00406cae, block_encode
0x00406cb0:0x00406cf3, block_encoder_end
0x00406d00:0x00406d57, block_encoder_update
0x00406d60:0x00406e02, lzma_block_encoder
0x00406e10:0x00406fa6, lzma_block_header_size
0x00406fb0:0x00407228, lzma_block_header_encode
0x00407230:0x00407279, unaligned_write32le_0
0x00407280:0x00407321, lzma_easy_buffer_encode
0x00407330:0x00407392, lzma_easy_encoder
0x004073a0:0x004073fa, lzma_easy_encoder_memusage
0x00407400:0x004075ac, lzma_raw_buffer_encode
0x004075b0:0x004075dd, lzma_filter_encoder_is_supported
0x004075e0:0x00407659, encoder_find
0x00407660:0x00407796, lzma_filters_update
0x004077a0:0x004077c8, lzma_raw_encoder_memusage
0x004077d0:0x0040780e, lzma_raw_encoder_init
0x00407810:0x004078d1, lzma_raw_encoder
0x004078e0:0x0040797e, lzma_properties_size
0x00407980:0x004079f4, lzma_properties_encode
0x00407a00:0x00407a9b, lzma_filter_flags_size
0x00407aa0:0x00407bfc, lzma_filter_flags_encode
0x00407c00:0x00407ce5, lzma_index_encoder_init
0x00407cf0:0x0040807e, index_encode
0x00408080:0x004080a3, index_encoder_end
0x004080b0:0x0040811d, index_encoder_reset
0x00408120:0x004081c2, lzma_index_encoder
0x004081d0:0x00408330, lzma_index_buffer_encode
0x00408330:0x0040839c, lzma_stream_buffer_bound
0x004083a0:0x004086c1, lzma_stream_buffer_encode
0x004086d0:0x004089e8, lzma_stream_encoder_init
0x004089f0:0x00408eb2, stream_encode
0x00408ec0:0x00408f97, stream_encoder_end
0x00408fa0:0x0040910c, stream_encoder_update
0x00409110:0x004091d0, lzma_stream_encoder
0x004091d0:0x00409258, block_encoder_init
0x00409260:0x00409312, lzma_stream_header_encode
0x00409320:0x00409368, stream_flags_encode
0x00409370:0x004093b9, unaligned_write32le_1
0x004093c0:0x004094a1, lzma_stream_footer_encode
0x004094b0:0x0040950d, is_backward_size_valid_0
0x00409510:0x00409699, lzma_vli_encode
0x004096a0:0x0040986e, lzma_alone_decoder_init
0x00409870:0x00409ca4, alone_decode
0x00409cb0:0x00409cf3, alone_decoder_end
0x00409d00:0x00409d7b, alone_decoder_memconfig
0x00409d80:0x00409e24, lzma_alone_decoder
0x00409e30:0x00409ed8, lzma_auto_decoder
0x00409ee0:0x0040a07c, auto_decoder_init
0x0040a080:0x0040a2c7, auto_decode
0x0040a2d0:0x0040a313, auto_decoder_end
0x0040a320:0x0040a36a, auto_decoder_get_check
0x0040a370:0x0040a40f, auto_decoder_memconfig
0x0040a410:0x0040a629, lzma_block_buffer_decode
0x0040a630:0x0040a87e, lzma_block_decoder_init
0x0040a880:0x0040ac51, block_decode
0x0040ac60:0x0040acb2, block_decoder_end
0x0040acc0:0x0040ad62, lzma_block_decoder
0x0040ad70:0x0040aded, update_size
0x0040adf0:0x0040ae24, is_size_valid
0x0040ae30:0x0040b140, lzma_block_header_decode
0x0040b140:0x0040b18a, unaligned_read32le
0x0040b190:0x0040b21f, free_properties
0x0040b220:0x0040b27a, lzma_easy_decoder_memusage
0x0040b280:0x0040b543, lzma_raw_buffer_decode
0x0040b550:0x0040b57d, lzma_filter_decoder_is_supported
0x0040b580:0x0040b5ff, decoder_find
0x0040b600:0x0040b63b, lzma_raw_decoder_init
0x0040b640:0x0040b6e2, lzma_raw_decoder
0x0040b6f0:0x0040b718, lzma_raw_decoder_memusage
0x0040b720:0x0040b7c9, lzma_properties_decode
0x0040b7d0:0x0040b8e7, lzma_filter_flags_decode
0x0040b8f0:0x0040b99a, lzma_index_decoder
0x0040b9a0:0x0040bad2, index_decoder_init
0x0040bae0:0x0040bc87, lzma_index_buffer_decode
0x0040bc90:0x0040bd3c, index_decoder_reset
0x0040bd40:0x0040c1dd, index_decode
0x0040c1e0:0x0040c227, index_decoder_end
0x0040c230:0x0040c2c2, index_decoder_memconfig
0x0040c2d0:0x0040c413, lzma_index_hash_init
0x0040c420:0x0040c44e, lzma_index_hash_end
0x0040c450:0x0040c477, lzma_index_hash_size
0x0040c480:0x0040c4ab, index_size_0
0x0040c4b0:0x0040c5ee, lzma_index_hash_append
0x0040c5f0:0x0040c697, hash_append
0x0040c6a0:0x0040c6e1, index_stream_size
0x0040c6f0:0x0040ccbd, lzma_index_hash_decode
0x0040ccc0:0x0040ccf1, index_size_unpadded_0
0x0040cd00:0x0040cd19, vli_ceil4_1
0x0040cd20:0x0040cfac, lzma_stream_buffer_decode
0x0040cfb0:0x0040d1f2, lzma_stream_decoder_init
0x0040d200:0x0040da1d, stream_decode
0x0040da20:0x0040da86, stream_decoder_end
0x0040da90:0x0040daac, stream_decoder_get_check
0x0040dab0:0x0040db37, stream_decoder_memconfig
0x0040db40:0x0040dbbe, stream_decoder_reset
0x0040dbc0:0x0040dc68, lzma_stream_decoder
0x0040dc70:0x0040dd42, lzma_stream_header_decode
0x0040dd50:0x0040dd9a, unaligned_read32le_0
0x0040dda0:0x0040de06, stream_flags_decode
0x0040de10:0x0040df0d, lzma_stream_footer_decode
0x0040df10:0x0040e0d6, lzma_vli_decode
0x0040e0e0:0x0040e10f, lzma_check_is_supported
0x0040e110:0x0040e142, lzma_check_size
0x0040e150:0x0040e1c6, lzma_check_init
0x0040e1d0:0x0040e28b, lzma_check_update
0x0040e290:0x0040e31f, lzma_check_finish
0x0040e320:0x0040e50f, lzma_crc32
0x0040e510:0x0040e6bb, lzma_crc64
0x0040e6c0:0x0040e70a, lzma_sha256_init
0x0040e710:0x0040e7d1, lzma_sha256_update
0x0040e7e0:0x0040e87c, process
0x0040e880:0x0040ea4e, lzma_sha256_finish
0x0040ea50:0x0040fe8e, transform
0x0040fe90:0x0040ff28, lzma_lz_encoder_memusage
0x0040ff30:0x00410397, lz_encoder_prepare
0x004103a0:0x00410602, lzma_lz_encoder_init
0x00410610:0x00410773, lz_encode
0x00410780:0x00410833, lz_encoder_end
0x00410840:0x004108df, lz_encoder_update
0x004108e0:0x00410af8, lz_encoder_init
0x00410b00:0x00410b5b, lzma_mf_is_supported
0x00410b60:0x00410d87, fill_window
0x00410d90:0x00410e37, move_window
0x00410e40:0x00410f80, lzma_mf_find
0x00410f80:0x00410f98, mf_avail
0x00410fa0:0x00410fc0, mf_ptr
0x00410fc0:0x00411264, lzma_mf_hc3_find
0x00411270:0x00411294, move_pending
0x004112a0:0x00411304, move_pos
0x00411310:0x004114cc, hc_find_func
0x004114d0:0x004115e6, lzma_mf_hc3_skip
0x004115f0:0x0041199b, lzma_mf_hc4_find
0x004119a0:0x00411b00, lzma_mf_hc4_skip
0x00411b00:0x00411c62, lzma_mf_bt2_find
0x00411c70:0x00411f29, bt_find_func
0x00411f30:0x00412051, lzma_mf_bt2_skip
0x00412060:0x0041229f, bt_skip_func
0x004122a0:0x00412576, lzma_mf_bt3_find
0x00412580:0x004126f0, lzma_mf_bt3_skip
0x004126f0:0x00412acd, lzma_mf_bt4_find
0x00412ad0:0x00412c8a, lzma_mf_bt4_skip
0x00412c90:0x00412d39, normalize
0x00412d40:0x00413119, lzma_lz_decoder_init
0x00413120:0x00413407, lz_decode
0x00413410:0x004134a5, lz_decoder_end
0x004134b0:0x004134f9, lz_decoder_reset
0x00413500:0x00413518, lzma_lz_decoder_memusage
0x00413520:0x0041355f, lzma_lz_decoder_uncompressed
0x00413560:0x00413733, decode_buffer
0x00413740:0x00413969, lzma_lzma_encode
0x00413970:0x00413a2b, encode_init
0x00413a30:0x00413a48, mf_position
0x00413a50:0x00413ccf, rc_encode
0x00413cd0:0x00413ced, rc_pending
0x00413cf0:0x00413e64, encode_symbol
0x00413e70:0x00413f1d, encode_eopm
0x00413f20:0x00413f6d, rc_flush
0x00413f70:0x004142b7, lzma_lzma_encoder_reset
0x004142c0:0x0041434b, is_options_valid
0x00414350:0x0041439c, rc_reset
0x004143a0:0x00414428, literal_init
0x00414430:0x0041458b, length_encoder_reset
0x00414590:0x00414724, lzma_lzma_encoder_create
0x00414730:0x004147bc, set_lz_options
0x004147c0:0x004147f5, lzma_lzma_encoder_init
0x00414800:0x00414848, lzma_encoder_init
0x00414850:0x004148c7, lzma_lzma_encoder_memusage
0x004148d0:0x0041492d, lzma_lzma_lclppb_encode
0x00414930:0x00414998, is_lclppb_valid
0x004149a0:0x00414a04, lzma_lzma_props_encode
0x00414a10:0x00414a59, unaligned_write32le_2
0x00414a60:0x00414a8f, lzma_mode_is_supported
0x00414a90:0x00414acd, mf_skip
0x00414ad0:0x00414b1c, rc_bit
0x00414b20:0x00414b8e, rc_bittree
0x00414b90:0x00414c97, rc_shift_low
0x00414ca0:0x00414e26, literal
0x00414e30:0x00415085, rep_match
0x00415090:0x0041529e, match
0x004152a0:0x00415344, literal_matched
0x00415350:0x004154ad, length
0x004154b0:0x004156ac, length_update_prices
0x004156b0:0x004156cf, rc_bit_0_price
0x004156d0:0x004156f6, rc_bit_1_price
0x00415700:0x0041576e, rc_bittree_price
0x00415770:0x004157a0, rc_bit_price
0x004157a0:0x00415810, get_pos_slot
0x00415810:0x00415882, rc_bittree_reverse
0x00415890:0x004158d9, rc_direct
0x004158e0:0x0041594c, lzma_encode
0x00415950:0x00415b53, lzma_lzma_preset
0x00415b60:0x004161de, lzma_lzma_optimum_fast
0x004161e0:0x00416200, mf_ptr_0
0x00416200:0x00416218, mf_avail_0
0x00416220:0x0041625d, mf_skip_0
0x00416260:0x00416501, lzma_lzma_optimum_normal
0x00416510:0x00416762, fill_distances_prices
0x00416770:0x004167e1, fill_align_prices
0x004167f0:0x00417213, helper1
0x00417220:0x00418cad, helper2
0x00418cb0:0x00418cd0, mf_ptr_1
0x00418cd0:0x00418ce8, mf_avail_1
0x00418cf0:0x00418f2f, backward
0x00418f30:0x00418f9e, rc_bittree_price_0
0x00418fa0:0x00418fb1, rc_direct_price
0x00418fc0:0x00419030, get_pos_slot_0
0x00419030:0x004190a9, rc_bittree_reverse_price
0x004190b0:0x004190e0, rc_bit_price_0
0x004190e0:0x0041911d, mf_skip_1
0x00419120:0x0041913f, rc_bit_0_price_0
0x00419140:0x00419281, get_literal_price
0x00419290:0x004192ad, make_literal
0x004192b0:0x004192d6, rc_bit_1_price_0
0x004192e0:0x00419348, get_short_rep_price
0x00419350:0x0041936d, make_short_rep
0x00419370:0x00419477, get_pure_rep_price
0x00419480:0x004194b7, get_len_price
0x004194c0:0x004195a4, get_pos_len_price
0x004195b0:0x00419628, get_pos_slot_2
0x00419630:0x00419689, get_rep_price
0x00419690:0x00419765, lzma_lzma_decoder_create
0x00419770:0x00420de8, lzma_decode
0x00420df0:0x004212d7, lzma_decoder_reset
0x004212e0:0x00421305, lzma_decoder_uncompressed
0x00421310:0x00421345, lzma_lzma_decoder_init
0x00421350:0x004213f2, lzma_decoder_init
0x00421400:0x004214ab, lzma_lzma_lclppb_decode
0x004214b0:0x004214dd, lzma_lzma_decoder_memusage_nocheck
0x004214e0:0x00421521, lzma_lzma_decoder_memusage
0x00421530:0x00421598, is_lclppb_valid_0
0x004215a0:0x00421680, lzma_lzma_props_decode
0x00421680:0x004216ca, unaligned_read32le_1
0x004216d0:0x0042175c, rc_read_init
0x00421760:0x004217cf, dict_get
0x004217d0:0x00421851, dict_put
0x00421860:0x00421882, dict_is_distance_valid
0x00421890:0x00421b12, dict_repeat
0x00421b20:0x00421ba8, literal_init_0
0x00421bb0:0x00421be5, lzma_lzma2_encoder_init
0x00421bf0:0x00421dc1, lzma2_encoder_init
0x00421dd0:0x00421e19, lzma_lzma2_encoder_memusage
0x00421e20:0x00421ee4, lzma_lzma2_props_encode
0x00421ef0:0x00421f60, get_pos_slot_1
0x00421f60:0x00422333, lzma2_encode
0x00422340:0x00422387, lzma2_encoder_end
0x00422390:0x004224ad, lzma2_encoder_options_update
0x004224b0:0x004224cf, mf_unencoded
0x004224d0:0x00422568, lzma2_header_uncompressed
0x00422570:0x00422798, lzma2_header_lzma
0x004227a0:0x00422859, mf_read
0x00422860:0x00422895, lzma_lzma2_decoder_init
0x004228a0:0x004229ee, lzma2_decoder_init
0x004229f0:0x00422a11, lzma_lzma2_decoder_memusage
0x00422a20:0x00422b4b, lzma_lzma2_props_decode
0x00422b50:0x00422fe8, lzma2_decode
0x00422ff0:0x00423037, lzma2_decoder_end
0x00423040:0x00423052, dict_reset
0x00423060:0x0042310a, dict_write
0x00423110:0x00423261, lzma_delta_coder_init
0x00423270:0x004232b3, delta_coder_end
0x004232c0:0x00423322, lzma_delta_coder_memusage
0x00423330:0x0042337f, lzma_delta_encoder_init
0x00423380:0x00423543, delta_encode
0x00423550:0x0042358e, delta_encoder_update
0x00423590:0x004235e9, lzma_delta_props_encode
0x004235f0:0x004236be, copy_and_encode
0x004236c0:0x00423782, encode_in_place
0x00423790:0x004237cd, lzma_delta_decoder_init
0x004237d0:0x004238bc, delta_decode
0x004238c0:0x00423950, lzma_delta_props_decode
0x00423950:0x00423a08, decode_buffer_0
0x00423a10:0x00423c84, lzma_simple_coder_init
0x00423c90:0x0042410b, simple_code
0x00424110:0x0042416f, simple_coder_end
0x00424170:0x004241ae, simple_coder_update
0x004241b0:0x004242e2, copy_or_code
0x004242f0:0x0042436c, call_filter
0x00424370:0x004243ba, lzma_simple_props_size
0x004243c0:0x0042441b, lzma_simple_props_encode
0x00424420:0x00424469, unaligned_write32le_3
0x00424470:0x0042452d, lzma_simple_props_decode
0x00424530:0x0042457a, unaligned_read32le_2
0x00424580:0x004245b0, lzma_simple_x86_encoder_init
0x004245b0:0x0042464a, x86_coder_init
0x00424650:0x0042467d, lzma_simple_x86_decoder_init
0x00424680:0x004249d1, x86_code
0x004249e0:0x00424a10, lzma_simple_powerpc_encoder_init
0x00424a10:0x00424a74, powerpc_coder_init
0x00424a80:0x00424aad, lzma_simple_powerpc_decoder_init
0x00424ab0:0x00424c1f, powerpc_code
0x00424c20:0x00424c50, lzma_simple_ia64_encoder_init
0x00424c50:0x00424cb4, ia64_coder_init
0x00424cc0:0x00424ced, lzma_simple_ia64_decoder_init
0x00424cf0:0x00424f90, ia64_code
0x00424f90:0x00424fc0, lzma_simple_arm_encoder_init
0x00424fc0:0x00425024, arm_coder_init
0x00425030:0x0042505d, lzma_simple_arm_decoder_init
0x00425060:0x0042517f, arm_code
0x00425180:0x004251b0, lzma_simple_armthumb_encoder_init
0x004251b0:0x00425214, armthumb_coder_init
0x00425220:0x0042524d, lzma_simple_armthumb_decoder_init
0x00425250:0x004253dc, armthumb_code
0x004253e0:0x00425410, lzma_simple_sparc_encoder_init
0x00425410:0x00425474, sparc_coder_init
0x00425480:0x004254ad, lzma_simple_sparc_decoder_init
0x004254b0:0x00425663, sparc_code
0x00425670:0x0042568b, coder_set_check
0x00425690:0x004256c8, coder_set_preset
0x004256d0:0x00425744, forget_filter_chain
0x00425750:0x0042576e, coder_set_extreme
0x00425770:0x004257fd, coder_add_filter
0x00425800:0x00425cc4, coder_set_compression_settings
0x00425cd0:0x00425d14, memlimit_too_small
0x00425d20:0x00425e4c, coder_run
0x00425e50:0x00426158, coder_init
0x00426160:0x0042647c, coder_normal
0x00426480:0x00426561, coder_passthru
0x00426570:0x004265bf, is_format_xz
0x004265c0:0x0042675a, is_format_lzma
0x00426760:0x00426770, io_init
0x00426770:0x00426776, io_no_sparse
0x00426780:0x0042683d, io_open_src
0x00426840:0x0042695b, io_open_src_real
0x00426960:0x00426992, io_open_dest
0x004269a0:0x00426a66, io_open_dest_real
0x00426a70:0x00426bab, io_close
0x00426bb0:0x00426ca2, io_write_buf
0x00426cb0:0x00426d70, io_close_dest
0x00426d70:0x00426da6, io_close_src
0x00426db0:0x00426ecf, io_read
0x00426ed0:0x00426fb6, io_pread
0x00426fc0:0x004270ee, io_write
0x004270f0:0x0042714e, is_sparse
0x00427150:0x0042717d, hardware_threadlimit_set
0x00427180:0x0042718d, hardware_threadlimit_get
0x00427190:0x00427215, hardware_memlimit_set
0x00427220:0x00427284, hardware_memlimit_get
0x00427290:0x004272b1, hardware_memlimit_show
0x004272c0:0x004272ed, hardware_init
0x004272f0:0x00427344, list_totals
0x00427350:0x004274bd, print_totals_robot
0x004274c0:0x0042768f, print_totals_basic
0x00427690:0x0042778a, print_totals_adv
0x00427790:0x00427900, list_file
0x00427900:0x004281a8, parse_indexes
0x004281b0:0x00428698, print_info_robot
0x004286a0:0x0042899c, print_info_basic
0x004289a0:0x00429407, print_info_adv
0x00429410:0x0042952a, update_totals
0x00429530:0x00429666, get_check_names
0x00429670:0x00429745, get_ratio
0x00429750:0x004298ea, print_adv_helper
0x004298f0:0x00429968, parse_details
0x00429970:0x00429df4, parse_block_header
0x00429e00:0x00429fd3, parse_check_value
0x00429fe0:0x0042a001, set_exit_status
0x0042a010:0x0042a01e, set_exit_no_warn
0x0042a020:0x0042a026, message_init
0x0042a030:0x0042a055, message_verbosity_increase
0x0042a060:0x0042a085, message_verbosity_decrease
0x0042a090:0x0042a09d, message_verbosity_get
0x0042a0a0:0x0042a0b3, message_set_files
0x0042a0c0:0x0042a0ef, message_filename
0x0042a0f0:0x0042a0fe, message_progress_start
0x0042a100:0x0042a106, message_progress_update
0x0042a110:0x0042a11e, message_progress_end
0x0042a120:0x0042a295, message
0x0042a2a0:0x0042a2b1, vmessage
0x0042a2c0:0x0042a44e, message_warning
0x0042a450:0x0042a5de, message_error
0x0042a5e0:0x0042a76d, message_fatal
0x0042a780:0x0042a795, message_bug
0x0042a7a0:0x0042a7b5, message_signal_handler
0x0042a7c0:0x0042a8a8, message_strm
0x0042a8b0:0x0042aa1b, message_mem_needed
0x0042aa20:0x0042ae51, message_filters_to_str
0x0042ae60:0x0042af2f, uint32_to_optstr
0x0042af30:0x0042afa3, message_filters_show
0x0042afb0:0x0042afd4, message_try_help
0x0042afe0:0x0042b067, message_version
0x0042b070:0x0042b335, message_help
0x0042b340:0x0042b3f7, options_delta
0x0042b400:0x0042b763, parse_options
0x0042b770:0x0042b7aa, set_delta
0x0042b7b0:0x0042b813, options_bcj
0x0042b820:0x0042b859, set_bcj
0x0042b860:0x0042b928, options_lzma
0x0042b930:0x0042babc, set_lzma
0x0042bac0:0x0042bae4, error_lzma_preset
0x0042baf0:0x0042baf6, signals_init
0x0042bb00:0x0042bb06, signals_block
0x0042bb10:0x0042bb16, signals_unblock
0x0042bb20:0x0042bb26, signals_exit
0x0042bb30:0x0042bb9d, xrealloc
0x0042bba0:0x0042bbf8, xstrdup
0x0042bc00:0x0042bf37, str_to_uint64
0x0042bf40:0x0042bf72, round_up_to_mib
0x0042bf80:0x0042bfee, uint64_to_str
0x0042bff0:0x0042c004, check_thousand_sep
0x0042c010:0x0042c1db, uint64_to_nicestr
0x0042c1e0:0x0042c3c3, my_snprintf
0x0042c3d0:0x0042c418, is_empty_filename
0x0042c420:0x0042c430, is_tty_stdin
0x0042c430:0x0042c440, is_tty_stdout
0x0042c440:0x0042c449, tuklib_open_stdxxx
0x0042c450:0x0042c45a, tuklib_progname_init
0x0042c460:0x0042c479, tuklib_exit
0x0042c480:0x0042c490, tuklib_cpucores
0x0042c490:0x0042c4cd, tuklib_mbstr_width
0x0042c4d0:0x0042c55a, tuklib_mbstr_fw
0x0042c560:0x0042c7e1, spec_mem_init
0x0042c7f0:0x0042c924, spec_mem_sum
0x0042c930:0x0042d036, spec_mem_load
0x0042d040:0x0042d179, fd_grow
0x0042d180:0x0042d237, spec_uncompress
0x0042d240:0x0042d347, compare_sum
0x0042d350:0x0042d3c0, print_sum
0x0042d3c0:0x0042d6d5, spec_mem_read
0x0042d6e0:0x0042d9de, spec_mem_fread
0x0042d9e0:0x0042dc12, spec_mem_getc
0x0042dc20:0x0042de6a, spec_mem_ungetc
0x0042de70:0x0042e1af, spec_mem_lseek
0x0042e1b0:0x0042e229, spec_mem_rewind
0x0042e230:0x0042e341, spec_mem_reset
0x0042e350:0x0042e429, spec_mem_get_length
0x0042e430:0x0042e58f, spec_mem_fopen
0x0042e590:0x0042e70a, spec_mem_open
0x0042e710:0x0042e9a4, spec_mem_write
0x0042e9b0:0x0042ec47, spec_mem_fwrite
0x0042ec50:0x0042ee5f, spec_mem_putc
0x0042ee60:0x0042efb4, spec_mem_feof
0x0042efc0:0x0042f09c, spec_mem_close
0x0042f0a0:0x0042f0b1, spec_empty
0x0042f0c0:0x0042f0c6, spec_initbufs
0x0042f0d0:0x0042f18d, spec_compress
0x0042f190:0x0042f198, debug_time
0x0042f1a0:0x0042f29c, sum_str_to_hex
0x0042f2a0:0x0042f2ed, hex_char_to_num
0x0042f2f0:0x0042f411, spec_mem_alloc_fds
0x0042f420:0x0042f563, spec_mem_free_fds
0x0042f570:0x0042f620, sha_init
0x0042f620:0x0042f779, sha_process
0x0042f780:0x0042f807, sortof_strdup
0x0042f810:0x00430017, sha_compress
0x00430020:0x0043004c, sha_min
0x00430050:0x004301a4, sha_done
0x004301b0:0x00430212, store64
0x00430220:0x00430288, load64
0x00430290:0x004302ee, Gamma1
0x004302f0:0x0043034e, Gamma0
0x00430350:0x004303ae, Sigma1
0x004303b0:0x004303db, sub_4303B0
0x004303e0:0x0043043e, Sigma0
0x00430440:0x0043046c, Maj
0x00430470:0x004304ba, Rot
0x004304c0:0x004304dc, Sh
0x004304e0:0x00430545, __libc_csu_init
0x00430550:0x00430552, __libc_csu_fini
