0x00400c80:0x00400caa, _start
0x00400cb0:0x00400ce2, deregister_tm_clones
0x00400cf0:0x00400d2a, register_tm_clones
0x00400d30:0x00400d4c, __do_global_dtors_aux
0x00400d50:0x00400d76, frame_dummy
0x00400d80:0x004012af, main
0x004012b0:0x00401367, init_encoder
0x00401370:0x00401607, uncompressStream
0x00401610:0x004018a7, compressStream
0x004018b0:0x004018b3, tuklib_physmem
0x004018c0:0x004018c6, lzma_version_number
0x004018d0:0x004018d6, lzma_version_string
0x004018e0:0x0040190f, lzma_alloc
0x00401910:0x00401932, lzma_free
0x00401940:0x00401991, lzma_bufcpy
0x004019a0:0x00401a65, lzma_next_filter_init
0x00401a70:0x00401adf, lzma_next_end
0x00401ae0:0x00401b09, lzma_next_filter_update
0x00401b10:0x00401bb7, lzma_strm_init
0x00401bc0:0x00401e61, lzma_code
0x00401e70:0x00401f2c, lzma_end
0x00401f30:0x00401f45, lzma_get_check
0x00401f50:0x00401faf, lzma_memusage
0x00401fb0:0x0040200f, lzma_memlimit_get
0x00402010:0x0040205a, lzma_memlimit_set
0x00402060:0x00402124, lzma_block_compressed_size
0x00402130:0x004021a7, lzma_block_unpadded_size
0x004021b0:0x00402232, lzma_block_total_size
0x00402240:0x00402278, lzma_easy_preset
0x00402280:0x0040240e, lzma_filters_copy
0x00402410:0x0040261e, lzma_raw_coder_init
0x00402620:0x00402749, lzma_raw_coder_memusage
0x00402750:0x00402755, lzma_physmem
0x00402760:0x00402820, lzma_index_init
0x00402820:0x004029c5, index_tree_append
0x004029d0:0x00402a0e, lzma_index_end
0x00402a10:0x00402a21, index_stream_end
0x00402a30:0x00402a46, lzma_index_prealloc
0x00402a50:0x00402ab2, lzma_index_memusage
0x00402ac0:0x00402b29, lzma_index_memused
0x00402b30:0x00402b35, lzma_index_block_count
0x00402b40:0x00402b44, lzma_index_stream_count
0x00402b50:0x00402b71, lzma_index_size
0x00402b80:0x00402b85, lzma_index_total_size
0x00402b90:0x00402bc5, lzma_index_stream_size
0x00402bd0:0x00402c61, lzma_index_file_size
0x00402c70:0x00402c75, lzma_index_uncompressed_size
0x00402c80:0x00402c9a, lzma_index_checks
0x00402ca0:0x00402cbe, lzma_index_padding_size
0x00402cc0:0x00402d17, lzma_index_stream_flags
0x00402d20:0x00402df6, lzma_index_stream_padding
0x00402e00:0x0040305b, lzma_index_append
0x00403060:0x0040336d, lzma_index_cat
0x00403370:0x004033cb, index_cat_helper
0x004033d0:0x004036c6, lzma_index_dup
0x004036d0:0x004036e7, lzma_index_iter_init
0x004036f0:0x00403700, lzma_index_iter_rewind
0x00403700:0x004039ab, lzma_index_iter_next
0x004039b0:0x00403bdf, iter_set_info
0x00403be0:0x00403cbb, lzma_index_iter_locate
0x00403cc0:0x00403d14, index_tree_node_end
0x00403d20:0x00403d9f, lzma_stream_flags_compare
0x00403da0:0x00403dbd, lzma_vli_size
0x00403dc0:0x00403e0a, lzma_alone_encoder
0x00403e10:0x00403f66, alone_encoder_init
0x00403f70:0x00404042, alone_encode
0x00404050:0x00404071, alone_encoder_end
0x00404080:0x004040c3, lzma_block_buffer_bound
0x004040d0:0x004045ab, lzma_block_buffer_encode
0x004045b0:0x004046c7, lzma_block_encoder_init
0x004046d0:0x004048ee, block_encode
0x004048f0:0x00404911, block_encoder_end
0x00404920:0x00404934, block_encoder_update
0x00404940:0x0040498a, lzma_block_encoder
0x00404990:0x00404aaa, lzma_block_header_size
0x00404ab0:0x00404c0c, lzma_block_header_encode
0x00404c10:0x00404c7c, lzma_easy_buffer_encode
0x00404c80:0x00404cbc, lzma_easy_encoder
0x00404cc0:0x00404cf8, lzma_easy_encoder_memusage
0x00404d00:0x00404e0b, lzma_raw_buffer_encode
0x00404e10:0x00404e35, lzma_filter_encoder_is_supported
0x00404e40:0x00404eeb, encoder_find
0x00404ef0:0x0040501d, lzma_filters_update
0x00405020:0x00405030, lzma_raw_encoder_memusage
0x00405030:0x00405040, lzma_raw_encoder_init
0x00405040:0x00405097, lzma_raw_encoder
0x004050a0:0x00405154, lzma_properties_size
0x00405160:0x00405231, lzma_properties_encode
0x00405240:0x00405290, lzma_filter_flags_size
0x00405290:0x0040532d, lzma_filter_flags_encode
0x00405330:0x004053e1, lzma_index_encoder_init
0x004053f0:0x00405683, index_encode
0x00405690:0x00405695, index_encoder_end
0x004056a0:0x00405774, lzma_index_encoder
0x00405780:0x00405861, lzma_index_buffer_encode
0x00405870:0x0040589a, lzma_stream_buffer_bound
0x004058a0:0x00405b10, lzma_stream_buffer_encode
0x00405b10:0x00405c9b, lzma_stream_encoder_init
0x00405ca0:0x00405ff0, stream_encode
0x00405ff0:0x00406066, stream_encoder_end
0x00406070:0x0040614f, stream_encoder_update
0x00406150:0x004061a8, lzma_stream_encoder
0x004061b0:0x0040621a, lzma_stream_header_encode
0x00406220:0x004062c2, lzma_stream_footer_encode
0x004062d0:0x0040639c, lzma_vli_encode
0x004063a0:0x00406486, lzma_alone_decoder_init
0x00406490:0x00406742, alone_decode
0x00406750:0x00406771, alone_decoder_end
0x00406780:0x004067a7, alone_decoder_memconfig
0x004067b0:0x004068bd, lzma_alone_decoder
0x004068c0:0x004069cc, lzma_auto_decoder
0x004069d0:0x00406a9e, auto_decoder_init
0x00406aa0:0x00406bb3, auto_decode
0x00406bc0:0x00406be1, auto_decoder_end
0x00406bf0:0x00406c01, auto_decoder_get_check
0x00406c10:0x00406c57, auto_decoder_memconfig
0x00406c60:0x00406daf, lzma_block_buffer_decode
0x00406db0:0x00406ee2, lzma_block_decoder_init
0x00406ef0:0x00407149, block_decode
0x00407150:0x00407175, block_decoder_end
0x00407180:0x004071ca, lzma_block_decoder
0x004071d0:0x004074a1, lzma_block_header_decode
0x004074b0:0x004074e8, lzma_easy_decoder_memusage
0x004074f0:0x00407676, lzma_raw_buffer_decode
0x00407680:0x004076a5, lzma_filter_decoder_is_supported
0x004076b0:0x0040775b, decoder_find
0x00407760:0x0040776d, lzma_raw_decoder_init
0x00407770:0x004077c7, lzma_raw_decoder
0x004077d0:0x004077e0, lzma_raw_decoder_memusage
0x004077e0:0x004078b9, lzma_properties_decode
0x004078c0:0x00407952, lzma_filter_flags_decode
0x00407960:0x004079b9, lzma_index_decoder
0x004079c0:0x00407aaf, index_decoder_init
0x00407ab0:0x00407be5, lzma_index_buffer_decode
0x00407bf0:0x00407ed2, index_decode
0x00407ee0:0x00407f05, index_decoder_end
0x00407f10:0x00407f60, index_decoder_memconfig
0x00407f60:0x00407fd4, lzma_index_hash_init
0x00407fe0:0x00407fe5, lzma_index_hash_end
0x00407ff0:0x00408011, lzma_index_hash_size
0x00408020:0x0040814b, lzma_index_hash_append
0x00408150:0x00408567, lzma_index_hash_decode
0x00408570:0x004086f5, lzma_stream_buffer_decode
0x00408700:0x0040884e, lzma_stream_decoder_init
0x00408850:0x00408d63, stream_decode
0x00408d70:0x00408da4, stream_decoder_end
0x00408db0:0x00408db7, stream_decoder_get_check
0x00408dc0:0x00408df3, stream_decoder_memconfig
0x00408e00:0x00408e59, lzma_stream_decoder
0x00408e60:0x00408ee4, lzma_stream_header_decode
0x00408ef0:0x00408f85, lzma_stream_footer_decode
0x00408f90:0x004090ff, lzma_vli_decode
0x00409100:0x00409111, lzma_check_is_supported
0x00409120:0x00409134, lzma_check_size
0x00409140:0x00409165, lzma_check_init
0x00409170:0x004091bf, lzma_check_update
0x004091c0:0x004091e2, lzma_check_finish
0x004091f0:0x0040935a, lzma_crc32
0x00409360:0x0040948e, lzma_crc64
0x00409490:0x004094a9, lzma_sha256_init
0x004094b0:0x00409524, lzma_sha256_update
0x00409530:0x0040a1e7, process
0x0040a1f0:0x0040a2dd, lzma_sha256_finish
0x0040a2e0:0x0040a345, lzma_lz_encoder_memusage
0x0040a350:0x0040a55c, lz_encoder_prepare
0x0040a560:0x0040a752, lzma_lz_encoder_init
0x0040a760:0x0040a987, lz_encode
0x0040a990:0x0040a9e8, lz_encoder_end
0x0040a9f0:0x0040aa42, lz_encoder_update
0x0040aa50:0x0040aa6f, lzma_mf_is_supported
0x0040aa70:0x0040ab0c, lzma_mf_find
0x0040ab10:0x0040b068, lzma_mf_hc3_find
0x0040b070:0x0040b1fa, hc_find_func
0x0040b200:0x0040b45b, lzma_mf_hc3_skip
0x0040b460:0x0040b9bf, lzma_mf_hc4_find
0x0040b9c0:0x0040bc2c, lzma_mf_hc4_skip
0x0040bc30:0x0040c047, lzma_mf_bt2_find
0x0040c050:0x0040c432, lzma_mf_bt2_skip
0x0040c440:0x0040cc08, lzma_mf_bt3_find
0x0040cc10:0x0040d002, lzma_mf_bt3_skip
0x0040d010:0x0040d806, lzma_mf_bt4_find
0x0040d810:0x0040dc22, lzma_mf_bt4_skip
0x0040dc30:0x0040dde1, lzma_lz_decoder_init
0x0040ddf0:0x0040e1f1, lz_decode
0x0040e200:0x0040e249, lz_decoder_end
0x0040e250:0x0040e258, lzma_lz_decoder_memusage
0x0040e260:0x0040e26d, lzma_lz_decoder_uncompressed
0x0040e270:0x0040ec80, lzma_lzma_encode
0x0040ec80:0x0040eeca, rc_encode
0x0040eed0:0x0040fc56, lzma_lzma_encoder_reset
0x0040fc60:0x0040fd7a, lzma_lzma_encoder_create
0x0040fd80:0x0040fd8a, lzma_lzma_encoder_init
0x0040fd90:0x0040fd9d, lzma_encoder_init
0x0040fda0:0x0040fe4f, lzma_lzma_encoder_memusage
0x0040fe50:0x0040fe85, lzma_lzma_lclppb_encode
0x0040fe90:0x0040fee1, lzma_lzma_props_encode
0x0040fef0:0x0040fefa, lzma_mode_is_supported
0x0040ff00:0x00410337, match
0x00410340:0x0041065d, length
0x00410660:0x00410a49, length_update_prices
0x00410a50:0x00410a67, lzma_encode
0x00410a70:0x00410b74, lzma_lzma_preset
0x00410b80:0x00411382, lzma_lzma_optimum_fast
0x00411390:0x00413d15, lzma_lzma_optimum_normal
0x00413d20:0x00413d87, lzma_lzma_decoder_create
0x00413d90:0x0041762e, lzma_decode
0x00417630:0x00417e4e, lzma_decoder_reset
0x00417e50:0x00417e58, lzma_decoder_uncompressed
0x00417e60:0x00417e6a, lzma_lzma_decoder_init
0x00417e70:0x00417f12, lzma_decoder_init
0x00417f20:0x00417f6c, lzma_lzma_lclppb_decode
0x00417f70:0x00417f80, lzma_lzma_decoder_memusage_nocheck
0x00417f80:0x00417fb7, lzma_lzma_decoder_memusage
0x00417fc0:0x0041807e, lzma_lzma_props_decode
0x00418080:0x0041808a, lzma_lzma2_encoder_init
0x00418090:0x00418199, lzma2_encoder_init
0x004181a0:0x004181b7, lzma_lzma2_encoder_memusage
0x004181c0:0x00418245, lzma_lzma2_props_encode
0x00418250:0x00418626, lzma2_encode
0x00418630:0x00418655, lzma2_encoder_end
0x00418660:0x004186c8, lzma2_encoder_options_update
0x004186d0:0x004186da, lzma_lzma2_decoder_init
0x004186e0:0x0041879a, lzma2_decoder_init
0x004187a0:0x004187ae, lzma_lzma2_decoder_memusage
0x004187b0:0x00418827, lzma_lzma2_props_decode
0x00418830:0x00418b65, lzma2_decode
0x00418b70:0x00418b95, lzma2_decoder_end
0x00418ba0:0x00418cab, lzma_delta_coder_init
0x00418cb0:0x00418cd1, delta_coder_end
0x00418ce0:0x00418d0e, lzma_delta_coder_memusage
0x00418d10:0x00418d25, lzma_delta_encoder_init
0x00418d30:0x00418fe3, delta_encode
0x00418ff0:0x00418ff9, delta_encoder_update
0x00419000:0x00419034, lzma_delta_props_encode
0x00419040:0x0041904d, lzma_delta_decoder_init
0x00419050:0x0041915d, delta_decode
0x00419160:0x004191ad, lzma_delta_props_decode
0x004191b0:0x0041931e, lzma_simple_coder_init
0x00419320:0x004196a6, simple_code
0x004196b0:0x004196dd, simple_coder_end
0x004196e0:0x004196e9, simple_coder_update
0x004196f0:0x00419705, lzma_simple_props_size
0x00419710:0x00419731, lzma_simple_props_encode
0x00419740:0x004197a6, lzma_simple_props_decode
0x004197b0:0x004197ee, lzma_simple_x86_encoder_init
0x004197f0:0x0041982e, lzma_simple_x86_decoder_init
0x00419830:0x00419a7c, x86_code
0x00419a80:0x00419aa1, lzma_simple_powerpc_encoder_init
0x00419ab0:0x00419ad1, lzma_simple_powerpc_decoder_init
0x00419ae0:0x00419c00, powerpc_code
0x00419c00:0x00419c21, lzma_simple_ia64_encoder_init
0x00419c30:0x00419c51, lzma_simple_ia64_decoder_init
0x00419c60:0x0041a22b, ia64_code
0x0041a230:0x0041a251, lzma_simple_arm_encoder_init
0x0041a260:0x0041a281, lzma_simple_arm_decoder_init
0x0041a290:0x0041a362, arm_code
0x0041a370:0x0041a391, lzma_simple_armthumb_encoder_init
0x0041a3a0:0x0041a3c1, lzma_simple_armthumb_decoder_init
0x0041a3d0:0x0041a547, armthumb_code
0x0041a550:0x0041a571, lzma_simple_sparc_encoder_init
0x0041a580:0x0041a5a1, lzma_simple_sparc_decoder_init
0x0041a5b0:0x0041a73e, sparc_code
0x0041a740:0x0041a74e, coder_set_check
0x0041a750:0x0041a7a8, coder_set_preset
0x0041a7b0:0x0041a808, coder_set_extreme
0x0041a810:0x0041a866, coder_add_filter
0x0041a870:0x0041ac3a, coder_set_compression_settings
0x0041ac40:0x0041b16e, coder_run
0x0041b170:0x0041b222, is_format_lzma
0x0041b230:0x0041b23a, io_init
0x0041b240:0x0041b241, io_no_sparse
0x0041b250:0x0041b35f, io_open_src
0x0041b360:0x0041b3d4, io_open_dest
0x0041b3e0:0x0041b53e, io_close
0x0041b540:0x0041b5ec, io_read
0x0041b5f0:0x0041b70a, io_pread
0x0041b710:0x0041b865, io_write
0x0041b870:0x0041b881, hardware_threadlimit_set
0x0041b890:0x0041b897, hardware_threadlimit_get
0x0041b8a0:0x0041b8fc, hardware_memlimit_set
0x0041b900:0x0041b91e, hardware_memlimit_get
0x0041b920:0x0041b93a, hardware_memlimit_show
0x0041b940:0x0041b968, hardware_init
0x0041b970:0x0041bd2f, list_totals
0x0041bd30:0x0041d0e9, list_file
0x0041d0f0:0x0041d4eb, get_check_names
0x0041d4f0:0x0041d668, print_adv_helper
0x0041d670:0x0041d96a, parse_details
0x0041d970:0x0041d980, set_exit_status
0x0041d980:0x0041d981, set_exit_no_warn
0x0041d990:0x0041d991, message_init
0x0041d9a0:0x0041d9b5, message_verbosity_increase
0x0041d9c0:0x0041d9d4, message_verbosity_decrease
0x0041d9e0:0x0041d9e7, message_verbosity_get
0x0041d9f0:0x0041d9f1, message_set_files
0x0041da00:0x0041da0f, message_filename
0x0041da10:0x0041da11, message_progress_start
0x0041da20:0x0041da21, message_progress_update
0x0041da30:0x0041da31, message_progress_end
0x0041da40:0x0041da41, message
0x0041da50:0x0041da5a, message_warning
0x0041da60:0x0041da6a, message_error
0x0041da70:0x0041da81, message_fatal
0x0041da90:0x0041da94, message_bug
0x0041daa0:0x0041daa4, message_signal_handler
0x0041dab0:0x0041daf8, message_strm
0x0041db00:0x0041dbc2, message_mem_needed
0x0041dbd0:0x0041de71, message_filters_to_str
0x0041de80:0x0041dec7, message_filters_show
0x0041ded0:0x0041dede, message_try_help
0x0041dee0:0x0041df40, message_version
0x0041df40:0x0041e0d1, message_help
0x0041e0e0:0x0041e12f, options_delta
0x0041e130:0x0041e34f, parse_options
0x0041e350:0x0041e359, set_delta
0x0041e360:0x0041e39c, options_bcj
0x0041e3a0:0x0041e3a8, set_bcj
0x0041e3b0:0x0041e42a, options_lzma
0x0041e430:0x0041e4fe, set_lzma
0x0041e500:0x0041e501, signals_init
0x0041e510:0x0041e511, signals_block
0x0041e520:0x0041e521, signals_unblock
0x0041e530:0x0041e531, signals_exit
0x0041e540:0x0041e584, xrealloc
0x0041e590:0x0041e5e7, xstrdup
0x0041e5f0:0x0041e7c7, str_to_uint64
0x0041e7d0:0x0041e7e6, round_up_to_mib
0x0041e7f0:0x0041e81a, uint64_to_str
0x0041e820:0x0041e93c, uint64_to_nicestr
0x0041e940:0x0041e9f9, my_snprintf
0x0041ea00:0x0041ea1c, is_empty_filename
0x0041ea20:0x0041ea23, is_tty_stdin
0x0041ea30:0x0041ea33, is_tty_stdout
0x0041ea40:0x0041ea41, tuklib_open_stdxxx
0x0041ea50:0x0041ea51, tuklib_progname_init
0x0041ea60:0x0041ea66, tuklib_exit
0x0041ea70:0x0041ea73, tuklib_cpucores
0x0041ea80:0x0041ea93, tuklib_mbstr_width
0x0041eaa0:0x0041eaf2, tuklib_mbstr_fw
0x0041eb00:0x0041ed67, spec_mem_init
0x0041ed70:0x0041ee1b, spec_mem_sum
0x0041ee20:0x0041f471, spec_mem_load
0x0041f480:0x0041f52e, fd_grow
0x0041f530:0x0041f597, spec_uncompress
0x0041f5a0:0x0041f61c, compare_sum
0x0041f620:0x0041f672, print_sum
0x0041f680:0x0041f807, spec_mem_read
0x0041f810:0x0041f9b0, spec_mem_fread
0x0041f9b0:0x0041faf7, spec_mem_getc
0x0041fb00:0x0041fc7f, spec_mem_ungetc
0x0041fc80:0x0041fe11, spec_mem_lseek
0x0041fe20:0x0041fe6e, spec_mem_rewind
0x0041fe70:0x0041fef7, spec_mem_reset
0x0041ff00:0x0041ff6c, spec_mem_get_length
0x0041ff70:0x004200c1, spec_mem_fopen
0x004200d0:0x0042022b, spec_mem_open
0x00420230:0x004203a8, spec_mem_write
0x004203b0:0x00420534, spec_mem_fwrite
0x00420540:0x0042067d, spec_mem_putc
0x00420680:0x0042073d, spec_mem_feof
0x00420740:0x004207c2, spec_mem_close
0x004207d0:0x004207d3, spec_empty
0x004207e0:0x004207e1, spec_initbufs
0x004207f0:0x00420857, spec_compress
0x00420860:0x00420863, debug_time
0x00420870:0x00420971, sum_str_to_hex
0x00420980:0x00420a34, spec_mem_alloc_fds
0x00420a40:0x00420aea, spec_mem_free_fds
0x00420af0:0x00420b22, sha_init
0x00420b30:0x00420c4e, sha_process
0x00420c50:0x00421460, sha_compress
0x00421460:0x00421873, sha_done
0x00421880:0x004218e5, __libc_csu_init
0x004218f0:0x004218f2, __libc_csu_fini
