0x00400c30:0x00400c5a, _start
0x00400c60:0x00400c92, deregister_tm_clones
0x00400ca0:0x00400cda, register_tm_clones
0x00400ce0:0x00400cfc, __do_global_dtors_aux
0x00400d00:0x00400d26, frame_dummy
0x00400d30:0x0040124f, main
0x00401250:0x00401307, init_encoder
0x00401310:0x00401547, uncompressStream
0x00401550:0x00401602, init_decoder
0x00401610:0x00401843, compressStream
0x00401850:0x00401853, tuklib_physmem
0x00401860:0x00401866, lzma_version_number
0x00401870:0x00401876, lzma_version_string
0x00401880:0x004018af, lzma_alloc
0x004018b0:0x004018d2, lzma_free
0x004018e0:0x00401931, lzma_bufcpy
0x00401940:0x00401993, lzma_next_filter_init
0x004019a0:0x004019f0, lzma_next_end
0x004019f0:0x00401a19, lzma_next_filter_update
0x00401a20:0x00401a9f, lzma_strm_init
0x00401aa0:0x00401cce, lzma_code
0x00401cd0:0x00401d02, lzma_end
0x00401d10:0x00401d25, lzma_get_check
0x00401d30:0x00401d72, lzma_memusage
0x00401d80:0x00401dc2, lzma_memlimit_get
0x00401dd0:0x00401e1a, lzma_memlimit_set
0x00401e20:0x00401e71, lzma_block_compressed_size
0x00401e80:0x00401ef7, lzma_block_unpadded_size
0x00401f00:0x00401f1b, lzma_block_total_size
0x00401f20:0x00401f29, vli_ceil4
0x00401f30:0x00401f68, lzma_easy_preset
0x00401f70:0x00402117, lzma_filters_copy
0x00402120:0x004022a7, lzma_raw_coder_init
0x004022b0:0x00402369, validate_chain
0x00402370:0x0040240d, lzma_raw_coder_memusage
0x00402410:0x00402415, lzma_physmem
0x00402420:0x00402471, lzma_index_init
0x00402480:0x004024c1, index_init_plain
0x004024d0:0x00402552, index_stream_init
0x00402560:0x00402612, index_tree_append
0x00402620:0x00402659, lzma_index_end
0x00402660:0x0040266e, index_tree_end
0x00402670:0x00402678, index_stream_end
0x00402680:0x00402696, lzma_index_prealloc
0x004026a0:0x00402702, lzma_index_memusage
0x00402710:0x0040271c, lzma_index_memused
0x00402720:0x00402725, lzma_index_block_count
0x00402730:0x00402734, lzma_index_stream_count
0x00402740:0x0040274d, lzma_index_size
0x00402750:0x0040275f, index_size
0x00402760:0x00402765, lzma_index_total_size
0x00402770:0x0040278e, lzma_index_stream_size
0x00402790:0x004027c3, lzma_index_file_size
0x004027d0:0x0040282d, index_file_size
0x00402830:0x00402835, lzma_index_uncompressed_size
0x00402840:0x0040285a, lzma_index_checks
0x00402860:0x00402878, lzma_index_padding_size
0x00402880:0x00402895, index_size_unpadded
0x004028a0:0x004028ef, lzma_index_stream_flags
0x004028f0:0x00402947, lzma_index_stream_padding
0x00402950:0x00402b3e, lzma_index_append
0x00402b40:0x00402b49, vli_ceil4_0
0x00402b50:0x00402d0f, lzma_index_cat
0x00402d10:0x00402d6c, index_cat_helper
0x00402d70:0x00402df4, lzma_index_dup
0x00402e00:0x00402f46, index_dup_stream
0x00402f50:0x00402fa1, index_tree_next
0x00402fb0:0x00402fb9, lzma_index_iter_init
0x00402fc0:0x00402fd0, lzma_index_iter_rewind
0x00402fd0:0x00403164, lzma_index_iter_next
0x00403170:0x00403354, iter_set_info
0x00403360:0x00403417, lzma_index_iter_locate
0x00403420:0x0040344c, index_tree_locate
0x00403450:0x0040345e, index_tree_init
0x00403460:0x004034c5, bsr32
0x004034d0:0x0040351d, ctz32
0x00403520:0x00403574, index_tree_node_end
0x00403580:0x004035ff, lzma_stream_flags_compare
0x00403600:0x00403620, is_backward_size_valid
0x00403620:0x0040363d, lzma_vli_size
0x00403640:0x0040368a, lzma_alone_encoder
0x00403690:0x004037dc, alone_encoder_init
0x004037e0:0x004038b2, alone_encode
0x004038c0:0x004038e1, alone_encoder_end
0x004038f0:0x00403906, unaligned_write32le
0x00403910:0x00403927, lzma_block_buffer_bound
0x00403930:0x00403967, lzma2_bound
0x00403970:0x00403b35, lzma_block_buffer_encode
0x00403b40:0x00403cf4, block_encode_normal
0x00403d00:0x00403e9f, block_encode_uncompressed
0x00403ea0:0x00403fb4, lzma_block_encoder_init
0x00403fc0:0x004041a2, block_encode
0x004041b0:0x004041d1, block_encoder_end
0x004041e0:0x004041f4, block_encoder_update
0x00404200:0x0040424a, lzma_block_encoder
0x00404250:0x0040434a, lzma_block_header_size
0x00404350:0x00404491, lzma_block_header_encode
0x004044a0:0x004044b6, unaligned_write32le_0
0x004044c0:0x0040452c, lzma_easy_buffer_encode
0x00404530:0x0040456c, lzma_easy_encoder
0x00404570:0x004045a8, lzma_easy_encoder_memusage
0x004045b0:0x004046bb, lzma_raw_buffer_encode
0x004046c0:0x004046ce, lzma_filter_encoder_is_supported
0x004046d0:0x004046f6, encoder_find
0x00404700:0x004047a8, lzma_filters_update
0x004047b0:0x004047c0, lzma_raw_encoder_memusage
0x004047c0:0x004047d0, lzma_raw_encoder_init
0x004047d0:0x00404827, lzma_raw_encoder
0x00404830:0x0040487c, lzma_properties_size
0x00404880:0x004048c1, lzma_properties_encode
0x004048d0:0x00404918, lzma_filter_flags_size
0x00404920:0x004049bd, lzma_filter_flags_encode
0x004049c0:0x00404a3d, lzma_index_encoder_init
0x00404a40:0x00404c49, index_encode
0x00404c50:0x00404c55, index_encoder_end
0x00404c60:0x00404c9a, index_encoder_reset
0x00404ca0:0x00404cea, lzma_index_encoder
0x00404cf0:0x00404d9e, lzma_index_buffer_encode
0x00404da0:0x00404dca, lzma_stream_buffer_bound
0x00404dd0:0x00405020, lzma_stream_buffer_encode
0x00405020:0x004051af, lzma_stream_encoder_init
0x004051b0:0x0040548f, stream_encode
0x00405490:0x00405506, stream_encoder_end
0x00405510:0x004055bf, stream_encoder_update
0x004055c0:0x00405618, lzma_stream_encoder
0x00405620:0x00405661, block_encoder_init
0x00405670:0x004056cf, lzma_stream_header_encode
0x004056d0:0x004056e4, stream_flags_encode
0x004056f0:0x00405706, unaligned_write32le_1
0x00405710:0x00405793, lzma_stream_footer_encode
0x004057a0:0x004057c0, is_backward_size_valid_0
0x004057c0:0x004058c6, lzma_vli_encode
0x004058d0:0x004059b8, lzma_alone_decoder_init
0x004059c0:0x00405c3c, alone_decode
0x00405c40:0x00405c61, alone_decoder_end
0x00405c70:0x00405c97, alone_decoder_memconfig
0x00405ca0:0x00405cf1, lzma_alone_decoder
0x00405d00:0x00405d59, lzma_auto_decoder
0x00405d60:0x00405e34, auto_decoder_init
0x00405e40:0x00405f53, auto_decode
0x00405f60:0x00405f81, auto_decoder_end
0x00405f90:0x00405fa1, auto_decoder_get_check
0x00405fb0:0x00405ff7, auto_decoder_memconfig
0x00406000:0x00406145, lzma_block_buffer_decode
0x00406150:0x00406283, lzma_block_decoder_init
0x00406290:0x004064ac, block_decode
0x004064b0:0x004064d5, block_decoder_end
0x004064e0:0x0040652a, lzma_block_decoder
0x00406530:0x00406559, update_size
0x00406560:0x00406570, is_size_valid
0x00406570:0x0040674c, lzma_block_header_decode
0x00406750:0x00406753, unaligned_read32le
0x00406760:0x004067b3, free_properties
0x004067c0:0x004067f8, lzma_easy_decoder_memusage
0x00406800:0x00406986, lzma_raw_buffer_decode
0x00406990:0x0040699e, lzma_filter_decoder_is_supported
0x004069a0:0x004069c6, decoder_find
0x004069d0:0x004069dd, lzma_raw_decoder_init
0x004069e0:0x00406a2a, lzma_raw_decoder
0x00406a30:0x00406a40, lzma_raw_decoder_memusage
0x00406a40:0x00406aad, lzma_properties_decode
0x00406ab0:0x00406b42, lzma_filter_flags_decode
0x00406b50:0x00406ba9, lzma_index_decoder
0x00406bb0:0x00406c6c, index_decoder_init
0x00406c70:0x00406d6a, lzma_index_buffer_decode
0x00406d70:0x00406dc8, index_decoder_reset
0x00406dd0:0x00407057, index_decode
0x00407060:0x00407085, index_decoder_end
0x00407090:0x004070e0, index_decoder_memconfig
0x004070e0:0x00407151, lzma_index_hash_init
0x00407160:0x00407165, lzma_index_hash_end
0x00407170:0x0040717d, lzma_index_hash_size
0x00407180:0x0040718f, index_size_0
0x00407190:0x00407214, lzma_index_hash_append
0x00407220:0x0040728c, hash_append
0x00407290:0x004072a8, index_stream_size
0x004072b0:0x00407607, lzma_index_hash_decode
0x00407610:0x00407625, index_size_unpadded_0
0x00407630:0x00407639, vli_ceil4_1
0x00407640:0x004077b9, lzma_stream_buffer_decode
0x004077c0:0x004078f5, lzma_stream_decoder_init
0x00407900:0x00407da4, stream_decode
0x00407db0:0x00407de4, stream_decoder_end
0x00407df0:0x00407df7, stream_decoder_get_check
0x00407e00:0x00407e33, stream_decoder_memconfig
0x00407e40:0x00407e78, stream_decoder_reset
0x00407e80:0x00407ed9, lzma_stream_decoder
0x00407ee0:0x00407f6b, lzma_stream_header_decode
0x00407f70:0x00407f73, unaligned_read32le_0
0x00407f80:0x00407fa0, stream_flags_decode
0x00407fa0:0x00408024, lzma_stream_footer_decode
0x00408030:0x0040818a, lzma_vli_decode
0x00408190:0x004081a1, lzma_check_is_supported
0x004081b0:0x004081c4, lzma_check_size
0x004081d0:0x004081f5, lzma_check_init
0x00408200:0x0040824f, lzma_check_update
0x00408250:0x00408272, lzma_check_finish
0x00408280:0x004083a1, lzma_crc32
0x004083b0:0x00408496, lzma_crc64
0x004084a0:0x004084b9, lzma_sha256_init
0x004084c0:0x00408534, lzma_sha256_update
0x00408540:0x00408571, process
0x00408580:0x00408662, lzma_sha256_finish
0x00408670:0x00409306, transform
0x00409310:0x00409375, lzma_lz_encoder_memusage
0x00409380:0x00409571, lz_encoder_prepare
0x00409580:0x004096ab, lzma_lz_encoder_init
0x004096b0:0x00409779, lz_encode
0x00409780:0x004097d8, lz_encoder_end
0x004097e0:0x0040982c, lz_encoder_update
0x00409830:0x00409902, lz_encoder_init
0x00409910:0x0040992f, lzma_mf_is_supported
0x00409930:0x00409a44, fill_window
0x00409a50:0x00409a8c, move_window
0x00409a90:0x00409b32, lzma_mf_find
0x00409b40:0x00409b47, mf_avail
0x00409b50:0x00409b57, mf_ptr
0x00409b60:0x00409cd3, lzma_mf_hc3_find
0x00409ce0:0x00409ce9, move_pending
0x00409cf0:0x00409d18, move_pos
0x00409d20:0x00409e26, hc_find_func
0x00409e30:0x00409ec0, lzma_mf_hc3_skip
0x00409ec0:0x0040a082, lzma_mf_hc4_find
0x0040a090:0x0040a140, lzma_mf_hc4_skip
0x0040a140:0x0040a1d4, lzma_mf_bt2_find
0x0040a1e0:0x0040a35d, bt_find_func
0x0040a360:0x0040a3ff, lzma_mf_bt2_skip
0x0040a400:0x0040a549, bt_skip_func
0x0040a550:0x0040a6ea, lzma_mf_bt3_find
0x0040a6f0:0x0040a7b2, lzma_mf_bt3_skip
0x0040a7c0:0x0040a9a5, lzma_mf_bt4_find
0x0040a9b0:0x0040aa9e, lzma_mf_bt4_skip
0x0040aaa0:0x0040aad8, normalize
0x0040aae0:0x0040ac73, lzma_lz_decoder_init
0x0040ac80:0x0040ae24, lz_decode
0x0040ae30:0x0040ae79, lz_decoder_end
0x0040ae80:0x0040ae9a, lz_decoder_reset
0x0040aea0:0x0040aea8, lzma_lz_decoder_memusage
0x0040aeb0:0x0040aebd, lzma_lz_decoder_uncompressed
0x0040aec0:0x0040afb9, decode_buffer
0x0040afc0:0x0040b16d, lzma_lzma_encode
0x0040b170:0x0040b1d8, encode_init
0x0040b1e0:0x0040b1e7, mf_position
0x0040b1f0:0x0040b32f, rc_encode
0x0040b330:0x0040b339, rc_pending
0x0040b340:0x0040b40f, encode_symbol
0x0040b410:0x0040b47a, encode_eopm
0x0040b480:0x0040b4ab, rc_flush
0x0040b4b0:0x0040b694, lzma_lzma_encoder_reset
0x0040b6a0:0x0040b6cc, is_options_valid
0x0040b6d0:0x0040b6f4, rc_reset
0x0040b700:0x0040b741, literal_init
0x0040b750:0x0040b819, length_encoder_reset
0x0040b820:0x0040b8f6, lzma_lzma_encoder_create
0x0040b900:0x0040b93f, set_lz_options
0x0040b940:0x0040b94a, lzma_lzma_encoder_init
0x0040b950:0x0040b95d, lzma_encoder_init
0x0040b960:0x0040b9ae, lzma_lzma_encoder_memusage
0x0040b9b0:0x0040b9e1, lzma_lzma_lclppb_encode
0x0040b9f0:0x0040ba14, is_lclppb_valid
0x0040ba20:0x0040ba53, lzma_lzma_props_encode
0x0040ba60:0x0040ba76, unaligned_write32le_2
0x0040ba80:0x0040ba8a, lzma_mode_is_supported
0x0040ba90:0x0040baa2, mf_skip
0x0040bab0:0x0040bacd, rc_bit
0x0040bad0:0x0040bb26, rc_bittree
0x0040bb30:0x0040bb93, rc_shift_low
0x0040bba0:0x0040bc4b, literal
0x0040bc50:0x0040bda1, rep_match
0x0040bdb0:0x0040bee1, match
0x0040bef0:0x0040bf6c, literal_matched
0x0040bf70:0x0040c073, length
0x0040c080:0x0040c220, length_update_prices
0x0040c220:0x0040c22b, rc_bit_0_price
0x0040c230:0x0040c241, rc_bit_1_price
0x0040c250:0x0040c292, rc_bittree_price
0x0040c2a0:0x0040c2b5, rc_bit_price
0x0040c2c0:0x0040c2f6, get_pos_slot
0x0040c300:0x0040c352, rc_bittree_reverse
0x0040c360:0x0040c394, rc_direct
0x0040c3a0:0x0040c3b7, lzma_encode
0x0040c3c0:0x0040c4c9, lzma_lzma_preset
0x0040c4d0:0x0040c851, lzma_lzma_optimum_fast
0x0040c860:0x0040c867, mf_ptr_0
0x0040c870:0x0040c877, mf_avail_0
0x0040c880:0x0040c8a2, mf_skip_0
0x0040c8b0:0x0040ca50, lzma_lzma_optimum_normal
0x0040ca50:0x0040cc14, fill_distances_prices
0x0040cc20:0x0040cc72, fill_align_prices
0x0040cc80:0x0040d12d, helper1
0x0040d130:0x0040de1b, helper2
0x0040de20:0x0040de27, mf_ptr_1
0x0040de30:0x0040de37, mf_avail_1
0x0040de40:0x0040df35, backward
0x0040df40:0x0040df82, rc_bittree_price_0
0x0040df90:0x0040df96, rc_direct_price
0x0040dfa0:0x0040dfd6, get_pos_slot_0
0x0040dfe0:0x0040e036, rc_bittree_reverse_price
0x0040e040:0x0040e055, rc_bit_price_0
0x0040e060:0x0040e082, mf_skip_1
0x0040e090:0x0040e09b, rc_bit_0_price_0
0x0040e0a0:0x0040e178, get_literal_price
0x0040e180:0x0040e18c, make_literal
0x0040e190:0x0040e1a1, rc_bit_1_price_0
0x0040e1b0:0x0040e1f4, get_short_rep_price
0x0040e200:0x0040e20c, make_short_rep
0x0040e210:0x0040e2a2, get_pure_rep_price
0x0040e2b0:0x0040e2c7, get_len_price
0x0040e2d0:0x0040e355, get_pos_len_price
0x0040e360:0x0040e393, get_pos_slot_2
0x0040e3a0:0x0040e3dd, get_rep_price
0x0040e3e0:0x0040e443, lzma_lzma_decoder_create
0x0040e450:0x00411a10, lzma_decode
0x00411a10:0x00411d13, lzma_decoder_reset
0x00411d20:0x00411d28, lzma_decoder_uncompressed
0x00411d30:0x00411d3a, lzma_lzma_decoder_init
0x00411d40:0x00411da4, lzma_decoder_init
0x00411db0:0x00411dfc, lzma_lzma_lclppb_decode
0x00411e00:0x00411e10, lzma_lzma_decoder_memusage_nocheck
0x00411e10:0x00411e2c, lzma_lzma_decoder_memusage
0x00411e30:0x00411e54, is_lclppb_valid_0
0x00411e60:0x00411ee2, lzma_lzma_props_decode
0x00411ef0:0x00411ef3, unaligned_read32le_1
0x00411f00:0x00411f45, rc_read_init
0x00411f50:0x00411f73, dict_get
0x00411f80:0x00411fac, dict_put
0x00411fb0:0x00411fb8, dict_is_distance_valid
0x00411fc0:0x0041209f, dict_repeat
0x004120a0:0x004120e1, literal_init_0
0x004120f0:0x004120fa, lzma_lzma2_encoder_init
0x00412100:0x0041220f, lzma2_encoder_init
0x00412210:0x00412227, lzma_lzma2_encoder_memusage
0x00412230:0x00412282, lzma_lzma2_props_encode
0x00412290:0x004122c6, get_pos_slot_1
0x004122d0:0x00412527, lzma2_encode
0x00412530:0x00412555, lzma2_encoder_end
0x00412560:0x004125c8, lzma2_encoder_options_update
0x004125d0:0x004125da, mf_unencoded
0x004125e0:0x0041261f, lzma2_header_uncompressed
0x00412620:0x004126ed, lzma2_header_lzma
0x004126f0:0x00412731, mf_read
0x00412740:0x0041274a, lzma_lzma2_decoder_init
0x00412750:0x004127f9, lzma2_decoder_init
0x00412800:0x0041280e, lzma_lzma2_decoder_memusage
0x00412810:0x00412881, lzma_lzma2_props_decode
0x00412890:0x00412b32, lzma2_decode
0x00412b40:0x00412b65, lzma2_decoder_end
0x00412b70:0x00412b75, dict_reset
0x00412b80:0x00412bd4, dict_write
0x00412be0:0x00412cc6, lzma_delta_coder_init
0x00412cd0:0x00412cf1, delta_coder_end
0x00412d00:0x00412d2e, lzma_delta_coder_memusage
0x00412d30:0x00412d45, lzma_delta_encoder_init
0x00412d50:0x00412e1d, delta_encode
0x00412e20:0x00412e29, delta_encoder_update
0x00412e30:0x00412e5e, lzma_delta_props_encode
0x00412e60:0x00412ea9, copy_and_encode
0x00412eb0:0x00412ef1, encode_in_place
0x00412f00:0x00412f0d, lzma_delta_decoder_init
0x00412f10:0x00412f60, delta_decode
0x00412f60:0x00412fa7, lzma_delta_props_decode
0x00412fb0:0x00412ff0, decode_buffer_0
0x00412ff0:0x00413164, lzma_simple_coder_init
0x00413170:0x004133f5, simple_code
0x00413400:0x0041342d, simple_coder_end
0x00413430:0x00413439, simple_coder_update
0x00413440:0x004134ce, copy_or_code
0x004134d0:0x004134f0, call_filter
0x004134f0:0x00413505, lzma_simple_props_size
0x00413510:0x0041352d, lzma_simple_props_encode
0x00413530:0x00413546, unaligned_write32le_3
0x00413550:0x004135be, lzma_simple_props_decode
0x004135c0:0x004135c3, unaligned_read32le_2
0x004135d0:0x004135d7, lzma_simple_x86_encoder_init
0x004135e0:0x0041361f, x86_coder_init
0x00413620:0x00413624, lzma_simple_x86_decoder_init
0x00413630:0x0041381c, x86_code
0x00413820:0x00413827, lzma_simple_powerpc_encoder_init
0x00413830:0x00413852, powerpc_coder_init
0x00413860:0x00413864, lzma_simple_powerpc_decoder_init
0x00413870:0x00413922, powerpc_code
0x00413930:0x00413937, lzma_simple_ia64_encoder_init
0x00413940:0x00413962, ia64_coder_init
0x00413970:0x00413974, lzma_simple_ia64_decoder_init
0x00413980:0x00413afc, ia64_code
0x00413b00:0x00413b07, lzma_simple_arm_encoder_init
0x00413b10:0x00413b32, arm_coder_init
0x00413b40:0x00413b44, lzma_simple_arm_decoder_init
0x00413b50:0x00413bd4, arm_code
0x00413be0:0x00413be7, lzma_simple_armthumb_encoder_init
0x00413bf0:0x00413c12, armthumb_coder_init
0x00413c20:0x00413c24, lzma_simple_armthumb_decoder_init
0x00413c30:0x00413cf8, armthumb_code
0x00413d00:0x00413d07, lzma_simple_sparc_encoder_init
0x00413d10:0x00413d32, sparc_coder_init
0x00413d40:0x00413d44, lzma_simple_sparc_decoder_init
0x00413d50:0x00413e1c, sparc_code
0x00413e20:0x00413e2e, coder_set_check
0x00413e30:0x00413e43, coder_set_preset
0x00413e50:0x00413e98, forget_filter_chain
0x00413ea0:0x00413ea9, coder_set_extreme
0x00413eb0:0x00413f05, coder_add_filter
0x00413f10:0x0041422a, coder_set_compression_settings
0x00414230:0x00414264, memlimit_too_small
0x00414270:0x0041432c, coder_run
0x00414330:0x004144e5, coder_init
0x004144f0:0x004146fe, coder_normal
0x00414700:0x0041477d, coder_passthru
0x00414780:0x004147b2, is_format_xz
0x004147c0:0x0041489a, is_format_lzma
0x004148a0:0x004148aa, io_init
0x004148b0:0x004148b1, io_no_sparse
0x004148c0:0x00414942, io_open_src
0x00414950:0x004149fb, io_open_src_real
0x00414a00:0x00414a1c, io_open_dest
0x00414a20:0x00414a8a, io_open_dest_real
0x00414a90:0x00414b57, io_close
0x00414b60:0x00414c08, io_write_buf
0x00414c10:0x00414c7f, io_close_dest
0x00414c80:0x00414c97, io_close_src
0x00414ca0:0x00414d4c, io_read
0x00414d50:0x00414de4, io_pread
0x00414df0:0x00414e97, io_write
0x00414ea0:0x00414ec9, is_sparse
0x00414ed0:0x00414ee1, hardware_threadlimit_set
0x00414ef0:0x00414ef7, hardware_threadlimit_get
0x00414f00:0x00414f5c, hardware_memlimit_set
0x00414f60:0x00414f7e, hardware_memlimit_get
0x00414f80:0x00414f9a, hardware_memlimit_show
0x00414fa0:0x00414fc3, hardware_init
0x00414fd0:0x00415000, list_totals
0x00415000:0x004150cb, print_totals_robot
0x004150d0:0x00415206, print_totals_basic
0x00415210:0x004152ca, print_totals_adv
0x004152d0:0x004153ae, list_file
0x004153b0:0x004157bc, parse_indexes
0x004157c0:0x00415af4, print_info_robot
0x00415b00:0x00415cb6, print_info_basic
0x00415cc0:0x00416329, print_info_adv
0x00416330:0x004163b0, update_totals
0x004163b0:0x00416448, get_check_names
0x00416450:0x004164bd, get_ratio
0x004164c0:0x004165e4, print_adv_helper
0x004165f0:0x0041661f, parse_details
0x00416620:0x00416845, parse_block_header
0x00416850:0x00416958, parse_check_value
0x00416960:0x00416970, set_exit_status
0x00416970:0x00416971, set_exit_no_warn
0x00416980:0x00416981, message_init
0x00416990:0x004169a5, message_verbosity_increase
0x004169b0:0x004169c4, message_verbosity_decrease
0x004169d0:0x004169d7, message_verbosity_get
0x004169e0:0x004169e1, message_set_files
0x004169f0:0x004169ff, message_filename
0x00416a00:0x00416a01, message_progress_start
0x00416a10:0x00416a11, message_progress_update
0x00416a20:0x00416a21, message_progress_end
0x00416a30:0x00416a31, message
0x00416a40:0x00416a4a, message_warning
0x00416a50:0x00416a5a, message_error
0x00416a60:0x00416a71, message_fatal
0x00416a80:0x00416a84, message_bug
0x00416a90:0x00416a94, message_signal_handler
0x00416aa0:0x00416ae8, message_strm
0x00416af0:0x00416bb2, message_mem_needed
0x00416bc0:0x00416e01, message_filters_to_str
0x00416e10:0x00416e6a, uint32_to_optstr
0x00416e70:0x00416eb7, message_filters_show
0x00416ec0:0x00416ece, message_try_help
0x00416ed0:0x00416f30, message_version
0x00416f30:0x004170c1, message_help
0x004170d0:0x0041711f, options_delta
0x00417120:0x00417310, parse_options
0x00417310:0x00417319, set_delta
0x00417320:0x0041735c, options_bcj
0x00417360:0x00417368, set_bcj
0x00417370:0x004173ea, options_lzma
0x004173f0:0x00417499, set_lzma
0x004174a0:0x004174b2, error_lzma_preset
0x004174c0:0x004174c1, signals_init
0x004174d0:0x004174d1, signals_block
0x004174e0:0x004174e1, signals_unblock
0x004174f0:0x004174f1, signals_exit
0x00417500:0x00417544, xrealloc
0x00417550:0x00417582, xstrdup
0x00417590:0x00417753, str_to_uint64
0x00417760:0x00417776, round_up_to_mib
0x00417780:0x004177aa, uint64_to_str
0x004177b0:0x004178cc, uint64_to_nicestr
0x004178d0:0x00417989, my_snprintf
0x00417990:0x004179ac, is_empty_filename
0x004179b0:0x004179b3, is_tty_stdin
0x004179c0:0x004179c3, is_tty_stdout
0x004179d0:0x004179d1, tuklib_open_stdxxx
0x004179e0:0x004179e1, tuklib_progname_init
0x004179f0:0x004179f6, tuklib_exit
0x00417a00:0x00417a03, tuklib_cpucores
0x00417a10:0x00417a23, tuklib_mbstr_width
0x00417a30:0x00417a6e, tuklib_mbstr_fw
0x00417a70:0x00417be1, spec_mem_init
0x00417bf0:0x00417c9b, spec_mem_sum
0x00417ca0:0x004180ce, spec_mem_load
0x004180d0:0x0041817e, fd_grow
0x00418180:0x004181e7, spec_uncompress
0x004181f0:0x0041826a, compare_sum
0x00418270:0x004182c2, print_sum
0x004182d0:0x00418457, spec_mem_read
0x00418460:0x004185fd, spec_mem_fread
0x00418600:0x00418747, spec_mem_getc
0x00418750:0x004188cf, spec_mem_ungetc
0x004188d0:0x00418a5e, spec_mem_lseek
0x00418a60:0x00418aae, spec_mem_rewind
0x00418ab0:0x00418b37, spec_mem_reset
0x00418b40:0x00418bb8, spec_mem_get_length
0x00418bc0:0x00418c93, spec_mem_fopen
0x00418ca0:0x00418d75, spec_mem_open
0x00418d80:0x00418ef5, spec_mem_write
0x00418f00:0x00419084, spec_mem_fwrite
0x00419090:0x004191cd, spec_mem_putc
0x004191d0:0x00419276, spec_mem_feof
0x00419280:0x00419302, spec_mem_close
0x00419310:0x00419313, spec_empty
0x00419320:0x00419321, spec_initbufs
0x00419330:0x00419397, spec_compress
0x004193a0:0x004193a3, debug_time
0x004193b0:0x0041944f, sum_str_to_hex
0x00419450:0x00419473, hex_char_to_num
0x00419480:0x00419534, spec_mem_alloc_fds
0x00419540:0x004195ea, spec_mem_free_fds
0x004195f0:0x00419622, sha_init
0x00419630:0x00419717, sha_process
0x00419720:0x00419777, sortof_strdup
0x00419780:0x00419c52, sha_compress
0x00419c60:0x00419c68, sha_min
0x00419c70:0x00419d53, sha_done
0x00419d60:0x00419d85, store64
0x00419d90:0x00419db6, load64
0x00419dc0:0x00419dfe, Gamma1
0x00419e00:0x00419e3e, Gamma0
0x00419e40:0x00419e7e, Sigma1
0x00419e80:0x00419e8d, sub_419E80
0x00419e90:0x00419ece, Sigma0
0x00419ed0:0x00419ee3, Maj
0x00419ef0:0x00419ef9, Rot
0x00419f00:0x00419f09, Sh
0x00419f10:0x00419f75, __libc_csu_init
0x00419f80:0x00419f82, __libc_csu_fini
