0x00400cb0:0x00400cf5, free_properties
0x00400cf5:0x00400d3a, fd_grow
0x00400d3a:0x00400d5d, spec_mem_sum_0
0x00400d60:0x00401363, main
0x00401370:0x0040139a, _start
0x004013a0:0x004013d2, deregister_tm_clones
0x004013e0:0x0040141a, register_tm_clones
0x00401420:0x0040143c, __do_global_dtors_aux
0x00401440:0x00401466, frame_dummy
0x00401470:0x00401586, init_encoder
0x00401590:0x004018ad, uncompressStream
0x004018b0:0x00401baf, compressStream
0x00401bb0:0x00401bb3, tuklib_physmem
0x00401bc0:0x00401bc6, lzma_version_number
0x00401bd0:0x00401bd6, lzma_version_string
0x00401be0:0x00401c18, lzma_alloc
0x00401c20:0x00401c45, lzma_free
0x00401c50:0x00401ca0, lzma_bufcpy
0x00401ca0:0x00401d64, lzma_next_filter_init
0x00401d70:0x00401d9b, lzma_next_filter_update
0x00401da0:0x00401e02, lzma_next_end
0x00401e10:0x00401ecf, lzma_strm_init
0x00401ed0:0x00402158, lzma_code
0x00402160:0x0040221a, lzma_end
0x00402220:0x0040223b, lzma_get_check
0x00402240:0x004022ac, lzma_memusage
0x004022b0:0x0040231c, lzma_memlimit_get
0x00402320:0x0040239a, lzma_memlimit_set
0x004023a0:0x00402476, lzma_block_compressed_size
0x00402480:0x00402501, lzma_block_unpadded_size
0x00402510:0x0040259e, lzma_block_total_size
0x004025a0:0x004025dc, lzma_easy_preset
0x004025e0:0x004027fe, lzma_filters_copy
0x00402800:0x00402ac7, lzma_raw_coder_init
0x00402ad0:0x00402c70, lzma_raw_coder_memusage
0x00402c70:0x00402c75, lzma_physmem
0x00402c80:0x00402dcc, index_tree_append
0x00402dd0:0x00403006, iter_set_info
0x00403010:0x0040335e, index_cat_helper
0x00403360:0x00403966, index_tree_node_end
0x00403970:0x00403e8f, index_stream_end
0x00403e90:0x00404526, index_tree_node_end_0
0x00404530:0x00404798, lzma_index_init
0x004047a0:0x004047d2, lzma_index_end
0x004047e0:0x004047f6, lzma_index_prealloc
0x00404800:0x0040487a, lzma_index_memusage
0x00404880:0x004048fa, lzma_index_memused
0x00404900:0x00404905, lzma_index_block_count
0x00404910:0x00404914, lzma_index_stream_count
0x00404920:0x0040493c, lzma_index_size
0x00404940:0x00404945, lzma_index_total_size
0x00404950:0x0040497f, lzma_index_stream_size
0x00404980:0x004049fc, lzma_index_file_size
0x00404a00:0x00404a05, lzma_index_uncompressed_size
0x00404a10:0x00404a2e, lzma_index_checks
0x00404a30:0x00404a4d, lzma_index_padding_size
0x00404a50:0x00404ac6, lzma_index_stream_flags
0x00404ad0:0x00404baf, lzma_index_stream_padding
0x00404bb0:0x00404e0a, lzma_index_append
0x00404e10:0x00405142, lzma_index_cat
0x00405150:0x00405b66, lzma_index_dup
0x00405b70:0x00405ba4, lzma_index_iter_init
0x00405bb0:0x00405bdd, lzma_index_iter_rewind
0x00405be0:0x00405e0c, lzma_index_iter_next
0x00405e10:0x00405f3a, lzma_index_iter_locate
0x00405f40:0x00405fc9, lzma_stream_flags_compare
0x00405fd0:0x00405ff2, lzma_vli_size
0x00406000:0x00406022, alone_encoder_end
0x00406030:0x004061d0, alone_encoder_init
0x004061d0:0x004062b7, alone_encode
0x004062c0:0x004064c0, lzma_alone_encoder
0x004064c0:0x004064f8, lzma_block_buffer_bound
0x00406500:0x004069d3, lzma_block_buffer_encode
0x004069e0:0x004069f8, block_encoder_update
0x00406a00:0x00406a22, block_encoder_end
0x00406a30:0x00406c2c, block_encode
0x00406c30:0x00406d68, lzma_block_encoder_init
0x00406d70:0x00406f05, lzma_block_encoder
0x00406f10:0x00406ff1, lzma_block_header_size
0x00407000:0x00407191, lzma_block_header_encode
0x004071a0:0x00407244, lzma_easy_buffer_encode
0x00407250:0x004072be, lzma_easy_encoder
0x004072c0:0x00407322, lzma_easy_encoder_memusage
0x00407330:0x0040745b, lzma_raw_buffer_encode
0x00407460:0x0040753a, encoder_find
0x00407540:0x0040761a, lzma_filter_encoder_is_supported
0x00407620:0x0040777a, lzma_filters_update
0x00407780:0x00407790, lzma_raw_encoder_init
0x00407790:0x00407814, lzma_raw_encoder
0x00407820:0x0040782d, lzma_raw_encoder_memusage
0x00407830:0x00407957, lzma_properties_size
0x00407960:0x00407a90, lzma_properties_encode
0x00407a90:0x00407adc, lzma_filter_flags_size
0x00407ae0:0x00407bb5, lzma_filter_flags_encode
0x00407bc0:0x00407bc5, index_encoder_end
0x00407bd0:0x00407e2c, index_encode
0x00407e30:0x00407ed8, lzma_index_encoder_init
0x00407ee0:0x00407ff7, lzma_index_encoder
0x00408000:0x00408119, lzma_index_buffer_encode
0x00408120:0x00408151, lzma_stream_buffer_bound
0x00408160:0x0040839a, lzma_stream_buffer_encode
0x004083a0:0x0040840b, stream_encoder_end
0x00408410:0x00408729, stream_encode
0x00408730:0x0040882b, stream_encoder_update
0x00408830:0x00408ab0, lzma_stream_encoder_init
0x00408ab0:0x00408d9a, lzma_stream_encoder
0x00408da0:0x00408e09, lzma_stream_header_encode
0x00408e10:0x00408eb6, lzma_stream_footer_encode
0x00408ec0:0x00408fb1, lzma_vli_encode
0x00408fc0:0x00408fef, alone_decoder_memconfig
0x00408ff0:0x00409012, alone_decoder_end
0x00409020:0x004092d0, alone_decode
0x004092d0:0x004093d7, lzma_alone_decoder_init
0x004093e0:0x00409535, lzma_alone_decoder
0x00409540:0x00409553, auto_decoder_get_check
0x00409560:0x004095af, auto_decoder_memconfig
0x004095b0:0x004095d2, auto_decoder_end
0x004095e0:0x00409717, auto_decode
0x00409720:0x004097ee, auto_decoder_init
0x004097f0:0x00409921, lzma_auto_decoder
0x00409930:0x00409a95, lzma_block_buffer_decode
0x00409aa0:0x00409ac6, block_decoder_end
0x00409ad0:0x00409d1f, block_decode
0x00409d20:0x00409e7c, lzma_block_decoder_init
0x00409e80:0x0040a03b, lzma_block_decoder
0x0040a040:0x0040a278, lzma_block_header_decode
0x0040a280:0x0040a2e2, lzma_easy_decoder_memusage
0x0040a2f0:0x0040a48c, lzma_raw_buffer_decode
0x0040a490:0x0040a557, decoder_find
0x0040a560:0x0040a63a, lzma_filter_decoder_is_supported
0x0040a640:0x0040a64d, lzma_raw_decoder_init
0x0040a650:0x0040a6ba, lzma_raw_decoder
0x0040a6c0:0x0040a6cd, lzma_raw_decoder_memusage
0x0040a6d0:0x0040a800, lzma_properties_decode
0x0040a800:0x0040a8b6, lzma_filter_flags_decode
0x0040a8c0:0x0040a921, index_decoder_memconfig
0x0040a930:0x0040a956, index_decoder_end
0x0040a960:0x0040ac36, index_decode
0x0040ac40:0x0040ad42, index_decoder_init
0x0040ad50:0x0040ae9b, lzma_index_decoder
0x0040aea0:0x0040affb, lzma_index_buffer_decode
0x0040b000:0x0040b0ca, lzma_index_hash_init
0x0040b0d0:0x0040b0d5, lzma_index_hash_end
0x0040b0e0:0x0040b0fc, lzma_index_hash_size
0x0040b100:0x0040b234, lzma_index_hash_append
0x0040b240:0x0040b668, lzma_index_hash_decode
0x0040b670:0x0040b826, lzma_stream_buffer_decode
0x0040b830:0x0040b837, stream_decoder_get_check
0x0040b840:0x0040b87a, stream_decoder_memconfig
0x0040b880:0x0040b8b5, stream_decoder_end
0x0040b8c0:0x0040bd86, stream_decode
0x0040bd90:0x0040bef5, lzma_stream_decoder_init
0x0040bf00:0x0040c0ca, lzma_stream_decoder
0x0040c0d0:0x0040c148, lzma_stream_header_decode
0x0040c150:0x0040c1d6, lzma_stream_footer_decode
0x0040c1e0:0x0040c339, lzma_vli_decode
0x0040c340:0x0040c352, lzma_check_is_supported
0x0040c360:0x0040c37a, lzma_check_size
0x0040c380:0x0040c3b1, lzma_check_init
0x0040c3c0:0x0040c412, lzma_check_update
0x0040c420:0x0040c450, lzma_check_finish
0x0040c450:0x0040c559, lzma_crc32
0x0040c560:0x0040c63f, lzma_crc64
0x0040c640:0x0040d68b, transform
0x0040d690:0x0040d6c5, lzma_sha256_init
0x0040d6d0:0x0040d8bb, lzma_sha256_update
0x0040d8c0:0x0040dad4, lzma_sha256_finish
0x0040dae0:0x0040db3f, lz_encoder_end
0x0040db40:0x0040ddbd, lz_encode
0x0040ddc0:0x0040de16, lz_encoder_update
0x0040de20:0x0040df49, lzma_lz_encoder_memusage
0x0040df50:0x0040e42a, lzma_lz_encoder_init
0x0040e430:0x0040e45c, lzma_mf_is_supported
0x0040e460:0x0040e5eb, bt_find_func
0x0040e5f0:0x0040e719, bt_skip_func
0x0040e720:0x0040e7c3, lzma_mf_find
0x0040e7d0:0x0040eb15, lzma_mf_hc3_find
0x0040eb20:0x0040ec19, lzma_mf_hc3_skip
0x0040ec20:0x0040f047, lzma_mf_hc4_find
0x0040f050:0x0040f179, lzma_mf_hc4_skip
0x0040f180:0x0040f285, lzma_mf_bt2_find
0x0040f290:0x0040f384, lzma_mf_bt2_skip
0x0040f390:0x0040f62c, lzma_mf_bt3_find
0x0040f630:0x0040f764, lzma_mf_bt3_skip
0x0040f770:0x0040fab1, lzma_mf_bt4_find
0x0040fac0:0x0040fc14, lzma_mf_bt4_skip
0x0040fc20:0x0040fc6f, lz_decoder_end
0x0040fc70:0x0041003c, lz_decode
0x00410040:0x00410288, lzma_lz_decoder_init
0x00410290:0x00410298, lzma_lz_decoder_memusage
0x004102a0:0x004102aa, lzma_lz_decoder_uncompressed
0x004102b0:0x00410482, length_update_prices
0x00410490:0x00410766, encode_eopm
0x00410770:0x00411b79, lzma_encode
0x00411b80:0x00412fce, lzma_lzma_encode
0x00412fd0:0x004150d2, lzma_lzma_encoder_reset
0x004150e0:0x00415232, lzma_encoder_init
0x00415240:0x00415382, lzma_lzma_encoder_create
0x00415390:0x0041539a, lzma_lzma_encoder_init
0x004153a0:0x0041547c, lzma_lzma_encoder_memusage
0x00415480:0x004154b7, lzma_lzma_lclppb_encode
0x004154c0:0x00415515, lzma_lzma_props_encode
0x00415520:0x0041552a, lzma_mode_is_supported
0x00415530:0x004156b5, lzma_lzma_preset
0x004156c0:0x00415b42, lzma_lzma_optimum_fast
0x00415b50:0x00417c04, lzma_lzma_optimum_normal
0x00417c10:0x00417c18, lzma_decoder_uncompressed
0x00417c20:0x004181d0, lzma_decoder_reset
0x004181d0:0x0041b659, lzma_decode
0x0041b660:0x0041bcb1, lzma_decoder_init
0x0041bcc0:0x0041bd39, lzma_lzma_decoder_create
0x0041bd40:0x0041bd4a, lzma_lzma_decoder_init
0x0041bd50:0x0041bdb7, lzma_lzma_lclppb_decode
0x0041bdc0:0x0041bdd6, lzma_lzma_decoder_memusage_nocheck
0x0041bde0:0x0041be1b, lzma_lzma_decoder_memusage
0x0041be20:0x0041bee2, lzma_lzma_props_decode
0x0041bef0:0x0041bf6d, lzma2_encoder_options_update
0x0041bf70:0x0041c0e2, lzma2_encoder_init
0x0041c0f0:0x0041c116, lzma2_encoder_end
0x0041c120:0x0041c575, lzma2_encode
0x0041c580:0x0041c58a, lzma_lzma2_encoder_init
0x0041c590:0x0041c5b4, lzma_lzma2_encoder_memusage
0x0041c5c0:0x0041c646, lzma_lzma2_props_encode
0x0041c650:0x0041c724, lzma2_decoder_init
0x0041c730:0x0041c756, lzma2_decoder_end
0x0041c760:0x0041ca55, lzma2_decode
0x0041ca60:0x0041ca6a, lzma_lzma2_decoder_init
0x0041ca70:0x0041ca84, lzma_lzma2_decoder_memusage
0x0041ca90:0x0041cb24, lzma_lzma2_props_decode
0x0041cb30:0x0041cb52, delta_coder_end
0x0041cb60:0x0041cc42, lzma_delta_coder_init
0x0041cc50:0x0041cc7b, lzma_delta_coder_memusage
0x0041cc80:0x0041cda7, delta_encode
0x0041cdb0:0x0041cdb9, delta_encoder_update
0x0041cdc0:0x0041cdd5, lzma_delta_encoder_init
0x0041cde0:0x0041ce10, lzma_delta_props_encode
0x0041ce10:0x0041ce94, delta_decode
0x0041cea0:0x0041cead, lzma_delta_decoder_init
0x0041ceb0:0x0041ceff, lzma_delta_props_decode
0x0041cf00:0x0041cf09, simple_coder_update
0x0041cf10:0x0041cf3e, simple_coder_end
0x0041cf40:0x0041d2ec, simple_code
0x0041d2f0:0x0041d47a, lzma_simple_coder_init
0x0041d480:0x0041d4a7, lzma_simple_props_size
0x0041d4b0:0x0041d4d6, lzma_simple_props_encode
0x0041d4e0:0x0041d53c, lzma_simple_props_decode
0x0041d540:0x0041d789, x86_code
0x0041d790:0x0041d7d1, lzma_simple_x86_encoder_init
0x0041d7e0:0x0041d821, lzma_simple_x86_decoder_init
0x0041d830:0x0041d962, powerpc_code
0x0041d970:0x0041d990, lzma_simple_powerpc_encoder_init
0x0041d990:0x0041d9b0, lzma_simple_powerpc_decoder_init
0x0041d9b0:0x0041dcf3, ia64_code
0x0041dd00:0x0041dd20, lzma_simple_ia64_encoder_init
0x0041dd20:0x0041dd40, lzma_simple_ia64_decoder_init
0x0041dd40:0x0041de06, arm_code
0x0041de10:0x0041de30, lzma_simple_arm_encoder_init
0x0041de30:0x0041de50, lzma_simple_arm_decoder_init
0x0041de50:0x0041dfe3, armthumb_code
0x0041dff0:0x0041e010, lzma_simple_armthumb_encoder_init
0x0041e010:0x0041e030, lzma_simple_armthumb_decoder_init
0x0041e030:0x0041e112, sparc_code
0x0041e120:0x0041e140, lzma_simple_sparc_encoder_init
0x0041e140:0x0041e160, lzma_simple_sparc_decoder_init
0x0041e160:0x0041e2a4, is_format_lzma
0x0041e2b0:0x0041e2be, coder_set_check
0x0041e2c0:0x0041e31a, coder_set_preset
0x0041e320:0x0041e372, coder_set_extreme
0x0041e380:0x0041e3d1, coder_add_filter
0x0041e3e0:0x0041eaf3, coder_set_compression_settings
0x0041eb00:0x0041f0b8, coder_run
0x0041f0c0:0x0041f0ca, io_init
0x0041f0d0:0x0041f0d2, io_no_sparse
0x0041f0e0:0x0041f20a, io_open_src
0x0041f210:0x0041f29b, io_open_dest
0x0041f2a0:0x0041f44f, io_close
0x0041f450:0x0041f501, io_read
0x0041f510:0x0041f647, io_pread
0x0041f650:0x0041f7b2, io_write
0x0041f7c0:0x0041f7d1, hardware_threadlimit_set
0x0041f7e0:0x0041f7e7, hardware_threadlimit_get
0x0041f7f0:0x0041f836, hardware_memlimit_set
0x0041f840:0x0041f860, hardware_memlimit_get
0x0041f860:0x0041f880, hardware_memlimit_show
0x0041f880:0x0041f8ac, hardware_init
0x0041f8b0:0x0041fa05, parse_check_value
0x0041fa10:0x0041fcdf, parse_block_header
0x0041fce0:0x0042012c, parse_indexes
0x00420130:0x00420731, print_info_robot
0x00420740:0x00420957, print_totals_robot
0x00420960:0x00420bd8, print_adv_helper
0x00420be0:0x00420e64, print_totals_basic
0x00420e70:0x0042115c, print_info_basic
0x00421160:0x004219d2, print_info_adv
0x004219e0:0x00421afc, list_totals
0x00421b00:0x00421cb7, list_file
0x00421cc0:0x00421cd1, set_exit_status
0x00421ce0:0x00421ce2, set_exit_no_warn
0x00421cf0:0x00421d28, message_0
0x00421d30:0x00421d32, message_init
0x00421d40:0x00421d56, message_verbosity_increase
0x00421d60:0x00421d75, message_verbosity_decrease
0x00421d80:0x00421d87, message_verbosity_get
0x00421d90:0x00421d92, message_set_files
0x00421da0:0x00421da8, message_filename
0x00421db0:0x00421db2, message_progress_start
0x00421dc0:0x00421dc2, message_progress_update
0x00421dd0:0x00421dd2, message_progress_end
0x00421de0:0x00421e18, message
0x00421e20:0x00421e62, message_warning
0x00421e70:0x00421eb2, message_error
0x00421ec0:0x00421eef, message_fatal
0x00421f10:0x00421f19, message_bug
0x00421f20:0x00421f29, message_signal_handler
0x00421f30:0x00421fc6, message_strm
0x00421fd0:0x004220f5, message_mem_needed
0x00422100:0x004223d0, message_filters_to_str
0x004223d0:0x00422441, message_filters_show
0x00422450:0x00422468, message_try_help
0x00422470:0x004224e7, message_version
0x004224f0:0x0042269b, message_help
0x004226a0:0x00422793, set_lzma
0x004227a0:0x004229d9, options_delta
0x004229e0:0x00422bf7, options_bcj
0x00422c00:0x00422e56, options_lzma
0x00422e60:0x00422e62, signals_init
0x00422e70:0x00422e72, signals_block
0x00422e80:0x00422e82, signals_unblock
0x00422e90:0x00422e92, signals_exit
0x00422ea0:0x00422ee7, xrealloc
0x00422ef0:0x00422f43, xstrdup
0x00422f50:0x0042312a, str_to_uint64
0x00423150:0x00423163, round_up_to_mib
0x00423170:0x004231a7, uint64_to_str
0x004231b0:0x004232a6, my_snprintf
0x004232b0:0x00423427, uint64_to_nicestr
0x00423430:0x00423458, is_empty_filename
0x00423460:0x00423463, is_tty_stdin
0x00423470:0x00423473, is_tty_stdout
0x00423480:0x00423482, tuklib_open_stdxxx
0x00423490:0x00423492, tuklib_progname_init
0x004234a0:0x004234a9, tuklib_exit
0x004234b0:0x004234b3, tuklib_cpucores
0x004234c0:0x004234d3, tuklib_mbstr_width
0x004234e0:0x00423549, tuklib_mbstr_fw
0x00423550:0x004236be, spec_mem_init
0x004236c0:0x00423772, spec_mem_sum
0x00423780:0x00423e44, spec_mem_load
0x00423e50:0x00424028, spec_mem_read
0x00424030:0x00424215, spec_mem_fread
0x00424220:0x004243bc, spec_mem_getc
0x004243c0:0x0042456f, spec_mem_ungetc
0x00424570:0x00424768, spec_mem_lseek
0x00424770:0x004248d1, spec_mem_rewind
0x004248e0:0x00424982, spec_mem_reset
0x00424990:0x00424a12, spec_mem_get_length
0x00424a20:0x00424be5, spec_mem_fopen
0x00424bf0:0x00424db5, spec_mem_open
0x00424dc0:0x00424fab, spec_mem_write
0x00424fb0:0x00425195, spec_mem_fwrite
0x004251a0:0x00425316, spec_mem_putc
0x00425320:0x004253e8, spec_mem_feof
0x004253f0:0x0042547d, spec_mem_close
0x00425480:0x00425483, spec_empty
0x00425490:0x00425492, spec_initbufs
0x004254a0:0x00425505, spec_compress
0x00425510:0x00425575, spec_uncompress
0x00425580:0x00425583, debug_time
0x00425590:0x004255de, print_sum
0x004255e0:0x004256c3, sum_str_to_hex
0x004256d0:0x0042578c, compare_sum
0x00425790:0x00425842, spec_mem_alloc_fds
0x00425850:0x00425909, spec_mem_free_fds
0x00425910:0x00425ff4, sha_compress
0x00426000:0x0042607f, sha_init
0x00426080:0x0042619e, sha_process
0x004261a0:0x004264f6, sha_done
0x00426500:0x00426565, __libc_csu_init
0x00426570:0x00426572, __libc_csu_fini
