0x00400c20:0x00400c4a, _start
0x00400c50:0x00400c82, deregister_tm_clones
0x00400c90:0x00400cca, register_tm_clones
0x00400cd0:0x00400cec, __do_global_dtors_aux
0x00400cf0:0x00400d16, frame_dummy
0x00400d16:0x00401371, main
0x00401371:0x0040146d, init_encoder
0x0040146d:0x00401767, uncompressStream
0x00401767:0x0040195f, compressStream
0x0040195f:0x00401965, tuklib_physmem
0x00401965:0x0040196b, lzma_version_number
0x0040196b:0x00401971, lzma_version_string
0x00401971:0x004019ab, lzma_alloc
0x004019ab:0x004019d5, lzma_free
0x004019d5:0x00401a25, lzma_bufcpy
0x00401a25:0x00401a59, lzma_next_filter_update
0x00401a59:0x00401a97, lzma_next_end
0x00401a97:0x00401ae0, lzma_next_filter_init
0x00401ae0:0x00401b7b, lzma_strm_init
0x00401b7b:0x00401dfd, lzma_code
0x00401dfd:0x00401e33, lzma_end
0x00401e33:0x00401e54, lzma_get_check
0x00401e54:0x00401ed1, lzma_memusage
0x00401ed1:0x00401f4e, lzma_memlimit_get
0x00401f4e:0x00401fbd, lzma_memlimit_set
0x00401fbd:0x00402054, lzma_block_unpadded_size
0x00402054:0x004020a9, lzma_block_compressed_size
0x004020a9:0x004020c5, lzma_block_total_size
0x004020c5:0x00402104, lzma_easy_preset
0x00402104:0x004021ce, validate_chain
0x004021ce:0x00402354, lzma_filters_copy
0x00402354:0x00402504, lzma_raw_coder_init
0x00402504:0x004025b0, lzma_raw_coder_memusage
0x004025b0:0x004025be, lzma_physmem
0x004025be:0x004026d0, index_tree_append
0x004026d0:0x00402703, index_tree_next
0x00402703:0x0040275d, index_cat_helper
0x0040275d:0x004027aa, index_tree_node_end
0x004027aa:0x004027c7, index_stream_end
0x004027c7:0x0040282f, index_init_plain
0x0040282f:0x00402a3a, iter_set_info
0x00402a3a:0x00402ad4, index_stream_init
0x00402ad4:0x00402b39, lzma_index_init
0x00402b39:0x00402b6f, lzma_index_end
0x00402b6f:0x00402b85, lzma_index_prealloc
0x00402b85:0x00402bf0, lzma_index_memusage
0x00402bf0:0x00402bfe, lzma_index_memused
0x00402bfe:0x00402c03, lzma_index_block_count
0x00402c03:0x00402c07, lzma_index_stream_count
0x00402c07:0x00402c23, lzma_index_size
0x00402c23:0x00402c28, lzma_index_total_size
0x00402c28:0x00402c57, lzma_index_stream_size
0x00402c57:0x00402cd4, lzma_index_file_size
0x00402cd4:0x00402cd9, lzma_index_uncompressed_size
0x00402cd9:0x00402cf7, lzma_index_checks
0x00402cf7:0x00402d14, lzma_index_padding_size
0x00402d14:0x00402d91, lzma_index_stream_flags
0x00402d91:0x00402dfb, lzma_index_stream_padding
0x00402dfb:0x00403059, lzma_index_append
0x00403059:0x00403271, lzma_index_cat
0x00403271:0x00403487, lzma_index_dup
0x00403487:0x004034bb, lzma_index_iter_init
0x004034bb:0x004034e8, lzma_index_iter_rewind
0x004034e8:0x00403662, lzma_index_iter_next
0x00403662:0x00403756, lzma_index_iter_locate
0x00403756:0x004037fb, lzma_stream_flags_compare
0x004037fb:0x00403819, lzma_vli_size
0x00403819:0x0040383c, alone_encoder_end
0x0040383c:0x00403913, alone_encode
0x00403913:0x00403a7f, alone_encoder_init
0x00403a7f:0x00403ad6, lzma_alone_encoder
0x00403ad6:0x00403b0e, lzma2_bound
0x00403b0e:0x00403b2e, lzma_block_buffer_bound
0x00403b2e:0x00403fc5, lzma_block_buffer_encode
0x00403fc5:0x004040d7, lzma_block_encoder_init
0x004040d7:0x004040f4, block_encoder_update
0x004040f4:0x00404117, block_encoder_end
0x00404117:0x00404300, block_encode
0x00404300:0x00404357, lzma_block_encoder
0x00404357:0x00404445, lzma_block_header_size
0x00404445:0x004045ec, lzma_block_header_encode
0x004045ec:0x0040468c, lzma_easy_buffer_encode
0x0040468c:0x004046f1, lzma_easy_encoder
0x004046f1:0x0040474c, lzma_easy_encoder_memusage
0x0040474c:0x00404875, lzma_raw_buffer_encode
0x00404875:0x004048c4, encoder_find
0x004048c4:0x004048d0, lzma_filter_encoder_is_supported
0x004048d0:0x004048e9, lzma_raw_encoder_init
0x004048e9:0x00404953, lzma_raw_encoder
0x00404953:0x00404969, lzma_raw_encoder_memusage
0x00404969:0x00404a49, lzma_filters_update
0x00404a49:0x00404a94, lzma_properties_size
0x00404a94:0x00404ad4, lzma_properties_encode
0x00404ad4:0x00404b1e, lzma_filter_flags_size
0x00404b1e:0x00404bf0, lzma_filter_flags_encode
0x00404bf0:0x00404bfe, index_encoder_end
0x00404bfe:0x00404e17, index_encode
0x00404e17:0x00404eb0, lzma_index_encoder_init
0x00404eb0:0x00404f07, lzma_index_encoder
0x00404f07:0x00405020, lzma_index_buffer_encode
0x00405020:0x00405059, lzma_stream_buffer_bound
0x00405059:0x004052c7, lzma_stream_buffer_encode
0x004052c7:0x00405333, stream_encoder_end
0x00405333:0x00405618, stream_encode
0x00405618:0x004056e9, stream_encoder_update
0x004056e9:0x0040588f, lzma_stream_encoder_init
0x0040588f:0x004058f8, lzma_stream_encoder
0x004058f8:0x00405962, lzma_stream_header_encode
0x00405962:0x00405a12, lzma_stream_footer_encode
0x00405a12:0x00405b1a, lzma_vli_encode
0x00405b1a:0x00405b48, alone_decoder_memconfig
0x00405b48:0x00405c42, lzma_alone_decoder_init
0x00405c42:0x00405c65, alone_decoder_end
0x00405c65:0x00405ee9, alone_decode
0x00405ee9:0x00405f45, lzma_alone_decoder
0x00405f45:0x00405f62, auto_decoder_get_check
0x00405f62:0x00405fa5, auto_decoder_memconfig
0x00405fa5:0x00406071, auto_decoder_init
0x00406071:0x00406094, auto_decoder_end
0x00406094:0x00406198, auto_decode
0x00406198:0x004061f1, lzma_auto_decoder
0x004061f1:0x00406365, lzma_block_buffer_decode
0x00406365:0x004064a6, lzma_block_decoder_init
0x004064a6:0x004064cd, block_decoder_end
0x004064cd:0x0040671d, block_decode
0x0040671d:0x00406774, lzma_block_decoder
0x00406774:0x004067cb, free_properties
0x004067cb:0x004069cd, lzma_block_header_decode
0x004069cd:0x00406a28, lzma_easy_decoder_memusage
0x00406a28:0x00406bd5, lzma_raw_buffer_decode
0x00406bd5:0x00406c1b, decoder_find
0x00406c1b:0x00406c27, lzma_filter_decoder_is_supported
0x00406c27:0x00406c40, lzma_raw_decoder_init
0x00406c40:0x00406c97, lzma_raw_decoder
0x00406c97:0x00406cad, lzma_raw_decoder_memusage
0x00406cad:0x00406d11, lzma_properties_decode
0x00406d11:0x00406dcd, lzma_filter_flags_decode
0x00406dcd:0x00406e26, index_decoder_memconfig
0x00406e26:0x00406e4d, index_decoder_end
0x00406e4d:0x00407105, index_decode
0x00407105:0x004071fb, index_decoder_init
0x004071fb:0x00407254, lzma_index_decoder
0x00407254:0x004073ad, lzma_index_buffer_decode
0x004073ad:0x00407444, hash_append
0x00407444:0x0040750b, lzma_index_hash_init
0x0040750b:0x00407519, lzma_index_hash_end
0x00407519:0x00407535, lzma_index_hash_size
0x00407535:0x004075e6, lzma_index_hash_append
0x004075e6:0x0040799a, lzma_index_hash_decode
0x0040799a:0x00407b5c, lzma_stream_buffer_decode
0x00407b5c:0x00407b63, stream_decoder_get_check
0x00407b63:0x00407b9d, stream_decoder_memconfig
0x00407b9d:0x00407bd3, stream_decoder_end
0x00407bd3:0x00407d34, lzma_stream_decoder_init
0x00407d34:0x004081ed, stream_decode
0x004081ed:0x00408246, lzma_stream_decoder
0x00408246:0x004082e2, lzma_stream_header_decode
0x004082e2:0x004083a7, lzma_stream_footer_decode
0x004083a7:0x004084c4, lzma_vli_decode
0x004084c4:0x004084d9, lzma_check_is_supported
0x004084d9:0x004084ee, lzma_check_size
0x004084ee:0x0040851d, lzma_check_init
0x0040851d:0x00408562, lzma_check_update
0x00408562:0x0040858e, lzma_check_finish
0x0040858e:0x0040869f, lzma_crc32
0x0040869f:0x00408780, lzma_crc64
0x00408780:0x004096ca, process
0x004096ca:0x004096ff, lzma_sha256_init
0x004096ff:0x0040976a, lzma_sha256_update
0x0040976a:0x00409887, lzma_sha256_finish
0x00409887:0x00409add, lz_encoder_prepare
0x00409add:0x00409b1f, lz_encoder_update
0x00409b1f:0x00409b7f, lz_encoder_end
0x00409b7f:0x00409d82, lz_encode
0x00409d82:0x00409df3, lzma_lz_encoder_memusage
0x00409df3:0x0040a042, lzma_lz_encoder_init
0x0040a042:0x0040a076, lzma_mf_is_supported
0x0040a076:0x0040a0d9, move_pos
0x0040a0d9:0x0040a0e2, move_pending
0x0040a0e2:0x0040a1d2, hc_find_func
0x0040a1d2:0x0040a34f, bt_find_func
0x0040a34f:0x0040a471, bt_skip_func
0x0040a471:0x0040a4fb, lzma_mf_find
0x0040a4fb:0x0040a65f, lzma_mf_hc3_find
0x0040a65f:0x0040a6d8, lzma_mf_hc3_skip
0x0040a6d8:0x0040a90c, lzma_mf_hc4_find
0x0040a90c:0x0040a9a9, lzma_mf_hc4_skip
0x0040a9a9:0x0040aa31, lzma_mf_bt2_find
0x0040aa31:0x0040aaa9, lzma_mf_bt2_skip
0x0040aaa9:0x0040ac20, lzma_mf_bt3_find
0x0040ac20:0x0040acc0, lzma_mf_bt3_skip
0x0040acc0:0x0040af10, lzma_mf_bt4_find
0x0040af10:0x0040afd3, lzma_mf_bt4_skip
0x0040afd3:0x0040b025, lz_decoder_end
0x0040b025:0x0040b128, decode_buffer
0x0040b128:0x0040b2c1, lz_decode
0x0040b2c1:0x0040b4cf, lzma_lz_decoder_init
0x0040b4cf:0x0040b4d7, lzma_lz_decoder_memusage
0x0040b4d7:0x0040b4ea, lzma_lz_decoder_uncompressed
0x0040b4ea:0x0040b6ba, length_update_prices
0x0040b6ba:0x0040b705, is_options_valid
0x0040b705:0x0040b7b0, length_encoder_reset
0x0040b7b0:0x0040ca02, lzma_lzma_encode
0x0040ca02:0x0040ca22, lzma_encode
0x0040ca22:0x0040cc43, lzma_lzma_encoder_reset
0x0040cc43:0x0040cd5e, lzma_lzma_encoder_create
0x0040cd5e:0x0040cd74, lzma_encoder_init
0x0040cd74:0x0040cd87, lzma_lzma_encoder_init
0x0040cd87:0x0040ce32, lzma_lzma_encoder_memusage
0x0040ce32:0x0040ce72, lzma_lzma_lclppb_encode
0x0040ce72:0x0040ceae, lzma_lzma_props_encode
0x0040ceae:0x0040ceb8, lzma_mode_is_supported
0x0040ceb8:0x0040d040, lzma_lzma_preset
0x0040d040:0x0040d46b, lzma_lzma_optimum_fast
0x0040d46b:0x0040d53c, get_literal_price
0x0040d53c:0x0040f300, lzma_lzma_optimum_normal
0x0040f300:0x0040f308, lzma_decoder_uncompressed
0x0040f308:0x0040f5ce, lzma_decoder_reset
0x0040f5ce:0x0041289d, lzma_decode
0x0041289d:0x00412905, lzma_lzma_decoder_create
0x00412905:0x0041296b, lzma_decoder_init
0x0041296b:0x0041297e, lzma_lzma_decoder_init
0x0041297e:0x004129e5, lzma_lzma_lclppb_decode
0x004129e5:0x004129fb, lzma_lzma_decoder_memusage_nocheck
0x004129fb:0x00412a2e, lzma_lzma_decoder_memusage
0x00412a2e:0x00412adc, lzma_lzma_props_decode
0x00412adc:0x00412b4a, lzma2_encoder_options_update
0x00412b4a:0x00412cc5, lzma2_encoder_init
0x00412cc5:0x00412cec, lzma2_encoder_end
0x00412cec:0x00413074, lzma2_encode
0x00413074:0x00413087, lzma_lzma2_encoder_init
0x00413087:0x004130ab, lzma_lzma2_encoder_memusage
0x004130ab:0x00413130, lzma_lzma2_props_encode
0x00413130:0x004131f0, lzma2_decoder_init
0x004131f0:0x00413217, lzma2_decoder_end
0x00413217:0x004134d7, lzma2_decode
0x004134d7:0x004134ea, lzma_lzma2_decoder_init
0x004134ea:0x004134fe, lzma_lzma2_decoder_memusage
0x004134fe:0x00413589, lzma_lzma2_props_decode
0x00413589:0x004135ac, delta_coder_end
0x004135ac:0x004135d6, lzma_delta_coder_memusage
0x004135d6:0x004136a7, lzma_delta_coder_init
0x004136a7:0x004137bf, delta_encode
0x004137bf:0x004137d1, delta_encoder_update
0x004137d1:0x004137ef, lzma_delta_encoder_init
0x004137ef:0x00413822, lzma_delta_props_encode
0x00413822:0x0041389d, delta_decode
0x0041389d:0x004138b3, lzma_delta_decoder_init
0x004138b3:0x00413901, lzma_delta_props_decode
0x00413901:0x00413913, simple_coder_update
0x00413913:0x00413942, simple_coder_end
0x00413942:0x004139cb, copy_or_code
0x004139cb:0x00413c4d, simple_code
0x00413c4d:0x00413d9a, lzma_simple_coder_init
0x00413d9a:0x00413dba, lzma_simple_props_size
0x00413dba:0x00413de3, lzma_simple_props_encode
0x00413de3:0x00413e67, lzma_simple_props_decode
0x00413e67:0x0041401a, x86_code
0x0041401a:0x0041405f, x86_coder_init
0x0041405f:0x00414072, lzma_simple_x86_encoder_init
0x00414072:0x00414085, lzma_simple_x86_decoder_init
0x00414085:0x00414133, powerpc_code
0x00414133:0x00414156, lzma_simple_powerpc_encoder_init
0x00414156:0x00414179, lzma_simple_powerpc_decoder_init
0x00414179:0x004142e1, ia64_code
0x004142e1:0x00414304, lzma_simple_ia64_encoder_init
0x00414304:0x00414327, lzma_simple_ia64_decoder_init
0x00414327:0x0041439c, arm_code
0x0041439c:0x004143bf, lzma_simple_arm_encoder_init
0x004143bf:0x004143e2, lzma_simple_arm_decoder_init
0x004143e2:0x004144d2, armthumb_code
0x004144d2:0x004144f5, lzma_simple_armthumb_encoder_init
0x004144f5:0x00414518, lzma_simple_armthumb_decoder_init
0x00414518:0x004145e5, sparc_code
0x004145e5:0x00414608, lzma_simple_sparc_encoder_init
0x00414608:0x0041462b, lzma_simple_sparc_decoder_init
0x0041462b:0x0041466c, forget_filter_chain
0x0041466c:0x004146a5, memlimit_too_small
0x004146a7:0x004146e2, is_format_xz
0x004146e2:0x004147ed, is_format_lzma
0x004147ed:0x004147fb, coder_set_check
0x004147fb:0x0041481a, coder_set_preset
0x0041481a:0x00414832, coder_set_extreme
0x00414832:0x0041488a, coder_add_filter
0x0041488a:0x00414c27, coder_set_compression_settings
0x00414c27:0x00415216, coder_run
0x00415216:0x004152b1, io_write_buf
0x004152b1:0x004152c4, io_init
0x004152c4:0x004152c6, io_no_sparse
0x004152c6:0x004153d0, io_open_src
0x004153d0:0x0041544c, io_open_dest
0x0041544c:0x00415568, io_close
0x00415568:0x00415621, io_read
0x00415621:0x004156c3, io_pread
0x004156c3:0x0041579a, io_write
0x0041579a:0x004157ab, hardware_threadlimit_set
0x004157ab:0x004157b2, hardware_threadlimit_get
0x004157b2:0x004157f8, hardware_memlimit_set
0x004157f8:0x00415818, hardware_memlimit_get
0x00415818:0x00415838, hardware_memlimit_show
0x0041583d:0x00415869, hardware_init
0x00415869:0x0041592a, get_check_names
0x0041592a:0x004159d0, get_ratio
0x004159d0:0x00415acd, print_totals_robot
0x00415acd:0x00415c53, print_adv_helper
0x00415c53:0x0041619e, parse_indexes
0x0041619e:0x00416411, parse_block_header
0x00416411:0x004165fd, print_info_basic
0x004165fd:0x0041678a, print_totals_basic
0x0041678a:0x004168d8, parse_check_value
0x004168d8:0x00416c03, print_info_robot
0x00416c03:0x004172fc, print_info_adv
0x004172fc:0x0041740f, list_totals
0x0041740f:0x004175b2, list_file
0x004175b2:0x004175c3, set_exit_status
0x004175c3:0x004175c5, set_exit_no_warn
0x004175c5:0x004175c7, message_init
0x004175c7:0x004175dd, message_verbosity_increase
0x004175dd:0x004175f2, message_verbosity_decrease
0x004175f2:0x004175f9, message_verbosity_get
0x004175f9:0x004175fb, message_set_files
0x004175fb:0x00417603, message_filename
0x00417603:0x00417605, message_progress_start
0x00417605:0x00417607, message_progress_update
0x00417607:0x00417609, message_progress_end
0x00417609:0x00417641, message
0x00417641:0x00417683, message_warning
0x00417683:0x004176c5, message_error
0x004176c5:0x004176f7, message_fatal
0x00417711:0x00417724, message_bug
0x00417729:0x0041773c, message_signal_handler
0x00417741:0x00417794, message_strm
0x00417794:0x004178bc, message_mem_needed
0x004178bc:0x00417bc0, message_filters_to_str
0x00417bc0:0x00417c34, message_filters_show
0x00417c34:0x00417c58, message_try_help
0x00417c58:0x00417cd3, message_version
0x00417cd8:0x00417e89, message_help
0x00417e8b:0x00417e94, set_delta
0x00417e94:0x00417e9c, set_bcj
0x00417e9c:0x0041807e, parse_options
0x0041807e:0x00418146, set_lzma
0x00418146:0x004181ae, options_delta
0x004181ae:0x004181ee, options_bcj
0x004181ee:0x00418272, options_lzma
0x00418272:0x00418274, signals_init
0x00418274:0x00418276, signals_block
0x00418276:0x00418278, signals_unblock
0x00418278:0x0041827a, signals_exit
0x0041827a:0x004182c0, xrealloc
0x004182c0:0x004182ff, xstrdup
0x004182ff:0x004184f3, str_to_uint64
0x004184f3:0x00418507, round_up_to_mib
0x00418507:0x00418541, uint64_to_str
0x00418541:0x00418630, my_snprintf
0x00418630:0x00418790, uint64_to_nicestr
0x00418790:0x004187b3, is_empty_filename
0x004187b3:0x004187b9, is_tty_stdin
0x004187b9:0x004187bf, is_tty_stdout
0x004187bf:0x004187c1, tuklib_open_stdxxx
0x004187c1:0x004187c3, tuklib_progname_init
0x004187c3:0x004187cc, tuklib_exit
0x004187cc:0x004187d2, tuklib_cpucores
0x004187d2:0x004187f4, tuklib_mbstr_width
0x004187f4:0x0041885b, tuklib_mbstr_fw
0x0041885b:0x0041890f, fd_grow
0x0041890f:0x00418936, hex_char_to_num
0x00418936:0x00418ac0, spec_mem_init
0x00418ac0:0x00418b8c, spec_mem_sum
0x00418b8c:0x00418d49, spec_mem_read
0x00418d49:0x00418f0e, spec_mem_fread
0x00418f0e:0x00419088, spec_mem_getc
0x00419088:0x0041921e, spec_mem_ungetc
0x0041921e:0x004193e8, spec_mem_lseek
0x004193e8:0x00419447, spec_mem_rewind
0x00419447:0x004194ec, spec_mem_reset
0x004194ec:0x00419566, spec_mem_get_length
0x00419566:0x00419656, spec_mem_fopen
0x00419656:0x00419758, spec_mem_open
0x00419758:0x004198da, spec_mem_write
0x004198da:0x00419a51, spec_mem_fwrite
0x00419a51:0x00419b9d, spec_mem_putc
0x00419b9d:0x00419c5b, spec_mem_feof
0x00419c5b:0x00419cf1, spec_mem_close
0x00419cf1:0x00419cf7, spec_empty
0x00419cf7:0x00419cf9, spec_initbufs
0x00419cf9:0x00419d5e, spec_compress
0x00419d5e:0x00419dc3, spec_uncompress
0x00419dc3:0x00419dc9, debug_time
0x00419dc9:0x00419e13, print_sum
0x00419e13:0x00419ece, sum_str_to_hex
0x00419ece:0x00419f90, compare_sum
0x00419f90:0x0041a3fc, spec_mem_load
0x0041a3fc:0x0041a4c6, spec_mem_alloc_fds
0x0041a4c6:0x0041a57f, spec_mem_free_fds
0x0041a57f:0x0041a598, Sigma1
0x0041a598:0x0041a5b1, Sigma0
0x0041a5b1:0x0041ab80, sha_compress
0x0041ab80:0x0041abff, sha_init
0x0041abff:0x0041ad17, sha_process
0x0041ad17:0x0041adf4, sha_done
0x0041ae00:0x0041ae65, __libc_csu_init
0x0041ae70:0x0041ae72, __libc_csu_fini
