0x00400cb0:0x00400cf5, free_properties
0x00400d00:0x0040130f, main
0x00401310:0x0040133a, _start
0x00401340:0x00401372, deregister_tm_clones
0x00401380:0x004013ba, register_tm_clones
0x004013c0:0x004013dc, __do_global_dtors_aux
0x004013e0:0x00401406, frame_dummy
0x00401410:0x00401526, init_encoder
0x00401530:0x0040184d, uncompressStream
0x00401850:0x00401a7f, compressStream
0x00401a80:0x00401a83, tuklib_physmem
0x00401a90:0x00401a96, lzma_version_number
0x00401aa0:0x00401aa6, lzma_version_string
0x00401ab0:0x00401ae8, lzma_alloc
0x00401af0:0x00401b15, lzma_free
0x00401b20:0x00401b57, lzma_next_end_0
0x00401b60:0x00401bb0, lzma_bufcpy
0x00401bb0:0x00401c11, lzma_next_filter_init
0x00401c20:0x00401c4b, lzma_next_filter_update
0x00401c50:0x00401c62, lzma_next_end
0x00401c70:0x00401d16, lzma_strm_init
0x00401d20:0x00401fa8, lzma_code
0x00401fb0:0x00401fef, lzma_end
0x00401ff0:0x0040200b, lzma_get_check
0x00402010:0x0040207c, lzma_memusage
0x00402080:0x004020ec, lzma_memlimit_get
0x004020f0:0x0040216a, lzma_memlimit_set
0x00402170:0x004021e0, lzma_block_unpadded_size_0
0x004021e0:0x0040225d, lzma_block_compressed_size
0x00402260:0x00402273, lzma_block_unpadded_size
0x00402280:0x004022ba, lzma_block_total_size
0x004022c0:0x004022fc, lzma_easy_preset
0x00402300:0x004023ab, validate_chain
0x004023b0:0x0040254c, lzma_filters_copy
0x00402550:0x00402727, lzma_raw_coder_init
0x00402730:0x004027ed, lzma_raw_coder_memusage
0x004027f0:0x004027f5, lzma_physmem
0x00402800:0x00402934, index_tree_append
0x00402940:0x0040299b, index_cat_helper
0x004029a0:0x004029ec, index_tree_node_end
0x004029f0:0x00402a02, index_stream_end
0x00402a10:0x00402a78, index_init_plain
0x00402a80:0x00402b1a, index_stream_init
0x00402b20:0x00402d56, iter_set_info
0x00402d60:0x00402d7c, index_tree_next
0x00402d80:0x00402ddf, lzma_index_init
0x00402de0:0x00402e1a, lzma_index_end
0x00402e20:0x00402e36, lzma_index_prealloc
0x00402e40:0x00402eba, lzma_index_memusage
0x00402ec0:0x00402ecc, lzma_index_memused
0x00402ed0:0x00402ed5, lzma_index_block_count
0x00402ee0:0x00402ee4, lzma_index_stream_count
0x00402ef0:0x00402f0c, lzma_index_size
0x00402f10:0x00402f15, lzma_index_total_size
0x00402f20:0x00402f4f, lzma_index_stream_size
0x00402f50:0x00402fcc, lzma_index_file_size
0x00402fd0:0x00402fd5, lzma_index_uncompressed_size
0x00402fe0:0x00402ffe, lzma_index_checks
0x00403000:0x0040301d, lzma_index_padding_size
0x00403020:0x00403096, lzma_index_stream_flags
0x004030a0:0x00403116, lzma_index_stream_padding
0x00403120:0x0040337a, lzma_index_append
0x00403380:0x004035a2, lzma_index_cat
0x004035b0:0x0040382b, lzma_index_dup
0x00403830:0x00403864, lzma_index_iter_init
0x00403870:0x0040389d, lzma_index_iter_rewind
0x004038a0:0x00403a9b, lzma_index_iter_next
0x00403aa0:0x00403bca, lzma_index_iter_locate
0x00403bd0:0x00403c59, lzma_stream_flags_compare
0x00403c60:0x00403c82, lzma_vli_size
0x00403c90:0x00403cb2, alone_encoder_end
0x00403cc0:0x00403e60, alone_encoder_init
0x00403e60:0x00403f47, alone_encode
0x00403f50:0x00403fc4, lzma_alone_encoder
0x00403fd0:0x00404008, lzma_block_buffer_bound
0x00404010:0x004044e3, lzma_block_buffer_encode
0x004044f0:0x00404508, block_encoder_update
0x00404510:0x00404532, block_encoder_end
0x00404540:0x0040473c, block_encode
0x00404740:0x00404878, lzma_block_encoder_init
0x00404880:0x004048f4, lzma_block_encoder
0x00404900:0x004049e1, lzma_block_header_size
0x004049f0:0x00404b81, lzma_block_header_encode
0x00404b90:0x00404c34, lzma_easy_buffer_encode
0x00404c40:0x00404cae, lzma_easy_encoder
0x00404cb0:0x00404d12, lzma_easy_encoder_memusage
0x00404d20:0x00404e4b, lzma_raw_buffer_encode
0x00404e50:0x00404e9e, encoder_find
0x00404ea0:0x00404ef1, lzma_filter_encoder_is_supported
0x00404f00:0x00405007, lzma_filters_update
0x00405010:0x00405020, lzma_raw_encoder_init
0x00405020:0x004050a4, lzma_raw_encoder
0x004050b0:0x004050bd, lzma_raw_encoder_memusage
0x004050c0:0x00405138, lzma_properties_size
0x00405140:0x004051b3, lzma_properties_encode
0x004051c0:0x0040520c, lzma_filter_flags_size
0x00405210:0x004052e5, lzma_filter_flags_encode
0x004052f0:0x004052f5, index_encoder_end
0x00405300:0x0040555c, index_encode
0x00405560:0x00405608, lzma_index_encoder_init
0x00405610:0x00405684, lzma_index_encoder
0x00405690:0x004057a9, lzma_index_buffer_encode
0x004057b0:0x004057e1, lzma_stream_buffer_bound
0x004057f0:0x00405a2a, lzma_stream_buffer_encode
0x00405a30:0x00405a9b, stream_encoder_end
0x00405aa0:0x00405db9, stream_encode
0x00405dc0:0x00405ebb, stream_encoder_update
0x00405ec0:0x0040606a, lzma_stream_encoder_init
0x00406070:0x004060fc, lzma_stream_encoder
0x00406100:0x00406169, lzma_stream_header_encode
0x00406170:0x00406216, lzma_stream_footer_encode
0x00406220:0x0040630d, lzma_vli_encode
0x00406310:0x0040633f, alone_decoder_memconfig
0x00406340:0x00406362, alone_decoder_end
0x00406370:0x00406620, alone_decode
0x00406620:0x00406727, lzma_alone_decoder_init
0x00406730:0x004067a4, lzma_alone_decoder
0x004067b0:0x004067c3, auto_decoder_get_check
0x004067d0:0x0040681f, auto_decoder_memconfig
0x00406820:0x00406842, auto_decoder_end
0x00406850:0x00406987, auto_decode
0x00406990:0x00406a5e, auto_decoder_init
0x00406a60:0x00406adc, lzma_auto_decoder
0x00406ae0:0x00406c45, lzma_block_buffer_decode
0x00406c50:0x00406c76, block_decoder_end
0x00406c80:0x00406ecf, block_decode
0x00406ed0:0x0040702c, lzma_block_decoder_init
0x00407030:0x004070a4, lzma_block_decoder
0x004070b0:0x00407298, lzma_block_header_decode
0x004072a0:0x00407302, lzma_easy_decoder_memusage
0x00407310:0x004074ac, lzma_raw_buffer_decode
0x004074b0:0x004074eb, decoder_find
0x004074f0:0x0040752e, lzma_filter_decoder_is_supported
0x00407530:0x0040753d, lzma_raw_decoder_init
0x00407540:0x004075aa, lzma_raw_decoder
0x004075b0:0x004075bd, lzma_raw_decoder_memusage
0x004075c0:0x00407634, lzma_properties_decode
0x00407640:0x004076f6, lzma_filter_flags_decode
0x00407700:0x00407761, index_decoder_memconfig
0x00407770:0x00407796, index_decoder_end
0x004077a0:0x00407a76, index_decode
0x00407a80:0x00407b82, index_decoder_init
0x00407b90:0x00407c0c, lzma_index_decoder
0x00407c10:0x00407d6b, lzma_index_buffer_decode
0x00407d70:0x00407e02, hash_append
0x00407e10:0x00407eda, lzma_index_hash_init
0x00407ee0:0x00407ee5, lzma_index_hash_end
0x00407ef0:0x00407f0c, lzma_index_hash_size
0x00407f10:0x00407fcc, lzma_index_hash_append
0x00407fd0:0x0040836b, lzma_index_hash_decode
0x00408370:0x00408526, lzma_stream_buffer_decode
0x00408530:0x00408537, stream_decoder_get_check
0x00408540:0x0040857a, stream_decoder_memconfig
0x00408580:0x004085b5, stream_decoder_end
0x004085c0:0x00408a86, stream_decode
0x00408a90:0x00408bf5, lzma_stream_decoder_init
0x00408c00:0x00408c7c, lzma_stream_decoder
0x00408c80:0x00408cf8, lzma_stream_header_decode
0x00408d00:0x00408d86, lzma_stream_footer_decode
0x00408d90:0x00408ee9, lzma_vli_decode
0x00408ef0:0x00408f02, lzma_check_is_supported
0x00408f10:0x00408f2a, lzma_check_size
0x00408f30:0x00408f61, lzma_check_init
0x00408f70:0x00408fc2, lzma_check_update
0x00408fd0:0x00409000, lzma_check_finish
0x00409000:0x00409109, lzma_crc32
0x00409110:0x004091ef, lzma_crc64
0x004091f0:0x0040a13a, process
0x0040a140:0x0040a175, lzma_sha256_init
0x0040a180:0x0040a29e, lzma_sha256_update
0x0040a2a0:0x0040a32a, lzma_sha256_finish
0x0040a330:0x0040a5a6, lz_encoder_prepare
0x0040a5b0:0x0040a60f, lz_encoder_end
0x0040a610:0x0040a88d, lz_encode
0x0040a890:0x0040a8e6, lz_encoder_update
0x0040a8f0:0x0040a963, lzma_lz_encoder_memusage
0x0040a970:0x0040abdc, lzma_lz_encoder_init
0x0040abe0:0x0040ac15, lzma_mf_is_supported
0x0040ac20:0x0040ac9c, move_pos
0x0040aca0:0x0040ad87, hc_find_func
0x0040ad90:0x0040af1b, bt_find_func
0x0040af20:0x0040b049, bt_skip_func
0x0040b050:0x0040b0f3, lzma_mf_find
0x0040b100:0x0040b279, lzma_mf_hc3_find
0x0040b280:0x0040b308, lzma_mf_hc3_skip
0x0040b310:0x0040b55b, lzma_mf_hc4_find
0x0040b560:0x0040b610, lzma_mf_hc4_skip
0x0040b610:0x0040b694, lzma_mf_bt2_find
0x0040b6a0:0x0040b722, lzma_mf_bt2_skip
0x0040b730:0x0040b8c6, lzma_mf_bt3_find
0x0040b8d0:0x0040b97f, lzma_mf_bt3_skip
0x0040b980:0x0040bbbb, lzma_mf_bt4_find
0x0040bbc0:0x0040bc94, lzma_mf_bt4_skip
0x0040bca0:0x0040bcef, lz_decoder_end
0x0040bcf0:0x0040be12, decode_buffer
0x0040be20:0x0040c022, lz_decode
0x0040c030:0x0040c278, lzma_lz_decoder_init
0x0040c280:0x0040c288, lzma_lz_decoder_memusage
0x0040c290:0x0040c29a, lzma_lz_decoder_uncompressed
0x0040c2a0:0x0040c472, length_update_prices
0x0040c480:0x0040c4cb, is_options_valid
0x0040c4d0:0x0040c5a8, length_encoder_reset
0x0040c5b0:0x0040d89c, lzma_lzma_encode
0x0040d8a0:0x0040d8bb, lzma_encode
0x0040d8c0:0x0040db18, lzma_lzma_encoder_reset
0x0040db20:0x0040dc62, lzma_lzma_encoder_create
0x0040dc70:0x0040dc7d, lzma_encoder_init
0x0040dc80:0x0040dc8a, lzma_lzma_encoder_init
0x0040dc90:0x0040dd32, lzma_lzma_encoder_memusage
0x0040dd40:0x0040dd77, lzma_lzma_lclppb_encode
0x0040dd80:0x0040ddd5, lzma_lzma_props_encode
0x0040dde0:0x0040ddea, lzma_mode_is_supported
0x0040ddf0:0x0040df75, lzma_lzma_preset
0x0040df80:0x0040e402, lzma_lzma_optimum_fast
0x0040e410:0x0040e4db, get_literal_price
0x0040e4e0:0x0041037c, lzma_lzma_optimum_normal
0x00410380:0x00410388, lzma_decoder_uncompressed
0x00410390:0x004106f0, lzma_decoder_reset
0x004106f0:0x00413a28, lzma_decode
0x00413a30:0x00413aa9, lzma_lzma_decoder_create
0x00413ab0:0x00413b22, lzma_decoder_init
0x00413b30:0x00413b3a, lzma_lzma_decoder_init
0x00413b40:0x00413ba7, lzma_lzma_lclppb_decode
0x00413bb0:0x00413bc6, lzma_lzma_decoder_memusage_nocheck
0x00413bd0:0x00413c0b, lzma_lzma_decoder_memusage
0x00413c10:0x00413cd2, lzma_lzma_props_decode
0x00413ce0:0x00413d5d, lzma2_encoder_options_update
0x00413d60:0x00413ed2, lzma2_encoder_init
0x00413ee0:0x00413f06, lzma2_encoder_end
0x00413f10:0x00414365, lzma2_encode
0x00414370:0x0041437a, lzma_lzma2_encoder_init
0x00414380:0x004143a4, lzma_lzma2_encoder_memusage
0x004143b0:0x00414436, lzma_lzma2_props_encode
0x00414440:0x00414514, lzma2_decoder_init
0x00414520:0x00414546, lzma2_decoder_end
0x00414550:0x00414845, lzma2_decode
0x00414850:0x0041485a, lzma_lzma2_decoder_init
0x00414860:0x00414874, lzma_lzma2_decoder_memusage
0x00414880:0x00414914, lzma_lzma2_props_decode
0x00414920:0x00414942, delta_coder_end
0x00414950:0x00414a32, lzma_delta_coder_init
0x00414a40:0x00414a6b, lzma_delta_coder_memusage
0x00414a70:0x00414b97, delta_encode
0x00414ba0:0x00414ba9, delta_encoder_update
0x00414bb0:0x00414bc5, lzma_delta_encoder_init
0x00414bd0:0x00414c00, lzma_delta_props_encode
0x00414c00:0x00414c84, delta_decode
0x00414c90:0x00414c9d, lzma_delta_decoder_init
0x00414ca0:0x00414cef, lzma_delta_props_decode
0x00414cf0:0x00414cf9, simple_coder_update
0x00414d00:0x00414d2e, simple_coder_end
0x00414d30:0x00414db5, copy_or_code
0x00414dc0:0x0041507c, simple_code
0x00415080:0x0041520a, lzma_simple_coder_init
0x00415210:0x00415237, lzma_simple_props_size
0x00415240:0x00415266, lzma_simple_props_encode
0x00415270:0x004152cc, lzma_simple_props_decode
0x004152d0:0x004154ba, x86_code
0x004154c0:0x00415503, x86_coder_init
0x00415510:0x00415517, lzma_simple_x86_encoder_init
0x00415520:0x00415524, lzma_simple_x86_decoder_init
0x00415530:0x004155ea, powerpc_code
0x004155f0:0x00415610, lzma_simple_powerpc_encoder_init
0x00415610:0x00415630, lzma_simple_powerpc_decoder_init
0x00415630:0x0041579a, ia64_code
0x004157a0:0x004157c0, lzma_simple_ia64_encoder_init
0x004157c0:0x004157e0, lzma_simple_ia64_decoder_init
0x004157e0:0x0041585a, arm_code
0x00415860:0x00415880, lzma_simple_arm_encoder_init
0x00415880:0x004158a0, lzma_simple_arm_decoder_init
0x004158a0:0x004159a1, armthumb_code
0x004159b0:0x004159d0, lzma_simple_armthumb_encoder_init
0x004159d0:0x004159f0, lzma_simple_armthumb_decoder_init
0x004159f0:0x00415ad2, sparc_code
0x00415ae0:0x00415b00, lzma_simple_sparc_encoder_init
0x00415b00:0x00415b20, lzma_simple_sparc_decoder_init
0x00415b20:0x00415b62, forget_filter_chain
0x00415b70:0x00415ba4, memlimit_too_small
0x00415bb0:0x00415be3, is_format_xz
0x00415bf0:0x00415cde, is_format_lzma
0x00415ce0:0x00415cee, coder_set_check
0x00415cf0:0x00415d06, coder_set_preset
0x00415d10:0x00415d1f, coder_set_extreme
0x00415d20:0x00415d71, coder_add_filter
0x00415d80:0x004161c1, coder_set_compression_settings
0x004161d0:0x00416740, coder_run
0x00416740:0x004167ec, io_write_buf
0x004167f0:0x004167fa, io_init
0x00416800:0x00416802, io_no_sparse
0x00416810:0x0041693a, io_open_src
0x00416940:0x004169cb, io_open_dest
0x004169d0:0x00416af9, io_close
0x00416b00:0x00416bb1, io_read
0x00416bc0:0x00416c67, io_pread
0x00416c70:0x00416d55, io_write
0x00416d60:0x00416d71, hardware_threadlimit_set
0x00416d80:0x00416d87, hardware_threadlimit_get
0x00416d90:0x00416dd6, hardware_memlimit_set
0x00416de0:0x00416e00, hardware_memlimit_get
0x00416e00:0x00416e20, hardware_memlimit_show
0x00416e20:0x00416e4c, hardware_init
0x00416e50:0x00416f0b, get_check_names
0x00416f10:0x00416fbe, get_ratio
0x00416fc0:0x004170d3, print_totals_robot
0x004170e0:0x00417243, print_adv_helper
0x00417250:0x004173db, print_totals_basic
0x004173e0:0x00417535, parse_check_value
0x00417540:0x0041780f, parse_block_header
0x00417810:0x00417f49, print_info_adv
0x00417f50:0x0041813b, print_info_basic
0x00418140:0x0041858c, parse_indexes
0x00418590:0x00418928, print_info_robot
0x00418930:0x00418a4c, list_totals
0x00418a50:0x00418c07, list_file
0x00418c10:0x00418c21, set_exit_status
0x00418c30:0x00418c32, set_exit_no_warn
0x00418c40:0x00418c42, message_init
0x00418c50:0x00418c66, message_verbosity_increase
0x00418c70:0x00418c85, message_verbosity_decrease
0x00418c90:0x00418c97, message_verbosity_get
0x00418ca0:0x00418ca2, message_set_files
0x00418cb0:0x00418cb8, message_filename
0x00418cc0:0x00418cc2, message_progress_start
0x00418cd0:0x00418cd2, message_progress_update
0x00418ce0:0x00418ce2, message_progress_end
0x00418cf0:0x00418d28, message
0x00418d30:0x00418d72, message_warning
0x00418d80:0x00418dc2, message_error
0x00418dd0:0x00418dff, message_fatal
0x00418e20:0x00418e29, message_bug
0x00418e30:0x00418e39, message_signal_handler
0x00418e40:0x00418ed6, message_strm
0x00418ee0:0x00419005, message_mem_needed
0x00419010:0x004192e0, message_filters_to_str
0x004192e0:0x00419351, message_filters_show
0x00419360:0x00419378, message_try_help
0x00419380:0x004193f7, message_version
0x00419400:0x004195ab, message_help
0x004195b0:0x004195b9, set_delta
0x004195c0:0x004195c8, set_bcj
0x004195d0:0x004197ba, parse_options
0x004197c0:0x004198b3, set_lzma
0x004198c0:0x00419931, options_delta
0x00419940:0x00419989, options_bcj
0x00419990:0x00419a27, options_lzma
0x00419a30:0x00419a32, signals_init
0x00419a40:0x00419a42, signals_block
0x00419a50:0x00419a52, signals_unblock
0x00419a60:0x00419a62, signals_exit
0x00419a70:0x00419a9e, xrealloc_0
0x00419ab0:0x00419ad8, xrealloc
0x00419af0:0x00419b2f, xstrdup
0x00419b40:0x00419d19, str_to_uint64
0x00419d20:0x00419d33, round_up_to_mib
0x00419d40:0x00419d77, uint64_to_str
0x00419d80:0x00419e76, my_snprintf
0x00419e80:0x00419ff7, uint64_to_nicestr
0x0041a000:0x0041a028, is_empty_filename
0x0041a030:0x0041a033, is_tty_stdin
0x0041a040:0x0041a043, is_tty_stdout
0x0041a050:0x0041a052, tuklib_open_stdxxx
0x0041a060:0x0041a062, tuklib_progname_init
0x0041a070:0x0041a079, tuklib_exit
0x0041a080:0x0041a083, tuklib_cpucores
0x0041a090:0x0041a0a3, tuklib_mbstr_width
0x0041a0b0:0x0041a119, tuklib_mbstr_fw
0x0041a120:0x0041a1d8, fd_grow
0x0041a1e0:0x0041a34e, spec_mem_init
0x0041a350:0x0041a41d, spec_mem_sum
0x0041a420:0x0041a5f8, spec_mem_read
0x0041a600:0x0041a7e5, spec_mem_fread
0x0041a7f0:0x0041a98c, spec_mem_getc
0x0041a990:0x0041ab3f, spec_mem_ungetc
0x0041ab40:0x0041ad38, spec_mem_lseek
0x0041ad40:0x0041ad93, spec_mem_rewind
0x0041ada0:0x0041ae42, spec_mem_reset
0x0041ae50:0x0041aed2, spec_mem_get_length
0x0041aee0:0x0041b006, spec_mem_fopen
0x0041b010:0x0041b12d, spec_mem_open
0x0041b130:0x0041b2bd, spec_mem_write
0x0041b2c0:0x0041b43e, spec_mem_fwrite
0x0041b440:0x0041b5b6, spec_mem_putc
0x0041b5c0:0x0041b688, spec_mem_feof
0x0041b690:0x0041b71d, spec_mem_close
0x0041b720:0x0041b723, spec_empty
0x0041b730:0x0041b732, spec_initbufs
0x0041b740:0x0041b7a5, spec_compress
0x0041b7b0:0x0041b815, spec_uncompress
0x0041b820:0x0041b823, debug_time
0x0041b830:0x0041b87e, print_sum
0x0041b880:0x0041b963, sum_str_to_hex
0x0041b970:0x0041ba2c, compare_sum
0x0041ba30:0x0041bf33, spec_mem_load
0x0041bf40:0x0041bff2, spec_mem_alloc_fds
0x0041c000:0x0041c0b9, spec_mem_free_fds
0x0041c0c0:0x0041c66e, sha_compress
0x0041c670:0x0041c6ef, sha_init
0x0041c6f0:0x0041c80e, sha_process
0x0041c810:0x0041c906, sha_done
0x0041c910:0x0041c975, __libc_csu_init
0x0041c980:0x0041c982, __libc_csu_fini
