0x00400c80:0x00400caa, _start
0x00400cb0:0x00400ce2, deregister_tm_clones
0x00400cf0:0x00400d2a, register_tm_clones
0x00400d30:0x00400d4c, __do_global_dtors_aux
0x00400d50:0x00400d76, frame_dummy
0x00400d80:0x004012af, main
0x004012b0:0x00401367, init_encoder
0x00401370:0x00401607, uncompressStream
0x00401610:0x00401843, compressStream
0x00401850:0x00401853, tuklib_physmem
0x00401860:0x00401866, lzma_version_number
0x00401870:0x00401876, lzma_version_string
0x00401880:0x004018af, lzma_alloc
0x004018b0:0x004018d2, lzma_free
0x004018e0:0x00401931, lzma_bufcpy
0x00401940:0x00401a05, lzma_next_filter_init
0x00401a10:0x00401a7f, lzma_next_end
0x00401a80:0x00401aa9, lzma_next_filter_update
0x00401ab0:0x00401b50, lzma_strm_init
0x00401b50:0x00401d7e, lzma_code
0x00401d80:0x00401e3c, lzma_end
0x00401e40:0x00401e55, lzma_get_check
0x00401e60:0x00401ea2, lzma_memusage
0x00401eb0:0x00401ef2, lzma_memlimit_get
0x00401f00:0x00401f4a, lzma_memlimit_set
0x00401f50:0x00402014, lzma_block_compressed_size
0x00402020:0x00402097, lzma_block_unpadded_size
0x004020a0:0x00402122, lzma_block_total_size
0x00402130:0x00402168, lzma_easy_preset
0x00402170:0x004022fe, lzma_filters_copy
0x00402300:0x0040250e, lzma_raw_coder_init
0x00402510:0x0040262b, lzma_raw_coder_memusage
0x00402630:0x00402635, lzma_physmem
0x00402640:0x00402700, lzma_index_init
0x00402700:0x004028a5, index_tree_append
0x004028b0:0x004028ee, lzma_index_end
0x004028f0:0x00402901, index_stream_end
0x00402910:0x00402926, lzma_index_prealloc
0x00402930:0x00402992, lzma_index_memusage
0x004029a0:0x00402a09, lzma_index_memused
0x00402a10:0x00402a15, lzma_index_block_count
0x00402a20:0x00402a24, lzma_index_stream_count
0x00402a30:0x00402a51, lzma_index_size
0x00402a60:0x00402a65, lzma_index_total_size
0x00402a70:0x00402aa5, lzma_index_stream_size
0x00402ab0:0x00402b2d, lzma_index_file_size
0x00402b30:0x00402b35, lzma_index_uncompressed_size
0x00402b40:0x00402b5a, lzma_index_checks
0x00402b60:0x00402b7e, lzma_index_padding_size
0x00402b80:0x00402bcf, lzma_index_stream_flags
0x00402bd0:0x00402c9f, lzma_index_stream_padding
0x00402ca0:0x00402efb, lzma_index_append
0x00402f00:0x004031f1, lzma_index_cat
0x00403200:0x0040325b, index_cat_helper
0x00403260:0x00403545, lzma_index_dup
0x00403550:0x00403567, lzma_index_iter_init
0x00403570:0x00403580, lzma_index_iter_rewind
0x00403580:0x004037eb, lzma_index_iter_next
0x004037f0:0x00403a13, iter_set_info
0x00403a20:0x00403afb, lzma_index_iter_locate
0x00403b00:0x00403b54, index_tree_node_end
0x00403b60:0x00403bdf, lzma_stream_flags_compare
0x00403be0:0x00403bfd, lzma_vli_size
0x00403c00:0x00403c4a, lzma_alone_encoder
0x00403c50:0x00403da6, alone_encoder_init
0x00403db0:0x00403e82, alone_encode
0x00403e90:0x00403eb1, alone_encoder_end
0x00403ec0:0x00403f03, lzma_block_buffer_bound
0x00403f10:0x004043eb, lzma_block_buffer_encode
0x004043f0:0x004044ff, lzma_block_encoder_init
0x00404500:0x0040471e, block_encode
0x00404720:0x00404741, block_encoder_end
0x00404750:0x00404764, block_encoder_update
0x00404770:0x004047ba, lzma_block_encoder
0x004047c0:0x004048ba, lzma_block_header_size
0x004048c0:0x00404a1c, lzma_block_header_encode
0x00404a20:0x00404a8c, lzma_easy_buffer_encode
0x00404a90:0x00404acc, lzma_easy_encoder
0x00404ad0:0x00404b08, lzma_easy_encoder_memusage
0x00404b10:0x00404c1b, lzma_raw_buffer_encode
0x00404c20:0x00404c45, lzma_filter_encoder_is_supported
0x00404c50:0x00404cb5, encoder_find
0x00404cc0:0x00404ded, lzma_filters_update
0x00404df0:0x00404e00, lzma_raw_encoder_memusage
0x00404e00:0x00404e10, lzma_raw_encoder_init
0x00404e10:0x00404e67, lzma_raw_encoder
0x00404e70:0x00404ef1, lzma_properties_size
0x00404f00:0x00404f71, lzma_properties_encode
0x00404f80:0x00404fc8, lzma_filter_flags_size
0x00404fd0:0x0040506d, lzma_filter_flags_encode
0x00405070:0x00405121, lzma_index_encoder_init
0x00405130:0x00405393, index_encode
0x004053a0:0x004053a5, index_encoder_end
0x004053b0:0x00405484, lzma_index_encoder
0x00405490:0x00405571, lzma_index_buffer_encode
0x00405580:0x004055aa, lzma_stream_buffer_bound
0x004055b0:0x00405820, lzma_stream_buffer_encode
0x00405820:0x004059ab, lzma_stream_encoder_init
0x004059b0:0x00405d00, stream_encode
0x00405d00:0x00405d76, stream_encoder_end
0x00405d80:0x00405e5f, stream_encoder_update
0x00405e60:0x00405eb8, lzma_stream_encoder
0x00405ec0:0x00405f2a, lzma_stream_header_encode
0x00405f30:0x00405fd2, lzma_stream_footer_encode
0x00405fe0:0x004060ac, lzma_vli_encode
0x004060b0:0x00406196, lzma_alone_decoder_init
0x004061a0:0x00406432, alone_decode
0x00406440:0x00406461, alone_decoder_end
0x00406470:0x00406497, alone_decoder_memconfig
0x004064a0:0x004065ad, lzma_alone_decoder
0x004065b0:0x004066bc, lzma_auto_decoder
0x004066c0:0x0040678e, auto_decoder_init
0x00406790:0x004068a3, auto_decode
0x004068b0:0x004068d1, auto_decoder_end
0x004068e0:0x004068f1, auto_decoder_get_check
0x00406900:0x00406947, auto_decoder_memconfig
0x00406950:0x00406a9f, lzma_block_buffer_decode
0x00406aa0:0x00406bd2, lzma_block_decoder_init
0x00406be0:0x00406e39, block_decode
0x00406e40:0x00406e65, block_decoder_end
0x00406e70:0x00406eba, lzma_block_decoder
0x00406ec0:0x00407191, lzma_block_header_decode
0x004071a0:0x004071d8, lzma_easy_decoder_memusage
0x004071e0:0x00407366, lzma_raw_buffer_decode
0x00407370:0x00407395, lzma_filter_decoder_is_supported
0x004073a0:0x00407405, decoder_find
0x00407410:0x0040741d, lzma_raw_decoder_init
0x00407420:0x00407477, lzma_raw_decoder
0x00407480:0x00407490, lzma_raw_decoder_memusage
0x00407490:0x00407509, lzma_properties_decode
0x00407510:0x004075a2, lzma_filter_flags_decode
0x004075b0:0x00407609, lzma_index_decoder
0x00407610:0x004076ff, index_decoder_init
0x00407700:0x00407835, lzma_index_buffer_decode
0x00407840:0x00407af2, index_decode
0x00407b00:0x00407b25, index_decoder_end
0x00407b30:0x00407b80, index_decoder_memconfig
0x00407b80:0x00407bf1, lzma_index_hash_init
0x00407c00:0x00407c05, lzma_index_hash_end
0x00407c10:0x00407c31, lzma_index_hash_size
0x00407c40:0x00407d6b, lzma_index_hash_append
0x00407d70:0x00408167, lzma_index_hash_decode
0x00408170:0x004082f5, lzma_stream_buffer_decode
0x00408300:0x0040844e, lzma_stream_decoder_init
0x00408450:0x00408963, stream_decode
0x00408970:0x004089a4, stream_decoder_end
0x004089b0:0x004089b7, stream_decoder_get_check
0x004089c0:0x004089f3, stream_decoder_memconfig
0x00408a00:0x00408a59, lzma_stream_decoder
0x00408a60:0x00408ae4, lzma_stream_header_decode
0x00408af0:0x00408b85, lzma_stream_footer_decode
0x00408b90:0x00408cf1, lzma_vli_decode
0x00408d00:0x00408d11, lzma_check_is_supported
0x00408d20:0x00408d34, lzma_check_size
0x00408d40:0x00408d65, lzma_check_init
0x00408d70:0x00408dbf, lzma_check_update
0x00408dc0:0x00408de2, lzma_check_finish
0x00408df0:0x00408f5a, lzma_crc32
0x00408f60:0x0040908e, lzma_crc64
0x00409090:0x004090a9, lzma_sha256_init
0x004090b0:0x00409124, lzma_sha256_update
0x00409130:0x00409de7, process
0x00409df0:0x00409edd, lzma_sha256_finish
0x00409ee0:0x00409f45, lzma_lz_encoder_memusage
0x00409f50:0x0040a15c, lz_encoder_prepare
0x0040a160:0x0040a352, lzma_lz_encoder_init
0x0040a360:0x0040a557, lz_encode
0x0040a560:0x0040a5b8, lz_encoder_end
0x0040a5c0:0x0040a60c, lz_encoder_update
0x0040a610:0x0040a62f, lzma_mf_is_supported
0x0040a630:0x0040a6cc, lzma_mf_find
0x0040a6d0:0x0040ad52, lzma_mf_hc3_find
0x0040ad60:0x0040afbb, lzma_mf_hc3_skip
0x0040afc0:0x0040b670, lzma_mf_hc4_find
0x0040b670:0x0040b8dc, lzma_mf_hc4_skip
0x0040b8e0:0x0040bce7, lzma_mf_bt2_find
0x0040bcf0:0x0040c0d2, lzma_mf_bt2_skip
0x0040c0e0:0x0040c898, lzma_mf_bt3_find
0x0040c8a0:0x0040cc92, lzma_mf_bt3_skip
0x0040cca0:0x0040d496, lzma_mf_bt4_find
0x0040d4a0:0x0040d8b2, lzma_mf_bt4_skip
0x0040d8c0:0x0040da71, lzma_lz_decoder_init
0x0040da80:0x0040de61, lz_decode
0x0040de70:0x0040deb9, lz_decoder_end
0x0040dec0:0x0040dec8, lzma_lz_decoder_memusage
0x0040ded0:0x0040dedd, lzma_lz_decoder_uncompressed
0x0040dee0:0x0040e8d0, lzma_lzma_encode
0x0040e8d0:0x0040ead2, rc_encode
0x0040eae0:0x0040ef56, lzma_lzma_encoder_reset
0x0040ef60:0x0040f0ef, length_encoder_reset
0x0040f0f0:0x0040f1f4, lzma_lzma_encoder_create
0x0040f200:0x0040f20a, lzma_lzma_encoder_init
0x0040f210:0x0040f21d, lzma_encoder_init
0x0040f220:0x0040f2cf, lzma_lzma_encoder_memusage
0x0040f2d0:0x0040f305, lzma_lzma_lclppb_encode
0x0040f310:0x0040f361, lzma_lzma_props_encode
0x0040f370:0x0040f37a, lzma_mode_is_supported
0x0040f380:0x0040f7b7, match
0x0040f7c0:0x0040fadd, length
0x0040fae0:0x0040fca9, length_update_prices
0x0040fcb0:0x0040fcc7, lzma_encode
0x0040fcd0:0x0040fdd4, lzma_lzma_preset
0x0040fde0:0x00410445, lzma_lzma_optimum_fast
0x00410450:0x0041290e, lzma_lzma_optimum_normal
0x00412910:0x00412973, lzma_lzma_decoder_create
0x00412980:0x004161fe, lzma_decode
0x00416200:0x004166de, lzma_decoder_reset
0x004166e0:0x004166e8, lzma_decoder_uncompressed
0x004166f0:0x004166fa, lzma_lzma_decoder_init
0x00416700:0x0041679e, lzma_decoder_init
0x004167a0:0x004167ec, lzma_lzma_lclppb_decode
0x004167f0:0x00416800, lzma_lzma_decoder_memusage_nocheck
0x00416800:0x00416837, lzma_lzma_decoder_memusage
0x00416840:0x004168fe, lzma_lzma_props_decode
0x00416900:0x0041690a, lzma_lzma2_encoder_init
0x00416910:0x00416a19, lzma2_encoder_init
0x00416a20:0x00416a37, lzma_lzma2_encoder_memusage
0x00416a40:0x00416ab8, lzma_lzma2_props_encode
0x00416ac0:0x00416e96, lzma2_encode
0x00416ea0:0x00416ec5, lzma2_encoder_end
0x00416ed0:0x00416f38, lzma2_encoder_options_update
0x00416f40:0x00416f4a, lzma_lzma2_decoder_init
0x00416f50:0x00416ff8, lzma2_decoder_init
0x00417000:0x0041700e, lzma_lzma2_decoder_memusage
0x00417010:0x00417081, lzma_lzma2_props_decode
0x00417090:0x0041735d, lzma2_decode
0x00417360:0x00417385, lzma2_decoder_end
0x00417390:0x00417477, lzma_delta_coder_init
0x00417480:0x004174a1, delta_coder_end
0x004174b0:0x004174de, lzma_delta_coder_memusage
0x004174e0:0x004174f5, lzma_delta_encoder_init
0x00417500:0x004177b3, delta_encode
0x004177c0:0x004177c9, delta_encoder_update
0x004177d0:0x004177fe, lzma_delta_props_encode
0x00417800:0x0041780d, lzma_delta_decoder_init
0x00417810:0x0041791d, delta_decode
0x00417920:0x00417967, lzma_delta_props_decode
0x00417970:0x00417ade, lzma_simple_coder_init
0x00417ae0:0x00417e46, simple_code
0x00417e50:0x00417e7d, simple_coder_end
0x00417e80:0x00417e89, simple_coder_update
0x00417e90:0x00417ea5, lzma_simple_props_size
0x00417eb0:0x00417ed1, lzma_simple_props_encode
0x00417ee0:0x00417f46, lzma_simple_props_decode
0x00417f50:0x00417f8e, lzma_simple_x86_encoder_init
0x00417f90:0x00417fce, lzma_simple_x86_decoder_init
0x00417fd0:0x0041821c, x86_code
0x00418220:0x00418241, lzma_simple_powerpc_encoder_init
0x00418250:0x00418271, lzma_simple_powerpc_decoder_init
0x00418280:0x00418332, powerpc_code
0x00418340:0x00418361, lzma_simple_ia64_encoder_init
0x00418370:0x00418391, lzma_simple_ia64_decoder_init
0x004183a0:0x00418571, ia64_code
0x00418580:0x004185a1, lzma_simple_arm_encoder_init
0x004185b0:0x004185d1, lzma_simple_arm_decoder_init
0x004185e0:0x00418664, arm_code
0x00418670:0x00418691, lzma_simple_armthumb_encoder_init
0x004186a0:0x004186c1, lzma_simple_armthumb_decoder_init
0x004186d0:0x00418798, armthumb_code
0x004187a0:0x004187c1, lzma_simple_sparc_encoder_init
0x004187d0:0x004187f1, lzma_simple_sparc_decoder_init
0x00418800:0x004188df, sparc_code
0x004188e0:0x004188ee, coder_set_check
0x004188f0:0x00418948, coder_set_preset
0x00418950:0x004189a8, coder_set_extreme
0x004189b0:0x00418a06, coder_add_filter
0x00418a10:0x00418d9a, coder_set_compression_settings
0x00418da0:0x00419297, coder_run
0x004192a0:0x00419352, is_format_lzma
0x00419360:0x0041936a, io_init
0x00419370:0x00419371, io_no_sparse
0x00419380:0x0041948b, io_open_src
0x00419490:0x00419504, io_open_dest
0x00419510:0x0041966e, io_close
0x00419670:0x0041971c, io_read
0x00419720:0x004197b4, io_pread
0x004197c0:0x00419915, io_write
0x00419920:0x00419931, hardware_threadlimit_set
0x00419940:0x00419947, hardware_threadlimit_get
0x00419950:0x004199ac, hardware_memlimit_set
0x004199b0:0x004199ce, hardware_memlimit_get
0x004199d0:0x004199ea, hardware_memlimit_show
0x004199f0:0x00419a18, hardware_init
0x00419a20:0x00419e9a, list_totals
0x00419ea0:0x0041b2ee, list_file
0x0041b2f0:0x0041b4e1, print_adv_helper
0x0041b4f0:0x0041b7ea, parse_details
0x0041b7f0:0x0041b800, set_exit_status
0x0041b800:0x0041b801, set_exit_no_warn
0x0041b810:0x0041b811, message_init
0x0041b820:0x0041b835, message_verbosity_increase
0x0041b840:0x0041b854, message_verbosity_decrease
0x0041b860:0x0041b867, message_verbosity_get
0x0041b870:0x0041b871, message_set_files
0x0041b880:0x0041b88f, message_filename
0x0041b890:0x0041b891, message_progress_start
0x0041b8a0:0x0041b8a1, message_progress_update
0x0041b8b0:0x0041b8b1, message_progress_end
0x0041b8c0:0x0041b8c1, message
0x0041b8d0:0x0041b8da, message_warning
0x0041b8e0:0x0041b8ea, message_error
0x0041b8f0:0x0041b901, message_fatal
0x0041b910:0x0041b914, message_bug
0x0041b920:0x0041b924, message_signal_handler
0x0041b930:0x0041b978, message_strm
0x0041b980:0x0041ba42, message_mem_needed
0x0041ba50:0x0041bcd1, message_filters_to_str
0x0041bce0:0x0041bd27, message_filters_show
0x0041bd30:0x0041bd3e, message_try_help
0x0041bd40:0x0041bda0, message_version
0x0041bda0:0x0041bf31, message_help
0x0041bf40:0x0041bf8f, options_delta
0x0041bf90:0x0041c185, parse_options
0x0041c190:0x0041c199, set_delta
0x0041c1a0:0x0041c1dc, options_bcj
0x0041c1e0:0x0041c1e8, set_bcj
0x0041c1f0:0x0041c26a, options_lzma
0x0041c270:0x0041c33e, set_lzma
0x0041c340:0x0041c341, signals_init
0x0041c350:0x0041c351, signals_block
0x0041c360:0x0041c361, signals_unblock
0x0041c370:0x0041c371, signals_exit
0x0041c380:0x0041c3c4, xrealloc
0x0041c3d0:0x0041c427, xstrdup
0x0041c430:0x0041c5f2, str_to_uint64
0x0041c600:0x0041c616, round_up_to_mib
0x0041c620:0x0041c64a, uint64_to_str
0x0041c650:0x0041c76c, uint64_to_nicestr
0x0041c770:0x0041c829, my_snprintf
0x0041c830:0x0041c84c, is_empty_filename
0x0041c850:0x0041c853, is_tty_stdin
0x0041c860:0x0041c863, is_tty_stdout
0x0041c870:0x0041c871, tuklib_open_stdxxx
0x0041c880:0x0041c881, tuklib_progname_init
0x0041c890:0x0041c896, tuklib_exit
0x0041c8a0:0x0041c8a3, tuklib_cpucores
0x0041c8b0:0x0041c8c3, tuklib_mbstr_width
0x0041c8d0:0x0041c91a, tuklib_mbstr_fw
0x0041c920:0x0041cb12, spec_mem_init
0x0041cb20:0x0041cbcb, spec_mem_sum
0x0041cbd0:0x0041d0cd, spec_mem_load
0x0041d0d0:0x0041d17e, fd_grow
0x0041d180:0x0041d1e7, spec_uncompress
0x0041d1f0:0x0041d26a, compare_sum
0x0041d270:0x0041d2c2, print_sum
0x0041d2d0:0x0041d457, spec_mem_read
0x0041d460:0x0041d600, spec_mem_fread
0x0041d600:0x0041d747, spec_mem_getc
0x0041d750:0x0041d8cf, spec_mem_ungetc
0x0041d8d0:0x0041da61, spec_mem_lseek
0x0041da70:0x0041dabe, spec_mem_rewind
0x0041dac0:0x0041db47, spec_mem_reset
0x0041db50:0x0041dbbc, spec_mem_get_length
0x0041dbc0:0x0041dd11, spec_mem_fopen
0x0041dd20:0x0041de7b, spec_mem_open
0x0041de80:0x0041dff8, spec_mem_write
0x0041e000:0x0041e184, spec_mem_fwrite
0x0041e190:0x0041e2cd, spec_mem_putc
0x0041e2d0:0x0041e38d, spec_mem_feof
0x0041e390:0x0041e412, spec_mem_close
0x0041e420:0x0041e423, spec_empty
0x0041e430:0x0041e431, spec_initbufs
0x0041e440:0x0041e4a7, spec_compress
0x0041e4b0:0x0041e4b3, debug_time
0x0041e4c0:0x0041e5b1, sum_str_to_hex
0x0041e5c0:0x0041e674, spec_mem_alloc_fds
0x0041e680:0x0041e72a, spec_mem_free_fds
0x0041e730:0x0041e762, sha_init
0x0041e770:0x0041e88e, sha_process
0x0041e890:0x0041ee70, sha_compress
0x0041ee70:0x0041f283, sha_done
0x0041f290:0x0041f2f5, __libc_csu_init
0x0041f300:0x0041f302, __libc_csu_fini
